type: article
article_id: pzleyf7kw9
user_id: ""
category_id: ""
author:
  name: ""
  email: ""
  profile_image: ""
title: Artifact Source
slug: artifact-source
description: 'When setting up a new service you are required to choose the type of
  artifact(s) for your deployment. Harness supports the following types of artifacts:
  Jenkins : Select the Artifact Source Server. J…'
short_version: 'When setting up a new service you are required to choose the type
  of artifact(s) for your deployment. Harness supports the following types of artifacts:
  Jenkins : Select the Artifact Source Server. J…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:23:31.237228Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Artifact Source
  description: ""
  short_version: ""
  body: |-
    <p>When setting up a new service you are required to choose the type of artifact(s) for your deployment. Harness supports the following types of artifacts:</p>
    <p> </p>
    <p><strong>Jenkins</strong><span style="font-weight: 400;">:</span></p>
    <ol>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Select the Artifact Source Server</span></li>
    <li style="font-weight: 400;">
    <strong>Job Name</strong><span style="font-weight: 400;">: Harness will automatically fetch the list of existing jobs from the chosen source server</span>
    </li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Choose the artifact path(s) from the list</span></li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Choose whether to import the artifact itself or just the meta-data (see more information in Security)</span></li>
    </ol>
    <p><strong>Bamboo</strong><span style="font-weight: 400;">:</span></p>
    <ol>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Select the Artifact Source Server</span></li>
    <li style="font-weight: 400;">
    <strong>Plan Name</strong><span style="font-weight: 400;">: Harness will automatically fetch the list of existing plans from the chosen source server</span>
    </li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Choose the artifact path(s) from the list</span></li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Choose whether to import the artifact itself or just the meta-data (see more information in Security)</span></li>
    </ol>
    <p><strong>Nexus</strong></p>
    <ol>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Select the Artifact Source Server</span></li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Repository and Group: Harness will automatically fetch the list of existing repositories and groups from the chosen source server</span></li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Choose the artifact path(s) from the list</span></li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Choose whether to import the artifact itself or just the meta-data (see more information in Security)</span></li>
    </ol>
    <p><strong>Artifactory</strong></p>
    <ol>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Select the Artifact Source Server</span></li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Repository Type and Repository: Harness will automatically fetch the list of existing repositories and groups from the chosen source server</span></li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Choose the artifact path from the list, or enter a File Filter (For “Any” type use: path1/path2/myservice-*.jar. For “Maven” type use: com/mycompany/myservice/.*/myservice*.jar)</span></li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Choose whether to import the artifact itself or just the meta-data (see more information in Security)</span></li>
    </ol>
    <p><strong>Amazon S3:</strong></p>
    <ol>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Select the Cloud Provider</span></li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Bucket: Harness will automatically fetch the list of existing Buckets from the chosen cloud provider</span></li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Choose the artifact path from the list</span></li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Harness will only use the meta-data and will not import the actual artifact file.</span></li>
    </ol>
  slug: artifact-source
  tags: []
  is_live: true
