type: article
article_id: rnmtv0xov8
user_id: u10w77i7vp
category_id: ""
author:
  name: Katherine Enos
  email: katherine.enos@harness.io
  profile_image: https://www.gravatar.com/avatar/854cdb03d99ded9ecd30fa9cf06a5298?d=mm&s=150
title: untitled article
slug: untitled-article
description: ""
short_version: ""
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: ""
  triggered_at: null
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: untitled article
  description: ""
  short_version: ""
  body: ""
  slug: untitled-article
  tags: []
  is_live: true
