type: article
article_id: iijdahygdm
user_id: vt9reb71i4
category_id: jqfkw27d3u
author:
  name: Clare Wilkinson
  profile_image: https://www.gravatar.com/avatar/0ff8d5897ddf326bd94ba0e62e7d2841?d=mm&s=150
title: Add a Prerequisite to Your Flags
slug: add-prerequisites-to-feature-flag
description: This topic describes how to use feature flag prerequisites to enable
  or disable features based on different flag states.
short_version: This topic describes how to use feature flag prerequisites to enable
  or disable features based on different flag states.
tags:
- feature flag
- prerequisites
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-17T09:12:30.670369Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Add a Prerequisite to Your Flags
  description: This topic describes how to use feature flag prerequisites to enable
    or disable features based on different flag states.
  short_version: This topic describes how to use feature flag prerequisites to enable
    or disable features based on different flag states.
  body: '<p>A Prerequisite is a Flag you add as a dependency that needs to be met
    before another Flag can be toggled <code>ON</code> or <code>OFF</code>. For example,
    if you have a Flag that allows users to write Java, the user must be able to read
    the Java first. Therefore, you add a Prerequisite that the <code>Read_Java</code>
    Flag must be enabled before the <code>Write_Java</code> Flag can be toggled on. </p><h3>Add
    a Prerequisite</h3><ol><li>Go to the Feature Flag you want to add the Prerequisite
    to. </li><li>Click <strong>+ New Prerequisite</strong>.</li></ol><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/iijdahygdm/1657796522532/screenshot-2022-07-14-at-12-01-19.png"
    style="max-height:30%;max-width:30%;display:block;margin-left:0;margin-right:auto"
    alt="A screenshot of the Write Java Flag with the Prerequisites button highlighted."
    data-hd-height="30%" data-hd-width="30%" data-hd-align="left"/></figure><p><em>Figure
    1: Adding a Prerequisite</em></p><ol><li style="counter-increment:li 2" start="3">In
    <strong>Add Prerequisites</strong>, click <strong>+ Prerequisites</strong>.</li><li>In
    the first drop-down menu, select the Flag you want to use as a Prerequisite. </li><li>In
    the second drop-down, select which Variation of the Prerequisite Flag must be
    served before the Feature Flag can be turned on. For the example below, the Read_Java
    Flag must be set to <code>True</code> before this Flag can be enabled.</li><li>Click
    <strong>Save</strong>. The Prerequisite Flag is listed on the Feature Flag page
    and must be met before you can turn on the Feature Flag.</li></ol><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/iijdahygdm/1657796709480/screenshot-2022-07-14-at-12-04-25.png"
    style="max-height:30%;max-width:30%;display:block;margin-left:0;margin-right:auto"
    alt="A screenshot of the Prerequisite Flag added to the Write_Java Flag." data-hd-height="30%"
    data-hd-width="30%" data-hd-align="left"/></figure><p><em>Figure 2: The Read_Java
    Flag as a Prerequisite to the Write_Java Flag</em></p>'
  slug: add-prerequisites-to-feature-flag
  tags:
  - feature flag
  - prerequisites
  is_live: true
