type: article
article_id: 18beg67czz
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Deployment Freeze + visible Blackout Windows BACKUP @9/13/19
slug: deployment-freeze-visible-blackout-windows-backup-9-13-19
description: Deployment Freeze is a Harness Governance feature that stops all Harness
  deployments—either during a predefined period, or until the freeze is manually revoked.
  A deployment freeze helps ensure stabi…
short_version: Deployment Freeze is a Harness Governance feature that stops all Harness
  deployments—either during a predefined period, or until the freeze is manually revoked.
  A deployment freeze helps ensure stabi…
tags: []
show_toc: false
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:22:38.16568Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Deployment Freeze + visible Blackout Windows BACKUP @9/13/19
  description: ""
  short_version: ""
  body: |-
    <p>Deployment Freeze is a Harness Governance feature that stops all Harness deployments—either during a predefined period, or until the freeze is manually revoked. A deployment freeze helps ensure stability during periods of low engineering and support activity, such as holidays, trade shows, or company events.</p><h3>Intended Audience</h3><ul><li>Developers</li><li>DevOps</li><li>Managers</li></ul><h3>Before You Begin</h3><ul><li><a href="/article/l5ky4p140j-24-x-7-service-guard">24/7 Service Guard</a></li><li><a href="/article/myw4h9u05l-verification-providers-list">Continuous Verification</a></li></ul><h3>Deployment Freeze Overview</h3><p>Typically, the more automated a deployment is, the safer it becomes. Automated deployments remove the errors that cause risk because they are a continual process. This has never been more accurate than with Harness <a href="/article/myw4h9u05l-verification-providers-list">Continuous Verification</a>.</p><p>Yet, there are times when even the few personnel needed for Harness deployments are occupied with other events, such as holidays. In these cases, freezing deployments helps prevent deployments from introducing new issues.</p><h4>Harness 24/7 Service Guard</h4><p>Freezing Harness deployments does not mean that changes aren&#39;t happening in the deployment environment. User and system events are always taking place, and your microservice dependencies remain active.</p><p>Events and dependencies are why Harness 24/7 Service Guard is so powerful. 24/7 Service Guard catches problems that surface minutes or hours following deployment.</p><p>For more information, see <a href="/article/l5ky4p140j-24-x-7-service-guard">24/7 Service Guard</a>.</p><h3>Freeze Deployments</h3><p>When a Deployment Freeze is enabled, deployments cannot be started manually, and cannot be started automatically using a Trigger. The freeze applies across your Harness account. However, active deployments are allowed to complete.</p><div class="note-callout">If you need to abort, pause, or roll back a running deployment, see <a href="/article/m220i1tnia-workflow-configuration#abort_or_rollback_a_running_deployment">Abort or Rollback a Running Deployment</a>.</div><h4>Enable Deployment Freeze</h4><p>The following procedure freezes both manual and Trigger-based deployments:</p><ol><li>In Harness Manager, select <strong>Continuous Security</strong> &gt; <strong>Governance</strong>. The <strong>Deployment</strong> <strong>Governance</strong> page appears.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568355085762/image.png" style="max-height:55%;max-width:55%" data-hd-height="55%" data-hd-width="55%"/></figure></li><li>Slide the <strong>Deployment Freeze</strong> slider to <strong>ON</strong> to enable the feature.</li><li>In the resulting confirmation dialog, click <strong>Confirm</strong>. The Deployment Freeze is now enabled.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568356781709/image.png" style="max-height:85%;max-width:85%" data-hd-height="85%" data-hd-width="85%"/></figure></li></ol><h4 style="margin-top:-0.5em">Add Deployment Freeze Window</h4><p>By default, a Deployment Freeze takes effect account-wide as soon as you enable it, and remains in effect until you manually <a href="#cancel_deployment_freeze">disable it</a>. However, you can modify this behavior by adding Deployment Freeze Windows, which restrict the freeze to a range of days and (optionally) Harness Applications.</p><div class="tip-callout">You can define (add) Deployment Freeze Windows even while the <strong>Deployment Freeze</strong> slider is set to <strong>OFF</strong>. But the Deployment Freeze must be enabled in order for the Deployment Freeze Windows to take effect.</div><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;deployment_freeze_procedure&#34;&gt;&lt;/span&gt;"><p><span id="deployment_freeze_procedure"></span></p>
    </div><p>To add a Deployment Freeze Window:</p><ol><li>On the <strong>Deployment Governance</strong> page, click <strong>Add</strong>.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568358337260/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In the resulting modal, you must select at least one <strong>Environment Type</strong>.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568359295478/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Optionally, click <strong>Select Applications</strong> to restrict the Deployment Freeze Window to one or multiple Harness Applications.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568359496365/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Use the date pickers to set a start and end date. Then click <strong>Submit</strong>.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568359629777/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><div class="note-callout">The <strong>Specific Date Range</strong> that you set is implemented as midnight to midnight, UTC.</div><p>The <strong>Deployment Governance</strong> page now displays the Deployment Freeze Window that you&#39;ve set.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568360335699/image.png" style="max-height:85%;max-width:85%" data-hd-height="85%" data-hd-width="85%"/></figure><p>To add more Deployment Freeze Windows, just repeat the above procedure, starting at <a href="#deployment_freeze_procedure">step 1</a>. The <strong>Deployment Freeze Window</strong> modal will reopen in an empty state, as you saw above.</p><h4>Modify Deployment Freeze Window</h4><p>To edit or delete a scheduled Deployment Freeze Window, click its More Options ⋮ menu to access the options shown below.</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568360854147/image.png" style="max-height:85%;max-width:85%" data-hd-height="85%" data-hd-width="85%"/></figure><h4>Verify Deployment Freeze</h4><p>To see the effects of Deployment Freeze, click <strong>Continuous Deployments</strong>. The <strong>Start New Deployment</strong> button is disabled.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/wscbhd20ca/1551132339317/image.png" style="max-height:35%;max-width:35%" data-hd-height="35%" data-hd-width="35%"/></figure><p>These other Harness Manager elements are also disabled:</p><ul><li>Rerun deployment button in <strong>Deployments</strong>.</li><li><strong>Deploy</strong> button in Workflow.</li><li><strong>Deploy</strong> button in Pipeline.</li></ul><div class="hd--md" data-hd-markdown="&lt;span id=&#34;cancel_deployment_freeze&#34;&gt;&lt;/span&gt;"><p><span id="cancel_deployment_freeze"></span></p>
    </div><h3>Cancel Deployment Freeze</h3><p>To disable Deployment Freeze (including any scheduled Freeze Windows), just move the <strong>Deployment Governance</strong> page&#39;s slider back to <strong>OFF</strong>, and then click <strong>Confirm</strong> when prompted.</p><h3>Upgrading from a Harness Trial</h3><p>If you enable Deployment Freeze while you are using Harness Community Edition, and then upgrade to Harness Essentials or Professional, your Deployment Freeze settings are retained but not <em>applied</em> at runtime in the Professional Edition. You must re-enable the Deployment Freeze in Harness Professional.</p><h3>Next Steps</h3><p>Review the following Harness features that help you monitor and control deployments:</p><ul><li><a href="/article/l5ky4p140j-24-x-7-service-guard">24/7 Service Guard</a></li><li><a href="/article/myw4h9u05l-verification-providers-list">Continuous Verification</a></li><li><a href="/article/m220i1tnia-workflow-configuration#abort_or_rollback_a_running_deployment">Abort or Rollback a Running Deployment</a></li><li><a href="/article/kf828e347t-notification-groups">User Notifications and Alert Settings</a></li></ul><p></p>
  slug: deployment-freeze-visible-blackout-windows-backup-9-13-19
  tags: []
  is_live: true
