type: article
article_id: gjoggc66fy
user_id: mfr0nxh4be
category_id: 4xo13zdnfx
author:
  name: Michael Cretzman
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Upload Artifacts to JFrog Artifactory Step Settings
slug: upload-artifacts-to-jfrog-artifactory-step-settings
description: This topic provides settings for the Upload Artifacts to JFrog Artifactory
  step. Name. The unique name for this Connector. Description. Text string. Artifactory
  Connector. Select the Harness Artifact…
short_version: This topic provides settings for the Upload Artifacts to JFrog Artifactory
  step. Name. The unique name for this Connector. Description. Text string. Artifactory
  Connector. Select the Harness Artifact…
tags: []
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-05-04T22:31:45.089333Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Upload Artifacts to JFrog Artifactory Step Settings
  description: ""
  short_version: ""
  body: '<p>This topic provides settings for the Upload Artifacts to JFrog Artifactory
    step.</p><h3>Name</h3><p>The unique name for this Connector.</p><h3>Description</h3><p>Text
    string.</p><h3>Artifactory Connector</h3><p>Select the Harness Artifactory Connector
    to use for this upload.</p><p>See <a href="/article/euueiiai4m-artifactory-connector-settings-reference">Artifactory
    Connector Settings Reference</a>.</p><h3>Target</h3><p>The target folder in the
    registry.</p><h3>Source Path</h3><p>Path to the artifact file/folder you want
    to upload.</p><p>You can use regex to upload multiple files.</p><p>Harness will
    automatically create the compressed file.</p><h3 id="undefined">Optional Configurations</h3><h4
    id="undefined">Run as User</h4><p>Set the value to specify the user id for all
    processes in the pod, running in containers. See <a href="https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod">Set
    the security context for a pod</a>.</p><h4>Set container resources</h4><p>Maximum
    resources limit values for the resources used by the container at runtime.</p><h5>Limit
    Memory</h5><p>Maximum memory that the container can use. You can express memory
    as a plain integer or as a fixed-point number using the suffixes <code>G</code> or <code>M</code>.
    You can also use the power-of-two equivalents <code>Gi</code> and <code>Mi</code>.</p><h5
    id="undefined">Limit CPU</h5><p>The maximum number of cores that the container
    can use. CPU limits are measured in cpu units. Fractional requests are allowed:
    you can specify one hundred millicpu as <code>0.1</code> or <code>100m</code>.
    See <a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#resource-units-in-kubernetes"
    target="_blank">Resource units in Kubernetes</a>.</p><h5>Timeout</h5><p>Timeout
    for the step. Once the timeout is reached, the step fails, and the Pipeline execution
    continues.</p><h3>See Also</h3><ul><li> <a href="/article/i36ibenkq2-step-skip-condition-settings">Step
    Skip Condition Settings</a></li></ul><p></p>'
  slug: upload-artifacts-to-jfrog-artifactory-step-settings
  tags: []
  is_live: true
