<p>This guide is intended to quickly take a new Harness user through a simple Harness setup and deployment, using the Harness Sample App (Application) included in all new accounts. You will first get a summary of Harness building blocks, and will then deploy the Sample App’s Pipeline in your Kubernetes cluster. The guide includes the following sections:</p><ul><li><a href="#harness_platform">Harness Platform</a></li><li><a href="#requirements_for_this_guide">Requirements for This Guide</a></li><li><a href="#in_app_tour_guide">In-App Tour Guide</a></li><li><a href="#deployment_prerequisites">Deployment Prerequisites</a></li><li><a href="#install_and_run_the_harness_delegate">Install and Run the Harness Delegate</a></li><li><a href="#review_cloud_and_artifact_connections">Review Cloud and Artifact Connections</a></li><li><a href="#review_the_harness_sample_application">Review the Harness Sample Application</a></li><li><a href="#deploy_the_harness_sample_application">Deploy the Harness Sample Application</a></li><li><a href="#tour_the_harness_sample_app_in_detail">Tour the Harness Sample App in Detail</a></li><li><a href="#next_steps">Next Steps</a></li><li><a href="#troubleshooting">Troubleshooting</a></li></ul><p>This guide will take as little as a few minutes (assuming that you already have a Kubernetes cluster)—and it offers you an even faster alternative that relies on Harness&#39; in-app Tour Guide. Nearly everything has been set up in the Sample App, so minimal input is required from you.</p><div class="note-callout">While we use a specific artifact and deployment environment in this guide, the steps are very similar for all the service providers and deployment environments Harness supports.</div><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;harness_platform&#34;&gt;&lt;/span&gt;
&lt;h3&gt;Harness Platform&lt;/h3&gt;

&lt;details&gt;
  &lt;summary style=&#34;font-size: 1.25rem;outline: none;border: none; color: #00adea;&#34;&gt;See  Platform Details&lt;/summary&gt;

Here&#39;s a quick overview of Harness&#39; topology and the many technologies Harness supports. The Harness Platform has two components:
&lt;br&gt;&lt;br&gt;

* **Harness Manager** - Harness Manager is where your deployment configuration is stored, and where your pipelines are managed and executed. Harness Manager is available either as SaaS (running in the Harness cloud) or as On-Prem (running in your infrastructure).

* **Harness Delegate(s)** - The Harness Delegate is software you install in your environment. It connects to Harness Manager, and performs Continuous Delivery tasks by connecting to your container orchestration platforms, artifact repositories, monitoring systems, etc.

&lt;img src=&#34;https://files.helpdocs.io/kw8ldg1itf/articles/9hd68pg5rs/1548808870049/image.png&#34; alt=&#34;Harness Architecture&#34; width=&#34;80%&#34; height=&#34;80%&#34;&gt;

&lt;p&gt;Here, for fun, is some random code:&lt;/p&gt;

&lt;pre&gt;
- type: NEW_RELIC_DEPLOYMENT_MARKER
      name: New Relic Deployment Marker
      properties:
        analysisServerConfigId: 1crZaE-DQrKE_YFmH97CSg
        applicationId: &#34;${service.name}&#34;
        body: |-
          {
                &#34;deployment&#34;: {
                  &#34;revision&#34;: &#34;${artifact.buildNo}&#34;,
                  &#34;description&#34;: &#34;Harness Deployment via workflow ${workflow.name}&#34;,
                  &#34;user&#34;: &#34;${workflow.name}&#34;
                }
              }
        templateUuid: null
        templateVariables: null
        templateVersion: null
&lt;/pre&gt;

&lt;/details&gt;"><p><span id="harness_platform"></span></p>
<h3>Harness Platform</h3>
<details>
  <summary style="font-size: 1.25rem;outline: none;border: none; color: #00adea;">See  Platform Details</summary>
<p>Here&#39;s a quick overview of Harness&#39; topology and the many technologies Harness supports. The Harness Platform has two components:<br/>
<br/><br/></p>
<ul>
<li>
<p><strong>Harness Manager</strong> - Harness Manager is where your deployment configuration is stored, and where your pipelines are managed and executed. Harness Manager is available either as SaaS (running in the Harness cloud) or as On-Prem (running in your infrastructure).</p>
</li>
<li>
<p><strong>Harness Delegate(s)</strong> - The Harness Delegate is software you install in your environment. It connects to Harness Manager, and performs Continuous Delivery tasks by connecting to your container orchestration platforms, artifact repositories, monitoring systems, etc.</p>
</li>
</ul>
<img src="https://files.helpdocs.io/kw8ldg1itf/articles/9hd68pg5rs/1548808870049/image.png" alt="Harness Architecture" width="80%" height="80%"/>
<p>Here, for fun, is some random code:</p>
<pre><br/>
- type: NEW_RELIC_DEPLOYMENT_MARKER<br/>
      name: New Relic Deployment Marker<br/>
      properties:<br/>
        analysisServerConfigId: 1crZaE-DQrKE_YFmH97CSg<br/>
        applicationId: &#34;${service.name}&#34;<br/>
        body: |-<br/>
          {<br/>
                &#34;deployment&#34;: {<br/>
                  &#34;revision&#34;: &#34;${artifact.buildNo}&#34;,<br/>
                  &#34;description&#34;: &#34;Harness Deployment via workflow ${workflow.name}&#34;,<br/>
                  &#34;user&#34;: &#34;${workflow.name}&#34;<br/>
                }<br/>
              }<br/>
        templateUuid: null<br/>
        templateVariables: null<br/>
        templateVersion: null<br/>
</pre>
</details></div><div class="hd--md" data-hd-markdown="&lt;span id=&#34;requirements_for_this_guide&#34;&gt;&lt;/span&gt;
&lt;h3&gt;Requirements for This Guide&lt;/h3&gt;

&lt;details&gt;
  &lt;summary style=&#34;font-size: 1.25rem;outline: none;border: none; color: #00adea;&#34;&gt;See All Requirements&lt;/summary&gt;

&lt;p&gt;You can either tour Harness using our Sample App (which requires minimal setup), or deploy to your own environment (for a more complete, hands-on, examination of Harness).&lt;/p&gt;

&lt;h4 id=&#34;simple_tour&#34;&gt;Simple Tour-Guide Option&lt;/h4&gt;

To simply tour the Harness Sample App, without deploying it, follow Harness’ built-in Tour Guide, as explained in the [next section](#in_app_tour_guide). The Tour Guide&#39;s &#34;in-depth&#34; tour option has no prerequisites.

&lt;h4 id=&#34;full_deploy&#34;&gt;Deploy to Your Own Environment&lt;/h4&gt;

To follow the deployment steps in this guide from scratch, and also deploy the Harness Sample App, you will need a Kubernetes cluster in your environment. This guide will link you to information on setting up the cluster, and will then walk you through installing the Harness Delegate into the cluster to facilitate deployment.
&lt;/details&gt;
&lt;span id=&#34;tour_guide&#34;&gt;&lt;/span&gt;
&lt;span id=&#34;in_app_tour_guide&#34;&gt;&lt;/span&gt;"><p><span id="requirements_for_this_guide"></span></p>
<h3>Requirements for This Guide</h3>
<details>
  <summary style="font-size: 1.25rem;outline: none;border: none; color: #00adea;">See All Requirements</summary>
<p>You can either tour Harness using our Sample App (which requires minimal setup), or deploy to your own environment (for a more complete, hands-on, examination of Harness).</p>
<h4 id="simple_tour">Simple Tour-Guide Option</h4>
<p>To simply tour the Harness Sample App, without deploying it, follow Harness’ built-in Tour Guide, as explained in the <a href="#in_app_tour_guide">next section</a>. The Tour Guide&#39;s &#34;in-depth&#34; tour option has no prerequisites.</p>
<h4 id="full_deploy">Deploy to Your Own Environment</h4>
<p>To follow the deployment steps in this guide from scratch, and also deploy the Harness Sample App, you will need a Kubernetes cluster in your environment. This guide will link you to information on setting up the cluster, and will then walk you through installing the Harness Delegate into the cluster to facilitate deployment.</p>
</details>
<span id="tour_guide"></span>
<span id="in_app_tour_guide"></span></div><h3>In-App Tour Guide</h3><div class="hd--html"><p>Harness includes a built-in Tour Guide that will walk you through deploying the Harness Sample App or simply touring its components. To start the Tour Guide, do the following:</p><ol><li><p> Log into Harness. If you do not have a Harness account, sign up for a free account <a href="https://harness.io/try-for-free-continuous-delivery-as-a-service/">here</a>.</p></li><li><p> Once you are logged in, click the blue Help button at Harness Manager&#39;s bottom-right corner. This opens the Help Center.</p><p></p><p> <img src="https://files.helpdocs.io/kw8ldg1itf/articles/8p3sstzcjb/1555658604353/image.png" width="70%" height="70%"/></p></li></ol><ol><li style="counter-increment:li 2" start="3"><p>Click the hamburger menu at the upper-left corner (if necessary), then click <strong>Tour Guide</strong>. The Tour Guide begins with the Welcome message.</p><p></p><p> <img src="https://files.helpdocs.io/kw8ldg1itf/articles/koehs1y5uz/1558647168974/image.png" alt="Harness Tour Guide" width="40%" height="40%"/></p></li><li><p> To deploy the Harness Sample App, click <b>Quickly deploy a sample application</b>. The Tour Guide will lead you through steps similar to those in the remainder of this document—but will streamline your tour by automating several steps.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/koehs1y5uz/1558651611095/image.png" alt="Tour Automation" width="100%" height="100%"/></figure><p></p><p> If you have deployed the Harness Sample App using this option, skip ahead to <a href="#review_cloud_and_artifact_server_connections">Review the Cloud and Artifact Connections</a> to examine the app&#39;s contents.</p><p></p><p> To tour the Harness Sample App without deploying, while learning about its components in detail, click <b>Learn about applications in depth</b>. No matter which path you choose, you can always do the other path next. And if you need to quit the Tour Guide, you can resume your tour by clicking the Help Center&#39;s <strong>Tour Guide</strong> button.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/koehs1y5uz/1558649157609/image.png" alt="Reopen Tour" width="75%" height="75%"/></figure><p></p><p>You will then be provided with an option to resume your tour.</p><p></p><p> <img src="https://files.helpdocs.io/kw8ldg1itf/articles/koehs1y5uz/1558648754797/image.png" alt="Resume Tour" width="40%" height="40%"/></p></li></ol></div><p></p><div class="hd--html"><h3>Deployment Prerequisites</h3><span id="deployment_prerequisites"></span><details><summary style="font-size: 1.25rem;outline: none;border: none; color: #00adea;">See Prerequisites</summary><p>The following sections will walk you through deploying a sample application to your own Kubernetes cluster. If you have already deployed the Harness Sample App using our in-app Tour Guide, skip ahead to <a href="#review_cloud_and_artifact_server_connections">Review the Cloud and Artifact Connections</a> to examine its contents.</p><div class="tip-callout"><strong>Already Deployed?</strong> If you have already deployed the Harness Sample App using our in-app Tour Guide, skip ahead to <a href="#review_cloud_and_artifact_server_connections">Review the Cloud and Artifact Connections</a> to examine the app&#39;s contents.<br/><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><br/><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><strong>Need a Cluster?</strong> If you have never set up a Kubernetes cluster, use the following article from Harness to get a free-tier Google Cloud Platform (GCP) account, and to set up your cluster: <a href="/article/h9tkwmkrm7-delegate-installation#installation_example_google_cloud_platform">Installation Example: Google Cloud Platform</a>.<br/><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><br/><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><strong>Need Help Connecting to a Kubernetes Cluster on Google Cloud Platform?</strong> If you already have a cluster created in GCP, follow steps 3 to 5 in the <a href="/article/h9tkwmkrm7-delegate-installation#installation_example_google_cloud_platform">same Harness article</a> to connect to your cluster.</div></details></div><p></p><div class="hd--html"><span id="install_and_run_the_harness_delegate"></span><h3>Install and Run the Harness Delegate</h3><details><summary style="font-size: 1.25rem;outline: none;border: none; color: #00adea;">See Installation Details</summary><p>Assuming that you have created and connected to a Kubernetes cluster, we can begin deploying using Harness. First, we&#39;ll use Harness Manager to install and launch the Harness Delegate (the component that connects your environment to Harness).</p><div class="tip-callout">As an alternative to the Harness Manager UI, you can also manage your pipelines using using YAML files in your Git repo that are automatically synced with Harness. To learn about our Git-sync functionality, see <a href="/article/htvzryeqjw-configuration-as-code">Configuration as Code</a>.</div><h4>Download the Delegate</h4><p>To download the Delegate:</p><ol><li><p>Log into Harness.</p></li><li><p>In the Harness Manager UI, click <strong>Setup</strong>.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8p3sstzcjb/1556215874875/image.png" style="max-height:10%;max-width:10%" data-hd-height="10%" data-hd-width="10%"/></figure><p><strong>Setup</strong> is where you configure your microservices, their deployment pipelines, and all the building blocks and resources for those pipelines.</p></li><li><p>Click <strong>Harness Delegates</strong>.</p></li><li><p>Click <strong>Download Delegate</strong>.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/9hd68pg5rs/1548809806342/image.png" style="max-height:15%;max-width:15%" data-hd-height="15%" data-hd-width="15%"/></figure><p>The resulting drop-down menu offers several Delegate download options, corresponding to the different ways the Delegate can run in your environment:</p><p></p><p>• <strong>Shell Script</strong> – You can download the tar.gz file and run the Delegate directly on any Linux VM.</p><p>• <strong>Docker Image</strong> – You can run the Delegate as a Docker instance on any VM.</p><p>• <strong>Kubernetes YAML</strong> – You can run the Delegate as a pod in your K8s cluster.</p><p>• <strong>ECS Task Spec</strong> – You can run the Delegate as an ECS service using this Task Spec.</p><p></p><p>For this guide, we will select the <strong>Kubernetes YAML</strong> option so that the Delegate can run in the same Kubernetes cluster as the application.</p></li><li><p>Click <strong>Kubernetes YAML</strong>. The <strong>Delegate Setup</strong> dialog appears.</p></li><li><p>In <strong>Name</strong>, enter the name <strong>harness-sample-k8s-delegate</strong> exactly.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8p3sstzcjb/1554407730605/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li><p>Click <strong>SUBMIT</strong>. The YAML file for the Kubernetes Delegate, and its README, will download to your computer as an archive.</p></li><li><p>Open a terminal and navigate to where the Delegate file is located.</p></li><li><p>Extract the YAML file&#39;s folder from the download:</p><p></p><p><code>tar -zxvf harness-delegate-kubernetes.tar.gz</code></p></li><li><p>Navigate to the <strong>harness-delegate</strong> folder that you extracted:</p><p></p><p><code>cd harness-delegate-kubernetes</code></p></li></ol><h4>Install and Launch the Delegate in Your Kubernetes Cluster</h4><p>With the Delegate now downloaded and extracted, we can install and run it.</p><div class="note-callout">Before installing the Delegate, ensure that you have <strong>kubectl</strong> installed in your Kubernetes cluster. For <strong>kubectl</strong> installation steps, see <a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/">Install and Set Up kubectl</a> from Kubernetes.<br/><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><br/><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>Also, we use the <strong>wget</strong> command below to test connections. Doing so is optional, but on Mac OS or Windows, you might need to first install <strong>wget</strong>.</div><ol><li><p>Log into your Kubernetes cluster. For example, if your Kubernetes cluster is in Google Cloud Platform, select the cluster, click <strong>Connect</strong>, and from the resulting <strong>Connect to the cluster</strong> dialog, copy the <strong>Command-line access command</strong>.</p></li><li><p>In the terminal you used to navigate to the <strong>harness-delegate</strong> folder, paste the command and press <strong>Enter</strong>.</p><p></p><p>You are now connected to the Kubernetes cluster. If the connection is unsuccessful, ensure that the GCE firewall is not blocking port 22 to your VMs. For more information, see <a href="https://kubernetes.io/docs/setup/turnkey/gce/#ssh">SSH troubleshooting</a> from Kubernetes.</p></li><li><p>Let&#39;s quickly confirm that the cluster you created can connect to the Harness platform. Enter the following command:</p><p></p><p><code>wget -p https://app.harness.io/ -O /dev/null</code></p><p></p><p>A successful connection will display: <code>HTTP request sent, awaiting response... 200 OK</code>.</p></li><li><p>Next, install the Harness Delegate using the <strong>harness-delegate.yaml</strong> file you just downloaded. In the terminal connected to your cluster, run this command:</p><p></p><p><code>kubectl apply -f harness-delegate.yaml</code></p></li><li><p>Run this command to verify that the Delegate pod was created:</p><p></p><p><code>kubectl get pods -n harness-delegate</code></p><p></p><p>It will take a moment for the Delegate to appear in Harness&#39; <strong>Installations</strong> page.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/9hd68pg5rs/1548877288689/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><div class="note-callout">When you onboard your own applications, you might need to install multiple Delegates, depending on their workloads, network segmentation, and firewall zones. Typically, you will need one Delegate for every 300-500 service instances across your applications, and will need one Delegate in each subnet or zone.</div></details></div><div class="hd--md" data-hd-markdown="&lt;span id=&#34;review_cloud_and_artifact_server_connections&#34;&gt;&lt;/span&gt;"><p><span id="review_cloud_and_artifact_server_connections"></span></p>
</div><h3>Review Cloud and Artifact Connections</h3><p>The Harness Sample App includes two built-in connections for cloud-data and artifact providers:</p><ul><li>The Cloud Provider, <strong>Harness Sample K8s Cloud Provider</strong>. Cloud Providers represent the infrastructure of your applications, such as a Kubernetes cluster, AWS account, Google service account, Azure subscription, or data center. The Harness Sample K8s Cloud Provider will connect Harness with your Kubernetes cluster using the Delegate you installed.</li></ul><p></p><ul><li>The Artifact Server, <strong>Harness Docker Hub</strong>. This will connect Harness with Docker Hub, the public Docker registry from which the Harness Sample App obtains its sample artifact, a To-Do List app.</li></ul><p>In this section, we will review the Harness Sample K8s Cloud Provider&#39;s connection to your Kubernetes cluster, and will then review the Harness Docker Hub Artifact Server&#39;s settings. You can use these as models for specifying a Cloud Provider and Artifact Server in your own Harness applications.</p><h4>Review the Cloud Provider</h4><p>The sample Cloud Provider we have created for you, <strong>Harness Sample K8s Cloud Provider</strong>, is a logical representation of your Kubernetes cluster. To view this Cloud Provider, do the following:</p><ol><li>In <strong>Harness Manager</strong>, click <strong>Setup</strong>.</li><li>Click <strong>Cloud Providers</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/9hd68pg5rs/1548879359202/image.png" style="max-height:20%;max-width:20%" data-hd-height="20%" data-hd-width="20%"/></figure>On the <strong>Cloud Providers</strong> page, you will see the built-in Cloud Provider, <strong>Harness Sample K8s Cloud Provider</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/9hd68pg5rs/1578077917094/image.png"/></figure></li><li>Click <strong>Harness Sample K8s Cloud Provider</strong>. The <strong>Cloud Provider</strong> dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/9hd68pg5rs/1579910020784/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>In this dialog, you can explore the following settings:<ul><li><strong>Type</strong> – Kubernetes Cluster is one of the many platforms supported by Harness.</li><li><strong>Display Name</strong> – Identifies this Cloud Provider when you set up your Harness Environments, Service Infrastructures, and other settings. Preset to <strong>Harness Sample K8s Cloud Provider</strong> in this Sample App.</li><li><strong>Inherit Cluster details from the selected Delegate</strong> – For this guide, we will run the Delegate as a pod in the same cluster used to deploy the sample application. (Harness recommends this practice.)</li><li><strong>Delegate Name</strong> – This is the same Delegate name that was entered earlier in <a href="#install_and_run_the_harness_delegate">Install and Run the Harness Delegate</a>.</li><li><strong>harness-sample-k8s-delegate</strong>.</li><li><strong>Skip Validation</strong> – You would select this option when you first create a cloud provider.</li><li><strong>Usage Scope</strong> – You can limit the use of a Cloud Provider to specific Harness Applications and Environments. For this tour, we will use the default scopes.</li></ul></li><li>Click the <strong>Close</strong> or <strong>SUBMIT</strong> button.<br/><br/>We&#39;re done with Cloud Providers. Next, we&#39;ll review the Artifact Server.</li></ol><h4>Review the Artifact Server</h4><p>Harness integrates with many different types of repositories and providers. We call these Connectors, and they help you sync with repos, pull in artifacts, integrate verification and analytics tools, and leverage collaboration channels.</p><p>For this guide, we only need one Artifact Server, and it is preconfigured with your account. To review the Harness Docker Hub Artifact Server, do the following:</p><ol><li>In <strong>Setup</strong>, click <strong>Connectors</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/9hd68pg5rs/1548883189197/image.png" style="max-height:18%;max-width:18%" data-hd-height="18%" data-hd-width="18%"/></figure></li><li>Click <strong>Artifact Servers</strong>, and then click <strong>Harness Docker Hub</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/9hd68pg5rs/1578077945215/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>The <strong>Docker Artifact Server</strong> dialog appears. In this dialog, you can explore the following settings:</li></ol><table class="borderless"><tbody><tr><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/9hd68pg5rs/1579910102142/image.png"/></figure></td><td><ul><li><strong>Type</strong> – <strong>Docker Registry</strong> is preselected. For the Sample App used in this guide, a To-Do List image is hosted on the Docker Hub repository.</li><li><strong>Display Name</strong> – You’d normally assign this name, to later identify this Artifact Server connection when you add an Artifact Source to a Harness Service. In this Sample App, we&#39;ve preset to <strong>Harness Docker Hub</strong>.</li><li><strong>Docker Repository URL</strong> – This is the URL of the public Docker Hub repo.</li><li><strong>Username and Password</strong> – A username and password are required for private repos.</li></ul></td></tr></tbody></table><ol><li style="counter-increment:li 2" start="3">Close the Docker Artifact Server dialog by clicking the <strong>Close</strong> or <strong>SUBMIT</strong> button.</li></ol><p>We&#39;re done reviewing the Artifact Server. We don&#39;t need any other connectors for this sample Kubernetes deployment. Next, we&#39;ll look at the Harness Sample App.</p><div class="hd--html"><span id="review_the_harness_sample_application"></span></div><h3>Review the Harness Sample Application</h3><p>The <strong>Harness Sample App</strong> will quickly show you the range of settings that a Harness Application manages. To examine the Sample App, do the following:</p><ol><li>In Harness Manager, click <strong>Setup</strong>.</li><li>Scroll to <strong>Harness Sample App</strong>, and click it. The Sample App appears.<br/><br/>A Harness Application represents a group of microservices, their deployment pipelines, and all the building blocks for those pipelines. Harness represents your release process using a logical group of one or more entities:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/9hd68pg5rs/1578078002844/image.png"/></figure></li></ol><ul><li><strong>Services</strong> - Services represent your microservices. You define the sources of artifacts for those services, and you define the services&#39; container specs, configuration variables, and files.</li><li><strong>Environments</strong> - Environments represent one or more of your deployment infrastructures, such as Dev, QA, Stage, Production, etc.</li></ul><figure><img src="https://files.helpdocs.io/stbkkpwlxk/articles/3itlbs3mmk/1556170265886/image.png"/></figure><ul><li><strong>Workflows</strong> - Workflows define the deployment orchestration steps, including how a Service is deployed, verified, rolled back, and more. Some of the common Workflow types are Canary, Blue/Green, and Rolling. An Application might have different deployment orchestration steps in different Environments.</li><li><strong>Pipelines</strong> - Pipelines define multiple workflows and approvals in sequential and/or parallel stages as a new build progresses through your release process.</li></ul><figure><img src="https://files.helpdocs.io/stbkkpwlxk/articles/3itlbs3mmk/1556170346847/image.png"/></figure><ul><li><strong>Triggers</strong> - Triggers automate deployments using a variety of conditions, such as Git events, new artifacts, schedules, and the success of other pipelines.</li><li><strong>Infrastructure Provisioners</strong> - Infrastructure Provisioners define blueprints from known Infrastructure-as-Code technologies (Terraform, Cloud Formation, etc.), and map the outputs (such as load balancers, VPCs, etc.). They enable Workflows to provision infrastructure on the fly when deploying Services.</li></ul><p>To sum up, Harness Applications organize all of the entities and configurations in Harness CI/CD. Now that you&#39;ve seen the components of a Harness Application, it&#39;s time to deploy the Application to your Kubernetes cluster.</p><div class="hd--html"><span id="deploy_the_harness_sample_application"></span></div><h3>Deploy the Harness Sample Application</h3><p>Here&#39;s what you&#39;ve been waiting for—assuming you haven&#39;t already deployed the application via Harness&#39; Tour Guide. Let&#39;s explicitly deploy the Kubernetes sample application to your Kubernetes cluster. In Harness Manager, click <strong>Continuous Deployment</strong>.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/9hd68pg5rs/1548883567923/image.png" style="max-height:21%;max-width:21%" data-hd-height="21%" data-hd-width="21%"/></figure><p>The Harness Continuous Deployment dashboard appears. If this is your account&#39;s first deployment, the dashboard will be blank.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/9hd68pg5rs/1548883594504/image.png" style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure><p>Here you will see all deployments, with their stages, successes and failures. See which user deployed each pipeline, and which artifacts were pulled or copied from your Artifact Server and deployed to your Cloud Provider.</p><p>You can deploy a Pipeline or a Workflow. We&#39;re going to deploy the Pipeline we looked at in <a href="#review_the_harness_sample_application">Review the Harness Sample Application</a>. To do so:</p><ol><li>On the <strong>Continuous Deployment</strong> dashboard, click <strong>Start New Deployment</strong>. The <strong>Start New Deployment</strong> dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/9hd68pg5rs/1579910184242/image.png" style="max-height:80%;max-width:80%" data-hd-height="80%" data-hd-width="80%"/></figure></li><li>In <strong>Application</strong>, select the <strong>Harness Sample App</strong>.</li><li>In <strong>Pipeline</strong>, select <strong>K8s Prod Pipeline</strong>.<br/><br/>After you select the Pipeline, the Artifacts section will appear. Harness generates a list of all of the artifacts available in the Artifact Source for the Service being deployed.</li><li>From <strong>Build / Version</strong> menu, select any <strong>Build#</strong>.<br/><br/>When you are done, the Start New Deployment dialog will look like this:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/9hd68pg5rs/1579910386440/image.png" style="max-height:80%;max-width:80%" data-hd-height="80%" data-hd-width="80%"/></figure></li><li>To begin deploying your Pipeline and artifact, click <strong>SUBMIT</strong>.<br/><br/>Below, we&#39;ll look at each of the deployment stages.</li></ol><h4>Stage 1 Deploying</h4><p>The QA stage is the Pipeline&#39;s first stage of deployment. Here, you can watch the execution of each step of Stage 1 in the <strong>To-Do List K8s</strong> Workflow.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/9hd68pg5rs/1578078122197/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Once QA is complete, the Approval stage will start. Watch the QA deployment stage, and wait for the Approval step.</p><h4>Stage 2 Approve Deployment</h4><p>Your approval is required before the Pipeline can continue the release process. Click <strong>APPROVE</strong>.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/9hd68pg5rs/1548883930309/image.png" style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure><p>If you are the Admin for the Harness account, or are listed in the Workflow’s Notification Strategy, you will receive an email notifying you of a pending approval:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8p3sstzcjb/1556056206610/image.png" style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure><p></p><h4>Stage 3 Deploying</h4><p>Watch Stage 3 deploy the Docker image from the <strong>To-Do List K8s</strong> Service to your Kubernetes cluster.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/9hd68pg5rs/1578078168073/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><h4><strong>Deployment Finished!</strong></h4><p>To see your deployed <strong>To-Do List</strong> app running in your browser, click the <strong>Rollout Deployment</strong> node in <strong>Stage 3 Prod</strong>, and then click the link to the right of <strong>Load Balancer</strong>.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/9hd68pg5rs/1553034946129/image.png" style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure><div class="note-callout">If the deployment timed out trying to set up the load balancer, it is most likely because the Google Cloud account you are using for your Kubernetes cluster has reached its load balancer quota. For more information, see <a href="https://cloud.google.com/compute/quotas" target="_blank">Resource Quotas</a> from Google Cloud.</div><p>The <strong>To-Do List</strong> app will open in a new tab. Once you see the app, return to the browser tab for <strong>Continuous Deployment</strong>.</p><p>The <strong>To-Do List</strong> app is deployed and running in your Kubernetes cluster. This Quick Start Guide is now complete. Next, use the <strong>Harness Tour Guide</strong> to examine the Harness Sample App in greater detail.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;tour_the_harness_sample_app&#34;&gt;&lt;/span&gt;"><p><span id="tour_the_harness_sample_app"></span></p>
</div><h3>Tour the Harness Sample App in Detail</h3><p>To look through the Harness Sample App in greater detail, without deploying it, simply log into Harness, click <strong>Setup</strong>, and then, in <strong>Applications</strong>, click the <strong>Harness Sample App</strong>. Click through the Application&#39;s components to see how Harness sets up and deploys a microservice.</p><p>You can also tour the Harness Sample App using Harness built-in <strong>Tour Guide</strong>:</p><ol><li>Click the blue <strong>Help</strong> button at Harness Manager&#39;s bottom-right corner.</li><li>In the <strong>Help Center</strong>, click <strong>Tour Guide</strong>. The Tour Guide Welcome message appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/koehs1y5uz/1558655632185/image.png" style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure></li><li>Click <strong>Learn about application in depth</strong>.</li><li>Follow the steps in the tour. The tour will take you through each of the Harness Sample App&#39;s components and explain how it is configured.</li></ol><h3>Next Steps</h3><p>Now that you&#39;ve installed the Harness Sample App, proceed to our <a href="/article/xldc13iv1y-meet-harness">Tour Harness Manager</a> topic. This provides an annotated visual guide to the Harness Dashboard, and to other key features of Harness&#39; graphical UI.</p><h3>Troubleshooting</h3><p>This section suggests how to resolve common problems in completing the above Quick Start.</p><h4>Delegate Not Showing Up?</h4><p>If you successfully ran the command to <a href="#1_install_and_run_the_harness_delegate">install the Delegate</a> in your Kubernetes cluster (<code>kubectl apply -f harness-delegate.yaml</code>), but the Delegate does not appear on the <strong>Installations</strong> page, try each of the following steps:</p><ol><li>Run following command to see if the Delegate pod is running in your Kubernetes cluster:<br/><br/><code>kubectl get pods -n harness-delegate</code><br/><br/>The <code>harness-delegate</code> parameter is the namespace in your Kubernetes cluster.</li><li>Check if your cluster has outbound connectivity to Harness and Docker Hub. From your cluster, try this:<br/><br/><code>wget -p https://app.harness.io/ -O /dev/null<br/><br/> wget -p https://hub.docker.com/ -O /dev/null</code></li><li>Check if you have enough system resources in your Kubernetes cluster. The Harness Delegate requires a minimum of 1 CPU and 8GB RAM per node. (The operating system will require additional RAM.)</li><li>Follow the steps in <a href="https://docs.harness.io/article/h9tkwmkrm7-delegate-installation#installation_example_google_cloud_platform">this brief procedure</a> from Harness.</li><li>Reach out to Harness (support@harness.io) if you are still experiencing a problem.</li></ol><p></p>