type: article
article_id: e5qkn9atiw
user_id: xwmdbyp4x8
category_id: rg8mrhqm95
author:
  name: Doug Bothwell
  profile_image: https://www.gravatar.com/avatar/120de2cc624d7903cf3d83b86d0f1b5e?d=mm&s=150
title: Configure a Kubernetes Build Farm to use Self-Signed Certificates
slug: configure-a-kubernetes-build-farm-to-use-self-signed-certificates
description: CI build pods can interact with servers using self-signed certificates.
  This option is useful for organizations that prefer to use internal certificates
  instead of certificates generated by a public…
short_version: CI build pods can interact with servers using self-signed certificates.
  This option is useful for organizations that prefer to use internal certificates
  instead of certificates generated by a public…
tags: []
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-25T17:12:33.156509Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Configure a Kubernetes Build Farm to use Self-Signed Certificates
  description: CI build pods can interact with servers using self-signed certificates.
    This option is useful for organizations that prefer to use internal certificates
    instead of certificates generated by a public…
  short_version: CI build pods can interact with servers using self-signed certificates.
    This option is useful for organizations that prefer to use internal certificates
    instead of certificates generated by a public…
  body: '<p>CI build Infrastructure Pods can interact with servers using self-signed
    certificates. This option is useful for organizations that prefer to use internal
    certificates instead of certificates generated by a public Certificate Authority
    (CA). </p><h3>Important Notes</h3><ul><li>This topic assumes that you are familiar
    with how to implement SSL in Kubernetes. General information about implementing
    SSL is outside the scope of this topic.</li><li>Harness CI Build and Push steps
    use the <a href="https://github.com/GoogleContainerTools/kaniko">kaniko</a> plugin
    by default. Kaniko uses the path <code>/kaniko/ssl/certs/additional-ca-cert-bundle.crt</code>
    to read certificates.</li><li>Harness uses a UBI image for the Git Clone step.
    UBI reads certificates from <code>/etc/ssl/certs/ca-bundle.crt</code>.</li><li>Different
    base images use different paths as their default certificate location. For example,
    Alpine images use this path to recognize certificates: <code>/etc/ssl/certs/ca-certificates.crt</code>
    For any other image, make sure you verify the default certificate path.</li></ul><h3>Workflow
    Description</h3><p>To implement this functionality, do the following:</p><ol><li>Create
    a Kubernetes secret or config map with the required certificates in the same namespace
    used by the Harness Delegate.<br/>Here&#39;s an example YAML snippet:<pre class="hljs
    yaml">apiVersion: v1<br/>kind: Secret<br/>metadata:<br/>  name: addcerts<br/>  namespace:
    harness-delegate-ng<br/>type: Opaque<br/>stringData:                           <br/>  ca.bundle:
    |<br/>    -----BEGIN CERTIFICATE-----<br/>    XXXXXXXXXXXXXXXXXXXXXXXXXXX<br/>    -----END
    CERTIFICATE-------<br/>    -----BEGIN CERTIFICATE-----<br/>    XXXXXXXXXXXXXXXXXXXXXXXXXXX<br/>    -----END
    CERTIFICATE-------</pre></li><li>Mount the secret as a volume on the Delegate
    pod. For details, see <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-volume-storage/"
    target="_blank">Configure a Pod to Use a Volume for Storage</a> in the Kubernetes
    documentation.<br/>You need to specify the following environment variables in
    the Delegate pod:<br/><code>ADDITIONAL_CERTS_PATH</code>: the path to the certificates
    in the Delegate. For example: <code>/tmp/ca.bundle</code>.<br/><code>CI_MOUNT_VOLUMES</code>:
    a comma-separated list of <code>source:destination</code> mappings. The <code>source</code>
    is the certificate path on the delegate and the <code>destination</code> is the
    path where you want to expose the certificates on the build containers. For example:<br/><code>/tmp/ca.bundle:/etc/ssl/certs/ca-bundle.crt,/tmp/ca.bundle:/kaniko/ssl/certs/additional-ca-cert-bundle.crt</code><div
    class="note-callout">This list must include <em>all</em> certificates that your
    build containers need to interact with external services.</div>Here&#39;s an example
    YAML snippet:<pre class="hljs yaml">apiVersion: apps/v1<br/>kind: StatefulSet<br/>spec:<br/>  template:<br/>    spec:<br/>        env:<br/>        -
    name: ADDITIONAL_CERTS_PATH<br/>          value: /tmp/ca.bundle<br/>        -
    name: CI_MOUNT_VOLUMES<br/>          value: /tmp/ca.bundle:/etc/ssl/certs/ca-bundle.crt,/tmp/ca.bundle:/kaniko/ssl/certs/additional-ca-cert-bundle.crt<br/>        volumeMounts:<br/>        -
    name: certvol<br/>          mountPath: /tmp/ca.bundle<br/>          subPath: <br/>        restartPolicy:
    Always<br/>       volumes:<br/>        - name: certvol<br/>          secret:<br/>            secretName:
    addcerts<br/>            items:<br/>            - key: ca.bundle<br/>              path:
    ca.bundle</pre></li><li>Restart the Delegate. Once it is up and running, <code>exec</code>
    into the container and ensure that the volume exists at the mounted path and contains
    your certificates.</li></ol><h3>Troubleshooting</h3><p>If the volumes are not
    getting mounted to the build containers, or you continue to see certificate errors
    in your pipeline, try the following:</p><ol><li>Add a <a href="https://ngdocs.harness.io/article/ota4xj59le-run-a-script-in-a-ci-stage">Run
    step</a> that prints the contents of the destination path. For example, you can
    include a command such as :<br/><code>cat /kaniko/ssl/certs/additional-ca-cert-bundle.crt</code></li><li>Double-check
    that the base image used in the step reads certificates from the same path given
    in the destination path on the Delegate.</li></ol><p></p>'
  slug: configure-a-kubernetes-build-farm-to-use-self-signed-certificates
  tags: []
  is_live: true
