type: article
article_id: p2scqt3s64
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Workflow Queuing draft 1 backup
slug: workflow-queuing-draft-1
description: 'This topic outlines how Harness queues workflows to prevent conflicts
  on target infrastructure. It includes the following sections: Overview. Acquiring
  Resource Locks. Queuing in Action. Using Concur…'
short_version: 'This topic outlines how Harness queues workflows to prevent conflicts
  on target infrastructure. It includes the following sections: Overview. Acquiring
  Resource Locks. Queuing in Action. Using Concur…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:22:10.647146Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Workflow Queuing draft 1 backup
  description: ""
  short_version: ""
  body: |-
    <p>This topic outlines how Harness queues workflows to prevent conflicts on target infrastructure. It includes the following sections:</p><ul><li><a href="#overview">Overview</a></li><li><a href="#acquire_lock">Acquiring Resource Locks</a></li><li><a href="#queuing_in_action">Queuing in Action</a></li><li><a href="#concurrency_strategy">Using Concurrency Strategy to Control Queuing</a></li><li><a href="#infrastructure_provisioners">Queuing with Infrastructure Provisioners</a></li><li><a href="#next_steps">Next Steps</a></li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;intended_audience&#34;&gt;&lt;/span&gt;"><p><span id="intended_audience"></span></p>
    </div><h3>Intended Audience</h3><ul><li>DevOps</li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;before_you_begin&#34;&gt;&lt;/span&gt;"><p><span id="before_you_begin"></span></p>
    </div><h3>Before You Begin</h3><ul><li><a href="/article/m220i1tnia-workflow-configuration">Workflows</a></li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;overview&#34;&gt;&lt;/span&gt;"><p><span id="overview"></span></p>
    </div><h3 id="toc_0">Overview (Y a Q?)</h3><p>When multiple Harness Workflows simultaneously deploy to the same infrastructure, there is a risk of conflicts. To prevent these conflicts, Harness normally queues such Workflows in FIFO (First In, First Out) order.</p><p>You can override this behavior, as covered <a href="#concurrency_strategy">below</a>. Queuing is particularly valuable for Pipelines that execute multiple Workflows in parallel.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;acquire_lock&#34;&gt;&lt;/span&gt;"><p><span id="acquire_lock"></span></p>
    </div><h3 id="toc_1">Acquiring Resource Locks</h3><p>When pending Workflows are contending for shared infrastructure, Harness places the Workflows in a <em>resource lock queue</em>. The first-launched Workflow gets a <em>resource lock</em> on this infrastructure, which it holds until its deployment is resolved. This temporarily blocks other Workflows from using the infrastructure—only one Workflow at a time can have a lock on given infrastructure.</p><p>When contending for shared infrastructure, most Workflows will therefore display an <strong>Acquire Resource Lock</strong> step in Harness&#39; Deployments page. <del>This step appears even if no queue is present (meaning that the Workflow will not actually acquire a lock).</del></p><div class="note-callout">Reviewers: Please confirm that the struck-out text above ^ is false?</div><p>There are two exceptions:</p><ul><li>No <strong>Acquire Resource Lock</strong> will appear in contending <em>Build</em> Workflows. </li><li>No <strong>Acquire Resource Lock</strong> step will appear in contending Workflows that have been configured to defeat queueing (see <a href="#concurrency_strategy">Using Concurrency Strategy to Control Queuing</a>).</li></ul><p>Harness seeks to acquire a Resource Lock only once per Workflow. The lock&#39;s scope is the current Workflow. The <strong>Acquire Resource Lock</strong> step occurs in the first deployment or setup phase that <em>follows</em> any <strong>Pre‑Deployment</strong> or  <strong>provision_infra</strong> phase or step.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;queuing_in_action&#34;&gt;&lt;/span&gt;"><p><span id="queuing_in_action"></span></p>
    </div><h3 id="toc_2">Queuing in Action</h3><p>Let&#39;s look at an example of how queuing works. Assume that we have two similar Harness Kubernetes Workflows, <code>gke demo</code> and <code>gke demo-template-clone</code>. Both deploy to the same infrastructure. We deploy launch Workflows in Harness, deploying <code>gke demo</code> slightly before <code>gke demo-template-clone</code>.</p><p>If we examine the <code>gke demo-template-clone</code> Deployments page, we might initially see something like this:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1572491149996/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p>The deployment is paused at its <strong>Acquire Resource Lock</strong> step. The <strong>Details</strong> panel shows why:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1572491405084/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p>This <code>gke demo-template-clone</code> deployment is second in the <strong>Resource Lock Queue</strong>, so it currently has <strong>BLOCKED</strong> status.</p><p>Meanwhile, the <code>gke demo</code> is first in the queue. If we immediately switch to its Deployments page, we might see something like this:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1572492590462/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p>This Workflow&#39;s <strong>Acquire Resource Lock</strong> step has completed (it has acquired the lock). The <strong>Details</strong> panel confirms that this first-in-queue deployment has <strong>ACTIVE</strong> status:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1572492721846/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p>This <code>gke demo</code> Workflow can now proceed through completion:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1572492979752/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p>Once the <code>gke demo</code> Workflow has completed deployment, this clears the queue. Therefore, the <code>gke demo‑template‑clone</code> can now acquire the lock, and proceed to deploy:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1572493095301/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p></p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;concurrency_strategy&#34;&gt;&lt;/span&gt;"><p><span id="concurrency_strategy"></span></p>
    </div><h3 id="toc_3">Using Concurrency Strategy to Control Queuing</h3><p>By default, Harness Workflows have their <strong>Concurrency Strategy</strong> set to <strong>Acquire lock on the targeted service infrastructure</strong>. This is the setting that enables queuing for shared infrastructure.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1572496325788/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p></p><p>To exempt a Workflow from queuing behavior, click the pencil icon to open the <strong>Concurrency Strategy</strong> dialog shown here. Set the <strong>Concurrency Control</strong> drop-down to <strong>Synchronization not required</strong>, and click <strong>Submit</strong>.</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1572496935990/image.png" style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;infrastructure_provisioners&#34;&gt;&lt;/span&gt;"><p><span id="infrastructure_provisioners"></span></p>
    </div><h3 id="toc_4">Queuing with Infrastructure Provisioners</h3><p>Workflows incorporating <a href="/article/o22jx8amxb-add-an-infra-provisioner">Infrastructure Provisioners</a> are queued the same way as Workflows based on predefined infrastructure. However, be sure to run your Infrastructure Provisioner in the Workflow&#39;s <strong>Pre‑Deployment</strong> phase. This sets up the new infrastructure for Harness to properly queue and lock in the following phase.</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1572497316001/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p></p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;next_steps&#34;&gt;&lt;/span&gt;"><p><span id="next_steps"></span></p>
    </div><h3 id="toc_5">Next Steps</h3><p>To more precisely synchronize multiple Workflows within a Pipeline, use <a href="/article/m220i1tnia-workflow-configuration#barriers">Barriers</a>.</p>
  slug: workflow-queuing-draft-1
  tags: []
  is_live: true
