type: article
article_id: o05z34fqjd
user_id: 2te4j9f9g7
category_id: ""
author:
  name: Rashmi Nanda Sahoo
  email: rashmi.nandasahoo@harness.io
  profile_image: https://www.gravatar.com/avatar/b7bfd905f8714099535f2ff657fa3975?d=mm&s=150
title: CE Budget(Draft)
slug: cebudgetdraft
description: This document explains the enhancements under CE Budget
short_version: 'Step 1: Set Your Monthly Budget. In Continuous Efficiency , click
  Budgets , and then click Create Budget.. Enter Budget name. In Applies to , you
  can set scope for the budget. Select Applications, Cl…'
tags:
- continuous efficiency
- Budget
show_toc: true
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:20:48.066724Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: CE Budget(Draft)
  description: This document explains the enhancements under CE Budget
  short_version: ""
  body: '<h3>Step 1: Set Your Monthly Budget</h3><ol><li>In <strong>Continuous Efficiency</strong>,
    click <strong>Budgets</strong>, and then click <strong>Create Budget</strong>.
    <br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/o05z34fqjd/1615959423084/image.png"
    style="max-width:50%" data-hd-width="50%"/></figure></li></ol><p></p><p></p><ol><li
    start="2" style="counter-increment:li 1">Enter <strong>Budget name</strong>.</li><li>In
    <strong>Applies to</strong>, you can set scope for the budget. Select <strong>Applications,</strong>
    <strong>Clusters </strong>or<strong> Perspectives</strong> and then select the
    Harness Applications, clusters or perspectives to monitor.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/o05z34fqjd/1615959904971/image.png"
    style="max-width:50%" data-hd-width="50%"/></figure><ol><li>If you selected <strong>Perspectives</strong>,
    select the perspective for this budget.</li><li>If you select <strong>Clusters</strong>,
    select the clusters for this budget.</li><li>If you selected Applications, in
    <strong>Environment type</strong>, select the type of Harness Environment for
    Applications, or <strong>Select All.</strong></li></ol>Harness separates Environments
    into two types, <strong>Production</strong> and <strong>Non-Production</strong>.
    This helps you set different budgets for development and production resources.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/o05z34fqjd/1615960294556/image.png"
    style="max-width:50%" data-hd-width="50%"/></figure></li><li>In <strong>Budget
    Type</strong>, select a <strong>Budget type</strong>.</li></ol><ul><li><strong>Specified
    Amount</strong>: Enter the amount that you want to set as the budget limit.</li><li><strong>Previous
    Month Spend</strong>: Sets the previous month spent as your Budget.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/4jgyopljir/1589264376395/screenshot-2020-05-12-at-11-49-17-am.png"
    style="max-width:50%" data-hd-width="50%"/></figure></li></ul><ol><li style="counter-increment:li
    4" start="5">Click <strong>Next</strong>.</li></ol><div class="note-callout">If
    you select <strong>Applications</strong> and are using Kubernetes, ensure that
    you are deploying a workload. If you are deploying another object type, such as
    a CRD ScaledObject, Harness does not track instances.<br/>As an alternative, you
    can use <strong>Clusters</strong> to track your object.</div><h3>Step 2: Configure
    Alert</h3><p></p><ol><li>Set a threshold for the <strong>Percentage of Budget</strong>
    based on the <strong>Actual Cost</strong> or <strong>Forecasted Cost</strong>.
    Harness sends alerts when the Actual Cost or Forecasted Cost exceeds the threshold.<br/><br/>Harness
    will send an alert to Harness User Groups when the actual or forecasted cost exceeds
    a percentage of your monthly budget. For example, if today is Oct 11th then the
    Actual Cost is the spend from Oct 1st to Oct 10th. The Forecasted Cost is the
    Actual Cost until Oct 10th plus the projected cost from the 11th to 31st, based
    on the spend pattern of previous months.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/4jgyopljir/1589265276496/screenshot-2020-05-12-at-12-04-23-pm.png"
    style="max-height:30%;max-width:50%" data-hd-height="30%" data-hd-width="50%"/></figure></li><li>Add
    email addresses to receive budget notifications.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/4jgyopljir/1595408632695/screenshot-2020-07-22-at-2-27-55-pm.png"
    style="max-width:50%" data-hd-width="50%"/></figure></li><li>Select the Harness
    <strong>User Group</strong>(s) to receive the email alerts. For information on
    setting up email alerts for User Groups, see <a href="/article/kf828e347t-notification-groups">Manage
    User Notifications</a>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/4jgyopljir/1589265854216/screenshot-2020-05-12-at-12-13-52-pm.png"
    style="max-width:50%" data-hd-width="50%"/></figure></li><li>Click <strong>Submit</strong>.</li></ol><p></p><h3>Using
    the Budget Dashboard</h3><p></p><p>The <strong>Budgets</strong> dashboard shows
    a summary of your budgets. By default, all your budgets are sorted based on the
    time created at.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/o05z34fqjd/1615961408463/image.png"
    style="max-width:50%" data-hd-width="50%"/></figure><p>The dashboard includes
    the following information:</p><ul><li><strong>Name</strong>: Name of the budget.</li><li><strong>Cost</strong>:
    Your actual cost compared to your budgeted cost.</li><li><strong>Forecasted Cost</strong>:
    </li><li><strong>Budget / Last Month</strong>:</li><li><strong>Applies to</strong>:
    The specified scope for a budget (Applications or clusters).</li><li><strong>Budget
    t</strong><strong>ype</strong>: The budgeted amount type. The amount can be specified
    or can be set to the previous month&#39;s spend.</li></ul><p></p><h4>Read Your
    Budget</h4><p>The <strong>Budgets</strong> dashboard further shows you the details
    of your selected budget at a glance. Select a budget from the list to view the
    following information:</p><ul><li><strong>Actual Vs. Budgeted</strong>: The actual
    incurred cost compared to your budgeted cost.</li><li><strong>Budget Details</strong>:
    The budget type, alert at, applies to and environment for the budget.</li><li><strong>Budget
    History</strong>: The monthly history of your budget. The dashboard displays the
    data as a chart and table. You can view, understand, and analyze your budget using
    either of them.<ul><li><strong>Remaining monthly budget</strong>: The budget remaining
    for the current month.</li><li><strong>Current Month Cost</strong>: The cost incurred
    in the current month.</li><li><strong>Actual Cost</strong>: The actual incurred
    cost.</li><li><strong>Budgeted Cost</strong>: The budgeted amount.</li></ul></li></ul><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/o05z34fqjd/1615963860919/image.png"
    style="max-width:50%" data-hd-width="50%"/></figure><p>You can also Edit, Clone,
    and Delete a budget from the dashboard.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/4jgyopljir/1589794582760/screenshot-2020-05-18-at-3-06-08-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><h4></h4><p></p>'
  slug: cebudgetdraft
  tags:
  - continuous efficiency
  - Budget
  is_live: true
