type: article
article_id: f8yv2gjcg8
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Search backup (3/2/20), before stripping keyboard shortcuts
slug: search-backup-3-2-20-before-stripping-keyboard-shortcuts
description: Use Harness Manager's global search to rapidly access Harness Applications,
  Application components, deployment history, and Audit Trails. To begin, click the
  Search button. You can also press the key…
short_version: Use Harness Manager's global search to rapidly access Harness Applications,
  Application components, deployment history, and Audit Trails. To begin, click the
  Search button. You can also press the key…
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:48.064553Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Search backup (3/2/20), before stripping keyboard shortcuts
  description: ""
  short_version: ""
  body: |-
    <p>Use Harness Manager&#39;s global search to rapidly access Harness Applications, Application components, deployment history, and Audit Trails.</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/6b0lc69ka9/1575584043106/search-demo.gif"/></figure><p>To begin, click the Search button. You can also press the keyboard shortcut <strong>Cmd+K</strong> (Mac OS) or <strong>Ctrl+K</strong> (Windows, Linux).</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/6b0lc69ka9/1574912459301/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><div class="note-callout">Your access to search results is filtered by your User Group memberships, and by those groups&#39; <a href="/article/ven0bvulsj-users-and-permissions">roles and permissions</a>.</div><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;what_search_retrieves&#34;&gt;&lt;/span&gt;"><p><span id="what_search_retrieves"></span></p>
    </div><h3>How Search Works</h3><p>The search terms you enter are matched against these Harness entities:</p><ul><li>Applications</li><li>Services</li><li>Environments</li><li>Workflows</li><li>Pipelines</li><li>Deployments</li></ul><p>The Search modal&#39;s left pane displays a section for each matching entity (<strong>Applications</strong>, <strong>Services</strong>, etc.):</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/6b0lc69ka9/1575613826250/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p>Within the <strong>Deployments</strong> section at left, each link previews a particular deployment event at right. Click the right-hand links to access the deployment&#39;s details page, or its Harness entities (<strong>Application</strong>, <strong>Workflow</strong>, etc.):</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/6b0lc69ka9/1574921691980/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p>Selecting <strong>Applications</strong> or <strong>Pipelines</strong> at left can preview links to multiple related entities and <a href="/article/kihlcbcnll-audit-trail">Audit Trail</a> events. Click <strong>Show All</strong> at right to access even large numbers of linked results—in this example, 82 Audits:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/6b0lc69ka9/1574922632117/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><div class="tip-callout">Audit Trail links can appear for recent setup changes to all static Harness entities. They do not appear for <strong>Deployments</strong>.</div><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;search_logic&#34;&gt;&lt;/span&gt;"><p><span id="search_logic"></span></p>
    </div><h3>Search Logic</h3><p>The search terms you enter are matched against Harness entities&#39; Name and Description fields. You can improve entities&#39; searchability by naming them carefully, and by adding relevant keywords to their Description fields.</p><p>Harness search supports substring matching: Typing in a portion of a longer Name or Description will retrieve a matching entity.</p><p>Harness does <em>not</em> support fuzzy search logic. It will not display results or suggestions for search terms that are misspelled, or that do not exactly match strings or substrings within Name and Description fields.</p><p>To search on multiple terms, separate them with spaces. Each term that you add makes your search more restrictive: For a match, all terms must be present in the Name or Description field of the same entity.<br/></p><p></p><p></p><p></p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;search_history&#34;&gt;&lt;/span&gt;"><p><span id="search_history"></span></p>
    </div><h3>Search History</h3><p>Harness retains your search history during a single logged-in Harness session, as follows:</p><ul><li>Closing and reopening the search modal restores your previous search terms. (Click <strong>Clear</strong> to override this.)</li></ul><p></p><p></p><ul><li>Click <strong>Recent Searches</strong> to open a stack of (up to) your five most recent searches. Harness maintains this stack only per session. Once you sign out and sign back in, your search history is cleared.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/6b0lc69ka9/1574926313006/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li></ul><p></p>
  slug: search-backup-3-2-20-before-stripping-keyboard-shortcuts
  tags: []
  is_live: true
