type: article
article_id: n79swm2g4v
user_id: mfr0nxh4be
category_id: ja19y61su8
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Diagnose Delegate Issues
slug: diagnose-issues
description: General troubleshooting steps to diagnose issues
short_version: General troubleshooting steps to diagnose issues
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:50.49674Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Diagnose Delegate Issues
  description: General troubleshooting steps to diagnose issues
  short_version: General troubleshooting steps to diagnose issues
  body: '<p>To diagnose Harness Delegate issues, you can use the general troubleshooting
    steps in this topic.</p><p>For information on general troubleshooting, see <a
    href="/article/g9o2g5jbye-troubleshooting-harness">Troubleshooting</a>.</p><p>To
    download or export deployment logs, which contain deployment events and errors,
    but not many Delegate events and errors, see <a href="/article/pe7vgjs6sv-export-deployment-logs">Export
    Deployment Logs</a>.</p><p>Some Workflow steps display which Delegate was used
    one the Deployments page: <a href="/article/nf19np91sg-view-the-delegates-used-in-a-deployment">View
    the Delegates Used in a Deployment</a>.</p><p>In this topic:</p><ul><li> <a href="#before_you_begin">Before
    You Begin</a></li><li> <a href="#step_1_look_at_common_causes">Step 1: Look at
    Common Causes</a></li><li> <a href="#step_2_obtain_execution_id_from_the_deployment_url">Step
    2: Obtain Execution ID from the Deployment URL</a></li><li> <a href="#step_3_open_the_manager_log">Step
    3: Open the Manager Log</a></li><li> <a href="#step_4_search_for_the_execution_id_in_the_log">Step
    4: Search for the Execution ID in the Log</a></li><li> <a href="#step_5_find_the_task_id">Step
    5: Find the Task ID</a></li><li> <a href="#step_6_open_the_delegate_log">Step
    6: Open the Delegate Log</a></li><li> <a href="#step_7_look_for_queuing_and_task_submitted_values_using_task_id">Step
    7: Look for Queuing and Task submitted values using Task ID</a></li><li> <a href="#next_steps">Next
    Steps</a></li></ul><h3>Before You Begin</h3><ul><li> <a href="https://docs.harness.io/article/h9tkwmkrm7-delegate-installation#how_does_harness_manager_identify_delegates">How
    Does Harness Manager Identify Delegates?</a> and <a href="https://docs.harness.io/article/h9tkwmkrm7-delegate-installation#how_does_harness_manager_pick_delegates">How
    Does Harness Manager Pick Delegates?</a></li><li><a href="/article/pfim3oig7o-configure-delegate-proxy-settings">Configure
    Delegate Proxy Settings</a></li><li> <a href="/article/h9tkwmkrm7-delegate-installation#delegate_log_file">Delegate
    Log File</a></li></ul><h3>Step 1: Look at Common Causes</h3><p>The following steps
    will help you diagnose many issues.</p><ol><li><strong>Troubleshoot the Delegate
    validation URL.</strong> When a task is ready to be assigned, the Harness Manager
    first validates its lists of Delegates to see which Delegate should be assigned
    the task. It validates the Delegate using the URL in the task, such as a API call
    or SSH command. See <a href="https://docs.harness.io/article/h9tkwmkrm7-delegate-installation#how_does_harness_manager_pick_delegates">How
    Does Harness Manager Pick Delegates?</a>.<ol><li>Locate the URL by looking at
    the Delegate log.</li><li>See if that URL is reachable from the Delegate host
    or from another host. Log into the host running the Delegate and see if the URL
    can be reached via cURL or ping.</li></ol></li><li><strong>Ensure that the Delegate
    is not blacklisted.</strong> If a Delegate fails to perform a task that Delegate
    is blacklisted for that task and will not be tried again. TTL is 5 minutes. This
    is true if there is only one Delegate and even if the Delegate is Tagged for that
    task, such as with a Shell Script command in a Workflow.</li><li><strong>Use all
    Delegate Tags.</strong> If you are using Delegate Tags for a task (via Shell Script
    command) or Cloud Provider credentials, ensure that the command or provider has
    all of the Tags used by the Delegate. If the command or provider has less than
    all of the Tags used by the Delegate, the tagging will not work.</li><li><strong>Review
    Delegate Scoping.</strong> Ensure the Delegate is not scoped out of performing
    the task. See <a href="https://docs.harness.io/article/h9tkwmkrm7-delegate-installation#delegate_scope">Delegate
    Scope</a> and <a href="https://docs.harness.io/article/h9tkwmkrm7-delegate-installation#best_practices_and_notes">Best
    Practices and Notes</a>.</li><li><strong>Delegate Restarting.</strong> Check to
    see if the Delegate is restarting (for example, because the socket connection
    is failing) and offline at the time of the task.</li></ol><p></p><h3>Step 2: Obtain
    Execution ID from the Deployment URL</h3><p>You can diagnose a lot of Delegate
    issues using the Execution ID, Task ID, and Delegate information from the task
    assignment and operation.</p><p>A deployment has an Execution ID (displayed in
    the Manager and its logs). Every Execution ID includes one or more tasks, identified
    by Task IDs. Using the Task ID, you can determine which Delegate was assigned
    the task and begin diagnosing why that Delegate could not perform the task.</p><p>When
    you deploy a Workflow or Pipeline, you are taken to the Deployments page. On the
    Deployments page, look in the In the <strong>Location</strong> field in your browser
    and locate the Execution ID following <strong>executions</strong>. If you are
    deploying a Pipeline, the ID will follow <strong>pipeline-execution</strong>.
    For example, in the following string, <strong>rwXc5SXjQ86e3AscnxRedg</strong>
    is the execution ID:<code>executions/rwXc5SXjQ86e3AscnxRedg/details</code></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/zu6097yamq/1560555684245/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><h3>Step
    3: Open the Manager Log</h3><p>Download the log from the Harness Manager and open
    it in a text editor or a log viewing program such as LogDNA.</p><h3>Step 4: Search
    for the Execution ID in the Log</h3><p>For example, in LogDNA, put brackets around
    the Execution ID and search, like this: <code>[NxO0JgbPSH-HL4TcN0zvaw]</code> </p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/zu6097yamq/1560806205927/image.png"/></figure><p>You
    will see log events for that Execution ID, indicated by <code>executionId</code>.
    For example, here is a log entry for Execution ID <code>NxO0JgbPSH-HL4TcN0zvaw</code>:</p><pre>Jun
    17 10:31:56 manager-79989476db-cz8k5 manager-Harness-Prod-KUBERNETES INFO [1.0.33801]<br/>[deploymentEventQueue-handler-z4Ijo0_yT7G8iTsbzGG8Gg]
    <br/>INFO   software.wings.service.impl.instance.InstanceHelper - Handled deployment
    event for <br/><strong>executionId [NxO0JgbPSH-HL4TcN0zvaw]</strong>, <br/>infraMappingId
    [qR9_ifE0S9eLwt9zNa87Rw] of appId [fQ-liKwmS32DivKaF9Ggqg] successfully </pre><h3>Step
    5: Find the Task ID</h3><p>Task IDs are logged in many places in the log. We will
    use a task assignment example.</p><p>Once you have located the Execution ID records
    in the log, look at the records containing the <strong>uuid</strong> field. For
    example:</p><pre>Jun 17 10:31:57 manager-79989476db-cz8k5 manager-Harness-Prod-KUBERNETES
    <br/>INFO [1.0.33801] [pool-12-thread-4749] <br/>INFO  [NxO0JgbPSH-HL4TcN0zvaw]
    software.wings.service.impl.DelegateServiceImpl - <br/>Queueing async task: <strong>uuid:
    lRlt-zfPTj-vPMaA_mlF4w</strong>, <br/>accountId: xxxxxxxxxxxx, type: K8S_COMMAND_TASK,
    correlationId: null </pre><p>The value following <code>uuid</code> is the Task
    ID.</p><h3>Step 6: Open the Delegate Log</h3><p>Now that you have the Task ID,
    you can find what Delegate performed the task using the Delegate log.</p><p>The
    Delegate log is located in same folder as the Delegate and called <strong>delegate.log</strong> or <strong>delegate.&lt;date&gt;.log</strong>.
    You can open the log in a text editor or a log viewing program such as LogDNA.
    See <a href="/article/h9tkwmkrm7-delegate-installation#delegate_log_file">Delegate
    Logs</a>.</p><p></p><h3>Step 7: Look for <strong>Queuing</strong> and <strong>Task
    submitted</strong> values using Task ID</h3><p>For example:</p><pre>Queueing async
    task: uuid: lRlt-zfPTj-vPMaA_mlF4w<br/>...<br/>Task submitted:...</pre><p>Also,
    you will likely see the number of Delegates available to execute the task:</p><pre>un
    17 14:16:17 manager-79989476db-cz8k5 manager-Harness-Prod-KUBERNETES INFO [1.0.33801]
    [pool-12-thread-5063] INFO  [GrYOo5AgSBGHgp_h82ojig] software.wings.service.impl.DelegateServiceImpl
    - <strong>8 delegates</strong> [yGpGxVhMSKaM_cn_2Bh4BQ, j_VbQsK2SDKx8URKFTKRZg,
    PoiAobskTXKinaqj-thIGQ, K0HJXUjgTn2v3kT09sbI3Q, _7K-s6zYQ26lRCss2t3ivw, 9krY9UruTVimTfBwFoKmnQ,
    btBGYgtCRjWIuZ1aC42Kog, BJquSItxStqmN9q59Mau5Q] <strong>eligible to execute task
    JIRA</strong></pre><p>Search using the Task ID to see what Delegate was used to
    execute the task:</p><pre>Jun 17 15:23:39 manager-79989476db-vxlmq manager-Harness-Prod-KUBERNETES
    <br/>INFO [1.0.33801] [dw-88297 - PUT /api/delegates/TG01x2cRRJafGfgybNbYrg/tasks/gtnEdyxLSESVg1WYdItQtg/acquire?accountId=XEAgZ-j4RvirUgGObdd8-g]
    <br/>INFO   software.wings.service.impl.DelegateServiceImpl - <br/><strong>Task
    gtnEdyxLSESVg1WYdItQtg assigned to delegate TG01x2cRRJafGfgybNbYrg</strong></pre><p>Follow
    the log to see each step taken by the Delegate assigned that task.</p><h3>Next
    Steps</h3><ul><li> <a href="/article/g9o2g5jbye-troubleshooting-harness">Troubleshooting</a></li></ul><p></p>'
  slug: diagnose-issues
  tags: []
  is_live: true
