type: article
article_id: rougsx3tir
user_id: mfr0nxh4be
category_id: ja19y61su8
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Datadog Verification
slug: datadog-verification
description: Datadog delivers real-time and trending data about application performance.
  You can add a Datadog verification step to your workflow and Datadog will be used
  by Harness to verify the performance and quality of your deployments using Harness
  machine-learning verification analysis.
short_version: Datadog delivers real-time and trending data about application performance.
  You can add a Datadog verification step to your workflow and Datadog will be used
  by Harness to verify the performance and quality of your deployments using Harness
  machine-learning verification analysis.
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:23:25.284757Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Datadog Verification
  description: Datadog delivers real-time and trending data about application performance.
    You can add a Datadog verification step to your workflow and Datadog will be used
    by Harness to verify the performance and quality of your deployments using Harness
    machine-learning verification analysis.
  short_version: Datadog delivers real-time and trending data about application performance.
    You can add a Datadog verification step to your workflow and Datadog will be used
    by Harness to verify the performance and quality of your deployments using Harness
    machine-learning verification analysis.
  body: '<p>The following sections describe how Harness integrates ​Datadog into Harness
    Continuous Verification to monitor your live, production services and verify your
    deployments:</p><ul><li><a href="#datadog_and_harness">​Datadog and Harness​</a></li><li><a
    href="#setup_preview">​Setup Preview​</a></li><li><a href="#verification_provider_setup">​Verification
    Provider Setup​</a></li><li><a href="#24_7_service_guard_setup">​24/7 Service
    Guard Setup​</a></li><li><a href="#verify_deployments">​Verify Deployments</a></li></ul><h3>Datadog
    and Harness</h3><p>Datadog delivers real-time and trending data about application
    performance by seamlessly aggregating metrics and events across the full DevOps
    stack. Datadog automatically collects logs from all your services, applications,
    and platforms.</p><p>Harness Continuous Verification integrates with Datadog to
    verify your deployments and live production applications using the following Harness
    features:</p><ul><li><strong>24/7 Service Guard</strong> - Monitors your live,
    production applications.</li><li><strong>Deployment Verification</strong> - Monitors
    your application deployments, and performs automatic rollback according to your
    criteria.</li></ul><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1559932180449/image.png"/></figure><div
    class="note-callout">At this time, Datadog <strong>Deployment Verification</strong>
    is supported for Harness <strong>Kubernetes</strong> and <strong>ECS Service</strong>
    deployments only. To add deployment verification in Workflows for other Service
    types, use <a href="https://docs.harness.io/article/27w7uso9r4-new-relic-insights-cv#datadog_as_a_provider">Custom
    Metrics Verification</a> and your Datadog monitoring. Datadog is fully supported
    for all Services in <strong>24/7 Service Guard</strong>.</div><p>This document
    describes how to set up these Harness Continuous Verification features and monitor
    your deployments and production applications using its unsupervised machine-learning
    functionality.</p><table><tbody><tr><td><p><strong>Analysis with Datadog</strong></p></td><td><p><strong>Harness
    Analysis</strong></p></td></tr><tr><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536945404049/image.png"/></figure></td><td><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536945672788/image.png"/></figure></td></tr></tbody></table><p></p><h3>Setup
    Preview</h3><p>You set up Datadog and Harness in the following way:</p><ol><li><strong>Datadog</strong>
    - Monitor your application using Datadog. In this article, we assume that you
    are using Datadog to monitor your application already.</li><li><strong>​Verification
    Provider Setup</strong> - In Harness, you connect Harness to your Datadog account,
    adding Datadog as a <strong>Harness Verification Provider</strong>.</li><li><strong>Harness
    Application</strong> - Create a Harness Application with a Service and an Environment.
    We do not cover Application set up in this article. See <a href="/article/bucothemly-application-configuration">Application
    Checklist</a>.</li><li><strong>​24/7 Service Guard Setup</strong><strong>-</strong>
    In the Environment, set up 24/7 Service Guard to monitor your live, production
    application.</li><li>​<strong>Verify Deployments</strong>:<ol><li>Add a Workflow
    to your Harness Application and deploy your microservice or application to the
    service infrastructure in your Environment.</li><li>After you have run a successful
    deployment, you then add verification steps to the Workflow using your Verification
    Provider.</li><li>Harness uses unsupervised machine-learning and Datadog analytics
    to analyze your future deployments, discovering events that might be causing your
    deployments to fail. Then you can use this information to set rollback criteria
    and improve your deployments.</li></ol></li></ol><h3>Verification Provider Setup</h3><p>The
    first step in using Datadog with Harness is to set up an Datadog Verification
    Provider in Harness.</p><p>A Harness Verification Provider is a connection to
    monitoring tools such as Datadog. Once Harness is connected, you can use Harness
    24/7 Service Guard and Deployment Verification with your Datadog data and analysis.</p><p>To
    add Datadog as a verification provider, do the following:</p><ol><li>Click <strong>Setup</strong>.</li><li>Click
    <strong>Connectors</strong>, and then click <strong>Verification Providers</strong>.</li><li>Click
    <strong>Add Verification Provider</strong>, and select <strong>Datadog</strong>.
    The <strong>Datadog</strong> dialog for your provider appears.</li></ol><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536945908350/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><ol><li
    style="counter-increment:li 3" start="4">Complete the following fields of the
    <strong>Add Datadog Verification Provider</strong> dialog.</li></ol><div class="note-callout">You
    need Datadog Admin access to create the API key needed to connect Harness to Datadog.</div><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Display
    Name</strong></p></td><td><p>Enter a display name for the provider. If you are
    going to use multiple providers of the same type, ensure you give each provider
    a different name.</p></td></tr><tr><td><p><strong>URL</strong></p></td><td><p>Enter
    the URL of the Datadog server. Simply take the URL from the Datadog dashboard,
    such as https://app.datadoghq.com/ and add the API and version: <strong>https://app.datadoghq.com/api/v1/</strong>.</p></td></tr><tr><td><p><strong>API
    Key</strong></p></td><td><p>Enter the API key for API calls.</p><p>To create an
    API key in Datadog, do the following:</p><ol><li>In <strong>Datadog</strong>,
    mouseover <strong>Integrations</strong>, and then click <strong>APIs</strong>.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536948073865/image.png"/></figure>The
    <strong>APIs</strong> page appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536948132206/image.png"/></figure></li><li>In
    <strong>API Keys</strong>, in <strong>New API key</strong>, enter the name for
    the new API key, such as <strong>Harness</strong>, and then click <strong>Create
    API key</strong>.</li><li>Copy the API key and, in <strong>Harness</strong>, paste
    it into the <strong>API Key</strong> field.</li></ol></td></tr><tr><td><p><strong>Application
    Key</strong></p></td><td><p>Enter the application key.</p><p>To create an application
    key in Datadog, do the following:</p><ol><li>In <strong>Datadog</strong>, mouseover
    <strong>Integrations</strong>, and then click <strong>APIs</strong>. The <strong>APIs</strong>
    page appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536948211513/image.png"/></figure></li><li>In
    <strong>Application Keys</strong>, in <strong>New application key</strong>, enter
    a name for the application key, such as <strong>Harness</strong>, and click <strong>Create
    Application Key</strong>.</li><li>Copy the API key and, in <strong>Harness</strong>,
    paste it into the <strong>Application Key</strong> field.</li></ol></td></tr><tr><td><p><strong>Usage
    Scope</strong></p></td><td><p>If you want to restrict the use of a provider to
    specific applications and environments, do the following:</p><p>In <strong>Usage
    Scope</strong>, click the drop-down under <strong>Applications</strong>, and click
    the name of the application.</p><p>In <strong>Environments</strong>, click the
    name of the environment.</p></td></tr></tbody></table><div class="note-callout">Datadog
    has limit of about 300 API calls per hour. Requests to analyze many metrics can
    hit the limit. Datadog can increase the limit upon request. For more information,
    see <a href="https://docs.datadoghq.com/ja/api/#ratelimiting" target="_blank">Rate
    Limiting</a> from Datadog.</div><p></p><h3>24/7 Service Guard Setup</h3><p>Harness
    24/7 Service Guard monitors your live applications, catching problems that surface
    minutes or hours following deployment. For more information, see <a href="/article/l5ky4p140j-24-x-7-service-guard">24/7
    Service Guard</a>.</p><p>You can add your Datadog monitoring to Harness 24/7 Service
    Guard in your Harness Application Environment. For a setup overview, see <a href="#setup_overview">Setup
    Preview</a>.</p><div class="note-callout">This section assumes you have a Harness
    Application set up and containing a Service and Environment. For steps on setting
    up a Harness Application, see <a href="/article/bucothemly-application-configuration">Application
    Checklist</a>.</div><p>To set up 24/7 Service Guard for Datadog, do the following:</p><ol><li>Ensure
    that you have added Datadog as a Harness Verification Provider, as described in
    <a href="#verification_provider_setup">Verification Provider Setup</a>.</li><li>In
    your Harness Application, ensure that you have added a Service, as described in
    <a href="/article/eb3kfl8uls-service-configuration">Services</a>. For 24/7 Service
    Guard, you do not need to add an Artifact Source to the Service, or configure
    its settings. You simply need to create a Service and name it. It will represent
    your application for 24/7 Service Guard.</li><li>In your Harness Application,
    click <strong>Environments</strong>.</li><li>In <strong>Environments</strong>,
    ensure that you have added an Environment for the Service you added. For steps
    on adding an Environment, see <a href="/article/n39w05njjv-environment-configuration">Environments</a>.</li><li>Click
    the Environment for your Service. Typically, the <strong>Environment Type</strong>
    is <strong>Production</strong>.</li><li>In the <strong>Environment</strong> page,
    locate <strong>24/7 Service Guard</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1553127693787/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>24/7 Service Guard</strong>, click <strong>Add Service Verification</strong>,
    and then click <strong>Datadog</strong>. The <strong>Datadog</strong> dialog appears.<br/><br/><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1559932351431/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Fill
    out the dialog. The dialog has the following fields.</li></ol><div class="note-callout">For
    24/7 Service Guard, the queries you define to collect logs are specific to the
    application or service you want monitored. Verification is application/service
    level. This is unlike Workflows, where verification is performed at the host/node/pod
    level.</div><p></p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Display
    Name</strong></p></td><td><p>The name that will identify this service on the <strong>Continuous
    Verification</strong> dashboard. Use a name that indicates the environment and
    monitoring tool, such as <strong>Datadog</strong>.</p></td></tr><tr><td><p><strong>Service</strong></p></td><td><p>The
    Harness Service to monitor with 24/7 Service Guard.</p></td></tr><tr><td><p><strong>Datadog
    Server</strong></p></td><td><p>Select the Datadog Verification Provider to use.</p></td></tr><tr><td><p><strong>APM
    Traces</strong></p></td><td><p>In <strong>Datadog Service Name</strong>, enter
    which service in Datadog you want to monitor. By default, Datadog monitors the
    servlet hits (number of incoming requests), servlet duration, and errors. Harness
    will fetch this data for every Web transaction with the service you enter and
    display it in 24/7 Service Guard as <strong>Errors</strong>, <strong>Hits</strong>,
    <strong>Request Duration</strong>.</p></td></tr><tr><td><p><strong>Docker Container
    Metrics</strong></p></td><td><p>Select the Docker container infrastructure metrics
    to monitor.</p><ol><li>In <strong>Datadog Tags</strong>, enter any tags that have
    been applied to your metrics in Datadog. These are the same tags used in Datadog
    Events, Metrics Explorer, etc.</li></ol><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1553204966191/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1553204894527/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Use
    the Datadog tag format, such as <code>cluster-name:harness-test</code>.</p><ol><li
    style="counter-increment:li 1" start="2">In <strong>Metrics</strong>, select the
    Docker metrics to use.</li></ol></td></tr><tr><td><p><strong>ECS Metrics</strong></p></td><td><ol><li>In
    <strong>Datadog Tags</strong>, enter any tags that have been applied to your metrics
    in Datadog. These are the same tags used in Datadog Events, Metrics Explorer,
    etc. You can find these tags by following the steps in the <strong>Docker Container
    Metrics</strong> instructions above.</li><li>In <strong>Metrics</strong>, select
    the ECS metrics to use.</li></ol></td></tr><tr><td><p><strong>Datadog Custom Metrics</strong></p></td><td><ol><li>In
    <strong>Datadog Tags</strong>, enter any tags that have been applied to your metrics
    in Datadog. These are the same tags used in Datadog Events, Metrics Explorer,
    etc. You can find these tags by following the steps in the <strong>Docker Container
    Metrics</strong> instructions above.</li><li>In <strong>Metric Type</strong>,
    select the metric to use. To use multiple types, click <strong>Add</strong>.</li><li>In
    <strong>Display Name</strong>, enter a name to identify this metric in the Harness
    dashboards.</li><li>In Metric Name, enter the metric you want to use. These are
    the metrics you will see in the Datadog Metrics Explorer <strong>Graph</strong>
    menu:</li></ol><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1559933689526/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p></td></tr><tr><td><p><strong>Algorithm
    Sensitivity</strong></p></td><td><p>Specify Algorithm Sensitivity. Each option
    is described in the dialog. <strong>Moderately sensitive</strong> is recommended.</p></td></tr><tr><td><p><strong>Enable
    24/7 Service Guard</strong></p></td><td><p>Enable this setting to turn on 24/7
    Service Guard. If you simply want to set up 24/7 Service Guard, but not enable
    it, leave this setting disabled.</p></td></tr></tbody></table><p></p><p>When you
    are finished, the dialog will look something like this:</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1559934885685/image.png"
    style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure><ol><li
    style="counter-increment:li 6" start="7">Click <strong>TEST</strong>. Harness
    verifies the settings you entered.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1559934827560/image.png"
    style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure></li><li>Click
    <strong>SUBMIT</strong>. The Datadog 24/7 Service Guard is added.</li></ol><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1553203539723/image.png"/></figure><p>To
    see the running 24/7 Service Guard analysis, click <strong>Continuous Verification</strong>.</p><p>The
    24/7 Service Guard dashboard displays the production verification results.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1553203573665/image.png"/></figure><p>For
    information on using the dashboard, see <a href="/article/l5ky4p140j-24-x-7-service-guard#using_24x7_service_guard">Using
    24/7 Service Guard</a>.</p><h3>Verify Deployments</h3><p>Harness can analyze Datadog
    data and analysis to verify, rollback, and improve deployments. To apply this
    analysis to your deployments, you set up Datadog as a verification step in a Harness
    Workflow.</p><p>Once you run a deployment and Datadog preforms verification, Harness&#39;
    machine-learning verification analysis will assess the risk level of the deployment.</p><div
    class="tip-callout">In order to obtain the names of the host(s), pod(s), or container(s)
    where your service is deployed, the verification provider should be added to your
    workflow <strong>after</strong> you have run at least one successful deployment.</div><h4>Deployment
    Verification Setup</h4><p>You can use Datadog metrics or logs for verification.
    They are configured as separate Workflow steps, but most of their settings are
    the same.</p><p>To verify your deployment with Datadog Logs, do the following:</p><ol><li>Ensure
    that you have added Datadog as a verification provider, as described above.</li><li>In
    your workflow, under <strong>Verify Service</strong>, click <strong>Add Verification</strong>,
    and then click <strong>Datadog Metrics</strong> or <strong>Datadog Log</strong>.
    The <strong>Datadog Metrics</strong> or <strong>Datadog Log</strong> dialog appears.</li></ol><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1559935097463/image.png"
    style="max-height:50%;max-width:50%;display:block;margin-left:auto;margin-right:auto"
    data-hd-height="50%" data-hd-width="50%" data-hd-align="center"/></figure><ol><li
    style="counter-increment:li 2" start="3">The dialog have the same fields unless
    noted otherwise.</li></ol><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Datadog
    Metrics/Log Server</strong></p></td><td><p>Select the Datadog verification provider
    you added, as described above.</p></td></tr><tr><td><p><strong>Datadog Monitoring</strong></p><p>Datadog
    Metrics only</p></td><td><p>Here you can select any of the Datadog API metrics.
    For a list of the API metrics, see <a href="https://docs.datadoghq.com/integrations/docker_daemon/#data-collected"
    target="_blank">Data Collected</a> from Datadog.</p></td></tr><tr><td><p><strong>Infrastructure
    Metrics</strong></p><p>Datadog Metrics only</p></td><td><p>Select the <a href="https://docs.datadoghq.com/integrations/docker_daemon/#metrics">Docker</a>,
    <a href="https://docs.datadoghq.com/agent/kubernetes/metrics/#kubernetes">Kubernetes</a>,
    and <a href="https://docs.datadoghq.com/integrations/ecs_fargate/#metrics">ECS</a>
    metrics to use.</p></td></tr><tr><td><p><strong>Datadog Custom Metrics</strong></p><p>Datadog
    Metrics only</p></td><td><ol><li>In <strong>Datadog Tags</strong>, enter any tags
    that have been applied to your metrics in Datadog. These are the same tags used
    in Datadog Events, Metrics Explorer, etc. You can find these tags by following
    the steps in the <strong>Docker Container Metrics</strong> instructions above.</li><li>In
    <strong>Metric Type</strong>, select the metric to use. To use multiple types,
    click <strong>Add</strong>.</li><li>In <strong>Display Name</strong>, enter a
    name to identify this metric in the Harness dashboards.</li><li>In Metric Name,
    enter the metric you want to use. These are the metrics you will see in the Datadog
    Metrics Explorer <strong>Graph</strong> menu:</li></ol><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1559933689526/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p></td></tr><tr><td><p><strong>Search
    Keywords</strong></p><p>Datadog Log only</p></td><td><p>Enter search keywords,
    such as <code>*expression*</code>. Separate keywords using spaces.</p></td></tr><tr><td><p><strong>Expression
    for Host/Container name</strong></p></td><td><p>Enter an expression that evaluates
    to the host/container/pod name tagged in the Datadog events.For example, in Datadog,
    a Kubernetes deployment might use the tag <strong>pod_name</strong> to identify
    the pod where the microservice is deployed. Find the where the same name is identified
    in the deployment environment, and use that path as the expression.For example,
    locate the pod name in the Datadog <strong>Event Stream</strong> page:</p><ol><li>In
    <strong>Datadog</strong>, click <strong>Events</strong>.</li><li>Locate an event
    using a search query. For more information, see <a href="https://docs.datadoghq.com/graphing/event_stream/"
    target="_blank">Event Stream</a> from Datadog.</li><li>Expand the event by click
    the the ellipsis at the end of the event title.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536959856299/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Look
    through the event details and locate the tag that lists the pod name for the instance
    where the service is deployed. In our example, the tag is <strong>pod_name</strong>.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536959897787/image.png"/></figure></li><li>Next,
    look in the JSON for the host/container/pod in the deployment environment and
    identify the label containing the same hostname. The path to that label is what
    the expression should be in <strong>Expression for Host/Container name</strong>.
    The default expression is <strong>${host.hostName}</strong>. In most cases, this
    expression will work.</li></ol></td></tr><tr><td><p><strong>Analysis Time duration</strong></p></td><td><p>Set
    the duration for the verification step. If a verification step exceeds the value,
    the workflow <a href="/article/m220i1tnia-workflow-configuration#failure_strategy">Failure
    Strategy</a> is triggered. For example, if the Failure Strategy is <strong>Ignore</strong>,
    then the verification state is marked <strong>Failed</strong> but the workflow
    execution continues.</p><p>Harness waits 2-3 minutes before beginning the analysis
    to avoid initial deployment noise. This is a standard with monitoring tools.</p></td></tr><tr><td><p><strong>Baseline
    for Risk Analysis</strong></p></td><td><p><strong>Canary Analysis</strong> - Harness
    will compare the metrics received for the nodes deployed in each phase with metrics
    received for the rest of the nodes in the application. For example, if this phase
    deploys to 25% of your nodes, the metrics received from Datadog during this deployment
    for these nodes will be compared with metrics received for the other 75% during
    the defined period of time.</p><p><strong>Previous Analysis</strong> - Harness
    will compare the metrics received for the nodes deployed in each phase with metrics
    received for all the nodes during the previous deployment. For example, if this
    phase deploys V1.2 to node A, the metrics received from Datadog during this deployment
    will be compared to the metrics for nodes A, B, and C during the previous deployment
    (V1.1).</p><p>For Canary Analysis and Previous Analysis, analysis happens at the
    host/node/pod level.</p></td></tr><tr><td><p><strong>Execute with previous steps</strong></p></td><td><p>Check
    this checkbox to run this verification step in parallel with the previous steps
    in <strong>Verify Service</strong>.</p></td></tr><tr><td><p><strong>Failure Criteria</strong></p></td><td><p>Specify
    the sensitivity of the failure criteria. When the criteria is met, the workflow
    <strong>Failure Strategy</strong> is triggered.</p></td></tr></tbody></table><ol><li
    style="counter-increment:li 3" start="4">For <strong>Datadog Metrics</strong>,
    click <strong>TEST</strong>. Harness verifies the settings you entered.</li><li>When
    you are finished, click <strong>SUBMIT</strong>. The Datadog verification step
    is added to your workflow.</li></ol><h4>Verification Results</h4><p>Once you have
    deployed your workflow (or pipeline) using the Datadog verification step, you
    can automatically verify cloud application and infrastructure performance across
    your deployment. For more information, see <a href="/article/m220i1tnia-workflow-configuration">Add
    a Workflow</a> and <a href="/article/zc1u96u6uj-pipeline-configuration">Add a
    Pipeline</a>.</p><h5>Workflow Verification</h5><p>To see the results of Harness
    machine-learning evaluation of your Datadog verification, in your workflow or
    pipeline deployment you can expand the <strong>Verify Service</strong> step and
    then click the <strong>Datadog</strong> step.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536955952151/image.png"/></figure><h5>Continuous
    Verification</h5><p>You can also see the evaluation in the <strong>Continuous
    Verification</strong> dashboard. The workflow verification view is for the DevOps
    user who developed the workflow. The <strong>Continuous Verification</strong>
    dashboard is where all future deployments are displayed for developers and others
    interested in deployment analysis.</p><p>To learn about the verification analysis
    features, see the following sections.</p><h5>Deployments</h5><table><tbody><tr><td><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536957040995/image.png"/></figure></td><td><p><strong>Deployment
    info</strong>See the verification analysis for each deployment, with information
    on its service, environment, pipeline, and workflows.</p><p><strong>Verification
    phases and providers</strong>See the vertfication phases for each vertfication
    provider. Click each provider for logs and analysis.</p><p><strong>Verification
    timeline</strong>See when each deployment and verification was performed.</p></td></tr></tbody></table><h5>Transaction
    Analysis</h5><table><tbody><tr><td><p><strong>Execution details</strong>See the
    details of verification execution. Total is the total time the verification step
    took, and Analysis duration is how long the analysis took.</p><p><strong>Risk
    level analysis</strong>Get an overall risk level and view the cluster chart to
    see events.</p><p><strong>Transaction-level summary</strong>See a summary of each
    transaction with the query string, error values comparison, and a risk analysis
    summary.</p></td><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536957067207/image.png"/></figure></td></tr></tbody></table><h5>Execution
    Analysis</h5><table><tbody><tr><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1535497249316/image.png"/></figure></td><td><p><strong>Event
    type</strong>Filter cluster chart events by Unknown Event, Unexpected Frequency,
    Anticipated Event, Baseline Event, and Ignore Event.</p><p><strong>Cluster chart</strong>View
    the chart to see how the selected event contrast. Click each event to see its
    log details.</p></td></tr></tbody></table><h5>Event Management</h5><table><tbody><tr><td><p><strong>Event-level
    analysis</strong>See the threat level for each event captured.</p><p><strong>Tune
    event capture</strong>Remove events from analysis at the service, workflow, execution,
    or overall level.</p><p><strong>Event distribution</strong>Click the chart icon
    to see an event distribution including the measured data, baseline data, and event
    frequency.</p></td><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1535497306015/image.png"/></figure></td></tr></tbody></table><h3>Next
    Steps</h3><ul><li><a href="/article/htvzryeqjw-configuration-as-code">Configuration
    as Code</a></li><li><a href="/article/ven0bvulsj-users-and-permissions">Users
    and Permissions</a></li></ul><p></p>'
  slug: datadog-verification
  tags: []
  is_live: true
