type: article
article_id: ddb7g09bx2
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Deployment Freeze backup @9/11/19
slug: deployment-freeze-backup-9-11-19
description: Deployment Freeze is a Harness Governance feature that stops all Harness
  deployments. Freezing deployments is a helpful method of ensuring stability during
  periods of low activity, such as holidays,…
short_version: Deployment Freeze is a Harness Governance feature that stops all Harness
  deployments. Freezing deployments is a helpful method of ensuring stability during
  periods of low activity, such as holidays,…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:22:38.209182Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Deployment Freeze backup @9/11/19
  description: ""
  short_version: ""
  body: <p>Deployment Freeze is a Harness Governance feature that stops all Harness
    deployments. Freezing deployments is a helpful method of ensuring stability during
    periods of low activity, such as holidays, trade shows, or company events.</p><h3>Intended
    Audience</h3><ul><li>Developers</li><li>DevOps</li><li>Managers</li></ul><h3>Before
    You Begin</h3><ul><li><a href="/article/l5ky4p140j-24-x-7-service-guard">24x7
    Service Guard</a></li><li><a href="/article/myw4h9u05l-verification-providers-list">Continuous
    Verification</a></li></ul><h3>Deployment Freeze Overview</h3><p>Typically, the
    more automated a deployment is, the safer it becomes. Automated deployments remove
    the errors that cause risk because they are a continual process. This has never
    been more accurate than with Harness <a href="/article/myw4h9u05l-verification-providers-list">Continuous
    Verification</a>.</p><p>Yet, there are times when even the few personnel needed
    for Harness deployments are occupied with other events, such as holidays. In these
    cases, freezing deployments helps prevent deployments from introducing new issues.</p><h4>Harness
    24x7 Service Guard</h4><p>Freezing Harness deployments does not mean changes aren&#39;t
    happening in the deployment environment. User and system events are always taking
    place, and your microservice dependencies remain active.</p><p>Events and dependencies
    are why Harness 24x7 Service Guard is so powerful. 24x7 Service Guard catches
    problems that surface minutes or hours following deployment.</p><p>For more information,
    see <a href="/article/l5ky4p140j-24-x-7-service-guard">24x7 Service Guard</a>.</p><h3>Freeze
    Deployments</h3><p>When Deployment Freeze is enabled, deployments cannot be started
    manually or automatically using a Trigger.</p><p>Active deployments are allowed
    to complete when Deployment Freeze is enabled.</p><div class="note-callout">If
    you need to abort, pause, or rollback a running deployment, see <a href="/article/m220i1tnia-workflow-configuration#abort_or_rollback_a_running_deployment">Abort
    or Rollback a Running Deployment</a>.</div><p>The following procedure freezes
    Harness deployments, disabling both manual and automatic, Trigger-based deployments
    in your Harness account.</p><p>To freeze deployments, do the following:</p><ol><li>In
    Harness, click <strong>Continuous Security</strong>, and then click <strong>Governance</strong>.
    The <strong>Governance</strong> page appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/wscbhd20ca/1551134226176/image.png"/></figure></li><li>In
    <strong>Deployment Governance</strong>, next to <strong>Deployment Freeze</strong>,
    click <strong>OFF</strong>.</li><li>When you are prompted to confirm, click <strong>Confirm</strong>.
    The Deployment Freeze is enabled and listed as <strong>ON</strong>.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/wscbhd20ca/1551132252788/image.png"/></figure></li></ol><p>To
    turn Deployment Freeze off, simply click the <strong>ON</strong> slider.</p><p>To
    see the effects of Deployment Freeze, click <strong>Continuous Deployments</strong>.
    The <strong>Start New Deployment</strong> button is disabled.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/wscbhd20ca/1551132339317/image.png"/></figure><p>Other
    Harness Manager elements that are disabled:</p><ul><li>Rerun deployment button
    in <strong>Deployments</strong>.</li><li><strong>Deploy</strong> button in Workflow.</li><li><strong>Deploy</strong>
    button in Pipeline.</li></ul><h3>Upgrading from a Harness Trial</h3><p>If you
    enable a Deployment Freeze while you are using a Harness Community Edition and
    then upgrade to Harness Essentials or Professional, the enabled Deployment Freeze
    set in the Community Edition is retained but it is not be applied at runtime in
    the Professional Edition. You must re-enable the Deployment Freeze in the Professional
    Edition.</p><h3>Next Steps</h3><p>Review the following Harness features that help
    you monitor and control deployments:</p><ul><li><a href="/article/l5ky4p140j-24-x-7-service-guard">24x7
    Service Guard</a></li><li><a href="/article/myw4h9u05l-verification-providers-list">Continuous
    Verification</a></li><li><a href="/article/m220i1tnia-workflow-configuration#abort_or_rollback_a_running_deployment">Abort
    or Rollback a Running Deployment</a></li><li><a href="/article/kf828e347t-notification-groups">User
    Notifications and Alert Settings</a></li></ul><p></p><p></p><p></p>
  slug: deployment-freeze-backup-9-11-19
  tags: []
  is_live: true
