type: article
article_id: lxm71lb7th
user_id: slcpusem6b
category_id: 0v0om5p9af
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Get Started with Cloud Cost Management
slug: get-started-with-cloud-cost-management
description: Harness Cloud Cost Management empowers engineers with cloud cost visibility
  of their apps, microservices, and clusters.
short_version: Harness Cloud Cost Management empowers engineers with cloud cost visibility
  of their apps, microservices, and clusters.
tags: []
show_toc: false
is_private: false
is_published: true
is_featured: true
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-07-18T20:29:04.610542Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Get Started with Cloud Cost Management
  description: Harness Cloud Cost Management empowers engineers with cloud cost visibility
    of their apps, microservices, and clusters.
  short_version: Harness Cloud Cost Management empowers engineers with cloud cost
    visibility of their apps, microservices, and clusters.
  body: <p></p><div class="tip-callout">This content is for Harness <a href="/article/1fjmm4by22">FirstGen</a>.
    Switch to <a href="/article/hs7cyi1nix">NextGen</a>.</div><p>Harness Cloud Cost
    Management (CCM) provides engineers and DevOps granular detail of their resource
    consumption hourly. It is designed to bring cloud cost analysis and management
    into the hands of the engineers consuming cloud resources.</p><p>The following
    topics will guide you through the concepts and how-tos of Cloud Cost Management:</p><h5
    id="harness-continuous-efficiency-editions">Cloud Cost Management Trial Edition</h5><p></p><ul><li><a
    href="/article/c01cf8twvb-setup-ce-harness-editions">CCM Trial New User Signup
    (formerly CE)</a></li><li><a href="/article/lu6yuqg40y-ce-trial-existing-user-signup">CCM
    Trial Existing User Signup (formerly CE)</a></li><li><a href="/article/y1t8hhz4y5-harness-editions">Harness
    Products and Editions</a></li></ul><h5>Setup</h5><p></p><ul><li><a href="/article/hrdw3foy2r-enable-ce-by-adding-a-delegate">Set
    Up Cost Visibility for Kubernetes</a></li><li><a href="/article/kuiuc6x257-enable-continuous-efficiency-for-kubernetes">Set
    Up Cost Visibility for Kubernetes Using an Existing Delegate</a></li><li><a href="/article/5ql31pdjcm-enable-continuous-efficiency-for-aws">Set
    Up Cost Visibility for AWS</a></li><li><a href="/article/x53e2by67m-enable-cloud-efficiency-for-google-cloud-platform-gcp">Set
    Up Cost Visibility for GCP</a></li><li><a href="/article/7idbmchsim-set-up-cost-visibility-for-azure">Set
    Up Cost Visibility for Azure</a></li></ul><h5>How-tos</h5><p></p><ul><li><a href="/article/4rq26sszja-analyze-cost-trends-across-clusters">Analyze
    Cost for Kubernetes</a></li><li><a href="/article/244q2uv4or-analyze-cost-trends-for-aws">Analyze
    Cost for AWS</a></li><li><a href="/article/oo4vs4exhz-analyze-cost-for-gcp">Analyze
    Cost for GCP</a></li><li><a href="/article/wvag8xht5o-analyze-cost-for-azure">Analyze
    Cost for Azure</a></li><li><a href="/article/v7eaaq98vo-perform-root-cause-analysis">Perform
    Root Cost Analysis</a></li><li><a href="/article/0yt4i7m7nz-perspectives">Create
    Cost Perspectives</a></li><li><a href="/article/nlxsj1coe5-share-report-in-cost-perspectives">Share
    Your Cost Perspective Report</a></li><li><a href="/article/w6lx62x5vv-create-your-perspectives-budget">Create
    Your Perspectives Budget</a></li><li><a href="/article/4jgyopljir-create-a-budget">Create
    a Budget</a></li><li><a href="/article/ikxjmkqi03-recommendations">Optimize Kubernetes
    Costs with Resource Recommendations</a></li><li><a href="/article/akdd3mxobc-detect-cost-anomalies-with-ce">Detect
    Cloud Cost Anomalies with CCM (formerly CE)</a></li><li><a href="/article/gyesbuez52-set-up-notifications-for-cost-anomalies">Set
    Up Notifications for Cost Anomalies</a></li><li><a href="/article/bkmsz6bi79-set-communications">Enable
    Cost Reports Using Email</a></li><li><a href="/article/5xiwejal3p-set-up-slack-notifications">Set
    Up Slack Notifications</a></li></ul><h5>Concepts</h5><p></p><ul><li><a href="/article/rr85306lq8-continuous-efficiency-overview">Cloud
    Cost Management Overview</a></li><li><a href="/article/eeekdk75q2-explorer-walkthrough">Cost
    Explorer Walkthrough</a></li></ul><h5>GraphQL APIs</h5><p></p><ul><li><a href="/article/5zxz6rxtne-ce-cost-explorer-apis">Use
    Cost Explorer APIs</a></li><li><a href="/article/m4x6pukeix-workload-recommendations-api">Use
    Workload Recommendation APIs</a></li></ul><h5>FAQs</h5><p></p><ul><li><a href="/article/q8uycdeqvc-cloud-cost-management-faqs">Cloud
    Cost Management FAQs</a></li></ul><h5>Video</h5><div class="hd--html"><iframe
    width="224" height="126" src="https://www.youtube.com/embed/xnbTUNet5gw" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen=""></iframe></div><p></p>
  slug: get-started-with-cloud-cost-management
  tags: []
  is_live: true
