type: article
article_id: 1fjmm4by22
user_id: mfr0nxh4be
category_id: kx4hs8bn38
author:
  name: Michael Cretzman
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Harness FirstGen vs Harness NextGen
slug: harness-first-gen-vs-harness-next-gen
description: Compare Harness two product suite versions.
short_version: Compare Harness two product suite versions.
tags: []
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-09T22:58:01.278638Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Harness FirstGen vs Harness NextGen
  description: Compare Harness two product suite versions.
  short_version: Compare Harness two product suite versions.
  body: <p>Harness has two versions of its product suite.</p><p><strong>Harness NextGen</strong>
    is Harness&#39; new version with a redesigned experience and new Continuous Integration,
    Feature Flags, Security Testing Orchestration, Service Reliability Management,
    Cloud Cost Management, and Chaos Engineering modules.</p><div class="tip-callout">
    If possible, sign up with Harness NextGen. Eventually, all Harness FirstGen accounts
    will migrate to Harness NextGen.</div><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/1fjmm4by22/1660058403021/harness-next-ge.png"
    style="max-height:50%;max-width:50%" alt="Harness NextGen " data-hd-height="50%"
    data-hd-width="50%"/></figure><p><strong>Harness FirstGen</strong> is the Harness
    version that&#39;s been around for years, covering all of the common platforms.</p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/1fjmm4by22/1622577781851/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><div
    class="tip-callout">Documentation for FirstGen features is located under the <a
    href="https://docs.harness.io/category/yj3d4lvxn0-harness-firstgen">FirstGen Docs</a>
    section of docs.harness.io. The documentation in all other sections applies only
    to NextGen features.</div><p>Review the following supported platforms and technologies
    topics to see which version to use today:</p><ul><li><a href="https://docs.harness.io/article/220d0ojx5y-supported-platforms"
    target="_blank">FirstGen Supported Platforms and Technologies</a></li><li><a href="/article/1e536z41av-supported-platforms-and-technologies">NextGen
    Supported Platforms and Technologies</a></li></ul><h3>Mapping FirstGen to NextGen
    entities</h3><p>Here&#39;s a diagram that shows how FirstGen entities like Services,
    Environments, Workflows, and Pipelines are represented in NextGen:</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/1fjmm4by22/1660085814934/clean-shot-2022-08-09-at-15-56-42.png"/></figure><p>The
    follow table maps the entities based on how you use them for deployment:</p><table><tbody><tr><td><p></p></td><td><p><strong>FirstGen</strong></p></td><td><p><strong>NextGen</strong></p></td></tr><tr><td><p><strong>What
    I&#39;m deploying.</strong></p></td><td><p>Service</p></td><td><p>Service</p></td></tr><tr><td><p><strong>Where
    I&#39;m deploying it.</strong></p></td><td><p>Environment</p></td><td><p>Environment</p></td></tr><tr><td><p><strong>How
    I&#39;m deploying it.</strong></p></td><td><p>Workflow</p></td><td><p>Execution</p></td></tr><tr><td><p><strong>My
    release process.</strong></p></td><td><p>Pipelines</p></td><td><p>Pipelines</p></td></tr></tbody></table><p></p>
  slug: harness-first-gen-vs-harness-next-gen
  tags: []
  is_live: true
