type: article
article_id: bdj3lpe57s
user_id: mfr0nxh4be
category_id: ""
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: formatting elements
slug: formatting-elements
description: Check out this button. note. warning. jjjjjjjjj code heading. text text..
short_version: Check out this button. note. warning. jjjjjjjjj code heading. text
  text..
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:23:30.592423Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: formatting elements
  description: ""
  short_version: ""
  body: '<p></p><div class="hd--html"><a href="https://google.com" class="btn btn-primary"
    style="text-color: white">Check out this button</a></div><div class="note-callout">note</div><div
    class="warning-callout">warning</div><blockquote>jjjjjjjjj</blockquote><pre>code</pre><h3>heading</h3><p><span
    style="color:#0062b1" data-hd-color="#0062b1">text</span></p><p>text</p><p></p><div
    class="hd--html"><input type="checkbox"/></div><p></p><div class="hd--html"><img
    class="img-fluid" src="https://files.helpdocs.io/kw8ldg1itf/articles/bdj3lpe57s/1620840210152/download-delegate.png"
    alt="Responsive image"/></div>'
  slug: formatting-elements
  tags: []
  is_live: true
