type: article
article_id: 6z2u9i6aha
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: scim/Okta draft 3 (pre-Gallery App selection)
slug: scim-okta-draft-3-pre-gallery-app-selection
description: 'You can use Okta''s SCIM integration to provision Harness users and
  User Groups (which confer role-based access permissions). This topic outlines configuration
  and usage in the following sections: Ove…'
short_version: 'You can use Okta''s SCIM integration to provision Harness users and
  User Groups (which confer role-based access permissions). This topic outlines configuration
  and usage in the following sections: Ove…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:47.81838Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: scim/Okta draft 3 (pre-Gallery App selection)
  description: ""
  short_version: ""
  body: |-
    <p></p><p>You can use Okta&#39;s SCIM integration to provision Harness users and <a href="/article/ven0bvulsj-users-and-permissions">User Groups</a> (which confer role-based access permissions). This topic outlines configuration and usage in the following sections:</p><ul><li><a href="#overview">Overview</a></li><li><a href="#features">Features Supported</a></li><li><a href="#prerequisites">Prerequisites in Harness and Okta</a></li><li><a href="#add_app">​Add Harness Application to Okta​</a></li><li><a href="#integration">Authorize Okta Integration</a></li><li><a href="#attributes">Set Attribute Mappings</a></li><li><a href="#assign_users">Assign/Remove Users</a></li><li><a href="#assign_groups">Assign Groups</a></li><li><a href="#push">Push Groups to Harness</a></li><li><a href="#limitations">Limitations</a></li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;overview&#34;&gt;&lt;/span&gt;"><p><span id="overview"></span></p>
    </div><h3>Overview</h3><p>By using Okta as your identity provider, you can efficiently provision and manage your organization&#39;s users in Harness. Harness&#39; <a href="https://www.okta.com/blog/2017/01/what-is-scim/" target="_blank">SCIM</a> integration enables Okta to serve as a single identity manager for adding and removing users, and for provisioning User Groups. This is especially efficient for managing large numbers of users.</p><p>In exchange for the convenience of Okta-provisioned users and groups, you must configure several aspects of Okta, as described in the following sections. You will also have restrictions on modifying Okta-provisioned users and groups natively within Harness, as described in <a href="#limitations">Limitations</a>.</p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;features&#34;&gt;&lt;/span&gt;"><p><span id="features"></span></p>
    </div><h3>Features Supported</h3><p>Once you set up the SCIM integration between Okta and Harness (as described below), Administrators will be able to perform the following Harness actions within Okta:</p><ul><li><a href="#assign_users">Assign and remove users</a>, individually, to and from your Harness Application.</li><li><a href="#assign_groups">Assign Okta-defined groups</a> to your Harness Application.</li><li><a href="#push">Push assigned groups</a> to Harness.</li></ul><div class="hd--md" data-hd-markdown="&lt;span id=&#34;prerequisites&#34;&gt;&lt;/span&gt;"><p><span id="prerequisites"></span></p>
    </div><h3>Prerequisites in Harness and Okta</h3><div class="note-callout">This integration with Okta is currently under development and is not available to customers yet.<br/><br/><strong>[After approval for testing, this disclaimer will change to:]<br/></strong><br/>Okta provisioning is available only in <a href="/article/y1t8hhz4y5-harness-editions">Harness Professional Edition</a>, and is currently behind a feature flag. Contact Harness Support to enable this feature.</div><p>To provision Harness users via Okta, you must be an Administrator in your Okta account, and must have the <a href="/article/ven0bvulsj-users-and-permissions#default_user_groups">Account Administrator role</a> in Harness.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;add_app&#34;&gt;&lt;/span&gt;"><p><span id="add_app"></span></p>
    </div><h3>​Add Harness Application to Okta​</h3><p>To start, you must create an Okta Application for your Harness integration, as follows:</p><ol><li>From your Okta user home page, select <strong>Admin</strong> at upper right.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576743014362/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure></li><li>From the resulting Dashboard, select <strong>Applications</strong> &gt; <strong>Applications</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576743348508/image.png" style="max-height:65%;max-width:65%" data-hd-height="65%" data-hd-width="65%"/></figure></li><li>From the resulting Applications tab, select <strong>Create Application</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576702563559/image.png" style="max-height:65%;max-width:65%" data-hd-height="65%" data-hd-width="65%"/></figure></li><li>From the <strong>Add Application</strong> page, select <strong>Create New App</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576702640560/image.png" style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure></li><li>When the <strong>Create a New Application Integration</strong> modal appears, select <strong>Web</strong> and <strong>SAML 2.0</strong>. Then select <strong>Create</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576702692740/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>In the resulting <strong>Create SAML Integration</strong> form, provide an arbitrary <strong>App name</strong>, then select <strong>Next</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576709084737/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>To fill out this second <strong>Create SAML Integration</strong> form, you must copy the <strong>Single sign on URL</strong> from Harness Manager. Follow the steps in our documentation sequence on <a href="/article/zy8yjcrqzg-single-sign-on-sso-with-saml#endpoint_url_for_okta">Endpoint URL for Okta</a> and <a href="/article/zy8yjcrqzg-single-sign-on-sso-with-saml#add_the_harness_saml_endpoint_url_to_your_saml_provider_app">Add the Harness SAML Endpoint URL to Your SAML Provider App</a>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576709374894/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure>Those steps lead you to this Harness dialog. Assign an arbitrary <strong>Display Name</strong>, and copy the URL as shown:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576703703186/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Paste this URL into Okta&#39;s <strong>SSO sign-on</strong> field, and enter <code>app.harness.io</code> in the <strong>Audience URI</strong> field.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576710810246/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li> Select <strong>Next</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576710674369/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>In this final <strong>Create SAML Integration</strong> form, select the <strong>Okta customer</strong> and <strong>internal app</strong> options, as shown. Then select <strong>Finish</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576703955602/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>When you land on this page&#39;s <strong>Sign-On</strong> tab, select the <strong>General</strong> tab:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576704028535/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Select the <strong>General</strong> tab&#39;s <strong>Edit</strong> button:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576704125365/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Select the <strong>Enable SCIM provisioning</strong> check box, then click <strong>Save</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576704213309/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li></ol><p>Your Harness Application is now set up in Okta. Next, you&#39;re ready to authorize it.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;integration&#34;&gt;&lt;/span&gt;"><p><span id="integration"></span></p>
    </div><h3>Authorize Okta Integration</h3><p>Follow these steps to authorize the integration between your Okta Application (configured just <a href="#add_app">above</a>) and Harness:</p><ol><li>From Harness Manager&#39;s address bar, copy your Harness account number (circled below) to your clipboard:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576713308880/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>In your Okta Application, select the <strong>Provisioning</strong> tab, then click <strong>Edit</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576704501017/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>As shown below, paste the account number into the <strong>SCIM connector base URL</strong> field, using this format: <code>https://app.harness.io/gateway/api/scim/account/&lt;your-harness-account-number&gt;</code><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576828640891/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>As shown above, enter the value <code>userName</code> in the <strong>Unique identifier field for users</strong> field.</li><li>Enable all <strong>Supported provisioning actions</strong> check boxes, and set the <strong>Authentication Mode</strong> to <strong>HTTP Header</strong>. Your Integration Settings will now look like the image above.</li><li>In Harness Manager, create an API key, following the instructions in <a href="/article/smloyragsm-api-keys">API Keys</a>. Make sure this key&#39;s permissions are inherited from the <strong>Account Administrator</strong> User Group, as shown here:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576645368743/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Copy your new API key&#39;s value to the clipboard (using the instructions at the above link).</li><li>In Okta, paste the key&#39;s value into the <strong>Authorization</strong> &gt; <strong>Bearer</strong> field.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576716545458/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure>Okta will include this <strong>Bearer</strong> token with API requests to Harness, to authenticate those requests.</li><li>Click <strong>Test Connector Configuration</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576718445050/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>If the test is successful, as shown above, click <strong>Save</strong>.<br/><br/>The <strong>Provisioning</strong> tab will now look something like this. Your Okta Application is authorized with Harness. Next, you must edit the default Attribute Mappings, so as to properly map users&#39; fields from Okta to Harness.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576719403485/image.png"/></figure></li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;attributes&#34;&gt;&lt;/span&gt;"><p><span id="attributes"></span></p>
    </div><h3>Set Attribute Mappings</h3><p>To edit your Application&#39;s field mappings between Okta and Harness:</p><ol><li>On the <strong>Provisioning</strong> tab, scroll down to [Your Application Name] <strong>Attribute Mappings</strong>:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576744457891/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Remove all rows except these five: <strong>Username</strong>, <strong>Given name</strong>, <strong>Family name</strong>, <strong>Primary email</strong>, and <strong>Display name</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576744736664/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Edit the <strong>Given name</strong> attribute&#39;s row. Clicking its pencil icon opens this dialog:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576745110419/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Change the <strong>Given name</strong> attribute value from the default <code>firstName</code> to <code>displayName</code>. Then click <strong>Save</strong>:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576745264318/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure>Your <strong>Attribute Mappings</strong> section should now look like this:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576745309628/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure>At this point, your integration setup is complete. You can now assign this Application to users and/or groups, which will provisioning those users/groups in Harness.</li></ol><div class="tip-callout">Where email addresses in Okta are mixed-case, this integration converts them to all-lowercase in Harness.</div><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;assign_users&#34;&gt;&lt;/span&gt;"><p><span id="assign_users"></span></p>
    </div><h3>Assign/Remove Users</h3><p>This option directly assigns your Harness Application to individual users, which provisions them in Harness. (Within Harness Manager, you will be free to add these users to Harness <a href="/article/ven0bvulsj-users-and-permissions">User Groups</a>.) To assign users:</p><ol><li>Start on Okta&#39;s <strong>Assignments</strong> tab, and select <strong>People</strong> at left.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576746136893/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Select <strong>Assign</strong> &gt; <strong>Assign to People</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576746175413/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In this modal, select a user and click <strong>Assign.</strong><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576778875497/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In the modal&#39;s second page, click <strong>Save and Go Back</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576778914781/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Repeat the preceding steps to assign other users. Once you&#39;ve assigned all intended users, click <strong>Done</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576779031345/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>Users with the Harness Application assignment now appear on the <strong>People</strong> tab.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576779052419/image.png" style="max-height:65%;max-width:65%" data-hd-height="65%" data-hd-width="65%"/></figure></li></ol><div class="tip-callout">You can use the two buttons at right to edit a user&#39;s details, or to remove a user from the Application. Removing a user here removes them from Harness.</div><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;assign_groups&#34;&gt;&lt;/span&gt;"><p><span id="assign_groups"></span></p>
    </div><h3>Assign Groups</h3><p>This option assigns the Harness Application to Okta-defined groups of users.</p><div class="note-callout">You will not be able to modify these users&#39; group assignments in Harness Manager—only in Okta. If you want to preserve the option to modify User Group assignments within Harness Manager, instead use the <a href="#assign_users">Assign/Remove Users</a> option.</div><p>To assign groups:</p><ol><li>From Okta&#39;s <strong>Assignments</strong> tab, select <strong>Assign</strong> &gt; <strong>Assign to Groups</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576779675243/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>From this modal&#39;s list of existing groups, click <strong>Assign</strong> beside the group you want to assign.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576779695506/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>You can normally ignore these resulting fields, and simply click <strong>Save and Go Back</strong>:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576779711744/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Repeat the preceding steps to assign other groups. Once you&#39;ve assigned all intended groups, click <strong>Done</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576779798317/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>Users with the Harness Application assignment now appear on the <strong>Groups</strong> tab.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576779819461/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li></ol><p>Next, you must use <strong>Push Groups</strong>, to provision these assigned groups as Harness User Groups.</p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;push&#34;&gt;&lt;/span&gt;"><p><span id="push"></span></p>
    </div><h3>Push Groups to Harness</h3><p>To provision your Application&#39;s assigned groups in Harness:</p><ol><li>Select Okta&#39;s <strong>Push Groups</strong> tab, then select <strong>Push Groups</strong> &gt; <strong>Find Groups by Name</strong>:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576780057477/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>In the resulting form, search for the group(s) you want to provision:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576780210966/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Click to select a matching group, then pull down <strong>Create Group</strong> and select its top <strong>Create Group</strong> option:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576780319693/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Once the group is added, click <strong>Save</strong>:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576780536845/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure>The group now appears on Okta&#39;s <strong>Push Groups</strong> tab:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576781554998/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure>The corresponding User Group now also appears in Harness&#39; <a href="/article/ven0bvulsj-users-and-permissions">User Groups</a>:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576781576523/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure></li></ol><div class="hd--md" data-hd-markdown="&lt;span id=&#34;limitations&#34;&gt;&lt;/span&gt;"><p><span id="limitations"></span></p>
    </div><h3>Limitations</h3><p>When you provision Harness User Groups and users from Okta, you will not be able to modify some of their attributes in Harness Manager. You must do so in Okta.</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576787669818/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Operations that you cannot perform on Okta-provisioned User Groups within Harness Manager are:</p><ul><li>Managing users within the User Group.</li><li>Renaming the User Group.</li><li>Cloning the User Group.</li><li>Deleting the User Group.</li></ul><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576786652418/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><p></p><p>If a User Group provisioned from Okta duplicates the name of an existing Harness User Group, Harness will maintain both groups. To prevent confusion, you are free to rename the native User Group (but not the Okta-provisioned group).</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576787016045/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p>Where a User Group has been provisioned from Okta, you cannot use Harness Manager to edit the member users&#39; details (<strong>Email Address</strong>, <strong>Full Name</strong>, or <strong>User Groups</strong> assignments).</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576786841471/image.png" style="max-height:65%;max-width:65%" data-hd-height="65%" data-hd-width="65%"/></figure><p>You must use Okta to assign these users to other User Groups (to grant corresponding permissions). You must also use Okta to delete these users from Harness, by removing them from the corresponding Okta Application.</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576787237658/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><div class="tip-callout">When you use Okta to <a href="#assign_users">directly assign</a> users to Harness, those users initially have no User Group assignments in Harness. With this method, you are free to use Harness Manager to add and modify their User Group assignments.</div><p></p><p></p>
  slug: scim-okta-draft-3-pre-gallery-app-selection
  tags: []
  is_live: true
