type: article
article_id: 34k9lmxzaz
user_id: xwmdbyp4x8
category_id: ojaa8v6fwz
author:
  name: Doug Bothwell
  email: douglas.bothwell@harness.io
  profile_image: https://www.gravatar.com/avatar/120de2cc624d7903cf3d83b86d0f1b5e?d=mm&s=150
title: DRAFT2 Create and Configure a Codebase
slug: draft-v-2-doc-1476-codebase-setup-and-configuration
description: Each CI Pipeline has a Codebase that specifies the code repo (input)
  that the Pipeline uses to build the artifact (output). You specify the Codebase
  when you add the first Build Stage to the Pipeline…
short_version: Each CI Pipeline has a Codebase that specifies the code repo (input)
  that the Pipeline uses to build the artifact (output). You specify the Codebase
  when you add the first Build Stage to the Pipeline…
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-03-24T01:38:44.798595Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: DRAFT2 Create and Configure a Codebase
  description: ""
  short_version: ""
  body: |-
    <p>Each CI Pipeline has a Codebase that specifies the code repo (input) that the Pipeline uses to build the artifact (output). You specify the Codebase when you add the first Build Stage to the Pipeline. This becomes the default input for all other Stages in the Pipeline. By default, a Build Stage clones the repo from your Git provider into your build infrastructure when the Pipeline runs.</p><div class="hd--html"><details>
      <summary>Defining the Codebase Connector when setting up a Build Stage:</summary>
      <figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/lcn8vgt4di/1647624762563/create-codebase-connector.png"/></figure>
      <div></div>
    </details></div><p></p><p>A Codebase has two components, both of which you can edit:</p><ul><li>The Codebase Connector, which specifies the codebase URL and required credentials.</li><li>A set of advanced options to configure how the Pipeline clones and builds the repo.</li></ul><div class="hd--html"><details>
      <summary>Editing the Codebase for a Pipeline:</summary>
      <div>
        <figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/lcn8vgt4di/1647625160792/edit-codebase-confi.png"/></figure>
      </div>
    </details></div><p></p><p>In this topic:</p><ul><li><a href="https://ngdocs.harness.io/article/34k9lmxzaz-draft-v-2-doc-1476-codebase-setup-and-configuration#undefined">Before You Begin</a></li><li><a href="https://ngdocs.harness.io/article/34k9lmxzaz-draft-v-2-doc-1476-codebase-setup-and-configuration#create_or_edit_a_codebase_connector">Create or Edit a Codebase Connector</a></li><li><a href="https://ngdocs.harness.io/article/34k9lmxzaz-draft-v-2-doc-1476-codebase-setup-and-configuration#edit_codebase_configuration">Edit Codebase Configuration</a><ul><li><a href="https://ngdocs.harness.io/article/34k9lmxzaz-draft-v-2-doc-1476-codebase-setup-and-configuration#depth">Depth</a></li><li><a href="https://ngdocs.harness.io/article/34k9lmxzaz-draft-v-2-doc-1476-codebase-setup-and-configuration#ssl_verify">SSL Verify</a></li><li><a href="https://ngdocs.harness.io/article/34k9lmxzaz-draft-v-2-doc-1476-codebase-setup-and-configuration#pull_request_clone_strategy">Pull Request Clone Strategy</a></li><li><a href="https://ngdocs.harness.io/article/34k9lmxzaz-draft-v-2-doc-1476-codebase-setup-and-configuration#set_container_resources">Set Container Resources</a></li></ul></li><li><a href="https://ngdocs.harness.io/article/34k9lmxzaz-draft-v-2-doc-1476-codebase-setup-and-configuration#troubleshooting_codebase_settings">Troubleshooting Codebase Settings</a></li><li><a href="https://ngdocs.harness.io/article/34k9lmxzaz-draft-v-2-doc-1476-codebase-setup-and-configuration#configure_as_code_yaml">Configure-As-Code: YAML</a></li><li><a href="https://ngdocs.harness.io/article/34k9lmxzaz-draft-v-2-doc-1476-codebase-setup-and-configuration#see_also">See Also</a></li></ul><h3 id="undefined">Before You Begin</h3><ul><li><a href="/article/x0d77ktjw8-ci-pipeline-quickstart" target="_blank">CI Pipeline Quickstart</a></li><li><a href="/article/2k7lnc7lvl-delegates-overview">Delegates Overview</a></li><li><a href="/article/yn4x8vzw3q-ci-stage-settings">CI Stage Settings</a></li><li><a href="/article/hv2758ro4e-learn-harness-key-concepts">Learn Harness Key Concepts</a></li></ul><h3>Create or Edit a Codebase Connector</h3><p>You can add a Codebase to your new CI Pipeline as well as an existing Pipeline that doesn’t have a Codebase yet. </p><p>In this step, you&#39;ll create the Codebase for a new Pipeline in Harness CIE.</p><ol><li>Go to <strong>Pipeline Studio</strong>, click <strong>Add Stage</strong>, and then click <strong>Build</strong>.</li><li>Enter a unique name for the Build Stage.<div class="note-callout">The Build Stage includes a <strong>Clone Codebase</strong> option, which is enabled by default. This tells Harness to clone the codebase into the build environment before building an artifact. In most cases, you want to leave this option enabled. You can disable this if you don&#39;t need a codebase for the build operation.</div></li><li>In <strong>Configure Codebase</strong>, in <strong>Connector</strong>, click <strong>Select Connector.</strong></li><li>Click <strong>New Connector</strong> or select an existing Connector.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/34k9lmxzaz/1647956725736/create-or-select-an-existing-connector.png" style="max-height:50%;max-width:50%;display:block;margin-left:0;margin-right:auto" data-hd-height="50%" data-hd-width="50%" data-hd-align="left"/></figure></li><li>To create a new Connector, do the following:<ol><li>Select the Connector scope:<br/><strong>Project:</strong> available only in the current Project.<br/><strong>Organization:</strong> available to all users in your Organization.<br/><strong>Account:</strong> available to all users in your Account.</li><li>Click New Connector and select the Connector type based on your repo hosting service: GitHub, GitLab, BitBucket, AWS CodeCommit, or Git (if you&#39;re using another provider).</li></ol></li><li>Click through the setup wizard and configure the Codebase Connector Settings as needed.</li></ol><p>The CodeCommit, Bitbucker, GitHub, and GitLab Connectors have authorization settings as required by their respective providers. The Git Connector can connect with any provider using Basic authentication over HTTPS.</p><ul><li><a href="/article/jed9he2i45-aws-code-commit-connector-settings-reference" target="_blank">AWS CodeCommit Connector Settings Reference</a></li><li><a href="/article/iz5tucdwyu-bitbucket-connector-settings-reference">Bitbucket Connector Settings Reference</a></li><li><a href="/article/tbm2hw6pr6-git-connector-settings-reference">Git Connector Settings Reference</a></li><li><a href="/article/v9sigwjlgo-git-hub-connector-settings-reference">GitHub Connector Settings Reference</a></li><li><a href="/article/5abnoghjgo-git-lab-connector-settings-reference">GitLab Connector Settings Reference</a></li></ul><p>After you set up and configure the Connector, Harness will use the configured repo to clone your source code and to test and build your Pipeline.</p><p>You can also view the list of your saved connectors in <strong>Connectors</strong> under <strong>Project Setup</strong>.</p><h3>Edit Codebase Configuration</h3><p>After you create your Build Stage, you can edit the Codebase for the Pipeline. Click <strong>Codebase</strong> in the right panel. You can change the Codebase Connector and the following advanced options.</p><div class="hd--html"><details>
      <summary>Editing the Codebase for a Pipeline:</summary>
      <div>
        <figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/lcn8vgt4di/1647625160792/edit-codebase-confi.png"/></figure>
      </div>
    </details></div><p></p><h4>Depth</h4><p>The number of commits to fetch when Harness clones a repo.</p><p>For manual Triggers, the default Depth is 50 (each <code>git clone</code> operation fetches the most recent 50 commits). A setting of 0 fetches all commits in the branch. </p><p>For all other Trigger types, the default Depth is 0 (fetch all commits to the branch).</p><p>For details, see <a href="https://git-scm.com/docs/git-clone" target="_blank">https://git-scm.com/docs/git-clone</a>.</p><h4>SSL Verify</h4><p>If <strong>True</strong> (the default), the Pipeline verifies your Git SSL certificates. The build fails if the certificate check fails. You should set this to <strong>False</strong> only if you have a known issue with the certificate and are willing to run your builds anyway.</p><p>If you want to use self-signed certificates in your build infrastructure, see <a href="/article/e5qkn9atiw-configure-a-kubernetes-build-farm-to-use-self-signed-certificates" target="_blank">Configure a Kubernetes Build Farm to use Self-Signed Certificates</a></p><h4>Pull Request Clone Strategy</h4><p>When a build is triggered by a pull request, this setting determines the branch to use for the artifact after the build process clones the repo.</p><p>If <strong>Merge Commit</strong> (the default) is selected, the Pipeline tries to merge the Pull Request branch with the target branch before building the artifact. This guarantees that the artifact includes all commits in both the Pull Request and the target branch. The trade-off is that this can take more time and result in build failures: if the merge fails, the build fails.</p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/34k9lmxzaz/1648044568868/git-pull-merge-final.png" style="max-height:100%;max-width:100%;display:block;margin-left:0;margin-right:auto" data-hd-height="100%" data-hd-width="100%" data-hd-align="left"/></figure><p>If <strong>Source Branch</strong> is selected, the Pipeline builds the artifact from the latest commit in the Pull Request branch. This can be faster and less likely to result in build failures. However, it might not include some commits in the target branch.</p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/34k9lmxzaz/1648044600460/git-pull-branch-final.png" style="max-height:100%;max-width:100%;display:block;margin-left:0;margin-right:auto" data-hd-height="100%" data-hd-width="100%" data-hd-align="left"/></figure><h4>Set Container Resources</h4><p>Maximum resource limits for containers that clone the codebase at runtime:</p><ul><li><strong>Limit Memory:</strong> Maximum memory that the container can use. You can specify an integer or fixed-point value with one of these suffixes: G, M, Gi, Mi. Default is 500Mi.</li><li><strong>Limit CPU:</strong> Maximum number of cores that the container can use. CPU resource limits are measured in CPU units. You can specify a fraction as well: 0,1 is equivalent to 100m, or 100 millicpu. Default is 400m.</li></ul><p>See <a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#resource-units-in-kubernetes" target="_blank">Resource units in Kubernetes</a>.</p><h3>Troubleshooting Codebase Settings</h3><p>If cloning your Codebase takes more time than expected, try these configurations for cloning your codebase:</p><ul><li>Increase the <a href="/article/6vks5ym7sq-edit-a-ci-pipeline-codebase-configuration#limit_memory">Limit Memory</a> of Git clone to 1 Gi.</li><li>If cloning the codebase for pull requests takes longer than expected, use the Source Branch clone strategy and set the Depth to 1.</li></ul><h3>Configure-As-Code: YAML</h3><p>You can also use the following YAML snippet to set up the Codebase configuration.</p><pre class="hljs yaml">ci:<br/>            codebase:<br/>                connectorRef: githubmyorgpublishdocs<br/>                build: &lt;+input&gt;<br/>                depth: 50<br/>                sslVerify: true<br/>                prCloneStrategy: MergeCommit<br/>                resources: <br/>                    limits:<br/>                      memory: 500Mi<br/>                      cpu: 400m                              </pre><h3>See Also</h3><ul><li><a href="https://ngdocs.harness.io/article/f6yobn7iq0-runtime-inputs">Runtime Inputs</a></li><li><a href="/article/m0awmzipdp-create-a-connector-using-yaml">Create a Connector using YAML</a></li></ul><p></p>
  slug: draft-v-2-doc-1476-codebase-setup-and-configuration
  tags: []
  is_live: true
