type: article
article_id: dkrmsh4x7t
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Add Source Repo Providers v2
slug: add-source-repo-providers-v-2
description: You can add one or more Git repositories as Source Repo Providers in
  Harness. Once added, a Git repo can be used to sync your Harness account and applications
  with your repos and branches.
short_version: Integrating and syncing with Git repositories (GitHub, Bitbucket, GitLab,
  CodeCommit, etc.).
tags:
- Git
- Git sync
- GitHub
- GitLab
- Bitbucket
- CodeCommit
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:34.152505Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Add Source Repo Providers v2
  description: You can add one or more Git repositories as Source Repo Providers in
    Harness. Once added, a Git repo can be used to sync your Harness account and applications
    with your repos and branches.
  short_version: Integrating and syncing with Git repositories (GitHub, Bitbucket,
    GitLab, CodeCommit, etc.).
  body: |-
    <p>This topic outlines how to synchronize your Harness account and applications with one or more Git repositories (GitHub, Bitbucket, GitLab, CodeCommit, etc.), by adding <strong>Source Repo Providers</strong> in Harness. It covers:</p><ul><li><a href="#before_you_begin">Before You Begin</a></li><li><a href="#options">Step 1: Review Harness Sync Options</a></li><li><a href="#directions">Step 2: Determine Harness Sync Directions</a></li><li><a href="#limitations">Limitations</a></li><li><a href="#next_steps">Next Steps</a></li></ul><p>Once a repo is added and synced, any changes you make in your repo or in Harness will automatically be synced.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;before_you_begin&#34;&gt;&lt;/span&gt;"><p><span id="before_you_begin"></span></p>
    </div><h3>Before You Begin</h3><ul><li><a href="/article/a7n7lwsjpk-harness-connectors">Connectors Overview</a></li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;options&#34;&gt;&lt;/span&gt;"><p><span id="options"></span></p>
    </div><h3>Step 1: Review Harness Sync Options</h3><p>You can use multiple repositories. You can sync Harness at the account level to one repo or branch, and you can sync each Harness Application with its own repo or branch. Other available sync options include:</p><ul><li>One Harness Application can be on one repo/branch.</li><li>Multiple Harness Applications can be on one repo, all can be in one branch, or each Application in its own branch.</li><li>When you create a new Harness Application, you can choose to sync it with a repo.</li><li>If you create a new Harness Application in an already synced repo (by adding the required files and folders), Harness will sync and add the new Harness Application.</li><li>If you move a synced Harness Application from one repo to a new repo, Harness will accept changes from the new repo only.</li><li>Admins that want access to all synced Harness Applications in a Git repo must have an admin account in the repo that contains all the applications.</li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;directions&#34;&gt;&lt;/span&gt;"><p><span id="directions"></span></p>
    </div><h3>Step 2: Determine Harness Sync Directions</h3><p>As detailed in <a href="/article/htvzryeqjw-configuration-as-code#sync_scenarios_overview">Sync Scenarios Overview</a>, you can sync Harness with your repo in either of two directions: Git to Harness, or Harness to Git. You can also set up <em>bidirectional sync</em> to enable both directions.</p><p>Here is a visual summary of Git to Harness sync:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/htvzryeqjw/1586048059575/image.png"/></figure><p>Here is a visual summary of Harness to Git sync:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/htvzryeqjw/1586048049899/image.png"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;limitations&#34;&gt;&lt;/span&gt;"><p><span id="limitations"></span></p>
    </div><h3>Limitations</h3><ul><li>One Harness Application <em>cannot</em> be in multiple repos.</li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;next_steps&#34;&gt;&lt;/span&gt;"><p><span id="next_steps"></span></p>
    </div><h3>Next Steps</h3><ul><li><a href="/article/sip9rr6ogy-add-github-repo">Add a GitHub Repo</a>.</li><li>To use Git repos to perform GitOps with Harness, see <a href="/article/htvzryeqjw-configuration-as-code">Configuration as Code</a>.</li><li>To trigger Harness workflows and pipelines using Git Webhooks, see <a href="/article/xerirloz9a-add-a-trigger-2">Add a Trigger</a>.</li></ul><p></p><p></p>
  slug: add-source-repo-providers-v-2
  tags:
  - Git
  - Git sync
  - GitHub
  - GitLab
  - Bitbucket
  - CodeCommit
  is_live: true
