type: article
article_id: 2hpamxaqf0
user_id: c5pqxi9gu9
category_id: mi8eo3qwxm
author:
  name: Manish Jaiswal
  profile_image: https://www.gravatar.com/avatar/a690002c3812e556fec2f79f91e5715e?d=mm&s=150
title: Modify and Override Build Settings Before a Build
slug: modify-and-override-build-settings-before-a-build
description: This topic describes how to modify and override build settings before
  a build in Harness CIE. If you want to override your Secrets in settings.xml file
  at Pipeline execution, perform the following st…
short_version: This topic describes how to modify and override build settings before
  a build in Harness CIE. If you want to override your Secrets in settings.xml file
  at Pipeline execution, perform the following st…
tags: []
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-07-20T19:05:50.968155Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Modify and Override Build Settings Before a Build
  description: ""
  short_version: ""
  body: '<p>This topic describes how to modify and override build settings before
    a build in Harness CIE.</p><p>If you want to override your <strong>Secrets</strong>
    in <code>settings.xml</code> file at Pipeline execution, perform the following
    steps:</p><h3 id="undefined">Before You Begin</h3><ul><li><a href="https://ngdocs.harness.io/article/hngrlb7rd6-harness-secret-manager-overview">Harness
    Secret Manager Overview</a></li><li><a href="https://ngdocs.harness.io/article/bo4qbrcggv-add-secrets-manager">Add
    Secrets Manager</a></li><li><a href="https://ngdocs.harness.io/article/osfw70e59c-add-use-text-secrets">Add
    Text Secrets</a></li><li><a href="https://ngdocs.harness.io/article/xmp9j0dk8b-add-use-ssh-secrets">Add
    SSH Secrets</a></li></ul><p></p><h3>Step 1: Create a Secret at Account level</h3><div
    class="note-callout">Make sure that you have the <strong>Account </strong>&gt; <strong>Secrets </strong>&gt; <strong>Create/Edit/View</strong> permission
    for Harness Platform. See <a href="https://ngdocs.harness.io/article/yaornnqh0z-permissions-reference#platform"
    target="_blank">Permission Reference</a> for details on the list of permissions.</div><ol><li>Go
    to <strong>Account Settings</strong>, <strong>Account Resources</strong>, <strong>Secrets</strong>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/2hpamxaqf0/1637911150977/image.png"
    style="max-height:80%;max-width:80%" data-hd-height="80%" data-hd-width="80%"/></figure></li><li>Click
    <strong>Secrets</strong>.<br/>For details on creating a secret, see <a href="/article/osfw70e59c-add-use-text-secrets"
    target="_blank">Add Text Secret</a>.</li><li>Create a new <strong>Text</strong>
    <strong>Secret</strong> in Harness.<br/>In this example, we create a new <strong>Text
    Secret</strong> named: <strong>settingsXML</strong>.</li><li>In <strong>Secret
    Value</strong>, paste the XML settings content from your <strong>settings.xml</strong>
    file.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/2hpamxaqf0/1638287500076/image.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li>Click
    <strong>Save</strong>.</li></ol><h3>Step 2: Run the Referenced Secrets</h3><div
    class="note-callout">Both text and file secrets are always referenced using their
    Id, not their name.</div><p>In this step, you create a new <strong>settings.xml</strong>
    file in the Harness working directory and assign the values of your Text Secret
    to <strong>settings.xml</strong>.</p><p>Once the <strong>settings.xml</strong>
    file is created in the Harness working directory, Maven can read your Secret from
    this file.</p><h4>Option 1: Add in the Run step</h4><p>In the <strong>Command</strong>,
    in the <strong>Run</strong> step, enter:</p><p><code>echo &#39;&lt;+secrets.getValue(&#34;account.settingsXML&#34;)&gt;&#39;
    &gt; settings.xml</code></p><p></p><h4>Option 2: Add in the Run Tests step</h4><p>In
    the <strong>Run Tests</strong> step, add the command in the <strong>PreCommand</strong>
    section of the <strong>Run Tests</strong> step:</p><p> <code>echo &#39;&lt;+secrets.getValue(&#34;account.settingsXML&#34;)&gt;&#39;
    &gt; settings.xml</code></p><h3>Step 3: Run Your Maven Test</h3><p>You can now
    run your Maven test as:</p><p><code>mvn test -s settings.xml </code></p><div class="note-callout">If
    you create <code>settings.xml</code> file in the <code>~/.m2/</code> folder, Maven
    can read the secrets from the default location and you don&#39;t need to run the
    test with <code>-s</code> flag.<br/>For example: If you use <code>echo &#39;&lt;+secrets.getValue(&#34;account.settingsXML&#34;)&gt;&#39;
    &gt;</code><code>~/.m2/settings.xml.<br/></code>You can now run your test as:
    <code>mvn test</code></div><h3>See Also</h3><ul><li><a href="/article/ota4xj59le-run-a-script-in-a-ci-stage">Run
    a Script in a CI Stage</a></li></ul><p></p>'
  slug: modify-and-override-build-settings-before-a-build
  tags: []
  is_live: true
