type: article
article_id: vj6v3n2qog
user_id: mfr0nxh4be
category_id: ""
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: How Does Harness Work?
slug: how-does-it-work
description: 'Overview of Harness'' main features: Continuous Deployment, Continuous
  Verification, and Continuous Security.'
short_version: 'Overview of Harness'' main features: Continuous Deployment, Continuous
  Verification, and Continuous Security.'
tags:
- Tour
- Overview
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:23:31.297836Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: How Does Harness Work?
  description: 'Overview of Harness'' main features: Continuous Deployment, Continuous
    Verification, and Continuous Security.'
  short_version: 'Overview of Harness'' main features: Continuous Deployment, Continuous
    Verification, and Continuous Security.'
  body: <p>Harness can be summarized by three goals:</p><ul><li><a href="/article/vj6v3n2qog-how-does-it-work#continuous_deployment">Continuous
    Deployment</a></li><li><a href="/article/vj6v3n2qog-how-does-it-work#continuous_verification">Continuous
    Verification</a></li><li><a href="/article/vj6v3n2qog-how-does-it-work#continuous_security">Continuous
    Security</a></li></ul><h3>Continuous Deployment</h3><p>Harness is an enterprise
    platform for continuous automation of application and micro-service deployment. </p><p>Harness
    integrates with your artifact servers and cloud providers and then runs through
    workflows to deploy your artifacts to your cloud. </p><p>Continuous Delivery (CD)
    can be run whenever you like, manually or in response to any events, such as when
    a new artifact arrives.</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1569478325146/image.png"/></figure><p>With
    Harness:</p><ul><li>Teams build and execute complete CD pipelines in minutes using
    serial or parallel workflows across their applications, services, and environments.</li><li>Deployment
    workflows are rapidly built with out-of-the-box support for Basic, Canary, and
    Blue/Green deployments using cloud technologies such as AWS EC2, AWS Lambda, GCP,
    Docker, and Kubernetes.</li></ul><h3>Continuous Verification</h3><p>Harness applies
    unsupervised machine learning to automatically verify application deployments
    in production, detecting performance and quality regressions from tools such as
    AppDynamics, New Relic, Splunk, Elastic, Sumo Logic, or any custom Metrics Data
    Provider.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1569872286528/image.png"/></figure><h3>Continuous
    Security</h3><p>Harness provides:</p><ul><li>Complete RBAC (role-based access
    control).</li><li>Secrets management for certificates, SQL connection strings,
    storage account keys, passwords, SSH keys, encryption keys and more.</li><li>Compliance
    Rules.</li><li>Audit trails across deployments to maintain information and system
    integrity.</li></ul><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1569478613353/image.png"/></figure><p></p><div
    class="hd--html"><span style="color:#0275d8;float:right;font-size:2em;"><a href="/article/xldc13iv1y-meet-harness">Next</a></span></div><p></p>
  slug: how-does-it-work
  tags:
  - Tour
  - Overview
  is_live: true
