type: article
article_id: v8bpm0z7v9
user_id: vt9reb71i4
category_id: ""
author:
  name: Clare Wilkinson
  email: clare.wilkinson@harness.io
  profile_image: https://www.gravatar.com/avatar/0ff8d5897ddf326bd94ba0e62e7d2841?d=mm&s=150
title: untitled article
slug: untitled-article-1-ap
description: This page lists all the current features of the Feature Flag Client SDKs
  and provides code samples for each Client SDK language. For more information about
  each SDK, go to its Reference Guide. Create…
short_version: This page lists all the current features of the Feature Flag Client
  SDKs and provides code samples for each Client SDK language. For more information
  about each SDK, go to its Reference Guide. Create…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-07-26T19:11:11.286675Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: untitled article
  description: ""
  short_version: ""
  body: <p>This page lists all the current features of the Feature Flag Client SDKs
    and provides code samples for each Client SDK language. For more information about
    each SDK, go to its Reference Guide. </p><h3>Create a Target</h3><p>Allows you
    to create a <a href="https://docs.harness.io/article/dbk9uoaid3-add-targets">Target</a>
    using the SDK. To add a Target you must send an identifier, and optionally, you
    can also send a name and attributes.</p><details><summary>Android </summary><div><code>val
    target = Target().identifier(&#34;HT_1&#34;).name(&#34;Harness_Target_1&#34;)<br/>       target.attributes[&#34;email&#34;]
    = &#34;demo@harness.io&#34; </code><br/> <br/>For more information about creating
    a Target with the Android SDK, go to the Android SDK Guide.</div></details><details><summary>Flutter</summary><div></div></details><p></p>
  slug: untitled-article-1-ap
  tags: []
  is_live: true
