type: article
article_id: dvspc6ub0v
user_id: slcpusem6b
category_id: e7k0qds7tw
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Create Cost Perspectives
slug: create-cost-perspectives
description: Perspectives allow you to group your resources in ways that are more
  meaningful to your business needs.
short_version: Perspectives allow you to group your resources in ways that are more
  meaningful to your business needs.
tags:
- perspectives
- cloud cost management
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-08T21:22:45.455462Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Create Cost Perspectives
  description: Perspectives allow you to group your resources in ways that are more
    meaningful to your business needs.
  short_version: Perspectives allow you to group your resources in ways that are more
    meaningful to your business needs.
  body: '<p>You can add business context to your Harness Cloud Cost Management (CCM)
    data using Perspectives. Perspectives allow you to group your resources in ways
    that are more meaningful to your business needs.</p><h3>Before You Begin</h3><ul><li><a
    href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws">Set Up Cloud Cost Management
    for AWS</a></li><li><a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure">Set
    Up Cloud Cost Management for Azure</a></li><li><a href="/article/kxnsritjls-set-up-cost-visibility-for-gcp">Set
    Up Cloud Cost Management for GCP</a></li><li><a href="/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes">Set
    Up Cloud Cost Management for Kubernetes</a></li></ul><h3>Cloud Costs Perspective
    Concepts</h3><p>This section describes Perspective concepts.</p><h4>Perspectives</h4><p>Perspectives
    allow you to group your resources in ways that are more meaningful to your business
    needs.</p><p>For example, you can group and filter by Account, Environment, Service,
    Region, Product, Label, Namespace, Workload, etc., and create a Perspective for
    your business, finance, and engineering teams.</p><p>Here are some of the examples
    where you could use Perspectives:</p><ul><li>Build your own visual interface using
    flexible rules and filters. With Perspectives, business units can create views
    that align with their business needs based on groups of resources determined by
    different rules and filters.</li><li>Create Perspectives broken down by project,
    team, department, or business unit to gain granular visibility into all your cloud
    environments. Perspectives provide a single-pane view of different products, for
    example, clusters, applications, AWS, GCP, and Azure.</li><li>Schedule and share
    the reports with the key stakeholders for maximum business impact.</li><li>Estimate
    costs consumed by specific teams, groups, departments, BUs, LOBs, cost-centers,
    etc.</li></ul><h4>Rule-Based Engine</h4><p>Perspectives use a rule-based engine
    to organize and display your cloud costs. Each Perspective has a set of rules
    and each rule can have multiple conditions. The following operators are supported
    for each condition:</p><ul><li><strong>IN</strong>: The exact match operation
    is used to filter for the exact value specified.</li><li><strong>NOT IN</strong>:
    The exact match operation is used to filter for all values except the one specified.</li><li><strong>NULL</strong>:
    Null means the selected filter has no value. If you select NULL for your filter,
    then the cost of the selected filter isn&#39;t included in the Perspective.<br/>For
    example, in <strong>Rules for Perspective</strong>, if you select <code>Label:
    kubernetes.io/name</code> as <code>NULL</code>, then your Perspective won&#39;t
    include the cost for the selected label (<code>kubernetes.io/name</code>). It
    will include the cost for all the other resources.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/dvspc6ub0v/1627987692207/screenshot-2021-08-03-at-4-17-28-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li><strong>NOT
    NULL</strong>: Not null means that the selected filter has a value. If you select
    NOT NULL for your filter, then only the cost of the selected filter is included
    in the perspective.<br/><br/>For example, in <strong>Rules for Perspective</strong>,
    if you select <code>Label: kubernetes.io/name</code> as <code>NOT_NULL</code>,
    then your Perspective will list the cost of the selected label only (<code>kubernetes.io/name</code>).
    It won&#39;t include the cost of any other resources.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/dvspc6ub0v/1627987755009/screenshot-2021-08-03-at-4-18-40-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li></ul><h4>Filters</h4><p>You
    can create a Perspective for your resources using rules and filters. The filters
    are used to group the resources. The following are the supported filters:</p><ul><li><strong>AWS</strong>:
    CCM allows you to view your AWS costs at a glance, understand what is costing
    the most, and analyze cost trends. CE displays the data for all your Amazon Web
    Services (ECS, EC2, and so on). For more information, see <a href="/article/1nf0qcz4o0-analyze-cost-for-aws">Analyze
    Cost for AWS Using Perspectives</a>.</li><li><strong>GCP</strong>: CCM allows
    you to view your Google Cloud Platform (GCP) costs, understand what is costing
    the most, and analyze cost trends. CE displays data for all your GCP products
    (such as Compute Engine, Cloud Storage, BigQuery, and so on), projects, SKUs,
    and location. For more information, see <a href="/article/ryhe4aut1y-analyze-cost-for-gcp-using-perspectives">Analyze
    Cost for GCP ​Using Perspectives</a>.</li><li><strong>Azure</strong>: CCM allows
    you to view your Azure costs at a glance, understand what is costing the most,
    and analyze cost trends. CE displays the data for all your Azure services (Storage
    accounts, Virtual machines, Containers, and so on). For more information, see
    <a href="/article/p17sq3pwbd-analyze-cost-for-azure">Analyze Cost for Azure Using
    Perspectives</a>.</li><li><strong>Cluster</strong>: Total cost, Cost trend, Idle
    cost, and Unallocated cost for each cluster.</li><li><strong>Region</strong>:
    Each AWS, GCP, or Azure region you&#39;re currently running services in.</li><li><strong>Product</strong>:
    Each of your active products with its cloud costs.</li><li><strong>Label</strong>:
    Costs organized by the Kubernetes labels used in the workload manifests. In GCP,
    it refers to each <a href="https://cloud.google.com/resource-manager/docs/creating-managing-labels">label</a> that
    you are using to organize your Google Cloud instances.</li></ul><h4>Preview</h4><p>As
    you add your resources in the <strong>Perspective Builder</strong>, a <strong>Preview</strong>
    of your Perspective is displayed.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/dvspc6ub0v/1627988079256/screenshot-2021-08-03-at-4-24-14-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure><p>The
    following are the key advantages of Preview:</p><ul><li>Provides a quick visual
    representation of your resources in the Perspective without saving them.</li><li>Allows
    you to group resources in the preview mode itself. You can group by <strong>Common</strong>,
    <strong>Custom</strong> (if Custom Fields are available), <strong>Cluster</strong>,
    <strong>AWS</strong>, <strong>GCP</strong>, and <strong>Azure</strong>.</li><li>Helps
    you to review your changes faster.</li></ul><div class="note-callout"><strong>Grouped
    by</strong> Product in Preview.</div><h3 id="undefined">Create a Perspective</h3><p>You
    can create a Perspective by grouping your resources the way you wish. For example,
    if you want to create a perspective for your CFO, first add default or custom filters
    and then further group by Service, Account, Workload, Namespace, etc. that you
    would want to include in your Perspective.</p><p></p><div class="note-callout">You
    can create up to 250 Perspectives.</div><p>Perform the following steps to create
    a Perspective:</p><ol><li>In <strong>Cloud Costs</strong>, click <strong>Perspectives</strong>.</li><li>In
    <strong>Perspectives</strong>, click <strong>New Perspective</strong>.</li><li>In <strong>Perspective
    Builder</strong>, enter a name for your perspective. By default, a unique name
    is entered in the field. You can edit the pre-populated name of the perspective.<div
    class="note-callout">Perspective names mustn&#39;t include any special characters.</div></li><li>In <strong>Perspective
    Builder</strong>, in <strong>Rules for Perspective</strong>, click <strong>+</strong> <strong>Add
    rule</strong>.</li><li>Select <strong>Common</strong>, <strong>Cluster</strong>, <strong>AWS</strong>, <strong>GCP</strong>, <strong>Azure</strong>, <strong>Region</strong>,
    or <strong>Product</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/dvspc6ub0v/1627988670259/screenshot-2021-08-03-at-4-33-44-pm.png"
    style="max-height:20%;max-width:20%" data-hd-height="20%" data-hd-width="20%"/></figure>As
    you add your resources in the Perspective Builder, a <a href="/article/dvspc6ub0v-create-cost-perspectives#preview">Preview</a> is
    displayed of your Perspective.</li><li>Select the operator. The supported operators
    are:<ul><li><strong>IN</strong>: The exact match operation is used to filter for
    the exact value specified.</li><li><strong>NOT IN</strong>: The exact match operation
    is used to filter for all values except the one that is specified.</li><li><strong>NULL</strong>:
    Null means the selected filter has no value. If you select NULL for your filter,
    then the cost of the selected filter is not included in the perspective.<br/><br/>For
    example, in <strong>Rules for Perspective</strong>, if you select <code>Label:
    kubernetes.io/name</code> as <code>NULL</code>, then your Perspective will not
    include the cost for the selected label (<code>kubernetes.io/name</code>). It
    will include the cost for all the other resources.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/dvspc6ub0v/1627987692207/screenshot-2021-08-03-at-4-17-28-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li><strong>NOT
    NULL</strong>: Not null means that the selected filter has value. If you select
    NOT NULL for your filter, then only the cost of the selected filter is included
    in the perspective.<br/><br/>For example, in <strong>Rules for Perspective</strong>,
    if you select <code>Label: kubernetes.io/name</code> as <code>NOT_NULL</code>,
    then your perspective will list the cost of the selected label only (<code>kubernetes.io/name</code>).
    It will not include the cost of any other resources.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/dvspc6ub0v/1627987755009/screenshot-2021-08-03-at-4-18-40-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li></ul></li><li>Select
    value for your filter. You can select multiple values. You can also filter and
    customize your result using the search option.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/dvspc6ub0v/1627989653941/screenshot-2021-08-03-at-4-50-35-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Once
    you have added all the filters, click <strong>Next</strong> to add a report sharing
    schedule and budget.</li></ol><p></p><h3>Budgets, Reports, and Alerts</h3><p>For
    details on adding Budgets, Reports, and Alerts go to:</p><ul><li><a href="/article/fs4glxwq79-create-a-budget-perspective">Create
    a Budget for Your Perspective</a></li><li><a href="/article/sujqj6o2k7-share-cost-perspective-report">Share
    Your Cost Perspective Report</a></li><li><a href="/article/x0z3r0bv99-detect-cloud-cost-anomalies-with-ccm">Detect
    Cloud Cost Anomalies with CCM</a></li></ul><h3>Perspective Preferences</h3><p>In
    <strong>Preferences</strong>, you have the following options.</p><h5>Include Others</h5><p>The
    graphs displayed in a Perspective show the top 12 costs only. In order to include
    the remaining data, Harness displays <strong>Others</strong>.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/dvspc6ub0v/1659989014900/clean-shot-2022-08-08-at-13-03-19.png"/></figure><p><strong>Others</strong>
    is always the <u>total cost minus the top 12 costs</u> listed in the graph you
    are viewing.</p><p>Enable <strong>Include Others</strong> in <strong>Preferences</strong>
    to have it displayed in the Perspective chart.</p><p>You can also enable <strong>Include
    Others</strong> in the Perspective chart:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/dvspc6ub0v/1658441098475/clean-shot-2022-07-21-at-15-04-05.png"/></figure><p>The
    <strong>Include Others</strong> option must be enabled in <strong>Preferences</strong>
    to make it persist in the Perspective.</p><h5>Include Unallocated</h5><p>In some
    graphs, you will also see an <strong>Unallocated</strong> item. This is included
    to help you see all of the costs. If you look at the Total Cost in the Perspective,
    it includes the costs of all items <u>and</u> the Unallocated cost.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/dvspc6ub0v/1659989214307/clean-shot-2022-08-08-at-13-06-37.png"/></figure><p></p><p>The
    <strong>Include Unallocated</strong> option is only available in the chart when
    the <strong>Group By</strong> is using <strong>Cluster</strong> and the following
    options are selected:</p><ul><li>Namespace</li><li>Namespace Id</li><li>Workload</li><li>Workload
    Id</li><li>ECS Task</li><li>ECS Task Id</li><li>ECS Service Id</li><li>ECS Service</li><li>ECS
    Launch Type Id</li><li>ECS Launch Type</li></ul><h5>Review: No Account/Project/etc</h5><p>It&#39;s
    important to understand the difference between the <strong>Others</strong> and
    <strong>No Account/Project/etc</strong> categories.</p><p>When a Perspective includes
    multiple data sources (for example, AWS, GCP, and Cluster) and you select one
    data source in a Perspective <strong>Group By</strong>, such as <strong>AWS: Account</strong>,
    the costs for the AWS data source are displayed individually.</p><p>The costs
    for <u>the other data sources</u> (GCP, Cluster) are grouped under <strong>No
    Account</strong>.</p><p>Another example is if the <strong>Group By</strong> is
    <strong>Project</strong>. For example, if you selected GCP:Project then the <strong>No
    Project</strong> item in the graph represents the AWS and Cluster project costs.</p><h3>Edit
    a Perspective</h3><p>To edit a Perspective, do the following:</p><ol><li>Select
    the Perspective that you want to edit, and click <strong>Edit</strong>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/dvspc6ub0v/1639486323140/screenshot-2021-12-14-at-2-45-50-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>The
    <strong>Perspective Builder</strong> appears. Follow the steps in <a href="/article/dvspc6ub0v-create-cost-perspectives">Create
    Cost Perspectives</a> to edit the Perspective.</li></ol><h3>Clone a Perspective</h3><p>When
    you clone a Perspective, all its settings are cloned. You simply add a new name.
    Once it is cloned, you can edit it just as you would any Perspective. To clone
    a Perspective, do the following:</p><ol><li>Select the Perspective that you want
    to clone, and click <strong>Clone</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/dvspc6ub0v/1639486244720/screenshot-2021-12-14-at-2-45-50-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>The
    cloned Perspective appears.</li></ol><h3>Delete a Perspective</h3><p>To delete
    a Perspective, do the following:</p><ol><li>Select the Perspective that you want
    to delete, and click <strong>Delete</strong>.<br/><br/>The Perspective is deleted
    and no longer appears in the Perspective dashboard.</li></ol><h3>Organize Perspectives
    using Folders</h3><p>You can organize Perspectives by adding them to folders.</p><p>Click
    <strong>New folder</strong>, name the folder, and then select the Perspectives
    you want to add.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/dvspc6ub0v/1655760357029/clean-shot-2022-06-20-at-14-25-04.png"/></figure><p>You
    can also add a Perspective to a folder when you create it or move it to a folder
    when you edit it.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/dvspc6ub0v/1655760406777/clean-shot-2022-06-20-at-14-26-15.png"/></figure><p>You
    can also move a Perspective to a folder from its more options (⋮) setting.</p><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/dvspc6ub0v/1655760552855/clean-shot-2022-06-20-at-14-28-25.png"/></figure><h3>Next
    Steps</h3><ul><li><a href="/article/fs4glxwq79-create-a-budget">Create a Budget
    for Your Perspective</a></li><li><a href="/article/sujqj6o2k7-share-cost-perspective-report">Share
    Your Cost Perspective Report</a></li><li><a href="https://ngdocs.harness.io/article/b8sdsxlfee-analyze-cost-for-kubernetes-using-perspectives">Analyze
    Cost for Kubernetes Using Perspectives</a></li><li><a href="https://ngdocs.harness.io/article/1nf0qcz4o0-analyze-cost-for-aws">Analyze
    Cost for AWS Using Perspectives</a></li><li><a href="https://ngdocs.harness.io/article/ryhe4aut1y-analyze-cost-for-gcp-using-perspectives">Analyze
    Cost for GCP ​Using Perspectives</a></li><li><a href="https://ngdocs.harness.io/article/p17sq3pwbd-analyze-cost-for-azure">Analyze
    Cost for Azure Using Perspectives</a></li></ul><p></p>'
  slug: create-cost-perspectives
  tags:
  - perspectives
  - cloud cost management
  is_live: true
