type: article
article_id: eba1bn2jm6
user_id: slcpusem6b
category_id: k8xq40kf08
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Create an Application Load Balancer for AWS
slug: create-load-balancer-aws
description: Describes how to create a new Application Load Balancer for AWS.
short_version: Describes how to create a new Application Load Balancer for AWS.
tags:
- Load Balancer
- Autostopping rules
- AWS
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-03-31T13:18:40.809063Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Create an Application Load Balancer for AWS
  description: Describes how to create a new Application Load Balancer for AWS.
  short_version: Describes how to create a new Application Load Balancer for AWS.
  body: '<p>A load balancer serves as the single point of contact for clients. The
    load balancer distributes incoming application traffic across multiple targets,
    such as EC2 instances, in multiple Availability Zones. This increases the availability
    of your application.</p><p>An Application Load Balancer makes routing decisions
    at the application layer (HTTP/HTTPS), supports path-based routing, and can route
    requests to one or more ports on each container instance in your cluster.</p><p>This
    topic describes how to create a new application load balancer for creating AutoStopping
    Rules for AWS. </p><p>In this topic:</p><ul><li><a href="https://ngdocs.harness.io/article/eba1bn2jm6-create-load-balancer-aws#before_you_begin">Before
    You Begin</a></li><li><a href="https://ngdocs.harness.io/article/eba1bn2jm6-create-load-balancer-aws#why_do_you_need_a_load_balancer">Why
    do You Need a Load Balancer?</a></li><li><a href="https://ngdocs.harness.io/article/eba1bn2jm6-create-load-balancer-aws#create_a_new_application_load_balancer">Create
    a New Application Load Balancer</a><ul><li><a href="https://ngdocs.harness.io/article/eba1bn2jm6-create-load-balancer-aws#configure_dns_using_route_53">Configure
    DNS Using Route 53</a></li><li><a href="https://ngdocs.harness.io/article/eba1bn2jm6-create-load-balancer-aws#configure_dns_using_other_dns_providers">Configure
    DNS Using other DNS Providers</a></li></ul></li></ul><h3>Before You Begin</h3><ul><li><a
    href="/article/hiyi6xvj36-connect-to-an-aws-connector">Connect to an AWS Connector</a></li><li><a
    href="/article/7025n9ml7z-create-autostopping-rules-aws">Create AutoStopping Rules
    for AWS</a></li></ul><h3>Why do You Need a Load Balancer?</h3><p>AutoStopping
    integrates with the cloud provider&#39;s native load balancing technologies (Application
    Load Balancer, Azure AppGateway, etc.) to provide start and stop capability for
    the AutoStopping-managed cloud services.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/eba1bn2jm6/1643089567315/screenshot-2022-01-20-at-12-04-39-pm.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure><ul><li>The
    rule requires a load balancer to direct traffic/shut down appropriate instances.
    Each load balancer is identified by its DNS hostname <code>(autostopping.example.com</code>,
    <code>www.example.com</code>, etc.).</li><li>AutoStopping can use the same load
    balancer for multiple AutoStopping rules. This means multiple instances can be
    added under one single load balancer and AutoStopping will manage the traffic
    based on the HTTP host details.</li><li>DNS configuration for load balancer is
    a one-time setup.</li><li>When configuring a load balancer, it is required to
    choose a domain name. This domain name will be used for all the AutoStopping rules
    created under this load balancer. For example:<br/><br/><pre>*.autostopping.example.com
    -&gt; Load balancer IP</pre></li></ul><p></p><p></p><p></p><h3>Create a New Application
    Load Balancer</h3><p>A DNS link allows you to access the resources managed by
    the AutoStopping rule using an HTTP or HTTPS URL. Select DNS Link if the underlying
    application running on the resources managed by this AutoStopping Rule is currently
    accessed by an HTTP or HTTPS URL.</p><p></p><p>Perform the following steps to
    create a new Application Load Balancer in AWS.</p><ol><li>In <strong>Cloud Costs</strong>,
    click <strong>New AutoStopping Rule</strong>.</li></ol><p></p><ol><li style="counter-increment:li
    1" start="2">In <strong>AutoStopping Rules</strong>, select <strong>AWS</strong>.
    It is the cloud account in which your workloads are running that you want to manage
    using AutoStopping rules.<figure><a href="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1634476693199/screenshot-2021-10-17-at-6-47-51-pm.png"><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1634476693199/screenshot-2021-10-17-at-6-47-51-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></a></figure></li><li>If
    you have already linked your AWS account and want to use that account, then select
    the AWS account from the <strong>Connect to your AWS account</strong> drop-down
    list.</li><li>If you have not added your cloud account, click <strong>Connect
    to your AWS account</strong> drop-down list and then click <strong>New Connector</strong>.
    For the detailed steps, see <a href="https://ngdocs.harness.io/article/hiyi6xvj36-connect-to-an-aws-connector">Connect
    to an AWS Connector</a>.<figure><a href="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1641315189370/screenshot-2022-01-04-at-10-22-55-pm.png"><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1641315189370/screenshot-2022-01-04-at-10-22-55-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></a></figure></li><li>Define
    an AutoStopping Rule. See <a href="/article/7025n9ml7z-create-autostopping-rules-aws#step_define_an_auto_stopping_rule">Step:
    Define an AutoStopping Rule</a>.</li><li>Select the resources to be managed by
    the AutoStopping Rule. See <a href="/article/7025n9ml7z-create-autostopping-rules-aws#step_select_the_resources_to_be_managed_by_the_auto_stopping_rule">Step:
    Select the Resources to be Managed by the AutoStopping Rule</a>.</li><li>(Optional)
    Set up advanced configuration. See <a href="/article/7025n9ml7z-create-autostopping-rules-aws#optional_step_set_up_advanced_configuration">Step:
    Set Up Advanced Configuration</a>.</li><li>In <strong>Setup Access</strong>, select <strong>DNS
    Link</strong>.</li><li>In <strong>Select a load balancer</strong>, click <strong>New
    Load Balancer</strong> to add a load balancer.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/eba1bn2jm6/1643309101396/screenshot-2022-01-28-at-12-14-43-am.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li>In
    <strong>Create a new Load Balancer</strong>, in <strong>Provide a name for the
    Load balancer</strong>, enter a name for your load balancer. This name will appear
    in your load balancer list.</li></ol><p>The Application Load Balancer (ALB) does
    not have a domain name associated with it. The AutoStopping Rule directs traffic
    to resources through the load balancer. Hence the load balancer requires a domain
    name to be accessed by the rule. You can configure DNS using <strong>Route 53</strong>
    or <strong>Others</strong> DNS providers to do the mapping.</p><h4>Configure DNS
    Using Route 53</h4><p>AutoStopping Rule has first-class integration with Route
    53. </p><div class="note-callout">This will only work if Route 53 is in the same
    AWS account as the instance you want to include in the AutoStopping rule.</div><ol><li>In
    <strong>Select your preferred DNS provider and perform the mapping</strong>, select
    <strong>Route 53</strong>.</li><li>Select the correct Route 53 hosted zone from
    the drop-down list.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/eba1bn2jm6/1643310060101/screenshot-2022-01-28-at-12-30-40-am.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>Enter Domain name</strong>, enter the domain name. For example, <code>autostopping</code>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/eba1bn2jm6/1643310193120/screenshot-2022-01-28-at-12-32-41-am.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li>Click
    <strong>Continue</strong>.</li><li>Select region from the drop-down list to install
    the Access Point.</li><li>Select a certificate from the drop-down list.</li><li>Select
    VPC.</li><li>Select security groups.</li><li>Click <strong>Save Load Balancer</strong>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/eba1bn2jm6/1643311129011/screenshot-2022-01-28-at-12-48-23-am.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure>Once
    you save your load balancer, AutoStopping Rule will create an entry similar to
    the following example in your Route 53 account.<br/><br/><pre>A record: *.autostopping.yourdomain.com&lt;lightwing.io&gt;
    -&gt; up-a1thp0i3k1k7ment50l0-4225468.ap-south-1.elb.amazonaws.com</pre></li></ol><h4>Configure
    DNS Using other DNS Providers</h4><ol><li>In <strong>Select your preferred DNS
    provider and perform the mapping</strong>, select <strong>Others</strong>.</li><li>In
    <strong>Enter Domain name</strong>, enter the domain name. For example, <code>autostopping.yourcompany.com</code>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/eba1bn2jm6/1643311246089/screenshot-2022-01-28-at-12-50-26-am.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click
    <strong>Continue</strong>.</li><li>Select region from the drop-down list to install
    the Access Point.</li><li>(Optional) Select a certificate from the drop-down list.</li><li>Select
    VPC.</li><li>Select security groups.</li><li>Once you&#39;re done, click <strong>Save
    Load Balancer</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/eba1bn2jm6/1621444257244/screenshot-2021-05-19-at-10-36-59-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    your DNS provider’s configuration page, add CNAME record.  See <a href="https://docs.aws.amazon.com/managedservices/latest/ctexguide/ex-dirserv-cname-record-add-col.html">Add
    DNS CNAME record</a>. For example:<br/><br/><pre>*.autostopping.test.com -&gt;
    Load balancer DNS address</pre></li></ol><p></p><p>Your Load Balancer is now listed.</p><p></p>'
  slug: create-load-balancer-aws
  tags:
  - Load Balancer
  - Autostopping rules
  - AWS
  is_live: true
