type: article
article_id: itn49ytd8u
user_id: slcpusem6b
category_id: wywpilryhu
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Orphaned EBS Volumes and Snapshots Dashboard
slug: orphaned-ebs-volumes-and-snapshots-dashboard
description: This topic describes how to view the Orphaned EBS Volumes and Snapshots
  Dashboard and get more information about that data.
short_version: This topic describes how to view the Orphaned EBS Volumes and Snapshots
  Dashboard and get more information about that data.
tags:
- EBS volume
- dahbord
- snapshots
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-15T17:13:49.143887Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Orphaned EBS Volumes and Snapshots Dashboard
  description: This topic describes how to view the Orphaned EBS Volumes and Snapshots
    Dashboard and get more information about that data.
  short_version: This topic describes how to view the Orphaned EBS Volumes and Snapshots
    Dashboard and get more information about that data.
  body: '<p><strong>Dashboards</strong> are a collection of charts and data tables
    with filters that you can use to get at the data you&#39;re interested in. Dashboards
    serve as a platform for data modeling and analytics using a combination of available
    business metrics and operational data. You can use this data to make data-driven
    informed business decisions.</p><div class="note-callout">For information on core
    Dashboard functionality, see <a href="/article/ardf4nbvcy-create-dashboards">Create
    Dashboards</a>.</div><p>Harness provides pre-loaded <strong>By Harness</strong> (pre-defined)
    and <strong>Custom</strong> (user-defined) Dashboards to visualize cloud cost
    data across clusters and cloud accounts. Using the <strong>Orphaned EBS Volumes
    and Snapshots</strong> <strong>Dashboard</strong> you can:</p><ul><li>Discover
    new analytical insights into your EBS volumes and snapshots</li><li>Explore the
    cloud cost data in a logical and structured manner</li><li>View your cloud costs
    at a glance, understand what is costing the most, and analyze cost trends</li></ul><div
    class="note-callout">This Dashboard will not be available if you have not selected <strong>AWS
    ECS and Resource Inventory Management</strong> feature when setting up <a href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws">CCM
    for AWS</a>.</div><p></p><p>This topic describes how to view the <strong>Orphaned
    EBS Volumes and Snapshots</strong> <strong>Dashboard</strong> and get more information
    about that data.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/itn49ytd8u/1627464298267/screenshot-2021-07-28-at-2-54-18-pm.png"/></figure><p>In
    this topic:</p><ul><li><a href="https://ngdocs.harness.io/article/itn49ytd8u-orphaned-ebs-volumes-and-snapshots-dashboard#undefined">Before
    You Begin</a></li><li><a href="https://ngdocs.harness.io/article/itn49ytd8u-orphaned-ebs-volumes-and-snapshots-dashboard#prerequisites">Prerequisites</a></li><li><a
    href="https://ngdocs.harness.io/article/itn49ytd8u-orphaned-ebs-volumes-and-snapshots-dashboard#undefined">Data
    Ingestion for Dashboard</a></li><li><a href="https://ngdocs.harness.io/article/itn49ytd8u-orphaned-ebs-volumes-and-snapshots-dashboard#undefined">Step:
    View Orphaned EBS Volumes and Snapshots Dashboard</a></li><li><a href="https://ngdocs.harness.io/article/itn49ytd8u-orphaned-ebs-volumes-and-snapshots-dashboard#see_also">See
    Also</a></li><li><a href="https://ngdocs.harness.io/article/itn49ytd8u-orphaned-ebs-volumes-and-snapshots-dashboard#undefined">Next
    Steps</a></li></ul><h3 id="undefined">Before You Begin</h3><ul><li><a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws">Set
    Up Cloud Cost Management for AWS</a></li><li><a href="/article/ng6yaxqi2r-manage-access-control-for-ccm-dashboards">Manage
    Access Control for CCM Dashboards</a></li></ul><h3>Prerequisites</h3><ul><li>Review <a
    href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws">Set
    Up Cloud Cost Management for AWS</a></li><li>Ensure that you have <strong>Dashboard-All
    View</strong> permissions assigned. See <a href="https://ngdocs.harness.io/article/ng6yaxqi2r-manage-access-control-for-ccm-dashboards">Manage
    Access Control for CCM Dashboards</a>.</li><li>Ensure that you have set up Cloud
    Cost Management (CCM) for the <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws">AWS</a> cloud
    provider.</li><li>Ensure that you have selected <strong>AWS ECS and Resource Inventory
    Management</strong> feature when creating the AWS connector. See <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws#step_3_select_features">Select
    Features</a>.</li></ul><h3 id="undefined">Data Ingestion for Dashboard</h3><p>Once
    you have set up cost visibility for the <a href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws">AWS</a> cloud
    provider and the data is available for root cost analysis, you can view the dashboard.
    The data in the Dashboard is updated dynamically.</p><h3 id="undefined">Step:
    View Orphaned EBS Volumes and Snapshots Dashboard</h3><p>Perform the following
    steps to view Orphaned EBS Volumes and Snapshots Dashboard:</p><ol><li>In Harness,
    click <strong>Dashboards</strong>.</li><li>In <strong>All Dashboards</strong>,
    click <strong>Orphaned EBS Volumes and Snapshots Dashboard</strong>.</li><li>In
    <strong>EBS Volume Creation Date</strong>, select the date. You can add multiple
    OR conditions.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/itn49ytd8u/1627551342248/screenshot-2021-07-29-at-3-04-58-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>EBS Volume Cost Date</strong>, select the date range.<br/><br/>By default, <strong>This
    Month</strong> is selected.<ol><li><strong>Presets</strong>: Select a Preset filter.
    For example, Today, Yesterday, etc.<figure><a href="https://files.helpdocs.io/i5nl071jo5/articles/mwhraec911/1627550101589/screenshot-2021-07-29-at-2-43-24-pm.png"><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/mwhraec911/1627550101589/screenshot-2021-07-29-at-2-43-24-pm.png"
    style="max-height:20%;max-width:20%" data-hd-height="20%" data-hd-width="20%"/></a></figure></li><li><strong>Custom</strong>:
    Custom allows you to select the date range.<figure><a href="https://files.helpdocs.io/i5nl071jo5/articles/mwhraec911/1627550206239/screenshot-2021-07-29-at-2-46-30-pm.png"><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/mwhraec911/1627550206239/screenshot-2021-07-29-at-2-46-30-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></a></figure></li></ol></li><li>In
    <strong>Snapshot Creation Date</strong>, select the date. You can add multiple
    OR conditions.</li><li>Once you have selected all the filters, click <strong>Update</strong>.<br/><br/>The <strong>Orphaned
    EBS Volumes and Snapshots Dashboard</strong> is displayed.</li></ol><h3>See Also</h3><p>Once
    you have set up cost visibility for your <a href="/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes">Kubernetes
    clusters</a>, <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws">AWS</a>, <a
    href="/article/kxnsritjls-set-up-cost-visibility-for-gcp">GCP</a>, and <a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure">Azure</a> cloud
    providers, you can create your own Dashboards. Refer to the following topics to
    create your own Dashboard and chart data.</p><ul><li><a href="/article/ardf4nbvcy-create-dashboards">Create
    Dashboards</a></li><li><a href="/article/n2jqctdt7c-create-visualizations-and-graphs">Create
    Visualizations and Graphs</a></li></ul><h3 id="undefined">Next Steps</h3><ul><li><a
    href="https://ngdocs.harness.io/article/y1oh7mkwmh-use-dashboard-actions">Use
    Dashboard Actions</a></li><li><a href="https://ngdocs.harness.io/article/op59lb1pxv-download-dashboard-data">Download
    Dashboard Data</a></li><li><a href="/article/35gfke0rl8-share-dashboards">Schedule
    and Share Dashboards</a></li><li><a href="https://ngdocs.harness.io/article/ro0i58mvby-create-conditional-alerts">Create
    Conditional Alerts</a></li></ul><p></p>'
  slug: orphaned-ebs-volumes-and-snapshots-dashboard
  tags:
  - EBS volume
  - dahbord
  - snapshots
  is_live: true
