type: article
article_id: 3qrik15pkz
user_id: vt9reb71i4
category_id: kkiqy1f6d7
author:
  name: Clare Wilkinson
  profile_image: https://www.gravatar.com/avatar/0ff8d5897ddf326bd94ba0e62e7d2841?d=mm&s=150
title: PHP SDK Reference
slug: php-sdk-reference
description: This topic describes how to use the Harness Feature Flags PHP SDK for
  your PHP application. For getting started quickly, you can use our sample code from
  the PHP SDK README. You can also clone and ru…
short_version: This topic describes how to use the Harness Feature Flags PHP SDK for
  your PHP application. For getting started quickly, you can use our sample code from
  the PHP SDK README. You can also clone and ru…
tags: []
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-09-08T15:50:24.998332Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: PHP SDK Reference
  description: ""
  short_version: ""
  body: '<p>This topic describes how to use the Harness Feature Flags PHP SDK for
    your PHP application.</p><p>For getting started quickly, you can use our <a href="https://github.com/harness/ff-php-server-sdk/blob/main/README.md"
    target="_blank">sample code from the PHP SDK README</a>. You can also <a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository"
    target="_blank">clone</a> and run a sample application from the <a href="https://github.com/harness/ff-php-server-sdk"
    target="_blank">PHP SDK GitHub Repository.</a></p><p>Important: Although the PHP
    SDK is a Server SDK, you must use a Client SDK Key to connect to it. You also
    need to install the Feature Flag Relay Proxy to handle Flag evaluations. </p><h3>Before
    You Begin</h3><p>Make sure you&#39;ve read and understood:</p><ul><li><a href="/article/7n9433hkc0-cf-feature-flag-overview"
    target="_blank">Feature Flags Overview</a></li><li><a href="/article/0a2u2ppp8s-getting-started-with-continuous-features"
    target="_blank">Getting Started with Feature Flags</a></li><li><a href="/article/rvqprvbq8f-client-side-and-server-side-sdks"
    target="_blank">Client-Side and Server-Side SDKs</a></li><li><a href="/article/7ikyqtmjce-communication-sdks-harness-feature-flags"
    target="_blank">Communication Strategy Between SDKs and Harness Feature Flags</a></li></ul><h3>Version</h3><p>The
    current version of this SDK is <strong>0.1.0.</strong></p><h3>Requirements</h3><p>To
    use this SDK, make sure you:  </p><ul><li>Install <a href="https://www.php.net/"
    target="_blank">PHP</a> version 7.4 or newer</li><li>Install <a href="https://getcomposer.org/"
    target="_blank">Composer</a></li><li>Install the <a href="https://github.com/harness/ff-proxy"
    target="_blank">Relay Proxy</a> and pass in the URLs you want to use.<div class="warning-callout">You
    cannot use the default Harness URLs when using the Relay Proxy with this SDK.</div></li><li>Install
    <a href="https://redis.io/" target="_blank">Redis</a></li><li><a href="https://github.com/harness/ff-php-server-sdk"
    target="_blank">Download the SDK from our GitHub repository</a></li><li>Create
    a PHP application, or <a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository"
    target="_blank">clone</a> our <a href="https://github.com/harness/ff-php-server-sample"
    target="_blank">sample application</a>.</li><li><a href="/article/1j7pdkqh7j-create-a-feature-flag"
    target="_blank">Create a Feature Flag on the Harness Platform</a>. If you are
    following along with the SDK README sample code, make sure your flag is called
    <code>harnessappdemodarkmode</code>.</li><li><a href="/article/8ja1j98xgp-create-an-sdk-key"
    target="_blank">Create an SDK key and make a copy of it</a></li></ul><h3>Install
    the SDK</h3><p>Use Composer to install the SDK as a dependency in your application,
    for example: </p><pre>composer require harness/ff-server-sdk</pre><h3> Initialize
    the SDK</h3><p>To initialize the PHP SDK, you need to:</p><ol><li>Add your Client
    SDK key to connect to your Harness Environment.</li><li>Add a Target that you
    want to Evaluate against a Feature Flag.</li><li>(Optional) Configure the SDK.</li><li>Complete
    the initialization using the Client SDK Key, Target, and any Configuration parameters
    you set.</li></ol><h4>Add the Client SDK Key</h4><p>To connect to the correct
    Environment that you set up on the Harness Platform, you need to add the Client
    SDK Key from that Environment. </p><p>Input the Client SDK Key into the <code>SDK_KEY</code>
    parameter, for example:</p><pre>$SDK_KEY = getenv(&#34;SDK_KEY&#34;) ?: &#34;&#34;;</pre><h4>Add
    a Target</h4><div class="note-callout"><strong>What is a Target?</strong><br/><br/>Targets
    are used to control which users see which Variation of a Feature Flag, for example,
    if you want to do internal testing, you can enable the Flag for some users and
    not others. When creating a Target, you give it a name and a unique identifier.
    Often Targets are users but you can create a Target from anything that can be
    uniquely identified, such as an app or a machine.<br/><br/>For more information
    about Targets, see <a href="https://docs.harness.io/article/xf3hmxbaji-targeting-users-with-flags">Target
    Users With Flags</a>.</div><p>To add a Target, build it and pass in arguments
    for the following:</p><table><tbody><tr><td><p><strong>Parameter</strong></p></td><td><p><strong>Description</strong></p></td><td><p><strong>Required?</strong></p></td><td><p><strong>Example</strong></p></td></tr><tr><td><p><code>Identifier</code></p></td><td><p>Unique
    ID for the Target.</p><p>Read Regex requirements for Target names and identifiers
    below for accepted characters.</p></td><td><p>Required</p></td><td><p><code>&#34;identifier&#34;
    =&gt; &#34;HT_1&#34;</code></p></td></tr><tr><td><p><code>Name</code></p></td><td><p>Name
    for this Target. This does not have to be unique. </p><p>Note: If you don’t provide
    a value, the name will be the same as the identifier.</p><p>Read Regex requirements
    for Target names and identifiers below for accepted characters.</p></td><td><p>Optional</p><p><strong>Note</strong>:
    If you don&#39;t want to send a name, don&#39;t send the parameter. Sending an
    empty argument will cause an error.</p></td><td><p><code>“name&#34; =&gt; &#34;Harness_Target_1&#34;,</code></p></td></tr><tr><td><p><code>Attributes</code></p></td><td><p>Additional
    data you can store for a Target, such as email addresses or location.</p></td><td><p>Optional</p></td><td><p><code>“attributes&#34;
    =&gt;    [“email” =&gt; “sample@sample.com”]</code></p></td></tr></tbody></table><p> </p><details><summary>Regex
    requirements for Target names and identifiers</summary><div><strong>Identifier<br/></strong>Regex:
    <code>^[A-Za-z0-9.@_-]*$<br/></code><br/>Must consist of only alphabetical characters,
    numbers, and the following symbols:<br/>. (period)<br/>@ (at sign)<br/>- (dash)<br/>_
    (underscore)<br/><br/>The characters can be lowercase or uppercase but cannot
    include accented letters, for example <code>Cafe_789</code>.<br/><br/><strong>Name<br/></strong>Regex:
    <code>^[\\p{L}\\d .@_-]*$<br/></code><br/>Must consist of only alphabetical characters,
    numbers, and the following symbols:<br/>. (period)<br/>@ (at sign)<br/>- (dash)<br/>_
    (underscore)<br/> (space)<br/><br/>The characters can be lowercase or uppercase
    and can include accented letters, for example <code>Café_123</code>.</div></details><h4>Configure
    the SDK</h4><p>When initializing the SDK, you also have the option of providing
    alternative configuration by passing in the configuration options to the <code>cfClient</code>. </p><p>You
    can configure the following base features of the SDK:</p><table><tbody><tr><td><p><strong>Name</strong></p></td><td><p><strong>Description</strong></p></td><td><p><strong>Default
    Value</strong></p></td></tr><tr><td><p>configUrl</p></td><td><p>The URL used to
    fetch Feature Flag Evaluations. When using the Relay Proxy, change this to: <code>http://localhost:7000</code></p></td><td><p>No
    default, provide your own value.</p></td></tr><tr><td><p>eventUrl</p></td><td><p>The
    URL for posting metrics data to the Feature Flag service. When using the Relay
    Proxy, change this to: <code>http://localhost:7000</code></p></td><td><p>No default,
    provide your own value.</p></td></tr><tr><td><p>expireAfter</p></td><td><p>The
    amount of time in seconds that data is removed from the cache.</p></td><td><p><code>60</code>
    (seconds)</p></td></tr><tr><td><p>streamEnabled</p></td><td><p>Set to <code>true</code>
    to enable streaming mode.</p><p>Set to <code>false</code> to disable streaming
    mode.</p></td><td><p><code>true</code></p></td></tr><tr><td><p>analyticsEnabled</p></td><td><p>Set
    to <code>true</code> to enable analytics.</p><p>Set to <code>false</code> to disable
    analytics.</p><p><strong>Note</strong>: When enabled, analytics data is posted
    every 60 seconds.</p></td><td><p><code>true</code></p></td></tr></tbody></table><p> </p><p>For
    example:</p><pre>$cfClient = new Client($SDK_KEY, new Target([&#34;name&#34; =&gt;
    &#34;harness&#34;, &#34;identifier&#34; =&gt; &#34;harness&#34;]), [<br/>    &#34;base_url&#34;
    =&gt; &#34;http://ff-proxy:7000&#34;,<br/>    &#34;events_url&#34; =&gt; &#34;http://ff-proxy:7000&#34;,<br/>    “analyticsEnabled”
    =&gt; “false”,<br/>]); </pre><h4>Complete the Initialization</h4><p>To complete
    the initialization, create an instance of the <code>Client</code> and pass in
    the <code>SDK_Key</code> and <code>Target</code>, for example: </p><pre>$client
    = new Client($SDK_KEY, new Target([&#34;name&#34; =&gt; &#34;harness&#34;, &#34;identifier&#34;
    =&gt; &#34;harness&#34;]));</pre><h4>Sample of Initializing the SDK</h4><pre>$SDK_KEY
    = getenv(&#34;SDK_KEY&#34;) ?: &#34;&#34;;  // you can put your SDK key inside
    the env variable, or you can provide in the code<br/>$FLAG_NAME = &#34;harnessappdemodarkmode&#34;;<br/>$client
    = new Client($SDK_KEY, new Target([&#34;name&#34; =&gt; &#34;harness&#34;, &#34;identifier&#34;
    =&gt; &#34;harness&#34;]));</pre><h3>Evaluate a Flag</h3><p>Evaluating a Flag
    is when the SDK processes all Flag rules and returns the correct Variation of
    that Flag for the Target you provide. </p><p>If a matching Flag can’t be found,
    or the SDK can’t remotely fetch flags, the default value is returned. </p><p>There
    are different methods for the different Variation types and for each method you
    need to pass in:</p><ul><li>Identifier of the Flag you want to evaluate</li><li>The
    default Variation</li></ul><p>For example:</p><pre>$result = $client-&gt;evaluate($FLAG_NAME,
    false);</pre><h3>Test Your App is Connected to Harness</h3><p>When you receive
    a response showing the current status of your Feature Flag, go to the Harness
    Platform and toggle the Flag on and off. Then, check your app to verify if the
    Flag Variation displayed is updated with the Variation you toggled.</p><h3>Sample
    Code for a PHP Application</h3><p>Here is a sample code for integrating with the
    PHP SDK: </p><pre>&lt;?php <br/><br/>require_once realpath(&#34;vendor/autoload.php&#34;); <br/><br/>use
    Harness\Client;<br/>use OpenAPI\Client\Model\Target;<br/><br/>$SDK_KEY = getenv(&#34;SDK_KEY&#34;)
    ?: &#34;&#34;;  // you can put your key in env variable or you can provide in
    the code<br/>$FLAG_NAME = &#34;harnessappdemodarkmode&#34;;<br/><br/>$client =
    new Client($SDK_KEY, new Target([&#34;name&#34; =&gt; &#34;Harness_Target_1&#34;,
    &#34;identifier&#34; =&gt; &#34;HT_1&#34;]));<br/>$result = $client-&gt;evaluate($FLAG_NAME,
    false);<br/><br/>echo &#34;Evaluation value for flag &#39;&#34;.$FLAG_NAME.&#34;&#39;
    with target &#39;harness&#39;: &#34;.json_encode($result);</pre><p></p>'
  slug: php-sdk-reference
  tags: []
  is_live: true
