type: article
article_id: mahn69fhse
user_id: c5pqxi9gu9
category_id: zkhvfo7uc6
author:
  name: Manish Jaiswal
  profile_image: https://www.gravatar.com/avatar/a690002c3812e556fec2f79f91e5715e?d=mm&s=150
title: untitled article
slug: untitled-article
description: ""
short_version: ""
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: ""
  triggered_at: null
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: untitled article
  description: ""
  short_version: ""
  body: ""
  slug: untitled-article
  tags: []
  is_live: true
