type: article
article_id: h0t7izt4wa
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: SSO ++OneLogin draft 1 (3/6/20), pre-reorganization
slug: sso-one-login-draft-1-3-6-20-pre-reorganization
description: Harness supports Single Sign-On (SSO) with SAML, integrating with your
  SAML SSO provider to enable you to log your users into Harness as part of your SSO
  infrastructure. This document explains how to…
short_version: Harness supports Single Sign-On (SSO) with SAML, integrating with your
  SAML SSO provider to enable you to log your users into Harness as part of your SSO
  infrastructure. This document explains how to…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:47.781716Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: SSO ++OneLogin draft 1 (3/6/20), pre-reorganization
  description: ""
  short_version: ""
  body: |-
    <p>Harness supports Single Sign-On (SSO) with SAML, integrating with your SAML SSO provider to enable you to log your users into Harness as part of your SSO infrastructure.</p><p>This document explains how to set up SAML authentication and authorization, in the following sections:</p><ul><li><a href="#saml_sso_with_harness_overview">SAML SSO with Harness Overview</a></li><li><a href="#saml_sso_with_okta">SAML SSO with Okta</a><ul><li><a href="#saml_authorization_with_okta">SAML Authorization with Okta</a></li></ul></li><li><a href="#saml_sso_with_azure">SAML SSO with Azure</a></li><li><ul><li><a href="#saml_authorization_with_azure">SAML Authorization with Azure</a></li></ul></li><li><a href="https://docs.harness.io/article/zy8yjcrqzg-single-sign-on-sso-with-saml#saml_sso_with_azure_active_directory">SAML SSO with Azure Active Directory</a></li><li><a href="#saml_sso_with_google_g_suite">SAML SSO with Google G Suite</a></li><li><a href="#onelogin">SAML SSO with OneLogin</a></li><li><a href="#notes">Notes</a></li></ul><h3>SAML SSO with Harness Overview</h3><p>To set up SAML SSO with Harness, you add a SAML SSO provider to your Harness account, and enable it as the default authentication method.</p><p>Harness SAML SSO involves the following:</p><ul><li><strong>Harness User email addresses</strong> - Users are invited to Harness using their email addresses. Once they log into Harness, their email addresses are registered with Harness as Harness Users. To use SAML SSO, Harness Users must use the same email addresses to register in Harness and the SAML provider.</li></ul><div class="note-callout">Ensure that you have at least two corresponding user accounts when setting up and testing SAML SSO in Harness. This allows you to set up the account with a Harness Administrator account and test it with a Harness user account.</div><ul><li><strong>SAML provider user email addresses</strong> - To use the SAML provider to verify Harness Users, the email addresses used in the SAML provider must match the email addresses for the registered Harness Users you want to verify.</li><li><strong>Harness SAML Endpoint URL</strong> - This URL is where the SAML provider will post the SAML authentication response to your Harness account. This URL is provided by Harness in the <strong>Single Sign-On (SSO) Provider</strong> dialog. You enter this URL in your SAML SSO provider app to integrate it with Harness.</li><li><strong>SAML metadata file</strong> - This file is provided by your SAML provider app. You upload this file into the Harness <strong>Single Sign-On (SSO) Provider</strong> dialog to integrate the app with Harness.</li></ul><p>Using Okta as an example, here are the Harness Manager settings on the left and their corresponding SAML provider settings on the right:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1578095422568/image.png"/></figure><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1563213322934/image.png"/></figure><h3>SAML SSO with Okta</h3><p>To set up Harness with Okta as a SAML SSO provider, you exchange the necessary information between your Okta app and Harness.</p><p>The section describes the Okta-specific steps you must perform to use an Okta app for Harness SAML SSO:</p><ul><li><a href="#okta_user_accounts">Okta ​User Accounts​</a></li><li><a href="#endpoint_url_for_okta">​SAML Endpoint URL​ for Okta</a></li><li><a href="#okta_saml_metadata_file">Okta ​SAML Metadata File​</a></li><li><a href="#enable_and_test_sso_with_okta">​Enable and Test Okta SSO</a></li><li><a href="#saml_authorization_with_okta">SAML Authorization with Okta</a></li></ul><h4>Okta User Accounts</h4><p>To set up an SAML support in your Okta app, ensure that the app has corresponding Users in Harness:</p><ol><li>In Harness, add the users you want to set up for SAML SSO by inviting them to Harness using the same email addresses that they use in your SAML provider.</li><li>Using your Harness Users email addresses, add the Harness Users to the SAML provider account and assign them to your SAML provider app. Here is an example of two Harness Users added to an Okta app using the same email addresses.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1578095470391/image.png"/></figure></li></ol><div class="tip-callout">The only user property that must match between a Harness User and its corresponding SAML provider user account is its <strong>email address</strong>.<br/><br/>Sometimes users might have mixed case email addresses in Okta. In these situations, Harness converts the email address to lowercase when adding them to Harness.</div><h4>Endpoint URL for Okta</h4><p>Enter the Harness <strong>SAML Endpoint URL</strong> as your Okta app&#39;s <strong>Single sign-on URL</strong>. You will first copy the URL out of Harness Manager, and then enter it into your Okta app.</p><div class="tip-callout">For details about the Harness side of the information exchanges described throughout this topic, see <a href="/article/zlymcu6bf1-authentication-settings">Authentication Settings</a>.</div><h5>Copy the Harness SAML Endpoint URL</h5><ol><li>In Harness Manager, click <strong>Continuous Security</strong>, and then click <strong>Access Management</strong>.</li><li>From the resulting <strong>Access Management</strong> page, click <strong>Authentication Settings</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1578095527732/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>From the <strong>Authentication Settings</strong> page, click <strong>Add SSO Providers</strong>, then click <strong>SAML</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1578095557420/image.png"/></figure></li><li>If prompted, disable the <strong>Allow login via public OAuth providers</strong> slider.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/15xfy3639u/1561144837769/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure>Then again select <strong>Add SSO Providers &gt; SAML</strong>. The <strong>Add</strong> <strong>SAML Provider</strong> dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/i4ftgq1vel/1561412500408/image.png" style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li><li>Copy the URL from the dialog. (Note the Copy button to the right of the URL.) You will provide this Harness SAML Endpoint URL to your SAML provider app in the next step. This URL is where the SAML provider will post the SAML response after authentication.</li></ol><h5>Add the Harness SAML Endpoint URL to Your SAML Provider App</h5><ol><li>In your SAML provider app&#39;s <strong>Single sign-on URL</strong> field (or similar name), paste the Harness SAML Endpoint URL you copied. For example, here is where you enter the Harness SSO URL in Okta when you are creating an app (Classic UI view only):<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/i4ftgq1vel/1561408143130/image.png"/></figure></li><li>In your SAML provider app&#39;s <strong>Audience URI</strong> field (or similar name), enter <code>app.harness.io</code>. The SAML application identifier should be always <code>app.harness.io</code>.</li></ol><h4>Okta SAML Metadata File</h4><p>You must download the <strong>Identity Provider metadata</strong> XML from your Okta app and upload the file into Harness.</p><ol><li>Download the <strong>SAML metadata file</strong> from your Okta provider app.<br/><br/>For example, here is what the SAML metadata file section looks like in an Okta application&#39;s <strong>Sign On</strong> tab (only available in Classic UI view):<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/i4ftgq1vel/1561408714574/image.png"/></figure></li><li>In Harness&#39; <strong>Add SAML Provider</strong> dialog, under <strong>Upload a new SAML Metadata File</strong>, click <strong>Choose File</strong> and add the SAML metadata file you downloaded.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/i4ftgq1vel/1561184691757/image.png" style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure></li><li>In <strong>Display Name</strong>, enter a name for your SAML SSO provider, and click <strong>SUBMIT</strong>. The new SSO provider is displayed.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1564538959861/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li></ol><p></p><h4>Enable and Test SSO with Okta</h4><p>Now that Okta is set up in Harness as a SAML SSO provider, you can enable and test it.</p><ol><li>To enable the SSO provider, drag the slider under <strong>Authentication</strong> <strong>Enabled?</strong><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1564539138747/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>In the resulting <strong>Enable SSO Provider</strong> dialog, click <strong>TEST</strong> to verify the SAML connection you&#39;ve configured.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1578095649978/image.png"/></figure>A new browser tab will prompt you to log into your SAML provider.</li></ol><div class="warning-callout">If you do not see a new tab, your browser might have blocked it with a pop-up blocker. Please disable the blocker temporarily and retry the TEST button.</div><ol><li style="counter-increment:li 2" start="3">Upon a successful test, Harness will display the <strong>SAML test successful</strong> banner below.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1578095679227/image.png"/></figure>When you see this banner, it is safe to click <strong>CONFIRM</strong> to enable SAML SSO in Harness.<br/><div class="warning-callout">If you become locked out of Harness because of an SSO issue, you must <a href="mailto:support@harness.io">contact Harness</a> to have the SSO Provider disabled.</div></li><li>Test the SSO Provider as a Harness User.<br/><br/>To fully test SSO, you will log into Harness using another User account. You should use a Chrome Incognito window to test SSO so that you can disable SSO back in your Harness Administrator account if there are any errors.<ol><li>Open an Incognito window in Chrome.</li><li>Log into Harness using a Harness User account that has a corresponding user account email address in the SAML SSO provider. You will be redirected to your SAML SSO provider&#39;s login page.</li><li>Log into your SSO Provider using an email address for a Harness User. The password does not have to be the same.<br/>You are automatically returned to the Harness Manager, and logged into the dashboard using your SSO credentials.</li></ol></li></ol><h4>SAML Authorization with Okta</h4><p>Once you have enabled Harness SSO with your Okta app, you can set up and enable SAML authorization in Harness using Okta.</p><p>To set up SAML authorization in Harness, you link a Harness User Group to a user group in Okta. When a user from Okta logs into Harness, they are automatically added to the linked Harness User Group, and inherit all the RBAC settings for that User Group.</p><p>There are two Okta components you need to set up SAML authorization in Harness:</p><ul><li><strong>Group Name</strong> - The name of the Okta group containing the users you want to authorize in Harness. The email addresses registered in this group must be the same as the email addresses these users have registered in Harness.</li><li><strong>Group Attribute Name</strong> - The Group Attribute Name associated with the Okta app you use for authentication. The Group Attribute Name is different from the Okta group name. Your company might have many groups set up in Okta. The Group Attribute Name is used to filter groups.</li></ul><p>In Harness, you will enter the Group Attribute Name in the SAML SSO provider settings, and then you will enter the group name in the Harness User Group to link it to the Okta group.</p><p>Here are the Harness Manager settings on the left and their corresponding Okta settings on the right:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1552582023715/image.png"/></figure><div class="note-callout">Remember that email addresses are how Harness identifies Users. Always ensure that the email addresses of your registered Harness Users match the Okta users you want to authenticate and authorize.</div><p>To set up SAML Authorization with Okta, do the following:</p><ol><li>Set up SAML SSO in Harness as described in <a href="#saml_sso_with_okta">SAML SSO with Okta</a>.<br/><br/>You will be authorizing the same Harness Users that are authenticated using your SAML provider, so ensure that the email addresses registered in Harness are the same email addresses registered in your SAML provider.</li><li>Add a user group to your SAML provider, and then add users to the group. The group name will be used to link the Harness User Group later.<br/><br/>In Okta, here is a user group named <strong>QA</strong> with two members:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/39wgyobusz/1552504533997/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>Both members are already registered in Harness using the same email addresses in both Harness and the SAML provider.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/39wgyobusz/1552504745805/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Ensure that the SAML provider group is assigned to the same SAML provider app you use for Harness SAML SSO. Here is the same SAML provider group assigned to an app in Okta:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/39wgyobusz/1552504885698/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Configure the <strong>Group Attribute Name</strong> in your SAML app. You will use the Group Attribute Name later in Harness when you enable SAML authorization.<br/><br/>Here are the steps for adding a Group Attribute Name in Okta:<ol><li>In <strong>Okta</strong>, click <strong>Applications</strong>, and then click the name of the app you use for Harness SAML SSO to open its settings.</li><li>In the app, click the <strong>General</strong> tab.</li><li>For <strong>SAML Settings</strong>, click <strong>Edit</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1552517336805/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In <strong>General Settings</strong>, click <strong>Next</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1552517376166/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In <strong>GROUP ATTRIBUTE STATEMENTS (OPTIONAL)</strong>, in <strong>Name</strong>, enter the Group Attribute Name you want to use, such as <strong>dept</strong>.</li><li>In <strong>Filter</strong>, select <strong>Matches regex</strong> and enter period asterisk (<strong>.*</strong>) in the field. When you are done, it will something like this:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1552517428145/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Click <strong>Next</strong>.</li><li>Click <strong>Finish</strong>.</li></ol></li><li>Enable Authorization in Harness. Now that you have assigned a group to your SAML app and added a Group Attribute Name, you can enable authorization in Harness.<ol><li>In <strong>Harness</strong>, select <strong>Continuous Security</strong> &gt; <strong>Access Management</strong> &gt; <strong>Authentication Settings</strong>.</li><li>Click <strong>SSO Providers</strong>.</li><li>In <strong>SSO Providers</strong>, click the vertical ellipsis (<strong>︙</strong>) next to the SSO Provider you have set up for SSO authentication, and click <strong>Edit</strong>.<br/><br/>(Remember, we are simply adding authorization to a SAML SSO provider that is already configured for authentication and <strong>enabled</strong>, as described in <a href="#to_set_up_saml_sso">To Set Up SAML SSO</a>.)<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/i4ftgq1vel/1561355330201/image.png" style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure></li><li>In the <strong>Edit SAML Provider</strong> dialog, enable <strong>Enable Authorization</strong>.</li><li>In <strong>Group Attribute Name</strong>, enter the Group Attribute Name you earlier added to your SAML app in your SAML provider.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/39wgyobusz/1552509844657/image.png" style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure></li><li>Click <strong>SUBMIT</strong>. The SAML SSO Provider is now set up to use the Group Attribute Name for authorization.</li></ol></li><li>Link the SAML SSO Provider to the Harness User Group. We will create a new Harness User Group, but you can use an existing Group so long as your Harness User account is a member and that User account is registered using the same email address you used to register with your SAML provider.<ol><li>Click the <strong>Access Management</strong> breadcrumb.</li><li>Click <strong>User Groups</strong>.</li><li>Click <strong>Add User Group</strong>.</li><li>In <strong>Add User Group</strong>, enter a name for the User Group and click <strong>SUBMIT</strong>. In this example, we use the name <strong>QA</strong>.</li><li>In the new User Group, click <strong>Member Users</strong>.</li><li>In <strong>Add Members</strong>, add your own User account as a member. Also, ensure your Harness account is registered using the same email address you used to register with your SAML provider.<br/><br/>Do not add any other Harness Users at this point. When the other users log into Harness using the same email address as they use in the SAML provider, Harness will verify their email addresses with the SAML provider and add them to this linked Harness User Group automatically.</li><li>Click <strong>SUBMIT</strong>.</li><li>In the <strong>User Group</strong> page, in <strong>Member Users</strong>, click <strong>Link to SSO Provider Group</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1552517560380/image.png" style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure></li><li>In the <strong>Link to SSO Provider Group</strong> dialog, in <strong>SSO Provider</strong>, select the SAML SSO Provider you have set up.</li><li>In <strong>Group Name</strong>, enter the name of the group you assigned to your app in your SAML provider. When you are done, it will look something like this:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1552517648325/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Click <strong>SUBMIT</strong>.</li></ol></li><li>Test the SAML Authorization using another user account. We will test the SAML authorization using an email address for a user in Harness and the SAML provider.<br/><br/>Do not log out of Harness. Use a different Harness User account in a Chrome Incognito window to ensure that you can disable SSO if needed.<ol><li>In Chrome, open an Incognito window, and navigate to Harness.</li><li>Log into Harness using the email address of a Harness User that is also used in the SAML provider group linked to the Harness User Group.<br/><br/>When the user submits their email address in Harness Manager, the user is redirected to the SAML provider to log in. For example, here is the Okta prompt:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/39wgyobusz/1552515326619/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Log into the SAML provider using the same email that the user is registered with in Harness.<br/><br/>Once the user logs in, the user is redirected to Harness and logged into Harness using the SAML credentials.</li><li>In your Harness account in the other browser window, check the User Group you linked with your SAML provider. The user that logged in is now added to the User Group, receiving the authorization associated with that User Group.</li></ol></li></ol><p>You can link multiple Harness User Groups with the SAML SSO Provider you set up in Harness.</p><p>You can also remove a link between a Harness User Group and a Harness SAML SSO Provider without losing the User Group members. In the Harness User Group, simply click <strong>Delink Group</strong>:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1552518007487/image.png" style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure><p>The <strong>Delink External SSO Provider Group</strong> dialog appears.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1552518040710/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Click <strong>Retain all members in the user group</strong> and click <strong>Confirm</strong>. The link to the SAML SSO Provider is removed and the Users are still members of the User Group.</p><div class="note-callout">You cannot delete a SAML SSO Provider from Harness that is linked to a Harness Group. You must first remove the link to the SSO Provider from the Group.</div><p></p><h3>SAML SSO with Azure</h3><p>The section describes the Azure-specific steps you must perform to use an Azure app for Harness SAML SSO:</p><ul><li><a href="#azure_user_accounts">Azure User Accounts</a></li><li><a href="#endpoint_url_for_azure">Endpoint URL for Azure</a></li><li><a href="#user_attributes_claims">User Attributes Claims</a></li><li><a href="#azure_saml_metadata_file">Azure SAML Metadata File</a></li><li><a href="#enable_and_test_sso_with_azure">Enable and Test SSO with Azure</a></li><li><a href="#saml_authorization_with_azure">SAML Authorization with Azure</a></li></ul><p>The following image shows the basic exchange of information between Harness and your Azure app&#39;s Single sign-on settings:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/i4ftgq1vel/1561412201466/image.png"/></figure><p></p><h4>Azure User Accounts</h4><p>The Harness User accounts and their corresponding Azure user accounts must have the same email addresses.</p><ol><li>Ensure that you have at least two corresponding user accounts in both Harness and your Azure app when setting up and testing SAML SSO. This allows you to set up the account with a Harness Administrator account and test it with a Harness user account.</li></ol><p>The following image shows a Harness User Group containing two users and their corresponding accounts in the Azure app that will be used for SAML SSO. As you can see, the email addresses are the same.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553548722461/image.png" style="max-height:750%;max-width:75%" data-hd-height="750%" data-hd-width="75%"/></figure><h4>Endpoint URL for Azure</h4><p>You must enter the <strong>Harness SAML Endpoint URL</strong> from Harness in your Azure app <strong>Reply URL</strong>:</p><ol><li>In your Azure app, click <strong>Single sign-on</strong>. The SSO settings for the Azure app are displayed.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553552828203/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In <strong>Basic SAML Configuration</strong>, click the edit icon (pencil).</li><li>Enter <strong>app.harness.io</strong> in the <strong>Identifier (Entity ID)</strong> field.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553552929086/image.png" style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure>Next, you will use the <strong>SAML SSO Provider</strong> settings in Harness to set up your Azure app <strong>Single sign-on</strong>.</li><li>In Harness, click <strong>Continuous Security</strong>, and then click <strong>Access Management</strong>.</li><li>Click <strong>SSO Providers</strong>, and then click <strong>Add SSO Provider</strong> and choose <strong>SAML</strong>. The <strong>Add SAML Provider</strong> dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/i4ftgq1vel/1561412418775/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In <strong>Display Name</strong>, enter a name for the SAML SSO Provider, such as <strong>Azure</strong>.</li><li>Copy the <strong>Harness SAML Endpoint URL</strong> from the <strong>Add SAML Provider</strong> dialog, and paste it in the <strong>Reply URL</strong> in your Azure app.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/i4ftgq1vel/1561418057379/image.png"/></figure></li><li>Click <strong>Save</strong>. The Basic SAML Configuration now looks like this:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553553199711/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><h4>User Attributes &amp; Claims</h4><p>Next, you need to ensure that Harness Users email addresses will identify them when they log in via Azure. To do this, you set up the <strong>Single sign-on</strong> section of your Azure app to use the <strong>User name</strong> email address as the method to identify users.</p><p>The Azure users that are added to your Azure app must have their email addresses listed as their <strong>User name</strong>, for example:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1553620383775/image.png" style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure><p></p><p>To set this <strong>User name</strong> email address as the method for identifying users, in the Azure app <strong>Single sign-on</strong> section, the Azure app must use the <strong>user.userprincipalname</strong> as the <strong>Unique User Identifier</strong>, and <strong>user.userprincipalname</strong> must use <strong>Email address</strong> as the <strong>name identifier format</strong>.</p><p>To set this up in your Azure app, do the following:</p><ol><li>In your Azure app, in the <strong>Single sign-on</strong> blade, in <strong>User Attributes &amp; Claims</strong>, click the edit icon (pencil). The <strong>User Attributes &amp; Claims</strong> settings appear.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1553618885450/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>For <strong>Name identifier value</strong>, click the edit icon. The <strong>Manage user claims</strong> settings appear.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1553619139106/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click <strong>Choose name identifier format</strong>, and select <strong>Email address</strong>.</li><li>In <strong>Source attribute</strong>, select <strong>user.userprincipalname</strong>.</li><li>Click <strong>Save</strong>, and then close <strong>User Attributes &amp; Claims</strong>. When you are finished, the <strong>User Attributes &amp; Claims</strong> section of <strong>Single sign-on</strong> will look like this:</li></ol><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1553618593604/image.png"/></figure><div class="note-callout">If your Azure users are set up with their email addresses in some field other than <strong>User name</strong>, just ensure that the field is mapped to the <strong>Unique User Identifier</strong> in the Azure app and the <strong>name identifier format</strong> is <strong>Email address</strong>.</div><h4>Azure SAML Metadata File</h4><p>You must download the <strong>Federation Metadata XML</strong> from your Azure app and upload the file into Harness.</p><ol><li>Download the <strong>Federation Metadata XML</strong> from your Azure app and upload it using <strong>Upload a new SAML Metadata File</strong> in the <strong>Add SAML Provider</strong> dialog in Harness.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/i4ftgq1vel/1561418183283/image.png"/></figure></li><li>In Harness&#39; <strong>Add SAML Provider</strong> dialog, click <strong>SUBMIT</strong>. The new Azure SAML Provider is added.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/i4ftgq1vel/1561358314876/image.png"/></figure></li></ol><h4>Enable and Test SSO with Azure</h4><p>Now that Azure is set up in Harness as a SAML SSO provider, you can enable and test it.</p><p>You can test the Azure app SSO from within Azure if you are logged into Azure using a Azure user account that has the following:</p><ul><li>A corresponding Harness User account with the same email address.</li><li>The Azure user account is in the Azure app <strong>Users and groups</strong> settings.</li><li>The Azure user account has the Global Administrator Directory role in Azure.</li></ul><p>To test Azure SSO using Azure, do the following:</p><ol><li>In the Azure app, click <strong>Single sign-on</strong>, and then at the bottom of the <strong>Single sign-on</strong> settings, click <strong>Test</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1553623078852/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In the <strong>Test</strong> panel, click <strong>Sign in as current user</strong>. If the settings are correct, you are logged into Harness. If you cannot log into Harness, the <strong>Test</strong> panel will provide debugging information. See also <a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/howto-v1-debug-saml-sso-issues?WT.mc_id=UI_AAD_Enterprise_Apps_Testing_Experience" target="_blank">Debug SAML-based single sign-on to applications in Azure Active Directory</a> from Azure.</li></ol><p>To test Azure SSO using Harness, do the following:</p><ol><li>In <strong>Harness</strong>, in <strong>SSO Providers</strong>, click the <strong>Enabled</strong> checkbox to enable SAML SSO using the Azure provider.</li><li>Open a new Chrome Incognito window to test the SSO login using a Harness User account other than the one you are currently logged in with.</li><li>Using one of the user account email addresses that is shared by Harness and Azure, log into Harness. When you log into Harness, you are prompted with the Microsoft Sign in dialog.</li><li>Enter the Azure user name for the user (most often, the email address), enter the Azure password, and click <strong>Sign in</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553551644635/image.png" style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure></li></ol><h4>SAML Authorization with Azure</h4><p>Once you have enabled Harness SSO with your Azure app, you can set up and enable SAML authorization in Harness using Azure.</p><p>To set up SAML authorization in Harness, you link a Harness User Group to a user group assigned to your Azure app. When a user from your Azure app logs into Harness, they are automatically added to the linked Harness User Group, and inherit all the RBAC settings for that Harness User Group.</p><p>There are two Harness SAML settings you need from Azure to set up SAML authorization in Harness:</p><ul><li><strong>Group Attribute Name</strong> - In Azure, this value is obtained from the <strong>Group Claims</strong> in the Azure app <strong>User Attributes &amp; Claims</strong> settings.</li><li><strong>Group Name</strong> - The Object ID of the Azure group containing the Azure users you want to authorize in Harness. The email addresses registered in this Azure group must be the same as the email addresses these users have registered in Harness.</li></ul><p>For Harness <strong>Group Attribute Name</strong>, here is the Harness <strong>SAML Provider</strong> setting on the left and their corresponding Azure <strong>Group Claims</strong> settings on the right:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/i4ftgq1vel/1561418679595/image.png"/></figure><p></p><p>For Harness <strong>Group Name</strong>, here is the Harness User Group link setting on the left and the Azure group Object ID on the right.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553627861768/image.png"/></figure><p>To set up Azure Authorization in Harness, do the following:</p><ol><li>In Azure, add the <strong>Group Claim</strong> (Name and Namespace) to the Azure app.<ol><li>In your Azure app, click <strong>Single sign-on</strong>, and then in <strong>User Attributes &amp; Claims</strong>, click edit (pencil icon).<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1553633401768/image.png" style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li><li>In <strong>User Attributes &amp; Claims</strong>, edit the <strong>Groups returned in claim</strong>. The <strong>Group Claims</strong> settings appear.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1553633448139/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click the <strong>All groups</strong> option and then enable <strong>Customize the name of the group claim</strong>.</li><li>In <strong>Name</strong>, enter a name to use to identify the Harness Group Attribute Name.</li><li>In <strong>Namespace</strong>, enter a namespace name. When you are done, <strong>Group Claims</strong> will look something like this:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553631370519/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click <strong>Save</strong>. <strong>User Attributes &amp; Groups</strong> now displays the group claim you created.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553631562312/image.png" style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li><li>Close <strong>User Attributes &amp; Groups</strong>.</li></ol></li><li>In Harness, enter the Group Claim name and namespace in the SAML SSO Provider <strong>Group Attribute Name</strong> field.<ol><li>Open the SAML SSO Provider dialog, and enable the <strong>Enable Authorization</strong> setting. You need to enable <strong>Enable Authorization</strong> in order to select this SSO Provider when you link a Harness User Group for authorization.</li><li>Enter the Group Claim name and namespace in the <strong>Group Attribute Name</strong> field in the same format as a Claim Name (<code>namespace/name</code>). The SAML SSO Provider dialog will look something like this:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553631848104/image.png" style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure></li><li>Click <strong>SUBMIT</strong>. Authorization and the Group Attribute Name are set up. Next, you need to set up your Azure and Harness groups.</li></ol></li><li>In Azure, ensure the Azure users with corresponding Harness accounts belong to an Azure group. Here is an Azure group named <strong>Example</strong> with two members:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553631987585/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Ensure that the Azure group is assigned to the Azure app. Here you can see the <strong>Example</strong> group in the Azure app&#39;s <strong>Users and groups</strong>:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553632064222/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Link the Harness User Group to the Azure group using the Azure group Object ID.<ol><li>In Azure, copy the Azure group <strong>Object ID</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553632193833/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In Harness, create a new User Group or open an existing User Group.</li><li>In the <strong>Member Users</strong> section, click <strong>Link to SSO Provider Group</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553632304646/image.png" style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure></li><li>In the <strong>Link to SSO Provider Group</strong> dialog, in <strong>SSO Provider</strong>, select the Azure SSO Provider you set up, and in <strong>Group Name</strong>, paste the Object ID you copied from Azure. When you are done, the dialog will look something like this:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553632522628/image.png" style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure></li><li>Click <strong>SUBMIT</strong>. The User Group is now linked to the SAML SSO Provider and Azure group Object ID.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553632592994/image.png" style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li></ol></li><li>Test Authorization.<ol><li>Open a new Chrome Incognito window to test the authorization using a Harness User account other than the one you are currently logged in with.</li><li>Log into Harness using the user email address, and sign in using the Azure username and password. If you are already logged into Azure in Chrome, you might be logged into Harness automatically.</li><li>In the linked Harness User Group, ensure that the Harness User account you logged in with was added.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553632825160/image.png" style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure>The Harness User is now added and the RBAC settings for the Harness User Group are applied to its account. For more information, see <a href="/article/ven0bvulsj-users-and-permissions">Managing Users and Groups (RBAC)</a>.</li></ol></li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;ad_provisioning&#34;&gt;&lt;/span&gt;"><p><span id="ad_provisioning"></span></p>
    </div><h3>Automatically Provision Azure AD Users and Groups for Harness</h3><p>You can use Harness&#39; <a href="https://en.wikipedia.org/wiki/System_for_Cross-domain_Identity_Management" target="_blank">SCIM</a> integration with Azure Active Directory (AD) to automatically provision users and/or groups in Harness based on their assignments in Azure AD. For setup instructions, see Microsoft&#39;s <a href="https://docs.microsoft.com/en-us/azure/active-directory/saas-apps/harness-provisioning-tutorial">Tutorial: Configure Harness for Automatic User Provisioning</a>.</p><p>You can also choose to enable SAML-based single sign-on for Harness, as covered in the <a href="#ad_saml_sso">next section</a>. SSO can be configured independently of automatic user provisioning, although these two features complement each other.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;ad_saml_sso&#34;&gt;&lt;/span&gt;"><p><span id="ad_saml_sso"></span></p>
    </div><h3>SAML SSO with Azure Active Directory</h3><p>You can use Azure Active Directory (AD) for SAML SSO with Harness, enabling AD users to log into Harness using their AD credentials.</p><p>For detailed steps on adding SAML SSO with Active Directory, follow the steps in the tutorial <a href="https://docs.microsoft.com/en-us/azure/active-directory/saas-apps/harness-tutorial" target="_blank">Azure Active Directory single sign-on (SSO) integration with Harness</a> from Microsoft.</p><p></p><h3>SAML SSO with Google G Suite</h3><p>Harness supports SAML integration with Google G Suite to enable your employees to use their Google account credentials to sign into the Harness platform.</p><div class="note-callout">Google G Suite supports authentication, but not authorization.</div><p>For information about G Suite and SAML, see <a href="https://support.google.com/a/answer/6349809?hl=en&amp;ref_topic=6348126" target="_blank">Service provider SSO set up</a> from Google.</p><div class="note-callout">To set up SAML with Google, you must be a G Suite administrator. To integrate G Suite SAML with Harness, your Harness account must be a member of the Account Administrator group. For more information, see <a href="/article/ven0bvulsj-users-and-permissions">Users and Permissions</a>.</div><p>First, we will set up Harness as a SSO SAML app with Google G Suite, and then we will configure Harness to use Google G Suite for SSO.</p><div class="warning-callout">If you become locked out of Harness because of a SSO issue, you must contact Harness to have the SSO Provider disabled.</div><h4>Add Harness as G Suite SSO App</h4><p>To set up SAML with Google G Suite, do the following:</p><ol><li>Log into your G Suite Admin console.</li><li>From the Admin console Home page, go to <strong>SAML apps</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1536866084231/image.png" style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li><li>Click the plus sign next to <strong>Enable SSO for a SAML Application</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1536866136460/image.png" style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure></li><li>In <strong>Step 1</strong>, at the bottom, click <strong>SETUP MY OWN CUSTOM APP</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1536866200030/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In <strong>Step 2</strong>, the <strong>Google IdP Information</strong> appears, including the <strong>SSO URL</strong> and <strong>Entity ID</strong> URLs.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1536866326018/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><ol><li>In <strong>Option 2</strong>, click <strong>DOWNLOAD</strong> to download the <strong>IDP metadata</strong> to your computer. The IDP metadata file will be used to set up G Suite SSO in Harness.</li><li>Click <strong>NEXT</strong>.</li></ol></li><li>In <strong>Step 3</strong>, in <strong>Application Name</strong>, enter <strong>app.harness.io</strong>.<div class="note-callout">The SAML application identifier should be always <code>app.harness.io</code>.</div><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1549831314224/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><ol><li>Now you will get the Harness logo so your employees will easily identify Harness in their G Suite apps. In another browser tab, download the <a href="https://harness.io/images/harness_logo.png" target="_blank">Harness logo</a> from <a href="https://harness.io/images/harness_logo.png" target="_blank">https://harness.io/images/harness_logo.png</a>.</li><li>Back in <strong>Step 3</strong>, in <strong>Upload logo</strong>, click <strong>CHOOSE FILE</strong>, and upload the Harness logo.</li><li>Click <strong>NEXT</strong>.</li></ol></li><li>In <strong>Step 4</strong>, provide the Harness provider details.<ol><li>In <strong>ACS URL</strong>, enter the <strong>Harness SAML Endpoint URL</strong> from the Harness <strong>Single Sign-on (SSO) Provider</strong> dialog. To obtain this URL, in Harness, select <strong>Continuous Security</strong> &gt; <strong>Access Management</strong> &gt; <strong>Authentication Settings</strong>.</li><li>On the resulting <strong>Authentication Settings</strong> page, click <strong>Add SSO Provider</strong>, and click <strong>SAML</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/i4ftgq1vel/1561359076776/image.png" style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure>The <strong>Single Sign-on (SSO) Provider</strong> dialog appears.</li><li>Copy the <strong>Harness SAML Endpoint URL</strong> from the dialog and enter it in <strong>ACS URL</strong> in G Suite.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1571178530723/image.png"/></figure></li><li>In <strong>Entity ID</strong>, enter <strong>app.harness.io</strong>.</li><li>In <strong>Start URL</strong>, enter the same URL you entered for <strong>ACS URL</strong>.</li><li>Leave <strong>Signed Response</strong> unchecked, and click <strong>NEXT</strong>.</li></ol></li><li>In <strong>Step 5</strong>, click <strong>FINISH</strong>.</li><li>In the Harness service provider page, click the <strong>pencil icon</strong> to turn on the new Harness SSO app.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1536867096145/image.png" style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li><li>In the <strong>Status</strong> setting, click <strong>Settings for all organizational units</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1536867231065/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In the <strong>Service Status</strong> settings, click <strong>ON for everyone</strong>, and then click <strong>SAVE</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1536867286403/image.png" style="max-height:85%;max-width:85%" data-hd-height="85%" data-hd-width="85%"/></figure></li></ol><p>Next, add G Suite as a Harness SSO provider for your Harness account.</p><h4>Add G Suite as a Harness SSO Provider</h4><p>To add the Harness SSO G Suite App you created as a Harness SSO Provider, do the following:</p><ol><li>Log into Harness with an account that is in the Harness <strong>Account Administrator</strong> group.</li><li>In <strong>Harness</strong>, select <strong>Continuous Security</strong> &gt; <strong>Access Management</strong>. &gt; <strong>Authorization Settings</strong>.</li><li>Click <strong>Add SSO Provider</strong>. The <strong>Single Sign-on (SSO) Provider</strong> dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/i4ftgq1vel/1561412634127/image.png" style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li><li>Click <strong>Choose File</strong>, and upload the <strong>IDP metadata</strong> file you downloaded from Google.</li><li>In <strong>Display Name</strong>, enter a name to identify this SSO account, such as <strong>Google</strong>, and click <strong>SUBMIT</strong>.</li><li>Back in the <strong>Single Sign-on(SSO) Provider Setup</strong> list, enable the new SSO provider.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1536867755595/image.png"/></figure></li><li>You are finished. To test the provider, log out of Harness.</li><li>Open a G Suite app, such as <strong>Mail</strong>, and locate the Harness app you added by clicking the Google Apps icon.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zy8yjcrqzg/1536867893316/image.png" style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure></li><li>Click the <strong>Harness</strong> app icon and you will be redirected to <strong>app.Harness.io</strong>, and logged in.</li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;onelogin&#34;&gt;&lt;/span&gt;"><p><span id="onelogin"></span></p>
    </div><h3>SAML SSO with OneLogin</h3><p>To set up OneLogin as a SAML SSO provider on Harness, you exchange the necessary information between your OneLogin application and Harness. The following sections cover <a href="#onelogin_authentication">Authentication</a> steps, followed by <a href="#onelogin_authorization">Authorization</a> steps.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;onelogin_authentication&#34;&gt;&lt;/span&gt;"><p><span id="onelogin_authentication"></span></p>
    </div><h4 id="toc_0">OneLogin Authentication on Harness</h4><p>Enabling OneLogin authentication on Harness requires configuration on both platforms, as described in these sections:</p><ul><li><a href="#url_metadata">Exchange Harness Consumer URL and OneLogin Metadata</a></li><li><a href="#enable_provider">Enable OneLogin as a Harness SSO Provider</a></li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;url_metadata&#34;&gt;&lt;/span&gt;"><p><span id="url_metadata"></span></p>
    </div><h5>Exchange Harness Consumer URL and OneLogin Metadata</h5><ol><li>In Harness Managerr, select <strong>Security</strong> &gt; <strong>Access Management</strong> &gt; <strong>Add SSO Providers</strong>. From the resulting drop-down, select <strong>SAML</strong>.</li><li>In the resulting <strong>Add SAML Provider</strong> dialog, copy the provided URL to the clipboard.<div class="note-callout">Aman says: Add screenshot of this.</div></li><li>On OneLogin&#39;s <strong>Application Configure</strong> &gt; <strong>Application Details</strong> page, paste this URL into the <strong>SAML Consumer URL</strong> field.<div class="note-callout">Aman says: Add screenshot of this.</div></li><li>Skip all other <strong>Application Details</strong> fields, and click <strong>Save</strong>.</li><li>Navigate to OneLogin&#39;s <strong>Applications</strong> &gt; <strong>SSO</strong> tab. At the upper right, select <strong>More Actions</strong> &gt; <strong>SSO Metadata</strong>.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xhx9et5f44/1583398317192/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure></li><li>From the resulting dialog, download the .xml authentication file that you&#39;ll need to upload to Harness.</li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;enable_provider&#34;&gt;&lt;/span&gt;"><p><span id="enable_provider"></span></p>
    </div><h5>Enable OneLogin as a Harness SSO Provider</h5><ol><li>In Harness Manager, select <strong>Continuous Security</strong> &gt; <strong>Access Management &gt; Authentication Settings</strong>.</li><li>Beside <strong>SSO Providers</strong>, click the More Options ⋮ menu to open the <strong>Edit SAML Provider</strong> dialog.</li><li>Use <strong>Choose File</strong> to upload the .xml file that you obtained from OneLogin.</li><li>Change the <strong>Display Name</strong> to a simple entry, like <strong>SAML</strong>.</li><li>Deselect <strong>Enable Authorization</strong>.</li><li>Select <strong>Submit</strong>. <br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xhx9et5f44/1583398166693/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><br/>This adds OneLogin as a SSO Provider, and returns you to Harness <strong>Authentication Settings</strong>, </li><li>Slide the <strong>Authentication enabled?</strong> slider right, to enable your new provider.</li><li>In the resulting <strong>Enable SSO Provider</strong> dialog, click <strong>Test</strong>.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xhx9et5f44/1583398196969/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Once the test is successful, click <strong>Submit</strong> to finish setting up OneLogin authentication.</li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;onelogin_authorization&#34;&gt;&lt;/span&gt;"><p><span id="onelogin_authorization"></span></p>
    </div><h4 id="toc_1">OneLogin Authorization on Harness</h4><p>Once you&#39;ve enabled OneLogin authentication on Harness, the following sections outline how to enable authorization between the two platforms:</p><ul><li><a href="#create_roles">Create and Assign Roles</a></li><li><a href="#group_parameters">Define Group Parameters</a></li><li><a href="#users_roles">Set Up Users and Roles</a></li><li><a href="#sync_users">Sync User Groups in Harness</a></li><li><a href="#test_integration">Test the Integration</a></li></ul><p> </p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;create_roles&#34;&gt;&lt;/span&gt;"><p><span id="create_roles"></span></p>
    </div><h5>Create and Assign Roles</h5><ol><li>In OneLogin, select <strong>Users</strong> &gt; <strong>Roles</strong> &gt; <strong>New Role</strong>.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xhx9et5f44/1583398220169/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure></li><li><strong>Name</strong> and <strong>Save</strong> a role.<div class="note-callout">Aman says: Unpack these steps; provide screenshot.</div></li><li>Click your new Role.</li><li>In the resulting Role page, click <strong>Users</strong>.</li><li>Search for a User, select <strong>Check</strong> to verify them, and then select <strong>Assign to Role</strong>.</li><li>Then select <strong>Save</strong>, and <strong>Save</strong> again to confirm.</li><li>Return to <strong>Applications</strong> and select your Application.</li></ol><p></p><div class="warning-callout"><strong>Aman:</strong> The sections above and below look like near-duplicates. How can we consolidate these steps?</div><p> </p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;users_roles&#34;&gt;&lt;/span&gt;"><p><span id="users_roles"></span></p>
    </div><h5 id="toc_2">Set Up Users and Roles</h5><ol><li>In OneLogin, select the <strong>Users</strong> menu &gt; <strong>Roles</strong> tab.</li><li>Click the <strong>New Role</strong> button at the upper right.</li><li>At the upper left, name your new Role (from the default <code>Untitled</code> placeholder).</li><li>Under <strong>Select Apps to Add,</strong> click to select your App.</li><li>Click <strong>Save</strong> at upper right.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xhx9et5f44/1583480447150/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure></li></ol><p>Look for the confirmation message: <strong>Your role was successfully created</strong>.</p><p>If you need to assign your new role to other Apps, the steps are similar: </p><ol><li>In OneLogin, select the <strong>Users</strong> menu &gt; <strong>Roles</strong> tab.</li><li>On the resulting <strong>Role Apps</strong> page, click <code>+</code> (<strong>Add Apps</strong>) at upper right</li><li>Under <strong>Select Apps to Add</strong>, click to select each App to which you want to assign this role. </li><li>Click <strong>Save</strong> at upper right.</li><li>When prompted, confirm that you want to modify existing users.</li></ol><p> </p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;group_parameters&#34;&gt;&lt;/span&gt;"><p><span id="group_parameters"></span></p>
    </div><h5>Define Group Parameters</h5><ol><li>Select <strong>Applications</strong> &gt; <strong>Parameters</strong>, then select the <code>+</code> button to add a new Parameter.</li><li>In the resulting <strong>New Field</strong> dialog, assign a <strong>Field name</strong> (for example <strong>Groups</strong>). Then select <strong>Multi-value parameter</strong>, and click <strong>Save</strong>.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xhx9et5f44/1583398242835/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Back on the <strong>Parameters</strong> tab, select your new <strong>Groups</strong> field.</li><li>In the resulting <strong>Edit Field Groups</strong> dialog, set <strong>Default if no value selected</strong> to <strong>User Roles</strong>. Below that, select <strong>Semicolon Delimited input (Multi-value output)</strong>. Then select <strong>Save</strong>.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xhx9et5f44/1583459407673/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Select <strong>Save</strong> again at the <strong>Parameters</strong> page&#39;s upper right.</li></ol><p> </p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;sync_groups&#34;&gt;&lt;/span&gt;"><p><span id="sync_groups"></span></p>
    </div><h5 id="toc_3">Sync User Groups in Harness</h5><ol><li>In Harness Manager, select <strong>Continuous Security</strong> &gt; <strong>Access Management &gt; Authentication Settings</strong>.</li><li>Beside <strong>SSO Providers</strong>, click the More Options ⋮ menu to open the <strong>Edit SAML Provider</strong> dialog.</li><li>Select <strong>Enable Authorization</strong></li><li>In <strong>Group Attribute Name</strong>, type paste in the name of your the <a href="#group_parameters">Field Group</a> you configured in OneLogin.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xhx9et5f44/1583481125420/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Click <strong>Submit</strong>. This returns you to the <strong>Authentication Settings</strong> page.<div class="warning-callout"><strong>Aman:</strong> Steps 6–8 below duplicate part of the <a href="#enable_provider">Enable OneLogin as a Harness SSO Provider</a> procedure. How much can we consolidate, in which section?</div></li><li>Slide the <strong>Authentication enabled?</strong> slider right, to enable your new provider.</li><li>In the resulting <strong>Enable SSO Provider</strong> dialog, click <strong>Test</strong>.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xhx9et5f44/1583398196969/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Once the test is successful, click <strong>Submit</strong> to finish setting up OneLogin authentication.</li><li>Navigate to <strong>Continuous Security</strong> &gt; <strong>Access Management</strong> &gt; <strong>User Groups</strong>.</li><li>Select the User Group to sync.</li><li>On the Member Users card, select <strong>Link to SSO Provider Group</strong>.</li><li>In the resulting dialog, set the SSO Provider drop-down to <strong>SAML</strong>.</li><li>In <strong>Group Name</strong>, type or paste the name of the <a href="#group_parameters">Field Group</a> you configured in OneLogin.</li><li>Click <strong>SUBMIT. </strong><br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xhx9et5f44/1583481487829/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><br/>The link now appears on the User Group&#39;s <strong>Member Users</strong> record.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xhx9et5f44/1583481564433/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;test_integration&#34;&gt;&lt;/span&gt;"><p><span id="test_integration"></span></p>
    </div><h5 id="toc_3">Test the Integration</h5><p>After you&#39;ve <a href="#sync_groups">synced</a> User Groups between OneLogin and Harness, users will be assigned to the designated Harness User Group upon your <em>next</em> login to Harness. To test whether OneLogin authentication and authorization on Harness are fully functional: </p><ol><li>Log out of Harness. </li><li>Log back into Harness.<br/><div class="tip-callout">For an ideal test, use an Incognito browser window.</div></li><li>If you see a OneLogin prompt for credentials, this indicates that authentication is set up. <br/><br/>Log in with the credentials you set up in OneLogin, and confirm that doing so logs you into your Harness account.</li><li>In Harness Manager, navigate to <strong>Continuous Security</strong> &gt; <strong>Access Management</strong> &gt; <strong>User Groups</strong>.</li><li>Click the Group you <a href="#sync_groups">synced</a> earlier.</li><li>Verify that users from the synced OneLogin group should now appear within this Harness User Group. If so, this confirms successful authorization.</li></ol><p></p><div class="note-callout">You cannot delete a SAML SSO Provider from Harness that is linked to a Harness Group. You must first remove the link to the SSO Provider from the Group.</div><h3>Notes</h3><p>Here are two popular SSO providers:</p><ul><li>For <strong>Okta</strong>, please use the Okta Administrator <strong>Classic UI</strong> Dashboard to add an application and configure SAML settings. For more information, see <a href="https://developer.okta.com/standards/SAML/setting_up_a_saml_application_in_okta" target="_blank">Setting Up a SAML Application in Okta</a>.</li><li>For <strong>OneLogin</strong>, please add an application and configure SAML settings. For more information, see <a href="https://onelogin.service-now.com/support?id=kb_article&amp;sys_id=b2c91143db109700d5505eea4b9619d5" target="_blank">Configure SSO for SAML-Enabled Apps</a>.</li></ul><p></p>
  slug: sso-one-login-draft-1-3-6-20-pre-reorganization
  tags: []
  is_live: true
