type: article
article_id: 2a77lweq5d
user_id: aira2g6l6r
category_id: ""
author:
  name: Lavanya Mandavilli
  email: lavanya.mandavilli@harness.io
  profile_image: https://www.gravatar.com/avatar/63349f0ac17fcc0d20247e1cac23e461?d=mm&s=150
title: CDS-41184
slug: cds-41184
description: ""
short_version: ""
tags: []
show_toc: false
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-09T14:44:16.46324Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: CDS-41184
  description: ""
  short_version: ""
  body: ""
  slug: cds-41184
  tags: []
  is_live: true
