type: article
article_id: 8r5c3yvb8k
user_id: mfr0nxh4be
category_id: 4xo13zdnfx
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Plugin Step Settings
slug: plugin-step-settings-reference
description: This topic provides settings for the CI Plugin step. Plugins are Docker
  containers that perform predefined tasks and are configured as steps in your stage.
  Plugins can be used to deploy code, publish…
short_version: This topic provides settings for the CI Plugin step. Plugins are Docker
  containers that perform predefined tasks and are configured as steps in your stage.
  Plugins can be used to deploy code, publish…
tags: []
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-05-04T21:41:08.234434Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Plugin Step Settings
  description: ""
  short_version: ""
  body: '<p>This topic provides settings for the CI Plugin step.</p><p>Plugins are
    Docker containers that perform predefined tasks and are configured as steps in
    your stage. Plugins can be used to deploy code, publish artifacts, send notifications,
    and more.</p><h3>Name</h3><p>The unique name for this step.</p><h3>ID</h3><p>See
    <a href="/article/li0my8tcz3-entity-identifier-reference">Entity Identifier Reference</a>.</p><h3>Description</h3><p>Text
    string.</p><h3>Tags</h3><p>See <a href="/article/i8t053o0sq-tags-reference">Tags
    Reference</a>.</p><h3>Container Registry</h3><p>Harness Connector for the container
    registry where the plugin image is located.</p><h3>Image</h3><p>The name of the
    Plugin Docker image. The image name should include the tag and will default to
    the latest tag if unspecified.</p><p>You can use any Docker image from any Docker
    registry, including Docker images from private registries.</p><h3>Optional Configurations</h3><h4
    id="undefined">Privileged</h4><p>Enable this option to run the container with
    escalated privileges. This is the equivalent of running a container with the Docker <code>--privileged</code> flag.</p><h4>Settings</h4><p>Plugin-specific
    settings. See <a href="http://plugins.drone.io/" target="_blank">Drone plugins
    docs</a>.</p><h4 id="undefined">Image Pull Policy</h4><p>Select an option to set
    the pull policy for the image.</p><ul><li><strong>Always</strong>: The kubelet
    queries the container image registry to resolve the name to an image digest every
    time the kubelet launches a container. If the kubelet encounters an exact digest
    cached locally, it uses its cached image; otherwise, the kubelet downloads (pulls)
    the image with the resolved digest, and uses that image to launch the container.</li><li><strong>If
    Not Present</strong>: The image is pulled only if it isn&#39;t already present
    locally.</li><li><strong>Never</strong>: The kubelet assumes that the image exists
    locally and doesn&#39;t try to pull the image.</li></ul><h4 id="undefined">Run
    as User</h4><p>Set the value to specify the user id for all processes in the pod,
    running in containers. See <a href="https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod">Set
    the security context for a pod</a>.</p><h4>Set container resources</h4><p>These
    settings specify the maximum resources used by the container at runtime.</p><h5
    id="undefined">Limit Memory</h5><p>Maximum memory that the container can use.
    You can express memory as a plain integer or as a fixed-point number using the
    suffixes <code>G</code> or <code>M</code>. You can also use the power-of-two equivalents <code>Gi</code> and <code>Mi</code>.</p><h5
    id="undefined">Limit CPU</h5><p>The maximum number of cores that the container
    can use. CPU limits are measured in cpu units. Fractional requests are allowed:
    you can specify one hundred millicpu as <code>0.1</code> or <code>100m</code>.
    See <a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#resource-units-in-kubernetes"
    target="_blank">Resource units in Kubernetes</a>.</p><h5>Timeout</h5><p>Timeout
    for the step. Once the timeout is reached, the step fails, and the Pipeline execution
    continues.</p><h3>See Also</h3><ul><li> <a href="/article/i36ibenkq2-step-skip-condition-settings">Step
    Skip Condition Settings</a></li><li> <a href="/article/htrur23poj-step-failure-strategy-settings">Step
    Failure Strategy Settings</a></li></ul><p></p>'
  slug: plugin-step-settings-reference
  tags: []
  is_live: true
