type: article
article_id: p4lxsooom7
user_id: mfr0nxh4be
category_id: ja19y61su8
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Bugsnag Verification
slug: bugsnag-verification
description: 'The following sections describe how Harness integrates Bugsnag into
  Harness Continuous Verification to monitor your live, production services and verify
  your deployments: Bugsnag and Harness. Setup P…'
short_version: 'The following sections describe how Harness integrates Bugsnag into
  Harness Continuous Verification to monitor your live, production services and verify
  your deployments: Bugsnag and Harness. Setup P…'
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:23:25.142014Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Bugsnag Verification
  description: ""
  short_version: ""
  body: <p>The following sections describe how Harness integrates Bugsnag into Harness
    Continuous Verification to monitor your live, production services and verify your
    deployments:</p><ul><li><a href="#bugsnag_and_harness">Bugsnag and Harness</a></li><li><a
    href="#setup_overview">Setup Preview</a></li><li><a href="#browser_based_benefits">Browser-Based
    Benefits</a></li><li><a href="#verification_provider_setup">Verification Provider
    Setup</a></li><li><a href="#24_7_service_guard_setup">24/7 Service Guard Setup</a></li><li><a
    href="#verify_deployments">Verify Deployments</a></li><li><a href="#verification_results">Verification
    Results</a></li></ul><h3>Bugsnag and Harness</h3><p>Bugsnag provides error reporting
    libraries for every major software platform, detecting and reporting errors in
    your apps, and capturing diagnostic data for each error. Bugsnag captures your
    app’s exceptions or events and groups them into errors according to their root
    causes.</p><p>Harness Continuous Verification integrates with Bugsnag to verify
    your deployments and live production applications using the following Harness
    features:</p><ul><li><strong>24/7 Service Guard</strong> - Monitors your live,
    production applications.</li><li><strong>Deployment Verification</strong> - Monitors
    your application deployments, and performs automatic rollback according to your
    criteria.</li></ul><p>This document describes how to set up these Harness Continuous
    Verification features and monitor your deployments and production applications
    using its unsupervised machine-learning functionality.</p><div class="note-callout">Bugsnag
    provides unique browser-focused reporting. See <a href="#browser_based_benefits">Browser-Based
    Benefits</a> below.</div><p></p><table><tbody><tr><td><p><strong>Reporting with
    Bugsnag</strong></p></td><td><p><strong>Harness Analysis</strong></p></td></tr><tr><td><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537824161946/image.png"/></figure></td><td><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537826469641/image.png"/></figure></td></tr></tbody></table><p></p><h3
    id="setup_overview">Setup Preview</h3><p>You set up Bugsnag and Harness in the
    following way:</p><ol><li><strong>Bugsnag</strong> - Monitor your application
    using Bugsnag. In this article, we assume that you are using Bugsnag to monitor
    your application already.</li><li><strong>​Verification Provider Setup</strong> -
    In Harness, you connect Harness to your Bugsnag account, adding Bugsnag as a <strong>Harness
    Verification Provider</strong>.</li><li><strong>Harness Application</strong> -
    Create a Harness Application with a Service and an Environment. We do not cover
    Application set up in this article. See <a href="https://docs.harness.io/article/bucothemly-application-configuration">Application
    Checklist</a>.</li><li><strong>​24/7 Service Guard Setup</strong><strong>-</strong> In
    the Environment, set up 24/7 Service Guard to monitor your live, production application.</li><li>​<strong>Verify
    Deployments</strong>:<ol><li>Add a Workflow to your Harness Application and deploy
    your microservice or application to the service infrastructure in your Environment.</li><li>After
    you have run a successful deployment, you then add verification steps to the Workflow
    using your Verification Provider.</li><li>Harness uses unsupervised machine-learning
    and Bugsnag analytics to analyze your future deployments, discovering events that
    might be causing your deployments to fail. Then you can use this information to
    set rollback criteria and improve your deployments.</li></ol></li></ol><h3>Browser-Based
    Benefits</h3><p>Bugsnag is particularly useful for browser-based apps, as it collects
    browser information as part of its exception and error capture. This can helpful
    in determining if a new version of a browser is causing problems for users. Here
    is an example from Bugsnag:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537827333743/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Once
    you have deployed your app via Harness, you can add host/node-focused verification
    to your Harness workflow using another <a href="/article/myw4h9u05l-verification-providers-list">Verification
    Provider</a>, and use Bugsnag to focus on browser-based issues. Here is an example
    of a Harness verification where other verification tools have been used to verify
    host/node issues, and Bugsnag is added as the last verification step to capture
    browser-based issues:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537894468789/image.png"/></figure><p>When
    you set up Bugsnag as a verification step in a Harness workflow, you can indicate
    if your app is browser-based. When Harness arrives at the Bugsnag verification
    step, Harness will ignore deployment host or node information and focus on browser-based
    data. This browser focus enables you to capture browser issues on their own after
    you have already ensured that the deployment host/node environment is running
    correctly.</p><p>Harness can now use this browser data with the machine-learning
    in its Continuous Verification and determine what events are causing errors or
    have to the potential to cause errors in the future.</p><p>For information about
    advanced browser event capturing in Bugsnag, see <a href="https://docs.bugsnag.com/platforms/browsers/react/#sending-diagnostic-data"
    target="_blank">React integration guide</a> from Bugsnag.</p><h3>Verification
    Provider Setup</h3><p>The first step in using Bugsnag with Harness is to set up
    an Bugsnag Verification Provider in Harness.</p><p>A Harness Verification Provider
    is a connection to monitoring tools such as Bugsnag. Once Harness is connected,
    you can use Harness 24/7 Service Guard and Deployment Verification with your Bugsnag
    data and analysis.</p><p>To add Bugsnag as a verification provider, do the following:</p><ol><li>Click
    <strong>Setup</strong>.</li><li>Click <strong>Connectors</strong>, and then click
    <strong>Verification Providers</strong>.</li><li>Click <strong>Add Verification
    Provider</strong>, and select <strong>Bugsnag</strong>. The <strong>Add Bugsnag
    Verification Provider</strong> dialog for your provider appears.</li></ol><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537827767876/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>The
    <strong>Add Bugsnag Verification Provider</strong> dialog has the following fields.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Bugsnag
    URL</strong></p></td><td><p>Enter <strong>https://api.bugsnag.com/</strong>. This
    is the URL for the Bugsnag API.</p></td></tr><tr><td><p><strong>Auth Token</strong></p></td><td><p>Enter
    the <strong>Data Access API</strong> personal auth token for your Bugsnag account.
    Here is how you get the token in Bugsnag:</p><ol><li>In <strong>Bugsnag</strong>,
    click your account icon in the top-right of any page, and then click <strong>Settings</strong>.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537827948141/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    the <strong>My account</strong> page, next to <strong>Data Access API</strong>,
    click <strong>Personal auth tokens</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537828034140/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>Personal auth tokens</strong>, click <strong>GENERATE NEW TOKEN</strong>.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537828084961/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>The
    <strong>Generate new auth token</strong> dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537828128204/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>Token description</strong>, enter a name, such as <strong>Harness</strong>,
    and click <strong>GENERATE</strong>. The auth token is generated.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537828295802/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click
    <strong>Copy to clipboard</strong>.</li><li>In <strong>Harness</strong>, in the
    <strong>Add Bugsnag Verification Provider</strong> dialog, paste the token in
    the <strong>Auth Token</strong> field.</li></ol></td></tr><tr><td><p><strong>Display
    Name</strong></p></td><td><p>The name for this Bugsnag verification provider connection
    in Harness. If you will have multiple Bugsnag connections, enter a unique name.
    You will use this name to select this connection when integrating Bugsnag with
    the <strong>Verify Steps</strong> of your workflows, described below.</p></td></tr><tr><td><p><strong>Usage
    Scope</strong></p></td><td><p>If you want to restrict the use of a provider to
    specific applications and environments, do the following:</p><p>In <strong>Usage
    Scope</strong>, click the drop-down under <strong>Applications</strong>, and click
    the name of the application.</p><p>In Environments, click the name of the environment.</p></td></tr></tbody></table><p></p><h3
    id="24_7_service_guard_setup">24/7 Service Guard Setup</h3><p>Harness 24/7 Service
    Guard monitors your live applications, catching problems that surface minutes
    or hours following deployment. For more information, see <a href="https://docs.harness.io/article/l5ky4p140j-24-x-7-service-guard">24/7
    Service Guard</a>.</p><p>You can add your Bugsnag monitoring to Harness 24/7 Service
    Guard in your Harness Application Environment. For a setup overview, see <a href="https://docs.harness.io/article/ps716zaurs-use-app-dynamics#setup_overview">Setup
    Preview</a>.</p><div class="note-callout">This section assumes you have a Harness
    Application set up and containing a Service and Environment. For steps on setting
    up a Harness Application, see <a href="https://docs.harness.io/article/bucothemly-application-configuration">Application
    Checklist</a>.</div><p>To set up 24/7 Service Guard for Bugsnag, do the following:</p><ol><li>Ensure
    that you have added Bugsnag as a Harness Verification Provider, as described in <a
    href="https://docs.harness.io/article/ps716zaurs-use-app-dynamics#verification_provider_setup">Verification
    Provider Setup</a>.</li><li>In your Harness Application, ensure that you have
    added a Service, as described in <a href="https://docs.harness.io/article/eb3kfl8uls-service-configuration">Services</a>.
    For 24/7 Service Guard, you do not need to add an Artifact Source to the Service,
    or configure its settings. You simply need to create a Service and name it. It
    will represent your application for 24/7 Service Guard.</li><li>In your Harness
    Application, click <strong>Environments</strong>.</li><li>In <strong>Environments</strong>,
    ensure that you have added an Environment for the Service you added. For steps
    on adding an Environment, see <a href="https://docs.harness.io/article/n39w05njjv-environment-configuration">Environments</a>.</li><li>Click
    the Environment for your Service. Typically, the <strong>Environment Type</strong> is <strong>Production</strong>.</li><li>In
    the <strong>Environment</strong> page, locate <strong>24/7 Service Guard</strong>.<figure><a
    href="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1553127693787/image.png"><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1553127693787/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></a></figure></li><li>In <strong>24/7
    Service Guard</strong>, click <strong>Add Service Verification</strong>, and then
    click <strong>Bugsnag</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1556307793873/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>The
    <strong>Bugsnag</strong> dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1556307871325/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Fill
    out the dialog. The <strong>Bugsnag</strong> dialog has the following fields.</li></ol><div
    class="note-callout">For 24/7 Service Guard, the queries you define to collect
    logs are specific to the application or service you want monitored. Verification
    is application/service level. This is unlike Workflows, where verification is
    performed at the host/node/pod level.</div><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Display
    Name</strong></p></td><td><p>The name that will identify this service on the Continuous
    Verification dashboard. Use a name that indicates the environment and monitoring
    tool, such as Bugsnag.</p></td></tr><tr><td><p><strong>Service</strong></p></td><td><p>The
    Harness Service to monitor with 24/7 Service Guard.</p></td></tr><tr><td><p><strong>Bugsnag
    Server</strong></p></td><td><p>Select the Bugsnag verification provider you added
    to Harness, as described above. Harness will immediately use the connection to
    obtain organization and project information from Bugsnag.</p></td></tr><tr><td><p><strong>Organization
    ID</strong></p></td><td><p>Select the <strong>Organization ID</strong> for your
    Bugsnag account. In Bugsnag, this is the <strong>Organization name</strong> in
    the account&#39;s <strong>Organization</strong> page:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537829575055/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></td></tr><tr><td><p><strong>Project
    ID</strong></p></td><td><p>Select the Project ID for the Bugsnag project you want
    to use. In Bugsnag, this is the <strong>Project Name</strong> in the <strong>Projects</strong>
    page:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537829639500/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></td></tr><tr><td><p><strong>Release
    Stage</strong></p></td><td><p>Enter the Bugsnag <a href="https://docs.bugsnag.com/product/releases/#configuring-the-release-stage"
    target="_blank">release stage</a>, if necessary.</p></td></tr><tr><td><p><strong>Search
    Keywords</strong></p></td><td><p>The keywords to search, such as <code>*exception*</code>.</p></td></tr><tr><td><p><strong>Browser
    Application</strong></p></td><td><p>Click the checkbox to have Harness ignore
    host/node events and focus on the browser events Bugsnag captures.</p></td></tr><tr><td><p><strong>Analysis
    Time duration</strong></p></td><td><p>Set the duration for the verification step.
    If a verification step exceeds the value, the workflow <a href="/article/m220i1tnia-workflow-configuration#failure_strategy">Failure
    Strategy</a> is triggered. For example, if the Failure Strategy is <strong>Ignore</strong>,
    then the verification state is marked <strong>Failed</strong> but the workflow
    execution continues.</p></td></tr><tr><td><p><strong>Baseline</strong></p></td><td><p>Select
    the baseline time unit for monitoring. For example, if you select <strong>For
    4 hours</strong>, Harness will collect the logs for the last 4 hours as the baseline
    for comparisons with future logs. If you select <strong>Custom Range</strong>
    you can enter a <strong>Start Time</strong> and <strong>End Time</strong>.</p></td></tr></tbody></table><p>When
    you are finished, the dialog will look something like this:</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1556310367204/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><p>Click
    <strong>TEST</strong>. Harness verifies the settings you entered.</p><p>Click
    <strong>SUBMIT</strong>. The ELK 24/7 Service Guard is configured.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1556310416610/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><p>To
    see the running 24/7 Service Guard analysis, click <strong>Continuous Verification</strong>.
    The <strong>24/7 Service Guard</strong> dashboard displays the production verification
    results.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1556310456823/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>For
    information on using the dashboard, see <a href="https://docs.harness.io/article/l5ky4p140j-24-x-7-service-guard#using_24x7_service_guard">Using
    24/7 Service Guard</a>.</p><h3>Verify Deployments</h3><p>The following procedure
    describes how to add Bugsnag as a verification step in a Harness workflow. For
    more information about workflows, see <a href="/article/m220i1tnia-workflow-configuration">Add
    a Workflow</a>.</p><p>Once you run a deployment and Bugsnag preforms verification,
    Harness&#39; machine-learning verification analysis will assess the risk level
    of the deployment.</p><div class="tip-callout">In order to obtain the useful comparison
    data, the verification provider should be added to your workflow <strong>after</strong>
    you have run at least one successful deployment.</div><h4 id="deployment_verification_setup">Deployment
    Verification Setup</h4><p>To verify your deployment with Bugsnag, do the following:</p><ol><li>Ensure
    that you have added Bugsnag as a verification provider, as described above.</li><li>In
    your workflow, under <strong>Verify Service</strong>, click <strong>Add Verification</strong>,
    and then click <strong>Bugsnag</strong>. The <strong>Bugsnag</strong> dialog appears.</li></ol><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537829290904/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>The
    <strong>Bugsnag</strong> dialog has the following fields.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Bugsnag
    Server</strong></p></td><td><p>Select the Bugsnag verification provider you added
    to Harness, as described above. Harness will immediately use the connection to
    obtain organization and project information from Bugsnag.</p></td></tr><tr><td><p><strong>Organization
    ID</strong></p></td><td><p>Select the <strong>Organization ID</strong> for your
    Bugsnag account. In Bugsnag, this is the <strong>Organization name</strong> in
    the account&#39;s <strong>Organization</strong> page:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537829575055/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></td></tr><tr><td><p><strong>Project
    ID</strong></p></td><td><p>Select the Project ID for the Bugsnag project you want
    to use. In Bugsnag, this is the <strong>Project Name</strong> in the <strong>Projects</strong>
    page:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537829639500/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></td></tr><tr><td><p><strong>Release
    Stage</strong></p></td><td><p>Enter the Bugsnag <a href="https://docs.bugsnag.com/product/releases/#configuring-the-release-stage"
    target="_blank">release stage</a>, if necessary.</p></td></tr><tr><td><p><strong>Browser
    Application</strong></p></td><td><p>Click the checkbox to have Harness ignore
    host/node deployment events and focus on the browser events Bugsnag captures.</p></td></tr><tr><td><p><strong>Expression
    for Host/Container name</strong></p></td><td><p>If you do not enable the <strong>Browser
    Application</strong> checkbox, Harness will use the host/node/container event
    data Bugsnag captures.Add a variable that evaluates to the hostname value in the
    <strong>host</strong> field of event messages. For example, in a Bugsnag message
    in a Harness deployment verification, if you look at a event message, you will
    see a <strong>hosts</strong> field:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537831200341/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Next,
    look in the JSON for the host/container/pod in the deployment environment and
    identify the label containing the same hostname. The path to that label is what
    the expression should be in <strong>Expression for Host/Container name</strong>.
    The default variable is <strong>${host.hostName}</strong>. In most cases, this
    expression will work.</p></td></tr><tr><td><p><strong>Analysis Time duration</strong></p></td><td><p>Set
    the duration for the verification step. If a verification step exceeds the value,
    the workflow <a href="/article/m220i1tnia-workflow-configuration#failure_strategy">Failure
    Strategy</a> is triggered. For example, if the Failure Strategy is <strong>Ignore</strong>,
    then the verification state is marked <strong>Failed</strong> but the workflow
    execution continues.</p></td></tr><tr><td><p><strong>Baseline for Risk Analysis</strong></p></td><td><p><strong>Canary
    Analysis</strong> - Harness will compare the metrics received for the nodes deployed
    in each phase with metrics received for the rest of the nodes in the application.
    For example, if this phase deploys to 25% of your nodes, the metrics received
    from Bugsnag during this deployment for these nodes will be compared with metrics
    received for the other 75% during the defined period of time.</p><p><strong>Previous
    Analysis</strong> - Harness will compare the metrics received for the nodes deployed
    in each phase with metrics received for all the nodes during the previous deployment.
    For example, if this phase deploys V1.2 to <strong>node A</strong>, the metrics
    received from Bugsnag during this deployment will be compared to the metrics for
    nodes <strong>A, B, and C</strong> during the previous deployment (V1.1).</p></td></tr><tr><td><p><strong>Execute
    with previous steps</strong></p></td><td><p>Check this checkbox to run this verification
    step in parallel with the previous steps in <strong>Verify Service</strong>.</p></td></tr><tr><td><p><strong>Failure
    Criteria</strong></p></td><td><p>Specify the sensitivity of the failure criteria.
    When the criteria is met, the workflow <strong>Failure Strategy</strong> is triggered.</p></td></tr><tr><td><p><strong>Include
    instances from previous phases</strong></p></td><td><p>If you are using this verification
    step in a multi-phase deployment, select this checkbox to include instances used
    in previous phases when collecting data. Do not apply this setting to the first
    phase in a multi-phase deployment.</p></td></tr></tbody></table><p>When you are
    finished, click <strong>SUBMIT</strong>. The Bugsnag verification step is added
    to your workflow.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537831530330/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><h3>Verification
    Results</h3><p>Once you have deployed your workflow (or pipeline) using the Bugsnag
    verification step, you can automatically verify cloud application and infrastructure
    performance across your deployment. For more information, see <a href="/article/m220i1tnia-workflow-configuration">Add
    a Workflow</a> and <a href="/article/zc1u96u6uj-pipeline-configuration">Add a
    Pipeline</a>.</p><h4>Workflow Verification</h4><p>To see the results of Harness
    machine-learning evaluation of your Bugsnag verification, in your workflow or
    pipeline deployment you can expand the <strong>Verify Service</strong> step and
    then click the <strong>Bugsnag</strong> step.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537831590682/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><h4>Continuous
    Verification</h4><p>You can also see the evaluation in the <strong>Continuous
    Verification</strong> dashboard. The workflow verification view is for the DevOps
    user who developed the workflow. The <strong>Continuous Verification</strong>
    dashboard is where all future deployments are displayed for developers and others
    interested in deployment analysis.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537831694020/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>To
    learn about the verification analysis features, see the following sections.</p><h5>Deployments</h5><table><tbody><tr><td><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537831719588/image.png"/></figure></td><td><p><strong>Deployment
    info</strong>See the verification analysis for each deployment, with information
    on its service, environment, pipeline, and workflows.</p><p><strong>Verification
    phases and providers</strong>See the vertfication phases for each vertfication
    provider. Click each provider for logs and analysis.</p><p><strong>Verification
    timeline</strong>See when each deployment and verification was performed.</p></td></tr></tbody></table><h5>Transaction
    Analysis</h5><table><tbody><tr><td><p><strong>Execution details</strong>See the
    details of verification execution. Total is the total time the verification step
    took, and Analysis duration is how long the analysis took.</p><p><strong>Risk
    level analysis</strong>Get an overall risk level and view the cluster chart to
    see events.</p><p><strong>Transaction-level summary</strong>See a summary of each
    transaction with the query string, error values comparison, and a risk analysis
    summary.</p></td><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537831772660/image.png"/></figure></td></tr></tbody></table><h5>Execution
    Analysis</h5><table><tbody><tr><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1535497249316/image.png"/></figure></td><td><p><strong>Event
    type</strong>Filter cluster chart events by Unknown Event, Unexpected Frequency,
    Anticipated Event, Baseline Event, and Ignore Event.</p><p><strong>Cluster chart</strong>View
    the chart to see how the selected event contrast. Click each event to see its
    log details.</p></td></tr></tbody></table><h5>Event Management</h5><table><tbody><tr><td><p><strong>Event-level
    analysis</strong>See the threat level for each event captured.</p><p><strong>Tune
    event capture</strong>Remove events from analysis at the service, workflow, execution,
    or overall level.</p><p><strong>Event distribution</strong>Click the chart icon
    to see an event distribution including the measured data, baseline data, and event
    frequency.</p></td><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1535497306015/image.png"/></figure></td></tr></tbody></table><h3>Next
    Steps</h3><ul><li><a href="/article/htvzryeqjw-configuration-as-code">Configuration
    as Code</a></li><li><a href="/article/ven0bvulsj-users-and-permissions">Users
    and Permissions</a></li></ul><p></p>
  slug: bugsnag-verification
  tags: []
  is_live: true
