type: article
article_id: h4qn3szedc
user_id: vt9reb71i4
category_id: skrwlcueml
author:
  name: Clare Wilkinson
  profile_image: https://www.gravatar.com/avatar/0ff8d5897ddf326bd94ba0e62e7d2841?d=mm&s=150
title: Delete a Feature Flag
slug: delete-a-feature-flag
description: When you are finished with a Feature Flag, it's best practice to remove
  it to keep your Flags and application organised and tidy. This topic describes how
  to delete a Feature Flag on the Harness Plat…
short_version: When you are finished with a Feature Flag, it's best practice to remove
  it to keep your Flags and application organised and tidy. This topic describes how
  to delete a Feature Flag on the Harness Plat…
tags: []
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-17T09:11:31.553119Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Delete a Feature Flag
  description: ""
  short_version: ""
  body: |-
    <p>When you are finished with a Feature Flag, it&#39;s best practice to remove it to keep your Flags and application organised and tidy. This topic describes how to delete a Feature Flag on the Harness Platform and using <a href="/article/6f5eylg819-manage-featureflags-in-git-repos" target="_blank">Git</a>.</p>
    <div class="warning-callout">Make sure you are ready to delete the Flag from all of your Environments. When you delete a Flag on the Harness Platform or on Git, it is removed from all Environments.</div>
    <h3>Delete a Flag using the Harness Platform</h3>
    <ol>
      <li>In Harness, go to <strong>Feature Flags</strong>, then to the Flag you want to delete.</li>
      <li>Click <strong>more options (</strong><strong>︙</strong><strong>) </strong>next to the flag that you want to delete, then click <strong>Delete</strong>.
      </li>
    </ol>
    <figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/h4qn3szedc/1660563628196/2022-08-15-12-38-23.png" style="display:block;margin-left:0;margin-right:auto" alt="A screenshot showing the Delete button for deleting a Flag on the Harness Platform." data-hd-align="left"/></figure>
    <p><em>Figure 1: Delete a Flag</em></p>
    <ol>
      <li start="3" style="counter-increment:li 2">In <strong>Delete Flag</strong>, click <strong>Delete</strong>.</li>
    </ol>
    <h3>Delete a Flag using Git</h3>
    <p>If you <a href="/article/6f5eylg819-manage-featureflags-in-git-repos" target="_blank">have set up Git Experience to manage your Flags</a> via a <code>.yaml</code> file on Git, you can delete Flags from there. To do this:</p>
    <ol>
      <li>Go to the <code>.yaml</code> file where you manage your Feature Flags.</li>
      <li>Find the Flag you want to delete.</li>
      <li>Delete the <code>- flag</code> object. For example, the following highlighted section would be deleted for the Flag called <code>New_Flag:</code></li>
    </ol>
    <figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/h4qn3szedc/1660569642238/2022-08-15-14-20-26.png" style="display:block;margin-left:0;margin-right:auto" alt="The .yaml file on Github. The flag object is highlighed for deletion. " data-hd-align="left"/></figure>
    <p><em>Figure 2: Sample YAML file with the Flag object highlighted</em></p>
    <p></p>
  slug: delete-a-feature-flag
  tags: []
  is_live: true
