type: article
article_id: eyukvulyhl
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Azure Key Vault redraft 1 (3/30/20)
slug: azure-key-vault-redraft-1-3-30-20
description: 'This topic outlines how to use Azure Key Vault to maintain your Harness
  secrets. It includes these sections: Before You Begin. Azure Key Vault Overview.
  Step 1: Create Azure Reader Role. Step 2: Conf…'
short_version: 'This topic outlines how to use Azure Key Vault to maintain your Harness
  secrets. It includes these sections: Before You Begin. Azure Key Vault Overview.
  Step 1: Create Azure Reader Role. Step 2: Conf…'
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:37.343571Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Azure Key Vault redraft 1 (3/30/20)
  description: ""
  short_version: ""
  body: |-
    <p>This topic outlines how to use <a href="https://docs.microsoft.com/en-us/azure/key-vault/key-vault-whatis" target="_blank">Azure Key Vault</a> to maintain your Harness secrets. It includes these sections:</p><ul><li><a href="#before_you_begin">Before You Begin</a></li><li><a href="#overview">Azure Key Vault Overview</a></li><li><a href="#step_1">Step 1: Create Azure Reader Role</a></li><li><a href="#step_2">Step 2: </a><a href="#step_3">Configure Secrets Manager in Harness</a></li><li><a href="#step_3">Step 3: Set Display Name</a></li><li><a href="#step_4">Step 4: Enter Client ID and Tenant ID</a></li><li><a href="#step_5">Step 5: Enter Subscription (Optional)</a></li><li><a href="#step_2">Step 6: Create and Exchange Authentication Key</a></li><li><a href="#step_7">Step 7: Fetch Vault</a></li><li><a href="#step_8">Step 8: Save the Secrets Manager</a></li><li><a href="#step_9">Step 9: Make Key Vaults Writable</a></li><li><a href="#next_steps">Next Steps</a></li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;before_you_begin&#34;&gt;&lt;/span&gt;"><p><span id="before_you_begin"></span></p>
    </div><h3>Before You Begin</h3><ul><li><a href="/article/au38zpufhr-secret-management">Secrets Management</a> outlines Harness&#39; overall approach to managing secrets.</li><li>We assume that you have an Azure account set up and ready to use.</li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;overview&#34;&gt;&lt;/span&gt;"><p><span id="overview"></span></p>
    </div><h3>Azure Key Vault Overview</h3><p>Azure Key Vault safeguards cryptographic keys and secrets, encrypting authentication keys, storage account keys, data encryption keys, .pfx files, and passwords.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/2nv0gy1wnh/1585517430271/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_1&#34;&gt;&lt;/span&gt;"><p><span id="step_1"></span></p>
    </div><h3>Step 1: Create Azure Reader Role</h3><p>To enable Harness to later fetch your Azure vaults (in <a href="#step_7">Step 7 </a>below), you must first set up a <strong>Reader</strong> role in Azure, as follows: </p><ol><li>Navigate to Azure&#39;s <strong>Subscriptions</strong> page.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/2nv0gy1wnh/1585527735834/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Under <strong>Subscription name</strong>, select the subscription where your vaults reside. <br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/2nv0gy1wnh/1585528399380/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure></li><li>Select your <strong>Subscription’s Access control (IAM)</strong> property. <br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/2nv0gy1wnh/1585528480442/image.png" style="max-height:35%;max-width:35%" data-hd-height="35%" data-hd-width="35%"/></figure></li><li>On the resulting <strong>Access control (IAM)</strong> page, select <strong>Add a role assignment</strong>. </li><li>In the resulting right pane, set the <strong>Role</strong> to <strong>Reader</strong>. <br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/2nv0gy1wnh/1585529001796/image.png" style="max-height:35%;max-width:35%" data-hd-height="35%" data-hd-width="35%"/></figure></li><li>Accept the default value: <strong>Assign access to</strong>: <strong>Azure AD user</strong>, <strong>group, or service principal</strong>. </li><li>In the <strong>Select</strong> drop-down, select the name of your Azure App registration. <br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/2nv0gy1wnh/1585529163155/image.png" style="max-height:35%;max-width:35%" data-hd-height="35%" data-hd-width="35%"/></figure></li><li>Click <strong>Save</strong>.</li><li>On the <strong>Access control (IAM)</strong> page, select the <strong>Role assignments</strong> tab. Make sure your new role now appears under the <strong>Reader</strong> group.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/2nv0gy1wnh/1585529477508/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure></li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_2&#34;&gt;&lt;/span&gt;"><p><span id="step_2"></span></p>
    </div><h3>Step 2: Configure Secrets Manager in Harness</h3><p>To set up Azure Key Vault as a Harness Secrets Manager:</p><ol><li>Select <strong>Continuous Security</strong> &gt; <strong>Secrets Management</strong>. The <strong>Secrets Management</strong> page appears.</li><li>On the resulting <strong>Secrets Management</strong>, select <strong>Configure Secrets Managers</strong>. &gt; <strong>Add </strong><strong>Secrets Manager</strong>.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/2nv0gy1wnh/1585521075742/image.png"/></figure></li><li>In the <strong>Configure Secrets Manager</strong> dialog, select <strong>Azure Key Vault</strong>.<br/><br/>The dialog will now look something like this:<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/2nv0gy1wnh/1585521290653/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_3&#34;&gt;&lt;/span&gt;"><p><span id="step_3"></span></p>
    </div><h3>Step 3: Set Display Name</h3><p>In the <strong>Configure Secrets Manager</strong> dialog&#39;s <strong>Display Name</strong> field, enter an arbitrary name to identify this key vault within Harness Manager.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_4&#34;&gt;&lt;/span&gt;"><p><span id="step_4"></span></p>
    </div><h3>Step 4: Enter Client ID and Tenant ID</h3><p>This dialog&#39;s <strong>Client ID</strong> and <strong>Tenant ID</strong> entries correspond to the fields highlighted below in the Azure UI:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/2nv0gy1wnh/1585627547567/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p>To provide these values:</p><ol><li>In Azure, navigate to the <strong>Azure Active Directory</strong> &gt; <strong>App registrations</strong> page, then select your App registration. (For details, see Azure&#39;s <a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-v1-add-azure-ad-app" target="_blank">Quickstart: Register an application with the Microsoft identity platform</a>.)</li><li>Copy the <strong>Application (client) ID</strong> for the Azure App registration you are using, and paste it into the Harness dialog&#39;s <strong>Client ID</strong> field.</li><li>Copy the <strong>Directory (tenant) ID</strong> of the Azure Active Directory (AAD) where you created your application, and paste it into the Harness dialog&#39;s <strong>Tenant ID</strong> field. (For details, see Azure&#39;s <a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/howto-create-service-principal-portal#get-values-for-signing-in" target="_blank">Get values for signing in</a> topic.)</li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_5&#34;&gt;&lt;/span&gt;"><p><span id="step_5"></span></p>
    </div><h3>Step 5: Enter Subscription (Optional)</h3><p>In the <strong>Subscription</strong> field, you can optionally enter your Azure Subscription ID (GUID). </p><p>To find this ID, navigate to Azure&#39;s <strong>Subscriptions</strong> page, as outlined above in <a href="#step_1">Step 1: Create Azure Reader Role</a>. From the resulting list of subscriptions, copy the <strong>Subscription ID</strong> beside the subscription that contains your vaults.</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/2nv0gy1wnh/1585625743106/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><div class="tip-callout">If you do not enter a GUID, Harness uses the default subscription for the <a href="#step_4">Client ID</a> you&#39;ve provided above.</div><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_6&#34;&gt;&lt;/span&gt;"><p><span id="step_6"></span></p>
    </div><h3>Step 6: Create and Exchange Authentication Key</h3><p>Generate an authentication key in Azure, and add it to Harness Manager as an application password:</p><ol><li>Navigate to Azure&#39;s <strong>Certificates &amp; secrets</strong> page. (For details, see Microsoft Azure&#39;s <a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-group-create-service-principal-portal#get-application-id-and-authentication-key" target="_blank">Create a new application secret</a> documentation.)</li><li>In the resulting page’s <strong>Client secrets</strong> section, select <strong>New client secret</strong>. <br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/2nv0gy1wnh/1585535715641/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure></li><li>Enter a <strong>Description</strong> and expiration option, then click <strong>Add</strong>.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/2nv0gy1wnh/1585536012676/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure></li><li>Find your new key in the <strong>Client secrets</strong> section, and copy its value to your clipboard.<br/><br/>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/2nv0gy1wnh/1585536424303/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><div class="note-callout">This is your only chance to view this key&#39;s value in Azure. Store the value somewhere secure, and keep it on your clipboard. </div></li><li>Paste the key into Harness’ <strong>Key</strong> field.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/2nv0gy1wnh/1585537408409/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_7&#34;&gt;&lt;/span&gt;"><p><span id="step_7"></span></p>
    </div><h3>Step 7: Fetch Vault</h3><ol><li>Click <strong>Fetch Vault</strong>.<br/>After a slight delay, the <strong>Vault</strong> drop-down list populates with vaults corresponding to your client secret.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/2nv0gy1wnh/1585627871495/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>From the <strong>Vault</strong> drop-down, select the vault to use.</li></ol><p></p><div class="note-callout">If these controls do not respond as expected, double-check whether you have successfully configured <a href="#step_1">Step 1: Create Azure Reader Role</a> above.</div><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_8&#34;&gt;&lt;/span&gt;"><p><span id="step_8"></span></p>
    </div><h3>Step 8: Save the Secrets Manager</h3><ol><li>If you choose to make Azure Key Vault your Harness default, select <strong>Use as Default Secrets Manager</strong>.</li><li>To save your configured Secrets Manager, click <strong>Submit</strong>.<div class="tip-callout">Harness does not validate your configuration upon save.</div></li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_9&#34;&gt;&lt;/span&gt;"><p><span id="step_9"></span></p>
    </div><h3>Step 9: Make Key Vaults Writable</h3><p>For every key vault that you&#39;ll want to write to, you must follow this procedure: </p><ol><li>Navigate to Azure &#39;s <strong>Key vaults</strong> page.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/2nv0gy1wnh/1585527923316/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Select the Vault instance that matches Harness Manager&#39;s <strong>Vault</strong> field. </li><li>Select <strong>Settings</strong> &gt; <strong>Access policies</strong>. </li><li>In the <strong>Access policies</strong> page’s main area, click <strong>Add access policy</strong>. </li><li>On the resulting <strong>Add access policy</strong> page, use the <strong>Configure from template</strong> drop-down to select <strong>Key &amp; Secret Management</strong>. <br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/2nv0gy1wnh/1585554766441/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Click <strong>Select principal</strong>. <br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/2nv0gy1wnh/1585554824993/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>In the resulting <strong>Principal</strong> pane at right, enter the name of the App registration whose <strong>Client ID</strong>, <strong>Tenant ID</strong>, <strong>Key</strong>, and <strong>Vault</strong> you’ve entered (above) in Harness Manager.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/2nv0gy1wnh/1585554950689/image.png" style="max-height:35%;max-width:35%" data-hd-height="35%" data-hd-width="35%"/></figure></li><li>Click <strong>Select</strong> to select this App registration.</li><li>Repeat the above steps (as needed) to make your other vaults writable.</li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;limitations&#34;&gt;&lt;/span&gt;"><p><span id="limitations"></span></p>
    </div><h3>Limitations</h3><p>If you set up Azure Key Vault as your default secrets manager in Harness, any secret that you save afterwards must be named according to <a href="https://docs.microsoft.com/en-us/azure/key-vault/about-keys-secrets-and-certificates" target="_blank">Azure Key Vault conventions</a>.</p><p>Harness does not currently support linking to pre-setup secrets in Azure Key Vault. You must create secrets in Harness that are then saved in Azure Key Vault.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;next_steps&#34;&gt;&lt;/span&gt;"><p><span id="next_steps"></span></p>
    </div><h3>Next Steps</h3><ul><li>Refer back to <a href="/article/au38zpufhr-secret-management">Secrets Management</a> for other secrets storage options.</li></ul><p></p>
  slug: azure-key-vault-redraft-1-3-30-20
  tags: []
  is_live: true
