type: article
article_id: y9hvtp09i6
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: 24/7 Custom backup (3/31/20), pre-Custom Thresholds linkout
slug: 24-7-custom-backup-3-31-20-pre-custom-thresholds-linkout
description: Harness 24/7 Service Guard monitors your live applications, catching
  problems that surface minutes or hours following deployment. For more information,
  see 24/7 Service Guard Overview. While Harness…
short_version: Harness 24/7 Service Guard monitors your live applications, catching
  problems that surface minutes or hours following deployment. For more information,
  see 24/7 Service Guard Overview. While Harness…
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:37.164648Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: 24/7 Custom backup (3/31/20), pre-Custom Thresholds linkout
  description: ""
  short_version: ""
  body: |-
    <p></p><p>Harness 24/7 Service Guard monitors your live applications, catching problems that surface minutes or hours following deployment. For more information, see <a href="https://docs.harness.io/article/dajt54pyxd-24-7-service-guard-overview">24/7 Service Guard Overview</a>.</p><p>While Harness supports <a href="/category/gurgsl2gqt-continuous-verification">all of the common metrics tools</a>, you can add your Custom metrics to Harness 24/7 Service Guard in your Harness Application Environment. For a setup overview, see <a href="https://docs.harness.io/article/9xvrgqy2dd-1-custom-verification-connection-setup">1 - Custom Verification Connection Setup</a>.</p><div class="note-callout">This section assumes you have a Harness Application set up, containing a Service and Environment. For steps on setting up a Harness Application, see <a href="https://docs.harness.io/article/bucothemly-application-configuration">Application Components</a>.</div><h3 id="24_7_service_guard_setup">24/7 Service Guard Setup</h3><p>To set up 24/7 Service Guard for custom metrics, do the following:</p><ol><li>Ensure that you have added your Custom Verification provider as a Harness Verification Provider, as described in <a href="https://docs.harness.io/article/i6f2irsz9v-2-24-7-service-guard-for-app-dynamics#verification_provider_setup">Verification Provider Setup</a>.</li><li>In your Harness Application, ensure that you have added a Service, as described in <a href="https://docs.harness.io/article/eb3kfl8uls-service-configuration">Services</a>. For 24/7 Service Guard, you do not need to add an Artifact Source to the Service, or configure its settings. You simply need to create a Service and name it. It will represent your application for 24/7 Service Guard.</li><li>In your Harness Application, click <strong>Environments</strong>.</li><li>In <strong>Environments</strong>, ensure that you have added an Environment for the Service you added. For steps on adding an Environment, see <a href="https://docs.harness.io/article/n39w05njjv-environment-configuration">Environments</a>.</li><li>Click the Environment for your Service. Typically, the <strong>Environment Type</strong> is <strong>Production</strong>.</li><li>In the <strong>Environment</strong> page, locate <strong>24/7 Service Guard</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3uyehimy3b/1574366458887/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In <strong>24/7 Service Guard</strong>, click <strong>Add Service Verification</strong>, and then click <strong>Custom APM Verification</strong>.</li></ol><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3uyehimy3b/1574366545215/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><p>The <strong>Custom APM Verification</strong> dialog appears.</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ceo02luigu/1582772595058/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Fill out the dialog. The dialog has the fields described below.</p><div class="note-callout">For 24/7 Service Guard, the queries you define to collect metrics are specific to the Application or Service you want monitored. (Verification is at the Application/Service level.) This is unlike Workflows, where verification is performed at the host/node/pod level.</div><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;custom_apm_verification_settings&#34;&gt;&lt;/span&gt;"><p><span id="custom_apm_verification_settings"></span></p>
    </div><h3>Custom APM Verification Settings</h3><p>Fill in these basic settings at the top of the dialog.</p><table><tbody><tr><td><p><strong>Settings</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Display Name</strong></p></td><td><p>Enter the name that will identify this 24/7 Service Guard monitoring in Harness&#39; <strong>Continuous Verification</strong> page.</p></td></tr><tr><td><p><strong>Service</strong></p></td><td><p>Select the Harness Service that represents your live, production application or service.</p></td></tr><tr><td><p><strong>Metrics Data Server</strong></p></td><td><p>Select the custom metric provider you added, described in <a href="/article/9xvrgqy2dd-1-custom-verification-connection-setup#metrics_data_provider">Metrics Data Provider</a>.</p></td></tr><tr><td><p><strong>Metric Type</strong></p></td><td><p>Select <strong>Infrastructure</strong> or <strong>Transaction</strong>.</p></td></tr><tr><td><p><strong>Metric Collections</strong></p></td><td><p>Click <strong>Add</strong> to add a new metric collection. This displays the dialog shown below.</p></td></tr></tbody></table><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ceo02luigu/1582944492652/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><div class="hd--md" data-hd-markdown="&lt;span id=&#34;metrics_collection_settings&#34;&gt;&lt;/span&gt;"><p><span id="metrics_collection_settings"></span></p>
    </div><h3>Metrics Collection Settings</h3><p>In the resulting <strong>New Metrics Collection</strong> dialog, use the following controls to define a metrics collection.</p><table><tbody><tr><td><p><strong>Metrics Name</strong></p></td><td><p>Enter a name for the metrics you want analyzed, such as <strong>ThreadCount</strong>.</p></td></tr><tr><td><p><strong>Metrics Type</strong></p></td><td><p>For the <strong>Infrastructure</strong> Metrics Type, select the type of metric you want to collect:</p><ul><li><strong>Infra:</strong> Infrastructure metrics, such as CPU, memory, and HTTP errors.</li><li><strong>Value:</strong> <a href="https://docs.newrelic.com/docs/apm/new-relic-apm/apdex/apdex-measure-user-satisfaction">Apdex</a> (measures user satisfaction with response time).</li><li><strong>Lower Value:</strong> Values below the average.</li></ul><p>For the <strong>Transaction</strong> Metrics Type, select the type of metric you want to collect:</p><ul><li>Error</li><li>Response Time</li><li>Throughput</li></ul></td></tr><tr><td><p><strong>Metrics Collection URL</strong></p></td><td><p>Enter a query for your verification. You can simply make the query in your Verification Provider and paste it in the <strong>Metrics Collection URL</strong> field.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3uyehimy3b/1574369561885/image.png"/></figure><p>You will use this query to obtain the JSON paths for the <strong>Response Mapping</strong> settings.</p><p>In most cases, you will want to add the placeholders <code>${start_time}</code> and <code>${end_time}</code> in your query so that you can customize the range when making requests.</p></td></tr><tr><td><p><strong>Metrics Method</strong></p></td><td><p>Select <strong>GET</strong> or <strong>POST</strong>. If you select <strong>POST</strong>, the <strong>Metric Collection Body</strong> field appears.</p><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1561413608560/image.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1561413608560/image.png"/></a></figure><p>In <strong>Metric Collection Body</strong>, enter the JSON body to send as a payload when making a REST call to the APM Provider. The requirements of the JSON body will depend on your APM provider.</p><p>You can use variables you created in the Service and Workflow in the JSON, as well as <a href="/article/9dvxcegm90-variables">Harness built-in variables</a>.</p></td></tr><tr><td><p><strong>Response Mapping</strong></p></td><td><p>These settings are for specifying which JSON fields in the responses to use for monitoring.</p></td></tr><tr><td><p><strong>Transaction Name</strong></p></td><td><p>Select <strong>Fixed</strong> or <strong>Dynamic</strong>.</p><p><strong>Fixed:</strong> Use this option when all metrics are for the same transaction. For example, a single login page.</p><p><strong>Dynamic:</strong> Use this option when the metrics are for multiple transactions</p></td></tr><tr><td><p><strong>Name</strong> (Fixed)</p></td><td><p>Enter a name to identify the transaction.</p></td></tr><tr><td><p><strong>Transaction Name Path</strong> (Dynamic)</p></td><td><p>This is the JSON label for identifying a transaction name.</p><p>For example, in a New Relic Insights query, the <strong>FACET</strong> clause is used to group results by the attribute <strong>transactionName</strong>. You can obtain the field name that records the <strong>transactionName</strong> by using the <strong>Guide From Example</strong> feature:</p><ol><li>Click <strong>Guide From Example</strong>. The Guide From Example popover appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3uyehimy3b/1574370306015/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure>The Metrics URL Collection is based on the query you entered in the <strong>Metric Collection URL field</strong> earlier.</li><li>Specify a time range using the <code>${startTime}</code> and <code>${endTime}</code>.</li><li>Click <strong>SEND</strong>. The query is executed and the JSON is returned.</li><li>Locate the field name that is used to identify transactions. In our New Relic Insights query, it is the <strong>facets.name</strong> field.<br/>If no metrics are found, you will see a <code>METRIC DATA NOT FOUND</code> error.<br/>Using New Relic Insights as an example, you can find the name in the JSON of your Insights query results.<figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1536095120978/image.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1536095120978/image.png" style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></a></figure></li><li>Click the field <strong>name</strong> under facets. The field path is added to the <strong>Transaction Name Path</strong> field.<figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1536095167499/image.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1536095167499/image.png"/></a></figure></li></ol></td></tr><tr><td><p><strong>Regex to transform Transaction Name</strong> (Dynamic)</p></td><td><p>Enter a regex expression here to obtain the specific name from the transaction path.</p><p>For example, if your Transaction Name Path JSON evaluated to a value such as <code>name : TxnName</code>, you can write a regex to remove everything other than <code>TxnName</code>.</p><p>For example <code>(name:(.*),)</code> or <code>(?&lt;=:).*(?=,)</code>.</p></td></tr><tr><td><p><strong>Metrics Value</strong></p></td><td><p>Specify the value for the event count. This is used to filter and aggregate data returned in a SELECT statement. To find the correct label for the value, do the following:</p><ol><li>Click <strong>Guide From Example</strong>. The example popover appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3uyehimy3b/1574379176923/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure>The Metrics URL Collection is based on the query you entered in the <strong>Metric Collection URL field</strong> earlier. The <strong>${host}</strong> field refers to the <code>${host}</code> variable in your query.</li><li>Specify a time range using the <code>${startTime}</code> and <code>${endTime}</code>.</li><li>Click <strong>Send</strong>. The query is executed and the JSON is returned.<br/>If no metrics are found, you will see a <code>METRIC DATA NOT FOUND</code> error.</li><li>Locate the field name that is used to count events.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3uyehimy3b/1574379312462/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Click the name of the field, such as <strong>value</strong>. The JSON path is added to the <strong>Metrics Value</strong> field.</li></ol><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3uyehimy3b/1574379354011/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></td></tr><tr><td><p><strong>Timestamp</strong></p></td><td><p>Specify the value for the timestamp in the query. To find the correct label for the value, do the following:</p><ol><li>Click <strong>Guide From Example</strong>. The popover appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3uyehimy3b/1574379475168/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure>The Metrics URL Collection is based on the query you entered in the <strong>Metric Collection URL field</strong> earlier.</li><li>Click <strong>Send</strong>. The query is executed and the JSON is returned.</li><li>Click the name of the label for the start time.</li></ol><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3uyehimy3b/1574379495937/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p>The JSON path is added to the <strong>Timestamp</strong> path:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3uyehimy3b/1574379544566/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></td></tr><tr><td><p><strong>Timestamp Format</strong></p></td><td><p>Enter a timestamp format. The format follows the Java <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html">SimpleDateFormat</a>. For example, a timestamp syntax might be <strong>yyyy-MM-dd&#39;T&#39;HH:mm:ss.SSSX</strong>. If you leave this field empty, Harness will use the default range of 1 hour previous (now-1h) to now.</p></td></tr></tbody></table><p></p><p>Once you have filled in the <strong>New Metrics Collection</strong> dialog, click <strong>Test</strong> to check your settings. Once they test successfully, click <strong>Add</strong> to add this collection to the <strong>Custom APM Verification</strong> settings.</p><p>This restores the <strong>Custom APM Verification</strong> dialog. Here, you have the option to click <strong>Add</strong> to define additional metrics collections, using the options just outlined.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;custom_thresholds&#34;&gt;&lt;/span&gt;"><p><span id="custom_thresholds"></span></p>
    </div><h3>Custom Thresholds</h3><p>In the <strong>Custom APM Verification</strong> dialog, you can access the <strong>Custom Thresholds</strong> section once you have configured at least one Metrics Collection. Within Custom Thresholds, you can define <strong>Ignore Hints</strong> rules that instruct Harness to remove certain metrics/value combinations from 24/7 Service Guard analysis.</p><p>To define Custom Thresholds:</p><ol><li>Click the pencil icon shown below.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/aat5m8p6ss/1583135410835/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>In the resulting dialog, click <strong>Add Threshold</strong> to define a rule.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ceo02luigu/1583183961923/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure></li><li>Use the drop-downs to select a desired <strong>Transaction Name</strong> and <strong>Metric Name</strong> from your defined Metrics Collections.</li><li>Select the <strong>Criteria</strong> for this rule, and enter a corresponding <strong>Value</strong>. (Depending on your <strong>Criteria</strong> selection, the <strong>Value</strong> field&#39;s label will change to <strong>Less than</strong> and/or <strong>Greater than</strong>.)<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ceo02luigu/1583183997045/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>Here are the <strong>Criteria</strong> and <strong>Value</strong> options available for the metric you&#39;ve selected.<br/><table><tbody><tr><td><p><strong>Criteria</strong></p></td><td><p><strong>Value</strong></p></td></tr><tr><td><p>Absolute Value</p></td><td><p>Enter literal values of the selected metric in the <strong>Greater than</strong> and <strong>Less than</strong> fields. Observed values between these two threshold boundaries will be removed from 24/7 Service Guard analysis.</p></td></tr><tr><td><p>Percentage Deviation</p></td><td><p>Enter a threshold percentage at which to remove the metric from 24/7 Service Guard analysis. Units here are percentages, so entering <strong>Less than:</strong> <code>3</code> will instruct Harness to ignore anomalies less 3% away from the norm.</p></td></tr><tr><td><p>Deviation</p></td><td><p>This also sets a threshold deviation from the norm. But here, the units are not percentages, but literal values of the selected metric. Observed anomalies <strong>Less than</strong> the threshold you enter will be removed from analysis.</p></td></tr></tbody></table></li><li>Click <strong>Add Threshold</strong> to define additional rules.</li><li>Click <strong>Submit</strong> to save and apply your rules.</li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;enabling_settings&#34;&gt;&lt;/span&gt;"><p><span id="enabling_settings"></span></p>
    </div><h3>Sensitivity and Enabling Settings</h3><p>Use these two remaining controls to complete the <strong>Custom APM Verification</strong> settings:</p><p></p><table><tbody><tr><td><p><strong>Algorithm Sensitivity</strong></p></td><td><p>Select the Algorithm Sensitivity. See <a href="/article/0avzb5255b-cv-strategies-and-best-practices#algorithm_sensitivity_and_failure_criteria">CV Strategies, Tuning, and Best Practices</a>.</p></td></tr><tr><td><p><strong>Enable 24/7 Service Guard</strong></p></td><td><p>Select this check box to enable 24/7 Service Guard.</p></td></tr></tbody></table><p></p><p>When you are finished, the <strong>Custom APM Verification Settings</strong> dialog will look something like this:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ceo02luigu/1582785914182/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Click <strong>Submit</strong>. The Custom Metrics 24/7 Service Guard verification is added.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3uyehimy3b/1574379887306/image.png"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;seeing_verification_results&#34;&gt;&lt;/span&gt;"><p><span id="seeing_verification_results"></span></p>
    </div><h3>Seeing Verification Results</h3><p>To see the running 24/7 Service Guard analysis, click <strong>Continuous Verification</strong>.</p><p>The 24/7 Service Guard dashboard displays the production verification results.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3uyehimy3b/1574379956772/image.png"/></figure><h3>Next Steps</h3><ul><li><a href="/article/d959kzrl39-2-verify-deployments-with-custom-apms">4 - Verify Deployments with Custom APMs</a></li></ul><p></p>
  slug: 24-7-custom-backup-3-31-20-pre-custom-thresholds-linkout
  tags: []
  is_live: true
