type: article
article_id: bosrtcw99t
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Approvals (pre-graft from Pipelines)
slug: approvals-pre-graft-from-pipelines
description: 'Your Workflows and Pipelines can include Approval steps, which require
  deployments to receive approval before they can proceed. This topic covers: Intended
  Audience. Approval Options. Shell Script–ba…'
short_version: 'Your Workflows and Pipelines can include Approval steps, which require
  deployments to receive approval before they can proceed. This topic covers: Intended
  Audience. Approval Options. Shell Script–ba…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:22:38.430011Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Approvals (pre-graft from Pipelines)
  description: ""
  short_version: ""
  body: |-
    <p>Your Workflows and Pipelines can include Approval steps, which require deployments to receive approval before they can proceed. This topic covers:</p><ul><li><a href="#intended_audience">Intended Audience</a></li><li><a href="#approval_options">Approval Options</a></li><li><a href="#shell_script_approvals">Shell Script–based Approvals</a></li></ul><h3>Intended Audience</h3><ul><li>DevOps</li></ul><h3>Approval Options</h3><p>Workflow Approval steps work much like Approval stages in Pipelines. The same approval mechanisms are available:</p><ul><li>Jira Service Desk</li><li>ServiceNow</li><li>Harness UI</li><li>Custom Shell Script</li></ul><p>This topic includes a Shell Script–based example. For details about the other mechanisms, see the <a href="/article/zc1u96u6uj-pipeline-configuration">Pipelines</a> topic.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;shell_script_approvals&#34;&gt;&lt;/span&gt;"><p><span id="shell_script_approvals"></span></p>
    </div><h3>Shell Script–based Approvals</h3><p>You can add approval steps in Workflows that rely on custom shell scripts. Your scripts can test for conditions that you define, and then approve or reject the deployment&#39;s progress accordingly.</p><p>As for all approval mechanisms, click <strong>Add Step</strong> in your Workflow to insert the Approval step:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/0ajz35u2hy/1560325270496/image.png" style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure><p></p><p>From the resulting <strong>Add Command</strong> dialog, select <strong>Approval</strong>:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/0ajz35u2hy/1560325441535/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><p>This opens the <strong>Approval</strong> dialog with default settings:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/0ajz35u2hy/1560325501979/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><p>This dialog displays different fields, depending on your selection in the <strong>Ticketing System</strong> drop-down. For this example, set <strong>Ticketing System</strong> to <strong>Custom Shell Script</strong>:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/0ajz35u2hy/1560325686492/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><p>This form of the dialog displays the following fields:</p><ul><li><strong>Ticketing System</strong> – Here, we&#39;ve selected <strong>Custom Shell Script</strong>.</li><li><strong>Script</strong> – Type into this field to replace the placeholder comments with your script. See <a href="#sample_script">Sample Script</a> below for guidelines.</li><li><strong>Retry Interval (sec)</strong> – Enter how long Harness should wait between attempts to successfully execute the script.</li><li><strong>Timeout (min)</strong> – Enter how long Harness should wait for the approval before stopping the Pipeline&#39;s deployment.</li></ul><p>Using the <a href="#sample_script">sample script below</a>, your completed dialog would look something like this before you click <strong>SUBMIT</strong>:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/0ajz35u2hy/1560326127194/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><div class="hd--md" data-hd-markdown="&lt;span id=&#34;sample_script&#34;&gt;&lt;/span&gt;"><p><span id="sample_script"></span></p>
    </div><h5>Sample Script</h5><p>Here is an example of an approval script. From the placeholder comments, note that:</p><ul><li>Your script must ultimately export the environment variable <code>HARNESS_APPROVAL_STATUS</code>—yielding a <code>${HARNESS_APPROVAL_STATUS}</code> value of <code>APPROVED</code> or <code>REJECTED</code>.</li><li>Harness initializes this environment variable for you. Your script is not responsible for initialization, only export.</li><li>Your script should be idempotent.</li><li>Your script should follow bash conventions.</li></ul><pre class="hljs bash">curl &#34;http://www.example.com/&#34; &gt; temp.txt<br/>echo $?<br/>if [ &#34;$?&#34; -eq &#34;0&#34; ]<br/>then<br/>  export result=APPROVED;<br/>  echo $result;<br/>else<br/>  echo &#34;no response available. Will try in next iteration&#34;;<br/>fi<br/><br/>export HARNESS_APPROVAL_STATUS=$result;</pre><p></p><p>When you deploy the Workflow, the <strong>Approval</strong> step will attempt to execute your script:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/0ajz35u2hy/1560327200016/image.png" style="max-height:55%;max-width:55%" data-hd-height="55%" data-hd-width="55%"/></figure><p></p><p>Once the script executes successfully and exports a <code>${HARNESS_APPROVAL_STATUS}</code> value of <code>APPROVED</code>, the Approval step is green in <strong>Deployments</strong>, and the deployment continues:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/0ajz35u2hy/1560327393031/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><p>Once deployment is complete, the Details panel will display a log of the script&#39;s execution:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/0ajz35u2hy/1560327033235/image.png"/></figure><p></p><p></p><p>You now have a script-based approval in your Workflow that ensures that nothing is deployed without meeting the script&#39;s conditions.</p><p></p><p></p><p>​</p><p>​</p>
  slug: approvals-pre-graft-from-pipelines
  tags: []
  is_live: true
