type: article
article_id: woihlvoeac
user_id: mfr0nxh4be
category_id: ""
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Azure SAML SSO
slug: azure-saml-sso
description: Set Up SAML SSO with Azure. Harness supports SAML integration with Microsoft
  Azure to enable your employees to use their Azure account credentials to sign into
  the Harness Manager. Harness SAML SSO i…
short_version: Set Up SAML SSO with Azure. Harness supports SAML integration with
  Microsoft Azure to enable your employees to use their Azure account credentials
  to sign into the Harness Manager. Harness SAML SSO i…
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:23:30.631894Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Azure SAML SSO
  description: ""
  short_version: ""
  body: <h3>Set Up SAML SSO with Azure</h3><p>Harness supports SAML integration with
    Microsoft Azure to enable your employees to use their Azure account credentials
    to sign into the Harness Manager.</p><p>Harness SAML SSO involves the following:</p><ul><li><strong>Harness
    User email addresses</strong> - Users are invited to Harness using their email
    addresses. Once they log into Harness, their email addresses are registered with
    Harness as Harness Users. To use Azure SSO, Harness Users must use the same email
    addresses to register in Harness and Azure.</li></ul><div class="note-callout">Ensure
    that you have at least two corresponding user accounts when setting up and testing
    Azure SSO in Harness. This allows you to set up the account with a Harness Administrator
    account and test it with a Harness user account.</div><ul><li><strong>SAML provider
    user email addresses</strong> - To use the Azure to verify Harness Users, the
    email addresses used in the Azure must match the email addresses for the registered
    Harness Users you want to verify.</li><li><strong>Harness SAML Endpoint URL</strong>
    - This URL is where Azure will post the SAML authentication response to your Harness
    account. This URL is provided by Harness in the <strong>Single Sign-On (SSO) Provider</strong>
    dialog. You enter this URL in your Azure app to integrate it with Harness.</li><li><strong>SAML
    metadata file</strong> - This file is provided by your Azure app. You upload this
    file into the Harness Single Sign-On (SSO) Provider dialog to integrate the app
    with Harness.</li></ul><p>Here are the Harness Manager settings on the left and
    their corresponding Azure settings on the right:</p><p></p><h4>Requirements</h4><p>The
    following Azure settings are required to set up Azure as a SAML SSO provider for
    Harness:</p><ul><li>The Azure users that will log into Harness must have a role
    assignment to the Azure application</li></ul><h4>Set Up Azure SAML SSO</h4><p>Here
    is an overview of the steps you will perform:</p><ol><li>In Harness:<ol><li>Add
    your Azure app users to Harness.</li><li>Obtain the Harness SAML Endpoint URL
    from Harness.</li></ol></li><li>In Azure:<ol><li>Set up your Azure app for SAML.</li><li>Add
    the Harness SAML Endpoint URL to your Azure app.</li><li>Obtain the SAML metadata
    file from your Azure app.</li></ol></li><li>In Harness:<ol><li>Upload the SAML
    metadata file to your Harness app.</li><li>Enables Azure SAML SSO provider in
    Harness.</li><li>Test Azure SAML SSO in Harness using a Harness User account.</li></ol></li></ol><p>To
    set up Azure SAML SSO with Harness, do the following:</p><p>First, we will log
    into Harness and add the users we want to authenticate using Azure SAML SSO.</p><ol><li>In
    Harness, do the following:<ol><li>Add your Azure app users to Harness.</li><li>Obtain
    the Harness SAML Endpoint URL from Harness.</li></ol></li></ol><p>Next, we will
    obtain the Harness SAML Endpoint URL from Harness.</p><ol><li>In Harness, do the
    following:<ol><li>Obtain the Harness SAML Endpoint URL from Harness.</li></ol></li></ol><p>Next,
    we will set up your Azure app for Harness.</p><ol><li>In Azure:<ol><li>Set up
    your Azure app for SAML.</li><li>Add the Harness SAML Endpoint URL to your Azure
    app.</li><li>Obtain the SAML metadata file from your Azure app.</li></ol></li></ol><p>Finally,
    we will add the SAML metadata file to the Harness SSO Provider setup.</p><ol><li>In
    Harness:<ol><li>Upload the SAML metadata file to Harness SSO Provider setup.</li><li>Enables
    Azure SAML SSO provider in Harness.</li></ol></li></ol><p>With Azure SAML SSO
    set up in Harness, we can test....</p><p>Test using Azure,</p><p>Test Azure SAML
    SSO in Harness using a User account.</p><p></p><h4>SAML SSO in Azure</h4><p>SAML
    SSO setup for Azure follows the same general steps as described in <a href="#to_set_up_saml_sso">To
    Set Up SAML SSO</a>.</p><p>The section describes the Azure-specific steps you
    must perform to use an Azure app for Harness SAML SSO:</p><ul><li><a href="#user_accounts">User
    Accounts</a></li><li><a href="#harness_saml_endpoint_url">Harness SAML Endpoint
    URL</a></li><li><a href="#saml_metadata_file">SAML Metadata File</a></li><li><a
    href="#enable_and_test_saml_sso">Enable and Test SAML SSO</a></li></ul><p>The
    following image shows the basic exchange of information between Harness and your
    Azure app&#39;s Single sign-on settings:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553555747736/image.png"/></figure><h5>User
    Accounts</h5><p>The Harness User accounts and their corresponding Azure user accounts
    must have the same email addresses.</p><ol><li>Ensure that you have at least two
    corresponding user accounts in both Harness and your Azure app when setting up
    and testing SAML SSO. This allows you to set up the account with a Harness Administrator
    account and test it with a Harness user account.</li></ol><p>The following image
    shows a Harness User Group containing two users and their corresponding accounts
    in the Azure app that will be used for SAML SSO. As you can see, the email addresses
    are the same.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553548722461/image.png"
    style="max-height:750%;max-width:75%" data-hd-height="750%" data-hd-width="75%"/></figure><h5>Harness
    SAML Endpoint URL</h5><p>You must enter the <strong>Harness SAML Endpoint URL</strong>
    from Harness in your Azure app <strong>Reply URL</strong>:</p><ol><li>In your
    Azure app, click <strong>Single sign-on</strong>. The SSO settings for the Azure
    app are displayed.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553552828203/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>Basic SAML Configuration</strong>, click the edit icon (pencil).</li><li>Enter
    <strong>app.harness.io</strong> in the <strong>Identifier (Entity ID)</strong>
    field.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553552929086/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><br/><br/>Next,
    you will use the <strong>SAML SSO Provider</strong> settings in Harness to set
    up your Azure app <strong>Single sign-on</strong>.</li><li>In Harness, click <strong>Continuous
    Security</strong>, and then click <strong>Access Management</strong>.</li><li>Click
    <strong>SSO Providers</strong>, and then click <strong>Add SSO Provider</strong>
    and choose <strong>SAML</strong>. The <strong>Add SAML Provider</strong> dialog
    appears.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553556174497/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>Display Name</strong>, enter a name for the SAML SSO Provider, such as
    <strong>Azure</strong>.</li><li>Copy the <strong>Harness SAML Endpoint URL</strong>
    from the <strong>Add SAML Provider</strong> dialog, and paste it in the <strong>Reply
    URL</strong> in your Azure app.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553553089487/image.png"/></figure></li><li>Click
    <strong>Save</strong>. The Basic SAML Configuration now looks like this:<br/><br/><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553553199711/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><h5>SAML
    Metadata File</h5><p>You must download the <strong>Federation Metadata XML</strong>
    from your Azure app and upload the file into Harness.</p><ol><li>Download the
    <strong>Federation Metadata XML</strong> from your Azure app and upload it using
    <strong>Upload a new SAML Metadata File</strong> in the <strong>Add SAML Provider</strong>
    dialog in Harness.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553551377965/image.png"/></figure></li><li>In
    Harness, in the <strong>Add SAML Provider</strong> dialog, click <strong>SUBMIT</strong>.
    The new Azure SAML Provider is added.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553552228686/image.png"/></figure></li></ol><h5>Enable
    and Test SAML SSO</h5><p>Now that Azure is set up in Harness as a SAML SSO provider,
    you can enable and test it.</p><ol><li>In <strong>Harness</strong>, in <strong>SSO
    Providers</strong>, click the <strong>Enabled</strong> checkbox to enable SAML
    SSO using the Azure provider.</li><li>Open an Chrome Incognito window to test
    the SSO login.</li><li>Using one of the user account email addresses that is shared
    by Harness and Azure, log into Harness. When you log into Harness, you are prompted
    with the Microsoft Sign in dialog.</li><li>Enter the Azure user name for the user
    (most often, the email address), enter the Azure password, and click <strong>Sign
    in</strong>.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553551644635/image.png"
    style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure><br/><br/><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553552113735/image.png"
    style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure></li></ol><p></p><h4>Azure
    Authorization</h4><p>Once you have enabled Harness SSO with your Azure app, you
    can set up and enable SAML authorization in Harness using Azure.</p><p>To set
    up SAML authorization in Harness, you link a Harness User Group to a user group
    assigned to your Azure app. When a user from your Azure app logs into Harness,
    they are automatically added to the linked Harness User Group, and inherit all
    the RBAC settings for that Harness User Group.</p><p>There are two Harness SAML
    settings you need from Azure to set up SAML authorization in Harness:</p><ul><li><strong>Group
    Attribute Name</strong> - In Azure, this value is obtained from the <strong>Group
    Claims</strong> in the Azure app <strong>User Attributes &amp; Claims</strong>
    settings.</li><li><strong>Group Name</strong> - The Object ID of the Azure group
    containing the Azure users you want to authorize in Harness. The email addresses
    registered in this Azure group must be the same as the email addresses these users
    have registered in Harness.</li></ul><p>For Harness <strong>Group Attribute Name</strong>,
    here is the Harness <strong>SAML Provider</strong> setting on the left and their
    corresponding Azure <strong>Group Claims</strong> settings on the right:</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553626703759/image.png"/></figure><p></p><p>For
    Harness <strong>Group Name</strong>, here is the Harness User Group link setting
    on the left and the Azure group Object ID on the right.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553627861768/image.png"/></figure><p>To
    set up Azure Authorization in Harness, do the following:</p><ol><li>In Azure,
    add the <strong>Group Claim</strong> (Name and Namespace) to Azure app.<ol><li>In
    your Azure app, click <strong>Single sign-on</strong>, and then in <strong>User
    Attributes &amp; Claims</strong>, click edit (pencil icon).</li><li>In <strong>User
    Attributes &amp; Claims</strong>, edit the <strong>Groups returned in claim</strong>.
    The <strong>Group Claims</strong> settings appear.</li><li>Click the <strong>All
    groups</strong> option and then enable <strong>Customize the name of the group
    claim</strong>.</li><li>In <strong>Name</strong>, enter a name to use to identify
    the Harness Group Attribute Name.</li><li>In <strong>Namespace</strong>, enter
    a namespace name.<br/><br/>When you are done, <strong>Group Claims</strong> will
    look something like this:<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553631370519/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click
    <strong>Save</strong>. <strong>User Attributes &amp; Groups</strong> now displays
    the group claim you created.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553631562312/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Close
    <strong>User Attributes &amp; Groups</strong>.</li></ol></li><li>In Harness, enter
    the Group Claim name and namespace.<ol><li>Open the SAML SSO Provider dialog,
    and enable the <strong>Enable Authorization</strong> setting. You need to enable
    <strong>Enable Authorization</strong> in order to select this SSO Provider when
    you link a Harness User Group for authorization.</li><li>Enter the Group Claim
    name and namespace in the <strong>Group Attribute Name</strong> field in the same
    format as a Claim Name (<code>namespace/name</code>). The SAML SSO Provider dialog
    will look something like this:<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553631848104/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click
    <strong>SUBMIT</strong>. Authorization and the Group Attribute Name are set up.
    Next, you need to set up your Azure and Harness groups.</li></ol></li><li>In Azure,
    ensure the Azure users with corresponding Harness accounts belong to a Azure group.
    Here is an Azure group named <strong>Example</strong> with two members:<br/><br/><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553631987585/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Ensure
    that the Azure group is assigned to the Azure app. Here you can see the <strong>Example</strong>
    group in the Azure app&#39;s <strong>Users and groups</strong>:<br/><br/><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553632064222/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Link
    the Harness User Group to the Azure group using the Azure group Object ID.<ol><li>In
    Azure, copy the Azure group <strong>Object ID</strong>.<br/><br/><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553632193833/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    Harness, create a new User Group or open an existing User Group.</li><li>In the
    <strong>Member Users</strong> section, click <strong>Link to SSO Provider Group</strong>.<br/><br/><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553632304646/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    the <strong>Link to SSO Provider Group</strong> dialog, in <strong>SSO Provider</strong>,
    select the Azure SSO Provider you set up, and in <strong>Group Name</strong>,
    paste the Object ID you copied from Azure. When you are done, the dialog will
    look something like this:<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553632522628/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click
    <strong>SUBMIT</strong>. The User Group is now linked to the SAML SSO Provider
    and Azure group Object ID.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553632592994/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol></li><li>Test
    Authorization.<ol><li>Open a new Chrome Incognito window to test the authorization
    using a Harness User account other than the one you are currently logged in with.</li><li>Log
    into Harness using the user email address, and sign in using the Azure username
    and password. If you are already logged into Azure in Chrome, you might be logged
    into Harness automatically.</li><li>In the linked Harness User Group, ensure that
    the user was added.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/woihlvoeac/1553632825160/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><br/>The
    Harness User is now added and the RBAC settings for the Harness User Group are
    applied to its account. For more information, see <a href="/article/ven0bvulsj-users-and-permissions">Managing
    Users and Groups (RBAC)</a>.</li></ol></li></ol><p></p><h3>Set Up SAML SSO with
    ADFS</h3><p></p><p></p><p></p><p>...</p><p>...</p><p></p><p></p>
  slug: azure-saml-sso
  tags: []
  is_live: true
