type: article
article_id: 61h8i4d4j2
user_id: slcpusem6b
category_id: k8xq40kf08
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Create a Custom Load Balancer for GCP
slug: create-custom-load-balancer-for-gcp
description: This topic describes how to create a custom load balancer for GCP.
short_version: This topic describes how to create a custom load balancer for GCP.
tags:
- gcp
- Load Balancer
- listener
- Autostopping rules
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-24T16:45:34.461169Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Create a Custom Load Balancer for GCP
  description: This topic describes how to create a custom load balancer for GCP.
  short_version: This topic describes how to create a custom load balancer for GCP.
  body: '<div class="note-callout">Currently, this feature is in Beta and behind Feature
    Flag. Contact <a href="mailto:support@harness.io" target="_blank">Harness Support</a>
    to enable the feature.</div><p>A load balancer distributes user traffic across
    multiple instances of your applications. Load balancing reduces the chances of
    performance issues in your applications by spreading the load.</p><p>This topic
    describes how to create a custom load balancer for creating AutoStopping Rules
    for Google Compute Engine VM(s).</p><p>In this topic:</p><ul><li><a href="https://ngdocs.harness.io/article/61h8i4d4j2-create-custom-load-balancer-for-gcp#before_you_begin">Before
    You Begin</a></li><li><a href="https://ngdocs.harness.io/article/61h8i4d4j2-create-custom-load-balancer-for-gcp#why_do_you_need_a_custom_load_balancer">Why
    do You Need a Custom Load Balancer?</a></li><li><a href="https://ngdocs.harness.io/article/61h8i4d4j2-create-custom-load-balancer-for-gcp#how_does_custom_load_balancer_work">How
    Does Custom Load Balancer Work?</a></li><li><a href="https://ngdocs.harness.io/article/61h8i4d4j2-create-custom-load-balancer-for-gcp#review_custom_load_balancer_requirements">Review:
    Custom Load Balancer Requirements</a></li><li><a href="https://ngdocs.harness.io/article/61h8i4d4j2-create-custom-load-balancer-for-gcp#create_a_custom_load_balancer">Create
    a Custom Load Balancer</a><ul><li><a href="https://ngdocs.harness.io/article/61h8i4d4j2-create-custom-load-balancer-for-gcp#choose_a_domain_name">Choose
    a Domain Name</a></li><li><a href="https://ngdocs.harness.io/article/61h8i4d4j2-create-custom-load-balancer-for-gcp#configure_a_custom_load_balancer">Configure
    a Custom Load Balancer</a></li></ul></li><li><a href="https://ngdocs.harness.io/article/61h8i4d4j2-create-custom-load-balancer-for-gcp#next_step">Next
    Step</a></li></ul><h3>Before You Begin</h3><ul><li><a href="/article/cfojlhnf8s-create-a-gcp-connector-for-auto-stopping-rules">Create
    a GCP Connector for AutoStopping Rules</a></li><li><a href="/article/4brkwfy8yt-create-auto-stopping-rules-for-gcp">Create
    AutoStopping Rules for GCP</a></li></ul><h3>Why do You Need a Custom Load Balancer?</h3><p>A
    single custom load balancer can be set up to handle multiple AutoStopping Rules
    from the same VPC. Since VPC spans multiple regions, it allows saving costs by
    using a single custom load balancer for multiple rules.</p><h3>How Does Custom
    Load Balancer Work?</h3><p>Harness&#39; intelligent cloud AutoStopping Rules use
    Envoy and other proprietary services for the custom load balancer that routes
    traffic to configured Google Compute Engine VMs.</p><p></p><p>Envoy consists of
    clusters and listeners. Listeners represent the incoming port through which requests
    are routed to clusters based on route configurations and route path matches.</p><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/61h8i4d4j2/1648745647724/screenshot-2022-03-31-at-10-23-46-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure><h3>Review:
    Custom Load Balancer Requirements</h3><ul><li>Harness creates and manages a custom
    load balancer, allowing you to use your preferred instance type.</li><li>The load
    balancer must be located in the same VPC as the virtual machines that it will
    manage.</li><li>Multiple AutoStopping rules can use a single load balancer to
    manage virtual machines in different regions and zones but within the same VPC.</li></ul><h3>Create
    a Custom Load Balancer</h3><p>The following steps are involved to create a custom
    load balancer for GCP:</p><h4>Choose a Domain Name</h4><p>Perform the following
    steps to create a new custom load balancer for GCP.</p><ol><li>In <strong>Cloud
    Costs</strong>, click <strong>New AutoStopping Rule</strong>.</li><li>In <strong>AutoStopping
    Rules</strong>, select <strong>GCP</strong>. It is the cloud account in which
    your workloads are running that you want to manage using AutoStopping rules.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/cfojlhnf8s/1634627802704/screenshot-2021-10-19-at-12-46-27-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>If
    you have already linked your GCP account and want to use that account, then select
    the GCP account from the <strong>Connect to your GCP account</strong> drop-down
    list.</li><li>If you have not added your cloud account, click <strong>Connect
    to your GCP account</strong> drop-down list and then click <strong>New Connector</strong>.
    For the detailed steps, see <a href="/article/cfojlhnf8s-create-a-gcp-connector-for-auto-stopping-rules">Create
    a GCP Connector</a>.</li><li>Define an AutoStopping Rule. See <a href="/article/4brkwfy8yt-create-auto-stopping-rules-for-gcp#step_1_define_an_auto_stopping_rule">Step:
    Define an AutoStopping Rule</a>.</li><li>In Select the resources to be managed
    by the AutoStopping Rule, select <strong>GCE VM(s)</strong>. See <a href="/article/4brkwfy8yt-create-auto-stopping-rules-for-gcp#step_2_select_the_resources_to_be_managed_by_the_auto_stopping_rules">Step:
    Select the Resources to be Managed by the AutoStopping Rule</a>.</li><li>(Optional)
    Set up advanced configuration. See <a href="/article/4brkwfy8yt-create-auto-stopping-rules-for-gcp#optional_step_3_set_up_advanced_configuration">Step:
    Set Up Advanced Configuration</a>.</li><li>In <strong>Setup Access</strong>, select <strong>DNS
    Link</strong>.</li><li>In <strong>Select a load balancer</strong>, click <strong>New
    Load Balancer</strong> to add a load balancer.<figure><a href="https://files.helpdocs.io/i5nl071jo5/articles/eba1bn2jm6/1643309101396/screenshot-2022-01-28-at-12-14-43-am.png"><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/eba1bn2jm6/1643309101396/screenshot-2022-01-28-at-12-14-43-am.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></a></figure></li><li>In <strong>Create
    a new Load Balancer</strong>, in <strong>Provide a name for the Load balancer</strong>,
    enter a name for your load balancer. This name will appear in your load balancer
    list.</li><li>In <strong>Enter Domain Name</strong>, enter the domain name. A
    domain name is required to route traffic to the load balancer. For example, <code>autostopping.yourcompany.com</code>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/61h8i4d4j2/1648750801172/screenshot-2022-03-31-at-11-49-41-pm.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li><li>Click
    <strong>Continue</strong>.</li></ol><h4>Configure a Custom Load Balancer</h4><p>Harness
    creates and manages a custom load balancer, allowing you to use your preferred
    instance type. The load balancer must be located in the same VPC as the virtual
    machines that it will manage. Multiple AutoStopping rules can use a single load
    balancer to manage virtual machines in different regions and zones but within
    the same VPC.</p><p>Provide the following details to configure the custom load
    balancer:</p><ol><li>Select a Region from the drop-down list to install the Access
    Point.</li><li>Select a <strong>Zone</strong> from the drop-down list.</li><li>Select <strong>VPC</strong>.</li><li>Select <strong>Network
    tags</strong>.</li><li>Select <strong>Subnet</strong>.</li><li>Select <strong>Machine
    type</strong>.</li><li>Once you&#39;re done, click <strong>Save Load Balancer</strong>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/61h8i4d4j2/1648799139611/screenshot-2022-03-31-at-11-51-42-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>Your
    load balancer is now listed.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/61h8i4d4j2/1648751071047/screenshot-2022-03-31-at-11-54-11-pm.png"/></figure></li></ol><h3>Next
    Step</h3><ul><li><a href="/article/4brkwfy8yt-create-auto-stopping-rules-for-gcp">Create
    AutoStopping Rules for GCP</a></li></ul><p></p>'
  slug: create-custom-load-balancer-for-gcp
  tags:
  - gcp
  - Load Balancer
  - listener
  - Autostopping rules
  is_live: true
