type: article
article_id: rhbnypj2rs
user_id: mfr0nxh4be
category_id: zajp4z032f
author:
  name: Michael Cretzman
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: CCM Auditing
slug: ccm-auditing
description: Currently, this feature is behind the feature flag AUDIT_TRAIL_WEB_INTERFACE.
  Contact Harness Support to enable the feature. Your Harness account Audit Trail
  includes events for CCM changes. CCM Even…
short_version: Currently, this feature is behind the feature flag AUDIT_TRAIL_WEB_INTERFACE.
  Contact Harness Support to enable the feature. Your Harness account Audit Trail
  includes events for CCM changes. CCM Even…
tags: []
show_toc: false
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-15T17:11:28.840348Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: CCM Auditing
  description: ""
  short_version: ""
  body: '<p></p><div class="note-callout">Currently, this feature is behind the feature
    flag <code>AUDIT_TRAIL_WEB_INTERFACE</code>. Contact <a href="mailto:support@harness.io"
    target="_blank">Harness Support</a> to enable the feature.</div><p></p><p>Your
    Harness account <a href="/article/r5ytrnpcgr-audit-trail">Audit Trail</a> includes
    events for CCM changes.</p><h3>CCM Events in Audit Trail</h3><p>The following
    CCM events are included in Audit Trail:</p><ul><li><strong>Perspectives:</strong>
    Create/Delete/Update.</li><li><strong>Perspective Reports:</strong> Create/Delete/Update.</li><li><strong>Budgets:</strong>
    Create/Delete/Update.</li><li><strong>Cost Categories:</strong> Create/Delete/Update.</li></ul><p>For
    example, in Audit Trails, click a Perspective event to see its details:</p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/rhbnypj2rs/1658964956158/clean-shot-2022-07-27-at-16-35-08.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Expand
    <strong>YAML Difference</strong> to see what was changed: </p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/rhbnypj2rs/1658965234200/clean-shot-2022-07-27-at-16-39-02.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><p></p>'
  slug: ccm-auditing
  tags: []
  is_live: true
