type: article
article_id: ucrxvw82fq
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: 24/7 SG for Datadog backup (1/30/20) pre-modal replacement
slug: 24-7-sg-for-datadog-backup-1-30-20-pre-modal-replacement
description: Harness 24/7 Service Guard monitors your live applications, catching
  problems that surface minutes or hours following deployment. For more information,
  see 24/7 Service Guard Overview. You can add yo…
short_version: Harness 24/7 Service Guard monitors your live applications, catching
  problems that surface minutes or hours following deployment. For more information,
  see 24/7 Service Guard Overview. You can add yo…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:54.591157Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: 24/7 SG for Datadog backup (1/30/20) pre-modal replacement
  description: ""
  short_version: ""
  body: <p>Harness 24/7 Service Guard monitors your live applications, catching problems
    that surface minutes or hours following deployment. For more information, see
    <a href="/article/dajt54pyxd-24-7-service-guard-overview">24/7 Service Guard Overview</a>.</p><p>You
    can add your Datadog monitoring to Harness 24/7 Service Guard in your Harness
    Application Environment. For a setup overview, see <a href="/article/yqris5svub-1-datadog-connection-setup">1
    - Datadog Connection Setup</a>.</p><div class="note-callout">This section assumes
    you have a Harness Application set up and containing a Service and Environment.
    For steps on setting up a Harness Application, see <a href="/article/bucothemly-application-configuration">Application
    Checklist</a>.</div><h3>24/7 Service Guard Setup</h3><p>To set up 24/7 Service
    Guard for Datadog, do the following:</p><ol><li>Ensure that you have added Datadog
    as a Harness Verification Provider, as described in <a href="https://docs.harness.io/article/yqris5svub-1-datadog-connection-setup#datadog_verification_provider_setup">Verification
    Provider Setup</a>.</li><li>In your Harness Application, ensure that you have
    added a Service, as described in <a href="/article/eb3kfl8uls-service-configuration">Services</a>.
    For 24/7 Service Guard, you do not need to add an Artifact Source to the Service,
    or configure its settings. You simply need to create a Service and name it. It
    will represent your application for 24/7 Service Guard.</li><li>In your Harness
    Application, click <strong>Environments</strong>.</li><li>In <strong>Environments</strong>,
    ensure that you have added an Environment for the Service you added. For steps
    on adding an Environment, see <a href="/article/n39w05njjv-environment-configuration">Environments</a>.</li><li>Click
    the Environment for your Service. Typically, the <strong>Environment Type</strong>
    is <strong>Production</strong>.</li><li>In the <strong>Environment</strong> page,
    locate <strong>24/7 Service Guard</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1553127693787/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>24/7 Service Guard</strong>, click <strong>Add Service Verification</strong>,
    and then click <strong>Datadog</strong>. The <strong>Datadog</strong> dialog appears.<br/><br/><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/j1b1fhh592/1580419263166/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Fill
    out the dialog. The dialog has the following fields.</li></ol><div class="note-callout">For
    24/7 Service Guard, the queries you define to collect logs are specific to the
    application or service you want monitored. Verification is application/service
    level. This is unlike Workflows, where verification is performed at the host/node/pod
    level.</div><p></p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Display
    Name</strong></p></td><td><p>The name that will identify this service on the <strong>Continuous
    Verification</strong> dashboard. Use a name that indicates the environment and
    monitoring tool, such as <strong>Datadog</strong>.</p></td></tr><tr><td><p><strong>Service</strong></p></td><td><p>The
    Harness Service to monitor with 24/7 Service Guard.</p></td></tr><tr><td><p><strong>Datadog
    Server</strong></p></td><td><p>Select the Datadog Verification Provider to use.</p></td></tr><tr><td><p><strong>APM
    Traces</strong></p></td><td><p>In <strong>Datadog Service Name</strong>, enter
    which service in Datadog you want to monitor. By default, Datadog monitors the
    servlet hits (number of incoming requests), servlet duration, and errors. Harness
    will fetch this data for every Web transaction with the service you enter and
    display it in 24/7 Service Guard as <strong>Errors</strong>, <strong>Hits</strong>,
    <strong>Request Duration</strong>.</p></td></tr><tr><td><p><strong>Docker Container
    Metrics</strong></p></td><td><p>Select the Docker container infrastructure metrics
    to monitor.</p><ol><li>In <strong>Datadog Tags</strong>, enter any tags that have
    been applied to your metrics in Datadog. These are the same tags used in Datadog
    Events, Metrics Explorer, etc.</li></ol><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1553204966191/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1553204894527/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Use
    the Datadog tag format, such as <code>cluster-name:harness-test</code>.</p><ol><li
    style="counter-increment:li 1" start="2">In <strong>Metrics</strong>, select the
    Docker metrics to use.</li></ol></td></tr><tr><td><p><strong>ECS Metrics</strong></p></td><td><ol><li>In
    <strong>Datadog Tags</strong>, enter any tags that have been applied to your metrics
    in Datadog. These are the same tags used in Datadog Events, Metrics Explorer,
    etc. You can find these tags by following the steps in the <strong>Docker Container
    Metrics</strong> instructions above.</li><li>In <strong>Metrics</strong>, select
    the ECS metrics to use.</li></ol></td></tr><tr><td><p><strong>Datadog Custom Metrics</strong></p></td><td><ol><li>In
    <strong>Datadog Tags</strong>, enter any tags that have been applied to your metrics
    in Datadog. These are the same tags used in Datadog Events, Metrics Explorer,
    etc. You can find these tags by following the steps in the <strong>Docker Container
    Metrics</strong> instructions above.</li><li>In <strong>Metric Type</strong>,
    select the metric to use. To use multiple types, click <strong>Add</strong>.</li><li>In
    <strong>Display Name</strong>, enter a name to identify this metric in the Harness
    dashboards.</li><li>In Metric Name, enter the metric you want to use. These are
    the metrics you will see in the Datadog Metrics Explorer <strong>Graph</strong>
    menu:</li></ol><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1559933689526/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p></td></tr><tr><td><p><strong>Algorithm
    Sensitivity</strong></p></td><td><p>See <a href="https://docs.harness.io/article/0avzb5255b-cv-strategies-and-best-practices#algorithm_sensitivity_and_failure_criteria">CV
    Strategies, Tuning, and Best Practices</a>.</p><p><strong>Moderately sensitive</strong>
    is recommended.</p></td></tr><tr><td><p><strong>Enable 24/7 Service Guard</strong></p></td><td><p>Enable
    this setting to turn on 24/7 Service Guard. If you simply want to set up 24/7
    Service Guard, but not enable it, leave this setting disabled.</p></td></tr></tbody></table><p></p><p>When
    you are finished, the dialog will look something like this:</p><p></p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/j1b1fhh592/1580419885115/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1559934885685/image.png"
    style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure><ol><li
    style="counter-increment:li 6" start="7">Click <strong>TEST</strong>. Harness
    verifies the settings you entered.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1559934827560/image.png"
    style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure></li><li>Click
    <strong>SUBMIT</strong>. The Datadog 24/7 Service Guard is added.</li></ol><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1553203539723/image.png"/></figure><p>To
    see the running 24/7 Service Guard analysis, click <strong>Continuous Verification</strong>.</p><p>The
    24/7 Service Guard dashboard displays the production verification results.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1553203573665/image.png"/></figure><p>
    For more information, see <a href="/article/dajt54pyxd-24-7-service-guard-overview">24/7
    Service Guard Overview</a>.</p><h3>Next Step</h3><ul><li><a href="/article/vd4jgv41io-3-verify-deployments-with-datadog">3
    - Verify Deployments with Datadog</a></li></ul><p></p>
  slug: 24-7-sg-for-datadog-backup-1-30-20-pre-modal-replacement
  tags: []
  is_live: true
