type: article
article_id: vp329fssu4
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Verify Deployments with ELK backup (3/31/20), pre-Expression Support
slug: verify-deployments-with-elk-backup-3-31-20-pre-expression-support
description: Harness can analyze Elasticsearch data to verify, rollback, and improve
  deployments. To apply this analysis to your deployments, you set up ELK as a verification
  step in a Harness Workflow. This sect…
short_version: Harness can analyze Elasticsearch data to verify, rollback, and improve
  deployments. To apply this analysis to your deployments, you set up ELK as a verification
  step in a Harness Workflow. This sect…
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:36.30351Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Verify Deployments with ELK backup (3/31/20), pre-Expression Support
  description: ""
  short_version: ""
  body: '<p>Harness can analyze Elasticsearch data to verify, rollback, and improve
    deployments. To apply this analysis to your deployments, you set up ELK as a verification
    step in a Harness Workflow. This section covers setup steps, and provides a summary
    of Harness verification results.</p><div class="tip-callout">In order to obtain
    the names of the host(s), pod(s), or container(s) where your service is deployed,
    the verification provider should be added to your workflow <em>after</em> you
    have run at least one successful deployment.</div><p>In this topic:</p><ul><li><a
    href="https://docs.harness.io/article/e2eghvcyas-3-verify-deployments-with-elasticsearch#deployment_verification_setup">Deployment
    Verification Setup</a></li><li><a href="https://docs.harness.io/article/e2eghvcyas-3-verify-deployments-with-elasticsearch#templatize_elk_verification">Templatize
    ELK Verification</a></li><li><a href="https://docs.harness.io/article/e2eghvcyas-3-verify-deployments-with-elasticsearch#verification_results">Verification
    Results</a><ul><li><a href="https://docs.harness.io/article/e2eghvcyas-3-verify-deployments-with-elasticsearch#workflow_verification">Workflow
    Verification</a></li><li><a href="https://docs.harness.io/article/e2eghvcyas-3-verify-deployments-with-elasticsearch#continuous_verification">Continuous
    Verification</a></li><li><a href="https://docs.harness.io/article/e2eghvcyas-3-verify-deployments-with-elasticsearch#deployments">Deployments</a></li><li><a
    href="https://docs.harness.io/article/e2eghvcyas-3-verify-deployments-with-elasticsearch#transaction_analysis">Transaction
    Analysis</a></li><li><a href="https://docs.harness.io/article/e2eghvcyas-3-verify-deployments-with-elasticsearch#execution_analysis">Execution
    Analysis</a></li><li><a href="https://docs.harness.io/article/e2eghvcyas-3-verify-deployments-with-elasticsearch#event_management">Event
    Management</a></li></ul></li><li><a href="https://docs.harness.io/article/e2eghvcyas-3-verify-deployments-with-elasticsearch#next_step">Next
    Step</a></li></ul><h3>Deployment Verification Setup</h3><p>To add an ELK verification
    step to your Workflow:</p><ol><li>Ensure that you have added ELK Elasticsearch
    as a Verification Provider, as described in <a href="#verification_provider_setup">Verification
    Provider Setup</a>.</li><li>In your Workflow, under <strong>Verify Service</strong>,
    click <strong>Add Verification</strong>.</li><li>In the resulting <strong>Add
    Step</strong> settings, select <strong>Log Analysis</strong> &gt; <strong>ELK</strong>.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/e2eghvcyas/1580433105706/image.png"
    style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Click
    <strong>Next</strong>. The <strong>Configure</strong> <strong>ELK</strong> settings
    appear.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/e2eghvcyas/1580433139877/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><p>To
    configure the ELK dialog fields, do the following:</p><ol><li>In <strong>Elastic
    Search Server</strong>, select the server you added when you set up the ELK verification
    provider, as described above.</li><li>In <strong>Search Keywords</strong>, enter
    search keywords for your query, such as <strong>error or exception</strong>. The
    keywords are searched against the logs identified in the <strong>Message</strong>
    field of the dialog (see below).<br/><br/>For an advanced query, enter an Elasticsearch
    JSON query. You can use JSON to create complex queries beyond keywords. The following
    example looks for the substring <strong>error</strong> in the field <strong>log</strong>:<br/><br/><code>{&#34;regexp&#34;:{&#34;log&#34;:
    {&#34;value&#34;:&#34;error&#34;}}}</code></li></ol><div class="note-callout">Do
    not use wildcards in queries with Elasticsearch. ElasticSearch documentation indicates
    that wildcard queries this can become very expensive and take down the cluster.</div><ol><li
    style="counter-increment:li 2" start="3">In <strong>Query Type</strong>, select
    <a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.3/query-dsl-term-query.html"
    target="_blank">TERM</a> to finds documents that contain the <strong>exact</strong>
    term specified in the inverted index. <a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.3/query-dsl-match-query.html"
    target="_blank">MATCH</a> queries accept text, numerics, and dates, analyze them,
    and construct a query. If you want the query analyzed, then use <strong>MATCH</strong>.</li><li>In
    <strong>Index</strong>, enter the the index to search. This field is automatically
    populated from the index templates, if available.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1554231252730/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>If
    there are no index templates, or if you do not have administrator privileges with
    ELK, enter the index manually.<ol><li>To locate indices, in <strong>Kibana</strong>,
    click <strong>Management</strong>.</li><li>Click <strong>Index Patterns</strong>.
    The <strong>Index Patterns</strong> page appears.</li><li>Copy the name of one
    of the Index patterns.</li><li>In <strong>Harness</strong>, in the <strong>ELK</strong>
    dialog, paste the name of the Index pattern into <strong>Indices</strong>.</li></ol></li><li>In
    <strong>Host Name Field</strong>, enter the field name used in the ELK logs that
    refers to the host/pod/container ELK is monitoring.<br/><br/>To find the hostname
    in Kibana and enter it in Harness, do the following:<ol><li>In <strong>Kibana</strong>,
    click <strong>Discover</strong>.</li><li>In the search field, search for <strong>error</strong><strong>or
    exception</strong>.</li><li>In the results, locate the host name of the host/container/pod
    where ELK is monitoring. For example, when using Kubernetes, the pod name field
    <strong>kubernetes.pod_name</strong> is used.</li><li>In <strong>Harness</strong>,
    in the <strong>ELK</strong> dialog, next to <strong>Host Name Field</strong>,
    click <strong>Guide From Example</strong>. The <strong>Host Name Field</strong>
    popover appears.</li><li>In the JSON response, click on the name of the label
    that maps to the host/container/pod in your log search results. Using our Kubernetes
    example, under <strong>pod</strong>, you would click the first <strong>name</strong>
    label.<br/><br/>The <strong>Host Name Field</strong> is filled with the JSON label
    for the hostname.</li></ol></li><li>In <strong>Message Field</strong>, enter the
    field by which the messages are usually indexed. Typically, a <strong>log</strong>
    field.<br/><br/>To find the field in <strong>Kibana</strong> and enter it in <strong>Harness</strong>,
    do the following:<ol><li>In <strong>Kibana</strong>, click <strong>Discover</strong>.</li><li>In
    the search field, search for <strong>error or exception</strong>.</li><li>In the
    results, locate a log for the host/container/pod ELK is monitoring. For example,
    in the following Kubernetes results in Kibana, the messages are indexed under
    the <strong>log</strong> field.</li><li>In <strong>Harness</strong>, in the <strong>ELK</strong>
    dialog, next to <strong>Message Field</strong>, click <strong>Guide From Example</strong>.
    The <strong>Message Field</strong> popover appears.</li><li>In the JSON response,
    click on the name of the label that maps to the log in your Kibana results. Using
    our Kubernetes example, you would click the <strong>log</strong> label.<br/><br/>The
    label is added to the <strong>Message Field</strong>.</li></ol></li><li>In <strong>Expression
    for Host/Container name</strong>, add an expression that evaluates to the host
    name value for the field you entered in the <strong>Host Name Field</strong> above.
    The default expression is <strong>${host.hostName}</strong>.<div class="tip-callout">In
    order to obtain the names of the host where your service is deployed, the verification
    provider should be added to your workflow <strong>after</strong> you have run
    at least one successful deployment.</div>To ensure that you pick the right field
    when using <strong>Guide From Example</strong>, you can use a host name from the
    ELK log messages as a guide.<br/><br/>To use <strong>Guide From Example</strong>
    for a host name expression, do the following:<ol><li>In <strong>Kibana</strong>,
    click <strong>Discover</strong>.</li><li>In the search field, search for <strong>error
    or exception</strong>.</li><li>In the results, locate the name of the host/container/pod
    ELK is monitoring. For example, when using Kubernetes, the pod name field <strong>kubernetes.pod_name</strong>
    displays the value you need.<br/><br/>The expression that you provide in <strong>Expression
    for Host/Container Name</strong> should evaluate to the name here, although the
    suffixes can differ.</li><li>In <strong>Harness</strong>, in your workflow ELK
    dialog, click <strong>Guide From Example</strong>. The <strong>Expression for
    Host Name</strong> popover appears.<br/><br/>The dialog shows the service, environment,
    and service infrastructure used for this workflow.</li><li>In <strong>Host</strong>,
    click the name of the host to use when testing verification. The hostname will
    be similar to the hostname you used for the <strong>Host Name Field</strong>,
    as described earlier in this procedure. The suffixes can be different.</li><li>Click
    <strong>SUBMIT</strong>. The JSON for the host appears. Look for the <strong>host</strong>
    section.<br/><br/>You want to use a <strong>name</strong> label in the <strong>host</strong>
    section. Do not use a host name label outside of that section.</li><li>To identify
    which label to use to build the expression, compare the host/pod/container name
    in the JSON with the hostname you use when configuring <strong>Host Name Field</strong>.</li><li>In
    the <strong>Expression for Host Name</strong> popover, click the <strong>name</strong>
    label to select the expression. Click back in the main dialog to close the <strong>Guide
    From Example</strong>. The expression is added to the <strong>Expression for Host/Container
    name</strong> field.<br/><br/>For example, if you clicked the <strong>name</strong>
    label, the expression <strong>${host.name}</strong> is added to the <strong>Expression
    for Host/Container name</strong> field.</li></ol></li><li>In <strong>Timestamp
    format</strong>, enter the format for the <strong>timestamp</strong> field in
    the Elasticsearch record. Use Kibana to determine the format.<br/><br/>In <strong>Kibana</strong>,
    use the <strong>Filter</strong> feature in <strong>Discover</strong> to construct
    your timestamp range:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1535655366319/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>Format
    Examples:<br/><br/><strong>Timestamp:</strong> 2018-08-24T21:40:20.123Z. <strong>Format:</strong>
    yyyy-MM-dd&#39;T&#39;HH:mm:ss.SSSX<br/><br/><strong>Timestamp:</strong> 2018-08-30T21:57:23+00:00.
    <strong>Format:</strong> yyyy-MM-dd&#39;T&#39;HH:mm:ss.SSSXXX<br/><br/>For more
    information, see <a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.x/common-options.html#date-math"
    target="_blank">Data Math</a> from Elastic.</li><li>At the bottom of the New Relic
    dialog, click <strong>TEST</strong>.<br/><br/>A new <strong>Expression for Host
    Name</strong> popover appears.<br/><br/>In <strong>Host</strong>, select the same
    host you selected last time, and then click <strong>RUN</strong>. Verification
    for the host is found.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1535657483051/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><p>If
    you receive an error, it is likely because you selected the wrong label in <strong>Expression
    for Host/Container name</strong> or <strong>Host Name Field</strong>. Resolve
    the error, and then:</p><ol><li style="counter-increment:li 9" start="10">Click
    <strong>Analysis Details</strong>. The Analysis Details appear.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/e2eghvcyas/1580433998698/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><p>The
    following settings are common to all verification provider dialogs in workflows.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Analysis
    Period</strong></p></td><td><p>Set the duration for the verification step. If
    a verification step exceeds the value, the workflow <a href="/article/m220i1tnia-workflow-configuration#failure_strategy">Failure
    Strategy</a> is triggered. For example, if the Failure Strategy is <strong>Ignore</strong>,
    then the verification state is marked <strong>Failed</strong> but the workflow
    execution continues.</p><p>Harness waits 2-3 minutes before beginning the analysis
    to avoid initial deployment noise. This is a standard with monitoring tools.</p></td></tr><tr><td><p><strong>Baseline
    for Risk Analysis</strong></p></td><td><p>See <a href="/article/0avzb5255b-cv-strategies-and-best-practices">CV
    Strategies, Tuning, and Best Practices</a>.</p><p>For Canary Analysis and Previous
    Analysis, analysis happens at the host/node/pod level. For Predictive Analysis,
    data collection happens at the host/node/pod level but analysis happens at the
    application or service level. Consequently, for data collection, provide a query
    that targets the logs for the host using fields such as <strong>SOURCE_HOST</strong> in <strong>Field
    name for Host/Container</strong>.</p></td></tr><tr><td><p><strong>Algorithm Sensitivity</strong></p></td><td><p>Select
    the sensitivity that will result in the most useful results for your analysis.</p><p>See
    <a href="/article/0avzb5255b-cv-strategies-and-best-practices#algorithm_sensitivity_and_failure_criteria">CV
    Strategies, Tuning, and Best Practices</a>.</p></td></tr><tr><td><p><strong>Execute
    with previous steps</strong></p></td><td><p>Check this checkbox to run this verification
    step in parallel with the previous steps in <strong>Verify Service</strong>.</p></td></tr><tr><td><p><strong>Include
    instances from previous phases</strong></p></td><td><p>If you are using this verification
    step in a multi-phase deployment, select this checkbox to include instances used
    in previous phases when collecting data. Do not apply this setting to the first
    phase in a multi-phase deployment.</p></td></tr></tbody></table><p>When you are
    finished, click <strong>SUBMIT</strong>. The ELK verification step is added to
    your workflow.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1535657661050/image.png"/></figure><h3>Templatize
    ELK Verification</h3><p>Once you have created an ELK verification step, you can
    templatize certain settings. This enables you to use the ELK verification step
    in the Workflow (and multiple Pipelines) without having to provide settings until
    runtime.</p><p>You templatize settings by click the <strong>[T]</strong> icon
    next to the setting.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/e2eghvcyas/1574464360890/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>The
    settings are replaced by Workflow variables:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/e2eghvcyas/1574464377316/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>You
    will now see them in the <strong>Workflow Variables</strong> section of the Workflow:</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/e2eghvcyas/1574464407163/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>When
    you deploy the Workflow, <strong>Start New Deployment</strong> prompts you to
    enter values for templatize settings:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/e2eghvcyas/1574464438675/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>You
    can select the necessary settings and deploy the Workflow.</p><p>You can also
    pass variables into a Workflow from a Trigger that can be used for templatized
    values. For more information, see <a href="/article/revc37vl0f-passing-variable-into-workflows">Passing
    Variables into Workflows and Pipelines from Triggers</a>.</p><h3>Verification
    Results</h3><p>Once you have deployed your workflow (or pipeline) using the New
    Relic verification step, you can automatically verify cloud application and infrastructure
    performance across your deployment.</p><h4>Workflow Verification</h4><p>To see
    the results of Harness machine-learning evaluation of your ELK verification, in
    your workflow or pipeline deployment you can expand the <strong>Verify Service</strong>
    step and then click the <strong>ELK</strong> step.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1535665135142/image.png"/></figure><h4>Continuous
    Verification</h4><p>You can also see the evaluation in the <strong>Continuous
    Verification</strong> dashboard. The workflow verification view is for the DevOps
    user who developed the workflow. The <strong>Continuous Verification</strong>
    dashboard is where all future deployments are displayed for developers and others
    interested in deployment analysis.</p><p>To learn about the verification analysis
    features, see the following sections.</p><h4>Transaction Analysis</h4><table><tbody><tr><td><p><strong>Execution
    details:</strong> See the details of verification execution. Total is the total
    time the verification step took, and Analysis duration is how long the analysis
    took.</p><p><strong>Risk level analysis:</strong> Get an overall risk level and
    view the cluster chart to see events.</p><p><strong>Transaction-level summary:</strong>
    See a summary of each transaction with the query string, error values comparison,
    and a risk analysis summary.</p></td><td><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1535665317967/image.png"/></figure></td></tr></tbody></table><h4>Execution
    Analysis</h4><table><tbody><tr><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1535497249316/image.png"/></figure></td><td><p><strong>Event
    type:</strong> Filter cluster chart events by Unknown Event, Unexpected Frequency,
    Anticipated Event, Baseline Event, and Ignore Event.</p><p><strong>Cluster chart:</strong>
    View the chart to see how the selected event contrast. Click each event to see
    its log details.</p></td></tr></tbody></table><h4>Event Management</h4><table><tbody><tr><td><p><strong>Event-level
    analysis:</strong> See the threat level for each event captured.</p><p><strong>Tune
    event capture:</strong> Remove events from analysis at the service, workflow,
    execution, or overall level.</p><p><strong>Event distribution:</strong> Click
    the chart icon to see an event distribution including the measured data, baseline
    data, and event frequency.</p></td><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1535497306015/image.png"/></figure></td></tr></tbody></table><h3>Next
    Step</h3><ul><li><a href="/article/emorpi9nd4-4-troubleshooting-elasticsearch">4
    - Troubleshooting Elasticsearch</a></li></ul><p></p>'
  slug: verify-deployments-with-elk-backup-3-31-20-pre-expression-support
  tags: []
  is_live: true
