type: article
article_id: 34bzscs2y9
user_id: mfr0nxh4be
category_id: nprch36pwj
author:
  name: Michael Cretzman
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Harness NextGen Cloud Cost Management
slug: ce-placeholder
description: For the current version of Harness, see docs.harness.io. Harness NextGen
  Cloud Cost Management is coming soon. For a sneak peek, see the following presentation
  from Harness {Unscripted} conference:.
short_version: For the current version of Harness, see docs.harness.io. Harness NextGen
  Cloud Cost Management is coming soon. For a sneak peek, see the following presentation
  from Harness {Unscripted} conference:.
tags: []
show_toc: false
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2021-08-04T04:45:56.382205Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Harness NextGen Cloud Cost Management
  description: ""
  short_version: ""
  body: <p>For the current version of Harness, see <a href="https://docs.harness.io/"
    target="_blank">docs.harness.io</a>.</p><p>Harness NextGen Cloud Cost Management
    is coming soon.</p><p>For a sneak peek, see the following presentation from Harness <code>{Unscripted}</code> conference:</p><p></p><div
    class="hd--embed" data-provider="YouTube" data-thumbnail="https://i.ytimg.com/vi/2yR7nHYXysA/hqdefault.jpg"><iframe
    width=" 480" height="270" src="https://www.youtube.com/embed/2yR7nHYXysA?feature=oembed"
    frameborder="0" allowfullscreen="allowfullscreen"></iframe></div><p></p>
  slug: ce-placeholder
  tags: []
  is_live: true
