type: article
article_id: wzr5tz0ero
user_id: slcpusem6b
category_id: 2yrql0zhj0
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: AutoStopping Rules Overview
slug: auto-stopping-rules
description: AutoStopping Rules make sure that your non-production resources run only
  when used, and never when idle.
short_version: AutoStopping Rules make sure that your non-production resources run
  only when used, and never when idle.
tags:
- Autostopping rules
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-15T16:28:38.308968Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: AutoStopping Rules Overview
  description: AutoStopping Rules make sure that your non-production resources run
    only when used, and never when idle.
  short_version: AutoStopping Rules make sure that your non-production resources run
    only when used, and never when idle.
  body: <p>AutoStopping Rules make sure that your non-production resources run only
    when used, and never when idle. It also allows you to run your workloads on fully
    orchestrated spot instances without any worry of spot interruptions. With AutoStopping
    Rules configured:</p><ul><li>Stop paying for cloud VMs you forgot to turn off</li><li>Cut
    non-production cloud costs by 70%</li><li>Stop paying for cloud waste</li></ul><p>In
    this topic:</p><ul><li><a href="https://ngdocs.harness.io/article/wzr5tz0ero-auto-stopping-rules#visual_summary">Visual
    Summary</a></li><li><a href="https://ngdocs.harness.io/article/wzr5tz0ero-auto-stopping-rules#blog_post">Blog
    Post</a></li><li><a href="https://ngdocs.harness.io/article/wzr5tz0ero-auto-stopping-rules#what_is_auto_stopping_rule">What
    is AutoStopping Rule?</a></li><li><a href="https://ngdocs.harness.io/article/wzr5tz0ero-auto-stopping-rules#why_auto_stopping_rules">Why
    AutoStopping Rules?</a></li><li><a href="https://ngdocs.harness.io/article/wzr5tz0ero-auto-stopping-rules#why_is_this_important">Why
    is this Important?</a></li><li><a href="https://ngdocs.harness.io/article/wzr5tz0ero-auto-stopping-rules#auto_stopping_rules_coverage">AutoStopping
    Rules Coverage</a></li><li><a href="https://ngdocs.harness.io/article/wzr5tz0ero-auto-stopping-rules#next_steps">Next
    Steps</a></li></ul><h3>Visual Summary</h3><p></p><div class="hd--html"><figure><iframe
    src="//fast.wistia.com/embed/iframe/8wo6shjqqh" width="560" height="315" frameborder="0"
    allowfullscreen=""></iframe></figure></div><p></p><h3>Blog Post</h3><p>The following
    blog post walks you through how to manage your idle cloud costs:</p><p><a href="https://harness.io/blog/product-updates/cloud-autostopping/">Cloud
    AutoStopping – Active Management of Idle Cloud Costs</a></p><h3>What is AutoStopping
    Rule?</h3><p>AutoStopping Rule is a dynamic and powerful resource orchestrator
    for non-production workloads. It automatically shuts down idle resources and runs
    them on spot instances without worrying about interruptions.</p><p>AutoStopping
    solves some of the problems, such as:</p><ul><li>Predict idle times statically,
    especially during work hours</li><li>Allow accessing the stopped or terminated
    machines, which is not possible with forceful shutdowns</li><li>Stop the cloud
    resources without optimization of computing, only start/stop actions</li></ul><h3>Why
    AutoStopping Rules?</h3><p>Using AutoStopping Rules you can automatically turn
    off cloud resources when idle and turn them back on when required. Here are some
    of the major benefits of adding AutoStopping Rules to your cloud resources:</p><ul><li>Automatically
    detect idle times and shut down (on-demand) or terminate (spot) resources.</li><li>Enable
    running the workloads on fully orchestrated spot instances without worrying about
    spot interruptions.</li><li>Stopped/terminated machines are always accessible
    using the same access patterns that the teams have configured, for example, DNS
    link, SSH, RDP.</li></ul><h3>Why is this Important?</h3><ul><li>Tangible reduction
    in cloud bills, real savings of 70%+.</li><li>Automated enforcement of making
    sure that there are no idle resources running, and there is no cloud waste.</li><li>No
    room for cost leakages due to manual oversight.</li><li>No need to remember to
    shut down/terminate resources after use.</li><li>No ongoing manual intervention
    after setup.</li><li>Easy integration with existing infrastructure provisioning
    practices.</li></ul><h3>AutoStopping Rules Coverage</h3><p>The following section
    lists where you can use AutoStopping rules:</p><h4>AWS</h4><ul><li>EC2</li><li>AutoScaling
    Groups</li><li>Kubernetes Clusters (EKS)</li><li>ECS Service</li><li>RDS Instances</li></ul><h4>Azure</h4><ul><li>On-demand
    VMs</li><li>Kubernetes Clusters (AKS)</li></ul><h4>GCP</h4><ul><li>Google Compute
    Engine (GCE) VMs</li><li>Kubernetes Clusters (GKE)</li></ul><h3>Next Steps</h3><ul><li><a
    href="/category/e04ek5vxtx-optimize-cloud-costs-with-intelligent-cloud-auto-stopping-rules">Optimize
    Cloud Costs with AutoStopping Rules</a></li></ul><p></p>
  slug: auto-stopping-rules
  tags:
  - Autostopping rules
  is_live: true
