type: article
article_id: anke9eslaa
user_id: 2c4rk0cied
category_id: jkwta6oexk
author:
  name: Renu Bhaskaran
  profile_image: https://www.gravatar.com/avatar/7d21186ef4e85110a0bd60a931c90361?d=mm&s=150
title: Perform Root Cost Analysis
slug: perform-root-cost-analysis
description: Most cost reporting tools provide a high-level view of resource consumption
  that is useful for seeing the big picture. But these tools are not helpful when
  you want to see the low-level, root causes…
short_version: Most cost reporting tools provide a high-level view of resource consumption
  that is useful for seeing the big picture. But these tools are not helpful when
  you want to see the low-level, root causes…
tags: []
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-07-07T22:11:59.636418Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Perform Root Cost Analysis
  description: ""
  short_version: ""
  body: '<p>Most cost reporting tools provide a high-level view of resource consumption
    that is useful for seeing the big picture. But these tools are not helpful when
    you want to see the low-level, root causes of your cloud costs.</p><p>Harness
    Cloud Cost Management (CCM) lets you drill down to see which clusters, namespaces,
    nodes, tasks, workloads, labels, storage, and Harness components are costing you
    the most money.</p><p>With CCM, you can find the low-level root cause of your
    cloud costs and reduce unnecessary consumption.</p><h3>Option: Root Cost Analysis
    for Clusters</h3><p>Perspectives provide deep insights into your total, idle,
    utilized, and unallocated cluster costs. You pick a cluster to analyze and then
    drill down into its components to see where you&#39;re spending money.</p><p>Each
    of the cluster&#39;s components is exposed, along with its costs.</p><figure><a
    href="https://files.helpdocs.io/kw8ldg1itf/articles/v7eaaq98vo/1590164798785/screenshot-2020-05-22-at-9-56-23-pm.png"><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/v7eaaq98vo/1590164798785/screenshot-2020-05-22-at-9-56-23-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></a></figure><p></p><p>The
    following steps take you through the process.</p><ol><li><span style="color:#333333"
    data-hd-color="#333333">Navigate to <strong>Cloud Cost Management</strong> module
    and click <strong>Perspectives.</strong></span></li><li><span style="color:#333333"
    data-hd-color="#333333">Click the Perspective with your clusters as Data Sources,
    for which you want to analyze the cost<strong>.</strong></span> Perspectives provide
    a single-pane view of the costs for different products, for example, clusters,
    applications, AWS, GCP, and Azure. See <a href="/article/dvspc6ub0v-create-cost-perspectives">Create
    Cost Perspectives</a>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639539509592/screenshot-2021-12-15-at-9-08-16-am.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li>Select
    the <strong>date range</strong> for the costs you want to analyze. You can either
    click <strong>Select custom range</strong> to customize the date range or select
    an option from the pre-defined list.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639370607805/screenshot-2021-12-13-at-10-13-11-am.png"
    style="max-height:45%;max-width:45%" data-hd-height="45%" data-hd-width="45%"/></figure></li><li>In <strong>Group
    by</strong>, select one of the following options to view the costs:<ul><li><strong>Cluster
    Name</strong>: Total cost, Cost trend, Idle cost, Unallocated cost, and efficiency
    score for each cluster name.</li><li><strong>Namespace</strong>: The cost of each
    Kubernetes namespace in the cluster. This does not apply to ECS clusters.</li><li><strong>Namespace
    ID</strong>: The cost of each Kubernetes namespace Id in the cluster.</li><li><strong>Workload</strong>:
    The cost of each Kubernetes workload or ECS service. You can see the workload
    type also. Workloads identified by Pod as Kubernetes pods or ECS tasks.</li><li><strong>Workload
    ID</strong>: The cost of each Kubernetes workload ID.</li><li><strong>Node</strong>:
    The cost of each Kubernetes node or ECS instance.</li><li><strong>Storage</strong>:
    These are the cost of the persistent volumes present in your Kubernetes cluster.
    For more information, see <a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/">Persistent
    Volumes</a>.</li><li><strong>Application</strong>: These are the sum of your Harness
    Application costs. The supported Group by filters are, Application, Service, Environment,
    Tag, and Cloud Provider.</li><li><strong>Environment</strong>: Environments organize
    and name the deployment infrastructures in your cloud platforms, such as Dev,
    QA, Stage, Production, etc. These are your cloud platform infrastructures costs,
    grouped by team, department, and so on.</li><li><strong>Service</strong>: Services
    represent your microservices and applications. These are your microservice costs.</li><li><strong>Cloud
    Provider</strong>: These are your cloud platform costs. Cloud Providers describe
    your public or private cloud or physical infrastructures, like AWS and Kubernetes. </li><li><strong>ECS
    Service</strong>: The cost of an ECS service that specifies the number of task
    definition instances running in an Amazon ECS cluster. For a detailed description
    of ECS services, see <a href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs_services.html"
    target="_blank">Services</a> from AWS.</li><li><strong>ECS Launch Type:</strong>
    The cost of an Amazon ECS launch type. An Amazon ECS launch type determines the
    type of infrastructure on which your tasks and services are hosted. There are
    two types:<ul><li>Fargate - Run containers without having to manage servers or
    clusters of Amazon EC2 instances.</li><li>EC2 - Run containers on a cluster of
    Amazon EC2 instances that you manage.</li></ul></li><li><strong>Region</strong>:
    Each Cluster region you are currently running services in.</li><li><strong>Product</strong>:
    Each of your active products with its cloud costs.</li><li><strong>Label</strong>:
    Each label that you assign to your Cluster resources. You can select a label name
    to get further granular details of your label.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639551544543/screenshot-2021-12-15-at-12-28-44-pm.png"
    style="max-height:80%;max-width:80%" data-hd-height="80%" data-hd-width="80%"/></figure></li></ul></li><li>Select
    all the checkboxes in the column selector to display all the cluster costs. You
    can uncheck the checkbox for which you do not want to view the cost.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639548259385/screenshot-2021-12-15-at-11-34-07-am.png"
    style="max-height:20%;max-width:20%" data-hd-height="20%" data-hd-width="20%"/></figure></li></ol><h3>Option:
    Root Cost Analysis for Namespace</h3><p>The cost of each Kubernetes namespace
    in the cluster.</p><p>The following steps take you through the process.</p><ol><li><span
    style="color:#333333" data-hd-color="#333333">Navigate to <strong>Cloud Cost Management</strong>
    module and click <strong>Perspectives.</strong></span></li><li><span style="color:#333333"
    data-hd-color="#333333">Click the Perspective with your clusters as Data Sources,
    for which you want to analyze the cost<strong>.</strong></span> Perspectives provide
    a single-pane view of the costs for different products, for example, clusters,
    applications, AWS, GCP, and Azure. See <a href="/article/dvspc6ub0v-create-cost-perspectives">Create
    Cost Perspectives</a>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639539509592/screenshot-2021-12-15-at-9-08-16-am.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li>Select
    the <strong>date range</strong> for the costs you want to analyze. You can either
    click <strong>Select custom range</strong> to customize the date range or select
    an option from the pre-defined list.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639370607805/screenshot-2021-12-13-at-10-13-11-am.png"
    style="max-height:45%;max-width:45%" data-hd-height="45%" data-hd-width="45%"/></figure></li><li>In <strong>Group
    by</strong>, select <strong>Namespace</strong> to list all the namespaces.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639551475392/screenshot-2021-12-15-at-12-27-38-pm.png"
    style="max-height:80%;max-width:80%" data-hd-height="80%" data-hd-width="80%"/></figure></li><li>Select
    all the checkboxes in the column selector to display all the namespace costs.
    You can uncheck the checkbox for which you do not want to view the cost.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639549337526/screenshot-2021-12-15-at-11-51-50-am.png"
    style="max-height:20%;max-width:20%" data-hd-height="20%" data-hd-width="20%"/></figure></li></ol><h3>Option:
    Root Cost Analysis for Workload</h3><p>The cost of each Kubernetes workload or
    ECS service. You can see the workload type also.</p><p>The following steps take
    you through the process.</p><ol><li><span style="color:#333333" data-hd-color="#333333">Navigate
    to <strong>Cloud Cost Management</strong> module and click <strong>Perspectives.</strong></span></li><li><span
    style="color:#333333" data-hd-color="#333333">Click the Perspective with your
    clusters as Data Sources, for which you want to analyze the cost<strong>.</strong></span>
    Perspectives provide a single-pane view of the costs for different products, for
    example, clusters, applications, AWS, GCP, and Azure. See <a href="/article/dvspc6ub0v-create-cost-perspectives">Create
    Cost Perspectives</a>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639539509592/screenshot-2021-12-15-at-9-08-16-am.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li>Select
    the <strong>date range</strong> for the costs you want to analyze. You can either
    click <strong>Select custom range</strong> to customize the date range or select
    an option from the pre-defined list.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639370607805/screenshot-2021-12-13-at-10-13-11-am.png"
    style="max-height:45%;max-width:45%" data-hd-height="45%" data-hd-width="45%"/></figure></li><li>In <strong>Group
    by</strong>, select <strong>Workload</strong> to list all the workloads. You can
    also Group by <strong>Workload Id</strong> to list all the workload IDs.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639551421842/screenshot-2021-12-15-at-12-26-33-pm.png"
    style="max-height:80%;max-width:80%" data-hd-height="80%" data-hd-width="80%"/></figure></li><li>Select
    all the checkboxes in the column selector to display all the workload costs. You
    can uncheck the checkbox for which you do not want to view the cost.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639549958161/screenshot-2021-12-15-at-12-02-21-pm.png"
    style="max-height:20%;max-width:20%" data-hd-height="20%" data-hd-width="20%"/></figure></li></ol><h3>Option:
    Root Cost Analysis for Nodes</h3><p>The cost details of a node provide:</p><ul><li>Deep
    insights into the total, idle, utilized, unallocated, and system costs of a node</li><li>CPU
    and memory utilization for nodes and pods</li><li>CPU and memory allocatable data</li><li>Pod
    counts</li></ul><p>The following steps take you through the process.</p><ol><li><span
    style="color:#333333" data-hd-color="#333333">Navigate to <strong>Cloud Cost Management</strong>
    module and click <strong>Perspectives.</strong></span></li><li><span style="color:#333333"
    data-hd-color="#333333">Click the Perspective with your clusters as Data Sources,
    for which you want to analyze the cost<strong>.</strong></span> Perspectives provide
    a single-pane view of the costs for different products, for example, clusters,
    applications, AWS, GCP, and Azure. See <a href="/article/dvspc6ub0v-create-cost-perspectives">Create
    Cost Perspectives</a>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639539509592/screenshot-2021-12-15-at-9-08-16-am.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li>Select
    the <strong>date range</strong> for the costs you want to analyze. You can either
    click <strong>Select custom range</strong> to customize the date range or select
    an option from the pre-defined list.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639370607805/screenshot-2021-12-13-at-10-13-11-am.png"
    style="max-height:45%;max-width:45%" data-hd-height="45%" data-hd-width="45%"/></figure></li><li>In <strong>Group
    by</strong>, select <strong>Node</strong> to list all the nodes.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639551336003/screenshot-2021-12-15-at-12-25-15-pm.png"
    style="max-height:80%;max-width:80%" data-hd-height="80%" data-hd-width="80%"/></figure></li><li>Select
    all the checkboxes in the column selector to display all the node costs. You can
    uncheck the checkbox for which you do not want to view the cost.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639550361684/screenshot-2021-12-15-at-12-09-10-pm.png"
    style="max-height:20%;max-width:20%" data-hd-height="20%" data-hd-width="20%"/></figure></li></ol><div
    class="note-callout">If your Pod and Node are stopped for 30 and 180 days respectively,
    the following information is purged from the Node Explorer view:<br/><br/>- Creation
    Time<br/>- Deletion Time<br/>- CPU Requested<br/>- Memory Requested<br/>- Workload<br/>-
    Namespace<br/>- Machine Type<br/>- Node Pool<br/>- Instance Category</div><h3>Option:
    Root Cost Analysis for Harness Applications</h3><p>CCM provides deep insights
    into your total cloud costs and resources. It helps you to understand the primary
    cost contributors. You can use this data to manage and optimize your cost and
    resources.</p><p>To perform root cost analysis on Harness Applications and subordinate
    components, it&#39;s important to review how Harness organizes and models your
    projects using Applications.</p><p>The following steps take you through the process.</p><ol><li><span
    style="color:#333333" data-hd-color="#333333">Navigate to <strong>Cloud Cost Management</strong>
    module and click <strong>Perspectives.</strong></span></li><li><span style="color:#333333"
    data-hd-color="#333333">Click the Perspective with your clusters as Data Sources,
    for which you want to analyze the cost<strong>.</strong></span> Perspectives provide
    a single-pane view of the costs for different products, for example, clusters,
    applications, AWS, GCP, and Azure. See <a href="/article/dvspc6ub0v-create-cost-perspectives">Create
    Cost Perspectives</a>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639539509592/screenshot-2021-12-15-at-9-08-16-am.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li>Select
    the <strong>date range</strong> for the costs you want to analyze. You can either
    click <strong>Select custom range</strong> to customize the date range or select
    an option from the pre-defined list.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639370607805/screenshot-2021-12-13-at-10-13-11-am.png"
    style="max-height:45%;max-width:45%" data-hd-height="45%" data-hd-width="45%"/></figure></li><li>In <strong>Group
    by</strong>, select <strong>Application</strong> to list all the applications.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639551274575/screenshot-2021-12-15-at-12-24-15-pm.png"
    style="max-height:80%;max-width:80%" data-hd-height="80%" data-hd-width="80%"/></figure></li></ol><div
    class="note-callout">In order for an Application to appear, a Workflow in the
    Application must be deployed by Harness.</div><ol><li style="counter-increment:li
    4" start="5">Select all the checkboxes in the column selector to display all the
    application costs. You can uncheck the checkbox for which you do not want to view
    the cost.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639551036537/screenshot-2021-12-15-at-12-20-18-pm.png"
    style="max-height:20%;max-width:20%" data-hd-height="20%" data-hd-width="20%"/></figure></li></ol><h3>Option:
    Root Cost Analysis for Service</h3><p>Services represent your microservices and
    applications. These are your microservice costs.</p><p>The following steps take
    you through the process.</p><ol><li><span style="color:#333333" data-hd-color="#333333">Navigate
    to <strong>Cloud Cost Management</strong> module and click <strong>Perspectives.</strong></span></li><li><span
    style="color:#333333" data-hd-color="#333333">Click the Perspective with your
    clusters as Data Sources, for which you want to analyze the cost<strong>.</strong></span>
    Perspectives provide a single-pane view of the costs for different products, for
    example, clusters, applications, AWS, GCP, and Azure. See <a href="/article/dvspc6ub0v-create-cost-perspectives">Create
    Cost Perspectives</a>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639539509592/screenshot-2021-12-15-at-9-08-16-am.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li>Select
    the <strong>date range</strong> for the costs you want to analyze. You can either
    click <strong>Select custom range</strong> to customize the date range or select
    an option from the pre-defined list.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639370607805/screenshot-2021-12-13-at-10-13-11-am.png"
    style="max-height:45%;max-width:45%" data-hd-height="45%" data-hd-width="45%"/></figure></li><li>In <strong>Group
    by</strong>, select <strong>Service</strong> to list all the services.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639551216908/screenshot-2021-12-15-at-12-23-16-pm.png"
    style="max-height:80%;max-width:80%" data-hd-height="80%" data-hd-width="80%"/></figure></li><li>Select
    all the checkboxes in the column selector to display all the service costs. You
    can uncheck the checkbox for which you do not want to view the cost.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639550361684/screenshot-2021-12-15-at-12-09-10-pm.png"
    style="max-height:20%;max-width:20%" data-hd-height="20%" data-hd-width="20%"/></figure></li></ol><h3>Option:
    Root Cost Analysis for Environment</h3><p>Environments organize and name the deployment
    infrastructures in your cloud platforms, such as Dev, QA, Stage, Production, etc.
    These are your cloud platform infrastructures costs, grouped by team, dept, and
    so on.</p><p>The following steps take you through the process.</p><ol><li><span
    style="color:#333333" data-hd-color="#333333">Navigate to <strong>Cloud Cost Management</strong>
    module and click <strong>Perspectives.</strong></span></li><li><span style="color:#333333"
    data-hd-color="#333333">Click the Perspective with your clusters as Data Sources,
    for which you want to analyze the cost<strong>.</strong></span> Perspectives provide
    a single-pane view of the costs for different products, for example, clusters,
    applications, AWS, GCP, and Azure. See <a href="/article/dvspc6ub0v-create-cost-perspectives">Create
    Cost Perspectives</a>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639539509592/screenshot-2021-12-15-at-9-08-16-am.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li>Select
    the <strong>date range</strong> for the costs you want to analyze. You can either
    click <strong>Select custom range</strong> to customize the date range or select
    an option from the pre-defined list.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639370607805/screenshot-2021-12-13-at-10-13-11-am.png"
    style="max-height:45%;max-width:45%" data-hd-height="45%" data-hd-width="45%"/></figure></li><li>In <strong>Group
    by</strong>, select <strong>Environment</strong> to list all the environments.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639551804939/screenshot-2021-12-15-at-12-33-01-pm.png"
    style="max-height:80%;max-width:80%" data-hd-height="80%" data-hd-width="80%"/></figure></li><li>Select
    all the checkboxes in the column selector to display all the environment costs.
    You can uncheck the checkbox for which you do not want to view the cost.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639551847662/screenshot-2021-12-15-at-12-33-48-pm.png"
    style="max-height:20%;max-width:20%" data-hd-height="20%" data-hd-width="20%"/></figure></li></ol><h3>Option:
    Root Cost Analysis for Storage</h3><p>Storage represents the cost of the persistent
    volumes present in your Kubernetes cluster. Persistent volumes are used to manage
    durable storage in a cluster. For more information, see <a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/">Persistent
    Volumes</a>.</p><p>The following steps take you through the process.</p><ol><li><span
    style="color:#333333" data-hd-color="#333333">Navigate to <strong>Cloud Cost Management</strong>
    module and click <strong>Perspectives.</strong></span></li><li><span style="color:#333333"
    data-hd-color="#333333">Click the Perspective with your clusters as Data Sources,
    for which you want to analyze the cost<strong>.</strong></span> Perspectives provide
    a single-pane view of the costs for different products, for example, clusters,
    applications, AWS, GCP, and Azure. See <a href="/article/dvspc6ub0v-create-cost-perspectives">Create
    Cost Perspectives</a>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639539509592/screenshot-2021-12-15-at-9-08-16-am.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li>Select
    the <strong>date range</strong> for the costs you want to analyze. You can either
    click <strong>Select custom range</strong> to customize the date range or select
    an option from the pre-defined list.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639370607805/screenshot-2021-12-13-at-10-13-11-am.png"
    style="max-height:45%;max-width:45%" data-hd-height="45%" data-hd-width="45%"/></figure></li><li>In <strong>Group
    by</strong>, select <strong>Storage</strong> to list all the storage.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639552952836/screenshot-2021-12-15-at-12-52-06-pm.png"
    style="max-height:80%;max-width:80%" data-hd-height="80%" data-hd-width="80%"/></figure></li><li>Select
    all the checkboxes in the column selector to display all the storage costs. You
    can uncheck the checkbox for which you do not want to view the cost.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639553026596/screenshot-2021-12-15-at-12-53-29-pm.png"
    style="max-height:20%;max-width:20%" data-hd-height="20%" data-hd-width="20%"/></figure></li></ol><p>The
    storage costs are displayed:</p><ul><li><strong>Name</strong>: Name of the persistent
    volume (PV).</li><li><strong>Instance ID:</strong></li><li><strong>Instance Name:</strong></li><li><strong>Claim
    name</strong>: Claim name is the name of a PV claim in the same namespace as the
    pod using this volume.</li><li><strong>Cluster</strong>: Name of the Kubernetes
    cluster where the PV is present.</li><li><strong>Cluster ID:</strong></li><li><strong>Storage
    class</strong>: A storage class provides a way for administrators to describe
    the classes of storage they offer. Different classes might map to quality-of-service
    levels, or to backup policies, or to arbitrary policies determined by the cluster
    administrators. For more information, see <a href="https://kubernetes.io/docs/concepts/storage/storage-classes/">Storage
    Classes</a>.</li><li><strong>Volume type</strong>: Persistent volume types are
    implemented as plugins. For details on the supported Kubernetes plugins, see <a
    href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/#types-of-persistent-volumes">Types
    of Persistent Volumes</a>.</li><li><strong>Cloud provider</strong>: A cloud service
    provider, for example, AWS or GCP.</li><li><strong>Region</strong>: The region
    where PV exists.</li><li><strong>Storage total cost</strong>: The total cost of
    your PV.</li><li><strong>Storage idle cost</strong>: The idle cost of your PV.</li><li><strong>Storage
    unallocated cost</strong>: The unallocated cost of your PV.</li><li><strong>Capacity</strong>:
    Generally, a persistent volume (PV) has a specific storage capacity. This is set
    by using the <code>capacity</code> attribute of the PV.</li><li><strong>Storage
    utilization value</strong>: This is a measure of how well the available data storage
    space in your cluster is utilized.</li><li><strong>Claim namespace</strong>: Namespace
    where the claim exists.</li><li><strong>Creation time</strong>: The time at which
    the PV was created.</li><li><strong>Deletion time</strong>: The time at which
    the PV was deleted.</li></ul><h3>Option: Root Cost Analysis for Region</h3><p>The
    following steps take you through the process.</p><ol><li><span style="color:#333333"
    data-hd-color="#333333">Navigate to <strong>Cloud Cost Management</strong> module
    and click <strong>Perspectives.</strong></span></li><li><span style="color:#333333"
    data-hd-color="#333333">Click the Perspective with your clusters as Data Sources,
    for which you want to analyze the cost<strong>.</strong></span> Perspectives provide
    a single-pane view of the costs for different products, for example, clusters,
    applications, AWS, GCP, and Azure. See <a href="/article/dvspc6ub0v-create-cost-perspectives">Create
    Cost Perspectives</a>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639539509592/screenshot-2021-12-15-at-9-08-16-am.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li>Select
    the <strong>date range</strong> for the costs you want to analyze. You can either
    click <strong>Select custom range</strong> to customize the date range or select
    an option from the pre-defined list.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639370607805/screenshot-2021-12-13-at-10-13-11-am.png"
    style="max-height:45%;max-width:45%" data-hd-height="45%" data-hd-width="45%"/></figure></li><li>In <strong>Group
    by</strong>, select <strong>Region</strong> to list all the regions.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639552591267/screenshot-2021-12-15-at-12-46-08-pm.png"
    style="max-height:80%;max-width:80%" data-hd-height="80%" data-hd-width="80%"/></figure></li><li>Select
    all the checkboxes in the column selector to display all the regions costs. You
    can uncheck the checkbox for which you do not want to view the cost.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639552613030/screenshot-2021-12-15-at-12-41-12-pm.png"
    style="max-height:20%;max-width:20%" data-hd-height="20%" data-hd-width="20%"/></figure></li></ol><h3>Option:
    Root Cost Analysis for Product</h3><p>The cost of each product in the cluster.</p><p>The
    following steps take you through the process.</p><ol><li><span style="color:#333333"
    data-hd-color="#333333">Navigate to <strong>Cloud Cost Management</strong> module
    and click <strong>Perspectives.</strong></span></li><li><span style="color:#333333"
    data-hd-color="#333333">Click the Perspective with your clusters as Data Sources,
    for which you want to analyze the cost<strong>.</strong></span> Perspectives provide
    a single-pane view of the costs for different products, for example, clusters,
    applications, AWS, GCP, and Azure. See <a href="/article/dvspc6ub0v-create-cost-perspectives">Create
    Cost Perspectives</a>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639539509592/screenshot-2021-12-15-at-9-08-16-am.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li>Select
    the <strong>date range</strong> for the costs you want to analyze. You can either
    click <strong>Select custom range</strong> to customize the date range or select
    an option from the pre-defined list.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639370607805/screenshot-2021-12-13-at-10-13-11-am.png"
    style="max-height:45%;max-width:45%" data-hd-height="45%" data-hd-width="45%"/></figure></li><li>In <strong>Group
    by</strong>, select <strong>Product</strong> to list all the products.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639552319460/screenshot-2021-12-15-at-12-40-59-pm.png"
    style="max-height:80%;max-width:80%" data-hd-height="80%" data-hd-width="80%"/></figure></li><li>Select
    all the checkboxes in the column selector to display all the product costs. You
    can uncheck the checkbox for which you do not want to view the cost.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639552351939/screenshot-2021-12-15-at-12-41-12-pm.png"
    style="max-height:20%;max-width:20%" data-hd-height="20%" data-hd-width="20%"/></figure></li></ol><h3>Option:
    Root Cost Analysis for Label</h3><p>The cost of each Kubernetes label.</p><p>The
    following steps take you through the process.</p><ol><li><span style="color:#333333"
    data-hd-color="#333333">Navigate to <strong>Cloud Cost Management</strong> module
    and click <strong>Perspectives.</strong></span></li><li><span style="color:#333333"
    data-hd-color="#333333">Click the Perspective with your clusters as Data Sources,
    for which you want to analyze the cost<strong>.</strong></span> Perspectives provide
    a single-pane view of the costs for different products, for example, clusters,
    applications, AWS, GCP, and Azure. See <a href="/article/dvspc6ub0v-create-cost-perspectives">Create
    Cost Perspectives</a>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639539509592/screenshot-2021-12-15-at-9-08-16-am.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li>Select
    the <strong>date range</strong> for the costs you want to analyze. You can either
    click <strong>Select custom range</strong> to customize the date range or select
    an option from the pre-defined list.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639370607805/screenshot-2021-12-13-at-10-13-11-am.png"
    style="max-height:45%;max-width:45%" data-hd-height="45%" data-hd-width="45%"/></figure></li><li>In <strong>Group
    by</strong>, select <strong>Label</strong> to list all the labels.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639552060198/screenshot-2021-12-15-at-12-37-20-pm.png"
    style="max-height:80%;max-width:80%" data-hd-height="80%" data-hd-width="80%"/></figure></li><li>Select
    all the checkboxes in the column selector to display all the label costs. You
    can uncheck the checkbox for which you do not want to view the cost.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/anke9eslaa/1639552090714/screenshot-2021-12-15-at-12-37-58-pm.png"
    style="max-height:20%;max-width:20%" data-hd-height="20%" data-hd-width="20%"/></figure></li></ol><p></p>'
  slug: perform-root-cost-analysis
  tags: []
  is_live: true
