type: article
article_id: 0tlih9lee5
user_id: vt9reb71i4
category_id: skrwlcueml
author:
  name: Clare Wilkinson
  profile_image: https://www.gravatar.com/avatar/0ff8d5897ddf326bd94ba0e62e7d2841?d=mm&s=150
title: Enable or Disable Your Flags
slug: enable-or-disable-a-feature-flag
description: This topic describes how to turn on or off a flag in a specific environment.
short_version: This topic describes how to turn on or off a flag in a specific environment.
tags:
- feature flag
- Enable
- Disable
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-17T09:00:27.283449Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Enable or Disable Your Flags
  description: This topic describes how to turn on or off a flag in a specific environment.
  short_version: This topic describes how to turn on or off a flag in a specific environment.
  body: '<p>This topic describes how to turn a Feature Flag <code>on</code> or <code>off</code>.
    Flags you create are available in all Environments, but the state of the Flag
    is independent, which means the same Flag can be turned on in <code>Environment_A</code>
    and turned off in <code>Environment_B</code>.</p><p>Before enabling or disabling
    a Flag, consider the following:</p><ul><li>Remember to check which Environment
    you are in before toggling any Flags to ensure you are enabling or disabling the
    feature in the correct Environment.</li><li>By default, Flags are disabled on
    creation, so you need to enable them when you are ready to use them in your application.</li><li>When
    a Flag is disabled, the off Variation (which is the default variation) is served
    to all users. The Flag does not evaluate any Targets or Target Rules until you
    enable it.</li></ul><h3>Enable or disable Flags from the Feature Flag dashboard</h3><p>To
    enable or disable a Flag from the Feature Flag dashboard:</p><ol><li>In your Harness
    Project, go to <strong>Feature Flags</strong>. A list of all your Flags is displayed.</li><li>Toggle
    the button next to the Flag name to turn the Flag on or off.</li><li>Check the
    details are correct, then click <strong>Confirm</strong>.</li></ol><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/0tlih9lee5/1660497799236/2022-08-14-18-18-05.png"
    style="display:block;margin-left:0;margin-right:auto" alt="A screenshot of a message
    asking the user to confirm they want to toggle a flag on. " data-hd-align="left"/></figure><p><em>Figure
    1: Confirm the Flag should be turned on</em></p><h3>Enable or disable Feature
    Flags from the Targeting tab</h3><p>To enable or disable a Flag from the Feature
    Flag from the Targeting tab:</p><ol><li>In your Harness Project, go to <strong>Feature
    Flags</strong>. A list of all your Flags is displayed.</li><li>Click the Flag
    you want to enable or disable, then click Targeting.</li><li>Depending on the
    action you want to take, toggle <strong>Flag Enabled</strong> or <strong>Flag
    Disabled</strong>.</li><li>Click <strong>Save.</strong></li></ol><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/0tlih9lee5/1660498131563/2022-08-14-18-26-56.png"
    style="display:block;margin-left:0;margin-right:auto" alt="A screenshot of a message
    asking the user to confirm they want to toggle a flag on. " data-hd-align="left"/></figure><p><em>Figure
    2: The Targeting tab of a Flag</em></p>'
  slug: enable-or-disable-a-feature-flag
  tags:
  - feature flag
  - Enable
  - Disable
  is_live: true
