type: category
category_id: 7vy86n7cws
parent_category_id: iul2qmg1yk
title: Set Up Cloud Cost Management
description: Describes how to set up Cloud Cost Management (CCM) for your Kubernetes
  clusters and cloud providers (AWS, GCP, Azure).
slug: set-up-cloud-cost-management
is_featured: false
icon: https://files.helpdocs.io/i5nl071jo5/other/1646888615997/setup-ccm.svg
permission_groups: []
multilingual:
- language_code: en
  title: Set Up Cloud Cost Management
  description: Describes how to set up Cloud Cost Management (CCM) for your Kubernetes
    clusters and cloud providers (AWS, GCP, Azure).
  slug: set-up-cloud-cost-management
