type: article
article_id: bluoq8yccg
user_id: slcpusem6b
category_id: jqk71thuxh
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Set Up Notifications for Cost Anomalies
slug: set-up-notifications-for-cost-anomalies
description: This topic describes how to set anomaly alerts using Slack channel, Email,
  and Microsoft Teams.
short_version: This topic describes how to set anomaly alerts using Slack channel,
  Email, and Microsoft Teams.
tags:
- slack
- email
- microsoft teams
- cost anomaly
show_toc: true
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-04-25T19:06:51.860068Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Set Up Notifications for Cost Anomalies
  description: This topic describes how to set anomaly alerts using Slack channel,
    Email, and Microsoft Teams.
  short_version: This topic describes how to set anomaly alerts using Slack channel,
    Email, and Microsoft Teams.
  body: <p>Cloud cost anomaly detection can be used as a tool to keep cloud costs
    under control. You can specify a communication strategy to receive alerts for
    each anomaly that is detected. The anomaly alert can be sent to a Slack channel,
    Email, and Microsoft Teams.</p><h3>Before You Begin</h3><ul><li><a href="/article/x0z3r0bv99-detect-cloud-cost-anomalies-with-ccm">Detect
    Cloud Cost Anomalies with CCM</a></li></ul><h3>Set Up Slack Notifications</h3><p>You
    can receive your alert report for the cost anomalies in your Slack channel. You
    simply need to add a Slack Incoming Webhook URL in Harness. Perform the following
    steps to configure your Slack channel: </p><ol><li>In <strong>Cloud Costs</strong>,
    click <strong>Anomalies</strong>.</li><li>In <strong>Anomalies</strong>, click
    <strong>Settings</strong>.<br/><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/bluoq8yccg/1650911752065/screenshot-2022-04-26-at-12-04-58-am.png"/></figure></li><li>In
    <strong>Alerts and notifications</strong>, click <strong>Create New Alert</strong>.</li><li>In
    <strong>Anomaly Alerts</strong>, in <strong>Overview</strong>, from the <strong>Select
    Perspective</strong> drop-down list, select a Perspective on which you wish to
    create a notification alert.</li><li>Click <strong>Save and continue</strong>.</li><li>In
    <strong>Anomaly alert channels</strong>, click <strong>Add Channel</strong>.</li><li>In
    the Select channel drop-down list, select <strong>Slack Webhook URL</strong>.</li><li>Enter
    the Slack Webhook URL of the channel to which you want to send the notification
    alert.<ol><li>Follow the steps in Slack documentation for creating a Slack app,
    selecting your channel, and creating a webhook:  <a href="https://api.slack.com/messaging/webhooks"
    target="_blank">Sending messages using Incoming Webhooks</a>.<br/><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/bluoq8yccg/1650913098549/screenshot-2022-04-26-at-12-26-24-am.png"/></figure></li></ol></li><li>Once
    you&#39;re done, click <strong>Save and Continue</strong>. Your notification method
    is added.<br/><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/bluoq8yccg/1650913188535/screenshot-2022-04-26-at-12-28-40-am.png"/></figure></li></ol><h3>Set
    Up Email Notifications</h3><p>Perform the following steps to add your email to
    receive a notification alert.</p><ol><li>In <strong>Cloud Costs</strong>, click
    <strong>Anomalies</strong>.</li><li>In <strong>Anomalies</strong>, click <strong>Settings</strong>.<br/><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/bluoq8yccg/1650911752065/screenshot-2022-04-26-at-12-04-58-am.png"/></figure></li><li>In
    <strong>Alerts and notifications</strong>, click <strong>Create New Alert</strong>.</li><li>In
    <strong>Anomaly Alerts</strong>, in <strong>Overview</strong>, from the <strong>Select
    Perspective</strong> drop-down list, select a Perspective on which you wish to
    create a notification alert.</li><li>Click <strong>Save and continue</strong>.</li><li>In
    <strong>Anomaly alert channels</strong>, click <strong>Add Channel</strong>.</li><li>In
    the Select channel drop-down list, select <strong>Email</strong>.</li><li></li></ol><h3>Set
    Up Microsoft Teams Notifications </h3><p></p>
  slug: set-up-notifications-for-cost-anomalies
  tags:
  - slack
  - email
  - microsoft teams
  - cost anomaly
  is_live: true
