type: article
article_id: 1r80jdz2f9
user_id: slcpusem6b
category_id: biypfy9p1i
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Create AutoStopping Rules for a Kubernetes Cluster
slug: create-autostopping-rules-for-kubernetes
description: This topic describes how to create an AutoStopping Rules for a Kubernetes
  cluster.
short_version: This topic describes how to create an AutoStopping Rules for a Kubernetes
  cluster.
tags:
- kubernetes
- Autostopping rules
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-03-25T09:36:45.983557Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Create AutoStopping Rules for a Kubernetes Cluster
  description: This topic describes how to create an AutoStopping Rules for a Kubernetes
    cluster.
  short_version: This topic describes how to create an AutoStopping Rules for a Kubernetes
    cluster.
  body: '<p></p><div class="note-callout">Currently, this feature is in Beta.</div><p></p><p>AutoStopping
    Rules make sure that your non-production resources run only when used, and never
    when idle. </p><p>In this topic:</p><ul><li><a href="https://ngdocs.harness.io/article/1r80jdz2f9-create-autostopping-rules-for-kubernetes#before_you_begin">Before
    You Begin</a></li><li><a href="https://ngdocs.harness.io/article/1r80jdz2f9-create-autostopping-rules-for-kubernetes#review_kubernetes_coverage">Review:
    Kubernetes Coverage</a></li><li><a href="https://ngdocs.harness.io/article/1r80jdz2f9-create-autostopping-rules-for-kubernetes#step_1_add_a_cloud_provider">Step
    1: Add a Cloud Provider</a></li><li><a href="https://ngdocs.harness.io/article/1r80jdz2f9-create-autostopping-rules-for-kubernetes#step_2_add_a_new_auto_stopping_rule">Step
    2: Add a New AutoStopping Rule</a><ul><li><a href="https://ngdocs.harness.io/article/1r80jdz2f9-create-autostopping-rules-for-kubernetes#step_1_define_an_auto_stopping_rule">Step
    1: Define an AutoStopping Rule</a></li><li><a href="https://ngdocs.harness.io/article/1r80jdz2f9-create-autostopping-rules-for-kubernetes#step_2_select_the_resources_to_be_managed_by_the_auto_stopping_rule">Step
    2: Select the Resources to be Managed by the AutoStopping Rule</a></li><li><a
    href="https://ngdocs.harness.io/article/1r80jdz2f9-create-autostopping-rules-for-kubernetes#optional_step_3_set_up_advanced_configuration">(Optional)
    Step 3: Set Up Advanced Configuration</a><ul><li><a href="https://ngdocs.harness.io/article/1r80jdz2f9-create-autostopping-rules-for-kubernetes#hide_progress_page">Hide
    Progress Page</a></li><li><a href="https://ngdocs.harness.io/article/1r80jdz2f9-create-autostopping-rules-for-kubernetes#add_dependency">Add
    Dependency</a></li><li><a href="https://ngdocs.harness.io/article/1r80jdz2f9-create-autostopping-rules-for-kubernetes#fixed_schedule">Fixed
    Schedule</a></li></ul></li></ul></li><li><a href="https://ngdocs.harness.io/article/1r80jdz2f9-create-autostopping-rules-for-kubernetes#step_3_setup_access">Step
    3: Setup Access</a><ul><li><a href="https://ngdocs.harness.io/article/1r80jdz2f9-create-autostopping-rules-for-kubernetes#ingress">Ingress</a></li><li><a
    href="https://ngdocs.harness.io/article/1r80jdz2f9-create-autostopping-rules-for-kubernetes#non_ingress">Non-Ingress</a></li></ul></li><li><a
    href="https://ngdocs.harness.io/article/1r80jdz2f9-create-autostopping-rules-for-kubernetes#next_step">Next
    Step</a></li></ul><h3>Before You Begin</h3><ul><li><a href="/article/dfwoqnacnw-k8s-connector-autostopping">Create
    a Kubernetes Connector for AutoStopping Rules</a></li><li><a href="/article/wzr5tz0ero-auto-stopping-rules">AutoStopping
    Rules Overview</a></li></ul><h3>Review: Kubernetes Coverage</h3><p>The following
    section lists the support for Kubernetes clusters for AutoStopping Rules:</p><ul><li>EKS
    (AWS)</li><li>GKE (GCP)</li><li>AKS (Azure)</li><li>kOps</li></ul><h3>Prerequisites</h3><ul><li>Ingress
    controller installed. For example, Nginx, Istio, Kong, etc.</li><li>Ensure that
    you have Cluster Autoscaler enabled for EKS with managed node groups.</li><li>For
    EKS:<ul><li>Ensure that you have access to (Cost Usage Report) CUR. See <a href="https://newdocs.helpdocs.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws#review_cost_and_usage_reports_cur_and_ccm_requirements">Review:
    Cost and Usage Reports (CUR) and CCM Requirements</a></li><li>Permissions to create
    a cross-account role. See <a href="https://newdocs.helpdocs.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws#aws_resource_optimization_using_auto_stopping_rules">AWS
    Access Permissions</a></li></ul></li></ul><h3>Step 1: Add a Cloud Provider</h3><p>Perform
    the following steps to link your Kubernetes cluster to Harness for creating AutoStopping
    Rules:</p><ol><li>In <strong>Cloud Costs</strong>, in <strong>AutoStopping Rules</strong>,
    click <strong>New AutoStopping Rule</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/hiyi6xvj36/1627917097777/screenshot-2021-08-02-at-8-40-48-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li>In
    <strong>AutoStopping Rules</strong>, select the cloud account. It is the cloud
    account in which your workloads are running that you want to manage using AutoStopping
    Rules.<br/><br/>You can select any of the following cloud account types:<br/>-
    AWS<br/>- Azure<br/>- GCP<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/hiyi6xvj36/1633498726320/screenshot-2021-10-06-at-11-08-02-am.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><p></p><ol><li
    style="counter-increment:li 2" start="3">If you have already linked your cloud
    account and want to use that account, then select your cloud account from the
    drop-down list.</li><li>If you have not added your cloud account, click <strong>Connect
    to your</strong> <strong><em>Cloud Account</em></strong> drop-down list. The name
    of the drop-down list depends on the cloud account type selection. If you select
    AWS, then the label reads as <strong>Connect to your AWS account</strong>.<br/><br/>For
    the detailed steps, see the <a href="/article/dfwoqnacnw-k8s-connector-autostopping">Create
    a Kubernetes Connector for AutoStopping Rules</a>.</li></ol><h3>Step 2: Add a
    New AutoStopping Rule</h3><p>Perform the following steps to add a new AWS AutoStopping
    rule for Kubernetes clusters:</p><h4>Step 1: Define an AutoStopping Rule</h4><p>Perform
    the following steps to get started with AutoStopping Rule.</p><ol><li>In <strong>Cloud
    Costs,</strong> in <strong>AutoStopping Rules</strong>, click <strong>New AutoStopping
    Rule</strong>.</li><li>In the cloud account type, select your cloud account. For
    example, <strong>AWS</strong>. It is the cloud account in which your workloads
    are running that you want to manage using AutoStopping rules.</li><li>Select your
    cloud account from the <strong>Connect to your</strong> <strong><em>Cloud Account</em></strong>
    drop-down list. The name of the drop-down list depends on the cloud account type
    selection. If you select AWS, then the label reads as <strong>Connect to your
    AWS account</strong>.<br/><br/>For the detailed steps, see <a href="/article/dfwoqnacnw-k8s-connector-autostopping">Create
    a Kubernetes Connector for AutoStopping Rules</a>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1634480750909/screenshot-2021-10-17-at-7-55-31-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>Define your AutoStopping rule</strong>, in <strong>Name your Rule</strong>,
    enter a name for your rule. This is the name of your AutoStopping rule.</li><li>In
    <strong>Idle time</strong>, enter the idle time in minutes. This is the time that
    the AutoStopping rule will wait before stopping the idle instances.</li></ol><h4>Step
    2: Select the Resources to be Managed by the AutoStopping Rule</h4><p>Select the
    Kubernetes workload that you want to manage using this rule. AutoStopping Rule
    will monitor the selected resources and stop them when they are idle beyond the
    configured idle time.</p><ol><li>Select <strong>Kubernetes Cluster</strong> and
    then click <strong>Add a cluster</strong>.</li><li>Select the Kubernetes cluster
    that you want to manage using the AutoStopping rules. If you wish to create a
    new connector for the Kubernetes cluster, see <a href="/article/dfwoqnacnw-k8s-connector-autostopping">Create
    a Kubernetes Connector for AutoStopping Rules</a>.</li><li>Once you have finished
    selecting the Kubernetes cluster, click <strong>Add selected</strong>.</li></ol><h4>(Optional)
    Step 3: Set Up Advanced Configuration</h4><p>In this step, you can configure the
    following settings:</p><h5>Hide Progress Page</h5><p>Toggle the button to enable
    or disable the instances warming up progress status. If you turn this ON, the
    progress status will not be displayed.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/1r80jdz2f9/1634533853337/screenshot-2021-10-18-at-9-50-31-am.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure><h5>Add
    Dependency</h5><p>Set dependencies between two or more AutoStopping Rules when
    you want one Rule to make one or more Rules to be active based on the traffic
    that it receives. For example for an application server dependant on a database
    server, create two AutoStopping Rules managing both the servers. Add a dependency
    on the Rule managing the application server to be dependant on the Rule managing
    the database server.</p><ol><li>Click <strong>add dependency</strong> to add a
    dependency on any existing rule.</li><li>Select the rule from the <strong>RULES</strong>
    drop-down list.</li><li>In <strong>DELAY IN SECS</strong>, enter the number of
    seconds that rule should wait after warming up the dependent rule. For example,
    you have Rule 1 dependent on Rule 2 and you have set 5 seconds delay. In that
    case, when the request is received to warm up Rule 1, then Rule 2 (dependent rule)
    is warmed up first, and then there will be a delay of 5 seconds before warming
    up Rule 1.</li><li>Once you&#39;re done with all the configurations, click <strong>Next</strong>.</li></ol><h5>Fixed
    Schedule</h5><p>Create fixed uptime or downtime schedules for the resources managed
    by this AutoStopping Rule. When a resource is configured to go up or down on a
    fixed schedule, it is unaffected by activity or idleness during that time period.</p><p></p><p>In
    certain scenarios, you would not want your resources to go down or up. For example,
    every Friday at 5 p.m. you want your <code>ABC</code> resource to go down. You
    can schedule downtime for your <code>ABC</code> resource. During this window,
    the resource will be forced to go down regardless of the defined rule. You can
    choose to specify uptime for your resources in the same way.</p><p></p><div class="note-callout">The
    fixed schedule takes precedence over the defined AutoStopping Rule.</div><p></p><p>To
    create a fixed schedule for your rule, do the following:</p><ol><li>In <strong>Fixed
    Schedules</strong>, click <strong>Add Fixed Schedule</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1642477638671/screenshot-2022-01-18-at-9-17-02-am.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li><li>In
    <strong>New Fixed Schedule</strong>, enter a <strong>Name</strong> for your schedule.</li><li>In
    <strong>Type</strong>, select the type for your schedule. You can schedule an
    <strong>Uptime</strong> or <strong>Downtime</strong> for your rule. As per your
    schedule, the resources will go up or down.</li><li>Select the <strong>Time Zone</strong>
    from the drop-down list.</li><li>In <strong>Set schedule period</strong>, use
    the date picker to set the start and end time for your schedule.<ol><li>In <strong>Begins
    on</strong>, select the start date and time for your schedule. You can select
    a date and specify the time.</li><li>In <strong>Ends on</strong>, select the end
    date and time for your schedule. You can select a date and specify the time. Ensure
    that <strong>Never ends</strong> checkbox is unselected to set the end time.<br/><br/>If
    you don&#39;t specify an end time, the schedule will continue to run until you
    manually update the settings or remove the schedule.</li></ol></li><li>Select
    the checbox <strong>Never ends</strong> if you do not want to set end time for
    your schedule.</li><li>You can also set a recurring schedule for the rule. If
    you want to set a recurring schedule, in <strong>Uptime/Downtime in the selected
    period</strong>, in <strong>Repeats</strong>, select the repeat frequency.<ol><li>Select
    which days of the week you&#39;d like your schedule to repeat. You can choose
    any day between Sunday and Saturday.</li><li>Select <strong>Everyday</strong>,
    to set the schedule for all seven days of the week.</li><li>Set your repeat schedule&#39;s
    beginning and ending time. In the <strong>Time</strong> field, specify the start
    and end time for the fixed schedule.</li><li>Select <strong>All Day</strong>,
    if you wish to set your schedule for the entire day. If you choose All Day for
    your schedule, you won&#39;t be able to choose a start and end time.<br/><br/><strong>Example
    1</strong>:<br/>In the following example, resources will be up every Mon, Tue,
    Wed starting from 12:00 a.m. on February 14, 2022 till April 30, at 10:00 p.m.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1644769699024/screenshot-2022-02-13-at-9-41-00-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure><strong>Example
    2</strong>:<br/>In the following example, resources will be down every day (all
    day) starting from 12:00 a.m. on February 14, 2022 till April 30, at 12:00 a.m.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1644770841537/screenshot-2022-02-13-at-10-16-59-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure></li></ol></li><li>Click
    <strong>Apply</strong>.</li></ol><h3>Step 3: Setup Access</h3><p>In this step,
    update the resource definition YAML of the Kubernetes AutoStopping Rule that will
    be applied to the cluster.</p><h4>Ingress</h4><p>The specification in the YAML
    file is the same as a Kubernetes Ingress with additional metadata. These are the
    configurations to the Ingress that the AutoStopping Rule will create for your
    Service.</p><p></p><p>Update the following parameters with the correct HTTP/HTTPS
    service details:</p><p></p><ul><li><strong>(Optional) host</strong>: Enter the
    domain name. If a host is provided (for example, <code>qa.harness.com</code>),
    the rule applies to that host. If you do not specify the domain name, the ingress
    created will match requests to all the domains.</li><li><strong>name</strong>:
    Enter the name of your Kubernetes service. For example, <code>test</code>.</li><li><strong>port</strong>:
    Enter the port number. For example, <code>80</code>.</li><li>For more information,
    see <a href="https://kubernetes.io/docs/concepts/services-networking/ingress/#the-ingress-resource">The
    Ingress Resource</a>.<br/><br/><pre>apiVersion: ccm.harness.io/v1<br/>kind: AutoStoppingRule<br/>metadata:<br/>    name:
    test-rule<br/>    namespace: default<br/>    annotations:<br/>        harness.io/cloud-connector-id:
    Lightwing_Non_Prod<br/>spec:<br/>    service:<br/>        name: &lt;replace with
    your service name&gt;<br/>        port: 80<br/>    ingress:<br/>        name:
    &lt;replace with ingress name&gt;<br/>        controllerName: nginx<br/>    idleTimeMins:
    15<br/>    hideProgressPage: false</pre></li></ul><h4>Non-Ingress</h4><p>If your
    workload is non-ingress type, copy the following YAML and edit the metadata. These
    are the configurations to the Non-Ingress that the AutoStopping Rule will create
    for your Service.</p><p>Edit the metadata with correct service details:</p><p></p><pre>apiVersion:
    ccm.harness.io/v1<br/>kind: AutoStoppingRule<br/>metadata:<br/>    name: &lt;<em>postgres</em>&gt;<br/>    namespace:
    &lt;<em>dev-poc</em>&gt;<br/>    annotations:<br/>        harness.io/cloud-connector-id:
    &lt;<em>connector_id</em>&gt;<br/>spec:<br/>    idleTimeMins: &lt;40&gt;<br/>    workloadName:
    &lt;<em>postgres&gt;</em><br/>    workloadType: &lt;<em>Deployment</em>&gt;</pre><p></p><ol><li
    style="counter-increment:li 0" start="1">Once you have updated the YAML file with
    all the details, click <strong>Validate YAML</strong> to proceed.</li><li>Click
    <strong>Next</strong> once the YAML is validated.</li><li>Click <strong>Save Rule</strong>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/1r80jdz2f9/1634487604631/screenshot-2021-10-17-at-9-49-22-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li></ol><h3>Next
    Step</h3><ul><li><a href="/article/ehmi6kiynl-autostopping-dashboard">Use AutoStopping
    Rules Dashboard</a></li></ul><p></p>'
  slug: create-autostopping-rules-for-kubernetes
  tags:
  - kubernetes
  - Autostopping rules
  is_live: true
