type: article
article_id: 4rhp6umtjp
user_id: x5amubrz4l
category_id: ""
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: On-Prem Migration March 2020 redraft
slug: on-prem-migration-march-2020-redraft
description: 'This topic covers how to migrate data between Harness On-Prem setups,
  in the following sections: Scenarios Covered. Migrating Harness Services and MongoDB.
  Prerequisites. Step 1: Get Data Dump from S…'
short_version: 'This topic covers how to migrate data between Harness On-Prem setups,
  in the following sections: Scenarios Covered. Migrating Harness Services and MongoDB.
  Prerequisites. Step 1: Get Data Dump from S…'
tags: []
show_toc: true
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:48.528773Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: On-Prem Migration March 2020 redraft
  description: ""
  short_version: ""
  body: |-
    <p>This topic covers how to migrate data between Harness On-Prem setups, in the following sections:</p><ul><li><a href="#scenarios_covered">Scenarios Covered</a></li><li><a href="#harness_mongo">Migrating Harness Services and MongoDB</a></li><li><a href="#prerequisites_core">Prerequisites</a></li><li><a href="#step_1">Step 1: Get Data Dump from Source</a></li><li><a href="#step_2">Step 2: Restore Data to Target Setup</a></li><li><a href="#step_3">Step 3: Forward DNS Name or Renew Delegates</a></li><li><a href="#step_4">Step 4: Apply License</a></li><li><a href="#next_steps">Next Steps</a></li></ul><div class="hd--md" data-hd-markdown="&lt;span id=&#34;scenarios_covered&#34;&gt;&lt;/span&gt;"><p><span id="scenarios_covered"></span></p>
    </div><h3>Scenarios Covered</h3><p>The source and destination setups can be any of these combinations: </p><ul><li>Disconnected On-Prem to Connected On-Prem.</li><li>Disconnected On-Prem to Disconnected On-Prem.</li><li>Connected On-Prem to Connected On-Prem.</li></ul><p>Not covered here:</p><ul><li>On-Prem to Harness SaaS. Please contact Harness Support for this scenario.</li><li>Migration of TimeScaleDB, which supports Custom Dashboards. Please contact Harness Support for this scenario.</li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;prerequisites_core&#34;&gt;&lt;/span&gt;"><p><span id="prerequisites_core"></span></p>
    </div><h3>Prerequisites</h3><ul><li> Both the target and source setups should have connectivity to the machine performing the migration. </li></ul><p></p><ul><li>For Disconnected to Connected On-Prem migrations only: The Harness SE/CS team should make a note of the Service secret for the Learning Engine, and override the value in the Learning Engine Service Infrastructure. This value is available in the database: db.serviceSecrets.find()<br/> </li><li>In Harness Manager, disable all SSO/LDAP from the source installation. This ensures that you will not get locked out during migration if Harness Delegates are inaccessible, or if your DNS Name changes.<div class="tip-callout">You can restore SSO/LDAP on the new setup after migrating.</div></li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_1&#34;&gt;&lt;/span&gt;"><p><span id="step_1"></span></p>
    </div><h3>Step 1: Get Data Dump from Source</h3><p>Follow the instructions for your source scenario:</p><ul><li><a href="#dump_disconnected">Disconnected On-Prem</a></li><li><a href="#dump_3_box">3-Box Connected On-Prem</a></li><li><a href="#dump_k8s">Kubernetes Connected On-Prem</a></li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;dump_disconnected&#34;&gt;&lt;/span&gt;"><p><span id="dump_disconnected"></span></p>
    </div><h4>Disconnected On-Prem</h4><p>To get a data dump from a Disconnected On-Prem setup:</p><ol><li>Stop the manager and verification microservices:<br/><pre class="hljs bash">docker kill manager<br/>docker kill verification-service</pre></li><li>Get the data dump from mongoContainer:<br/><pre>docker exec -it mongoContainer bash<br/>mongodump --host&lt;Source_IP&gt;:&lt;PORT&gt; --username admin --password adminpass --authenticationDatabase admin --out /data/db/backup/dump          </pre></li></ol><p>The data dump will now be available in: <code>HARNESS_RUNTIME_DIR/mongo/data/db/backup/dump</code></p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;dump_3_box&#34;&gt;&lt;/span&gt;"><p><span id="dump_3_box"></span></p>
    </div><h4>3-Box Connected On-Prem</h4><p>To get a data dump from a 3-Box Connected On-Prem setup:</p><ol><li>Get the mongoURI from the manager.<br/>Run the following command on any single box:<br/><pre class="hljs bash">docker inspect harnessManager</pre></li><li>You should now see the <code>MONGO_URI</code> in the environment variables. Copy and store that value.</li><li>Stop the manager and verification services.<br/>Run the following commands on all three boxes:<br/><br/><pre class="hljs bash">docker kill manager<br/>docker kill verification-service</pre></li><li>Get the data dump from mongoContainer. Exec into a mongoContainer on any single box:<br/><pre class="hljs bash">docker exec -it mongoContainer bash</pre></li><li>Use the <code>MONGO_URI</code> to populate and run the <code>mongodump</code> command:<br/><pre>mongodump --uri=&#34;&lt;MONGO_URI&gt;&#34; --out /data/db/backup/dump</pre><br/>The data dump will now be present in the MongoDB data directory.<br/><div class="tip-callout">Contact Harness Support to obtain this directory&#39;s exact location as configured on your system.</div></li></ol><div class="hd--md" data-hd-markdown="&lt;span id=&#34;dump_k8s&#34;&gt;&lt;/span&gt;"><p><span id="dump_k8s"></span></p>
    </div><h4>Kubernetes Connected On-Prem</h4><p>To get a data dump from a Kubernetes Connected On-Prem setup:</p><ol><li>Get the <code>MONGO_URI</code> from the manager:<pre class="hljs bash">kubectl get pods -n harness : Get the list of managerPodskubectl exec -it &lt;harnessManagerPod&gt; -n harness -- env | grep MONGO_URI</pre></li><li>Generate the mongo data dump.<br/>Exec into the mongo pod:<pre class="hljs bash">kubectl exec -it harness-mongodb-replicaset-0 -n harness -- bash</pre></li><li>Use the <code>MONGO_URI</code> to get the dump:<pre class="hljs bash">mongodump --uri=&#34;&lt;MONGO_URI&gt;&#34; --out /data/db/backup/dump</pre></li><li>Tar the dump:<pre class="hljs bash">tar -cvzf /data/db/backup/dump.tar /data/db/backup/dump/</pre></li><li>Exit to the local shell.</li><li>Copy the dump file to the local directory:<pre class="hljs bash">kubectl cp harness/harness-mongodb-replicaset-0:/data/db/backup/dump.tar .</pre></li></ol><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_2&#34;&gt;&lt;/span&gt;"><p><span id="step_2"></span></p>
    </div><h3>Step 2: Restore Data to Target Setup</h3><p>Follow the instructions for your destination scenario:</p><ul><li><a href="#restore_disconnected">Disconnected On-Prem</a></li><li><a href="#restore_3_box">3-Box Connected On-Prem</a></li><li><a href="#restore_k8s">Kubernetes Connected On-Prem</a></li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;restore_disconnected&#34;&gt;&lt;/span&gt;"><p><span id="restore_disconnected"></span></p>
    </div><h4>Disconnected On-Prem</h4><p>To restore data to a Disconnected On-Prem setup:</p><ol><li>Start the system, using <code>install_harness.sh</code></li><li>Get the <code>MONGO_URI</code> from the manager<br/>Run the following command on any single box:<pre class="hljs bash">docker inspect harnessManager</pre>You should see the <code>MONGO_URI</code> in the environment variables. Copy and store that value.</li><li>Stop the manager and verification microservices:<pre class="hljs bash">docker kill manager<br/>docker kill learning-engine<br/>docker kill verification-service</pre></li><li>Copy the data dump from the <code>$RUNTIME_DIR/mongo/data/db/backup</code> directory. (If it is a <code>.tar</code> file, untar it.)</li><li>Exec into the mongoContainer:<pre class="hljs bash">docker exec -it mongoContainer bash </pre></li><li>Connect and drop the existing database:<pre class="hljs bash">mongo &lt;MONGO_URI&gt; <br/>use  harness;<br/>db.dropDatabase();</pre></li><li>Restore the database from the dump:<pre class="hljs bash">mongorestore --uri=”MONGO_URI” --dir=/data/db/backup/dump</pre></li><li>Restart the system, using <code>install_harness.sh</code></li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;restore_3_box&#34;&gt;&lt;/span&gt;"><p><span id="restore_3_box"></span></p>
    </div><h4>3-Box Connected On-Prem</h4><p>To restore data to a 3-Box Connected On-Prem setup:</p><ol><li>Get the <code>MONGO_URI</code> from the manager.<br/><br/>Run the following command on any single box:<pre class="hljs bash">docker inspect harnessManager</pre>You should see the <code>MONGO_URI</code> in the environment variables. Copy and store that value.</li><li>Stop the manager and verification services.<br/><br/>Run the following commands on all three boxes:<pre class="hljs bash">docker kill manager<br/>docker kill verification-service</pre></li><li>Copy the data dump from the <code>$RUNTIME_DIR/mongo/data/db/backup</code> directory. <br/><div class="tip-callout">If you are not sure where this data directory resides, check with Harness Support. If the data dump is a <code>.tar</code> file, untar it.</div></li><li>Exec into the mongoContainer:<pre class="hljs bash">docker exec -it mongoContainer bash</pre></li><li>Connect and drop the existing database:<pre class="hljs bash">mongo &lt;URI&gt; <br/>use  harness;<br/>db.dropDatabase();</pre></li><li>Restore data to the database.<br/><br/>Exec into a mongoContainer on any single box:<pre class="hljs bash">docker exec -it mongoContainer bash</pre></li><li>Use the <code>MONGO_URI</code> to populate and run the mongodump command:<pre class="hljs bash">mongorestore --uri=”MONGO_URI” --dir=/data/db/backup/dump</pre></li><li>Copy the value of <code>LearningEngineSecret</code> from the harness <code>serviceSecrets</code> database.<br/>Exec into the mongoContainer:<pre class="hljs bash">docker exec -it mongoContainer bash<br/>mongo &lt;URI&gt; <br/>use  harness;<br/> db.getCollection(&#39;serviceSecrets&#39;).find({})</pre>Your response will look something like this:<pre class="hljs bash">{<br/>    &#34;_id&#34; : &#34;3TbUq-DKQUq6lWUzCBcDlQ&#34;,<br/>    &#34;serviceSecret&#34; : &#34;8b9q7lr168145d8nfc05ba2f187k91g9&#34;,<br/>    &#34;serviceType&#34; : &#34;LEARNING_ENGINE&#34;,<br/>    &#34;createdAt&#34; : NumberLong(1516948224685),<br/>    &#34;lastUpdatedAt&#34; : NumberLong(1516948224685)<br/>}</pre></li><li>Send this information to Harness Support. (Harness might need to update this value in our system for regular upgrades.)</li><li>Start Harness using the <a href="/article/prry6nu01y-docker-connected-start-stop">local start-stop scripts</a> on the Ambassador.</li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;restore_k8s&#34;&gt;&lt;/span&gt;"><p><span id="restore_k8s"></span></p>
    </div><h4>Kubernetes Connected On-Prem</h4><p>To restore data to a Kubernetes Connected On-Prem setup:</p><ol><li>Get the <code>MONGO_URI</code> from the manager:<pre class="hljs bash">kubectl get pods -n harness : Get the list of managerPodskubectl exec -it &lt;harnessManagerPod&gt; -n harness -- env | grep MONGO_URI </pre></li><li>Scale the <code>harness-manager</code> and the <code>harness-verification</code> service deployments to 0.</li><li>Copy the dump file to the MongoDB pod:<pre class="hljs bash">kubectl cp dump.tar harness/harness-mongodb-replicaset-0:/data/db/backup/dump.tar .</pre></li><li>UnTar the dump: <pre class="hljs bash">tar -xvf /data/db/backup/dump.tar /data/db/backup/dump/</pre></li><li>Use the <code>MONGO_URI</code> to populate and run the mongodump command:<pre class="hljs bash">mongorestore --uri=”MONGO_URI” --dir=/data/db/backup/dump</pre></li><li>Copy the value of <code>LearningEngineSecret</code> from the Harness <code>serviceSecrets</code> database.<br/>Exec into the mongoContainer:<pre class="hljs bash">docker exec -it mongoContainer bash<br/>mongo &lt;URI&gt; <br/>use  harness;<br/> db.getCollection(&#39;serviceSecrets&#39;).find({})</pre>Your response will look something like this:<pre class="hljs bash">{<br/>    &#34;_id&#34; : &#34;3TbUq-DKQUq6lWUzCBcDlQ&#34;,<br/>    &#34;serviceSecret&#34; : &#34;8b9q7lr168145d8nfc05ba2f187k91g9&#34;,<br/>    &#34;serviceType&#34; : &#34;LEARNING_ENGINE&#34;,<br/>    &#34;createdAt&#34; : NumberLong(1516948224685),<br/>    &#34;lastUpdatedAt&#34; : NumberLong(1516948224685)<br/>}</pre></li><li>Send this information to Harness Support. (Harness might need to update this value in our system for regular upgrades.)</li><li>Scale the <code>harness-manager</code> and the <code>harness-verification</code> services up to their regular value (3).</li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_3&#34;&gt;&lt;/span&gt;"><p><span id="step_3"></span></p>
    </div><h3>Step 3: Forward DNS Name or Renew Delegates</h3><p>If you can forward the DNS Name from the original setup to the destination setup, you can keep relying on the existing Delegates. Otherwise, you must discard the Delegates running on the destination setup, and download Delegates again.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_4&#34;&gt;&lt;/span&gt;"><p><span id="step_4"></span></p>
    </div><h3>Step 4: Apply License</h3><p>Refresh your Harness license according to your migration scenario:</p><ul><li>If you are migrating from a POV (proof of value) to production, Harness must apply the license after migration.</li><li>If you are migrating to Disconnected On-Prem, applying the license will be part of the overall installation.</li><li>If you are migrating to Connected On-Prem, you can normally reuse the existing license after migrating.</li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;next_steps&#34;&gt;&lt;/span&gt;"><p><span id="next_steps"></span></p>
    </div><h3>Next Steps</h3><ul><li>If you have enabled Custom Dashboards, contact Harness Support to migrate its TimescaleDB dependency.</li><li>Review Harness&#39; On-Prem <a href="/article/e505ialj5s-harness-on-premise-release-notes">release notes</a> and <a href="/article/jtauuyrxmz-on-premise-overview">documentation</a>.</li></ul><p></p>
  slug: on-prem-migration-march-2020-redraft
  tags: []
  is_live: true
