type: category
category_id: jqk71thuxh
parent_category_id: iul2qmg1yk
title: Cost Anomaly Detection
description: CCM feature that uses machine learning to continuously monitor your cost
  and usage to detect unusual spending.
slug: ccm-cost-anomaly-detection
is_featured: false
icon: https://files.helpdocs.io/i5nl071jo5/other/1651665617586/anomalies.png
permission_groups: []
multilingual:
- language_code: en
  title: Cost Anomaly Detection
  description: CCM feature that uses machine learning to continuously monitor your
    cost and usage to detect unusual spending.
  slug: ccm-cost-anomaly-detection
