type: article
article_id: 4r53zx73pv
user_id: vt9reb71i4
category_id: fsgwbaegql
author:
  name: Clare Wilkinson
  profile_image: https://www.gravatar.com/avatar/0ff8d5897ddf326bd94ba0e62e7d2841?d=mm&s=150
title: Build a Feature Flag Pipeline
slug: build-feature-flag-pipeline
description: This topic explains how to build a Feature Flag Pipeline.
short_version: This topic explains how to build a Feature Flag Pipeline.
tags:
- Pipelines
- feature flag
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-17T15:21:43.988319Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Build a Feature Flag Pipeline
  description: This topic explains how to build a Feature Flag Pipeline.
  short_version: This topic explains how to build a Feature Flag Pipeline.
  body: '<div class="note-callout">Currently, this feature is in Beta.</div><p>A Feature
    Flag Pipeline enables you to combine a Feature Flag with other actions such as
    adding Jira issues, creating notifications, adding approvals, etc. You can:</p><ul><li>Use
    Jira issues to approve or reject a Pipeline or stage at any point in its execution</li><li>Create
    notification rules to send notifications about the events on your Feature Flag
    Pipeline</li><li>Schedule Pipeline executions using Cron-based Triggers, etc.</li></ul><p>This
    topic explains how to build a Feature Flag Pipeline.</p><h3>Before you begin</h3><p>You
    should be familiar with the <a href="/article/hv2758ro4e-learn-harness-key-concepts">Harness&#39;
    Key Concepts</a> and how to <a href="/article/36fw2u92i4-create-an-organization">Create
    Organizations and Projects</a>.</p><h3>Create a Pipeline</h3><p>This topic assumes
    you have a Harness Project set up. If not, go to <a href="/article/36fw2u92i4-create-an-organization"
    target="_blank">Create Organizations and Projects</a> to create one.</p><p>This
    topic shows you how to create a Pipeline from the Feature Flags module.</p><p>To
    do this, perform the following steps:</p><ol><li>Under <strong>Feature Flags,</strong>
    select an existing project or <a href="/article/36fw2u92i4-create-an-organization#step_3_create_a_project"
    target="_blank">Create a new project</a>.</li><li>Once the project is selected
    or created, navigate to <strong>Pipelines</strong> and <strong>Create a Pipeline</strong>.</li><li>In
    <strong>Name</strong>, enter a name for your Pipeline. An ID will be generated
    automatically.</li><li>Enter <strong>Description</strong> and <strong>Tags</strong>
    for your Pipeline.</li><li>Click <strong>Start</strong>. Now you&#39;re ready
    to add a Stage.</li></ol><h3>Add a Stage</h3><p>A Stage is a subset of a pipeline
    that contains the logic to perform one major segment of the pipeline process.</p><p>Feature
    Flag pipeline is organized into stages. There has to be a minimum of one stage
    to run the Pipeline.</p><ol><li>Click <strong>Add Stage</strong>. This gives you
    two options to select stage types: <strong>Feature Flags</strong> and <strong>Approval</strong>.</li><li><strong>Approval
    Stage</strong> type approves or rejects a Pipeline at any point in its execution.
    Approvals are added in between stages to prevent pipeline execution from proceeding
    without an approval. You can use Harness UI, Jira, Custom Shell Script, or ServiceNow
    Approval mechanisms.</li><li>To add Approval Stage, go to <a href="/article/fkvso46bok-adding-harness-approval-stages"
    target="_blank">Manual Harness Approval Stages</a>.</li><li>To add a <strong>Feature
    Flag</strong> stage, select <strong>Feature Flags.</strong></li><li>In <strong>About
    your Stage</strong>, in <strong>Name</strong>, enter a name for your stage. Click
    <strong>Set up Stage</strong>.</li></ol><p>You can add a name when you create
    the stage, but you can edit the name in the <strong>Overview</strong> section
    of the stage anytime.</p><p>Changing the stage name doesn&#39;t change the stage
    identifier (ID). The stage identifier is created when you first name the stage
    and it cannot be changed. For more information, go to <a href="/article/li0my8tcz3-entity-identifier-reference"
    target="_blank">Entity Identifier Reference</a>.</p><p>You can add multiple Stages,
    and insert new Stages between the existing Stages. To add another stage to the
    Pipeline, in <strong>Pipeline Stages</strong>, click <strong>+</strong> and then
    follow the same steps.</p><h3>Add a step</h3><p>A step is a single task. Fundamentally,
    a step tells what to do at a particular point in time (or &#34;step&#34; in the
    process).</p><p>A Feature Flag pipeline involves a series of steps defined within
    a stage block. A stage can have one or many steps.</p><h4>Overview</h4><p>Once
    you&#39;ve created a stage, you can see the name and ID in the <strong>Overview</strong>
    tab.</p><h4>Apply a Rollout Strategy</h4><p>With the Rollout Strategy, you can
    deploy multiple managed workloads. When a Rollout Strategy is applied, it is possible
    to make changes to only a limited user group as a risk mitigation strategy. By
    releasing production changes gradually, error rates or performance degradation
    can be tracked.</p><ol><li>In the Rollout Strategy view, click <strong>Add Step</strong>.</li><li><strong>Step
    Library</strong> Panel appears.</li></ol><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/4r53zx73pv/1637064241461/screenshot-2021-11-16-at-4-23-04-pm.png"
    style="max-height:50%;max-width:50%;display:block;margin-left:0;margin-right:auto"
    alt="A screenshot of the Step library. " data-hd-height="50%" data-hd-width="50%"
    data-hd-align="left"/></figure><p><em>Figure 1: The Step Library panel</em></p><h3>Add
    Feature Flag Configurations</h3><p>Under <strong>Feature Flag Configuration</strong>,
    add <strong>Step Parameters:</strong></p><ol><li>In <strong>Step Name</strong>,
    add a name for your step.</li><li>In <strong>Environment</strong>, select the
    environment type from the dropdown menu.</li><li>In <strong>Select Flag</strong>,
    there are two options- either you select a flag from the <strong>Fixed value</strong>
    or <strong>Select Runtime Inputs</strong>.<ol><li><strong>Fixed values</strong>-
    Fixed Values are simply values that you enter manually when you configure a setting
    and do not change at runtime. These are settings you don&#39;t need to change
    based on some other step or runtime operation.</li><li><strong>Runtime Input</strong>-
    In the case of Runtime Inputs, you can set placeholders for values that will be
    provided when you start a pipeline execution.</li></ol></li></ol><p>When you run
    the Pipeline, give the inputs for flag type.</p><ol><li style="counter-increment:li
    3" start="4">In <strong>Flag Changes</strong>, there are various options available
    for configurations. You can set configurations and even delete them. The Configuration
    options available are- <strong>Set Flag Switch, Default Rules, Serve Variation
    to Individual Target</strong>.<ol><li style="counter-increment:li 0" start="1">In
    <strong>Set Flag Switch</strong>, Select ON and OFF for the Flag switch.</li><li><strong>Define
    rules for the flag,</strong> Define the variation you want to see by default when
    the Flag is ON or OFF. Once you save the variations, a Flag is created for the
    Environment with these variations set as ON and OFF.<br/>For example, if the flag
    is <code>ON</code>, serve the variation <code>True</code>. If the flag is <code>OFF</code>,
    serve the variation <code>False</code>.<br/>For more information, go to <a href="/article/8bf3us11kz-manage-variations"
    target="_blank"><strong>Manage Variations for Feature Flags.</strong></a></li><li><strong>Serve
    Variations to Target Group</strong>, Using default rules, you can specify to serve
    a specific variation, or apply a percentage rollout of a variation. For more information,
    go to <a href="/article/xf3hmxbaji-targeting-users-with-flags" target="_blank">Targeting
    Users with Flags</a>.</li><li><strong>Serve Percentage Rollout</strong>, use <strong>Percentage
    Rollout</strong> to distribute users dynamically between variations. For more
    information, go to <a href="/article/xf3hmxbaji-targeting-users-with-flags#percentage_rollouts"
    target="_blank">Percentage Rollout</a>.</li></ol></li><li>Click <strong>Apply
    Changes</strong>.</li><li>With this you finish making configuration changes in
    your flag. Now your pipeline is ready to be saved and run.</li><li>Click <strong>Save</strong>.</li></ol><h3>Run
    the Pipeline</h3><ol><li>In the pipeline view, click <strong>Run</strong>.</li><li>The
    pipeline runs and a success message is generated.</li></ol><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/4r53zx73pv/1637064732210/screenshot-2021-11-16-at-4-29-24-pm.png"
    style="max-height:50%;max-width:50%" alt="A pipeline with a Success message displayed."
    data-hd-height="50%" data-hd-width="50%"/></figure><p><em>Figure 2: A success
    message when a pipeline has ran successfully</em></p><h3>View the results</h3><p>Click
    each stage&#39;s steps to see the logs in real-time. Click <strong>Console View</strong> to
    see more details.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/4r53zx73pv/1637064757276/screenshot-2021-11-16-at-4-29-40-pm.png"
    style="max-height:50%;max-width:50%;display:block;margin-left:0;margin-right:auto"
    alt="A screenshot of the details console. " data-hd-height="50%" data-hd-width="50%"
    data-hd-align="left"/></figure><p><em>Figure 3: The Console View</em></p><h3>Pipeline
    notification strategy</h3><p>You can create notification rules to send notifications
    about the events on your Feature Flag Pipeline that are important to you. You
    can notify your User Group members using Slack, Microsoft Teams, Email, or PagerDuty
    as one of the notification channels. Event notifications are set up using <strong>Notification
    Rules.</strong></p><h4>Slack notification</h4><p>You can notify your User Group
    members using Slack as one of the notification channels. You can add your User
    Group to a Notification Strategy and receive alert info in Slack.</p><p>For more
    information, go to <a href="/article/h5n2oj8y5y-send-notifications-using-slack"
    target="_blank">Send Notifications using Slack</a>.</p><h4>Email notification</h4><p>For
    email notifications, simply type in the email addresses that you want to notify.</p><p>For
    more information, go to <a href="/article/4bor7kyimj-notify-users-of-pipeline-events#option_email_notifications"
    target="_blank">Send Notifications using Email</a>.</p><h4>PagerDuty notification</h4><p>For
    PagerDuty notifications, enter the key for a PagerDuty Account/Service to which
    Harness can send notifications.</p><p>For more information, go to <a href="/article/4bor7kyimj-notify-users-of-pipeline-events#option_pager_duty_notifications"
    target="_blank">Send Notifications using PagerDuty</a>.</p><h4>Microsoft Teams
    notification</h4><p>Harness notifies your User Groups of events in pipelines and
    general alerts.</p><p>You can integrate your Harness User Group with Microsoft
    Teams and receive notifications in Teams channels.</p><p>For more information,
    go to <a href="/article/xcb28vgn82-send-notifications-to-microsoft-teams" target="_blank">Send
    Notifications using Microsoft Teams</a>.</p><h3>View a Pipeline using YAML</h3><p>The
    entire Pipeline is available as YAML, also.</p><ol><li>In <strong>Feature Flag</strong>,
    in <strong>Pipelines</strong>, click <strong>YAML</strong>.</li><li>You can see
    the entire Pipeline as YAML. You can edit anything in the Pipeline and run it
    again.</li></ol><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/4r53zx73pv/1637307897098/screenshot-2021-11-19-at-1-14-37-pm.png"
    style="max-height:50%;max-width:50%;display:block;margin-left:0;margin-right:auto"
    alt="A screenshot of a pipleline YAML file." data-hd-height="50%" data-hd-width="50%"
    data-hd-align="left"/></figure><p><em>Figure 4: The YAML for a Pipeline</em></p><h3
    id="schedule-pipelines-using-triggers">Schedule Pipelines using triggers</h3><p>You
    can trigger Feature Flag Pipeline on a time schedule. You can select how often
    to execute the trigger by minute, hour, days, etc.</p><p>All the cron jobs are
    executed in Universal Time Coordinated (UTC). Cron triggers allow you to create
    Pipelines that start on a specific time schedule.</p><p>For more information,
    go to <a href="/article/4z9mf24m1b-schedule-pipelines-using-cron-triggers" target="_blank">Schedule
    Pipeline using triggers</a>.</p><p></p><p></p>'
  slug: build-feature-flag-pipeline
  tags:
  - Pipelines
  - feature flag
  is_live: true
