type: article
article_id: wdzojt3ep3
user_id: mfr0nxh4be
category_id: 4xo13zdnfx
author:
  name: Michael Cretzman
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Upload Artifacts to S3 Step Settings
slug: upload-artifacts-to-s-3-step-settings
description: This topic provides settings for the Upload Artifacts to S3 step, which
  uploads artifacts to AWS or other S3 providers such as MinIo. S3 buckets use private
  ACLs by default. To use a different ACL, s…
short_version: This topic provides settings for the Upload Artifacts to S3 step, which
  uploads artifacts to AWS or other S3 providers such as MinIo. S3 buckets use private
  ACLs by default. To use a different ACL, s…
tags: []
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-05-04T22:26:42.956874Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Upload Artifacts to S3 Step Settings
  description: ""
  short_version: ""
  body: '<p>This topic provides settings for the Upload Artifacts to S3 step, which
    uploads artifacts to AWS or other S3 providers such as <a href="https://docs.min.io/docs/minio-gateway-for-s3.html"
    target="_blank">MinIo</a>.</p><div class="note-callout">S3 buckets use <a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/acl-overview.html#canned-acl"
    target="_blank">private</a> ACLs by default. To use a different ACL, set a stage
    variable <code>PLUGIN_ACL</code> with the ACL you want to use.</div><h3>Name</h3><p>The
    unique name for this step.</p><h3>Id</h3><p>See <a href="/article/li0my8tcz3-entity-identifier-reference">Entity
    Identifier Reference</a>.</p><h3>AWS Connector</h3><p>The Harness Connector to
    use when connecting to AWS S3. The AWS IAM roles and policies associated with
    the account used in the Harness AWS Connector must be able to push to S3. See
    <a href="https://newdocs.helpdocs.io/article/m5vkql35ca-aws-connector-settings-reference">AWS
    Connector Settings Reference</a>.</p><h3>Bucket</h3><p>The bucket name for the
    uploaded artifact.</p><h3>Source Path</h3><p>Path to the artifact files you want
    to upload. You can use standard <a href="https://en.wikipedia.org/wiki/Glob_(programming)"
    target="_blank">glob expressions</a> to upload multiple files. For example, <code>src/js/**/*.js</code>
    will upload all Javascript files in <code>src/js/subfolder-1/</code>, <code>src/js/subfolder-2</code>,
    and so on.</p><h3 id="undefined">Optional Configuration</h3><p>Configure the following
    options to add additional configuration for the Step.</p><h4>Endpoint URL</h4><p>Endpoint
    URL for S3-compatible providers (not needed for AWS).</p><h4>Target</h4><p>The
    bucket path where the artifact will be stored.</p><p>Do not include the bucket
    name. It is specified in <strong>Bucket</strong>.</p><p>If no target is provided,
    the cache is saved to <code>[bucket]/[key]</code>.</p><h4 id="undefined">Run as
    User</h4><p>Set the value to specify the user id for all processes in the pod,
    running in containers. See <a href="https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod">Set
    the security context for a pod</a>.</p><h4>Set container resources</h4><p>Maximum
    resources limit values for the resources used by the container at runtime.</p><h5>Limit
    Memory</h5><p>Maximum memory that the container can use. You can express memory
    as a plain integer or as a fixed-point number using the suffixes <code>G</code> or <code>M</code>.
    You can also use the power-of-two equivalents <code>Gi</code> and <code>Mi</code>.</p><h5
    id="undefined">Limit CPU</h5><p>The maximum number of cores that the container
    can use. CPU limits are measured in cpu units. Fractional requests are allowed:
    you can specify one hundred millicpu as <code>0.1</code> or <code>100m</code>.
    See <a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#resource-units-in-kubernetes"
    target="_blank">Resource units in Kubernetes</a>.</p><h5>Timeout</h5><p>Timeout
    for the step. Once the timeout is reached, the step fails, and the Pipeline execution
    continues.ACL</p><h3>See Also</h3><ul><li> <a href="/article/i36ibenkq2-step-skip-condition-settings">Step
    Skip Condition Settings</a></li><li> <a href="/article/htrur23poj-step-failure-strategy-settings">Step
    Failure Strategy Settings</a></li></ul><p></p><p></p>'
  slug: upload-artifacts-to-s-3-step-settings
  tags: []
  is_live: true
