type: article
article_id: dzehr6um67
user_id: mfr0nxh4be
category_id: ja19y61su8
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Prometheus Verification
slug: prometheus-cv
description: Prometheus integrates with Harness to verify the performance of microservices
  instantly in every environment. When you deploy a new microservice, Harness automatically
  connects to Prometheus and starts analyzing the multi-dimensional data model to
  understand what exceptions and errors are new or might cause problems for your microservice
  performance and quality.
short_version: Prometheus integrates with Harness to verify the performance of microservices
  instantly in every environment. When you deploy a new microservice, Harness automatically
  connects to Prometheus and starts analyzing the multi-dimensional data model to
  understand what exceptions and errors are new or might cause problems for your microservice
  performance and quality.
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:23:26.034882Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Prometheus Verification
  description: Prometheus integrates with Harness to verify the performance of microservices
    instantly in every environment. When you deploy a new microservice, Harness automatically
    connects to Prometheus and starts analyzing the multi-dimensional data model to
    understand what exceptions and errors are new or might cause problems for your
    microservice performance and quality.
  short_version: Prometheus integrates with Harness to verify the performance of microservices
    instantly in every environment. When you deploy a new microservice, Harness automatically
    connects to Prometheus and starts analyzing the multi-dimensional data model to
    understand what exceptions and errors are new or might cause problems for your
    microservice performance and quality.
  body: <p>The following sections describe how Harness integrates Prometheus into
    Harness Continuous Verification to monitor your live, production services and
    verify your deployments:</p><ul><li> <a href="/article/dzehr6um67-prometheus-cv#prometheus_and_harness">Prometheus
    and Harness</a></li><li> <a href="/article/dzehr6um67-prometheus-cv#setup_preview">Setup
    Preview</a></li><li> <a href="/article/dzehr6um67-prometheus-cv#verification_provider_setup">Verification
    Provider Setup</a></li><li> <a href="#247_service_guard_setup">​24/7 Service Guard
    Setup</a></li><li> <a href="/article/dzehr6um67-prometheus-cv#verify_deployments">Verify
    Deployments</a></li></ul><h3>Prometheus and Harness</h3><p>Prometheus uses a multi-dimensional
    data model with time series data and key/value pairs, along with a flexible query
    language to leverage this dimensionality. Prometheus records any numeric time
    series, such as machine-centric monitoring and the monitoring of highly dynamic
    service-oriented architectures. For microservices, Prometheus support for multi-dimensional
    data collection and querying is very useful.</p><p>Prometheus integrates with
    Harness to verify the performance of microservices instantly in every environment.</p><p>When
    you use Prometheus with Harness Service Guard 24/7, or when you deploy a new microservice
    via Harness, Harness automatically connects to Prometheus and starts analyzing
    the multi-dimensional data model to understand what exceptions and errors are
    new or might cause problems for your microservice performance and quality.</p><h3>Setup
    Preview</h3><p>You set up Prometheus and Harness in the following way:</p><ol><li><strong>Prometheus </strong>-
    Monitor your application using Prometheus. In this article, we assume that you
    are using Prometheus to monitor your application already.</li><li><strong>​Verification
    Provider Setup </strong>- In Harness, you connect Harness to your Prometheus account,
    adding Prometheus as a <strong>Harness Verification Provider</strong>.</li><li><strong>Harness
    Application</strong>- Create a Harness Application with a Service and an Environment.
    We do not cover Application set up in this article. See  <a href="https://docs.harness.io/article/bucothemly-application-configuration">Application
    Checklist</a>.</li><li><strong>​24/7 Service Guard Setup</strong><strong> - </strong>In
    the Environment, set up 24/7 Service Guard to monitor your live, production application.</li><li>​<strong>Verify
    Deployments</strong>:<ol><li>Add a Workflow to your Harness Application and deploy
    your microservice or application to the service infrastructure in your Environment.</li><li>After
    you have run a successful deployment, you then add verification steps to the Workflow
    using your Verification Provider.</li><li>Harness uses unsupervised machine-learning
    and Prometheus analytics to analyze your future deployments, discovering events
    that might be causing your deployments to fail. Then you can use this information
    to set rollback criteria and improve your deployments.</li></ol></li></ol><h3>Verification
    Provider Setup</h3><p>To add Prometheus as a verification provider, do the following:</p><ol><li>Click
    <strong>Setup</strong>.</li><li>Click <strong>Connectors</strong>, and then click
    <strong>Verification Providers</strong>.</li><li>Click <strong>Add Verification
    Provider</strong>, and select <strong>Prometheus</strong>. The <strong>Add Prometheus
    Verification</strong> Provider dialog appears.</li></ol><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/r6ut6tldy0/1534441109065/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>The
    <strong>Add Prometheus Verification Provider</strong> dialog has the following
    fields.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>URL</strong></p></td><td><p>Enter
    the URL of the server.</p><div class="note-callout">You cannot use a Grafana URL.</div></td></tr><tr><td><p><strong>Display
    Name</strong></p></td><td><p>Enter a display name for the provider. If you are
    going to use multiple providers of the same type, ensure you give each provider
    a different name.</p></td></tr><tr><td><p><strong>Usage Scope</strong></p></td><td><p>If
    you want to restrict the use of a provider to specific applications and environments,
    do the following:</p><p>In <strong>Usage Scope</strong>, click the drop-down under
    <strong>Applications</strong>, and click the name of the application.</p><p>In
    <strong>Environments</strong>, click the name of the environment.</p></td></tr></tbody></table><p></p><h3
    id="247_service_guard_setup">24/7 Service Guard Setup</h3><p>Harness 24/7 Service
    Guard monitors your live applications, catching problems that surface minutes
    or hours following deployment. For more information, see <a href="/article/l5ky4p140j-24-x-7-service-guard">24/7
    Service Guard</a>.</p><p>Harness 24/7 Service Guard differs from Deployment Verification
    in that it monitors the live microservice whereas Deployment Verification monitors
    the hosts and nodes for the first 15 minutes following steady state.</p><p>You
    can add your Prometheus monitoring to Harness 24/7 Service Guard in your Harness
    Application Environment. For a setup overview, see <a href="/article/dzehr6um67-prometheus-cv#setup_preview">Setup
    Preview</a>.</p><div class="note-callout">This section assumes you have a Harness
    Application set up and containing a Service and Environment. For steps on setting
    up a Harness Application, see <a href="/article/bucothemly-application-configuration">Application
    Checklist</a>.</div><p>To set up 24/7 Service Guard for Prometheus, do the following:</p><ol><li>Ensure
    that you have added Prometheus as a Harness Verification Provider, as described
    in <a href="/article/dzehr6um67-prometheus-cv#verification_provider_setup">Verification
    Provider Setup</a>.</li><li>In your Harness Application, ensure that you have
    added a Service, as described in <a href="/article/eb3kfl8uls-service-configuration">Services</a>.
    For 24/7 Service Guard, you do not need to add an Artifact Source to the Service,
    or configure its settings. You simply need to create a Service and name it. It
    will represent your application for 24/7 Service Guard.</li><li>In your Harness
    Application, click <strong>Environments</strong>.</li><li>In <strong>Environments</strong>,
    ensure that you have added an Environment for the Service you added. For steps
    on adding an Environment, see <a href="/article/n39w05njjv-environment-configuration">Environments</a>.</li><li>Click
    the Environment for your Service. Typically, the <strong>Environment Type</strong>
    is <strong>Production</strong>.</li><li>In the <strong>Environment</strong> page,
    locate <strong>24/7 Service Guard</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1553127693787/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>24/7 Service Guard</strong>, click <strong>Add Service Verification</strong>,
    and then click <strong>Prometheus</strong>. The <strong>Prometheus</strong> dialog
    appears.</li></ol><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/dzehr6um67/1564436344879/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><ol><li
    style="counter-increment:li 7" start="8">Fill out the dialog. The <strong>Prometheus</strong>
    dialog has the following fields.</li></ol><div class="note-callout">For 24/7 Service
    Guard, the queries you define to collect logs are specific to the application
    or service you want monitored. Verification is application/service level. This
    is unlike Workflows, where verification is performed at the host/node/pod level.</div><p></p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Display
    Name</strong></p></td><td><p>Enter the name to identify this Service&#39;s Prometheus
    monitoring on the 24/7 Service Guard dashboard.</p></td></tr><tr><td><p><strong>Service</strong></p></td><td><p>The
    Harness Service to monitor with 24/7 Service Guard.</p></td></tr><tr><td><p><strong>Prometheus
    Server</strong></p></td><td><p>Select the server you added when setting up the
    <a href="/article/dzehr6um67-prometheus-cv#verification_provider_setup">Prometheus
    verification provider</a>.</p></td></tr><tr><td><p><strong>Metric to Monitor</strong></p></td><td><p>Every
    time series is uniquely identified by its metric name and a set of key-value pairs,
    also known as labels. For more information, see <a href="https://prometheus.io/docs/concepts/data_model/">Data
    Model</a> from Prometheus.A metric requires the following parameters:</p><ul><li><strong>Metric
    Name:</strong> The name of the metric defined in Prometheus.</li><li><strong>Metric
    Type:</strong> The type of metric (Response Time, Error, Throughput, or Value).</li><li><strong>Group
    Name:</strong> The service or request context which the metric relates to. For
    example, Login.</li><li><strong>Query:</strong> The API query required to retrieve
    the metric value. You can simply obtain your query from Prometheus and paste it
    into Harness, including a container name in the query. For example, here is a
    query in Prometheus:</li></ul><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/dzehr6um67/1564440134188/image.png"/></figure><p>You
    can simply copy and paste that query into Harness as:</p><p><code>container_cpu_system_seconds_total{container_name=&#34;harness-example&#34;}</code></p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/dzehr6um67/1564440208802/image.png"/></figure><p>See
    <a href="https://prometheus.io/docs/prometheus/latest/querying/api/#expression-queries"
    target="_blank">Expression queries</a> from Prometheus for example of queries,
    but always use the placeholders demonstrated above.</p><p></p></td></tr><tr><td><p><strong>Algorithm
    Sensitivity</strong></p></td><td><p>Select the Algorithm Sensitivity.</p></td></tr><tr><td><p><strong>Enable
    24/7 Service Guard</strong></p></td><td><p>Click the checkbox to enable 24/7 Service
    Guard.</p></td></tr></tbody></table><p>When you are finished, the dialog will
    look something like this:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/dzehr6um67/1564512933167/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><ol><li
    style="counter-increment:li 6" start="7">Click <strong>TEST</strong>. Harness
    verifies the settings you entered.</li><li>Click <strong>SUBMIT</strong>. The
    Prometheus 24/7 Service Guard is configured.</li></ol><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/dzehr6um67/1554236471615/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>To
    see the running 24/7 Service Guard analysis, click <strong>Continuous Verification</strong>.</p><p>The
    24/7 Service Guard dashboard displays the production verification results.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/dzehr6um67/1554235790752/image.png"/></figure><p>For
    information on using the dashboard, see <a href="/article/l5ky4p140j-24-x-7-service-guard#using_24x7_service_guard">Using
    24/7 Service Guard</a>.</p><p></p><h3>Verify Deployments</h3><p>The following
    procedure adds a Prometheus verification step to a workflow.</p><div class="tip-callout">In
    order to obtain the names of the host(s), pod(s), or container(s) where your service
    is deployed, the verification provider should be added to your workflow <strong>after</strong>
    you have run at least one successful deployment.</div><p>To verify your deployment
    with Prometheus, do the following:</p><ol><li>Ensure that you have added Prometheus
    as a verification provider, as described above.</li><li>In your workflow, under
    <strong>Verify Service</strong>, click <strong>Add Verification</strong>, and
    then click <strong>Prometheus</strong>. The <strong>Prometheus</strong> dialog
    appears.</li></ol><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/dzehr6um67/1564440282193/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>The
    <strong>Prometheus</strong> workflow dialog has the following fields.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Prometheus
    Server</strong></p></td><td><p>Select the server you added when setting up the
    <a href="/article/dzehr6um67-prometheus-cv#verification_provider_setup">Prometheus
    verification provider</a>.</p></td></tr><tr><td><p><strong>Metric to Monitor</strong></p></td><td><p>Every
    time series is uniquely identified by its metric name and a set of key-value pairs,
    also known as labels. For more information, see <a href="https://prometheus.io/docs/concepts/data_model/">Data
    Model</a> from Prometheus.A metric requires the following parameters:</p><ul><li><strong>Metric
    Name:</strong> The name of the metric defined in Prometheus.</li><li><strong>Metric
    Type:</strong> The type of metric (Response Time, Error, Throughput, or Value).</li><li><strong>Group
    Name:</strong> The service or request context to which the metric relates. For
    example, Login.</li><li><strong>Query:</strong> The API query required to retrieve
    the metric value. This query must include a placeholder for hostname, <code>$hostName</code>.</li></ul><p>For
    <strong>Query</strong>, you can simply copy your query from Prometheus and paste
    it into Harness, and then replace the actual hostname in the query with <code>$hostName</code>.</p><p>For
    example, here is a query in Prometheus:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/dzehr6um67/1564438809032/image.png"/></figure><p></p><p>The
    actual query string is:</p><p><code>container_cpu_usage_seconds_total{pod_name=&#34;prometheus-deployment-7c878596ff-r8qrt&#34;,namespace=&#34;harness&#34;}</code></p><p>When
    you paste that string into the Query field in Harness, you replace the <code>pod_name</code>
    value with <code>$hostName</code>:</p><p><code>container_cpu_usage_seconds_total{pod_name=&#34;$hostName&#34;,namespace=&#34;harness&#34;}</code></p><p></p></td></tr><tr><td><p><strong>Expression
    for Host/Container Name</strong></p></td><td><p>The expression entered here should
    resolve to a host/container name in your deployment environment. By default, the
    expression is <strong>${host.hostName}</strong>. If you begin typing the expression
    into the field, the field provides expression assistance.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/dzehr6um67/1535567036131/image.png"
    style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure></td></tr></tbody></table><p>The
    following settings are common to all verification provider dialogs in workflows.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Analysis
    Time duration</strong></p></td><td><p>Set the duration for the verification step.
    If a verification step exceeds the value, the workflow <a href="/article/m220i1tnia-workflow-configuration#failure_strategy">Failure
    Strategy</a> is triggered. For example, if the Failure Strategy is <strong>Ignore</strong>,
    then the verification state is marked <strong>Failed</strong> but the workflow
    execution continues.</p><p>Harness waits 2-3 minutes before beginning the analysis
    to avoid initial deployment noise. This is a standard with monitoring tools.</p></td></tr><tr><td><p><strong>Baseline
    for Risk Analysis</strong></p></td><td><p><strong>Canary Analysis</strong> - Harness
    will compare the metrics received for the nodes deployed in each phase with metrics
    received for the rest of the nodes in the application. For example, if this phase
    deploys to 25% of your nodes, the metrics received from Prometheus during this
    deployment for these nodes will be compared with metrics received for the other
    75% during the defined period of time.</p><p><strong>Previous Analysis</strong>
    - Harness will compare the metrics received for the nodes deployed in each phase
    with metrics received for all the nodes during the previous deployment. For example,
    if this phase deploys V1.2 to node A, the metrics received from Prometheus during
    this deployment will be compared to the metrics for nodes A, B, and C during the
    previous deployment (V1.1). Previous Analysis is best used when you have predictable
    load, such as in a QA environment.</p></td></tr><tr><td><p><strong>Execute with
    previous steps</strong></p></td><td><p>Check this checkbox to run this verification
    step in parallel with the previous steps in <strong>Verify Service</strong>.</p></td></tr><tr><td><p><strong>Failure
    Criteria</strong></p></td><td><p>Specify the sensitivity of the failure criteria.
    When the criteria is met, the workflow <strong>Failure Strategy</strong> is triggered.</p></td></tr><tr><td><p><strong>Include
    instances from previous phases</strong></p></td><td><p>If you are using this verification
    step in a multi-phase deployment, select this checkbox to include instances used
    in previous phases when collecting data. Do not apply this setting to the first
    phase in a multi-phase deployment.</p></td></tr><tr><td><p><strong>Wait interval
    before execution</strong></p></td><td><p>Set how long the deployment process should
    wait before executing the verification step.</p></td></tr></tbody></table><p></p><h4>Verification
    Results</h4><p>When Harness deploys a new application or service to the target
    environment defined in the workflow, it will immediately connect to the Prometheus
    Server and build a model of what it is observing.</p><p>Next, Harness compares
    this model with previous deployment models to identify anomalies or regressions.
    If necessary, Harness rolls back to the previous working version automatically.
    For more information, see <a href="/article/m220i1tnia-workflow-configuration#rollback_steps">Rollback
    Steps</a>.</p><p>Here is an example of a typical, successful deployment verified
    using Jenkins and Prometheus.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/dzehr6um67/1534547777832/image.png"/></figure><p>Under
    <strong>Prometheus</strong>, you can see that all Prometheus metrics have been
    validated by the Harness machine learning algorithms. Green indicates that there
    are no anomalies or regressions identified and the deployment is operating within
    its normal range.</p><div class="note-callout">To see an overview of the verification
    UI elements, see <a href="/article/xldc13iv1y-meet-harness#-continuous-verification-tools-">Continuous
    Verification Tools</a>.</div><p></p>
  slug: prometheus-cv
  tags: []
  is_live: true
