type: article
article_id: wkvsglxmzy
user_id: mfr0nxh4be
category_id: ""
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: 5 - Kubernetes Canary Workflows
slug: kubernetes-canary-workflows
description: Create a Canary Workflow for a Kubernetes deployment.
short_version: Create a Canary Workflow for a Kubernetes deployment.
tags:
- Kubernetes
- Canary
- manifest
show_toc: true
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-14T17:29:14.574611Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: 5 - Kubernetes Canary Workflows
  description: Create a Canary Workflow for a Kubernetes deployment.
  short_version: Create a Canary Workflow for a Kubernetes deployment.
  body: <div class="note-callout">This content has moved. Please see <a href="/article/2xp0oyubjj-create-a-kubernetes-canary-deployment">Create
    a Kubernetes Canary Deployment</a>.</div>
  slug: kubernetes-canary-workflows
  tags:
  - Kubernetes
  - Canary
  - manifest
  is_live: true
