type: article
article_id: cqku037qcl
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Tags backup (9/24/19), pre-Filters
slug: tags-backup-9-24-19-pre-filters
description: 'This topic covers using Tags to organize and view your Harness Applications''
  components. It includes the following sections: Video Summary. Tags 101. Tags''
  Scope. Tags and Permissions. Applying Tags.…'
short_version: 'This topic covers using Tags to organize and view your Harness Applications''
  components. It includes the following sections: Video Summary. Tags 101. Tags''
  Scope. Tags and Permissions. Applying Tags.…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:22:36.198889Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Tags backup (9/24/19), pre-Filters
  description: ""
  short_version: ""
  body: |-
    <p>This topic covers using Tags to organize and view your Harness Applications&#39; components. It includes the following sections:</p><ul><li><a href="https://docs.harness.io/article/nrxfix3i58-tags#video_summary">Video Summary</a></li><li><a href="#overview">Tags 101</a></li><li><a href="#tag_scope">Tags&#39; Scope</a></li><li><a href="#permissions">Tags and Permissions</a></li><li><a href="#applying_tags">Applying Tags</a></li><li><a href="#tag_restrictions">Tag Restrictions</a></li><li><a href="#creating_managing">Managing Tags</a></li></ul><h3>Video Summary</h3><p></p><div class="hd--html"><iframe width="560" height="315" src="https://www.youtube.com/embed/JiryB5tyY3o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div><div class="hd--md" data-hd-markdown="&lt;span id=&#34;audience&#34;&gt;&lt;/span&gt;"><p><span id="audience"></span></p>
    </div><h3>Intended Audience</h3><ul><li>DevOps</li><li>Account Administrators</li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;pre_read&#34;&gt;&lt;/span&gt;"><p><span id="pre_read"></span></p>
    </div><h3>Before You Begin</h3><ul><li><a href="/article/bucothemly-application-configuration">Application Components</a></li><li><a href="/article/ven0bvulsj-users-and-permissions">Managing Users and Groups (RBAC)</a></li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;overview&#34;&gt;&lt;/span&gt;"><p><span id="overview"></span></p>
    </div><h3>Tags 101</h3><p>Harness Tags function like the tags on common cloud providers&#39; platforms. Our Tags are arbitrary key-value pairs that you can apply to Harness Applications&#39; components. They provide metadata to facilitate organizing, searching, and filtering on these components.</p><p>Using Tags, you can overlay your organization’s structure onto Harness resources. Some sample use cases are:</p><ul><li>Categorizing Application components by team.</li><li>Marking components for reuse, preservation, or deletion.</li><li>Allocating costs.</li></ul><p>Some examples of Tag keys, with representative values, are:</p><ul><li><code>org: engineering</code></li><li><code>owner: jenny</code></li><li><code>validUntil: 1557444441</code></li><li><code>do-not-delete</code></li></ul><p>The final Tag example above is a key with no value. Therefore, if present a component, it simply acts like a flag.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;tag_scope&#34;&gt;&lt;/span&gt;"><p><span id="tag_scope"></span></p>
    </div><h3>Tags&#39; Scope</h3><p>Tags can be added to the following Harness Application components:</p><ul><li>Service</li><li>Environment</li><li>Workflow</li><li>Pipeline</li><li>Infrastructure Provisioner</li></ul><p>Harness plans to add broader tagging options in the near future.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;permissions&#34;&gt;&lt;/span&gt;"><p><span id="permissions"></span></p>
    </div><h3>Tags and Permissions</h3><p>Your options for interacting with Tags depend on your Harness <a href="/article/ven0bvulsj-users-and-permissions">User Group permissions</a>, as follows:</p><ul><li>All users can view Tags (and values) that have been applied to Application components.</li><li>Users&#39; <a href="/article/ven0bvulsj-users-and-permissions#application_permissions">Application Permissions</a> determine their ability to apply, update, and remove Tags on specific Application components. See <a href="#applying_tags">Applying Tags</a>, below.</li><li>Users who have the <a href="/article/ven0bvulsj-users-and-permissions#account_permissions">Account Permission:</a> <strong>Manage Tags</strong> can create Tag keys, impose Allowed Values on keys, and edit and delete keys. See <a href="#creating_managing">Managing Tags</a>, later in this topic.</li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;applying_tags&#34;&gt;&lt;/span&gt;"><p><span id="applying_tags"></span></p>
    </div><h3>Applying Tags</h3><p>Users who have appropriate <a href="/article/ven0bvulsj-users-and-permissions#application_permissions">Application-level permissions</a> can add and modify Tags on the Harness Application components listed above under <a href="#tag_scope">Tags&#39; Scope</a>.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;adding_tags&#34;&gt;&lt;/span&gt;"><p><span id="adding_tags"></span></p>
    </div><h4>Adding Tags</h4><p>To add a Tag to a <a href="#tag_scope">supported Application component</a>:</p><ol><li>Click into the component to display its Overview card: <strong>Service Overview</strong>, <strong>Environment Overview</strong>, <strong>Workflow Overview</strong>, etc. Here, you can locate and click the <strong>Add Tag</strong> link:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/nrxfix3i58/1564873361327/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><p></p><ol><li style="counter-increment:li 1" start="2">In the resulting pop-up, select a key from the <strong>Tag Name</strong> drop-down:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/nrxfix3i58/1564873625006/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>The <strong>Tag Value</strong> field can normally be left empty, or can accept a single free-form value (subject to Harness&#39; <a href="#tag_restrictions">restrictions on Tag values</a>):<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/nrxfix3i58/1564874257456/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>However, if the tag has <a href="#allowed_values">Allowed Values</a>—indicated by a <strong>R</strong>(estricted) symbol—you must select a value from the drop-down list, as shown below:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/nrxfix3i58/1564874025537/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click <strong>Submit</strong> to add your Tag:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/nrxfix3i58/1564874297730/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>Each applied Tag&#39;s key and value will now appear on the component&#39;s <strong>Overview</strong> card:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/nrxfix3i58/1564874403935/image.png" style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li></ol><div class="hd--md" data-hd-markdown="&lt;span id=&#34;replacing_tag_values&#34;&gt;&lt;/span&gt;"><p><span id="replacing_tag_values"></span></p>
    </div><h4>Replacing Tag Values</h4><p>If you click <strong>Add Tag</strong>, and then select a <strong>Tag Name</strong> that has already been applied to this component, you will see the error message below:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/nrxfix3i58/1564817894179/image.png" style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure><p>As advised, just click on the existing Tag to type—or select—a replacement <strong>Tag Value</strong>:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/nrxfix3i58/1564875222815/image.png" style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure><p>Click <strong>Submit</strong> to update the tag&#39;s value.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;removing_tags&#34;&gt;&lt;/span&gt;"><p><span id="removing_tags"></span></p>
    </div><h4>Removing Tags</h4><p>You can remove Tags from the same Application components where you have <a href="/article/ven0bvulsj-users-and-permissions#application_permissions">Application Permissions</a> to add Tags. Simply click the tag&#39;s <strong>X</strong> box, then respond to the confirmation message box shown below.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/nrxfix3i58/1564818034549/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><div class="note-callout">There is no automatic undo. To restore a removed Tag, you will need to manually re-enter its key and value.</div><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;tag_restrictions&#34;&gt;&lt;/span&gt;"><p><span id="tag_restrictions"></span></p>
    </div><h3>Tag Restrictions</h3><p><strong>Tags</strong> in Harness have these general restrictions:</p><ul><li>A Harness account can maintain a maximum of 500 Tag names.</li><li>Each Application component can have a maximum of 50 Tags applied to it.</li><li>When applied to an Application component, each instance of a Tag key can have only one value.</li><li>The Tag-name prefix <code>harness.io/</code> is reserved for future use by Harness.</li></ul><p><strong>Tag names</strong> (keys) have the following restrictions:</p><ul><li>Length: 1 to 128 characters.</li><li>Allowed characters: letters, numbers, spaces, <code>_,-,/</code></li><li>Names must be unique across your Harness account.</li><li>Names are case-sensitive.</li><li>Names must not begin with the characters <code>_, -</code> or spaces.</li><li>System tags will have the Tag-name prefix <code>system/</code>.</li></ul><p><strong>Tag values</strong>, when applied to Application components, have the following restrictions:</p><ul><li>Length: 0 to 256 characters. (Entering a value is optional—unless the Tag key imposes <a href="#allowed_values">Allowed Values</a>, in which case one of those values is required.)</li><li>Allowed characters: letters, numbers, spaces, <code>_,-,/</code></li><li>Values are case-sensitive.</li><li>Must not begin with the characters <code>_, -</code> or spaces.</li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;creating_managing&#34;&gt;&lt;/span&gt;"><p><span id="creating_managing"></span></p>
    </div><h3>Managing Tags</h3><p>To access all Tags for your Harness account, select <strong>Setup</strong> &gt; <strong>Tags Management</strong>.</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/nrxfix3i58/1564790253310/image.png" style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure><p></p><p>This displays the <strong>Tags Management</strong> page.</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/nrxfix3i58/1564793603267/image.png"/></figure><p></p><p>Here, all Harness users can:</p><ul><li>View Tags. (Note the <strong>Search by Tag Name</strong> field at top right, which filters the display.)</li><li>View Tags&#39; usage in the <strong>Used Values</strong> column.</li><li>Click on individual <strong>Tag Name</strong> column entries to display expanded usage details. (The <strong>Tag Usage Details</strong> modal below expands the previous display&#39;s <strong>owner</strong> row. Within this <strong>Tag Usage Details</strong> modal, you can click the linked components to view their configuration.)</li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;usage_details&#34;&gt;&lt;/span&gt;"><p><span id="usage_details"></span></p>
    </div><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/nrxfix3i58/1564815141500/image.png"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;creating_tags&#34;&gt;&lt;/span&gt;"><p><span id="creating_tags"></span></p>
    </div><h4>Creating Tag Keys</h4><p>Users whose User Group includes the <strong>Manage Tag</strong> Account permission can create a new Tag, as follows:</p><ol><li>Select <strong>Setup</strong> &gt; <strong>Tags Management</strong> page &gt; <strong>Create Tag</strong> (upper-right corner).<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/nrxfix3i58/1564868364804/image.png" style="max-height:35%;max-width:35%" data-hd-height="35%" data-hd-width="35%"/></figure></li><li>In the resulting <strong>Create Tag</strong> dialog, assign a unique <strong>Tag Name</strong> as the key (see <a href="#tag_restrictions">Tag Restrictions</a>).<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/nrxfix3i58/1564868632065/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>Optionally, you can restrict the new Tag to a set of <a href="#allowed_values">Allowed Values</a> before you click <strong>SUBMIT</strong>.</li></ol><div class="hd--md" data-hd-markdown="&lt;span id=&#34;allowed_values&#34;&gt;&lt;/span&gt;"><p><span id="allowed_values"></span></p>
    </div><h4>Restricting Allowed Values</h4><p>To restrict the values that users can apply to a Tag, simply type your approved values into the <strong>Allowed Values</strong> field. Press <strong>Tab</strong> or <strong>Enter</strong> after each entry.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/nrxfix3i58/1564816016528/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><p>After you click <strong>SUBMIT</strong> to create the Tag, it will appear on the <strong>Tags Management</strong> page with an <strong>R</strong>(estricted) icon. Hover over the icon to display the restrictions.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/nrxfix3i58/1564816054387/image.png" style="max-height:35%;max-width:35%" data-hd-height="35%" data-hd-width="35%"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;updating_tag_keys&#34;&gt;&lt;/span&gt;"><p><span id="updating_tag_keys"></span></p>
    </div><h4>Updating Tag Keys</h4><p>Users who have the <strong>Manage Tag</strong> Account permission can update an existing Tag on the Tags Management page, by clicking on that Tag row&#39;s More Options ⋮ menu.</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/nrxfix3i58/1564816373314/image.png" style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure><p></p><p>This menu provides the following options:</p><ul><li>Click <strong>Usage Details</strong> to open the same <a href="#usage_details"><strong>Tag Usage Details modal</strong></a> available by clicking in the <strong>Tag Name</strong> column.</li><li>Click <strong>Edit</strong> to open the <strong>Edit Tag</strong> dialog, where you can add or remove <strong>Allowed Values</strong>. (You cannot change the <strong>Tag Name</strong> here.)<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/nrxfix3i58/1564870303445/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ul><p></p><ul><li>Click <strong>Delete</strong> to delete the Tag key from Harness. (This also frees up its name for reuse.) You will see the confirmation message box below.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/nrxfix3i58/1564870357541/image.png" style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li></ul><p></p><div class="note-callout">There is no automatic undo. To restore a removed Tag key, you will need to manually re-enter it, along with any Allowed Values.</div><p></p>
  slug: tags-backup-9-24-19-pre-filters
  tags: []
  is_live: true
