type: article
article_id: g92929t30g
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Add Verification Providers backup (4/5/20, w/Logz.io), pre-Migration
slug: add-verification-providers-backup-4-5-20-w-logz-io-pre-migration
description: Connect Harness to your verification providers to have Harness verify
  the success of your deployments. Harness will use your tools to verify deployments
  and use its machine learning features to ident…
short_version: Connect Harness to your verification providers to have Harness verify
  the success of your deployments. Harness will use your tools to verify deployments
  and use its machine learning features to ident…
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:34.279075Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Add Verification Providers backup (4/5/20, w/Logz.io), pre-Migration
  description: ""
  short_version: ""
  body: "<p>Connect Harness to your verification providers to have Harness verify
    the success of your deployments. Harness will use your tools to verify deployments
    and use its machine learning features to identify sources of failures.</p><p>\uFEFFTo
    connect a verification provider, do the following:</p><ol><li>Click <strong>Setup</strong>.</li><li>Click
    <strong>Connectors</strong>.</li><li>Click <strong>Verification Providers</strong>.</li><li>Click
    <strong>Add Verification Provider</strong>, and select the name of your provider.
    The Add Verification Provider dialog for your provider appears.</li></ol><p>See
    the provider options below:</p><ul><li><a href=\"https://docs.harness.io/article/r6ut6tldy0-verification-providers#app_dynamics\">AppDynamics</a></li><li><a
    href=\"https://docs.harness.io/article/r6ut6tldy0-verification-providers#new_relic\">New
    Relic</a></li><li><a href=\"https://docs.harness.io/article/r6ut6tldy0-verification-providers#dynatrace\">Dynatrace</a></li><li><a
    href=\"https://docs.harness.io/article/r6ut6tldy0-verification-providers#splunk\">Splunk</a></li><li><a
    href=\"https://docs.harness.io/article/r6ut6tldy0-verification-providers#elk_elasticsearch\">ELK
    Elasticsearch</a></li><li><a href=\"https://docs.harness.io/article/r6ut6tldy0-verification-providers#logz_io\">Logz.io</a></li><li><a
    href=\"https://docs.harness.io/article/r6ut6tldy0-verification-providers#datadog\">Datadog</a></li><li><a
    href=\"https://docs.harness.io/article/r6ut6tldy0-verification-providers#sumo_logic\">Sumo
    Logic</a></li><li><a href=\"https://docs.harness.io/article/r6ut6tldy0-verification-providers#prometheus\">Prometheus</a></li><li><a
    href=\"https://docs.harness.io/article/r6ut6tldy0-verification-providers#bugsnag\">Bugsnag</a></li><li><a
    href=\"https://docs.harness.io/article/r6ut6tldy0-verification-providers#stackdriver\">Stackdriver</a></li><li><a
    href=\"https://docs.harness.io/article/r6ut6tldy0-verification-providers#cloud_watch\">CloudWatch</a></li><li><a
    href=\"https://docs.harness.io/article/r6ut6tldy0-verification-providers#custom_metrics_and_logs\">Custom
    Metrics and Logs</a></li></ul><h3>AppDynamics</h3><p>For detailed information
    on adding AppDynamics as a Verification Provider, and using AppDynamics to verify
    your deployments, see <a href=\"/article/2zxfjt67yb-app-dynamics-verification-overview\">AppDynamics
    Verification Overview</a>.</p><h3>New Relic</h3><p>For detailed information on
    adding New Relic as a Verification Provider, and using New Relic to verify your
    deployments, see <a href=\"/article/ht3amzjvle-new-relic-verification-overview\">New
    Relic Verification Overview</a>.</p><h3>Dynatrace</h3><p>For detailed information
    on adding Dynatrace as a Verification Provider, and using Dynatrace to verify
    your deployments, see <a href=\"/article/r3xtgg0e2k-dynatrace-verification-overview\">Dynatrace
    Verification Overview</a>.</p><h3>Splunk</h3><p>For detailed information on adding
    Splunk as a Verification Provider, and using Splunk to verify your deployments,
    see <a href=\"/article/dujtd6ek5p-splunk-verification-overview\">Splunk Verification
    Overview</a>.</p><h3>ELK Elasticsearch</h3><p>For detailed information on adding
    Elasticsearch as a Verification Provider, and using Elasticsearch to verify your
    deployments, see <a href=\"/article/qdajtgsqfj-elasticsearch-verification-overview\">Elasticsearch
    Verification Overview</a>.</p><h3>Logz.io</h3><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/r6ut6tldy0/1534440977029/image.png\"
    style=\"max-height:50%;max-width:50%\" data-hd-height=\"50%\" data-hd-width=\"50%\"/></figure><p>The
    <strong>Add LOGZ Verification Provider</strong> dialog has the following fields.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>URL</strong></p></td><td><p>Enter
    the URL of the server.</p></td></tr><tr><td><p><strong>Token</strong></p></td><td><p>Enter
    the token for authentication. For more information, see <a href=\"https://logz.io/blog/announcing-the-logz-io-search-api/\"
    target=\"_blank\">Announcing the Logz.io Search API</a> from logz.io.</p></td></tr><tr><td><p><strong>Display
    Name</strong></p></td><td><p>Enter a display name for the provider. If you are
    going to use multiple providers of the same type, ensure you give each provider
    a different name.</p></td></tr><tr><td><p><strong>Usage Scope</strong></p></td><td><p>If
    you want to restrict the use of a provider to specific applications and environments,
    do the following:</p><p>In <strong>Usage Scope</strong>, click the drop-down under
    <strong>Applications</strong>, and click the name of the application.</p><p>In
    <strong>Environments</strong>, click the name of the environment.</p></td></tr></tbody></table><div
    class=\"note-callout\">The logz.io API is available to their premium account only.</div><h3>Datadog</h3><p>For
    detailed information on adding Datadog as a Verification Provider, and using Datadog
    to verify your deployments, see <a href=\"/article/ong5rbbn49-datadog-verification-overview\">Datadog
    Verification Overview</a>.</p><h3>Sumo Logic</h3><p>For detailed information on
    adding Sumo Logic as a Verification Provider, and using Sumo Logic to verify your
    deployments, see <a href=\"/article/wb2k4u4kxm-sumo-logic-verification-overview\">Sumo
    Logic Verification Overview</a>.</p><h3>Prometheus</h3><p>For detailed information
    on adding Prometheus as a Verification Provider, and using Prometheus to verify
    your deployments, see <a href=\"/article/5uh79dplbj-prometheus-verification-overview\">Prometheus
    Verification Overview</a>.</p><h3>Bugsnag</h3><p>For detailed information on adding
    Bugsnag as a Verification Provider, and using Bugsnag to verify your deployments,
    see <a href=\"/article/ac5piurukt-bugsnag-verification-overview\">Bugsnag Verification
    Overview</a>.</p><h3>Stackdriver</h3><p>For detailed information on adding Stackdriver
    as a Verification Provider, and using Stackdriver to verify your deployments,
    see <a href=\"/article/jn0axefdat-stackdriver-and-harness-overview\">Stackdriver
    Verification Overview</a>.</p><h3>CloudWatch</h3><p>For detailed information on
    adding CloudWatch as a Verification Provider, and using CloudWatch to verify your
    deployments, see <a href=\"/article/q6ti811nck-cloud-watch-verification-overview\">CloudWatch
    Verification Overview</a>.</p><h3>Custom Metrics and Logs</h3><p>If your APM or
    logging tool is now in the list above, see <a href=\"/article/e87u8c63z4-custom-verification-overview\">Custom
    Verification Overview</a>.</p><p></p>"
  slug: add-verification-providers-backup-4-5-20-w-logz-io-pre-migration
  tags: []
  is_live: true
