type: article
article_id: 899eamnv0m
user_id: slcpusem6b
category_id: ja19y61su8
author:
  name: Archana Singh
  email: archana.singh@harness.io
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: 'Add Environment: Draft'
slug: add-environment
description: After adding a Service to your Application, define Environment to deploy
  your Service. Environment represents your deployment infrastructures, such as Dev,
  QA, Stage, Production, etc. In this topic:…
short_version: After adding a Service to your Application, define Environment to deploy
  your Service. Environment represents your deployment infrastructures, such as Dev,
  QA, Stage, Production, etc. In this topic:…
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:35.636662Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: 'Add Environment: Draft'
  description: ""
  short_version: ""
  body: |-
    <p>After adding a Service to your Application, define Environment to deploy your Service. Environment represents your deployment infrastructures, such as Dev, QA, Stage, Production, etc.</p><p>In this topic:</p><ul><li> <a href="#before_you_begin">Before You Begin</a></li><li> <a href="#add_env">Step 1: Add an Environment</a></li><li> <a href="#add_infra_def">Step 2: Add Infrastructure Definition</a></li><li> <a href="#override_serv_config">Step 3: Override a Service Configuration</a></li><li> <a href="#add_serv_verify">Step 4: Add Service Verification</a></li><li> <a href="#next_steps">Next Steps</a></li></ul><div class="hd--md" data-hd-markdown="&lt;span id=&#34;before_you_begin&#34;&gt;&lt;/span&gt;"><p><span id="before_you_begin"></span></p>
    </div><h3>Before You Begin</h3><ul><li> <a href="https://docs.harness.io/category/u4eimxamd3-setup-services">Add Services</a></li></ul><div class="hd--md" data-hd-markdown="&lt;span id=&#34;add_env&#34;&gt;&lt;/span&gt;"><p><span id="add_env"></span></p>
    </div><h3>Step 1: Add an Environment</h3><p>To add an environment, do the following:</p><ol><li>Click <strong>Setup</strong>.</li><li>Click an Application.</li><li>Click <strong>Environments</strong>.</li><li>Click <strong>Add Environment</strong>. The <strong>Environment</strong> dialog appears.</li></ol><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/899eamnv0m/1586156665184/screenshot-2020-04-06-at-11-53-17-am.png" style="max-height:50;max-width:50" data-hd-height="50" data-hd-width="50"/></figure><ol><li style="counter-increment:li 4" start="5">Enter a name and description for the Environment. For example, the name <strong>DEV</strong> with the description, <em><strong>This is the development environment for example.com</strong></em>.</li><li>In <strong>Environment Type</strong>, choose <strong>Production</strong> or <strong>Non-Production</strong>.</li><li>Click <strong>SUBMIT</strong>. The <strong>Environment Overview</strong> appears. Here you can add the Service Infrastructure and overrides to the configurations of the Services that use this Environment.</li></ol><div class="hd--md" data-hd-markdown="&lt;span id=&#34;add_infra_def&#34;&gt;&lt;/span&gt;"><p><span id="add_infra_def"></span></p>
    </div><h3>Step 2: Add Infrastructure Definition</h3><p>The Infrastructure Definition is where you specify the target infrastructure for your deployment. The target infrastructure can be an existing infrastructure or an infrastructure provisioner, such as Terraform or CloudFormation. For detailed information on adding Infrastructure Definition, see <a href="/article/35epq363td-infrastructure-definition">Add an Infrastructure Definition</a>.</p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;override_serv_config&#34;&gt;&lt;/span&gt;"><p><span id="override_serv_config"></span></p>
    </div><h3>Step 3: Override a Service Configuration</h3><div class="tip-callout">For information about how a Service configuration is overwritten in a Kubernetes deployment, see <a href="/article/ycacqs7tlx-override-harness-kubernetes-service-settings">Override Harness Kubernetes Service Settings</a>.</div><p>You can configure your Environment to override settings of the Services that use the Environment. For example, a Service might use a specific values.yaml file, but your Environment might need to change the name and namespace of the Deployment object because it is deploying the Service to a QA Environment.</p><p>To override a Service configuration, do the following:</p><ol><li>In an Application, open an Environment.</li><li>Click <strong>Add Configuration Overrides</strong>. The <strong>Service Configuration Override</strong> dialog appears.</li><li>In <strong>Service</strong>, click the name of the Service you want to override. Depending on the type of Service you select, the <strong>Override Type</strong> options will be different. Here is an example of the options available when a Service with Kubernetes type is used. <img src="https://files.helpdocs.io/kw8ldg1itf/articles/899eamnv0m/1586158687851/screenshot-2020-04-06-at-1-01-29-pm.png"/></li><li>Click an <strong>Override Type</strong> option.</li><li>Enter the override and click <strong>SUBMIT</strong>.</li></ol><div class="hd--md" data-hd-markdown="&lt;span id=&#34;add_serv_verify&#34;&gt;&lt;/span&gt;"><p><span id="add_serv_verify"></span></p>
    </div><h3>Step 4: Add Service Verification</h3><p>24/7 Service Guard applies Harness Continuous Verification unsupervised machine-learning to detect regressions and anomalies across transactions and events for the service and displays the results in the 24/7 Service Guard dashboard. For detailed information on adding Service Verification, see <a href="https://docs.harness.io/article/l5ky4p140j-24-x-7-service-guard#set_up_service_guard">Set Up Service Guard</a>.</p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;next_steps&#34;&gt;&lt;/span&gt;"><p><span id="next_steps"></span></p>
    </div><h3>Next Steps</h3><ul><li> <a href="https://docs.harness.io/category/a8jhf8hizv-workflows">Add Workflows</a></li></ul><p></p>
  slug: add-environment
  tags: []
  is_live: true
