type: article
article_id: di9dut7jki
user_id: mfr0nxh4be
category_id: b943tytof4
author:
  name: Michael Cretzman
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: CCM Roles and Permissions
slug: ccm-roles-and-permissions
description: Harness RBAC includes Roles and Permissions that enable you to control
  access to the CCM resources in your Harness account. CCM Roles and Permissions are
  Account Level Only. Most Roles and Permission…
short_version: Harness RBAC includes Roles and Permissions that enable you to control
  access to the CCM resources in your Harness account. CCM Roles and Permissions are
  Account Level Only. Most Roles and Permission…
tags: []
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-30T16:26:17.858497Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: CCM Roles and Permissions
  description: ""
  short_version: ""
  body: '<p></p><p></p><p>Harness RBAC includes Roles and Permissions that enable
    you to control access to the CCM resources in your Harness account.</p><h3>CCM
    Roles and Permissions are Account Level Only</h3><p>Most Roles and Permissions
    and can be set at the Project, Org, and Account level. CCM Roles and Permissions
    can be set at the Account level only.</p><p>In your Harness Account, click <strong>Account
    Settings</strong>, <strong>Access Control</strong>, <strong>Roles</strong>. Add
    or open a Role.</p><p>In the Role, click <strong>Cloud Cost Management</strong>.
    The CCM Permissions are displayed.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/di9dut7jki/1660173733802/clean-shot-2022-08-10-at-16-21-49.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><h3>Default
    Roles</h3><p>You can configure CCM Permissions for any Role, but there are two
    default Roles related to CCM that you can assign without having to set anything
    up.</p><h4>CCM Admin</h4><p>The default CCM Admin Role has full permissions on
    all CCM resources.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/di9dut7jki/1660173863903/clean-shot-2022-08-10-at-16-24-05.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><h4>CCM
    Viewer</h4><p>The default CCM Viewer Role has read-only permissions on all CCM
    resources.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/di9dut7jki/1660173905967/clean-shot-2022-08-10-at-16-24-49.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><h3>Permissions</h3><p>The
    following table describes the Permissions enabled in the default Harness Roles,
    including the two CCM default Roles.</p><table><tbody><tr><td><p><strong>CCM Resource</strong></p></td><td><p><strong>Permission</strong></p></td><td><p><strong>Account
    Admin</strong></p></td><td><p><strong>Account Viewer</strong></p></td><td><p><strong>Account
    Basic</strong></p></td><td><p><strong>CCM Admin</strong></p></td><td><p><strong>CCM
    Viewer</strong></p></td><td><p><strong>What a User can do?</strong></p></td></tr><tr><td><p>Overview
    Page</p></td><td><p>Overview</p></td><td><p>Y</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>Y</p></td><td><p>Y</p></td><td><p>View
    the Overview page</p></td></tr><tr><td><p>Folders</p></td><td><p>Folders: View</p></td><td><p>Y</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>Y</p></td><td><p>Y</p></td><td><p>View
    all the folders</p></td></tr><tr><td><p>Folders</p></td><td><p>Folders: Edit</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>N</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>Create
    a new folder, clone/edit existing folders</p></td></tr><tr><td><p>Folders</p></td><td><p>Folders:
    Delete</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>N</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>Delete
    a folder</p></td></tr><tr><td><p>Perspectives</p></td><td><p>Perspectives: View</p></td><td><p>Y</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>Y</p></td><td><p>Y</p></td><td><p>View
    all the perspectives</p></td></tr><tr><td><p>Perspectives</p></td><td><p>Perspectives:
    Edit</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>N</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>Create
    a new perspective, clone/edit an existing a perspective and move the perspective
    to a different folder</p></td></tr><tr><td><p>Perspectives</p></td><td><p>Perspectives:
    Delete</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>N</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>Delete
    a perspective</p></td></tr><tr><td><p>Budgets</p></td><td><p>Budgets: View</p></td><td><p>Y</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>Y</p></td><td><p>Y</p></td><td><p>View
    the budgets page</p></td></tr><tr><td><p>Budgets</p></td><td><p>Budgets: Edit</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>N</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>Create
    a perspective budget and edit existing</p></td></tr><tr><td><p>Budgets</p></td><td><p>Budgets:
    Delete</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>N</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>Delete
    a budget</p></td></tr><tr><td><p>Cost Categories</p></td><td><p>Cost Categories:
    View</p></td><td><p>Y</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>Y</p></td><td><p>Y</p></td><td><p>View
    all the cost categories</p></td></tr><tr><td><p>Cost Categories</p></td><td><p>Cost
    Categories: Edit</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>N</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>Create
    a new cost category and edit existing cost categories</p></td></tr><tr><td><p>Cost
    Categories</p></td><td><p>Cost Categories: Delete</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>N</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>Delete
    a cost category</p></td></tr><tr><td><p>Auto Stopping Rules</p></td><td><p>AutoStopping
    Rules: View</p></td><td><p>Y</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>Y</p></td><td><p>Y</p></td><td><p>View
    all the AutoStopping rules</p></td></tr><tr><td><p>Auto Stopping Rules</p></td><td><p>AutoStopping
    Rules: Edit</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>N</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>Create
    a new AutoStopping rule and edit existing rules</p></td></tr><tr><td><p>Auto Stopping
    Rules</p></td><td><p>AutoStopping Rules: Delete</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>N</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>Delete
    an AutoStopping rule</p></td></tr><tr><td><p>Load Balancer</p></td><td><p>Load
    Balancer: View</p></td><td><p>Y</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>Y</p></td><td><p>Y</p></td><td><p>View
    all the load balancers</p></td></tr><tr><td><p>Load Balancer</p></td><td><p>Load
    Balancer: Edit</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>N</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>Create
    a new load balancer and edit configuration of existing load balancers</p></td></tr><tr><td><p>Load
    Balancer</p></td><td><p>Load Balancer: Delete</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>N</p></td><td><p>Y</p></td><td><p>N</p></td><td><p>Delete
    a load balancer</p></td></tr></tbody></table><p></p>'
  slug: ccm-roles-and-permissions
  tags: []
  is_live: true
