type: article
article_id: tsdc60q6nm
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Pipeline Skip Conditions backup (11/18/19), pre-Variables carve-out
slug: pipeline-skip-conditions-backup-11-18-19-pre-variables-carve-out
description: 'You can use skip conditions to fine-tune whether, and when, Pipeline
  stages will execute. This topic covers: Overview. Skip Execution. Skip Based on
  Assertion Expression. Before You Begin. Pipelines.…'
short_version: 'You can use skip conditions to fine-tune whether, and when, Pipeline
  stages will execute. This topic covers: Overview. Skip Execution. Skip Based on
  Assertion Expression. Before You Begin. Pipelines.…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:22:10.435943Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Pipeline Skip Conditions backup (11/18/19), pre-Variables carve-out
  description: ""
  short_version: ""
  body: |-
    <p>You can use skip conditions to fine-tune whether, and when, Pipeline stages will execute. This topic covers:</p><ul><li><a href="#overview">Overview</a></li><li><a href="#skip_options">Skip Execution</a></li><li><a href="#expressions">Skip Based on Assertion Expression</a></li></ul><h3>Before You Begin</h3><ul><li><a href="/article/zc1u96u6uj-pipeline-configuration">Pipelines</a></li><li><a href="/article/0ajz35u2hy-approvals">Approvals</a></li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;overview&#34;&gt;&lt;/span&gt;"><p><span id="overview"></span></p>
    </div><h3>Overview</h3><p>Skip conditions enable you to disable the execution of individual Pipeline stages (such as Workflows). They also enable you to conditionally execute (or skip) stages based on factors evaluated when the Pipeline runs. You can use them in scenarios like these:</p><ul><li>Set a stage to never execute. This is useful when you want to add new stages to a Pipeline’s structure, but prevent those stages from executing while they are still under development.</li></ul><p></p><ul><li>Set a stage to execute conditionally, based on the value assigned to a variable in an earlier stage of the same Pipeline.</li></ul><div class="hd--md" data-hd-markdown="&lt;span id=&#34;skip_options&#34;&gt;&lt;/span&gt;"><p><span id="skip_options"></span></p>
    </div><h3>Skip Execution</h3><p>Use the <strong>Option to skip execution</strong> drop-down list to select the condition under which this Pipeline stage should execute:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1571776868658/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p>The options available here are:</p><ul><li><strong>Do not skip</strong> – This is the default behavior. Harness will not override execution. The stage will simply execute— assuming that its preconditions within the Pipeline, if any, are met.</li></ul><p></p><ul><li><strong>Skip always</strong> – The stage will never execute. With this option, you can maintain a stage within a Pipeline&#39;s structure, but disable it, either temporarily or indefinitely.</li></ul><p></p><ul><li><strong>Skip based on assertion expression</strong> – This option is available in <strong>Execution Step</strong> stages (which run Workflows). It enables you to specify an expression that determines whether the stage should execute. See usage details <a href="#expressions">below</a>.</li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;expressions&#34;&gt;&lt;/span&gt;"><p><span id="expressions"></span></p>
    </div><h3>Skip Based on Assertion Expression</h3><p>Use the <strong>Skip based on assertion expression</strong> option to conditionally skip a Pipeline stage. To enable this option, you can define a new variable in an Approval stage, as outlined <a href="#create_variable">below</a>. (You can also work with any variable that was already <a href="/article/m220i1tnia-workflow-configuration#add_workflow_variables">defined</a>, or <a href="/article/revc37vl0f-passing-variable-into-workflows">passed in by a Trigger</a>, in an earlier Pipeline stage.)</p><p>Next, in an Execution stage, you evaluate the variable in an expression, to determine whether to execute the stage. In the example outlined below, we&#39;ll define a variable in Stage 1, and then evaluate it in Stage 3:</p><p></p><p></p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;pipeline_example&#34;&gt;&lt;/span&gt;"><p><span id="pipeline_example"></span></p>
    </div><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1571888479877/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><div class="tip-callout">In the above example, Stage 2 is grayed out (disalbed) because it has been set to <strong>Skip Always</strong>.</div><p>Here is how the variable traverses those two stages:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1571888412035/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;create_variable&#34;&gt;&lt;/span&gt;"><p><span id="create_variable"></span></p>
    </div><h4>Create Input Variable</h4><p>In an <a href="/article/0ajz35u2hy-approvals">Approval</a> stage within a Pipeline, you can define an input variable as follows:</p><ol><li>Click to open the <strong>Advanced Settings</strong> section.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1571809582421/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>In the resulting <strong>Additional Input Variables</strong> section, click <strong>Add Variable</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1571809742820/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li></ol><div class="hd--md" data-hd-markdown="&lt;span id=&#34;default_value&#34;&gt;&lt;/span&gt;"><p><span id="default_value"></span></p>
    </div><ol><li style="counter-increment:li 2" start="3">Give your new variable a <strong>Name</strong> and <strong>Default Value</strong>. You will later use the name to reference the variable in one or more Execution stages of the Pipeline. You will use the value in an expression to determine whether the Execution stage should execute.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1571810033136/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>In <strong>Publish Variable Name</strong>, enter a parent name for the adjacent <strong>Additional input Variables</strong>. The parent name helps to avoid conflicts when referencing variables of the same name within the same Pipeline.<br/><br/>In this example, the parent name is set to <code>releaseInfo</code>, and the input variable&#39;s name is <code>releaseTarget</code>. So, in later Pipeline stages, you will reference this variable as <code>releaseInfo.releaseTarget</code>. Its default value is set as <code>PROD</code>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1571811517294/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>To add more input variables, click <strong>Add Variable</strong>. (All variables that you define in this stage will share the same parent name, prepended from the <strong>Publish Variable Name</strong> field.)</li><li>Click <strong>Submit</strong> to save this stage, along with its variables. Now you can use these variables in <a href="#assertion_expression">assertion expressions</a> within Execution stages, as described below.</li></ol><div class="hd--md" data-hd-markdown="&lt;span id=&#34;modify_value&#34;&gt;&lt;/span&gt;"><p><span id="modify_value"></span></p>
    </div><h4>Modify Value During Deployment</h4><p>When you deploy this Pipeline, the Approval stage that we&#39;ve just configured will show authorized approvers the dialog shown at right below. The <code>releaseTarget</code> variable appears with its <strong>Default Value</strong> of <code>PROD</code>. Approvers can change the value here before clicking <strong>Approve</strong>.</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1571960038260/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;assertion_expression&#34;&gt;&lt;/span&gt;"><p><span id="assertion_expression"></span></p>
    </div><h4>Evaluate Assertion Expression</h4><p>Let&#39;s now examine the configuration of an Execution stage later in the same Pipeline. In the <strong>Option to skip execution</strong> drop-down, we&#39;ve selected the condition: <strong>Skip based on assertion expression</strong>.</p><p>In the adjacent <strong>Assertion Expression</strong> field, we reference the <code>releaseInfo.releaseTarget</code> variable that we defined earlier in the <a href="#create_variable">Approval stage</a>. We assert a value of <code>QA</code>:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1571812895610/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p>When we first <a href="#default_value">created this input variable</a>, we set its value to <code>PROD</code>. During deployment, if we assume that this value has not been changed in any intermediate stage—remember that users or scripts can <a href="#modify_value">change a variable&#39;s value</a> in an Approval stage—the assertion expression will be evaluated as <em>false</em>.</p><p>In this case, this Pipeline stage will <em>not</em> be skipped, because the skip condition (the assertion expression) has not been met. Therefore, Harness will attempt to execute the stage.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;more_assertion_expressions&#34;&gt;&lt;/span&gt;"><p><span id="more_assertion_expressions"></span></p>
    </div><h5>More About Assertion Expressions</h5><p>The example above shows an assertion expression evaluating an <em>input</em> variable that we created specifically for this purpose, earlier in the same Pipeline. However, assertion expressions can also reference <em>any</em> variable published in any previous stage of the Pipeline.</p><p>The <strong>Assertion Expression</strong> field allows you to test using multiple operators, not just equality. For example, <code>${release.test} &gt; 1</code> would also be a valid <strong>Assertion Expression</strong> entry.</p><p></p>
  slug: pipeline-skip-conditions-backup-11-18-19-pre-variables-carve-out
  tags: []
  is_live: true
