type: article
article_id: ifx4yks50s
user_id: mfr0nxh4be
category_id: ""
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: 2 - Connectors and Providers Setup
slug: connectors-and-providers-setup
description: Add an Artifact Server and Cloud Provider to your Harness account.
short_version: Add an Artifact Server and Cloud Provider to your Harness account.
tags:
- Kubernetes
- Cloud Provider
- Docker
- Artifact Server
- Docker Registry
- cluster
- GCP
show_toc: true
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-14T17:29:14.566682Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: 2 - Connectors and Providers Setup
  description: Add an Artifact Server and Cloud Provider to your Harness account.
  short_version: Add an Artifact Server and Cloud Provider to your Harness account.
  body: <div class="note-callout">This content has moved. Please see <a href="/article/m383u53mp1-connect-to-your-target-kubernetes-platform">Connect
    to Your Target Kubernetes Platform</a>.</div><p></p>
  slug: connectors-and-providers-setup
  tags:
  - Kubernetes
  - Cloud Provider
  - Docker
  - Artifact Server
  - Docker Registry
  - cluster
  - GCP
  is_live: true
