type: article
article_id: qwjw5umwjs
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Bugsnag Connection Setup backup (1/27/20) pre-Add Step
slug: bugsnag-connection-setup-backup-1-27-20-pre-add-step
description: The first step in using Bugsnag with Harness is to set up an Bugsnag
  Verification Provider in Harness. A Harness Verification Provider is a connection
  to monitoring tools such as Bugsnag. Once Harnes…
short_version: The first step in using Bugsnag with Harness is to set up an Bugsnag
  Verification Provider in Harness. A Harness Verification Provider is a connection
  to monitoring tools such as Bugsnag. Once Harnes…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:54.667976Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Bugsnag Connection Setup backup (1/27/20) pre-Add Step
  description: ""
  short_version: ""
  body: <p>The first step in using Bugsnag with Harness is to set up an Bugsnag Verification
    Provider in Harness.</p><p>A Harness Verification Provider is a connection to
    monitoring tools such as Bugsnag. Once Harness is connected, you can use Harness
    24/7 Service Guard and Deployment Verification with your Bugsnag data and analysis.</p><h3>Bugsnag
    Connection Setup</h3><p>To add Bugsnag as a verification provider, do the following:</p><ol><li>Click
    <strong>Setup</strong>.</li><li>Click <strong>Connectors</strong>, and then click
    <strong>Verification Providers</strong>.</li><li>Click <strong>Add Verification
    Provider</strong>, and select <strong>Bugsnag</strong>. The <strong>Add Bugsnag
    Verification Provider</strong> dialog for your provider appears.</li></ol><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537827767876/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>The
    <strong>Add Bugsnag Verification Provider</strong> dialog has the following fields.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Bugsnag
    URL</strong></p></td><td><p>Enter <strong>https://api.bugsnag.com/</strong>. This
    is the URL for the Bugsnag API.</p></td></tr><tr><td><p><strong>Auth Token</strong></p></td><td><p>Enter
    the <strong>Data Access API</strong> personal auth token for your Bugsnag account.
    Here is how you get the token in Bugsnag:</p><ol><li>In <strong>Bugsnag</strong>,
    click your account icon in the top-right of any page, and then click <strong>Settings</strong>.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537827948141/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    the <strong>My account</strong> page, next to <strong>Data Access API</strong>,
    click <strong>Personal auth tokens</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537828034140/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>Personal auth tokens</strong>, click <strong>GENERATE NEW TOKEN</strong>.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537828084961/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>The
    <strong>Generate new auth token</strong> dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537828128204/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>Token description</strong>, enter a name, such as <strong>Harness</strong>,
    and click <strong>GENERATE</strong>. The auth token is generated.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/p4lxsooom7/1537828295802/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click
    <strong>Copy to clipboard</strong>.</li><li>In <strong>Harness</strong>, in the
    <strong>Add Bugsnag Verification Provider</strong> dialog, paste the token in
    the <strong>Auth Token</strong> field.</li></ol></td></tr><tr><td><p><strong>Display
    Name</strong></p></td><td><p>The name for this Bugsnag verification provider connection
    in Harness. If you will have multiple Bugsnag connections, enter a unique name.
    You will use this name to select this connection when integrating Bugsnag with
    the <strong>Verify Steps</strong> of your workflows, described below.</p></td></tr><tr><td><p><strong>Usage
    Scope</strong></p></td><td><p>If you want to restrict the use of a provider to
    specific applications and environments, do the following:</p><p>In <strong>Usage
    Scope</strong>, click the drop-down under <strong>Applications</strong>, and click
    the name of the application.</p><p>In Environments, click the name of the environment.</p></td></tr></tbody></table><p></p><h3
    id="24_7_service_guard_setup">Next Step</h3><ul><li><a href="/article/4usahbjhp6-2-24-7-service-guard-for-bugsnag">2
    - 24/7 Service Guard for Bugsnag</a></li></ul><p></p>
  slug: bugsnag-connection-setup-backup-1-27-20-pre-add-step
  tags: []
  is_live: true
