type: article
article_id: xpftsz2cte
user_id: mfr0nxh4be
category_id: ja19y61su8
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: ELK Elasticsearch Verification
slug: elk-elasticsearch-cv
description: Harness uses ELK Elasticsearch analytics engine as a deployment verification
  provider and applies machine-learning to analyze your deployment logs and discover
  areas for improvement.
short_version: Harness supports ELK Elasticsearch analytics engine as a deployment
  verification provider and applies machine-learning to analyze your deployment logs
  and discover areas for improvement.
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:23:25.654406Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: ELK Elasticsearch Verification
  description: Harness uses ELK Elasticsearch analytics engine as a deployment verification
    provider and applies machine-learning to analyze your deployment logs and discover
    areas for improvement.
  short_version: Harness supports ELK Elasticsearch analytics engine as a deployment
    verification provider and applies machine-learning to analyze your deployment
    logs and discover areas for improvement.
  body: '<p>The following sections describe how Harness integrates ELK Elasticsearch
    into Harness Continuous Verification to monitor your live, production services
    and verify your deployments:</p><ul><li><a href="#elk_and_harness">ELK and Harness</a></li><li><a
    href="#setup_preview">Setup Preview</a></li><li><a href="#verification_provider_setup">Verification
    Provider Setup</a></li><li><a href="#24_7_service_guard_setup">24/7 Service Guard
    Setup</a></li><li><a href="#verify_deployments">Verify Deployments</a></li></ul><h3>ELK
    and Harness</h3><p>Harness Continuous Verification integrates with ELK to verify
    your deployments and live production applications using the following Harness
    features:</p><ul><li><strong>24/7 Service Guard</strong> - Monitors your live,
    production applications.</li><li><strong>Deployment Verification</strong> - Monitors
    your application deployments, and performs automatic rollback according to your
    criteria.</li></ul><p>This document describes how to set up these Harness Continuous
    Verification features and monitor your deployments and production applications
    using its unsupervised machine-learning functionality.</p><p></p><table><tbody><tr><td><p><strong>Exceptions
    with Elasticsearch via Kibana</strong></p></td><td><p><strong>Harness Analysis
    of Elasticsearch Verification</strong></p></td></tr><tr><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1535578540494/image.png"/></figure></td><td><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1535576996478/image.png"/></figure></td></tr></tbody></table><p></p><p>Harness
    verifies your deployments and production services using the following features:</p><ul><li><strong>24/7
    Service Guard</strong> - Monitors your live, production applications using Harness
    Continuous Verification.</li><li><strong>Deployment Verification</strong> - Monitors
    your application deployments using Harness Continuous Verification, and performs
    automatic rollback according to your criteria.</li></ul><h3>Setup Preview</h3><p>You
    set up ELK and Harness in the following way:</p><ol><li><strong>ELK</strong> -
    Monitor your application using ELK. In this article, we assume that you are using
    ELK to monitor your application already.</li><li><strong>​Verification Provider
    Setup</strong> - In Harness, you connect Harness to your ELK account, adding ELK
    as a <strong>Harness Verification Provider</strong>.</li><li><strong>Harness Application</strong>
    - Create a Harness Application with a Service and an Environment. We do not cover
    Application set up in this article. See <a href="/article/bucothemly-application-configuration">Application
    Checklist</a>.</li><li><strong>​24/7 Service Guard Setup</strong><strong>-</strong>
    In the Environment, set up 24/7 Service Guard to monitor your live, production
    application.</li><li>​<strong>Verify Deployments</strong>:<ol><li>Add a Workflow
    to your Harness Application and deploy your microservice or application to the
    service infrastructure in your Environment.</li><li>After you have run a successful
    deployment, you then add verification steps to the Workflow using your Verification
    Provider.</li><li>Harness uses unsupervised machine-learning and Elasticsearch
    analytics to analyze your future deployments, discovering events that might be
    causing your deployments to fail. Then you can use this information to set rollback
    criteria and improve your deployments.</li></ol></li></ol><h3>Verification Provider
    Setup</h3><p>The first step in using Elasticsearch with Harness is to set up an
    Elasticsearch Verification Provider in Harness.</p><p>A Harness Verification Provider
    is a connection to monitoring tools such as Elasticsearch. Once Harness is connected,
    you can use Harness 24/7 Service Guard and Deployment Verification with your Elasticsearch
    data and analysis.</p><p>To add Elasticsearch as a Harness Verification Provider,
    do the following:</p><ol><li>In Harness, click <strong>Setup</strong>.</li><li>Click
    <strong>Connectors</strong>, and then click <strong>Verification Providers</strong>.</li><li>Click
    <strong>Add Verification Provider</strong>, and select <strong>ELK</strong>. The
    <strong>Add ELK Verification Provider</strong> dialog for your provider appears.</li></ol><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/r6ut6tldy0/1534440901117/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><ol><li
    style="counter-increment:li 3" start="4">Complete the following fields of the
    <strong>Add ELK Verification Provider</strong> dialog.</li></ol><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Connector
    type</strong></p></td><td><p>Select the server type for the connection. You can
    choose whether to access your ELK server directly using the Elasticsearch Server
    URL (recommended), or using the Kibana Server URL.</p></td></tr><tr><td><p><strong>URL</strong></p></td><td><p>Enter
    the URL of the server. The format is <strong>http(s)://</strong><strong><em>server</em></strong><strong>:</strong><strong><em>port</em></strong><strong>/</strong>.
    The default port is <strong>9200</strong>.</p></td></tr><tr><td><p><strong>Username</strong>
    and <strong>Password</strong></p></td><td><p>Enter the credentials to authenticate
    with the server.</p></td></tr><tr><td><p><strong>Token</strong></p></td><td><p>Some
    systems provide Elasticsearch as a service and use access tokens.If you have token
    based authentication, provide the authentication header that is passed when making
    the HTTP request.</p><p>Header: <strong>APITokenKey</strong>. Example: <strong>x-api-key</strong>
    (varies by system).</p><p>Value: <strong>APITokenValue</strong>. Example: <strong>kdsc3h3hd8wngdfujr23e23e2.</strong></p></td></tr><tr><td><p><strong>Display
    Name</strong></p></td><td><p>Enter a display name for the provider. If you are
    going to use multiple providers of the same type, ensure you give each provider
    a different name.</p></td></tr><tr><td><p><strong>Usage Scope</strong></p></td><td><p>If
    you want to restrict the use of a provider to specific applications and environments,
    do the following:</p><p>In <strong>Usage Scope</strong>, click the drop-down under
    <strong>Applications</strong>, and click the name of the application.</p><p>In
    <strong>Environments</strong>, click the name of the environment.</p></td></tr></tbody></table><ol><li
    style="counter-increment:li 4" start="5">When you have set up the dialog, click
    <strong>TEST</strong>.</li><li>Once the test is completed, click <strong>SUBMIT</strong>
    to add the Verification Provider.</li></ol><p>If you receive an error, see <a
    href="#troubleshooting">Troubleshooting</a>.</p><h3>24/7 Service Guard Setup</h3><p>Harness
    24/7 Service Guard monitors your live applications, catching problems that surface
    minutes or hours following deployment. For more information, see <a href="/article/l5ky4p140j-24-x-7-service-guard">24/7
    Service Guard</a>.</p><p>You can add your Elasticsearch monitoring to Harness
    24/7 Service Guard in your Harness Application Environment. For a setup overview,
    see <a href="#setup_overview">Setup Preview</a>.</p><div class="note-callout">This
    section assumes you have a Harness Application set up and containing a Service
    and Environment. For steps on setting up a Harness Application, see <a href="/article/bucothemly-application-configuration">Application
    Checklist</a>.</div><p>To set up 24/7 Service Guard for Elasticsearch, do the
    following:</p><ol><li>Ensure that you have added ELK Elasticsearch as a Harness
    Verification Provider, as described in <a href="#verification_provider_setup">Verification
    Provider Setup</a>.</li><li>In your Harness Application, ensure that you have
    added a Service, as described in <a href="/article/eb3kfl8uls-service-configuration">Services</a>.
    For 24/7 Service Guard, you do not need to add an Artifact Source to the Service,
    or configure its settings. You simply need to create a Service and name it. It
    will represent your application for 24/7 Service Guard.</li><li>In your Harness
    Application, click <strong>Environments</strong>.</li><li>In <strong>Environments</strong>,
    ensure that you have added an Environment for the Service you added. For steps
    on adding an Environment, see <a href="/article/n39w05njjv-environment-configuration">Environments</a>.</li><li>Click
    the Environment for your running microservice. Typically, the <strong>Environment
    Type</strong> is <strong>Production</strong>.</li><li>In the <strong>Environment</strong>
    page, locate <strong>24/7 Service Guard</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1553127693787/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>24/7 Service Guard</strong>, click <strong>Add Service Verification</strong>,
    and then click <strong>ELK</strong>. The <strong>ELK</strong> dialog appears.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1552685685690/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Fill
    out the dialog. The dialog has the following fields.</li></ol><div class="note-callout">For
    24/7 Service Guard, the queries you define to collect logs are specific to the
    application or service you want monitored. Verification is application/service
    level. This is unlike Workflows, where verification is performed at the host/node/pod
    level.</div><p></p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Display
    Name</strong></p></td><td><p>The name that will identify this service on the <strong>Continuous
    Verification</strong> dashboard. Use a name that indicates the environment and
    monitoring tool, such as <strong>ELK</strong>.</p></td></tr><tr><td><p><strong>Service</strong></p></td><td><p>The
    Harness Service to monitor with 24/7 Service Guard.</p></td></tr><tr><td><p><strong>ELK
    Server</strong></p></td><td><p>Select the ELK Verification Provider to use.</p></td></tr><tr><td><p><strong>Search
    Keywords</strong></p></td><td><p>Enter search keywords for your query, such as
    <strong>error</strong> or <strong>exception</strong>.</p></td></tr><tr><td><p><strong>Query
    Type</strong></p></td><td><p>Select <a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.3/query-dsl-term-query.html"
    target="_blank">TERM</a> to finds documents that contain the <strong>exact</strong> term
    specified in the inverted index. <a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.3/query-dsl-match-query.html"
    target="_blank">MATCH</a> queries accept text, numerics, and dates, analyze them,
    and construct a query. If you want the query analyzed, then use <strong>MATCH</strong>.</p></td></tr><tr><td><p><strong>Index</strong></p></td><td><p>
    Enter the the index to search. This field is automatically populated from the
    index templates, if available.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1552686253871/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></td></tr><tr><td><p><strong>Message
    Field</strong></p></td><td><p>Enter the field by which the messages are usually
    indexed. Typically, a log field.</p><p>To find the field in <strong>Kibana</strong>
    and enter it in <strong>Harness</strong>, do the following:</p><ol><li>In Kibana,
    click <strong>Discover</strong>.</li><li>In the search field, search for <strong>error
    or exception</strong>.</li><li>In the results, locate a log for the host/container/pod
    ELK is monitoring. For example, in the following Kubernetes results in Kibana,
    the messages are indexed under the <strong>log</strong> field.</li><li>In <strong>Harness</strong>,
    in the <strong>ELK</strong> dialog, next to <strong>Message Field</strong>, click
    <strong>Guide From Example</strong>. The <strong>Message Field</strong> popover
    appears.</li><li>In the JSON response, click on the name of the label that maps
    to the log in your Kibana results. Using our Kubernetes example, you would click
    the <strong>log</strong> label.<br/><br/>The label is added to the <strong>Message
    Field</strong>.</li></ol></td></tr><tr><td><p><strong>Timestamp Field</strong></p></td><td><p>Enter
    the timestamp field in the Elasticsearch record, such as <strong>@timestamp</strong>.</p></td></tr><tr><td><p><strong>Timestamp
    Format</strong></p></td><td><p>Enter the format for the timestamp field in the
    Elasticsearch record. Use Kibana to determine the format.</p><p>In <strong>Kibana</strong>,
    use the <strong>Filter</strong> feature in <strong>Discover</strong> to construct
    your timestamp range:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1552686474922/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Format
    Examples:</p><p><strong>Timestamp:</strong> 2018-08-24T21:40:20.123Z. <strong>Format:</strong> yyyy-MM-dd&#39;T&#39;HH:mm:ss.SSSX</p><p><strong>Timestamp:</strong> 2018-08-30T21:57:23+00:00. <strong>Format:</strong> yyyy-MM-dd&#39;T&#39;HH:mm:ss.SSSXXX</p><p>For
    more information, see <a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.x/common-options.html#date-math"
    target="_blank">Data Math</a> from Elastic.</p></td></tr><tr><td><p><strong>Algorithm
    Sensitivity</strong></p></td><td><p>Select the Algorithm Sensitivity.</p></td></tr><tr><td><p><strong>Enable
    24/7 Service Guard</strong></p></td><td><p>Click the checkbox to enable 24/7 Service
    Guard.</p></td></tr><tr><td><p><strong>Baseline</strong></p></td><td><p>Select
    the baseline time unit for monitoring. For example, if you select <strong>For
    4 hours</strong>, Harness will collect the logs for the last 4 hours as the baseline
    for comparisons with future logs. If you select <strong>Custom Range</strong>
    you can enter a <strong>Start Time</strong> and <strong>End Time</strong>.</p></td></tr></tbody></table><p>When
    you are finished, the dialog will look something like this:</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1552688331731/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><ol><li
    style="counter-increment:li 6" start="7">Click <strong>TEST</strong>. Harness
    verifies the settings you entered.</li><li>Click <strong>SUBMIT</strong>. The
    ELK 24/7 Service Guard is configured.</li></ol><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1552687135390/image.png"/></figure><p>To
    see the running 24/7 Service Guard analysis, click <strong>Continuous Verification</strong>.</p><p>The
    24/7 Service Guard dashboard displays the production verification results.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1552692695915/image.png"/></figure><p>For
    information on using the dashboard, see <a href="https://docs.harness.io/article/l5ky4p140j-24-x-7-service-guard#using_24x7_service_guard">Using
    24/7 Service Guard</a>.</p><h3>Verify Deployments</h3><p>Harness can analyze Elasticsearch
    data and analysis to verify, rollback, and improve deployments. To apply this
    analysis to your deployments, you set up Elasticsearch as a verification step
    in a Harness Workflow.</p><p>This section covers how to set up Elasticsearch in
    a Harness Workflow, and provides a summary of Harness verification results.</p><div
    class="tip-callout">In order to obtain the names of the host(s), pod(s), or container(s)
    where your service is deployed, the verification provider should be added to your
    workflow <strong>after</strong> you have run at least one successful deployment.</div><h4>Deployment
    Verification Setup</h4><p>To add an ELK verification step to your Workflow, do
    the following:</p><ol><li>Ensure that you have added ELK Elasticsearch as a Verification
    Provider, as described in <a href="#verification_provider_setup">Verification
    Provider Setup</a>.</li><li>In your Workflow, under <strong>Verify Service</strong>,
    click <strong>Add Verification</strong>, and then click <strong>ELK</strong>.
    The <strong>ELK</strong> dialog appears.</li></ol><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1554230831576/image.png"
    style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure><p>To
    configure the ELK dialog fields, do the following:</p><ol><li>In <strong>Elastic
    Search Server</strong>, select the server you added when you set up the ELK verification
    provider, as described above.</li><li>In <strong>Search Keywords</strong>, enter
    search keywords for your query, such as <strong>error or exception</strong>. The
    keywords are searched against the logs identified in the <strong>Message</strong>
    field of the dialog (see below).<br/><br/>For an advanced query, enter an Elasticsearch
    JSON query. You can use JSON to create complex queries beyond keywords. The following
    example looks for the substring <strong>error</strong> in the field <strong>log</strong>:<br/><br/><code>{&#34;regexp&#34;:{&#34;log&#34;:
    {&#34;value&#34;:&#34;error&#34;}}}</code></li><li>In <strong>Query Type</strong>,
    select <a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.3/query-dsl-term-query.html"
    target="_blank">TERM</a> to finds documents that contain the <strong>exact</strong>
    term specified in the inverted index. <a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.3/query-dsl-match-query.html"
    target="_blank">MATCH</a> queries accept text, numerics, and dates, analyze them,
    and construct a query. If you want the query analyzed, then use <strong>MATCH</strong>.</li><li>In
    <strong>Index</strong>, enter the the index to search. This field is automatically
    populated from the index templates, if available.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1554231252730/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>If
    there are no index templates, or if you do not have administrator privileges with
    ELK, enter the index manually.<ol><li>To locate indices, in <strong>Kibana</strong>,
    click <strong>Management</strong>.</li><li>Click <strong>Index Patterns</strong>.
    The <strong>Index Patterns</strong> page appears.</li><li>Copy the name of one
    of the Index patterns.</li><li>In <strong>Harness</strong>, in the <strong>ELK</strong>
    dialog, paste the name of the Index pattern into <strong>Indices</strong>.</li></ol></li><li>In
    <strong>Host Name Field</strong>, enter the field name used in the ELK logs that
    refers to the host/pod/container ELK is monitoring.<br/><br/>To find the hostname
    in Kibana and enter it in Harness, do the following:<ol><li>In <strong>Kibana</strong>,
    click <strong>Discover</strong>.</li><li>In the search field, search for <strong>error</strong><strong>or
    exception</strong>.</li><li>In the results, locate the host name of the host/container/pod
    where ELK is monitoring. For example, when using Kubernetes, the pod name field
    <strong>kubernetes.pod_name</strong> is used.</li><li>In <strong>Harness</strong>,
    in the <strong>ELK</strong> dialog, next to <strong>Host Name Field</strong>,
    click <strong>Guide From Example</strong>. The <strong>Host Name Field</strong>
    popover appears.</li><li>In the JSON response, click on the name of the label
    that maps to the host/container/pod in your log search results. Using our Kubernetes
    example, under <strong>pod</strong>, you would click the first <strong>name</strong>
    label.<br/><br/>The <strong>Host Name Field</strong> is filled with the JSON label
    for the hostname.</li></ol></li><li>In <strong>Message Field</strong>, enter the
    field by which the messages are usually indexed. Typically, a <strong>log</strong>
    field.<br/><br/>To find the field in <strong>Kibana</strong> and enter it in <strong>Harness</strong>,
    do the following:<ol><li>In <strong>Kibana</strong>, click <strong>Discover</strong>.</li><li>In
    the search field, search for <strong>error or exception</strong>.</li><li>In the
    results, locate a log for the host/container/pod ELK is monitoring. For example,
    in the following Kubernetes results in Kibana, the messages are indexed under
    the <strong>log</strong> field.</li><li>In <strong>Harness</strong>, in the <strong>ELK</strong>
    dialog, next to <strong>Message Field</strong>, click <strong>Guide From Example</strong>.
    The <strong>Message Field</strong> popover appears.</li><li>In the JSON response,
    click on the name of the label that maps to the log in your Kibana results. Using
    our Kubernetes example, you would click the <strong>log</strong> label.<br/><br/>The
    label is added to the <strong>Message Field</strong>.</li></ol></li><li>In <strong>Expression
    for Host/Container name</strong>, add an expression that evaluates to the host
    name value for the field you entered in the <strong>Host Name Field</strong> above.
    The default expression is <strong>${host.hostName}</strong>.<div class="tip-callout">In
    order to obtain the names of the host where your service is deployed, the verification
    provider should be added to your workflow <strong>after</strong> you have run
    at least one successful deployment.</div>To ensure that you pick the right field
    when using <strong>Guide From Example</strong>, you can use a host name from the
    ELK log messages as a guide.<br/><br/>To use <strong>Guide From Example</strong>
    for a host name expression, do the following:<ol><li>In <strong>Kibana</strong>,
    click <strong>Discover</strong>.</li><li>In the search field, search for <strong>error
    or exception</strong>.</li><li>In the results, locate the name of the host/container/pod
    ELK is monitoring. For example, when using Kubernetes, the pod name field <strong>kubernetes.pod_name</strong>
    displays the value you need.<br/><br/>The expression that you provide in <strong>Expression
    for Host/Container Name</strong> should evaluate to the name here, although the
    suffixes can differ.</li><li>In <strong>Harness</strong>, in your workflow ELK
    dialog, click <strong>Guide From Example</strong>. The <strong>Expression for
    Host Name</strong> popover appears.<br/><br/>The dialog shows the service, environment,
    and service infrastructure used for this workflow.</li><li>In <strong>Host</strong>,
    click the name of the host to use when testing verification. The hostname will
    be similar to the hostname you used for the <strong>Host Name Field</strong>,
    as described earlier in this procedure. The suffixes can be different.</li><li>Click
    <strong>SUBMIT</strong>. The JSON for the host appears. Look for the <strong>host</strong>
    section.<br/><br/>You want to use a <strong>name</strong> label in the <strong>host</strong>
    section. Do not use a host name label outside of that section.</li><li>To identify
    which label to use to build the expression, compare the host/pod/container name
    in the JSON with the hostname you use when configuring <strong>Host Name Field</strong>.</li><li>In
    the <strong>Expression for Host Name</strong> popover, click the <strong>name</strong>
    label to select the expression. Click back in the main dialog to close the <strong>Guide
    From Example</strong>. The expression is added to the <strong>Expression for Host/Container
    name</strong> field.<br/><br/>For example, if you clicked the <strong>name</strong>
    label, the expression <strong>${host.name}</strong> is added to the <strong>Expression
    for Host/Container name</strong> field.</li></ol></li><li>In <strong>Timestamp
    format</strong>, enter the format for the <strong>timestamp</strong> field in
    the Elasticsearch record. Use Kibana to determine the format.<br/><br/>In <strong>Kibana</strong>,
    use the <strong>Filter</strong> feature in <strong>Discover</strong> to construct
    your timestamp range:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1535655366319/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>Format
    Examples:<br/><br/><strong>Timestamp:</strong> 2018-08-24T21:40:20.123Z. <strong>Format:</strong>
    yyyy-MM-dd&#39;T&#39;HH:mm:ss.SSSX<br/><br/><strong>Timestamp:</strong> 2018-08-30T21:57:23+00:00.
    <strong>Format:</strong> yyyy-MM-dd&#39;T&#39;HH:mm:ss.SSSXXX<br/><br/>For more
    information, see <a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.x/common-options.html#date-math"
    target="_blank">Data Math</a> from Elastic.</li><li>At the bottom of the New Relic
    dialog, click <strong>TEST</strong>.<br/><br/>A new <strong>Expression for Host
    Name</strong> popover appears.<br/><br/>In <strong>Host</strong>, select the same
    host you selected last time, and then click <strong>RUN</strong>. Verification
    for the host is found.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1535657483051/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><p>If
    you receive an error, it is likely because you selected the wrong label in <strong>Expression
    for Host/Container name</strong> or <strong>Host Name Field</strong>.</p><ol><li
    style="counter-increment:li 9" start="10">Next, click <strong>Analysis Details</strong>.
    The Analysis Details appear.</li></ol><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1554231472098/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>The
    following settings are common to all verification provider dialogs in workflows.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Analysis
    Period</strong></p></td><td><p>Set the duration for the verification step. If
    a verification step exceeds the value, the workflow <a href="/article/m220i1tnia-workflow-configuration#failure_strategy">Failure
    Strategy</a> is triggered. For example, if the Failure Strategy is <strong>Ignore</strong>,
    then the verification state is marked <strong>Failed</strong> but the workflow
    execution continues.</p><p>Harness waits 2-3 minutes before beginning the analysis
    to avoid initial deployment noise. This is a standard with monitoring tools.</p></td></tr><tr><td><p><strong>Baseline
    for Risk Analysis</strong></p></td><td><p>Select one of the following:</p><ul><li><strong>Canary
    Analysis</strong> - Harness will compare the metrics received for the nodes deployed
    in each phase with metrics received for the rest of the nodes in the application.
    For example, if this phase deploys to 25% of your nodes, the metrics received
    from ELK during this deployment for these nodes will be compared with metrics
    received for the other 75% during the defined period of time.</li><li><strong>Previous
    Analysis</strong> - Harness will compare the metrics received for the nodes deployed
    in each phase with metrics received for all the nodes during the previous deployment.
    For example, if this phase deploys V1.2 to node A, the metrics received from ELK
    during this deployment will be compared to the metrics for nodes A, B, and C during
    the previous deployment (V1.1). Previous Analysis is best used when you have predictable
    load, such as in a QA environment.</li><li><strong>Predictive Analysis</strong> -
    The <strong>Predictive Analysis</strong> option instructs Harness to take previous
    logs over the length of time specified in <strong>Baseline for Predictive Analysis</strong>,
    set those logs as a baseline analysis, and then compare that baseline with future
    logs for the length of time in <strong>Analysis Time duration</strong>. Harness
    then analyses these past and future logs to see if there are anomalies or unknown
    and unexpected frequencies that were potentially triggered during deployment.</li></ul><p>For
    Canary Analysis and Previous Analysis, analysis happens at the host/node/pod level.For
    Predictive Analysis, data collection happens at the host/node/pod level but analysis
    happens at the application or service level. Consequently, for data collection,
    provide a query that targets the logs for the host using fields such as <strong>SOURCE_HOST</strong> in <strong>Field
    name for Host/Container</strong>.</p></td></tr><tr><td><p><strong>Algorithm Sensitivity</strong></p></td><td><p>Select
    the sensitivity that will result in the most useful results for your analysis.</p></td></tr><tr><td><p><strong>Execute
    with previous steps</strong></p></td><td><p>Check this checkbox to run this verification
    step in parallel with the previous steps in <strong>Verify Service</strong>.</p></td></tr><tr><td><p><strong>Include
    instances from previous phases</strong></p></td><td><p>If you are using this verification
    step in a multi-phase deployment, select this checkbox to include instances used
    in previous phases when collecting data. Do not apply this setting to the first
    phase in a multi-phase deployment.</p></td></tr></tbody></table><p>When you are
    finished, click <strong>SUBMIT</strong>. The ELK verification step is added to
    your workflow.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1535657661050/image.png"/></figure><h4>Verification
    Results</h4><p>Once you have deployed your workflow (or pipeline) using the New
    Relic verification step, you can automatically verify cloud application and infrastructure
    performance across your deployment.</p><h5>Workflow Verification</h5><p>To see
    the results of Harness machine-learning evaluation of your ELK verification, in
    your workflow or pipeline deployment you can expand the <strong>Verify Service</strong>
    step and then click the <strong>ELK</strong> step.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1535665135142/image.png"/></figure><h5>Continuous
    Verification</h5><p>You can also see the evaluation in the <strong>Continuous
    Verification</strong> dashboard. The workflow verification view is for the DevOps
    user who developed the workflow. The <strong>Continuous Verification</strong>
    dashboard is where all future deployments are displayed for developers and others
    interested in deployment analysis.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1535496684101/image.png"/></figure><p>To
    learn about the verification analysis features, see the following sections.</p><h5>Deployments</h5><table><tbody><tr><td><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1535496817761/image.png"/></figure></td><td><p><strong>Deployment
    info</strong>See the verification analysis for each deployment, with information
    on its service, environment, pipeline, and workflows.</p><p><strong>Verification
    phases and providers</strong>See the vertfication phases for each vertfication
    provider. Click each provider for logs and analysis.</p><p><strong>Verification
    timeline</strong>See when each deployment and verification was performed.</p></td></tr></tbody></table><h5>Transaction
    Analysis</h5><table><tbody><tr><td><p><strong>Execution details</strong>See the
    details of verification execution. Total is the total time the verification step
    took, and Analysis duration is how long the analysis took.</p><p><strong>Risk
    level analysis</strong>Get an overall risk level and view the cluster chart to
    see events.</p><p><strong>Transaction-level summary</strong>See a summary of each
    transaction with the query string, error values comparison, and a risk analysis
    summary.</p></td><td><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1535665317967/image.png"/></figure></td></tr></tbody></table><h5>Execution
    Analysis</h5><table><tbody><tr><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1535497249316/image.png"/></figure></td><td><p><strong>Event
    type</strong>Filter cluster chart events by Unknown Event, Unexpected Frequency,
    Anticipated Event, Baseline Event, and Ignore Event.</p><p><strong>Cluster chart</strong>View
    the chart to see how the selected event contrast. Click each event to see its
    log details.</p></td></tr></tbody></table><h5>Event Management</h5><table><tbody><tr><td><p><strong>Event-level
    analysis</strong>See the threat level for each event captured.</p><p><strong>Tune
    event capture</strong>Remove events from analysis at the service, workflow, execution,
    or overall level.</p><p><strong>Event distribution</strong>Click the chart icon
    to see an event distribution including the measured data, baseline data, and event
    frequency.</p></td><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1535497306015/image.png"/></figure></td></tr></tbody></table><h3>Troubleshooting</h3><p>The
    following are resolutions to common configuration problems.</p><h4>Workflow Step
    Test Error</h4><p>When you click <strong>TEST</strong> in the <strong>ELK</strong>
    workflow dialog <strong>Expression for Host Name</strong> popover, you should
    get provider information:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1535665385966/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>The
    following error message can occur when testing the New Relic verification step
    in your workflow:</p><pre>ELK_CONFIGURATION_ERROR: Error while saving ELK configuration.
    No node with name ${hostName} found reporting to ELK</pre><h5>Cause</h5><p>The
    expression in the <strong>Expression for Host/Container name</strong> field is
    incorrect. Typically, this occurs when the wrong hostName label is selected to
    create the expression in the <strong>Expression for Host/Container name</strong>
    field.</p><h5>Solution</h5><p>Following the steps in <a href="#verify_with_elk">Verify
    with ELK</a> again to select the correct expression. Ensure that the <strong>name</strong>
    label selected is under the <strong>host</strong> section of the JSON.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1535665500582/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><h4>SocketTimeoutException</h4><p>When
    you add an ELK verification provider and click SUBMIT, you might see the following
    error.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1536255539619/image.png"/></figure><h5>Cause</h5><p>The
    Harness delegate does not have a valid connection to the ELK server.</p><h5>Solution</h5><p>On
    the same server or instance where the Harness delegate is running, run one of
    the following cURL commands to verify whether the delegate can connect to the
    ELK server.</p><p>If you do not have a username and password for the ELK server:</p><pre>curl
    -i -X POST url/*/_search?size=1 -H &#39;Content-Type: application/json&#39; -d
    &#39;{&#34;size&#34;:1,&#34;query&#34;:{&#34;match_all&#34;:{}},&#34;sort&#34;:{&#34;@timestamp&#34;:&#34;desc&#34;}}&#39;</pre><p>If
    you have username and password then use this command:</p><pre>curl -i -X POST
    url/*/_search?size=1 -H &#39;Content-Type: application/json&#39; -H &#39;Authorization:
    &lt;Basic: Base64 encoded <em>username:password</em>&gt;&#39;-d &#39;{&#34;size&#34;:1,&#34;query&#34;:{&#34;match_all&#34;:{}},&#34;sort&#34;:{&#34;@timestamp&#34;:&#34;desc&#34;}}&#39;</pre><p>If
    you have token-based authentication, use this command:</p><pre>curl -i -X POST
    url/*/_search?size=1 -H &#39;Content-Type: application/json&#39; -H &#39;tokenKey:
    <em>tokenValue</em>&#39;-d &#39;{&#34;size&#34;:1,&#34;query&#34;:{&#34;match_all&#34;:{}},&#34;sort&#34;:{&#34;@timestamp&#34;:&#34;desc&#34;}}&#39;</pre><p>If
    the cURL command cannot connect, it will fail.</p><p>If the cURL command can connect,
    it will return a HTTP 200, along with the JSON.</p><p>If the cURL command is successful,
    but you still see the SocketTimeoutException error in the ELK dialog, contact
    Harness Support (<a href="mailto:support@harness.io">support@harness.io</a>).</p><div
    class="note-callout">It is possible that the response from the ELK server is just
    taking very long.</div><h3>Next Steps</h3><ul><li><a href="/article/htvzryeqjw-configuration-as-code">Configuration
    as Code</a></li><li><a href="/article/ven0bvulsj-users-and-permissions">Users
    and Permissions</a></li></ul><p></p><p></p>'
  slug: elk-elasticsearch-cv
  tags: []
  is_live: true
