type: article
article_id: zmrvylwqds
user_id: mfr0nxh4be
category_id: ja19y61su8
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Helm Deployments
slug: docker-kubernetes-and-helm
description: This guide covers deploying a Docker image to a Kubernetes cluster using
  a Helm chart.
short_version: This guide covers deploying a Docker image to a Kubernetes cluster
  using a Helm chart.
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:23:25.05579Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Helm Deployments
  description: This guide covers deploying a Docker image to a Kubernetes cluster
    using a Helm chart.
  short_version: This guide covers deploying a Docker image to a Kubernetes cluster
    using a Helm chart.
  body: "<div class=\"note-callout\">This document covers Harness Helm implementation
    using Helm, Tiller, and Harness Kubernetes version 1 features. For the current
    Kubernetes implementation which supports Helm without Tiller, see <a href=\"/category/n03qfofd5w-kubernetes-deployments\">Kubernetes
    Deployments Version 2</a>.</div><p>This guide will walk you through deploying
    a Docker image to a Kubernetes cluster using a Helm chart. This deployment scenario
    is very popular and a walkthrough of all the steps involved will help you set
    up this scenario in Harness for your own microservices and apps.</p><p>You can
    perform all of the steps in this guide using free accounts. You will need a Docker
    Hub account and a Google Cloud Platform account. Both offer free accounts.</p><p><strong>Estimated
    Time to Complete:</strong> 30 minutes.</p><h3>Intended Audience</h3><ul><li>Developers
    and DevOps with a working knowledge of Docker, Kubernetes, and Helm.</li><li>Harness
    users with a working knowledge of the Harness Delegate. For information, see <a
    href=\"/article/h9tkwmkrm7-delegate-installation\">Delegate Installation</a>,
    <a href=\"/article/70zh6cbrhg-harness-requirements\">Harness Requirements</a>,
    and <a href=\"/article/11hjhpatqz-connectivity-and-permissions-requirements\">Connectivity
    and Permissions Requirements</a>.</li></ul><div class=\"note-callout\">If you
    are entirely new to Harness, please see the <a href=\"/article/9hd68pg5rs-quick-start-setup-guide\">Quick
    Start Setup Guide</a>.</div><h3>What Are We Going to Do?</h3><p>This guide walks
    you through deploying a publicly available Docker image of NGINX to a Google Cloud
    Platform (GCP) Kubernetes cluster using a publicly available Bitnami Helm chart.
    Basically, we do the following:</p><ul><li><strong>Docker</strong> - Pull a Docker
    image of NGINX from Docker Hub.</li><li><strong>Helm</strong> - Use a Bitnami
    Helm chart for NGINX from their Github repo and define the Kubernetes service
    and deployment rules.</li><li><strong>Kubernetes</strong> - Deploy to a GCP Kubernetes
    cluster that is configured with Helm and Tiller.</li></ul><p>Sound fun? Let&#39;s
    get started.</p><h4>What Are We Not Going to Do?</h4><p>This is a simple guide
    that covers the basics of deploying Docker images to Kubernetes using Helm. It
    does not cover the following:</p><ul><li><strong>Ingress Rules</strong> - Harness
    supports Ingress Rules for Kubernetes deployments. You can learn how to use Ingress
    Rules in <a href=\"/article/dtu3ud1ok7-kubernetes-and-harness-faq#can_i_use_kubernetes_ingress_in_harness\">Kubernetes
    and Harness FAQ</a>. For a Harness deployment using Helm, you can add Ingress
    rules in a Helm chart file (<strong>kind: Ingress</strong>) and Harness will use
    those during deployment. For information about Ingress rules and Helm, see <a
    href=\"https://docs.bitnami.com/kubernetes/how-to/secure-kubernetes-services-with-ingress-tls-letsencrypt/\"
    target=\"_blank\">Secure Kubernetes Services With Ingress, TLS And LetsEncrypt</a>
    from Bitnami.</li></ul><h4>What Harness Needs Before You Begin</h4><p>The following
    are required to deploy to Kubernetes using Helm via Harness:</p><ul><li><strong>An
    account with a Docker Artifact Server</strong> you can connect to Harness, such
    as Docker Hub.</li><li><strong>An account with a Kubernetes provider</strong>
    you can connect to Harness, such as Google Cloud Platform.</li><li>Kubernetes
    Cluster with <strong>Helm and Tiller</strong> installed and running on one pod.</li><li><strong>Helm
    chart</strong> hosted on a server accessible with anonymous access.</li><li><strong>Harness
    Delegate</strong> installed that can connect to your Artifact Server and Cloud
    Provider.</li></ul><p>We will walk you through the process of setting up Harness
    with connections to the artifact server and cloud provider, specifications for
    the Kubernetes cluster, commands for setting up Helm and Tiller on your Kubernetes
    cluster, and provide examples of a working Helm chart template.</p><h3>Permissions
    for Connections and Providers</h3><p>You connect Docker registries and Kubernetes
    clusters with Harness using the accounts you have with those providers. The following
    list covers the permissions required for the Docker, Kubernetes, Helm components.</p><ul><li>Docker:<ul><li><strong>Read
    permissions for the Docker repository</strong> - The Docker registry you use as
    an Artifact Server in Harness must have Read permissions for the Docker repository.</li><li><strong>List
    images and tags, and pull images</strong> - The user account you use to connect
    the Docker registry must be able to perform the following operations in the registry:
    List images and tags, and pull images. If you have a <strong>Docker Hub</strong>
    account, you can access the NGINX Docker image we use in this guide.</li></ul></li><li>Kubernetes
    Cluster:<ul><li>For the <strong>Kubernetes Cluster</strong> or other Cloud Providers,
    please see <a href=\"/article/whwnovprrb-cloud-providers#kubernetes_cluster\">Kubernetes
    Cluster</a> and the Harness <a href=\"/article/whwnovprrb-cloud-providers\">Add
    Cloud Providers</a> doc.</li><li>For a cluster or provider such as OpenShift,
    please see <a href=\"/article/whwnovprrb-infrastructure-providers#kubernetes_cluster\">Kubernetes
    Cluster</a>.</li></ul></li><li>Helm:<ul><li><strong>URL for the Helm chart</strong>
    - For this guide, we use a publicly available Helm chart for NGINX from Bitnami,
    hosted on their Github account. You do not need a Github account.</li><li><strong>Helm
    and Tiller</strong> - Helm and Tiller must be installed and running in your Kubernetes
    cluster. Steps for setting this up are listed below.</li></ul></li></ul><p>For
    a list of all of the permissions and network requirements for connecting Harness
    to providers, see <a href=\"/article/11hjhpatqz-connectivity-and-permissions-requirements\">Delegate
    Connection Requirements</a>.</p><h3>Harness Kubernetes Delegate</h3><p>The Harness
    Kubernetes Delegate runs in your target deployment cluster and executes all deployment
    steps, such the artifact collection and kubectl commands. The Delegate makes outbound
    connections to the Harness Manager only.</p><p>You can install and run the Harness
    Kubernetes Delegate in any Kubernetes environment, but the permissions needed
    for connecting Harness to that environment will be different for each environment.</p><div
    class=\"note-callout\">The simplest method is to install the Harness Delegate
    in your Kubernetes cluster and then set up the Harness Cloud Provider to use the
    same credentials as the Delegate.</div><p>For information on how to install the
    Delegate in a Kubernetes cluster, see <a href=\"/article/whwnovprrb-cloud-providers##kubernetes_cluster\">Kubernetes
    Cluster</a>. For an example installation of the Delegate in a Kubernetes cluster
    in a Cloud Platform, see <a href=\"/article/h9tkwmkrm7-delegate-installation#installation_example_google_cloud_platform\">Installation
    Example: Google Cloud Platform</a>.</p><p>Here is a quick summary of the steps
    for installing the Harness Delegate in your Kubernetes cluster:</p><ol><li>In
    Harness, click <strong>Setup</strong>, and then click <strong>Harness Delegates</strong>.</li><li>Click
    <strong>Download Delegate</strong> and then click <strong>Kubernetes YAML</strong>.<figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmca0zai3s/1550513244883/image.png\"/></figure></li><li>In
    the <strong>Delegate Setup</strong> dialog, enter a name for the Delegate, such
    as <strong>doc-example</strong>, and click <strong>SUBMIT</strong>. the YAML file
    is downloaded to your machine.<figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmca0zai3s/1550513297681/image.png\"/></figure></li><li>Install
    the Delegate in your cluster. You can copy the YAML file to your cluster any way
    you choose, but the following steps describe a common method.<ol><li>In a Terminal,
    connect to the Kubernetes cluster, and then use the same terminal to navigate
    to the folder where you downloaded the Harness Delegate YAML file. For example,
    <strong>cd ~/Downloads</strong>.</li><li>Extract the YAML file: <code>tar -zxvf
    harness-delegate-kubernetes.tar.gz</code>.</li><li>Navigate to the harness-delegate
    folder that was created:<br/><br/><code>cd harness-delegate-kubernetes</code></li><li>Paste
    the following installation command into the Terminal and press enter:<br/><br/><code>kubectl
    apply -f harness-delegate.yaml</code><br/><br/>You will see the following output
    (this Delegate is named <strong>doc-example</strong>):<br/><br/><pre>namespace/harness-delegate
    created<br/><br/>clusterrolebinding.rbac.authorization.doc-example/harness-delegate-cluster-admin
    created<br/><br/>statefulset.apps/doc-example-lnfzrf created</pre>Run this command
    to verify that the Delegate pod was created:<br/><br/><code>kubectl get pods -n
    harness-delegate</code><br/><br/>You will see output with the status Pending.
    The Pending status simply means that the cluster is still loading the pod.<br/>Wait
    a few moments for the cluster to finish loading the pod and for the Delegate to
    connect to Harness Manager.<br/>In Harness Manager, in the <strong>Harness Delegates</strong>
    page, the new Delegate will appear. You can refresh the page if you like.<figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmca0zai3s/1550513779934/image.png\"
    style=\"max-height:50%;max-width:50%\" data-hd-height=\"50%\" data-hd-width=\"50%\"/></figure></li></ol></li></ol><h3>Connections
    and Providers Setup</h3><p>This section describes how to set up Docker and Kubernetes
    with Harness, and what the requirements are for using Helm.</p><h4>Docker Artifact
    Server</h4><p>You can add a Docker repository, such as Docker Hub, as an Artifact
    Server in Harness. Then, when you create a Harness service, you specify the Artifact
    Server and artifact(s) to use for deployment.</p><p>For this guide, we will be
    using a publicly available Docker image of NGINX, hosted on Docker Hub at <a href=\"https://hub.docker.com/_/nginx/\"
    target=\"_blank\">hub.docker.com/_/nginx/</a>. You will need to set up or use
    an existing Docker Hub account to use Docker Hub as a Harness Artifact Server.
    To set up a free account with Docker Hub, see <a href=\"https://hub.docker.com/\"
    target=\"_blank\">Docker Hub</a>.</p><p>To specify a Docker repository as an Artifact
    Server, do the following:</p><ol><li>In Harness, click <strong>Setup</strong>.</li><li>Click
    <strong>Connectors</strong>. The <strong>Connectors</strong> page appears.</li><li>Click
    <strong>Artifact Servers</strong>, and then click <strong>Add Artifact Server</strong>.
    The <strong>Artifact Servers</strong> dialog appears.</li><li>In <strong>Type</strong>,
    click <strong>Docker Registry</strong>. The dialog changes for the Docker Registry
    account.</li><li>In <strong>Docker Registry URL</strong>, enter the URL for the
    Docker Registry (for Docker Hub, <strong>https://registry.hub.docker.com/v2/</strong>).</li><li>Enter
    a username and password for the provider (for example, your <strong>Docker Hub</strong>
    account).</li><li>Click <strong>SUBMIT</strong>. The artifact server is displayed.</li></ol><p></p><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1539038256349/image.png\"/></figure><h5>Single
    GCR Docker Registry across Multiple Projects</h5><p>In this document, we perform
    a simple set up using Docker Registry. Another common artifact server for Kubernetes
    deployments is GCR (Google Container Registry), also supported by Harness.</p><p>An
    important note about using GCR is that if your GCR and target GKE Kubernetes cluster
    are in different GCP projects, Kubernetes might not have permission to pull images
    from the GCR project. For information on using a single GCR Docker registry across
    projects, see <a href=\"https://medium.com/google-cloud/using-single-docker-repository-with-multiple-gke-projects-1672689f780c\"
    target=\"_blank\">Using single Docker repository with multiple GKE projects</a>
    from Medium and the <a href=\"https://cloud.google.com/container-registry/docs/access-control#granting_users_and_other_projects_access_to_a_registry\"
    target=\"_blank\">Granting users and other projects access to a registry</a> section
    from <em>Configuring access control</em> by Google.</p><h4>Kubernetes Cluster</h4><p>For
    a Cloud Provider in Harness, you can specify a Kubernetes-supporting Cloud platform,
    such as Google Cloud Platform and OpenShift, or your own Kubernetes Cluster, and
    then define the deployment environment for Harness to use.</p><p>For this guide,
    we will use the <strong>Kubernetes Cluster</strong> Cloud Provider. If you use
    GCP, see <a href=\"https://cloud.google.com/kubernetes-engine/docs/how-to/creating-a-cluster\"
    target=\"_blank\">Creating a Cluster</a> from Google.</p><p>The specs for the
    Kubernetes cluster you create will depend on the microservices or apps you will
    deploy to it. To give you guidance on the node specs for the Kubernetes Cluster
    used in this guide, here is a node pool created for a Kubernetes cluster in GCP:</p><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1539192490847/image.png\"
    style=\"max-height:50%;max-width:50%\" data-hd-height=\"50%\" data-hd-width=\"50%\"/></figure><p>For
    Harness deployments, a Kubernetes cluster requires the following:</p><ul><li>Credentials
    for the Kubernetes cluster in order to add it as a Cloud Provider. If you set
    up GCP as a cloud provider using a GCP user account, that account should also
    be able to configure the Kubernetes cluster on the cloud provider.</li><li>The
    kubectl command-line tool must be configured to communicate with your cluster.</li><li>A
    kubeconfig file for the cluster. The kubeconfig file configures access to a cluster.
    It does not need to be named <strong>kubeconfig</strong>.</li></ul><p>For more
    information, see <a href=\"https://kubernetes.io/docs/tasks/access-application-cluster/access-cluster/\"
    target=\"_blank\">Accessing Clusters</a> and <a href=\"https://kubernetes.io/docs/tasks/access-application-cluster/configure-access-multiple-clusters/\"
    target=\"_blank\">Configure Access to Multiple Clusters</a> from Kubernetes.</p><h5>Set
    Up a Kubernetes Cluster Cloud Provider</h5><p>To set up a <strong>Kubernetes Cluster</strong>
    Cloud Provider, do the following:</p><ol><li>In Harness, click <strong>Setup</strong>.</li><li>Click
    <strong>Cloud Providers</strong>.</li><li>Click <strong>Add Cloud Provider</strong>.
    The <strong>Cloud Provider</strong> dialog opens.<br/>In this example, we will
    add a <strong>Kubernetes Cluster</strong> Cloud Provider, but there are several
    other provider options. In some cases, you will need to provide access keys in
    order for the delegate to connect to the provider.</li><li>In <strong>Type</strong>,
    select <strong>Kubernetes Cluster</strong>.</li><li>In <strong>Display Name</strong>,
    enter a name for the Cloud Provider.</li><li>Click the option <strong>Inherit
    Cluster Details from selected Delegate</strong> to use the credentials of the
    Delegate you installed in your cluster.</li><li>In <strong>Delegate Name</strong>,
    select the name of the Delegate installed in your cluster. When you are done,
    the dialog will look something like this:<figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmca0zai3s/1550514348829/image.png\"
    style=\"max-height:50%;max-width:50%\" data-hd-height=\"50%\" data-hd-width=\"50%\"/></figure></li><li>Click
    <strong>SUBMIT</strong>. The Kubernetes Cluster Cloud Provider is added.</li></ol><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmca0zai3s/1550514396561/image.png\"
    style=\"max-height:50%;max-width:50%\" data-hd-height=\"50%\" data-hd-width=\"50%\"/></figure><h4>Helm
    Setup</h4><p>There are only two Helm requirements Harness needs to deploy to your
    Kubernetes cluster:</p><ul><li>Helm and Tiller installed and running in one pod
    in your Kubernetes cluster.</li><li>Helm chart hosted on an accessible server.
    The server may allow anonymous access.</li></ul><div class=\"note-callout\">The
    Helm version must match the Tiller version running in the cluster (use <code>helm
    version</code> to check). If Tiller is not the latest version, then upgrade Tiller
    to the latest version (<code>helm init --upgrade</code>), or match the Helm version
    with the Tiller version. You can set the Helm version in the Harness Delegate
    YAML file using the <code>HELM_DESIRED_VERSION</code> environment property. Include
    the <code>v</code> with the version. For example, <code>HELM_DESIRED_VERSION:
    v2.13.0</code>. For more information, see <a href=\"#helm_and_the_kubernetes_delegate\">Helm
    and the Kubernetes Delegate</a> in this document.</div><h5>Set Up Helm on a Kubernetes
    Cluster</h5><p>Setting up Helm and Tiller on a Kubernetes cluster is a simple
    process. Log into the cluster (for example, using the <strong>Google Cloud Shell</strong>),
    and use the following commands to set up Helm.</p><pre># Add the Helm version
    that you want to install<br/>HELM_VERSION=v2.14.0<br/># v2.13.0<br/># v2.12.0<br/>#
    v2.11.0<br/><br/>export DESIRED_VERSION=${HELM_VERSION}<br/><br/>echo &#34;Installing
    Helm $DESIRED_VERSION ...&#34;<br/><br/>curl https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get
    | bash<br/><br/># If Tiller is already installed in the cluster <br/>helm init
    --client-only<br/><br/># If Tiller is not installed in the cluster<br/># helm
    init</pre><div class=\"tip-callout\">The easiest method for installing Helm on
    the Delegate cluster is a Delegate Profile. For more information, see <a href=\"https://docs.harness.io/article/h9tkwmkrm7-delegate-installation#delegate_profiles\">Delegate
    Profiles</a>.</div><p>Here is an example of a shell session with the commands
    and the output. This example also adds a namespace for RBAC purposes:</p><pre
    class=\"hljs shell\">j_doe@cloudshell:~ (project-121212)<strong>$ curl https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get
    | bash</strong><br/>  % Total    % Received % Xferd  Average Speed   Time    Time
    \    Time  Current<br/>                                 Dload  Upload   Total
    \  Spent    Left  Speed<br/>100  7230  100  7230    0     0   109k      0 --:--:--
    --:--:-- --:--:--  110k<br/>Downloading https://kubernetes-helm.storage.googleapis.com/helm-v2.11.0-linux-amd64.tar.gz<br/>Preparing
    to install helm and tiller into /usr/local/bin<br/>helm installed into /usr/local/bin/helm<br/>tiller
    installed into /usr/local/bin/tiller<br/>Run &#39;helm init&#39; to configure
    helm.<br/><br/>j_doe@cloudshell:~ (project-121212)<strong>$ kubectl --namespace
    kube-system create sa tiller</strong><br/>serviceaccount &#34;tiller&#34; created<br/><br/>j_doe@cloudshell:~
    (project-121212)<strong>$ kubectl create clusterrolebinding tiller \\<br/>&gt;
    \    --clusterrole cluster-admin \\<br/>&gt;     --serviceaccount=kube-system:tiller</strong><br/>clusterrolebinding.rbac.authorization.k8s.io
    &#34;tiller&#34; created<br/><br/>j_doe@cloudshell:~ (project-121212)<strong>$
    helm init --service-account tiller</strong><br/>$HELM_HOME has been configured
    at /home/john_doe/.helm.<br/>Tiller (the Helm server-side component) has been
    installed into your Kubernetes Cluster.<br/>Happy Helming!<br/><br/>j_doe@cloudshell:~
    (project-121212)<strong>$ helm repo update</strong><br/>Hang tight while we grab
    the latest from your chart repositories...<br/>...Skip local chart repository<br/>...Successfully
    got an update from the &#34;stable&#34; chart repository<br/>Update Complete.
    ⎈ Happy Helming!⎈<br/><br/>j_doe@cloudshell:~ (project-121212)<strong>$ kubectl
    get deploy,svc tiller-deploy -n kube-system</strong><br/>NAME                                  DESIRED
    \  CURRENT   UP-TO-DATE   AVAILABLE   AGE<br/>deployment.extensions/tiller-deploy
    \  1         1         1            1           20s<br/>NAME                    TYPE
    \       CLUSTER-IP      EXTERNAL-IP   PORT(S)     AGE<br/>service/tiller-deploy
    \  ClusterIP   10.63.251.235   &lt;none&gt;        44134/TCP   20s</pre><div class=\"note-callout\">If
    you are using TLS for communication between Helm and Tiller, ensure that you use
    the <code>--tls</code> parameter with your commands. For more information, see
    <strong>Command Flags</strong> in <a href=\"#helm_deploy_step\">Helm Deploy Step</a>
    in this document, and see <a href=\"https://docs.helm.sh/using_helm/#using-ssl-between-helm-and-tiller\"
    target=\"_blank\">Using SSL Between Helm and Tiller</a> from Helm, and the section
    <strong>Securing your Helm Installation</strong> in that document.</div><h5>Helm
    Chart Example</h5><p>In this guide, we will be using a simple Helm chart template
    for NGINX created by Bitnami. The Helm chart sets up Kubernetes for a Docker image
    of NGINX. There are three main files in the Helm chart template:</p><ul><li><strong>svc.yaml</strong>
    - Defines the manifest for creating a service endpoint for your deployment.</li><li><strong>deployment.yaml</strong>
    - Defines the manifest for creating a Kubernetes deployment.</li><li><strong>vhost.yaml</strong>
    - ConfigMap used to store non-confidential data in key-value pairs.</li></ul><p>The
    Helm chart is pulled from the <a href=\"https://github.com/bitnami/charts/tree/master/bitnami/nginx\"
    target=\"_blank\">Bitnami Github repository</a>. You can view all the chart files
    there, but the key templates are included below.</p><p>Here is an svc.yaml file:</p><pre>apiVersion:
    v1<br/>kind: Service<br/>metadata:<br/>  name: {{ template &#34;fullname&#34;
    . }}<br/>  labels:<br/>    app: {{ template &#34;fullname&#34; . }}<br/>    chart:
    &#34;{{ .Chart.Name }}-{{ .Chart.Version }}&#34;<br/>    release: &#34;{{ .Release.Name
    }}&#34;<br/>    heritage: &#34;{{ .Release.Service }}&#34;<br/>spec:<br/>  type:
    {{ .Values.serviceType }}<br/>  ports:<br/>  - name: http<br/>    port: 80<br/>
    \   targetPort: http<br/>  selector:<br/>    app: {{ template &#34;fullname&#34;
    . }}</pre><p>Here is a deployment.yaml file:</p><pre>apiVersion: extensions/v1beta1<br/>kind:
    Deployment<br/>metadata:<br/>  name: {{ template &#34;fullname&#34; . }}<br/>
    \ labels:<br/>    app: {{ template &#34;fullname&#34; . }}<br/>    chart: &#34;{{
    .Chart.Name }}-{{ .Chart.Version }}&#34;<br/>    release: &#34;{{ .Release.Name
    }}&#34;<br/>    heritage: &#34;{{ .Release.Service }}&#34;<br/>spec:<br/>  selector:<br/>
    \   matchLabels:<br/>      app: {{ template &#34;fullname&#34; . }}<br/>      release:
    &#34;{{ .Release.Name }}&#34;<br/>  replicas: 1<br/>  template:<br/>    metadata:<br/>
    \     labels:<br/>        app: {{ template &#34;fullname&#34; . }}<br/>        chart:
    &#34;{{ .Chart.Name }}-{{ .Chart.Version }}&#34;<br/>        release: &#34;{{
    .Release.Name }}&#34;<br/>        heritage: &#34;{{ .Release.Service }}&#34;<br/>
    \   spec:<br/>      {{- if .Values.image.pullSecrets }}<br/>      imagePullSecrets:<br/>
    \     {{- range .Values.image.pullSecrets }}<br/>        - name: {{ . }}<br/>
    \     {{- end}}<br/>      {{- end }}<br/>      containers:<br/>      - name: {{
    template &#34;fullname&#34; . }}<br/>        image: &#34;{{ .Values.image.registry
    }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}&#34;<br/>        imagePullPolicy:
    {{ .Values.image.pullPolicy | quote }}<br/>        ports:<br/>        - name:
    http<br/>          containerPort: 8080<br/>        livenessProbe:<br/>          httpGet:<br/>
    \           path: /<br/>            port: http<br/>          initialDelaySeconds:
    30<br/>          timeoutSeconds: 5<br/>          failureThreshold: 6<br/>        readinessProbe:<br/>
    \         httpGet:<br/>            path: /<br/>            port: http<br/>          initialDelaySeconds:
    5<br/>          timeoutSeconds: 3<br/>          periodSeconds: 5<br/>        volumeMounts:<br/>
    \       {{- if .Values.vhost }}<br/>        - name: nginx-vhost<br/>          mountPath:
    /opt/bitnami/nginx/conf/vhosts<br/>        {{- end }}<br/>      volumes:<br/>
    \     {{- if .Values.vhost }}<br/>      - name: nginx-vhost<br/>        configMap:<br/>
    \         name: {{ template &#34;fullname&#34; . }}<br/>      {{- end }}</pre><h5>Helm
    Chart Repository</h5><p>A Helm chart repository is an HTTP server that houses
    an <strong>index.yaml</strong> file and, if needed, packaged charts. For details,
    see <a href=\"https://github.com/helm/helm/blob/master/docs/chart_repository.md\"
    target=\"_blank\">The Chart Repository Guide</a> from Helm.</p><p>You can add
    a Helm Chart Repository as a Harness Artifact Server and then use it in Harness
    Kubernetes and Helm Services.</p><p></p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1556924135307/image.png\"
    style=\"max-height:50%;max-width:50%\" data-hd-height=\"50%\" data-hd-width=\"50%\"/></figure><p>For
    steps on adding a Helm Chart Repository as a Harness Artifact Server, see <a href=\"/article/7dghbx1dbl-configuring-artifact-server#helm_repository\">Helm
    Repository</a>.</p><h3>Add Helm Service</h3><p>The following procedure creates
    a Harness Application and adds a Service that uses a Docker image and Helm chart
    for a Kubernetes deployment.</p><p>An application in Harness represents a logical
    group of one or more entities, including Services, Environments, Workflows, Pipelines,
    Triggers, and Infrastructure Provisioners. Applications organize all of the entities
    and configurations in Harness CI/CD. For more information, see <a href=\"/article/bucothemly-application-configuration\">Application
    Checklist</a>.</p><p>To add the Harness Application and service, do the following:</p><h4>Create
    the Harness Application</h4><ol><li>In <strong>Harness</strong>, click <strong>Setup</strong>.</li><li>Click
    <strong>Add Application</strong>. The <strong>Application</strong> dialog appears.<figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1539300644935/image.png\"/></figure></li><li>Give
    your application a name that describes your microservice or app. For the purposes
    of this guide, we use the name <strong>Docker-Helm</strong>.</li><li>Click <strong>SUBMIT</strong>.
    The new application is added.</li><li>Click the application name to open the application.
    The application entities are displayed.</li></ol><p></p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1539300754662/image.png\"/></figure><p></p><h4>Add
    the Helm Service to the Application</h4><ol><li>In your new application, click
    <strong>Services</strong>. The <strong>Services</strong> page appears.</li><li>In
    the <strong>Services</strong> page, click <strong>Add Service</strong>. The <strong>Service</strong>
    dialog appears.<figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1550777772316/image.png\"/></figure></li><li>In
    <strong>Name</strong>, enter a name for your microservice. For example, if your
    microservice were the checkout service in a Web application, you could name it
    <strong>checkout</strong>. For this guide, we will use <strong>Docker-Helm</strong>.</li><li>In
    <strong>Deployment Type</strong>, select <strong>Helm</strong>. Harness will create
    a service that is designed for Helm deployments. When you are finished, the dialog
    will look like this:<figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1550777842139/image.png\"/></figure></li><li>Click
    <strong>SUBMIT</strong>. The new service is added. Let&#39;s look at where Docker
    and Helm are configured in the Service page:</li></ol><p></p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1556923449231/image.png\"
    style=\"max-height:50%;max-width:50%;display:block;margin-left:auto;margin-right:auto\"
    data-hd-height=\"50%\" data-hd-width=\"50%\" data-hd-align=\"center\"/></figure><p>The
    following table describes the different sections.</p><p></p><table><tbody><tr><td><p><strong>Component</strong></p></td><td><p><strong>Section
    in Service</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p>Docker</p></td><td><p><strong>Artifact
    Source</strong></p></td><td><p>You add a pointer to the Docker image location
    you want to deploy.</p></td></tr><tr><td><p>Helm</p></td><td><p><strong>Chart
    Specification</strong></p></td><td><p>You enter the Helm chart repo and chart
    to use.</p><p>Typically, this is the only Helm configuration needed in a Harness
    service.</p><p>This is the easiest way to point to your chart, but you can add
    the chart info in <strong>Values YAML</strong> instead.</p></td></tr><tr><td><p>Helm</p></td><td><p><strong>Values
    YAML</strong></p></td><td><p>You can enter the contents of a Helm values.yaml
    file here. This file contains the default values for a chart.</p><p>If you want
    to point to your Helm cart here, you can simply add the YAML:</p><pre>harness:<br/>
     helm:<br/>    chart:<br/>      name: nginx<br/>      version: 1.0.1<br/>      url:
    https://charts.bitnami.com/bitnami</pre></td></tr></tbody></table><h4>Add the
    Docker Artifact Source</h4><ol><li>In the new service, click <strong>Add</strong><strong>Artifact
    Source</strong>, and select <strong>Docker Registry</strong>. There are a number
    of artifact sources you can use. For more information, see <a href=\"/article/gxv9gj6khz-add-a-docker-image-service#add_a_docker_image_service\">Add
    a Docker Image Server</a>. The <strong>Docker Registry</strong> dialog appears.<figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1539119113293/image.png\"
    style=\"max-height:50%;max-width:50%\" data-hd-height=\"50%\" data-hd-width=\"50%\"/></figure></li><li>In
    <strong>Name</strong>, let Harness generate a name for the source.</li><li>In
    <strong>Source Server</strong>, select the Artifact Server you added earlier in
    this guide. We are using <strong>Docker Hub</strong> in this guide.</li><li>In
    <strong>Docker Image Name</strong>, enter the image name. Official images in public
    repos such as Docker Hub need the label <strong>library</strong>. For example,
    <strong>library/nginx</strong>. For this guide, we will use Docker Hub and the
    publicly available NGINX at <strong>library/nginx</strong>.</li><li>Click <strong>SUBMIT</strong>.
    The Artifact Source is added.</li></ol><p></p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1550778178074/image.png\"/></figure><h4>Add
    the Helm Chart</h4><p>As explained earlier, you have two options when entering
    in the Helm chart info. The <strong>Chart Specifications</strong> or the <strong>Values
    YAML</strong>. For this guide, we will use the <strong>Chart Specifications</strong>.</p><ol><li>Expand
    the <strong>Helm</strong> section of the service.</li><li>Click <strong>Chart
    Specifications</strong>. The <strong>Chart Specification</strong> dialog appears.<figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1556923721601/image.png\"
    style=\"max-height:50%;max-width:50%\" data-hd-height=\"50%\" data-hd-width=\"50%\"/></figure></li><li>In
    <strong>Location</strong>, select <strong>Helm Repository</strong> or <strong>Source
    Repository</strong>.</li></ol><p>For <strong>Source Repository</strong>, do the
    following:</p><ol><li>In <strong>Source Repository</strong>, select a Git SourceRepo
    Provider for the Git repo you added to your Harness account. For more information,
    see <a href=\"/article/ay9hlwbgwa-add-source-repo-providers\">Add SourceRepo Providers</a>.</li><li>In
    <strong>Commit ID</strong>, select <strong>Latest from Branch</strong> or <strong>Specific
    Commit ID</strong>.</li><li>In <strong>Branch</strong> or <strong>Commit ID</strong>,
    enter the branch or commit ID for the remote repo.</li><li>In <strong>File/Folder
    path</strong>, enter the repo file and folder path.</li></ol><div class=\"note-callout\">If
    your Helm chart in a Git repo has <a href=\"https://helm.sh/docs/developing_charts/#chart-dependencies\"
    target=\"_blank\">chart dependencies</a>, use the <strong>Helm Repository</strong>
    option.</div><p>For <strong>Helm Repository</strong>, do the following:</p><ol><li>In
    <strong>Helm Repository</strong>, select the Helm Chart Repository you added as
    a Harness Artifact Server. For more information, see <a href=\"/article/7dghbx1dbl-configuring-artifact-server#helm_repository\">Helm
    Repository</a>.</li></ol><div class=\"note-callout\">If you are using Google Cloud
    Storage for your Helm repo, see <a href=\"https://harness.helpdocs.io/article/whwnovprrb-cloud-providers#google_cloud_storage_gcs\">Google
    Cloud Storage (GCS)</a> for details on the policies required.</div><ol><li>In
    <strong>Chart Name</strong>, enter the name of the chart in that repo.</li><li>In
    <strong>Chart Version</strong>, enter the chart version to use. This is found
    in the <strong>Chart.yaml</strong> <strong>version</strong> label. If you leave
    this field empty Harness gets the latest chart. When you are finished, the dialog
    will look like this:<figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1556925203846/image.png\"
    style=\"max-height:50%;max-width:50%\" data-hd-height=\"50%\" data-hd-width=\"50%\"/></figure></li><li>Click
    <strong>SUBMIT</strong>. The chart specification is added to the service.</li></ol><p></p><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1556925241950/image.png\"
    style=\"max-height:50%;max-width:50%\" data-hd-height=\"50%\" data-hd-width=\"50%\"/></figure><p>When
    you deploy a Workflow using a Harness Kubernetes Service set up with a Helm Repository,
    you will see Harness fetch the chart:</p><figure><a href=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmca0zai3s/1556315475242/image.png\"><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmca0zai3s/1556315475242/image.png\"
    style=\"max-height:50%;max-width:50%\" data-hd-height=\"50%\" data-hd-width=\"50%\"/></a></figure><p>Next,
    you will see Harness initialize using the chart:</p><figure><a href=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmca0zai3s/1556315542170/image.png\"><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmca0zai3s/1556315542170/image.png\"
    style=\"max-height:50%;max-width:50%\" data-hd-height=\"50%\" data-hd-width=\"50%\"/></a></figure><h5>Other
    Options</h5><p>You can specify other options in the <strong>Chart Specification</strong>
    dialog by choosing <strong>None</strong> in the <strong>Helm Repository</strong>
    field, and the using the remaining fields as described in the following table.</p><div
    class=\"note-callout\">These options are provided for backwards-compatibility
    and it is preferable that you use either the <strong>Helm Repository</strong>
    or <strong>Source Repository</strong> options.</div><table><tbody><tr><td><p><strong>Installation
    Method</strong></p></td><td><p><strong>Example</strong></p></td><td><p><strong>Field
    Values</strong></p></td></tr><tr><td><p>Chart reference and repo URL.This is the
    most common method.</p></td><td><p><code>helm install --repo https://example.com/charts/
    nginx</code></p></td><td><p><strong>Chart URL:</strong> https://example.com/charts/</p><p><strong>Chart
    Name:</strong> nginx</p></td></tr><tr><td><p>Chart reference.</p></td><td><p><code>helm
    install stable/nginx</code></p></td><td><p><strong>Chart Name:</strong> stable/nginx</p></td></tr><tr><td><p>Path
    to a packaged chart.In this method, the chart file is located on the same pod
    as the Harness Delegate.You can add a Delegate Profile that copies the chart from
    a repo to the pod. For more information, see <a href=\"/article/h9tkwmkrm7-delegate-installation#delegate_profiles\">Delegate
    Profiles</a>.</p></td><td><p><code>helm install ./nginx-1.2.3.tgz</code></p></td><td><p><strong>Chart
    Name:</strong> <em>dir_path_to_delegate</em>/nginx</p></td></tr><tr><td><p>Path
    to an unpacked chart directory.In this method, the chart file is located on the
    same pod as the Harness delegate.You can add a Delegate Profile that copies the
    chart from a repo to the pod. For more information, see <a href=\"/article/h9tkwmkrm7-delegate-installation#delegate_profiles\">Delegate
    Profiles</a>.</p></td><td><p><code>helm install ./nginx</code></p></td><td><p><strong>Chart
    Name:</strong> <em>dir_path_to_delegate</em>/nginx</p></td></tr><tr><td><p>Absolute
    URL.</p></td><td><p><code>helm install https://example.com/charts/nginx-1.2.3.tgz</code></p></td><td><p><strong>Chart
    Name:</strong> https://example.com/charts/nginx-1.2.3.tgz</p></td></tr></tbody></table><p></p><p>For
    Helm, that&#39;s it. You don&#39;t have to do any further configuration to the
    service. Harness will use the chart you specified to configure the Kubernetes
    cluster.</p><div class=\"note-callout\">File-based repo triggers are a powerful
    feature of Harness that lets you set a Webhook on your repo to trigger a Harness
    Workflow or Pipeline when a Push event occurs in the repo. For more information,
    see <a href=\"/article/xerirloz9a-add-a-trigger-2#file_based_repo_triggers\">File-based
    Repo Triggers</a>.</div><p>Now you can define the deployment environment and workflow
    for the deployment.</p><h5>Spec Requirements for Steady State Check and Verification</h5><p>Harness
    requires that the <code>release: {{ .Release.Name }}</code> label be used in a
    Kubernetes spec to ensure that Harness can identify a release, check its steady
    state, and perform verification on it.</p><p>The <a href=\"https://helm.sh/docs/chart_template_guide/#built-in-objects\"
    target=\"_blank\">Helm built-in Release object</a> describes the release and allows
    Harness to identify each release. For this reason, the <code>release: {{ .Release.Name
    }}</code> label must be used in your Kubernetes spec. For example:</p><pre>apiVersion:
    v1<br/>kind: Service<br/>metadata:<br/>  name: {{ template &#34;todolist.fullname&#34;
    . }}<br/>  namespace: {{ .Values.namespace }}<br/>  labels:<br/>    app: {{ template
    &#34;todolist.name&#34; . }}<br/>    chart: {{ template &#34;todolist.chart&#34;
    . }}<br/><strong>    release: {{ .Release.Name }}<br/></strong>    heritage: {{
    .Release.Service }}<br/>...</pre><p>You will provide a name to be used in place
    of <code>{{ .Release.Name }}</code> in the Helm Workflow you create in Harness.
    The Workflow contains the <strong>Helm Deploy</strong> step, where you can enter
    in a release name to replace <code>{{ .Release.Name }}</code> at runtime:</p><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1558568243939/image.png\"/></figure><p>For
    information on the Helm Deploy step, see <a href=\"https://docs.harness.io/article/zmrvylwqds-docker-kubernetes-and-helm#helm_deploy_step\">Helm
    Deploy Step</a>.</p><h5>Values YAML Override</h5><p>In the <strong>Values YAML
    Override</strong> section, you can enter the YAML for your values.yaml file. The
    values.yaml file contains the default values for a chart. You will typically have
    this file in the repo for your chart, but you can add it in the Harness service
    instead.</p><p>The <strong>Values YAML</strong> dialog has the following placeholders
    that save you from having to enter in some variables:</p><ul><li><strong>${NAMESPACE}</strong>
    - Replaced with the Kubernetes namespace, such as <strong>default</strong>. You
    will specify the namespace of the cluster when adding the Harness environment
    service infrastructure later, and the placeholder will be replaced with that namespace.</li><li><strong>${DOCKER_IMAGE_NAME}</strong>
    - Replaced with the Docker image name.</li><li><strong>${DOCKER_IMAGE_TAG}</strong>
    - Replaced with the Docker image tag.</li></ul><p>For information about how values
    from different source are compiled at runtime, see <a href=\"#helm_values_priority\">Helm
    Values Priority</a>.</p><p>You can override the values using the <strong>Local</strong>
    or <strong>Remote</strong> options.</p><p>For <strong>Remote</strong>, do the
    following:</p><ol><li>In <strong>Source Repository</strong>, select the Git repo
    you added as a <a href=\"/article/ay9hlwbgwa-add-source-repo-providers\">Source
    Repo Provider</a>.</li><li>For <strong>Commit ID</strong>, select either <strong>Latest
    from Branch</strong> and enter in the branch name, or <strong>Specific Commit
    ID</strong> and enter in the <strong>commit ID</strong>.</li><li>In <strong>File
    path</strong>, enter the path to the values.yaml file in the repo, including the
    repo name, like <strong>helm/values.yaml</strong>.</li></ol><p></p><h3>Helm Environments</h3><p>After
    you have set up the Harness service for your Helm deployment, you can add a Harness
    environment that lists the Cloud Provider and Kubernetes cluster where Harness
    will deploy your Docker image. You will define the service infrastructure for
    Harness to use when deploying the Docker image.</p><p>The following procedure
    creates a Harness environment where you can deploy your Docker image. For this
    guide, we will be using a Kubernetes cluster on Google Cloud Platform for the
    deployment environment.</p><p>To add a Harness environment, do the following:</p><h4>Create
    a New Harness Environment</h4><ol><li>In your Harness application, click <strong>Environments</strong>.
    The <strong>Environments</strong> page appears.</li><li>Click <strong>Add Environment</strong>.
    The <strong>Environment</strong> dialog appears.<figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1539210383423/image.png\"
    style=\"max-height:50%;max-width:50%\" data-hd-height=\"50%\" data-hd-width=\"50%\"/></figure></li><li>In
    <strong>Name</strong>, enter a name that describes the deployment environment,
    for example, <strong>GCP-K8S-Helm</strong>.</li><li>In <strong>Environment Type</strong>,
    select <strong>Non-Production</strong>.</li><li>Click <strong>SUBMIT</strong>.
    The new Environment page appears.</li></ol><p></p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1539210535625/image.png\"/></figure><p></p><h4>Add
    a Service Infrastructure</h4><p>You define the Kubernetes cluster to use for deployment
    as a Service Infrastructure. For this guide, we will use the GCP Cloud Provider
    you added and the Kubernetes cluster with Helm installed.</p><p>To add a service
    infrastructure, do the following:</p><ol><li>In the Harness environment, click
    <strong>Add Service Infrastructure</strong>. The <strong>Service Infrastructure</strong>
    dialog appears.<figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1539211053067/image.png\"
    style=\"max-height:50%;max-width:50%\" data-hd-height=\"50%\" data-hd-width=\"50%\"/></figure></li><li>In
    <strong>Service</strong>, select the Harness Service you created earlier for your
    Docker image.</li><li>In <strong>Deployment Type</strong>, select <strong>Helm</strong>.</li><li>In
    <strong>Cloud Provider</strong>, select the GCP Cloud Provider you added earlier.
    The dialog will look something like this:<figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1539211226986/image.png\"
    style=\"max-height:50%;max-width:50%\" data-hd-height=\"50%\" data-hd-width=\"50%\"/></figure></li><li>Click
    <strong>Next</strong>. The <strong>Configuration</strong> section is automatically
    populated with the clusters located using the Cloud Provider connection. If the
    <strong>Cluster Name</strong> drop-down is taking a long time to load, check the
    connectivity to the Cloud Provider of the host running the Harness delegate.</li><li>In
    <strong>Cluster Name</strong>, select the cluster you created for this deployment.</li><li>In
    <strong>Namespace</strong>, select the namespace of the Kubernetes cluster. Typically,
    this is <strong>default</strong>. If you used the <strong>Helm Value YAML</strong>
    dialog placeholder <strong>${NAMESPACE}</strong>, the namespace you select here
    will replace that placeholder.<br/><br/>When you are finished, the dialog will
    look something like this:<figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1539211900199/image.png\"/></figure></li><li>Click
    <strong>SUBMIT</strong>. The new service infrastructure is added to the Harness
    environment.</li></ol><p></p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1539212468590/image.png\"/></figure><p>That
    is all you have to do to set up the deployment environment in Harness. You have
    the Docker image service and deployment environment set up. Now you can create
    the deployment workflow in Harness.</p><h4>Override Service Helm Values</h4><p>In
    the Harness environment, you can override Helm values specified in the Harness
    service. This can ensure that the Helm values used in the environment are consistent
    even if multiple services with different Helm values use that environment.</p><p>To
    override a service Helm value, do the following:</p><ol><li>In the Harness environment,
    click <strong>Add Configuration Overrides</strong>. The <strong>Service Configuration
    Override</strong> dialog appears.<figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1550778487084/image.png\"/></figure></li><li>In
    <strong>Service</strong>, click the name of the service you want to override,
    or click <strong>All Services</strong>. The dialog changes to provide <strong>Override
    Type</strong> options.</li><li>Click <strong>Values YAML</strong>. For <strong>Local</strong>,
    a text area appears where you can paste an entire value.yaml file or simply override
    one or more values, such as a Docker image name. For the variables you can use
    in the text, see <a href=\"#values_yaml_override\">Values YAML Override</a>.<br/><br/>For
    <strong>Remote</strong>, do the following:<ol><li>In <strong>Source Repository</strong>,
    select the Git repo you added as a <a href=\"/article/ay9hlwbgwa-add-source-repo-providers\">Source
    Repo Provider</a>.</li><li>For <strong>Commit ID</strong>, select either <strong>Use</strong>
    l<strong>atest from Branch</strong> and enter in the branch name, or <strong>Use</strong>
    <strong>specific commit ID</strong> and enter in the <strong>commit ID</strong>.</li><li>In <strong>File
    path</strong>, enter the path to the values.yaml file in the repo, including the
    repo name, like <strong>helm/values.yaml</strong>.</li></ol></li></ol><p>For more
    information, see <a href=\"#helm_values_priority\">Helm Values Priority</a>.</p><h3>Workflows
    with Helm</h3><p>Once you have added the Harness service and environment you can
    add a Harness workflow. Workflows manage how your Harness service is deployed,
    verified, and rolled back, among other important phases. There are many different
    types of workflows, from Basic to Canary, and Blue/Green.</p><p>Helm deployments
    use a Basic workflow that simply puts the Docker image on the Kubernetes cluster
    built using the Helm chart.</p><p>For more information about workflows, see <a
    href=\"/article/m220i1tnia-workflow-configuration\">Add a Workflow</a>.</p><p>To
    add the workflow, do the following:</p><h4>Create the Workflow</h4><ol><li>In
    your Harness application, click <strong>Workflows</strong>.<figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1539277607443/image.png\"/></figure></li><li>On
    the <strong>Workflows</strong> page, click <strong>Add Workflow</strong>. The
    <strong>Workflow</strong> dialog appears.<figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1539277694815/image.png\"
    style=\"max-height:50%;max-width:50%\" data-hd-height=\"50%\" data-hd-width=\"50%\"/></figure></li><li>In
    <strong>Name</strong>, give your workflow a name that describes its purpose, such
    as <strong>NGINX-K8s-Helm</strong>.</li><li>In <strong>Workflow Type</strong>,
    select <strong>Basic Deployment</strong>. Helm deployments are Basic deployments,
    unlike Canary or Blue/Green. They are single phase deployments where each deployment
    is installed or upgraded. You can create multiple Helm deployments and add them
    to a Harness pipeline. For more information, see <a href=\"/article/zc1u96u6uj-pipeline-configuration\">Add
    a Pipeline</a>.</li><li>In <strong>Environment</strong>, select the environment
    you created earlier in this guide.</li><li>In <strong>Service</strong>, select
    the service you added earlier in this guide.</li><li>In <strong>Service Infrastructure</strong>,
    select the service infrastructure you added to your environment earlier in this
    guide. When you are done, the dialog will look something like this:<figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1539278115156/image.png\"
    style=\"max-height:50%;max-width:50%\" data-hd-height=\"50%\" data-hd-width=\"50%\"/></figure></li><li>Click
    <strong>SUBMIT</strong>. The workflow is displayed.</li></ol><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1539280360464/image.png\"/></figure><p>Harness
    creates all the steps needed to deploy the service to the service infrastructure.</p><p>You
    can see that one workflow step, <strong>Helm Deploy</strong>, is incomplete.</p><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1539280751333/image.png\"/></figure><p>Steps
    are marked incomplete if they need additional input from you. To complete this
    step, see the following section.</p><h4>Helm Deploy Step</h4><p>In your workflow,
    click the <strong>Helm Deploy</strong> step. The <strong>Helm Deploy</strong>
    dialog appears.</p><p></p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1550778662322/image.png\"/></figure><p>The
    <strong>Helm Deploy</strong> step has a few options you can use to manage how
    Helm is used in the deployment.</p><h5>Helm Release Name</h5><p>In the <strong>Helm
    Deploy Step</strong>, you need to add a Helm release name. During deployment,
    this release name replaces the value of the <code>release: {{ .Release.Name }}</code>
    label in the Kubernetes spec:</p><p></p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1558567694930/image.png\"/></figure><p>What
    is a release name? From the <a href=\"https://docs.helm.sh/using_helm/#using-helm\"
    target=\"_blank\">Helm docs</a>:</p><blockquote>A Release is an instance of a
    chart running in a Kubernetes cluster. One chart can often be installed many times
    into the same cluster. And each time it is installed, a new release is created.
    Consider a MySQL chart. If you want two databases running in your cluster, you
    can install that chart twice. Each one will have its own release, which will in
    turn have its own release name.</blockquote><p>Since Helm requires release names
    to be unique across the cluster, Harness generates a unique identifier with the
    variable <code>${infra.helm.shortId}</code>. You can use this variable as a prefix
    or suffix for the release name. We recommend the following release name:</p><pre>${service.name}-${env.name}-${infra.helm.shortId}</pre><p>If
    the service name is <strong>NGINX</strong> and the environment name is <strong>GCP-K8s-Helm</strong>,
    then the release name will be <strong>nginx-gcp-k8s-helm-rjogwmu</strong>, where
    <strong>rjogwmu</strong> is generated by <code>${infra.helm.shortId}</code>.</p><h5>Command
    Flags</h5><p>You can enter Helm command flags in this field. Flags will be used
    in <code>helm</code> command at runtime:</p><p><code>helm &lt;command&gt; [commandFlags]</code></p><p>For
    example, if you entered <code>--tls</code> in <strong>Command Flags</strong>,
    then at runtime it would applied to the <code>helm</code> commands:</p><p><code>helm
    get manifest --tls nginx-gcp-k8s-helm-rjogwmu</code></p><h5>Deployment Steady
    State Timeout</h5><p>For <strong>Deployment steady state timeout</strong>, you
    can leave the default of <strong>10</strong> minutes. It is unlikely that deployment
    would ever take longer than 10 minutes.</p><h5>Git Connector</h5><p>For <strong>Git
    connector</strong>, you can specify values or a full <strong>values.yaml</strong>
    file in Git repo and Harness will fetch the values during runtime. For information
    on how Harness merges values from different source for the values.yaml, see <a
    href=\"#helm_values_priority\">Helm Values Priority</a>.</p><div class=\"note-callout\">File-based
    repo triggers are a powerful feature of Harness that lets you set a Webhook on
    your repo to trigger a Harness Workflow or Pipeline when a Push event occurs in
    the repo. For more information, see <a href=\"/article/xerirloz9a-add-a-trigger-2#file_based_repo_triggers\">File-based
    Repo Triggers</a>.</div><p>To use a Git connector, you need to add a Git repo
    as a Harness Source Repo provider. For more information, see <a href=\"/article/ay9hlwbgwa-add-source-repo-providers\">Add
    Source Repo Providers</a>.</p><p>To use a <strong>Git connector</strong> in the
    <strong>Helm Deploy</strong> step, do the following:</p><ol><li>In <strong>Git
    connector</strong>, select the Git repo you added as a Source Repo.</li><li>Select
    either <strong>Use specific commit ID</strong> and enter in the <strong>commit
    ID</strong>, or select <strong>Use latest commit from branch</strong> and enter
    in the <strong>branch name</strong>.</li><li>In <strong>File path</strong>, enter
    the path to the values.yaml file in the repo, including the repo name, like <strong>helm/values.yaml</strong>.</li></ol><p>Here&#39;s
    an example of what the Git connector might look like:</p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1539288541490/image.png\"/></figure><p></p><h5>Completed
    Helm Deploy Step</h5><p>When you are done, the typical <strong>Helm Deploy</strong>
    dialog will look something like this:</p><p></p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1550779020682/image.png\"/></figure><p>Only
    the <strong>Release Name</strong> is required.</p><p>Click <strong>SUBMIT</strong>
    and <strong>your workflow is complete.</strong> You can look or modify the default
    rollback steps and other deployment strategies in the workflow (for more information,
    see <a href=\"/article/m220i1tnia-workflow-configuration\">Add a Workflow</a>),
    but for this guide, the workflow is complete and you can now deploy it. See the
    next section for deployment steps.</p><h3>Helm Deployments</h3><p>The following
    procedure deploys the workflow you created in this guide.</p><div class=\"note-callout\">Before
    deploying the workflow, ensure all Harness delegates that can reach the resources
    used in the workflow are running. In <strong>Harness</strong>, click <strong>Setup</strong>,
    and then click <strong>Harness Delegates</strong>.</div><p>To deploy your workflow,
    do the following:</p><ol><li>In your workflow, click <strong>Deploy</strong>.<figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1539289674818/image.png\"/></figure><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1539289733051/image.png\"
    style=\"max-height:50%;max-width:50%\" data-hd-height=\"50%\" data-hd-width=\"50%\"/></figure></li><li>In
    <strong>Notes</strong>, enter information about the deployment that others should
    know. Harness records all the important details, and maintains the records of
    each deployment, but you might need to share some information about your deployment.</li><li>Click
    <strong>SUBMIT</strong>. The <strong>Deployments</strong> page appears, and displays
    the deployment in real time.</li></ol><p></p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1539290550666/image.png\"/></figure><p></p><p><strong>The
    deployment was successful!</strong> Now let&#39;s look further at the Helm deployment.</p><p>Click
    <strong>Phase 1</strong>. You will the details of the phase, including the workflow
    entities, listed.</p><p></p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1550779458091/image.png\"/></figure><p>Click
    <strong>Phase 1</strong> to expand it and see <strong>Deploy Containers</strong>.
    Expand <strong>Deploy Containers</strong> and click the <strong>Helm Deploy</strong>
    step you set up in the workflow. The details for the step are displayed, along
    with the command output:</p><p></p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1550779482054/image.png\"/></figure><h4>Viewing
    Deployment in the Log</h4><p>Let&#39;s look through the deployment log and see
    how your Docker image was deployed to your cluster using Helm.</p><p>First, we
    check to see if the Helm chart repo has already been added and, if not, add it
    from <strong>https://charts.bitnami.com/bitnami</strong>.</p><pre>INFO   2018-10-09
    16:59:51    Adding helm repository https://charts.bitnami.com/bitnami<br/>INFO
    \  2018-10-09 16:59:51    Checking if the repository has already been added<br/>INFO
    \  2018-10-09 16:59:51    Repository not found<br/>INFO   2018-10-09 16:59:51
    \   Adding repository https://charts.bitnami.com/bitnami with name examplefordoc-nginx<br/>INFO
    \  2018-10-09 16:59:51    Successfully added repository https://charts.bitnami.com/bitnami
    with name examplefordoc-nginx</pre><p>Next, we look to see if a release with the
    same release name exists:</p><pre>INFO   2018-10-09 16:59:51    Installing<br/>INFO
    \  2018-10-09 16:59:51    List all existing deployed releases for release name:
    nginx-gcp-k8s-helm-rjogwmu<br/>INFO   2018-10-09 16:59:51    Release: &#34;nginx-gcp-k8s-helm-rjogwmu&#34;
    not found</pre><p>This is the release name generated from our Helm Deploy step
    name of <strong>${service.name}-${env.name}-${infra.helm.shortId}</strong>.</p><p>Since
    this is the first deployment, an existing release with that name is not found,
    and a new release occurs.</p><pre>INFO   2018-10-09 16:59:52    No previous deployment
    found for release. Installing chart<br/>INFO   2018-10-09 16:59:54    NAME:   nginx-gcp-k8s-helm-rjogwmu<br/>INFO
    \  2018-10-09 16:59:54    LAST DEPLOYED: Tue Oct  9 23:59:53 2018<br/>INFO   2018-10-09
    16:59:54    NAMESPACE: default<br/>INFO   2018-10-09 16:59:54    STATUS: DEPLOYED</pre><p>You
    can see the Kubernetes events in the logs as the cluster is created.</p><pre>INFO
    \  2018-10-09 16:59:54    NAME                                       READY  STATUS
    \            RESTARTS  AGE<br/>INFO   2018-10-09 16:59:54    nginx-gcp-k8s-helm-rjogw-565bc8495f-w5tzs
    \ 0/1    ContainerCreating  0         0s<br/>INFO   2018-10-09 16:59:54    <br/>INFO
    \  2018-10-09 16:59:54    Deployed Controllers [2]:<br/>INFO   2018-10-09 16:59:54
    \   Kind:Deployment, Name:nginx-gcp-k8s-helm-rjogw (desired: 1)<br/>INFO   2018-10-09
    16:59:54    Kind:ReplicaSet, Name:nginx-gcp-k8s-helm-rjogw-565bc8495f (desired:
    1)<br/>INFO   2018-10-09 16:59:54    <br/>INFO   2018-10-09 16:59:54    ****  Kubernetes
    Controller Events  ****<br/>...<br/>INFO   2018-10-09 16:59:54    Desired number
    of pods reached [1/1]<br/>...<br/>INFO   2018-10-09 16:59:54    Pods are updated
    with image [docker.io/bitnami/nginx:1.14.0-debian-9] [1/1]<br/>INFO   2018-10-09
    16:59:54    Waiting for pods to be running [0/1]<br/>INFO   2018-10-09 17:00:05
    \   <br/>...<br/>INFO   2018-10-09 17:00:05    ****  Kubernetes Pod Events  ****<br/>INFO
    \  2018-10-09 17:00:05      Pod: nginx-gcp-k8s-helm-rjogw-565bc8495f-w5tzs<br/>INFO
    \  2018-10-09 17:00:05       - pulling image &#34;docker.io/bitnami/nginx:1.14.0-debian-9&#34;<br/>INFO
    \  2018-10-09 17:00:05       - Successfully pulled image &#34;docker.io/bitnami/nginx:1.14.0-debian-9&#34;<br/>INFO
    \  2018-10-09 17:00:05       - Created container<br/>INFO   2018-10-09 17:00:05
    \      - Started container<br/>INFO   2018-10-09 17:00:05    <br/>INFO   2018-10-09
    17:00:05    Pods are running [1/1]<br/>INFO   2018-10-09 17:00:05    Waiting for
    pods to reach steady state [0/1]</pre><p>Lastly, but most importantly, confirm
    the <strong>steady state</strong> for the pods to ensure deployment was successful.</p><pre>INFO
    \  2018-10-09 17:00:20    Pods have reached steady state [1/1]<br/>INFO   2018-10-09
    17:00:20    Pod [nginx-gcp-k8s-helm-rjogw-565bc8495f-w5tzs] is running. Host IP:
    10.128.0.24. Pod IP: 10.60.1.8<br/>INFO   2018-10-09 17:00:20    Command finished
    with status SUCCESS</pre><p></p><h3>Helm Rollbacks</h3><p>Harness adds a revision
    number for each deployment. If a new deployment fails, Harness rolls back to the
    previous deployment revision number. You can see the Revision number in the log
    of a deployment. Here is sample from a log after an upgrade:</p><pre>INFO   2018-10-11
    14:43:09    Installing<br/>INFO   2018-10-11 14:43:09    List all existing deployed
    releases for release name: nginx-gcp-k8s-helm-rjogwmu<br/>INFO   2018-10-11 14:43:09
    \   REVISION\tUPDATED                 \tSTATUS    \tCHART      \tDESCRIPTION     <br/>INFO
    \  2018-10-11 14:43:09    1       \tTue Oct  9 23:59:53 2018\tSUPERSEDED\tnginx-1.0.1\tInstall
    complete<br/>INFO   2018-10-11 14:43:09    2       \tThu Oct 11 18:27:35 2018\tSUPERSEDED\tnginx-1.0.1\tUpgrade
    complete<br/>INFO   2018-10-11 14:43:09    3       \tThu Oct 11 21:30:24 2018\tDEPLOYED
    \ \tnginx-1.0.1\tUpgrade complete </pre><p>The <strong>REVISION</strong> column
    lists the revision number. Note the revision number <strong>3</strong> as the
    last successful version deployed. We will now fail a deployment that would be
    revision <strong>4</strong> and you will see Harness roll back to number <strong>3</strong>.</p><p>Here
    is an example where a failure has been initiated using an erroneous HTTP call
    (Response Code 500) to demonstrate the rollback behavior:</p><p></p><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1539297125981/image.png\"/></figure><div
    class=\"note-callout\">To experiment with rollbacks, you can simply add a step
    to your workflow that will fail.</div><p>The failed deployment section is red,
    but the <strong>Rollback Phase 1</strong> step is green, indicating that rollback
    has been successful. If we expand <strong>Rollback Phase 1</strong>, we can see
    the rollback information in the <strong>Helm Rollback</strong> step details:</p><p></p><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1539297969803/image.png\"/></figure><p>The
    failed version is <strong>Release Old Version</strong> <strong>4</strong> and
    the <strong>Release rollback Version</strong> is revision <strong>3</strong>,
    the last successful version. The rollback version now becomes the new version,
    <strong>Release New Version 5</strong>.</p><p>Let&#39;s look at the log of the
    rollback to see Harness rolling back successfully.</p><pre>INFO   2018-10-11 14:43:22
    \   Rolling back<br/>INFO   2018-10-11 14:43:23    Rollback was a success! Happy
    Helming!<br/>INFO   2018-10-11 14:43:23    <br/>INFO   2018-10-11 14:43:24    Deployed
    Controllers [2]:<br/>INFO   2018-10-11 14:43:24    Kind:Deployment, Name:nginx-gcp-k8s-helm-rjogw
    (desired: 1)<br/>INFO   2018-10-11 14:43:24    Kind:ReplicaSet, Name:nginx-gcp-k8s-helm-rjogw-565bc8495f
    (desired: 1)<br/>INFO   2018-10-11 14:43:26    Desired number of pods reached
    [1/1]<br/>INFO   2018-10-11 14:43:26    Pods are updated with image [docker.io/bitnami/nginx:1.14.0-debian-9]
    [1/1]<br/>INFO   2018-10-11 14:43:26    Pods are running [1/1]<br/>INFO   2018-10-11
    14:43:26    Pods have reached steady state [1/1]<br/>INFO   2018-10-11 14:43:28
    \   Pod [nginx-gcp-k8s-helm-rjogw-565bc8495f-w5tzs] is running. Host IP: 10.128.0.24.
    Pod IP: 10.60.1.8<br/>INFO   2018-10-11 14:43:28    Command finished with status
    SUCCESS</pre><p>When the next deployment is successful, you can see a record of
    the rollback release:</p><pre>INFO   2018-10-11 15:38:16    Installing<br/>INFO
    \  2018-10-11 15:38:16    List all existing deployed releases for release name:
    nginx-gcp-k8s-helm-rjogwmu<br/>INFO   2018-10-11 15:38:16    REVISION\tUPDATED
    \                \tSTATUS    \tCHART      \tDESCRIPTION     <br/>INFO   2018-10-11
    15:38:16    1       \tTue Oct  9 23:59:53 2018\tSUPERSEDED\tnginx-1.0.1\tInstall
    complete<br/>INFO   2018-10-11 15:38:16    2       \tThu Oct 11 18:27:35 2018\tSUPERSEDED\tnginx-1.0.1\tUpgrade
    complete<br/>INFO   2018-10-11 15:38:16    3       \tThu Oct 11 21:30:24 2018\tSUPERSEDED\tnginx-1.0.1\tUpgrade
    complete<br/>INFO   2018-10-11 15:38:16    4       \tThu Oct 11 21:43:12 2018\tSUPERSEDED\tnginx-1.0.1\tUpgrade
    complete<br/>INFO   2018-10-11 15:38:16    5       \tThu Oct 11 21:43:22 2018\tDEPLOYED
    \ \tnginx-1.0.1\tRollback to 3  </pre><p>The <strong>Description</strong> for
    the last release, <strong>Revision 5</strong>, states that it was a <strong>Rollback
    to 3</strong>.</p><h3>Upgrading Deployments</h3><p>When you run a Helm deployment
    a second time it will upgrade your Kubernetes cluster. The upgrade is performed
    in a rolling fashion that does not cause downtime. Essentially, and gracefully,
    the upgrade deletes old pods and adds new pods with new version of artifacts.</p><p>Let&#39;s
    look at the deployment log from an upgrade to see how Harness handles it.</p><p>First,
    Harness looks for all existing Helm chart releases with the same name and upgrades
    them:</p><pre>INFO   2018-10-11 14:30:22    Installing<br/>INFO   2018-10-11 14:30:22
    \   List all existing deployed releases for release name: nginx-gcp-k8s-helm-rjogwmu<br/>INFO
    \  2018-10-11 14:30:24    REVISION\tUPDATED                 \tSTATUS    \tCHART
    \     \tDESCRIPTION     <br/>INFO   2018-10-11 14:30:24    1       \tTue Oct  9
    23:59:53 2018\tSUPERSEDED\tnginx-1.0.1\tInstall complete<br/>INFO   2018-10-11
    14:30:24    2       \tThu Oct 11 18:27:35 2018\tDEPLOYED  \tnginx-1.0.1\tUpgrade
    complete<br/>INFO   2018-10-11 14:30:24    <br/>INFO   2018-10-11 14:30:24    Previous
    release exists for chart. Upgrading chart<br/>INFO   2018-10-11 14:30:25    Release
    &#34;nginx-gcp-k8s-helm-rjogwmu&#34; has been upgraded. Happy Helming!<br/>INFO
    \  2018-10-11 14:30:25    LAST DEPLOYED: Thu Oct 11 21:30:24 2018<br/>INFO   2018-10-11
    14:30:25    NAMESPACE: default<br/>INFO   2018-10-11 14:30:25    STATUS: DEPLOYED<br/></pre><p>Then
    it upgrades the cluster pods with the new Docker image of NGINX:</p><pre>INFO
    \  2018-10-11 14:30:25    Deployed Controllers [2]:<br/>INFO   2018-10-11 14:30:25
    \   Kind:Deployment, Name:nginx-gcp-k8s-helm-rjogw (desired: 1)<br/>INFO   2018-10-11
    14:30:25    Kind:ReplicaSet, Name:nginx-gcp-k8s-helm-rjogw-565bc8495f (desired:
    1)<br/>INFO   2018-10-11 14:30:25    Desired number of pods reached [1/1]<br/>INFO
    \  2018-10-11 14:30:25    Pods are updated with image [docker.io/bitnami/nginx:1.14.0-debian-9]
    [1/1]<br/>INFO   2018-10-11 14:30:25    Pods are running [1/1]<br/>INFO   2018-10-11
    14:30:25    Pods have reached steady state [1/1]<br/>INFO   2018-10-11 14:30:27
    \   Pod [nginx-gcp-k8s-helm-rjogw-565bc8495f-w5tzs] is running. Host IP: 10.128.0.24.
    Pod IP: 10.60.1.8<br/>INFO   2018-10-11 14:30:27    Command finished with status
    SUCCESS</pre><p></p><h3>Helm Values Priority</h3><p>Typically, the <strong>values.yaml</strong>
    applied to your Kubernetes cluster is a single file from the Helm chart repo,
    but it can also be a merger of values from different sources. This enables a key
    in values.yaml to get updated with different, and likely more current, values.</p><div
    class=\"note-callout\">You can simply use a values.yaml in the Helm chart repo.
    There is no requirement to use multiple sources.</div><p>Values for the values.yaml
    can be specified in the following sources:</p><ul><li>Harness Service.</li><li>Harness
    Environment.</li><li>Harness Workflow via a Git connector.</li><li>The values.yaml
    file in the Helm chart repo.</li></ul><p>Harness will merge key values from all
    of these sources into a values.yaml to apply to Kubernetes.</p><p>In case of conflicts,
    values will be overridden. Here is how values are overridden, from least to highest
    priority:</p><ol><li>Chart repo values.yaml has the <strong>least</strong> priority.
    This is the values.yaml in the chart repo you specify in the <strong>Chart Specifications</strong>
    in the Harness service.</li><li>Harness Service values override chart repo values.
    These are values specified the <strong>Values YAML</strong> in the Harness Service.</li><li>Harness
    Environment values override Harness Service values. These are the values you specify
    in the <strong>Add Configuration Overrides</strong> in a Harness Environment.</li><li>Harness
    Workflow values added via a Git connector have the <strong>highest</strong> priority.</li></ol><h3>Do
    it All in YAML</h3><p>All of the Harness configuration steps in this guide can
    be performed using code instead of the Harness user interface. You can view or
    edit the YAML for any Harness configuration by clicking the <span style=\"color:#fb9e00\"
    data-hd-color=\"#fb9e00\"><strong>&lt;/&gt;</strong></span> button on any page.</p><p></p><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1539298950463/image.png\"/></figure><p>When
    you click the button, the Harness code editor appears:</p><p></p><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1550779551488/image.png\"/></figure><p>You
    can edit YAML and click <strong>Save</strong> to change the configuration.</p><p>For
    example, here is the YAML for the workflow we set up in this guide.</p><pre>harnessApiVersion:
    &#39;1.0&#39;<br/>type: BASIC<br/>envName: GCP-K8S-Helm<br/>failureStrategies:<br/>-
    executionScope: WORKFLOW<br/>  failureTypes:<br/>  - APPLICATION_ERROR<br/>  repairActionCode:
    ROLLBACK_WORKFLOW<br/>  retryCount: 0<br/>notificationRules:<br/>- conditions:<br/>
    \ - FAILED<br/>  executionScope: WORKFLOW<br/>  notificationGroupAsExpression:
    false<br/>  notificationGroups:<br/>  - Account Administrator<br/>phases:<br/>-
    type: HELM<br/>  computeProviderName: Harness Sample K8s Cloud Provider<br/>  daemonSet:
    false<br/>  infraMappingName: Kubernetes Cluster_ Harness Sample K8s Cloud Provider_DIRECT_Kubernetes_default<br/>
    \ name: Phase 1<br/>  phaseSteps:<br/>  - type: HELM_DEPLOY<br/>    name: Deploy
    Containers<br/>    steps:<br/>    - type: HELM_DEPLOY<br/>      name: Helm Deploy<br/>
    \     properties:<br/>        steadyStateTimeout: 10<br/>        gitFileConfig:
    null<br/>        helmReleaseNamePrefix: ${service.name}-${env.name}-${infra.helm.shortId}<br/>
    \   stepsInParallel: false<br/>  - type: VERIFY_SERVICE<br/>    name: Verify Service<br/>
    \   stepsInParallel: false<br/>  - type: WRAP_UP<br/>    name: Wrap Up<br/>    stepsInParallel:
    false<br/>  provisionNodes: false<br/>  serviceName: Docker-Helm<br/>  statefulSet:
    false<br/>rollbackPhases:<br/>- type: HELM<br/>  computeProviderName: Harness
    Sample K8s Cloud Provider<br/>  daemonSet: false<br/>  infraMappingName: Kubernetes
    Cluster_ Harness Sample K8s Cloud Provider_DIRECT_Kubernetes_default<br/>  name:
    Rollback Phase 1<br/>  phaseNameForRollback: Phase 1<br/>  phaseSteps:<br/>  -
    type: HELM_DEPLOY<br/>    name: Deploy Containers<br/>    phaseStepNameForRollback:
    Deploy Containers<br/>    statusForRollback: SUCCESS<br/>    steps:<br/>    -
    type: HELM_ROLLBACK<br/>      name: Helm Rollback<br/>    stepsInParallel: false<br/>
    \ - type: VERIFY_SERVICE<br/>    name: Verify Service<br/>    phaseStepNameForRollback:
    Deploy Containers<br/>    statusForRollback: SUCCESS<br/>    stepsInParallel:
    false<br/>  - type: WRAP_UP<br/>    name: Wrap Up<br/>    stepsInParallel: false<br/>
    \ provisionNodes: false<br/>  serviceName: Docker-Helm<br/>  statefulSet: false<br/>templatized:
    false</pre><p></p><h3>Helm and the Kubernetes Delegate</h3><p>You can set the
    Helm version for the Harness Kubernetes Delegate to use.</p><p>The Harness Kubernetes
    Delegate is configured and run using a YAML file that you download from Harness,
    as described in <a href=\"/article/h9tkwmkrm7-delegate-installation\">Delegate
    Installation and Management</a>. You can edit the YAML file and set the desired
    Helm version to use with the <strong>HELM_DESIRED_VERSION</strong> parameter.</p><p>Here
    is a sample of the Kubernetes delegate YAML file with the <strong>HELM_DESIRED_VERSION</strong>
    parameter in bold:</p><pre class=\"hljs ruby\">apiVersion: v1<br/>kind: Namespace<br/>metadata:<br/>
    \ name: harness-delegate<br/>...<br/>apiVersion: apps/v1beta1<br/>kind: StatefulSet<br/>metadata:<br/>
    \ ...<br/>spec:<br/>  ...  <br/>  template:<br/>    metadata:<br/>      labels:<br/>
    \       harness.io/app: harness-delegate<br/>        harness.io/account: yvcrcl<br/>
    \       harness.io/name: harness-delegate<br/>    spec:<br/>      containers:<br/>
    \     - image: harness/delegate:latest<br/>        imagePullPolicy: Always<br/>
    \       name: harness-delegate-instance<br/>        resources:<br/>          limits:<br/>
    \           cpu: &#34;1&#34;<br/>            memory: &#34;6Gi&#34;<br/>        env:<br/>
    \       ...<br/><strong>        - name: HELM_DESIRED_VERSION<br/>          value:
    &#34;&#34;</strong><br/>      restartPolicy: Always</pre><p>You can find the Helm
    versions to use on <a href=\"https://github.com/helm/helm/tags\">Github</a>.</p><h3>Troubleshooting</h3><p>The
    following troubleshooting information should help you diagnose common problems.</p><h4>Failed
    to Find the Previous Helm Release Version</h4><p>Make sure that the Helm client
    and Tiller are installed. Do the following:</p><ul><li>Verify that Helm is installed.</li><li>Check
    if the Git connector being used in the Workflow and the Delegate can connect to
    the Git repo. Check in the Delegate logs for Git connectivity issues.</li></ul><h4>Helm
    Install/Upgrade Failed</h4><p>Likely, there is an incompatible Helm client or
    Tiller. The Helm client needs to be lesser or equal to the Tiller version:</p><p></p><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1553543763944/image.png\"/></figure><p>To
    fix this, upgrade Tiller:</p><p><code>helm init --upgrade</code></p><h4>First
    Helm Deployment Goes to Upgrade Path</h4><p>In some cases, the first Helm deployment
    goes to the upgrade path even though the Helm version is working fine.</p><p>This
    is the result of a Helm issue: <a href=\"https://github.com/helm/helm/issues/4169\"
    target=\"_blank\">https://github.com/helm/helm/issues/4169</a>.</p><p>The issue
    happens between Helm client versions 2.8.2 to 2.9.1. To fix this, upgrade the
    Helm client to the version after 2.9.1.</p><h4>Tiller and Helm in Different Namespaces</h4><p>A
    Helm install/upgrade can fail because Tiller is deployed in a namespace other
    than <code>kube-system</code>.</p><p>To fix this, pass the<code>--tiller-namespace
    &lt;NAMESPACE&gt;</code>as command flag in the Workflow <strong>Helm Deploy</strong>
    step.</p><p></p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/zmrvylwqds/1553544323768/image.png\"
    style=\"max-height:50%;max-width:50%\" data-hd-height=\"50%\" data-hd-width=\"50%\"/></figure><h3>Next
    Steps</h3><ul><li><strong>Pipeline and Triggers</strong> - Once you have a successful
    workflow, you can experiment with a Harness pipeline, which as a collection of
    one or more workflows, and Harness triggers, which enable you to execute a workflow
    or pipeline deployment using different criteria, such as when a new artifact is
    added to an artifact source. For more information, see <a href=\"/article/zc1u96u6uj-pipeline-configuration\">Add
    a Pipeline</a> and <a href=\"/article/xerirloz9a-add-a-trigger-2\">Add a Trigger</a>.</li><li><strong>Continuous
    Verification</strong> - Add verification steps using Splunk, SumoLogic, Elk, AppDynamics,
    New Relic, DynaTrace, and others to your workflow. For more information, see <a
    href=\"/article/myw4h9u05l-verification-providers-list\">Continuous Verification</a>.</li></ul><p></p>"
  slug: docker-kubernetes-and-helm
  tags: []
  is_live: true
