type: article
article_id: v74crx3zf0
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Add Step (2020) > Verification clip only
slug: add-step-2020-verification-clip-only
description: 'To verify your deployment with [providername], do the following: Ensure
  that you have added AWS as a Cloud Provider, as described in CloudWatch Connection
  Setup. In your Workflow, under Verify Servic…'
short_version: 'To verify your deployment with [providername], do the following: Ensure
  that you have added AWS as a Cloud Provider, as described in CloudWatch Connection
  Setup. In your Workflow, under Verify Servic…'
tags: []
show_toc: false
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:54.489724Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Add Step (2020) > Verification clip only
  description: ""
  short_version: ""
  body: <p></p><p>To verify your deployment with [providername], do the following:</p><ol><li>Ensure
    that you have added AWS as a Cloud Provider, as described in <a href="/article/huoann4npq-cloud-watch-connection-setup">CloudWatch
    Connection Setup</a>.</li><li>In your Workflow, under <strong>Verify Service</strong>,
    click <strong>Add Verification</strong>.</li><li>In the resulting <strong>Add
    Step</strong> settings, select <strong>Performance Monitoring</strong> &gt; <strong>CloudWatch</strong>.<br/>[X]</li><li>Click
    <strong>Next</strong>. The <strong>Configure </strong><strong>CloudWatch</strong>
    settings appear.<br/>[X]</li></ol><p></p><p></p>
  slug: add-step-2020-verification-clip-only
  tags: []
  is_live: true
