type: article
article_id: fp7czr538n
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: New Relic Connection Setup backup (1/30/20), pre-Add Step
slug: new-relic-connection-setup-backup-1-30-20-pre-add-step
description: The first step in using New Relic with Harness is to set up an New Relic
  Verification Provider in Harness. A Harness Verification Provider is a connection
  to monitoring tools such as New Relic. Once…
short_version: The first step in using New Relic with Harness is to set up an New
  Relic Verification Provider in Harness. A Harness Verification Provider is a connection
  to monitoring tools such as New Relic. Once…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:54.435791Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: New Relic Connection Setup backup (1/30/20), pre-Add Step
  description: ""
  short_version: ""
  body: "<p>The first step in using New Relic with Harness is to set up an New Relic
    Verification Provider in Harness.</p><p>A Harness Verification Provider is a connection
    to monitoring tools such as New Relic. Once Harness is connected, you can use
    Harness 24/7 Service Guard and Deployment Verification with your New Relic data
    and analysis.</p><h3>New Relic Verification Provider Setup</h3><p>\uFEFFTo connect
    a verification provider, do the following:</p><ol><li>Click <strong>Setup</strong>.</li><li>Click <strong>Connectors</strong>,
    and then click <strong>Verification Providers</strong>.</li><li>Click <strong>Add
    Verification Provider</strong>, and select <strong>New Relic</strong>. The <strong>Add
    NewRelic Verification Provider</strong> dialog appears.<figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1535476203492/image.png\"
    style=\"max-height:60%;max-width:60%\" data-hd-height=\"60%\" data-hd-width=\"60%\"/></figure></li><li>Complete
    the following fields of the <strong>Add New Relic Verification Provider</strong>
    dialog.</li></ol><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>API
    Key</strong></p></td><td><p>Enter the API key needed to connect with the server.
    For information on API keys, see <a href=\"https://docs.newrelic.com/docs/apis/getting-started/intro-apis/access-rest-api-keys\"
    target=\"_blank\">Access to REST API keys</a> from New Relic.</p><ol><li>Log into
    New Relic.</li><li>On the home page, click your account name, and then click <strong>Account
    Settings</strong>.<figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1535477303148/image.png\"
    style=\"max-height:25%;max-width:25%\" data-hd-height=\"25%\" data-hd-width=\"25%\"/></figure></li><li>Click
    the left menu, under <strong>Integrations</strong>, click <strong>API keys</strong>.<figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1535477357119/image.png\"
    style=\"max-height:25%;max-width:25%\" data-hd-height=\"25%\" data-hd-width=\"25%\"/></figure>The
    API keys are displayed.<figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1535477480225/image.png\"/></figure>An
    index of Admin user&#39;s API keys appears below the account&#39;s REST API key.
    The list includes the Admin&#39;s full name and the date their key was last used.
    You can view your own Admin user&#39;s API key: From the Admin index, select <strong>(Show
    key)</strong> for your name.</li></ol></td></tr><tr><td><p><strong>Account ID</strong></p></td><td><p>To
    get the account ID for your New Relic account, in the New Relic Dashboard, copy
    the number after the <strong>/accounts/</strong> portion of the URL.</p></td></tr><tr><td><p><strong>Display
    Name</strong></p></td><td><p>Enter a display name for the provider. If you are
    going to use multiple providers of the same type, ensure you give each provider
    a different name.</p></td></tr><tr><td><p><strong>Usage Restrictions</strong></p></td><td><p>If
    you want to restrict the use of a provider to specific applications and environments,
    do the following:</p><p>In <strong>Usage Restrictions</strong>, click the drop-down
    under <strong>Applications</strong>, and click the name of the application.</p><p>In
    <strong>Environments</strong>, click the name of the environment.</p></td></tr></tbody></table><div
    class=\"note-callout\">Pro or higher subscription level needed. For more information,
    see <a href=\"https://docs.newrelic.com/docs/apis/rest-api-v2/api-explorer-v2/introduction-new-relics-rest-api-explorer\"
    target=\"_blank\">Introduction to New Relic&#39;s REST API Explorer</a> from New
    Relic.</div><h3>Next Step</h3><ul><li><a href=\"/article/eke3rf093v-2-24-7-service-guard-for-new-relic\">2
    - 24/7 Service Guard for New Relic</a></li></ul><p></p>"
  slug: new-relic-connection-setup-backup-1-30-20-pre-add-step
  tags: []
  is_live: true
