type: article
article_id: zfvc9trcfj
user_id: xwmdbyp4x8
category_id: rg8mrhqm95
author:
  name: Doug Bothwell
  email: douglas.bothwell@harness.io
  profile_image: https://www.gravatar.com/avatar/120de2cc624d7903cf3d83b86d0f1b5e?d=mm&s=150
title: DRAFT DOC-1727 Define a MacOS Build Infrastructure
slug: define-a-mac-os-build-infrastructure-okp
description: Currently, this feature is behind the Feature Flag CI_VM_INFRASTRUCTURE
  Contact Harness Support to enable the feature. This topic describes how to set up
  virtualization on MacOS hardware platforms to…
short_version: Currently, this feature is behind the Feature Flag CI_VM_INFRASTRUCTURE
  Contact Harness Support to enable the feature. This topic describes how to set up
  virtualization on MacOS hardware platforms to…
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-10-20T14:23:57.444126Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: DRAFT DOC-1727 Define a MacOS Build Infrastructure
  description: Currently, this feature is behind the Feature Flag CI_VM_INFRASTRUCTURE
    Contact Harness Support to enable the feature. This topic describes how to set
    up virtualization on MacOS hardware platforms to…
  short_version: Currently, this feature is behind the Feature Flag CI_VM_INFRASTRUCTURE
    Contact Harness Support to enable the feature. This topic describes how to set
    up virtualization on MacOS hardware platforms to…
  body: '<div class="note-callout">Currently, this feature is behind the Feature Flag
    <code>CI_VM_INFRASTRUCTURE</code> Contact <a href="mailto:support@harness.io"
    target="_blank">Harness Support</a> to enable the feature.</div><p>This topic
    describes recommended workflow to set up virtualization on MacOS hardware platforms
    to run CI Pipelines. Once you complete this workflow, your Harness Pipelines can
    use VMs on your MacOS platform to test and build your software. You can also <a
    href="https://docs.harness.io/article/mwzlb0x2mt">define your MacOS build infrastructure
    in AWS</a>.</p><p>The following diagram shows the architecture of a CI build infrastructure
    on MacOS. The Delegate receives build requests from your Harness Manager. Then
    it forwards the requests to a Runner VM, which downloads VM templates from an
    Anka Registry. Once it has a template, the runner starts a VM and runs the build.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/zfvc9trcfj/1665690640483/ci-macos-build-infra-with-anka-registry.png"/></figure><h3>Before
    You Begin</h3><p>This topic assumes you&#39;re familiar with the following:</p><ul><li><a
    href="https://ngdocs.harness.io/article/x0d77ktjw8-ci-pipeline-quickstart">CI
    Pipeline Quickstart</a></li><li><a href="https://ngdocs.harness.io/article/2k7lnc7lvl-delegates-overview">Delegates
    Overview</a></li><li><a href="https://ngdocs.harness.io/article/yn4x8vzw3q-ci-stage-settings">CI
    Stage Settings</a></li><li><a href="https://ngdocs.harness.io/article/hv2758ro4e-learn-harness-key-concepts">Learn
    Harness&#39; Key Concepts</a></li><li><a href="https://docs.drone.io/runner/vm/overview/"
    target="_blank">VM Runner</a></li></ul><h4>Prerequisites</h4><ul><li>Harness recommends
    the following for a CI build infrastructure:<ul><li>Storage: 500GB or more.</li><li>RAM:
    16GB or more.</li><li>CPU: 6 physical cores or more. You should be able to allocate
    at least 3 vCPUs per VM.</li></ul></li><li>This workflow uses <a href="https://docs.veertu.com/anka/intel/">Anka
    software</a> by <a href="https://veertu.com/">Veertu</a> to create and manage
    VMs in MacOS.<ul><li>Anka is <a href="https://docs.veertu.com/anka/licensing/">licensed</a>
    software and requires a license key to activate. For a trial license, go to: <a
    href="https://veertu.com/anka-build-trial/">https://veertu.com/anka-build-trial/</a></li><li>Use
    Anka Build version 2.5.x. Anka Build 2.5.x requires MacOS 10.15, 11.x, or 12.x.
    For more info, see <a href="https://docs.veertu.com/anka/intel/getting-started/installing-the-anka-virtualization-package/">Installing
    Anka</a> in the Veertu docs.</li><li>If you want to set up your build infrastructure
    in AWS, Veertu maintains a set of Community AMIs that are preconfigured with all
    required hardware and software. See <a href="https://docs.veertu.com/anka/intel/getting-started/aws-ec2-mac/">Running
    on AWS EC2 Mac</a> in the Veertu docs.</li><li>Harness and Veertu recommend that
    you install the Anka Controller and Registry on a separate host that is accessible
    to your MacOS build machines. Each build machine can then download VM templates
    from a central location.</li></ul></li></ul><h3>Step 1: Install Anka on the MacOS
    host</h3><ul><li>Install Anka Build 2.5.x. You can download an installer from
    <a href="https://veertu.com/download-anka-build" target="_blank">https://veertu.com/download-anka-build</a>.</li><li>Open
    a CLI and fetch the OS installer needed to set up the VMs:<pre class="hljs bash">#
    get the list of installers<br/>softwareupdate --list-full-installers<br/><br/>#
    fetch the latest version, such as 12.4, 12.3.1, etc.<br/>softwareupdate --fetch-full-installer
    --full-installer-version {VERSION}</pre></li></ul><p></p><ul><li>Activate your
    license key and accept the EULA. Here&#39;s an example session.<pre class="hljs
    bash">sudo anka license activate {LICENSE}<br/># License activated. The fulfillment
    ID: {FULFILLMENT_ID}</pre></li><li>Save the fulfillment ID that gets returned.
    This ID will make it much easier to retrieve your license if (for example) your
    Mac machine becomes unusable or gets reset to its factory defaults. See <a href="https://docs.veertu.com/anka/licensing/">Licensing</a>
    in the Veertu docs.</li></ul><h3>Step 2: Create a Master VM</h3><p>In this step,
    you will create the template that the Harness Runner will use to create new VMs.</p><ol><li>On
    the MacOS build host, create a VM template as described in <a href="https://docs.veertu.com/anka/intel/getting-started/creating-your-first-vm/"
    target="_blank">Creating your first VM</a> in the Anka docs.</li><li>Open a CLI
    and run the following:<pre>anka modify vmName add port-forwarding service -g 9079</pre></li><li>Install
    any additional tools that will be used by your builds on the VM, such Xcode.</li><li>On
    the MacOS build host, run the following: <code>anka suspend {VM_NAME}</code></li></ol><h3>Step
    3: Set up the Anka Registry</h3><p>You are now ready to create the Anka registry
    host and add your MacOS build host as a node to the Anka registry. Set up the
    registry as described in <a href="https://docs.veertu.com/anka/anka-build-cloud/getting-started/setup-controller-and-registry/"
    target="_blank">Setting up the Controller &amp; Registry</a> in the Anka docs.</p><div
    class="note-callout">This topic also describes how to add your MacOS build host
    to the Anka cluster. Make sure you add the host to the cluster before proceeding.<br/>You
    should see your build host in the <strong>Nodes</strong> tab of the Anka Build
    Cloud UI.</div><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zfvc9trcfj/1665762377567/macos-build-host-in-anka-registry.png"/></figure><h3>Step
    4: Install Docker Desktop and the Drone Runner on the MacOS Build Host</h3><ol><li>Open
    a browser window, go to the Docker website, and download Docker Desktop: <a href="https://docs.docker.com/desktop/mac/install/">https://docs.docker.com/desktop/mac/install/</a></li><li>Run
    the installer and accept the Docker EULA that appears at the end of the install
    process.</li><li>Open a CLI and enter the following to make sure that Docker is
    installed and running: <code>docker run hello-world</code></li><li>In the browser
    window, go to the following page: <a href="https://github.com/drone-runners/drone-runner-aws/releases"
    target="_blank">https://github.com/drone-runners/drone-runner-aws/releases</a></li><li> Download
    the latest <strong>drone-runner-aws-darwin-amd64</strong> executable:<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/mwzlb0x2mt/1655254499504/ec-2-setup-download-drone-runner-in-browser.png"
    style="max-height:50%;max-width:50%;display:block;margin-left:0;margin-right:auto"
    data-hd-height="50%" data-hd-width="50%" data-hd-align="left"/></figure></li><li>Copy
    the binary from the Downloads folder and make sure it has the correct permissions
    to run. In a CLI, run the following:<pre class="hljs bash">mkdir ~/runner<br/>cd
    ~/runner<br/>cp ~/Downloads/drone-runner-aws-darwin-amd64 .<br/>chmod +x drone-runner-aws-darwin-amd64</pre></li></ol><h3>Step
    5: Set Up Your Drone Environment on the Host</h3><p>To start the Drone Runner,
    you need to specify your environment variables (<code>.env</code> file) and your
    runner pool definition (<code>pool.yml</code> file). You should save these in
    your <code>~/runner</code> folder.</p><h4>Environment File</h4><p>Your <code>.env</code>
    file should look like this:</p><pre class="hljs bash">DRONE_RUNNER_HOST=drone.runner.host<br/>DRONE_RUNNER_NAME=droneRunnerName<br/>DRONE_RUNNER_SECRET=bea26a2221fd8090ea38720fc445eca6<br/>DRONE_DEBUG=true<br/>DRONE_TRACE=true</pre><p><code>DRONE_DEBUG</code>
    and <code>DRONE_DEBUG</code> are optional. You can define the other settings as
    needed. The <code>DRONE_RUNNER_SECRET</code> is the <a href="https://docs.drone.io/runner/vm/configuration/reference/drone-rpc-secret/">default
    secret</a> used by the Drone server to authenticate http requests.</p><h4>Pool
    File</h4><p>Your <code>pool.yml</code> file should look like this:</p><pre class="hljs
    yaml"> - name: anka-build<br/>   default: true<br/>   type: ankabuild<br/>   pool:
    1<br/>   limit: 100<br/>   platform:<br/>     os: darwin<br/>     arch: amd64<br/>   spec:<br/>     account:<br/>       username:
    admin<br/>       password: admin<br/>     vm_id: 0c520678-a4ef-4246-900c-5c051ed7dfe0
    <br/>#    node_id: // create pool from specific node<br/>     registry_url: registry_url
    <br/>     tag: 1.0.6<br/>     auth_token: sometoken<br/></pre><p>You can leave
    all fields at their defaults except for <code>username</code>, <code>password</code>,
    <code>registry_url</code>, and <code>vm_id</code>. Note the <code>name</code>
    field: you will specify this name when you set up your Harness Pipeline.</p><h3>Step
    6: Start the Drone Runner on the Host</h3><p>In a CLI window, enter the following:</p><pre
    class="hljs bash">cd ~/runner<br/>brew install tmux<br/>tmux new -d &#39;./&lt;drone_runner_aws_binary&gt;
    delegate --envfile=.env --pool=pool.yml |&amp; tee runner.log&#39;</pre><p></p><p>The
    Runner might take a few minutes before it is completely up and running. When it
    is ready, you will see output like this:</p><pre>DEBU[4334] got IP 192.168.64.5
    cloud=anka name=droneRunnerName--4037200794235010051 pool=osx-anka<br/>INFO[4335]
    Running script in VM cloud=anka name=droneRunnerName--4037200794235010051 pool=osx-anka</pre><p></p><h3>Step
    7: Install the Harness Delegate on the Host</h3><p>In the Harness UI, go to the
    project where you want to install the Delegate.</p><p>Choose <strong>Project Setup</strong>
    &gt; <strong>Delegate</strong> on the left. </p><p>In the Project Delegates page,
    click <strong>+New Delegate</strong>.</p><p>Select <strong>Docker</strong> for
    the Delegate type. Click Continue. </p><p>Enter a <strong>Delegate Name</strong>
    (must be unique). Click Continue.</p><p>Download the <code>docker-compose.yml</code>
    file.</p><p>Add the <code>extra-hosts</code> attribute and <code>RUNNER_URL</code>
    environment setting as follows:</p><pre class="hljs yaml">version: &#34;3.7&#34;<br/>services:<br/>  harness-ng-delegate:<br/>    restart:
    unless-stopped<br/>    deploy:<br/>      resources:<br/>        limits:<br/>          cpus:
    &#34;0.5&#34;<br/>          memory: 2048M<br/>    image: harness/delegate:latest<br/>    #
    —---------------------------------------<br/>    extra_hosts:<br/>      - &#34;host.docker.internal:host-gateway&#34;<br/>    #
    ----------------------------------------<br/>    environment:<br/>      - ACCOUNT_ID=chPdAnQU6Xjm5MOD<br/>      -
    DELEGATE_TOKEN=0003d4379696997173fd0b996dd65b32<br/>      - MANAGER_HOST_AND_PORT=https://app.harness.io<br/>      -
    WATCHER_STORAGE_URL=https://app.harness.io/public/prod/premium/watchers<br/>      -
    WATCHER_CHECK_LOCATION=current.version<br/>      - DELEGATE_STORAGE_URL=https://app.harness.io<br/>      -
    DELEGATE_CHECK_LOCATION=delegateprod.txt<br/>      - CDN_URL=https://app.harness.io<br/>      -
    REMOTE_WATCHER_URL_CDN=https://app.harness.io/public/shared/watchers/builds<br/>      -
    DEPLOY_MODE=KUBERNETES<br/>        # —-----------------------------------------<br/>      -
    RUNNER_URL=http://host.docker.internal:3000/<br/>        # ---------------------
    --------------------<br/>      - DELEGATE_NAME=osx-delegate<br/>      - NEXT_GEN=true<br/>      -
    DELEGATE_DESCRIPTION=<br/>      - DELEGATE_TYPE=DOCKER<br/>      - DELEGATE_TAGS=<br/>      -
    PROXY_MANAGER=true<br/>      - INIT_SCRIPT=echo &#34;Docker delegate init script
    executed.&#34;<br/></pre><p>Save the modified <code>docker-compose.yml</code>
    file in your <code>~/runner</code> folder.</p><p>Start the Delegate. Run the following
    in the <code>/runner</code> folder:</p><pre class="hljs bash">docker-compose -f
    docker-compose.yml up -d</pre><p> </p><p>In the Harness UI &gt; Delegate Setup
    wizard, click <strong>Continue</strong> and wait for your Harness instance to
    connect to the Delegate. It might take a few minutes to verify the Delegate.</p><p>Once
    it is verified, close the wizard.</p><h3>Step 7: Specify the Delegate in the Pipeline</h3><p>In
    your Harness Project, go to a Pipeline that includes a Build Stage.</p><p>In the
    Infrastructure tab of the Build Stage, define your infrastructure as follows:</p><ul><li>Type
    = <strong>AWS VMs</strong></li><li>Pool Name = The <code>name</code> field in
    your <code>pool.yml</code> file.</li><li>OS = <strong>MacOS</strong></li></ul><p>Your
    MacOS build infrastructure is set up. You can now run your Build Stages on your
    Mac platform. </p><p></p><p></p><p></p><p></p>'
  slug: define-a-mac-os-build-infrastructure-okp
  tags: []
  is_live: true
