type: article
article_id: 1fa4l3we60
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Dynatrace 24/7 Setup backup (1/30/20) pre-strip Service Methods
slug: dynatrace-24-7-setup-backup-1-30-20-pre-strip-service-methods
description: Harness 24/7 Service Guard monitors your live applications, catching
  problems that surface minutes or hours following deployment. For more information,
  see 24/7 Service Guard Overview. You can add yo…
short_version: Harness 24/7 Service Guard monitors your live applications, catching
  problems that surface minutes or hours following deployment. For more information,
  see 24/7 Service Guard Overview. You can add yo…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:54.52228Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Dynatrace 24/7 Setup backup (1/30/20) pre-strip Service Methods
  description: ""
  short_version: ""
  body: <p>Harness 24/7 Service Guard monitors your live applications, catching problems
    that surface minutes or hours following deployment. For more information, see
    <a href="/article/dajt54pyxd-24-7-service-guard-overview">24/7 Service Guard Overview</a>.</p><p>You
    can add your Dynatrace monitoring to Harness 24/7 Service Guard in your Harness
    Application Environment. For a setup overview, see <a href="/article/vklaow56mx-1-dynatrace-connection-setup">1
    - Dynatrace Connection Setup</a>.</p><div class="note-callout">This section assumes
    you have a Harness Application set up and containing a Service and Environment.
    For steps on setting up a Harness Application, see <a href="/article/bucothemly-application-configuration">Application
    Checklist</a>.</div><h3>24/7 Service Guard Setup</h3><p>To set up 24/7 Service
    Guard for Dynatrace, do the following:</p><ol><li>Ensure that you have added Dynatrace
    as a Harness Verification Provider, as described in <a href="https://docs.harness.io/article/vklaow56mx-1-dynatrace-connection-setup#dynatrace_verification_provider_setup">Verification
    Provider Setup</a>.</li><li>In your Harness Application, ensure that you have
    added a Service, as described in <a href="/article/eb3kfl8uls-service-configuration">Services</a>.
    For 24/7 Service Guard, you do not need to add an Artifact Source to the Service,
    or configure its settings. You simply need to create a Service and name it. It
    will represent your application for 24/7 Service Guard.</li><li>In your Harness
    Application, click <strong>Environments</strong>.</li><li>In <strong>Environments</strong>,
    ensure that you have added an Environment for the Service you added. For steps
    on adding an Environment, see <a href="/article/n39w05njjv-environment-configuration">Environments</a>.</li><li>Click
    the Environment for your Service. Typically, the <strong>Environment Type</strong>
    is <strong>Production</strong>.</li><li>In the <strong>Environment</strong> page,
    locate <strong>24/7 Service Guard</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1553127693787/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>24/7 Service Guard</strong>, click <strong>Add Service Verification</strong>,
    and then click <strong>Dynatrace</strong>. The <strong>Dynatrace</strong> dialog
    appears.</li></ol><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568054918873/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Fill
    out the dialog. The <strong>Dynatrace</strong> dialog has the following fields.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Display</strong>
    <strong>Name</strong></p></td><td><p>The name that will identify this service
    on the Continuous Verification dashboard. Use a name that indicates the environment
    and monitoring tool, such as Dynatrace.</p></td></tr><tr><td><p><strong>Service</strong></p></td><td><p>The
    Harness Service to monitor with 24/7 Service Guard.</p></td></tr><tr><td><p><strong>Dynatrace
    Server</strong></p></td><td><p>This dropdown contains the names of the Dynatrace
    verification providers you added, as described above.</p><p>Select the name of
    the Dynatrace verification provider that monitors the application defined in the
    Harness Service you selected in <strong>Service</strong>.</p></td></tr><tr><td><p><strong>Service
    Methods</strong></p></td><td><p>Enter the <strong>SERVICE_METHOD</strong> IDs
    of your key transactions. These are the service methods (key business transactions)
    you want to verify in addition to a verification time period (the default is 15
    minutes).</p><div class="note-callout">Harness is working with Dynatrace to update
    their API so you can just select an application or service name and it will automatically
    verify all key business transactions associated by default.</div><p>To find the
    SERVICE_METHOD ID of a transaction, do the following:</p><ol><li>In <strong>Dynatrace</strong>,
    click <strong>Transactions &amp; services</strong>.</li><li>In <strong>All monitored
    services</strong>, click the name of the service you are monitoring.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ftp6uphgs1/1536697962501/image.png"/></figure></li><li>In
    the service&#39;s page, click a hotspot in <strong>Hotspots in selected timeframe</strong>.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ftp6uphgs1/1536698583697/image.png"/></figure></li><li>In
    the <strong>Details</strong> page, go to the URL in the browser <strong>location</strong>
    field, and copy the <strong>SERVICE_METHOD-</strong><strong><em>number</em></strong>
    for the service.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ftp6uphgs1/1536698606736/image.png"/></figure></li><li>In
    <strong>Harness</strong>, paste that number into the <strong>Service Methods</strong>
    field of the Dynatrace dialog.</li><li>Repeat these steps for all the hotspots
    you want to use when verifying your Service.</li></ol></td></tr><tr><td><p><strong>Algorithm
    Sensitiivty</strong></p></td><td><p>See <a href="https://docs.harness.io/article/0avzb5255b-cv-strategies-and-best-practices#algorithm_sensitivity_and_failure_criteria">CV
    Strategies, Tuning, and Best Practices</a>.</p></td></tr><tr><td><p><strong>Enable
    24/7 Service Guard</strong></p></td><td><p>Enable this setting to turn on 24/7
    Service Guard. If you simply want to set up 24/7 Service Guard, but not enable
    it, leave this setting disabled.</p></td></tr></tbody></table><p>When you are
    finished, the dialog will look something like this:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568056918917/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Click
    <strong>Test</strong>. Harness verifies the settings you entered.</p><p>Click
    <strong>SUBMIT</strong>. The Dynatrace 24/7 Service Guard is added.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/other/1568057019166/image.png" style="max-height:50%;max-width:50%"
    data-hd-height="50%" data-hd-width="50%"/></figure><p>To see the running 24/7
    Service Guard analysis, click <strong>Continuous Verification</strong>.</p><p>The
    24/7 Service Guard dashboard displays the production verification results.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/other/1568057076615/image.png" style="max-height:50%;max-width:50%"
    data-hd-height="50%" data-hd-width="50%"/></figure><p></p><h3>Next Step</h3><ul><li><a
    href="/article/q6bk0oy1ta-2-verify-deployments-with-dynatrace">3 - Verify Deployments
    with Dynatrace</a></li></ul><p></p>
  slug: dynatrace-24-7-setup-backup-1-30-20-pre-strip-service-methods
  tags: []
  is_live: true
