type: article
article_id: 3jggd8e3xw
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Dynatrace Verify Deployments backup (1/30/20), pre-strip Service Method
slug: dynatrace-verify-deployments-backup-1-30-20-pre-add-step
description: The following procedure describes how to add Dynatrace as a verification
  step in a Harness workflow. For more information about workflows, see Add a Workflow.
  Once you run a deployment and Dynatrace…
short_version: The following procedure describes how to add Dynatrace as a verification
  step in a Harness workflow. For more information about workflows, see Add a Workflow.
  Once you run a deployment and Dynatrace…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:54.505218Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Dynatrace Verify Deployments backup (1/30/20), pre-strip Service Method
  description: ""
  short_version: ""
  body: <p>The following procedure describes how to add Dynatrace as a verification
    step in a Harness workflow. For more information about workflows, see <a href="/article/m220i1tnia-workflow-configuration">Add
    a Workflow</a>.</p><p>Once you run a deployment and Dynatrace preforms verification,
    Harness&#39; machine-learning verification analysis will assess the risk level
    of the deployment.</p><div class="tip-callout">In order to obtain the names of
    the host(s), pod(s), or container(s) where your service is deployed, the verification
    provider should be added to your workflow <strong>after</strong> you have run
    at least one successful deployment.</div><h3>Deployment Verification Setup</h3><p>To
    verify your deployment with Dynatrace, do the following:</p><ol><li>Ensure that
    you have added Dynatrace as a verification provider, as described above.</li><li>In
    your workflow, under <strong>Verify Service</strong>, click <strong>Add Verification</strong>,
    and then click <strong>Dynatrace</strong>. The <strong>Dynatrace</strong> dialog
    appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ftp6uphgs1/1536699816012/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><p>The
    <strong>Dynatrace</strong> dialog has the following fields.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Dynatrace
    Server</strong></p></td><td><p>This dropdown contains the names of the Dynatrace
    verification providers you added, as described above.Select the name of the Dynatrace
    verification provider that connects to the Dynatrace environment associated with
    the microservice/application this workflow deploys.</p></td></tr><tr><td><p><strong>Service
    Methods</strong></p></td><td><p>Enter the <strong>SERVICE_METHOD</strong> IDs
    of your <strong>key transactions</strong>. These are the service methods (key
    business transactions) you want to verify in addition to a verification time period
    (the default is 15 minutes).</p><p>The transactions must be marked as <a href="https://www.dynatrace.com/support/help/how-to-use-dynatrace/services-and-transactions/monitoring/monitor-key-requests/"
    target="_blank">key transactions</a> in Dynatrace because the Dynatrace API supports
    fetching of data only if a transaction is marked as a key request.</p><div class="note-callout">Harness
    is working with Dynatrace to update their API so you can just select an application
    or service name and it will automatically verify all key business transactions
    associated by default.</div><p>To find the SERVICE_METHOD ID of a transaction,
    do the following:</p><ol><li>In <strong>Dynatrace</strong>, click <strong>Transactions
    &amp; services</strong>.</li><li>In <strong>All monitored services</strong>, click
    the name of the service you are monitoring.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ftp6uphgs1/1536697962501/image.png"/></figure></li><li>In
    the service&#39;s page, click a hotspot in <strong>Hotspots in selected timeframe</strong>.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ftp6uphgs1/1536698583697/image.png"/></figure></li><li>In
    the <strong>Details</strong> page, go to the URL in the browser <strong>location</strong>
    field, and copy the <strong>SERVICE_METHOD-</strong><strong><em>number</em></strong>
    for the service.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ftp6uphgs1/1536698606736/image.png"/></figure></li><li>In
    <strong>Harness</strong>, paste that number into the <strong>Service Methods</strong>
    field of the Dynatrace dialog.</li><li>Repeat these steps for all the hotspots
    you want to use when verifying your deployment.</li></ol></td></tr><tr><td><p><strong>Analysis
    Time duration</strong></p></td><td><p>Set the duration for the verification step.
    If a verification step exceeds the value, the workflow <a href="/article/m220i1tnia-workflow-configuration#failure_strategy">Failure
    Strategy</a> is triggered. For example, if the Failure Strategy is <strong>Ignore</strong>,
    then the verification state is marked <strong>Failed</strong> but the workflow
    execution continues.</p><p>See <a href="https://docs.harness.io/article/0avzb5255b-cv-strategies-and-best-practices">CV
    Strategies, Tuning, and Best Practices</a>.</p></td></tr><tr><td><p><strong>Baseline
    for Risk Analysis</strong></p></td><td><p>See <a href="https://docs.harness.io/article/0avzb5255b-cv-strategies-and-best-practices">CV
    Strategies, Tuning, and Best Practices</a>.</p></td></tr><tr><td><p><strong>Algorithm
    Sensitiivty</strong></p></td><td><p>See <a href="https://docs.harness.io/article/0avzb5255b-cv-strategies-and-best-practices#algorithm_sensitivity_and_failure_criteria">CV
    Strategies, Tuning, and Best Practices</a>.</p></td></tr></tbody></table><p>When
    you are finished, click <strong>SUBMIT</strong>. The <strong>Dynatrace</strong>
    verification step is added to your workflow.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ftp6uphgs1/1536699894391/image.png"
    style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure><h3>Verification
    Results</h3><p>Once you have deployed your workflow (or pipeline) using the Dynatrace
    verification step, you can automatically verify cloud application and infrastructure
    performance across your deployment. For more information, see <a href="/article/m220i1tnia-workflow-configuration">Add
    a Workflow</a> and <a href="/article/zc1u96u6uj-pipeline-configuration">Add a
    Pipeline</a>.</p><h4>Workflow Verification</h4><p>To see the results of Harness
    machine-learning evaluation of your Dynatrace verification, in your workflow or
    pipeline deployment you can expand the <strong>Verify Service</strong> step and
    then click the <strong>Dynatrace</strong> step.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/q6bk0oy1ta/1578090459779/image.png"/></figure><h4>Continuous
    Verification</h4><p>You can also see the evaluation in the <strong>Continuous
    Verification</strong> dashboard. The workflow verification view is for the DevOps
    user who developed the workflow. The <strong>Continuous Verification</strong>
    dashboard is where all future deployments are displayed for developers and others
    interested in deployment analysis.</p><p>To learn about the verification analysis
    features, see the following sections.</p><h5>Transaction Analysis</h5><table><tbody><tr><td><p><strong>Execution
    details:</strong> See the details of verification execution. Total is the total
    time the verification step took, and Analysis duration is how long the analysis
    took.</p><p><strong>Risk level analysis:</strong> Get an overall risk level and
    view the cluster chart to see events.</p><p><strong>Transaction-level summary:</strong>
    See a summary of each transaction with the query string, error values comparison,
    and a risk analysis summary.</p></td><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ftp6uphgs1/1536702137944/image.png"/></figure></td></tr></tbody></table><h5>Execution
    Analysis</h5><table><tbody><tr><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1535497249316/image.png"/></figure></td><td><p><strong>Event
    type:</strong> Filter cluster chart events by Unknown Event, Unexpected Frequency,
    Anticipated Event, Baseline Event, and Ignore Event.</p><p><strong>Cluster chart:</strong>
    View the chart to see how the selected event contrast. Click each event to see
    its log details.</p></td></tr></tbody></table><h5>Event Management</h5><table><tbody><tr><td><p><strong>Event-level
    analysis:</strong> See the threat level for each event captured.</p><p><strong>Tune
    event capture:</strong> Remove events from analysis at the service, workflow,
    execution, or overall level.</p><p><strong>Event distribution:</strong> Click
    the chart icon to see an event distribution including the measured data, baseline
    data, and event frequency.</p></td><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1535497306015/image.png"/></figure></td></tr></tbody></table><h3>Next
    Steps</h3><ul><li> <a href="/article/htvzryeqjw-configuration-as-code">Configuration
    as Code</a></li><li> <a href="/article/ven0bvulsj-users-and-permissions">Managing
    Users and Groups (RBAC)</a></li></ul><p></p>
  slug: dynatrace-verify-deployments-backup-1-30-20-pre-add-step
  tags: []
  is_live: true
