type: article
article_id: 9ihb3lva1l
user_id: slcpusem6b
category_id: ""
author:
  name: Archana Singh
  email: archana.singh@harness.io
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: 'Placeholder: Config as Code'
slug: placeholder-config-as-code
description: 'Nearly everything you can do in the Harness platform GUI, you can do
  in YAML: Using the Harness code editor, you can set up and manage accounts for artifact
  servers, cloud providers, and verification…'
short_version: 'Nearly everything you can do in the Harness platform GUI, you can
  do in YAML: Using the Harness code editor, you can set up and manage accounts for
  artifact servers, cloud providers, and verification…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:20.951672Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: 'Placeholder: Config as Code'
  description: ""
  short_version: ""
  body: '<p>Nearly everything you can do in the Harness platform GUI, you can do in
    YAML:</p><ul><li>Using the Harness code editor, you can set up and manage accounts
    for artifact servers, cloud providers, and verification providers. You can edit
    application services, environments, workflows, etc, all in YAML.</li><li>You can
    sync your Git repo with Harness to simply use YAML files in your source repo to
    make changes to Harness.</li></ul><p>Here is the same Harness workflow in the
    Harness GUI, Harness code editor, and a Git repo.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/htvzryeqjw/1541459754650/image.png"/></figure><p>Related
    GitOps Topics:</p><ul><li>Connect your Git provider to Harness using the steps
    in <a href="/article/ay9hlwbgwa-add-source-repo-providers">Add Source Repo Providers</a>.</li><li>Trigger
    Harness workflow and pipeline execution from Git using Harness Triggers. See <a
    href="/article/xerirloz9a-add-a-trigger-2#manual_triggers_and_github_webhooks">Manual
    Triggers and Github Webhooks</a> and <a href="/article/xerirloz9a-add-a-trigger-2#file_based_repo_triggers">File-based
    Repo Triggers</a>.</li></ul><div class="note-callout"> <a href="https://docs.harness.io/article/21kgaw4h86-harness-yaml-code-reference#triggers">YAML-based
    Triggers</a> are not enabled by default. To enable, them, contact  <a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=support@harness.io"
    target="_blank">Harness Support</a>.</div><h3>Edit the Code in Harness</h3><p>To
    view or edit the code for any account or application entity and its configuration,
    do the following:</p><ol><li>Click <strong>Setup</strong>.</li><li>Click <strong>Configuration
    As Code</strong>. The code editor is displayed.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1567546142272/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Edit
    any YAML file to make your changes, and click <strong>Save</strong>.</li></ol><h3>Sync
    Scenarios Overview</h3><p>Here is a visual summary of Git to Harness sync:</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/htvzryeqjw/1586048059575/image.png"/></figure><p>Here
    is a visual summary of Harness to Git sync:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/htvzryeqjw/1586048049899/image.png"/></figure><p>The
    following table provides an overview of the sync scenarios and how to configure
    them.</p><table><tbody><tr><td><p><strong>Sync Scenario</strong></p></td><td><p><strong>Configuration</strong></p></td></tr><tr><td><p>Sync
    one-way (<strong>unidirectionally</strong>) from Harness to your Git repo.</p></td><td><p>Set
    up a Source Repo Provider with your repo and do not enable the <strong>Generate
    Webhook URL</strong> option or apply the Webhook to the Git repo.</p><p>Select
    this Source Repo Provider for all applications that you want to sync unidirectionally.</p></td></tr><tr><td><p>Sync
    two-way (<strong>bidirectionally</strong>) between Harness and your Git repo.</p></td><td><p>Set
    up a Source Repo Provider with your repo and apply the Webhook created by the
    <strong>Generate Webhook URL</strong> option to the Git repo.</p><div class="note-callout">Ensure
    that the <strong>Content type</strong> in your repo Webhook is set to <strong>application/json</strong>.
    By default, some repos are set to application/x-www-form-urlencoded.</div><p>Select
    this Source Repo Provider for all applications that you want to sync bidirectionally.</p></td></tr><tr><td><p>Stop
    syncing an application with a Git repo, but keep the Source Repo Provider connected
    for future syncs.</p></td><td><p>In the <strong>Git Sync</strong> setting for
    the application, turn off the <strong>Enable/Disable</strong> setting. Later,
    when you want to start syncing again, turn on the <strong>Enable/Disable</strong>
    setting.</p></td></tr><tr><td><p>Stop using a Source Repo provider with an application.</p></td><td><p>In
    the <strong>Git Sync</strong> setting for the application, click <strong>DELINK</strong>.</p></td></tr><tr><td><p>Have
    the Source Repo Provider sync bidirectionally with the Git repo, but have an application
    using that Source Repo Provider only sync unidirectionally.</p></td><td><p>This
    is not available.</p></td></tr></tbody></table><h3>Harness Account-Level Sync</h3><p>You
    can sync your Harness account with a Git repo. You can sync the Harness account
    information with one repo and then sync one or more Applications separately with
    other repos or branches.</p><div class="note-callout">Before Harness syncs with
    your Git repo it will confirm that all Harness&#39; settings are in a valid state.
    If a connection is not working, such as a connection to an Artifact Server or
    Cloud Provider, Harness will not sync with your Git repo.</div><h4>Sync Your Account
    with Git Repo</h4><p>To sync a Harness account with a Git repo, do the following:</p><ol><li>Add
    your Git repo as a Source Repo Provider in Harness. For more information, see
    <a href="/article/ay9hlwbgwa-add-source-repo-providers">Add Source Repo Providers</a>.</li><li>Click
    <strong>Setup</strong>.</li><li>Click <strong>Configuration As Code</strong>. The
    <strong>Configuration As Code</strong> page appears.</li><li>Click the ellipsis
    next to the <strong>Search</strong> field, and then click <strong>Setup Git</strong>
    <strong>Sync</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/htvzryeqjw/1540938341361/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><div
    class="note-callout">The drop-down applies to Account-level sync only. Applications
    are synced using the sync button next to their folder.</div>The <strong>Git Sync</strong>
    dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/htvzryeqjw/1541463405916/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>Git Connector</strong>, select a Harness <strong>Source Repo Provider</strong>.
    For information on setting up a Source Repo Provider, see <a href="/article/ay9hlwbgwa-add-source-repo-providers">Add
    Source Repo Providers</a>.</li><li>In <strong>Branch Name</strong>, enter the
    name of the repo branch to sync with the Harness account. This might be the <strong>master</strong>
    branch, or another branch where you want to keep the Harness account-level settings.</li><li>To
    enable sync between Harness and the repo in the Source Repo provider, ensure <strong>Enable
    Git Sync</strong> is enabled. For more information, see <a href="/article/ay9hlwbgwa-add-source-repo-providers">Add
    Source Repo Providers</a>.</li></ol><p>Your Harness account is now synced with
    your Git repo. Open your Git repo to see the Harness account.</p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/htvzryeqjw/1554222981408/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><h3>Two-Way
    Git Sync</h3><p>When you select the <strong>Enable Git Sync</strong> option and
    apply the generated Webhook to your repo (as described in <a href="/article/ay9hlwbgwa-add-source-repo-providers">Add
    Source Repo Providers</a>), any changes you make in your repo are pushed to Harness.</p><p>Below
    is an example of a <strong>CD pipeline.yaml</strong> file within the folder <strong>harness/Setup/Applications/RetailApplication/Pipelines</strong>. </p><p>The
    file contains a pipeline with four deployment stages: Dev, QA, Approval, and Prod.</p><figure><img
    src="https://files.helpdocs.io/articles/htvzryeqjw/1532028628870/gitpipe.jpg"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Seconds
    after you commit the YAML file to the branch, Harness is fully synced, and the
    new Pipeline is available to view in the Harness Manager:</p><figure><img src="https://files.helpdocs.io/articles/htvzryeqjw/1532028629367/pipe-example.jpg"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>If
    you’d like to view or make edits to the pipeline YAML, you can click the config-as-code
    icon:</p><figure><img src="https://files.helpdocs.io/articles/htvzryeqjw/1532028629564/config-ico.png"/></figure><p>This
    allows you to view/edit the YAML in the context of the pipeline like this: </p><figure><img
    src="https://files.helpdocs.io/articles/htvzryeqjw/1532028629790/edit-context.jpg"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>The
    same config-as-code can be done for creating new services, environments, workflows,
    and everything else in the Harness platform.</p><h3>Harness Application-Level
    Sync</h3><p>Whether or not you sync your Harness account with your Git repo, you
    can sync any Harness Application with your repo by itself.</p><div class="note-callout">Harness
    Applications are set up and managed with Git separately from the Account-level
    sync.</div><h4>Sync Your Application with a Git Repo</h4><p>There are two ways
    to sync your Application with a Git repo:</p><ul><li><strong>Syncing a new Application
    when you create it</strong> - In <strong>Setup</strong>, when you click <strong>Add
    Application</strong>, the <strong>Application</strong> dialog includes a <strong>Setup
    Git Sync</strong> option. If you click this option, you can select the <strong>Git
    Connector</strong> and <strong>Branch Name</strong> to use when syncing the new
    Application:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/htvzryeqjw/1547503924822/image.png"
    style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure></li><li><strong>Syncing
    an existing Application</strong> - This method is explained below.</li></ul><p>To
    sync an existing Harness application with a Git repo, do the following:</p><ol><li>Add
    your Git repo as a Source Repo Provider in Harness. For more information, see
    <a href="/article/ay9hlwbgwa-add-source-repo-providers">Add Source Repo Providers</a>.</li><li>Click
    <strong>Setup</strong>.</li><li>Click <strong>Configuration As Code</strong>. The
    <strong>Configuration As Code</strong> page appears.</li><li>Hover your cursor
    over the name of the application you want to sync. A <strong>Git Sync</strong>
    icon appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/htvzryeqjw/1554223084611/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click
    the <strong>Git Sync</strong> icon. The <strong>Git Sync</strong> dialog appears.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/htvzryeqjw/1541464026750/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>Git Connector</strong>, select a Harness <strong>Source Repo Provider</strong>.
    For information on setting up a Source Repo Provider, see <a href="/article/ay9hlwbgwa-add-source-repo-providers">Add
    Source Repo Providers</a>.</li><li>In <strong>Branch Name</strong>, enter the
    name of the repo branch to sync with the Harness application.</li><li>To enable
    sync between Harness and the repo in the Source Repo provider, ensure <strong>Enable
    Git Sync</strong> is enabled. For more information, see <a href="/article/ay9hlwbgwa-add-source-repo-providers">Add
    Source Repo Providers</a>.</li><li>Click <strong>SUBMIT</strong>. The <strong>Git
    Sync</strong> icon is next to the application.</li></ol><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/htvzryeqjw/1554223147560/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><div
    class="note-callout">To refresh a sync, click the <strong>Refresh</strong> icon.</div><p>Look
    in your Git repo, and you will see the Harness application added.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/htvzryeqjw/1554223224995/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><div
    class="note-callout">Webhooks do not work with older versions of Bitbucket. You
    need to install the  <a href="https://marketplace.atlassian.com/apps/1215474/post-webhooks-for-bitbucket?hosting=server&amp;tab=overview">Post
    Webhooks for Bitbucket</a> plugin in Bitbucket to enable Harness to allow two-way
    sync with Bitbucket. For more information, see <a href="https://docs.harness.io/article/ay9hlwbgwa-add-source-repo-providers#bitbucket_post_webhooks_plugin">Bitbucket
    Post Webhooks Plugin</a>.</div><h3>Delink Git Sync</h3><p>You can remove the Git
    sync connection between a Harness account and/or application by delinking the
    connection.</p><p>To delink a Git connection, do the following:</p><ol><li>Click
    <strong>Setup</strong>.</li><li>Click <strong>Configuration As Code</strong>. The
    <strong>Configuration As Code</strong> page appears.</li><li>Select the Git Sync
    connection you want to delink.<ol><li>For an account-level connection, click the
    ellipsis next to the search field, and then click <strong>Setup Git Sync</strong>.</li><li>For
    an application-level connection, hover over the application&#39;s <strong>Git
    Sync</strong> icon, and then click the icon.</li></ol></li><li>In the <strong>Git
    Sync</strong> dialog, click <strong>DELINK</strong>.</li><li>Click <strong>CONFIRM</strong>
    to confirm the removal of the Git sync.</li></ol><p></p><h3>Rapid Development
    with Harness and Git</h3><p>One of the advantages with Harness Git integration
    is the ability to clone or duplicate a Harness application entity quickly in the
    Git repo, and then have the cloned entity show up in the Harness platform.</p><p>For
    example, you can clone a Harness environment in the Harness GUI using the <strong>Clone</strong>
    button.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/htvzryeqjw/1541548890394/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>But
    if you wish to make several copies, this can be time-consuming in the GUI.</p><p>With
    Harness GitOps, you can simply duplicate the environment folder in Git, give the
    duplicate folder a unique name, and push it to the origin. The new environment
    will appear in Harness.</p><h3>Using RBAC for YAML Files</h3><p>You can manage
    user and group permissions for the YAML files using the RBAC settings.</p><ul><li>The
    YAML file for Application-level entities is controlled by user group permissions.</li><li>The
    YAML file for an account-level entity is controlled by the usage scope.</li></ul><p>For
    more information on how to manage RBAC, see <a href="/article/ven0bvulsj-users-and-permissions">Managing
    Users and Groups (RBAC)</a>.</p><p></p>'
  slug: placeholder-config-as-code
  tags: []
  is_live: true
