type: article
article_id: 1lymv4zrv9
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Slack Integration & Approvals (pre-split)
slug: slack-integration-approvals-pre-split
description: With the Slack integration described here, your authorized Harness users
  can approve or reject Workflow steps and Pipeline stages directly from Slack. This
  topic outlines both Slack and Harness setup…
short_version: With the Slack integration described here, your authorized Harness
  users can approve or reject Workflow steps and Pipeline stages directly from Slack.
  This topic outlines both Slack and Harness setup…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:22:38.475251Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Slack Integration & Approvals (pre-split)
  description: ""
  short_version: ""
  body: |-
    <p>With the Slack integration described here, your authorized Harness users can approve or reject Workflow steps and Pipeline stages directly from Slack. This topic outlines both Slack and Harness setup, in the following sections:</p><ul><li><a href="#create_slack_app">Create Slack App</a></li><li><a href="#harness_api_endpoint">Configure Harness API Endpoint</a></li><li><a href="#configure_notifications">Configure Harness User Notifications</a></li><li><a href="#workflow">Approve Workflows via Slack</a></li><li><a href="#pipeline">Approve Pipelines via Slack</a></li><li><a href="#manage_approvals">Manage Slack Approvals</a></li></ul><p></p><div class="hd--md" data-hd-markdown="  &lt;span id=&#34;audience&#34;&gt;&lt;/span&gt;"><p><span id="audience"></span></p>
    </div><h3>Intended Audience</h3><ul><li>Account Administrators</li><li>Developers</li></ul><div class="hd--md" data-hd-markdown="  &lt;span id=&#34;create_slack_app&#34;&gt;&lt;/span&gt;"><p><span id="create_slack_app"></span></p>
    </div><h3>Create Slack App</h3><p>First, you must create and configure an app in your Slack developer account at <a href="https://api.slack.com/">https://api.slack.com</a>. For details on these steps, see Slack&#39;s <a href="​https://api.slack.com/incoming-webhooks">Incoming Webhooks</a> documentation:</p><ol><li>Name your app, assign it to a Workspace, and select <strong>Create App</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1566245934700/image.png" style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure></li><li>Select <strong>Incoming Webhooks</strong>.</li><li>Enable the <strong>Activate Incoming Webhooks</strong> slider:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1566246040956/image.png" style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li><li>Click <strong>Add New Webhook to Workspace</strong>.</li><li>At the <strong>Confirm your identity</strong> challenge, select the Slack channel in your organization that should receive approval notifications. (To select an appropriate channel, see <a href="#configure_notifications">Configure Harness User Notifications</a> below.)<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1566246262333/image.png" style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure></li><li>Click <strong>Install</strong> (or <strong>Authorize</strong>) to confirm this setup.</li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;harness_api_endpoint&#34;&gt;&lt;/span&gt;"><p><span id="harness_api_endpoint"></span></p>
    </div><h3>Configure Harness API Endpoint</h3><p>Next, configure the API endpoint from Harness for interactivity, as follows. (For details, see Slack&#39;s <a href="https://api.slack.com/interactive-messages">Making Messages Interactive</a> documentation.)</p><ol><li>Select <strong>Interactive Components</strong>.</li><li>Enable the <strong>Interactivity</strong> slider:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1566282304120/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Enter the <strong>Request URL</strong>, as either <code>http</code> or <code>https</code>. The <strong>Request URL</strong> is independent of the approval channel that we&#39;ll configure <a href="#configure_notifications">below</a>.<br/><br/>Harness SaaS users will have a URL of the form shown above:<br/><code>https://app.harness.io/gateway/api/slack/approval?accountId=&lt;accountID&gt;</code> .<br/><br/>On-prem users will instead have a URL of the form:<br/> <code>https://your-domain-name&gt;.harness.io/gateway/api/slack/approval?accountId=&lt;accountID&gt;</code>.</li><li>Click <strong>Save</strong>.</li><li>Return to the Slack app&#39;s <strong>Incoming Webhooks</strong> tab.</li><li>From the resulting app settings, copy the <strong>Webhook URL</strong> to your clipboard.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1566281769902/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li></ol><p></p><p></p><p>You&#39;ve now configured API endpoints in both your Slack app and Harness. Now, you&#39;re ready to set up notifications for the Harness User Group and Slack channel where you want to enable approvals.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;configure_notifications&#34;&gt;&lt;/span&gt;"><p><span id="configure_notifications"></span></p>
    </div><h3>Configure Harness User Notifications</h3><p>While enabling Slack notifications in Harness is straightforward, there are some important considerations:</p><ul><li>Select a Harness User Group that has appropriate permissions. (These permissions must include <strong>Application: execute</strong> permissions on all relevant Applications.)</li><li>You must create a Slack channel that has the same members as the User Group. Also, you must manually keep the Slack channel&#39;s membership synchronized with the User Group&#39;s membership.</li><li>You should normally configure this as a private Slack channel.</li></ul><p>Once you have selected the appropriate User Group and Slack channel to use:</p><ol><li>Edit the User Group&#39;s notification settings. (See <a href="/article/kf828e347t-notification-groups#notification_settings_for_user_groups">Notification Settings for User Groups</a>.)</li><li>In the Notification Settings dialog, specify the <strong>Slack Channel Name</strong>.</li><li>Paste in the <strong>Slack Webhook URL</strong> you copied above in <a href="#harness_api_endpoint">Configure Harness API Endpoint</a>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1566277910566/image.png" style="max-height:80%;max-width:80%" data-hd-height="80%" data-hd-width="80%"/></figure></li></ol><div class="hd--md" data-hd-markdown="&lt;span id=&#34;workflow&#34;&gt;&lt;/span&gt;"><p><span id="workflow"></span></p>
    </div><h3>Approve ​Workflows via Slack</h3><p>Once you&#39;ve configured the URLs and channel notification settings above, members of the configured channel can approve (or reject) Workflow and <a href="#pipeline">Pipeline</a> deployments directly from that channel.</p><p>To set up Slack approval within a Workflow:</p><ol><li>Within a Workflow step, select <strong>Add Command</strong>.</li><li>In this resulting dialog, select <strong>Other</strong> &gt; <strong>Approval</strong>:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1566278632391/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>In this resulting Approval dialog, accept the default setting <strong>Ticketing System</strong>: <strong>Harness UI</strong>.</li><li>In the <strong>User Groups</strong> drop-down, select the group you enabled above in <a href="#configure_notification">Configure Harness User Notifications</a>:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1566283020305/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>When your dialog looks something like this, you&#39;re ready to click <strong>SUBMIT</strong>:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1566283113210/image.png"/></figure></li></ol><p>To see how approval of this step looks, see <a href="#manage_approvals">Manage Slack Approvals</a> below.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;pipeline&#34;&gt;&lt;/span&gt;"><p><span id="pipeline"></span></p>
    </div><h3>Approve Pipelines via Slack</h3><p>To set up Slack approval within a Workflow Pipeline:</p><ol><li>Add a stage to the Pipeline:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1566285849516/image.png" style="max-height:24%;max-width:25%" data-hd-height="24%" data-hd-width="25%"/></figure></li><li>In the resulting dialog, accept the default <strong>Harness UI</strong> ticketing system:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1566285985616/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Select the User Group you&#39;ve <a href="#configure_notification">configured</a> for approvals:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1566286177351/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Set a reasonable <strong>Timeout</strong> and (optionally) name the stage:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1566286332676/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Click <strong>SUBMIT</strong> to save the stage.</li></ol><p>To see how approval of this stage works in practice, see <a href="#manage_approvals">Manage Slack Approvals</a> below.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;manage_approvals&#34;&gt;&lt;/span&gt;"><p><span id="manage_approvals"></span></p>
    </div><h3>Manage Slack Approvals</h3><p>When a Slack approval from a Workflow or Pipeline is pending, a notification like this will be pushed into the Slack channel you&#39;ve <a href="#configure_notification">configured</a>:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1566346826094/image.png" style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure><p></p><p>Members of this channel can choose to either approve or reject the pending approval. After clicking either the <strong>Approve</strong> or the <strong>Reject</strong> button, a user will be asked to confirm their selection:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1566347247121/image.png" style="max-height:80%;max-width:80%" data-hd-height="80%" data-hd-width="80%"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;approval_errors&#34;&gt;&lt;/span&gt;"><p><span id="approval_errors"></span></p>
    </div><h3>Approval Errors</h3><p>Under some circumstances, users will be unable to approve (or reject) a deployment notification that has posted to the configured Slack channel. Here are two examples.</p><p>If the approval window has expired, a user attempting to respond to the notification will see an error message like this:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1566287147921/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><p>If the deployment has already been approved or rejected through another configured <a href="/article/0ajz35u2hy-approvals">approval mechanism</a>, a user will see an error message like this:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1566347744912/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><p></p><p></p><p></p>
  slug: slack-integration-approvals-pre-split
  tags: []
  is_live: true
