type: article
article_id: 2gffsizl8u
user_id: mfr0nxh4be
category_id: ""
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: 4 - Kubernetes Environments
slug: kubernetes-environments
description: Define Environments where your Kubernetes Service can be deployed.
short_version: Define Environments where your Kubernetes Service can be deployed.
tags:
- Kubernetes
- Environment
- Cloud Provider
- Infrastructure Definition
- cluster
- namespace
- override
- Config Variables
show_toc: true
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-14T17:29:14.523034Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: 4 - Kubernetes Environments
  description: Define Environments where your Kubernetes Service can be deployed.
  short_version: Define Environments where your Kubernetes Service can be deployed.
  body: <p>This content has moved. Please see the following:</p><ul><li><a href="/article/u3rp89v80h-define-your-kubernetes-target-infrastructure">Define
    Your Kubernetes Target Infrastructure</a></li><li><a href="/article/ycacqs7tlx-override-harness-kubernetes-service-settings">Override
    Harness Kubernetes Service Settings</a></li><li><a href="/article/nhlzsni30x-create-kubernetes-namespaces-with-workflow-variables">Create
    Kubernetes Namespaces with Workflow Variables</a></li></ul><p></p>
  slug: kubernetes-environments
  tags:
  - Kubernetes
  - Environment
  - Cloud Provider
  - Infrastructure Definition
  - cluster
  - namespace
  - override
  - Config Variables
  is_live: true
