type: article
article_id: ur8wk11mz4
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: AppDynamics Verification Overview backup (4/4/20)
slug: app-dynamics-verification-overview-backup-4-4-20
description: This guide describes how to set up Harness Continuous Verification features,
  and monitor your deployments and production applications using its unsupervised
  machine-learning functionality on AppDynam…
short_version: This guide describes how to set up Harness Continuous Verification
  features, and monitor your deployments and production applications using its unsupervised
  machine-learning functionality on AppDynam…
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:35.790191Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: AppDynamics Verification Overview backup (4/4/20)
  description: ""
  short_version: ""
  body: <p>This guide describes how to set up Harness Continuous Verification features,
    and monitor your deployments and production applications using its unsupervised
    machine-learning functionality on AppDynamics.</p><div class="note-callout">Harness
    does not support <a href="https://www.appdynamics.com/lite/" target="_blank">AppDynamics
    Lite</a>. If you set up AppDynamics with Harness using an AppDynamics Pro Trial
    account and the trial expires, you will be using AppDynamics Lite and it will
    not work with Harness.<br/><br/>If you require more flexibility than the standard
    integration outlined here, you also have the option to <a href="/article/a14rx2n07o-appdynamics-custom">add AppDynamics
    as a Custom APM</a>.</div><p>Walk through this guide in the following order:</p><ol><li><a
    href="/article/cqy0jmm71h-1-app-dynamics-connection-setup">AppDynamics Connection
    Setup</a></li><li><a href="/article/i6f2irsz9v-2-24-7-service-guard-for-app-dynamics">24/7
    Service Guard for AppDynamics</a></li><li><a href="/article/ehezyvz163-3-verify-deployments-with-app-dynamics">Verify
    Deployments with AppDynamics</a></li></ol><h3>Integration Overview</h3><p>AppDynamics
    enables you to monitor and manage your entire application-delivery ecosystem,
    from client requests straight through to your networks, backend databases, and
    application servers.</p><p>Harness Continuous Verification integrates with AppDynamics
    to verify your deployments and live production applications using the following
    Harness features:</p><ul><li><strong>24/7 Service Guard</strong> - Monitors your
    live, production applications.</li><li><strong>Deployment Verification</strong>
    - Monitors your application deployments, and performs automatic rollback according
    to your criteria.</li></ul><p>This document describes how to set up these Harness
    Continuous Verification features and monitor your deployments and production applications
    using its unsupervised machine-learning functionality.</p><table><tbody><tr><td><p><strong>Microservices
    Environment using AppDynamics</strong></p></td><td><p><strong>Harness Verification
    and Impact Analysis</strong></p></td></tr><tr><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1535563254909/image.png"/></figure></td><td><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1535563268193/image.png"/></figure></td></tr></tbody></table><p></p><h3
    id="setup_overview">Setup Preview</h3><p>You set up AppDynamics and Harness in
    the following way:</p><ol><li><strong>AppDynamics</strong> - Monitor your application
    using AppDynamics. In this article, we assume that you are using AppDynamics to
    monitor your application already.</li><li><strong>​Verification Provider Setup</strong>
    - In Harness, you connect Harness to your AppDynamics account, adding AppDynamics
    as a <strong>Harness Verification Provider</strong>.</li><li><strong>Harness Application</strong>
    - Create a Harness Application with a Service and an Environment. We do not cover
    Application setup in this sequence. See <a href="/article/bucothemly-application-configuration">Application
    Components</a>.</li><li><strong>​24/7 Service Guard Setup</strong><strong>-</strong>
    In the Environment, set up 24/7 Service Guard to monitor your live, production
    application.</li><li>​<strong>Verify Deployments</strong>:<ol><li>Add a Workflow
    to your Harness Application and deploy your microservice or application to the
    Service Infrastructure/<a href="https://docs.harness.io/article/n39w05njjv-environment-configuration#add_an_infrastructure_definition">Infrastructure
    Definition</a> in your Environment.</li><li>After you have run a successful deployment,
    you then add verification steps to the Workflow using your Verification Provider.</li><li>Harness
    uses unsupervised machine-learning and AppDynamics analytics to analyze your future
    deployments, discovering events that might be causing your deployments to fail.
    Then you can use this information to set rollback criteria and improve your deployments.</li></ol></li></ol><h3>Next
    Step</h3><ul><li><a href="/article/cqy0jmm71h-1-app-dynamics-connection-setup">1
    - AppDynamics Connection Setup</a></li></ul><p></p>
  slug: app-dynamics-verification-overview-backup-4-4-20
  tags: []
  is_live: true
