type: article
article_id: i4wh6iq960
user_id: slcpusem6b
category_id: ja19y61su8
author:
  name: Archana Singh
  email: archana.singh@harness.io
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: 'Old: Use Template'
slug: old-use-template
description: 'You can use the Template Library to create templates of scripts and
  other commands and copy or link them into Harness Services and Workflows. In this
  topic: Account and Application Templates. Create…'
short_version: 'You can use the Template Library to create templates of scripts and
  other commands and copy or link them into Harness Services and Workflows. In this
  topic: Account and Application Templates. Create…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:06.327771Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: 'Old: Use Template'
  description: ""
  short_version: ""
  body: '<p>You can use the Template Library to create templates of scripts and other
    commands and copy or link them into Harness Services and Workflows.</p><p>In this
    topic:</p><ul><li><a href="#account_and_application_templates">Account and Application
    Templates</a></li><li><a href="#create_http_template">Create HTTP Template</a></li><li><a
    href="#create_shell_script_template">Create Shell Script Template</a></li><li><a
    href="#create_service_command">Create Service Command</a></li><li><a href="https://docs.harness.io/article/ygi6d8epse-use-templates#create_service_command_units">Create
    Service Command Units</a></li><li><a href="#link_templates">Link Templates</a></li><li><a
    href="#template_versioning">Template Versioning</a></li><li><a href="#copy_template_to_a_workflow">Copy
    Template to a Workflow</a></li><li><a href="https://docs.harness.io/article/ygi6d8epse-use-templates#copying_vs_linking_to_a_template">Copying
    vs Linking to a Template</a></li></ul><p></p><div class="note-callout">Only members
    of a Harness User Group with the <strong>Manage Template Library</strong> permission
    may create, edit, and delete Account and Application-level templates. Members
    of a User Group with this permission disabled can view and link to templates only.</div><h3>Intended
    Audience</h3><ul><li>Developers</li><li>DevOps</li></ul><h3>Before You Begin</h3><ul><li><a
    href="/article/eb3kfl8uls-service-configuration">Add a Service</a></li><li><a
    href="/article/m220i1tnia-workflow-configuration">Add a Workflow</a></li><li><a
    href="/article/1fjrjbau7x-capture-shell-script-step-output">Using the Shell Script
    Command</a></li></ul><h3>Account and Application Templates</h3><p>Harness includes
    an account-wide Template Library, called the Shared Template Library, and an Application-wide
    Template Library.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1557877122089/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>The
    Shared Template Library is available from <strong>Setup</strong> and the Application
    Template Library is available in each Application.</p><p>Using templates from
    either source works the same way, and both options are available in Harness components,
    but Application templates may be used within their Application only.</p><p>For
    example, when you click <strong>Add Command</strong> in the Service, you see the
    option to select a template from the Application or Shared Template Library.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1579912075132/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><h3>Create
    Templates</h3><p>Templates are created in the Template Library. Each template
    can have multiple versions with unique variables.</p><div class="note-callout">When
    creating a template, type <code>${...}</code> in a field, then enter the variable
    name to create a template variable.</div><h4>Create HTTP Template</h4><p>HTTP
    templates contain HTTP URLs, methods, headers, assertions, and variables. You
    can use the HTTP template in a Harness Workflow.</p><ol><li>Click <strong>Setup</strong>.</li><li>In
    <strong>Account</strong>, click <strong>Template Library</strong>.</li><li>Click
    the template folder where you want to add your new template.</li><li>Click <strong>Add
    Template</strong> and select the <strong>HTTP</strong> template type. The <strong>Add
    HTTP Template</strong> dialog appears.</li></ol><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Name</strong></p></td><td><p>Enter
    a name for your template. Use a name that describes the purpose of the template.</p></td></tr><tr><td><p><strong>Description</strong></p></td><td><p>Enter
    a description for the template.</p></td></tr><tr><td><p><strong>URL</strong></p></td><td><p>Enter
    the URL for the HTTP call.</p></td></tr><tr><td><p><strong>Method</strong></p></td><td><p>Select
    the <a href="https://restfulapi.net/http-methods/#summary" target="_blank">HTTP
    method</a>.</p></td></tr><tr><td><p><strong>Header</strong></p></td><td><p>Enter
    the media type for the message. For example, if you are using the GET method,
    the header is used to specify the GET response body message type Harness will
    check, such as <strong>content-type: application/json</strong>.</p></td></tr><tr><td><p><strong>Body</strong></p></td><td><p>Enter
    the message body (if any) of the HTTP message.</p></td></tr><tr><td><p><strong>Assertion</strong></p></td><td><p>The
    assertion is used to validate the incoming response or request. For example, if
    you wanted to check the health of an HTTP connection, you could use the assertion
    <strong>${httpResponseCode}==200</strong>.</p></td></tr><tr><td><p><strong>Timeout</strong></p></td><td><p>Enter
    a value, in seconds, for how long Harness should wait for a response from the
    server you specified in <strong>URL</strong>.</p></td></tr><tr><td><p><strong>Variables</strong></p></td><td><p>Enter
    the variable names and default values you want to use in the template. When a
    user adds or links this template to a Workflow, the user will provide the values
    for the variables. Using our assertion example above, you could create a variable
    named <strong>ResponseCode</strong> and give it a value of <strong>200</strong>.
    Next, in the Assertion field, you could use the variable like this: <strong>${httpResponseCode}==${ResponseCode}</strong>.</p></td></tr></tbody></table><p>The
    following table displays the HTTP template in the Template Library and the applied
    template in a Workflow. Notice how the variable names defined in the template
    are greyed out in the applied template, and only the variable values are editable.</p><table><tbody><tr><td><p><strong>Template
    in Template Library</strong></p></td><td><p><strong>Template Applied in a Workflow</strong></p></td></tr><tr><td><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1579912250700/image.png"/></figure></td><td><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1579912187518/image.png"/></figure></td></tr></tbody></table><h4>Create
    Shell Script Template</h4><p>Shell Script templates contain Bash and PowerShell
    commands and parameters. You can enter variables into the template, apply the
    template to Workflows, and have the Workflow enter Workflow-specific values for
    the command.</p><p>To create a Shell Script template, do the following:</p><ol><li>Click
    <strong>Setup</strong>.</li><li>In <strong>Account</strong>, click <strong>Template
    Library</strong>.</li><li>Click the template folder where you want to add your
    new template.</li><li>Click <strong>Add Template</strong> and select the <strong>Shell</strong>
    <strong>Script</strong> template type. The <strong>Add Shell Script Template</strong>
    dialog appears.</li><li>In <strong>Name</strong>, name the script.</li><li>In
    <strong>Script</strong>, fill out the Shell Script command as described in <a
    href="/article/1fjrjbau7x-capture-shell-script-step-output">Using the Shell Script
    Command</a>. That article will describe how to create variables in the template,
    for example, <code>${myVar}</code>.</li><li>Click <strong>SUBMIT</strong> to create
    the script. The script appears with a list of the variables you created.</li><li>Next,
    apply the Shell Script template as a command in a Workflow. In a Workflow, simply
    click <strong>Add Command</strong>, and select <strong>Template Library</strong>.
    The Shell Script template appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1579912432046/image.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li><li>Click
    <strong>Link</strong> to link to the template. You can then edit the template
    in your Workflow, providing values for the variables in the template.</li></ol><p>The
    following table displays the Shell Script template in the Template Library and
    the applied template in a Workflow. Notice how the variable names defined in the
    template are greyed out in the applied template, and only the variable values
    are editable:</p><table><tbody><tr><td><p><strong>Template in Template Library</strong></p></td><td><p><strong>Template
    Applied in a Workflow</strong></p></td></tr><tr><td><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1547244436003/image.png"/></figure></td><td><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1579912533848/image.png"/></figure></td></tr></tbody></table><p>Once
    the Shell Script template is linked and added to the workflow, a link icon appears
    next to the command:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1547245272057/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><h4>Create
    Service Command</h4><p>To add bash and PowerShell commands to Services, you can
    create templates using a Service Command template. You can add variables to the
    template and have values supplied to the variables in the Service using the template.</p><p>To
    create a Service Command, do the following:</p><ol><li>Click <strong>Setup</strong>.</li><li>In
    <strong>Account</strong>, click <strong>Template Library</strong>.</li><li>Click
    the template folder where you want to add your new template.</li><li>Click <strong>Add
    Template</strong> and select the <strong>Service Command</strong> template type.
    The <strong>Add Service Command Template</strong> dialog appears.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1579912598739/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Enter
    a name and description for the command.</li><li>In <strong>Variables</strong>,
    click <strong>Add</strong> to add variables to the template. You can set a default
    value. The variable value can be supplied or replaced when the template is used
    in a Service.</li><li>Click <strong>SUBMIT</strong>. The new Service Command template
    is created.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1547246455435/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Hover
    over <strong>Add</strong> to see the list of available subcommands to add to the
    template.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1547246518891/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click
    a subcommand to see its script and make any changes.</li><li>To use the template
    in a Service, click <strong>Add Command</strong> in the Service and then click
    <strong>From Template Library</strong>. The template is displayed.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1547246647989/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click
    <strong>Link</strong> to link to the template. You can then edit the template
    in your Service, providing values for the variables in the template. When you
    use this Service in a Workflow, the Service command will be available as a step.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1558480375100/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><h4>Create
    Service Command Units</h4><p>You can add multiple Service commands into a single
    template as a Service Command Unit. You can share and change variables across
    the commands in the unit, and then use the unit in Services and Workflows just
    like an individual Service command.</p><p>Here is an example of a Service Command
    Unit named <strong>MyServiceTest</strong> that contains the Service command <strong>MeetAndCheck</strong>
    and two instances of the Service command <strong>ServiceCheck</strong>.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1558481103636/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>To
    create a Service Command Unit, do the following:</p><ol><li>In a Template Library
    (Application or Shared), create the individual Service commands that you want
    to use as a unit.</li><li>Create a Service Command Unit by adding the Service
    commands to one Service Command.<ol><li>Click <strong>Add Template</strong>, and
    click <strong>Service Command</strong>.</li><li>In <strong>Name</strong>, enter
    a name for the new Service command.</li><li>In <strong>Variables</strong>, add
    any variables that you want to use in the subordinate commands. You can leave
    <strong>Variables</strong> empty, and when you add subordinate commands their
    variables will be added to the <strong>Variables</strong> section.</li><li>Click
    <strong>SUBMIT</strong>. The Service Command is created.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1558481468896/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click
    <strong>Add</strong> to add the subordinate Service commands. The Service commands
    in the same folder are displayed.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1558481579432/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click
    a command. The command&#39;s dialog appears, and you can change any variables
    in the command.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1558481836454/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click
    <strong>SUBMIT</strong>.<br/><br/>If you click the parent Service Command Unit&#39;s
    name you will see that the variable from the subordinate Service command you added
    is now in the parent Service command&#39;s <strong>Variables</strong> section.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1558481923823/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Add
    any more Service commands to the unit. All of the variables used in the subordinate
    commands are also added to the parent Service command&#39;s <strong>Variables</strong>
    section.<br/><br/>You can also add the same Service command more than once and
    Harness will add a <strong>-</strong><strong><em>number</em></strong> suffix to
    their names.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1558482169435/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>You
    can also use different versions of the same command in the unit:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1558482334217/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>You
    can also add a variable to the parent Service command, and use it in a subordinate
    Service command.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1558482573904/image.png"/></figure></li><li>When
    you are done, link the Service Command Unit to a Service. In the Service, click
    <strong>Add Command</strong>, and select the Service Command Unit from a Template
    Library by clicking its <strong>Link</strong> button.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1558482697030/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>You
    will be prompted to replace any Service command variables.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1558485322727/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Change
    any variables, if needed, and click <strong>SUBMIT</strong>. The Service Command
    Unit is added to the Service.</li></ol></li></ol><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1558485393466/image.png"
    style="max-height:50%;max-width:50%;display:block;margin-left:auto;margin-right:auto"
    data-hd-height="50%" data-hd-width="50%" data-hd-align="center"/></figure><p></p><p>The
    Service Command Unit can be added to Workflow in two ways:</p><ul><li><strong>Template
    Library</strong> - In the Workflow, simply click <strong>Add Command</strong>,
    and select the Service Command Unit from a Template Library.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1579912949451/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li><strong>From
    the Service in the Workflow</strong> - When you create a Workflow you select a
    Harness Service to deploy. If the Service contains a Service Command Unit, click
    <strong>Add Command</strong> and the Service Command Unit is available in the
    <strong>Commands</strong> options.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1579913072214/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ul><p></p><p>The
    same Service Command Unit added from the Template Library is different from the
    Service Command Unit added via the Service:</p><ul><li>The Service Command Unit
    added from a Template Library will contain the variable values set in the Template
    Library.</li><li>The Service Command Unit added from the Service will contain
    the variable values set in the Service.</li></ul><h4>Create CF Command Template</h4><p>For
    PCF deployments, Harness provides CF Command templates. To learn more, see <a
    href="https://docs.harness.io/article/xai5fs8gko-run-cf-cli-commands-and-scripts-in-a-workflow#option_create_and_add_cf_command_templates">CF
    Command Templates</a>.</p><h3>Link Templates</h3><p>You can link a template to
    a Service or Workflow. The templates available for linking depend on whether you
    are adding them to a Service or Workflow. For example, if you are adding a command
    in a Service, then the templates available to you will be Bash and PowerShell
    scripts. If you are in a Workflow that deploys to a an AWS cloud provider, then
    HTTP templates are available.</p><h4>Link Template to Service</h4><p>To link a
    template to a service, do the following:</p><ol><li>Click <strong>Setup</strong>,
    click an application, and in <strong>Services</strong>, click a service. The <strong>Service</strong>
    page appears.</li><li>Click <strong>Add Command</strong>. The <strong>Add Command</strong>
    dialog appears.</li><li>Click <strong>From Template Library</strong>. The Template
    Library appears.</li><li>Locate the template you want, and click the <strong>Link</strong>
    button. Provide values for the template variables and click <strong>SUBMIT</strong>.
    The template is added to the service and linked. You can see the <strong>Version:</strong><strong><em>version</em></strong>
    and <strong>Template icon</strong> next to the entity you selected. For example:</li></ol><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1532732445768/linked-template.png"/></figure><h4>Link
    Template to Workflow</h4><p>To link a template to a workflow, do the following:</p><ol><li>Click
    <strong>Setup</strong>, click an application, and in <strong>Workflows</strong>,
    click a workflow. The <strong>Workflow</strong> page appears.</li><li>In the workflow
    steps, click <strong>Add Command</strong>.</li><li>Click <strong>From Template
    Library</strong>. The <strong>Template Library</strong> appears.</li><li>Locate
    the template you want, and click the <strong>Link</strong> button. Provide values
    for the template variables and click <strong>SUBMIT</strong>. The template is
    added to the workflow and linked. You can see the <strong>Version:</strong><em><strong>version</strong></em>
    and <strong>Link icon</strong> next to the entity you selected. For example:<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1533074956803/template-added-workflow.png"/></figure></li></ol><h4>Template
    Versioning</h4><p>Each time you edit a template you create a new version of it.
    You can use different versions of a template in your services and workflows.</p><p>To
    use versions of a template, do the following:</p><ol><li>Open a service or workflow
    containing a linked template. A link icon is next to the templated entity.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1533251992265/linked-template-ico.png"/></figure></li><li>To
    edit the template, click the vertical ellipsis and click <strong>Manage Versions</strong>.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1533252082505/manage-versions.png"/></figure>The
    <strong>Manage Version</strong> dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1533252174944/manage-versions-dialo.png"/></figure></li><li>In
    <strong>Default Version</strong>, click the version, locate the version you want
    to use, and then click <strong>select</strong>. Click <strong>SUBMIT</strong>.
    The new version is displayed next to the linked template name.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1533252316252/linked-template-version-changed.png"/></figure></li></ol><h3>Copy
    Template to a Workflow</h3><p>You can link to a template or simply copy the template
    to a Workflow. A copied template does not provide version control like a linked
    template.</p><p>To copy a template to a Workflow, do the following:</p><ol><li>In
    your Application, open a <strong>Workflow</strong>.</li><li>Click <strong>Add
    Command</strong>. The <strong>Add Command</strong> dialog appears.</li><li>Click
    <strong>Select from Application Template Library</strong> or <strong>Select from
    Shared Template Library</strong>.</li><li>Click the arrow next to the <strong>Link</strong>
    option, and then click <strong>Copy</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1533252579499/copy-template.png"/></figure>Once
    the template is copied to the Workflow, it is not longer part of the versioning
    of the template in a Template Library. Consequently, the version number for the
    copied command is reset to <strong>Version: 1</strong>.</li><li>Edit the copied
    command as needed.</li></ol><h3>Copying vs Linking to a Template</h3><p>When you
    add a command by linking to a Template, the Template often shows you Template
    variables that you must provides values for.</p><p>When you copy a Template, it
    is similar to creating a new command, and so the variables from the Template do
    not appear.</p><p>For example, a new Shell Script command would not have existing
    variables, and so copying a Shell Script command Template will not have the variables
    either.</p><h3>Template YAML</h3><p>When you look at the code for an Application
    containing Services or Workflows using linked templates, the YAML for the template
    information of the command is displayed like this:</p><pre class="hljs ruby">-
    type: SHELL_SCRIPT<br/>      name: DocExample<br/>      properties:<br/>        sweepingOutputScope:
    null<br/>        connectionAttributes: null<br/>        publishAsVar: false<br/>        commandPath:
    null<br/>        scriptType: BASH<br/>        host: null<br/>        scriptString:
    echo &#34;Hello&#34; ${name}<br/>        timeoutMillis: 600000<br/>        sshKeyRef:
    null<br/>        executeOnDelegate: true<br/>        sweepingOutputName: null<br/>        tags:
    &#39;&#39;<br/>      templateUri: AccountName/DocExample:latest<br/>      templateVariables:<br/>      -
    name: name</pre><h3>Next Steps</h3><p><a href="https://harness.io/2018/07/introducing-the-harness-template-library-for-continuous-delivery/"
    target="_blank">Introducing The Harness Template Library For Continuous Delivery</a></p>'
  slug: old-use-template
  tags: []
  is_live: true
