type: article
article_id: u3yxrebj6r
user_id: slcpusem6b
category_id: wywpilryhu
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: View AWS Cost Dashboard
slug: aws-dashboard
description: This topic describes how to view By Harness AWS Cost Dashboard and get
  more information about that data.
short_version: This topic describes how to view By Harness AWS Cost Dashboard and
  get more information about that data.
tags:
- Dashboards
- AWS
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-15T17:15:36.516284Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: View AWS Cost Dashboard
  description: This topic describes how to view By Harness AWS Cost Dashboard and
    get more information about that data.
  short_version: This topic describes how to view By Harness AWS Cost Dashboard and
    get more information about that data.
  body: '<p>Dashboards help you model and analyze business metrics and operational
    data. You can use this data to make data-driven business decisions. Using charts,
    data tables, and filters, Dashboards help you get the most useful cost data.</p><div
    class="note-callout">For information on core Dashboard functionality, see <a href="/article/ardf4nbvcy-create-dashboards">Create
    Dashboards</a>.</div><p>Harness provides pre-loaded <strong>By Harness</strong>
    (pre-defined) and <strong>Custom</strong> (user-defined) Dashboards to visualize
    cloud cost data across clusters and cloud accounts. Using the <strong>AWS Cost
    Dashboard</strong> you can:</p><p></p><ul><li>Discover new analytical insights
    into your AWS cloud costs</li><li>Track various cloud cost indicators across different
    zones and time range</li><li>Explore the cloud cost data in a logical and structured
    manner</li><li>View your cloud costs at a glance, understand what is costing the
    most, and analyze cost trends</li></ul><p></p><p>This topic describes how to view
    the <strong>By Harness AWS Cost Dashboard</strong> and get more information about
    that data.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/u3yxrebj6r/1626148311517/screenshot-2021-07-13-at-9-21-29-am.png"/></figure><p>In
    this topic:</p><ul><li><a href="https://ngdocs.harness.io/article/u3yxrebj6r-aws-dashboard#prerequisites">Prerequisites</a></li><li><a
    href="https://ngdocs.harness.io/article/u3yxrebj6r-aws-dashboard#data_ingestion_for_dashboard">Data
    Ingestion for Dashboard</a></li><li><a href="https://ngdocs.harness.io/article/u3yxrebj6r-aws-dashboard#step_view_aws_cost_dashboard">Step:
    View AWS Cost Dashboard</a></li><li><a href="https://ngdocs.harness.io/article/u3yxrebj6r-aws-dashboard#see_also">See
    Also</a></li><li><a href="https://ngdocs.harness.io/article/u3yxrebj6r-aws-dashboard#next_steps">Next
    Steps</a></li></ul><h3>Prerequisites</h3><ul><li>Review <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws">Set
    Up Cloud Cost Management for AWS</a>.</li><li>Ensure that you have <strong>Dashboard-All
    View</strong> permissions assigned. See <a href="https://ngdocs.harness.io/article/ng6yaxqi2r-manage-access-control-for-ccm-dashboards">Manage
    Access Control for CCM Dashboards</a>.</li><li>Ensure that you have set up Cloud
    Cost Management (CCM) for the <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws">AWS</a> cloud
    provider.</li><li>Ensure that you have added all the required permissions for
    your cloud provider. The data available in the Dashboard depends on the permissions
    you provided to the AWS cloud provider when setting up the CCM. For more information,
    see <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws#step_3_select_features">Select
    Features</a>.</li></ul><h3>Data Ingestion for Dashboard</h3><p>Once you have set
    up cost visibility for the <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws">AWS</a>
    cloud provider and the data is available in the Perspective, you can view <strong>AWS
    Cost Dashboard</strong>. The data in the Dashboard is updated dynamically.</p><h3>Step:
    View AWS Cost Dashboard</h3><p>Perform the following steps to view AWS Cost Dashboard:</p><ol><li>In
    Harness, click <strong>Dashboards</strong>.</li><li>In <strong>All Dashboards</strong>,
    select <strong>By Harness</strong> and click <strong>AWS Cost Dashboard</strong>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/u3yxrebj6r/1626149925113/screenshot-2021-07-13-at-9-48-12-am.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure>The
    AWS Cost Dashboard is displayed:<br/><br/><table><tbody><tr><td><p><strong>Dimensions</strong></p></td><td><p><strong>Description</strong></p></td><td><p><strong>Context
    and Visibility</strong></p></td></tr><tr><td><p>Total Cost</p></td><td><p>The
    total AWS cost with cost trend.</p></td><td><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/u3yxrebj6r/1626156668328/screenshot-2021-07-13-at-11-38-30-am.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></td></tr><tr><td><p>Forecasted
    Cost</p></td><td><p>The forecasted cloud cost with cost trend. Forecasted cost
    is the prediction based on your historical cost data and it is predicted for the
    same future time period as your selected time range.</p></td><td><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/u3yxrebj6r/1626157235913/screenshot-2021-07-13-at-11-50-23-am.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></td></tr><tr><td><p>Cost
    by AWS Account</p></td><td><p>The cost of each AWS account you are using to connect
    Harness to AWS via a Harness AWS Cloud Provider.</p></td><td><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/u3yxrebj6r/1626157858956/screenshot-2021-07-13-at-11-50-59-am.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></td></tr><tr><td><p>Top
    Cost Trend by Services</p></td><td><p>The top AWS services by cost increase or
    decrease</p></td><td><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/u3yxrebj6r/1626157901576/screenshot-2021-07-13-at-12-01-27-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></td></tr><tr><td><p>Historical
    and Forecasted Cost</p></td><td><p>The historical and forecasted AWS cost. Forecasted
    cost is the prediction based on your historical cost data and it is predicted
    for the same future time period as your selected time range.</p></td><td><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/u3yxrebj6r/1626157978382/screenshot-2021-07-13-at-12-02-45-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></td></tr><tr><td><p>Current
    Period vs Last Period</p></td><td><p>The cost of the current and previous time
    range.</p></td><td><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/u3yxrebj6r/1626158098856/screenshot-2021-07-13-at-12-04-44-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></td></tr><tr><td><p>Most
    Expensive Services by Month</p></td><td><p>Top five services that incurred the
    maximum cost per month.</p></td><td><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/u3yxrebj6r/1626158141998/screenshot-2021-07-13-at-12-05-27-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></td></tr></tbody></table></li><li>Select
    <strong>Time Range</strong> to filter the data based on pre-defined time range
    filters. The available filters are:<ul><li>Last 7 Days</li><li>Last 30 Days</li><li>Last
    90 Days</li><li>Last year</li></ul></li><li>Once you have selected the Time Range
    filter, click <strong>Reload</strong>. The data is refreshed with the latest data
    from the database.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/u3yxrebj6r/1626184742941/screenshot-2021-07-13-at-7-28-38-pm.png"/></figure></li><li> Hover
    on the chart to see the cost details.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/u3yxrebj6r/1626519581838/screenshot-2021-07-17-at-4-29-20-pm.png"
    style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure></li><li>In
    <strong>Cost by AWS</strong> <strong>Account</strong>, click the up or down arrow
    button to scroll up or down the list. The list shows the percentage of each AWS
    account with respect to the cost contribution.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/u3yxrebj6r/1626519875067/screenshot-2021-07-17-at-4-34-16-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure></li><li>In
    <strong>Historical and Forecasted Cost</strong>, click on the chart to further
    drill into the cost details <strong>by Time Period/Time</strong>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/u3yxrebj6r/1626614366421/screenshot-2021-07-18-at-6-48-40-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure>The
    cost for the selected Time period is displayed.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/u3yxrebj6r/1626614553289/screenshot-2021-07-18-at-6-50-07-pm.png"/></figure></li><li>In
    <strong>Most Expensive Services by Month</strong>, click on the chart to further
    drill into the cost details:<ul><li>by Time Period/Week</li><li>by Time Period/Date</li><li>by
    Time Period/Time</li></ul><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/u3yxrebj6r/1626615522170/screenshot-2021-07-18-at-7-07-25-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure>The
    cost data for the selected filter is displayed.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/u3yxrebj6r/1626615590200/screenshot-2021-07-18-at-7-09-37-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li>You
    can further drill into <strong>by Time Period/Date</strong> and <strong>by Time
    Period/Time</strong> cost details in the resulting dashboard.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/u3yxrebj6r/1626615883478/screenshot-2021-07-18-at-7-13-16-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure>The
    cost data for the selected filter is displayed.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/u3yxrebj6r/1626615991842/screenshot-2021-07-18-at-7-15-43-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li>You
    can further drill into <strong>by Time Period/Time</strong> cost details in the
    resulting dashboard.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/u3yxrebj6r/1626616072829/screenshot-2021-07-18-at-7-17-00-pm.png"
    style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure>The
    cost data for the selected filter is displayed.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/u3yxrebj6r/1626616128994/screenshot-2021-07-18-at-7-18-30-pm.png"/></figure></li><li>Click
    <strong>Back</strong> to go back to the previous page in the Dashboard.</li><li>Click
    <strong>Download</strong> to download the Dashboard. See <a href="/article/op59lb1pxv-download-dashboard-data">Download
    Dashboard Data</a>.</li><li>Click the <strong>Filter</strong> icon to hide or
    show the filters.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/u3yxrebj6r/1626185013021/screenshot-2021-07-13-at-7-33-22-pm.png"/></figure></li></ol><h3>See
    Also</h3><p>Once you have set up cost visibility for your <a href="/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes">Kubernetes
    clusters</a>, <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws">AWS</a>,
    <a href="/article/kxnsritjls-set-up-cost-visibility-for-gcp">GCP</a>, and <a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure">Azure</a>
    cloud providers, you can create your own Dashboards. Refer to the following topics
    to create your own Dashboard and chart data.</p><ul><li><a href="/article/ardf4nbvcy-create-dashboards">Create
    Dashboards</a></li><li><a href="/article/n2jqctdt7c-create-visualizations-and-graphs">Create
    Visualizations and Graphs</a></li></ul><h3>Next Steps</h3><ul><li><a href="https://ngdocs.harness.io/article/y1oh7mkwmh-use-dashboard-actions">Use
    Dashboard Actions</a></li><li><a href="https://ngdocs.harness.io/article/op59lb1pxv-download-dashboard-data">Download
    Dashboard Data</a></li><li><a href="/article/ro0i58mvby-create-conditional-alerts">Create
    Conditional Alerts</a></li><li><a href="/article/35gfke0rl8-share-dashboards">Schedule
    and Share Dashboards</a></li></ul><p></p>'
  slug: aws-dashboard
  tags:
  - Dashboards
  - AWS
  is_live: true
