type: article
article_id: g3bzgg4rsw
user_id: mfr0nxh4be
category_id: ""
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Harness Kubernetes V2 Changes
slug: summary-of-changes-in-kubernetes-deployments-version-2
description: Summary of Harness Version 2 implementation of Kubernetes support.
short_version: Summary of Harness Version 2 implementation of Kubernetes support.
tags:
- Kubernetes
- v2
- Helm
- manifest
- spec.yaml
- ConfigMap
- namespace
- ImagePullSecret
- Go
- values.yaml
show_toc: true
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-14T17:29:14.500963Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Harness Kubernetes V2 Changes
  description: Summary of Harness Version 2 implementation of Kubernetes support.
  short_version: Summary of Harness Version 2 implementation of Kubernetes support.
  body: '<p>The new version of Kubernetes deployments in Harness (labeled as <strong>Kubernetes
    V2</strong> in Harness Manager) includes the changes described below.</p><h3 id="kubernetes_and_helm_service_separated">Kubernetes
    and Helm Service Separated</h3><p>Kubernetes and Helm are now supported as separate
    Harness Service types. This separation is not part of Harness Kubernetes Version
    2 features, but is important to note, as it is a major change from how Kubernetes
    and Helm deployments were created in Version 1.</p><p>When you create a new Harness
    Service, you select the <strong>Deployment Type</strong> for the Service as <strong>Kubernetes</strong> or <strong>Helm</strong>:</p><figure><a
    href="https://files.helpdocs.io/kw8ldg1itf/articles/zmca0zai3s/1550015174805/image.png"><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/zmca0zai3s/1550015174805/image.png"
    style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></a></figure><h3
    id="service_configuration_using_manifest_files">Service Configuration using Manifest
    Files</h3><p>Kubernetes Service definition now supports any type of <strong>manifest
    file</strong> to configure your Kubernetes microservice in Services.</p><figure><a
    href="https://files.helpdocs.io/kw8ldg1itf/articles/zmca0zai3s/1550015321006/image.png"><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/zmca0zai3s/1550015321006/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></a></figure><p>Written
    in YAML, manifest files describe the desired state of your microservice in terms
    of Kubernetes API objects, such as a Kubernetes Deployment object.</p><p>Manifests
    can be organized in multiple files or single manifest files can include one or
    more API object descriptions. For example. the default <strong>spec.yaml</strong> in
    the Service contains both ConfigMap and Deployment object descriptions, demarcated
    with the YAML document delimiter <code>---</code>.</p><div class="note-callout">All
    Kubernetes resources are defined in manifests. There is no automatic creation
    of Kubernetes namespace, configMap, Secret, and ImagePullSecret.</div><p>A Kubernetes
    Service supports local (in Harness Manager) and remote (Git repo) manifest files.
    Remote files are pulled from the repo and used at deployment runtime.</p><h3 id="go_templating_for_manifests">Go
    Templating for Manifests</h3><p>The Harness Service supports Go Templating for
    the files in its <strong>Manifests</strong> section, and automatically installs
    the Go <a href="https://golang.org/pkg/text/template/">text template package</a> during
    deployment. You define variables in a values.yaml template file and then use those
    predefined variables in your manifests. A simple example would be the <code>name</code> variable
    in values.yaml:</p><pre class="hljs http">name: harness-example</pre><p>In a manifest,
    such as a Deployment manifest, you reference the <code>name</code> variable like
    this:</p><pre class="hljs makefile">...<br/>spec:<br/>  containers:<br/>  - name:
    {{.Values.name}}<br/>...</pre><p>When the manifest is used during deployment,
    the output contains the <code>name</code> variable value:</p><pre class="hljs
    css">INFO   2019<span class="hljs-selector-tag" style="box-sizing:inherit;color:rgb(167,
    29, 93)" data-hd-color="rgb(167, 29, 93)">-02-12</span> 17<span class="hljs-selector-pseudo"
    style="box-sizing:inherit;color:rgb(121, 93, 163)" data-hd-color="rgb(121, 93,
    163)">:00</span><span class="hljs-selector-pseudo" style="box-sizing:inherit;color:rgb(121,
    93, 163)" data-hd-color="rgb(121, 93, 163)">:47</span>        <span class="hljs-selector-tag"
    style="box-sizing:inherit;color:rgb(167, 29, 93)" data-hd-color="rgb(167, 29,
    93)">spec</span>:<br/>INFO   2019<span class="hljs-selector-tag" style="box-sizing:inherit;color:rgb(167,
    29, 93)" data-hd-color="rgb(167, 29, 93)">-02-12</span> 17<span class="hljs-selector-pseudo"
    style="box-sizing:inherit;color:rgb(121, 93, 163)" data-hd-color="rgb(121, 93,
    163)">:00</span><span class="hljs-selector-pseudo" style="box-sizing:inherit;color:rgb(121,
    93, 163)" data-hd-color="rgb(121, 93, 163)">:47</span>          <span class="hljs-selector-tag"
    style="box-sizing:inherit;color:rgb(167, 29, 93)" data-hd-color="rgb(167, 29,
    93)">containers</span>:<br/>INFO   2019<span class="hljs-selector-tag" style="box-sizing:inherit;color:rgb(167,
    29, 93)" data-hd-color="rgb(167, 29, 93)">-02-12</span> 17<span class="hljs-selector-pseudo"
    style="box-sizing:inherit;color:rgb(121, 93, 163)" data-hd-color="rgb(121, 93,
    163)">:00</span><span class="hljs-selector-pseudo" style="box-sizing:inherit;color:rgb(121,
    93, 163)" data-hd-color="rgb(121, 93, 163)">:47</span>          <span class="hljs-selector-tag"
    style="box-sizing:inherit;color:rgb(167, 29, 93)" data-hd-color="rgb(167, 29,
    93)">-</span> <span class="hljs-selector-tag" style="box-sizing:inherit;color:rgb(167,
    29, 93)" data-hd-color="rgb(167, 29, 93)">name</span>: <span class="hljs-selector-tag"
    style="box-sizing:inherit;color:rgb(167, 29, 93)" data-hd-color="rgb(167, 29,
    93)">harness-example</span></pre><h3 id="deployment_strategies">Deployment Strategies</h3><p>The
    following deployment strategies are supported in Version 2 Workflows:</p><ul><li><a
    href="/article/2xp0oyubjj-create-a-kubernetes-canary-deployment">Canary</a> -
    This is a two-Phase Workflow. In first Phase, Harness creates a Canary version
    of the Kubernetes Deployment. Once that Deployment is verified, we delete it by
    default. In the second Phase, called Primary, the actual Deployment is updated
    using a Kubernetes RollingUpdate method.</li></ul><div class="note-callout">If
    you are new to Kubernetes RollingUpdate deployments, see <a href="https://kubernetes.io/docs/tutorials/kubernetes-basics/update/update-intro/"
    target="_blank">Performing a Rolling Update</a> from Kubernetes. That guide summaries
    RollingUpdate and provides an interactive, online tutorial.</div><ul><li><a href="/article/ukftzrngr1-create-a-kubernetes-blue-green-deployment">Blue/Green</a> -
    Blue/Green deployment is a method that reduces downtime and risk by running two
    identical environments called Blue and Green, both hosting different versions
    of the same app, and swaps networking routing between them to support primary
    (live) and stage application delivery. In the Harness deployment, a primary and
    a stage Kubernetes service are swapped.</li><li><a href="/article/dl0l34ge8l-create-a-kubernetes-rolling-deployment">Rolling
    Update</a> - This is a Kubernetes-native RollingUpdate deployment. If you are
    new to Kubernetes RollingUpdate deployments, see <a href="https://kubernetes.io/docs/tutorials/kubernetes-basics/update/update-intro/"
    target="_blank">Performing a Rolling Update</a> from Kubernetes.</li></ul><p>All
    deployment methods are covered in Harness documentation.</p><p></p>'
  slug: summary-of-changes-in-kubernetes-deployments-version-2
  tags:
  - Kubernetes
  - v2
  - Helm
  - manifest
  - spec.yaml
  - ConfigMap
  - namespace
  - ImagePullSecret
  - Go
  - values.yaml
  is_live: true
