type: article
article_id: x75xp0xime
user_id: slcpusem6b
category_id: viib5j7fek
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Optimize Kubernetes Costs with Node Pool Recommendations
slug: node-pool-recommendations
description: Harness Cloud Cost Management (CCM) provides recommendations for your
  Kubernetes clusters. This topic describes how CCM computes node pool recommendations
  and how you can use them to potentially reduce monthly costs.
short_version: Harness Cloud Cost Management (CCM) provides recommendations for your
  Kubernetes clusters. This topic describes how CCM computes node pool recommendations
  and how you can use them to potentially reduce monthly costs.
tags:
- recommendations
- cloud cost optimization
- node pool
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-06-27T23:01:46.115086Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Optimize Kubernetes Costs with Node Pool Recommendations
  description: Harness Cloud Cost Management (CCM) provides recommendations for your
    Kubernetes clusters. This topic describes how CCM computes node pool recommendations
    and how you can use them to potentially reduce monthly costs.
  short_version: Harness Cloud Cost Management (CCM) provides recommendations for
    your Kubernetes clusters. This topic describes how CCM computes node pool recommendations
    and how you can use them to potentially reduce monthly costs.
  body: '<p>One of the most impactful ways to reduce spend on Kubernetes infrastructure
    is to make sure your clusters are optimally sized for the workloads and node pools
    they run. Harness CCM recommends optimal compute resources for your workloads
    and node pools to help you reduce costs and improve performance</p><p>Recommendations
    are produced by analyzing your historical utilization metrics. CCM recommends
    you choose the optimal resource configuration based on your utilization data and
    requests metrics of pods.</p><p>This topic describes how CCM computes node pool
    recommendations and how you can use them to potentially reduce monthly costs.</p><div
    class="note-callout">Before using recommendations in your cluster environment,
    ensure that you evaluate their impact thoroughly. The person reviewing the recommendations
    should be able to understand the impacts identified in the recommendations, as
    well as the impact on the infrastructure and business.<br/><br/>Using recommendations
    without proper assessment could result in unexpected changes, such as issues with
    system performance or poor reliability.</div><h3>Before You Begin</h3><ul><li><a
    href="/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes">Set Up Cloud
    Cost Management for Kubernetes</a></li><li><a href="/category/e7k0qds7tw-ccm-perspectives">CCM
    Perspectives</a></li></ul><h3>Review: How are Node Pool Recommendations Computed?</h3><p>The
    node pool recommendations are computed by analyzing historical utilization data
    and requests metrics of Pods. CCM recommends the optimal resource configurations
    for the Spot and On-demand instances. It uses the following parameters to determine
    the maximum node counts:</p><ul><li>Total CPUs</li><li>Total memory</li><li>Max
    CPUs</li><li>Max Memory</li></ul><p>The recommendations are calculated by aggregating
    the resource utilization and request across all pods running across nodes in the
    node pool. You can select the number of days to compute recommendations based
    on the utilization data. The available options are last 1 day, 7 days, and 30
    days.</p><p></p><pre>CPU, Memory: Max at a given instant [Aggregated Max(resource
    Utilization, requests)]</pre><p></p><p>Let&#39;s try to understand how the recommendations
    are computed using the following example. Assume there are two nodes in a node
    pool, each with two pods running.</p><p></p><pre>Time Instant 1:<br/>Node1:<br/>  Pod1:<br/>  Util
    → 2.1 vCPU, Request → 4 vCPU<br/>  Pod2:<br/>  Util → 1.4 vCPU, Request → 1 vCPU<br/><br/>Node2:<br/>  Pod1:<br/>  Util
    → 1.1 vCPU, Request → 4 vCPU<br/>  Pod2:<br/>  Util → 0.9 vCPU, Request → 1 vCPU<br/><br/>Time
    Instant 2:<br/>Node1:<br/>  Pod1:<br/>  Util → 2.2 vCPU, Request → 4 vCPU<br/>  Pod2:<br/>  Util
    → 1.5vCPU, Request → 1 vCPU<br/>Node2:<br/>  Pod1:<br/>  Util → 2.0 vCPU, Request
    → 4 vCPU<br/>  Pod2:<br/>  Util → 0.3 vCPU, Request → 1 vCPU</pre><p></p><p></p><p>The
    recommendations are calculated as the following:</p><p></p><pre>Time Instant 1:
    [ Max (2.1, 4) + Max (1.4, 1)+ Max (1.1, 4)+ Max (0.9,1)] = [4 + 1.4 + 4 + 1]
    =&gt; 10.4<br/><br/>Time Instant 2: [ Max (2.2, 4) + Max (1.5, 1)+ Max (2, 4)+
    Max (0.3,1)] = [4 + 1.5 + 4 + 1] =&gt; 10.5<br/><br/>So the Max CPU recommendation
    would be: Max (10.4, 10.5) = <strong>10.5 vCPU</strong></pre><p></p><p>Similarly,
    for memory, nodes will be the max number of nodes in the observation interval.</p><p></p><p>Node
    pool recommendations also offer the flexibility of tuning the recommendations
    by setting the resource configuration preferences. See <a href="/article/x75xp0xime-node-pool-recommendations#step_tune_recommendations">Tune
    Recommendations</a>.</p><h3>Step: View Recommendations</h3><div class="note-callout">Once
    you enable CCM, it may take up to 48 hours for the recommendations to appear in
    Cloud Costs. It depends on the time at which CCM receives the utilization data
    for the workload.</div><p>In <strong>Cloud Costs</strong>, click <strong>Recommendations</strong>.</p><p>The
    recommendations page displays the following information:</p><p></p><ul><li>A breakdown
    of all the available recommendations.</li><li><strong>Potential Monthly Savings</strong> across
    your Kubernetes clusters if you apply the recommendations.</li><li><strong>Forecasted
    Monthly Spend</strong> across your Kubernetes clusters if you do not apply the
    recommendations.</li><li><strong>Emissions that can be reduced</strong> and <strong>Potential
    Carbon Emissions</strong> are features that track greenhouse gas emissions.</li></ul><p>The
    <strong>Recommendation Breakdown</strong> displays the following information:</p><table><tbody><tr><td><p><strong>Monthly
    Savings</strong></p></td><td><p>Potential monthly savings for your resource, if
    you apply the recommendations.</p></td></tr><tr><td><p><strong>Resource Name</strong></p></td><td><p>Name
    of the resource for which CCM displays the recommendation.</p></td></tr><tr><td><p><strong>Monthly
    Saving</strong></p></td><td><p>Potential Monthly Savings for the resource, if
    you apply the recommendations.</p></td></tr><tr><td><p><strong>Monthly Cost</strong></p></td><td><p>The
    monthly cost of the recommendation.</p></td></tr><tr><td><p><strong>Recommendation
    Type</strong></p></td><td><p>Type of the recommendation for your resource. For
    example, <strong>rightsizing</strong> or <strong>resizing</strong>. Based on your
    resource type, CCM recommends rightsizing or resizing your CPU, memory, or node
    counts.</p></td></tr></tbody></table><p></p><p>You can use a filter to select
    the resource or recommendation for which you want to view the details.</p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/x75xp0xime/1631002550582/screenshot-2021-09-07-at-1-45-37-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure><p></p><p>You
    can create and use filters to select resources and recommendations.</p><p>You
    can filter by:</p><ul><li><strong>Resource Name:</strong> the name of the resource
    being monitored.</li><li><strong>Namespace</strong>: each Kubernetes namespace
    in the cluster.</li><li><strong>Cluster Name</strong>: each Kubernetes cluster
    in your infrastructure.</li><li><strong>Resource Type</strong>: the type of resources
    for which the recommendation is displayed. Currently, CCM supports ECS service,
    node pool and workload.</li><li><strong>Savings</strong>: enter the minimum monthly
    savings. For example, all the recommendations with potential monthly savings of
    more than $1000.</li><li><strong>Potential Spend</strong>: filter by forecasted
    monthly spend greater than the specified amount. For example, all the recommendations
    with forecasted monthly spend of more than $1000.</li></ul><p>A recommendation
    for the selected resource is displayed.</p><p>Within a recommendation, select
    the number of days to compute recommendations based on the utilization data. You
    can select the last day, 7 days, or 30 days.</p><p>You can use this information
    to optimize your resources to potentially reduce your monthly cloud costs.</p><h3>Step:
    Tune and Share Recommendations</h3><p>You can tune your recommendations by modifying
    the value of CPU, memory, node counts, and instances. </p><p>You can also add
    a buffer to the resource preferences. </p><p>CCM generates context-aware cluster
    sizing recommendations based on the resource configurations that you provide.</p><p>To
    tune your recommendations, set your preferences for the following resources:</p><ul><li>CPU</li><li>RAM</li><li>Preferred
    Minimum Node count</li><li>Preferred Instance families</li></ul><h4>Option: Preferred
    Resource Needs</h4><p>The value for CPU and memory is auto-populated by aggregating
    the resource utilization and request across all pods running across nodes in the
    node pool. See <a href="/article/x75xp0xime-node-pool-recommendations#review_how_are_node_pool_recommendations_computed">How
    are Node Pool Recommendations Computed?</a>.</p><ul><li><strong>CPU (vCPU)</strong>:
    Set preferences for the CPU.</li><li><strong>RAM (GiB)</strong>: Set preferences
    for memory.</li><li><strong>Buffer</strong>: This section allows you to add an
    additional buffer to the resources for calculating the recommendations.</li></ul><div
    class="note-callout">By default, the recommendation computation adds a 15% buffer
    to the recommended resources. This option allows you to add an additional buffer
    to your resources.</div><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/x75xp0xime/1649953302727/screenshot-2022-04-14-at-9-51-22-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure><p>Once
    you apply the preferences, modified values are used for calculating the recommendations.</p><h4>Option:
    Largest Workload Requirements</h4><p>The maximum workload that is observed based
    on the historical utilization that is scheduled on the nodes is used to calculate
    the value for this field. You can customize your CPU (vCPU) and RAM options (GiB).</p><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/x75xp0xime/1649953450119/screenshot-2022-04-14-at-9-53-56-pm.png"/></figure><h4>Option:
    Preferred Minimum Node Count</h4><p>This option allows you to set the number of
    minimum nodes that are used for the recommendation. Use the <strong>+</strong>
    button to increase the node count and click <strong>-</strong> to decrease the
    node count.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/x75xp0xime/1649953694399/screenshot-2022-04-14-at-9-58-01-pm.png"/></figure><h4>Option:
    Preferred Instance families</h4><p>You can use this option to limit the recommendations
    to a certain machine type/instance family. For example, you have RIs/commitments
    on a specific machine type and only want to use that instance family.</p><p>In
    <strong>Preferred Instance families</strong>, click <strong>add preferred instance
    families</strong>.</p><p>Select your preferences and click <strong>Save Preferences</strong>.
    The category of the instance families will depend on the cloud provider type.
    The following example shows the GKE.</p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/x75xp0xime/1649954440993/screenshot-2022-04-14-at-8-59-04-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure><p>Once,
    you&#39;ve made all the changes, click <strong>Apply Preferences</strong> or click
    <strong>Reset to default</strong>.</p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/x75xp0xime/1649954545581/screenshot-2022-04-14-at-10-12-03-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><h4>Sharing
    Recommendations</h4><p>When you tune a recommendation, the URL for the recommendation
    captures your changes.</p><p>You can see the changes following <code>details?</code>
    in the URL. For example, <code>details?buffer=10&amp;QoS=&#34;GUARANTEED&#34;</code>.</p><p>Capturing
    your changes in the URL enables you to share your tuned recommendation and ensure
    others can see you tuning. Simply tune the recommendation and then share the URL.</p><h3>Next
    Steps</h3><ul><li><a href="/article/o75arkcg8i-workload-recommendations">Optimize
    Kubernetes Costs with Workload Recommendations</a></li></ul><p></p>'
  slug: node-pool-recommendations
  tags:
  - recommendations
  - cloud cost optimization
  - node pool
  is_live: true
