type: article
article_id: 7fjeo0ycg6
user_id: mfr0nxh4be
category_id: ja19y61su8
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Helm - old options
slug: helm-old-options
description: Other Options. You can specify other option in the Chart Specification
  dialog by choosing None in the Helm Repository field, and the using the remaining
  fields as described in the following table. N/…
short_version: Other Options. You can specify other option in the Chart Specification
  dialog by choosing None in the Helm Repository field, and the using the remaining
  fields as described in the following table. N/…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:23:09.640538Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Helm - old options
  description: ""
  short_version: ""
  body: <h5>Other Options</h5><p>You can specify other option in the Chart Specification
    dialog by choosing <strong>None</strong> in the <strong>Helm Repository</strong>
    field, and the using the remaining fields as described in the following table.
    <strong>N/A</strong> is used to indicate that you enter nothing.</p><table><tbody><tr><td><p><strong>Installation
    Method</strong></p></td><td><p><strong>Example</strong></p></td><td><p><strong>Field
    Values</strong></p></td></tr><tr><td><p>Chart reference and repo URL.<br/><br/>This
    is the most common method.</p></td><td><p><code>helm install --repo https://example.com/charts/
    nginx</code></p></td><td><p><strong>Chart URL:</strong> https://example.com/charts/</p><p><strong>Chart
    Name:</strong> nginx</p></td></tr><tr><td><p>Chart reference.</p></td><td><p><code>helm
    install stable/nginx</code></p></td><td><p><strong>Chart Name:</strong> stable/nginx</p></td></tr><tr><td><p>Path
    to a packaged chart.<br/><br/>In this method, the chart file is located on the
    same pod as the Harness Delegate.<br/><br/>You can add a Delegate Profile that
    copies the chart from a repo to the pod. For more information, see <a href="/article/h9tkwmkrm7-delegate-installation#delegate_profiles">Delegate
    Profiles</a>.</p></td><td><p><code>helm install ./nginx-1.2.3.tgz</code></p></td><td><p><strong>Chart
    Name:</strong> <em>dir_path_to_delegate</em>/nginx</p></td></tr><tr><td><p>Path
    to an unpacked chart directory.<br/><br/>In this method, the chart file is located
    on the same pod as the Harness delegate.<br/><br/>You can add a Delegate Profile
    that copies the chart from a repo to the pod. For more information, see <a href="/article/h9tkwmkrm7-delegate-installation#delegate_profiles">Delegate
    Profiles</a>.</p></td><td><p><code>helm install ./nginx</code></p></td><td><p><strong>Chart
    Name:</strong> <em>dir_path_to_delegate</em>/nginx</p></td></tr><tr><td><p>Absolute
    URL.</p></td><td><p><code>helm install https://example.com/charts/nginx-1.2.3.tgz</code></p></td><td><p><strong>Chart
    Name:</strong> https://example.com/charts/nginx-1.2.3.tgz</p></td></tr></tbody></table><p></p>
  slug: helm-old-options
  tags: []
  is_live: true
