type: article
article_id: k6cqlfbo4m
user_id: mfr0nxh4be
category_id: rp16qna22n
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: CI Triggers Overview
slug: ci-triggers-overview
description: 'This topic describes.... In this topic: Before You Begin. Visual Summary.
  [What Is X?]. [How Does X Do Y?]. Next Steps. Before You Begin. Before learning
  about, you should have an understanding of th…'
short_version: 'This topic describes.... In this topic: Before You Begin. Visual Summary.
  [What Is X?]. [How Does X Do Y?]. Next Steps. Before You Begin. Before learning
  about, you should have an understanding of th…'
tags: []
show_toc: false
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-04-08T22:04:22.110528Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: CI Triggers Overview
  description: ""
  short_version: ""
  body: <p></p><p>This topic describes ....</p><p>In this topic:</p><ul><li><a href="#before_you_begin">Before
    You Begin</a></li><li><a href="#visual_summary">Visual Summary</a></li><li><a
    href="#anchor_1">[What Is X?]</a></li><li><a href="#anchor_2">[How Does X Do Y?]</a></li><li><a
    href="#next_steps">Next Steps</a></li></ul><p></p><h3>Before You Begin</h3><p>Before
    learning about, you should have an understanding of the following:</p><ul><li>Harness
    Key Concepts</li><li>...</li></ul><p></p><h3>Visual Summary</h3><p>[embedded video,
    diagram, or animated gif]</p><p></p><h3>[What Is X?]</h3><p>...</p><h3>[How Does
    X Do Y?]</h3><p>...</p><h3>Next Steps</h3><p>Read the following topics to build
    on what you&#39;ve learned:</p><ul><li>link</li><li>link</li></ul><p></p>
  slug: ci-triggers-overview
  tags: []
  is_live: true
