type: article
article_id: 7025n9ml7z
user_id: slcpusem6b
category_id: biypfy9p1i
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Create AutoStopping Rules for AWS
slug: create-autostopping-rules-aws
description: AutoStopping Rules make sure that your non-production resources run only
  when used, and never when idle.
short_version: AutoStopping Rules make sure that your non-production resources run
  only when used, and never when idle.
tags:
- Autostopping
- Autostopping rules
- 'Spot '
- On demand
- Instances
- AWS
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-05-04T13:13:13.354104Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Create AutoStopping Rules for AWS
  description: AutoStopping Rules make sure that your non-production resources run
    only when used, and never when idle.
  short_version: AutoStopping Rules make sure that your non-production resources run
    only when used, and never when idle.
  body: '<p>AutoStopping Rules make sure that your non-production resources run only
    when used, and never when idle. It also allows you to run your workloads on fully
    orchestrated spot instances without any worry of spot interruptions.</p><p>In
    this topic:</p><ul><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#before_you_begin">Before
    You Begin</a></li><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#prerequisites">Prerequisites</a></li><li><a
    href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#review_how_spot_orchestration_works">Review:
    How Spot Orchestration Works?</a></li><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#visual_summary">Visual
    Summary</a></li><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#auto_stopping_architecture">AutoStopping
    Architecture</a></li><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#auto_stopping_rules">AutoStopping
    Rules</a></li><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#step_1_add_a_cloud_provider">Step
    1: Add a Cloud Provider</a></li><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#step_2_add_a_new_auto_stopping_rule">Step
    2: Add a New AutoStopping Rule</a><ul><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#step_define_an_auto_stopping_rule">Step:
    Define an AutoStopping Rule</a></li><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#step_select_the_resources_to_be_managed_by_the_auto_stopping_rule">Step:
    Select the Resources to be Managed by the AutoStopping Rule</a><ul><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#option_1_select_ec2_vm_s">Option
    1: Select EC2 VM(s)</a></li><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#option_2_select_auto_scaling_groups">Option
    2: Select Auto Scaling Groups</a></li><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#option_3_select_kubernetes_clusters">Option
    3: Select Kubernetes Clusters</a></li><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#option_4_select_ecs_service">Option
    4: Select ECS Service</a></li><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#option_5_select_rds_instances">Option
    5: Select RDS Instances</a></li></ul></li><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#optional_step_set_up_advanced_configuration">(Optional)
    Step: Set Up Advanced Configuration</a><ul><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#add_dependency">Add
    Dependency</a></li><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#fixed_schedules">Fixed
    Schedules</a></li></ul></li><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#setup_access_using_dns_link">Setup
    Access Using DNS Link</a></li><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#setup_access_using_ssh_rdp">Setup
    Access Using SSH/RDP</a><ul><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#ssh_commands">SSH
    Commands</a></li><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#rdp_commands">RDP
    Commands</a></li></ul></li><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#review">Review</a></li></ul></li><li><a
    href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#next_steps">Next
    Steps</a></li></ul><h3>Before You Begin</h3><ul><li><a href="/article/hiyi6xvj36-connect-to-an-aws-connector">Create
    an AWS Connector for Autostopping Rules</a></li><li><a href="/article/dfwoqnacnw-k8s-connector-autostopping">Create
    a Kubernetes Connector for AutoStopping Rules</a></li><li><a href="/article/wzr5tz0ero-auto-stopping-rules">AutoStopping
    Rules Overview</a></li></ul><h3>Prerequisites</h3><ul><li>Ensure that you have
    AWS EC2 VMs or Auto Scaling Groups created</li><li>Ensure that you have access
    to CUR. See <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws#review_cost_and_usage_reports_cur_and_ccm_requirements">Review:
    Cost and Usage Reports (CUR) and CCM Requirements</a></li><li>Permissions to create
    a cross-account role. See <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws#aws_resource_optimization_using_auto_stopping_rules">AWS
    Access Permissions</a></li></ul><h3>Review: How Spot Orchestration Works?</h3><p>For
    spot instances, periodic snapshots are taken every two minutes. A snapshot is
    also taken before the instance is shut down. It is important to note here that
    only the last three successful snapshots are kept, while the rest are deleted.
    When an interruption occurs, or when the next activity after idleness occurs,
    the last known snapshot is used to create a new spot instance. If there is no
    available spot capacity, we fall back to an on-demand instance. AWS spot instance
    creation API is used to create a new spot instance.</p><p>When there is idleness,
    the spot instance, along with the root EBS volume, is terminated after a successful
    snapshot is taken (snapshots in AWS are incremental, so subsequent snapshots after
    the first one are very fast). When a new spot instance is created, the root EBS
    volume is recreated from the most recent successful snapshot and the additional
    EBS volumes are reattached. As a result, there is no data loss. All network interfaces
    and metadata will also be saved. As a result, even though it&#39;s a new spot
    instance, the user sees it to be the same machine.</p><h3>Visual Summary</h3><p>This
    section provides an overview of AutoStopping Rules.</p><div class="hd--html"><figure><iframe
    src="//fast.wistia.com/embed/iframe/8wo6shjqqh" width="560" height="315" frameborder="0"
    allowfullscreen=""></iframe></figure></div><h3>AutoStopping Architecture</h3><p>Here
    is an AutoStopping architecture for AWS resources:</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1622053304179/screenshot-2021-05-26-at-11-51-00-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure><h3>Step
    1: Add a Cloud Provider</h3><p>Perform the following steps to link your AWS cloud
    account to Harness.</p><ol><li>In <strong>Cloud Costs</strong>, click <strong>New
    AutoStopping Rule</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/hiyi6xvj36/1627917097777/screenshot-2021-08-02-at-8-40-48-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>AutoStopping Rules</strong>, select <strong>AWS</strong>. It is the cloud
    account in which your workloads are running that you want to manage using AutoStopping
    rules.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1634476693199/screenshot-2021-10-17-at-6-47-51-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>If
    you have already linked your AWS account and want to use that account, then select
    the AWS account from the <strong>Connect to your AWS account</strong> drop-down
    list.</li><li>If you have not added your cloud account, click <strong>Connect
    to your AWS account</strong> drop-down list and then click <strong>New Connector</strong>.
    For the detailed steps, see <a href="/article/hiyi6xvj36-connect-to-an-aws-connector">Connect
    to an AWS Connector</a>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1641315189370/screenshot-2022-01-04-at-10-22-55-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><h3>Step
    2: Add a New AutoStopping Rule</h3><p>Perform the following steps to add a new
    AWS AutoStopping rule:</p><ul><li>Configuration: In this step, do the following:<ul><li><a
    href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#step_define_an_auto_stopping_rule">Step:
    Define an AutoStopping Rule</a></li><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#step_select_the_resources_to_be_managed_by_the_auto_stopping_rule">Step:
    Select the Resources to be Managed by the AutoStopping Rule</a><ul><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#option_1_select_ec2_vm_s">Option
    1: Select EC2 VM(s)</a></li><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#option_2_select_auto_scaling_groups">Option
    2: Select Auto Scaling Groups</a></li><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#option_3_select_kubernetes_clusters">Option
    3: Select Kubernetes Clusters</a></li><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#option_4_select_ecs_service">Option
    4: Select ECS Service</a></li><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#option_5_select_rds_instances">Option
    5: Select RDS Instances</a></li></ul></li><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#optional_step_set_up_advanced_configuration">(Optional)
    Step: Set Up Advanced Configuration</a></li></ul></li><li>Setup Access: In this
    step, do the following:<ul><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#setup_access_using_dns_link">Setup
    Access Using DNS Link</a></li><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#setup_access_using_ssh_rdp">Setup
    Access Using SSH/RDP</a></li></ul></li><li><a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#review">Review</a>:
    Verify the configurations.</li></ul><h4>Step: Define an AutoStopping Rule</h4><p>Perform
    the following steps to get started with AutoStopping Rule.</p><ol><li>In <strong>Cloud
    Costs,</strong> in <strong>AutoStopping Rules</strong>, click <strong>New AutoStopping
    Rule</strong>.</li><li>In the cloud account type, select <strong>AWS</strong>.
    It is the cloud account in which your workloads are running that you want to manage
    using AutoStopping rules.</li><li>Select your AWS account from the <strong>Connect
    to your AWS account</strong> drop-down list and click <strong>Next</strong>. If
    you have not added an AWS cloud account, see <a href="/article/hiyi6xvj36-connect-to-an-aws-connector">Connect
    to an AWS Connector</a>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1634480750909/screenshot-2021-10-17-at-7-55-31-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>Define your AutoStopping rule</strong>, in <strong>Name your Rule</strong>,
    enter a name for your rule. This is the name of your AutoStopping rule.</li><li>In
    <strong>Idle time</strong>, enter the idle time in minutes. This is the time that
    the AutoStopping rule will wait before stopping the idle instances.<br/><br/>Once
    the idle time has elapsed:<br/><br/>- For Spot Instances, a snapshot is taken
    and then the instances are terminated. See <a href="/article/7025n9ml7z-create-autostopping-rules-aws#review_how_spot_orchestration_works">How
    Spot Orchestration Works?</a>.<br/><br/>- On-Demand Instances are shut down without
    a snapshot.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1620902060510/screenshot-2021-05-13-at-3-49-28-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><h4>Step:
    Select the Resources to be Managed by the AutoStopping Rule</h4><p>Select the
    cloud resources that you want to manage using this rule. AutoStopping Rule will
    monitor the selected resources and stop them when they are idle beyond the configured
    idle time. You can select any of the following:</p><ul><li>Instances</li><li>Auto
    Scaling Groups</li><li>Kubernetes Cluster</li><li>ECS Service</li><li>RDS Instance</li></ul><h5>Option
    1: Select EC2 VM(s)</h5><p>Add instance/s to be managed by your AutoStopping rule.</p><div
    class="note-callout">You can add multiple instances to a single Rule. However,
    all the VMs should be part of the same region.</div><ol><li>Select <strong>Instances</strong>
    and click <strong>Add an Instance</strong>.</li><li>Select the instances that
    you want to manage using the AutoStopping rules. You can use the search option
    to search the instances.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1620911200580/screenshot-2021-05-13-at-6-36-19-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Once
    you have finished selecting the instances, click <strong>Add selected</strong>.</li><li>You
    can convert the fulfillment type of your selected instances. Select <strong>Spot</strong> or <strong>On-Demand</strong>.</li></ol><h5>Option
    2: Select Auto Scaling Groups</h5><p>Add an Auto Scaling Group to be managed by
    the AutoStopping rule.</p><div class="note-callout">You can add only one Auto
    Scaling Group to a rule.</div><ol><li>Select <strong>Auto scaling groups</strong>
    and click <strong>Add a auto-scaling group</strong>.</li><li>Select the Auto Scaling
    Group that you want to manage using the AutoStopping rule. You can also use the
    search option to find the Auto Scaling Group.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1620912750628/screenshot-2021-05-13-at-7-02-12-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Once
    you have finished selecting the Auto Scaling Group, click <strong>Add selected</strong>.</li><li>You
    can convert the fulfillment type of your selected Auto Scaling Group. Enter the
    number of instances for <strong>Spot</strong> and <strong>On-Demand</strong>.
    Depending on the size of your Auto Scaling group, you can specify the values for
    each fulfillment type. The total number of Spot and On-Demand instances should
    always be equal to or less than the maximum capacity of the group.<br/><br/>If
    the maximum capacity of your group is 3, then you can enter the ratio of your
    instances like the following:<br/><table><tbody><tr><td><p><strong>On-Demand</strong></p></td><td><p><strong>Spot</strong></p></td></tr><tr><td><p>1</p></td><td><p>2</p></td></tr><tr><td><p>2</p></td><td><p>1</p></td></tr><tr><td><p>0</p></td><td><p>3</p></td></tr><tr><td><p>3</p></td><td><p>0</p></td></tr></tbody></table><br/>In
    this example, all the instances are of On-Demand type.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1621323005362/screenshot-2021-05-18-at-12-46-48-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li></ol><h5>Option
    3: Select Kubernetes Clusters</h5><p>Add a cluster to be managed by the AutoStopping
    Rule.</p><ol><li>Select <strong>Kubernetes Cluster</strong> and then click <strong>Add
    a cluster</strong>.</li><li>Select the Kubernetes cluster that you want to manage
    using the AutoStopping rules. If you wish to create a new connector for the Kubernetes
    cluster, see <a href="/article/dfwoqnacnw-k8s-connector-autostopping">Create a
    Kubernetes Connector for AutoStopping Rules</a>.</li><li>Once you have finished
    selecting the Kubernetes cluster, click <strong>Add selected</strong>.<br/><div
    class="note-callout">If you select a Kubernetes cluster, follow the steps in <a
    href="/article/1r80jdz2f9-create-auto-stopping-rules-for-kubernetes">Create AutoStopping
    Rules for Kubernetes Cluster</a>.</div></li></ol><h5>Option 4: Select ECS Service</h5><p>Add
    an ECS Service to be managed by the AutoStopping Rule. See <a href="/article/r6y5h5i6r1-create-auto-stopping-rules-for-ecs">Create
    AutoStopping Rules for Amazon ECS</a>.</p><h5>Option 5: Select RDS Instances</h5><p>Add
    the RDS instance to be managed by this Autostopping Rule.</p><ol><li>Select <strong>RDS
    instances</strong> and then click <strong>Add RDS instances</strong>.</li><li>Select
    a region from the <strong>All Regions</strong> drop-down list to see all the databases.</li><li>Select
    the RDS instance for which you want to implement the AutoStopping Rule and click
    <strong>Add Selected</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1637056331594/screenshot-2021-11-16-at-3-21-45-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><h4>(Optional)
    Step: Set Up Advanced Configuration</h4><p>In this step, you can configure the
    following settings:</p><h5>Add Dependency</h5><p>Set dependencies between two
    or more AutoStopping Rules when you want one Rule to make one or more Rules to
    be active based on the traffic that it receives. For example for an application
    server dependant on a database server, create two AutoStopping Rules managing
    both the servers. Add a dependency on the Rule managing the application server
    to be dependant on the Rule managing the database server.</p><ol><li>In <strong>Dependencies</strong>,
    click <strong>add dependency</strong> to add a dependency on any existing rule.</li><li>Select
    the rule from the <strong>RULES</strong> drop-down list.</li><li>In <strong>DELAY
    IN SECS</strong>, enter the number of seconds that rule should wait after warming
    up the dependent rule. For example, you have Rule 1 dependent on Rule 2 and you
    have set 5 seconds delay. In that case, when the request is received to warm up
    Rule 1, then first Rule 2 (dependent rule) is warmed up, and then there will be
    a delay of 5 seconds before warming up Rule 1.</li><li>Once you&#39;re done with
    all the configurations, click <strong>Next</strong>.</li></ol><h5>Fixed Schedules</h5><p>Create
    fixed uptime or downtime schedules for the resources managed by this AutoStopping
    Rule. When a resource is configured to go up or down on a fixed schedule, it is
    unaffected by activity or idleness during that time period.</p><p></p><p>In certain
    scenarios, you would not want your resources to go down or up. For example, every
    Friday at 5 p.m. you want your <code>ABC</code> resource to go down. You can schedule
    downtime for your <code>ABC</code> resource. During this window, the resource
    will be forced to go down regardless of the defined rule. You can choose to specify
    uptime for your resources in the same way.</p><p></p><div class="note-callout">The
    fixed schedule takes precedence over the defined AutoStopping Rule.</div><p></p><p>To
    create a fixed schedule for your rule, do the following:</p><ol><li>In <strong>Fixed
    Schedules</strong>, click <strong>Add Fixed Schedule</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1642477638671/screenshot-2022-01-18-at-9-17-02-am.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li><li>In
    <strong>New Fixed Schedule</strong>, enter a <strong>Name</strong> for your schedule.</li><li>In
    <strong>Type</strong>, select the type for your schedule. You can schedule an
    <strong>Uptime</strong> or <strong>Downtime</strong> for your rule. As per your
    schedule, the resources will go up or down.</li><li>Select the <strong>Time Zone</strong>
    from the drop-down list.</li><li>In <strong>Set schedule period</strong>, use
    the date picker to set the start and end time for your schedule.<ol><li>In <strong>Begins
    on</strong>, select the start date and time for your schedule. You can select
    a date and specify the time.</li><li>In <strong>Ends on</strong>, select the end
    date and time for your schedule. You can select a date and specify the time. Ensure
    that <strong>Never ends</strong> checkbox is unselected to set the end time.<br/><br/>If
    you don&#39;t specify an end time, the schedule will continue to run until you
    manually update the settings or remove the schedule.</li></ol></li><li>Select
    the checbox <strong>Never ends</strong> if you do not want to set end time for
    your schedule.</li><li>You can also set a recurring schedule for the rule. If
    you want to set a recurring schedule, in <strong>Uptime/Downtime in the selected
    period</strong>, in <strong>Repeats</strong>, select the repeat frequency.<ol><li>Select
    which days of the week you&#39;d like your schedule to repeat. You can choose
    any day between Sunday and Saturday.</li><li>Select <strong>Everyday</strong>,
    to set the schedule for all seven days of the week.</li><li>Set your repeat schedule&#39;s
    beginning and ending time. In the <strong>Time</strong> field, specify the start
    and end time for the fixed schedule.</li><li>Select <strong>All Day</strong>,
    if you wish to set your schedule for the entire day. If you choose All Day for
    your schedule, you won&#39;t be able to choose a start and end time.<br/><br/><strong>Example
    1</strong>:<br/>In the following example, resources will be up every Mon, Tue,
    Wed starting from 12:00 a.m. on February 14, 2022 till April 30, at 10:00 p.m.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1644769699024/screenshot-2022-02-13-at-9-41-00-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure><strong>Example
    2</strong>:<br/>In the following example, resources will be down every day (all
    day) starting from 12:00 a.m. on February 14, 2022 till April 30, at 12:00 a.m.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1644770841537/screenshot-2022-02-13-at-10-16-59-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure></li></ol></li><li>Click
    <strong>Apply</strong>.</li></ol><p></p><p>Now that you have the AutoStopping
    rule configured, define how you would want to access the underlying application
    running on the resources managed by this Rule. You can use any of the following
    methods:</p><ul><li><a href="/article/7025n9ml7z-create-autostopping-rules-aws#setup_access_using_dns_link"><strong>DNS
    Link</strong></a>: If the underlying applications running on the resources managed
    by the AutoStopping Rule are accessed by an HTTP or HTTPS URL.</li><li><a href="/article/7025n9ml7z-create-autostopping-rules-aws#setup_access_using_ssh_rdp"><strong>SSH/RDP</strong></a>:
    If the underlying applications running on the resources managed by AutoStopping
    Rule are accessed via SSH or RDP.</li></ul><h4>Setup Access Using DNS Link</h4><p>A
    DNS link allows you to access the resources managed by the AutoStopping rule using
    an HTTP or HTTPS URL. Select DNS Link if the underlying application running on
    the resources managed by this AutoStopping Rule is currently accessed by an HTTP
    or HTTPS URL.</p><p></p><p>AutoStopping integrates with the cloud provider&#39;s
    native load balancing technologies (Application Load Balancer, Azure AppGateway,
    etc.) to provide start and stop capability for the AutoStopping-managed cloud
    services. Each load balancer is identified by its DNS hostname (autostopping.example.com,
    www.example.com, etc.).</p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1643096362194/screenshot-2022-01-20-at-12-04-39-pm.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure><p>To
    create a DNS Link, you need to:</p><ul><li><strong>Select a Load Balancer</strong>:
    The rule requires a load balancer to detect traffic and shut down appropriate
    instances. Multiple instances and rules can use a single load balancer. It identifies
    instances based on hostnames and directs the HTTP traffic appropriately.</li><li><strong>Enter
    Routing Configuration and Health Check Details</strong>: This is the load balancer
    routing configuration for the underlying application that is running on the cloud
    resources managed by this AutoStopping Rule.</li><li><strong>Select the URL Used
    to Access the Resources</strong>: You can use either of the following methods:<ul><li><strong>Auto-generated
    URL</strong>: You can use the auto-generated URL to access the resources managed
    by this AutoStopping Rule.</li><li><strong>Custom URL</strong>: If using a custom
    URL:<ul><li>The domain name should be entered without prefixing the scheme.</li><li>A
    rule can have multiple URLs.</li><li>You can enter comma-separated values into
    a custom URL to support multiple URLs.</li><li>AutoStopping rule can also use
    an additional custom domain. In such a case, it should be configured in the DNS
    provider.</li></ul></li></ul></li></ul><h5>Select a Load Balancer</h5><ol><li>In
    <strong>Setup Access</strong>, select <strong>DNS Link</strong>.</li><li>Select
    a load balancer from the drop-down list. If you have not added your load balancer
    yet, click <strong>New Load Balancer</strong> to add a load balancer. For detailed
    steps, see <a href="/article/eba1bn2jm6-create-load-balancer-aws">Create an Application
    Load Balancer for AWS</a>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1643308435976/screenshot-2022-01-28-at-12-03-33-am.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure>The
    list will populate the load balancer if the load balancer has previously been
    created in your environment but not yet mapped to Harness. In that case, you must
    <a href="/article/eba1bn2jm6-create-load-balancer-aws">configure the DNS mapping
    settings</a>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1643308281514/screenshot-2022-01-28-at-12-00-33-am.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><div
    class="note-callout">Multiple instances and rules can use a single load balancer.
    It identifies instances based on hostnames and directs the HTTP traffic appropriately.</div></li></ol><h5>Enter
    Routing Configuration and Health Check Details</h5><ol><li>Verify listeners information
    under the <strong>Routing</strong> tab. If the security groups are configured
    for the selected instances, then the routing information is auto-populated for
    those instances.<br/><div class="note-callout">You can edit or delete the routing
    information. However, it is mandatory to have at least one port listed. For more
    information, see <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-listeners.html">Listeners</a>.</div><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1643292287075/screenshot-2022-01-27-at-7-32-59-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure><ol><li>Click
    <strong>Add</strong> if you wish to add more ports. The following are some points
    to consider:<br/><br/>- If you are forwarding the same action to different ports,
    then specify the server name and/or path match.<br/><br/>- If you specify the
    server name, then the host will use the custom URL to access the resources. You
    cannot use an auto-generated URL to access the resources.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1643294056941/screenshot-2022-01-27-at-8-03-59-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li></ol></li><li>Toggle
    the <strong>Health check</strong> button to configure the health check. Health
    check status should be successful for the AutoStopping rules to come into effect.<br/><br/>By
    default, the health check is turned on.<ol><li>In PROTOCOL, select <strong>http</strong>
    or <strong>https</strong>.</li><li>Enter Path, port, and timeout details. For
    example, if you have configured port 80 and the timeout as 30 seconds for your
    instance, then the AutoStopping rule will check these specified parameters before
    bringing AutoStopping Rule into effect.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1634539408526/screenshot-2021-10-18-at-12-13-11-pm.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li></ol></li></ol><h5>Select
    the URL for Accessing the Resources</h5><p>You can use either of the following
    methods:</p><ul><li>Auto-generated URL</li><li>Custom URL</li></ul><p><strong>Auto-generated
    URL</strong></p><p>Every AutoStopping rule will have an auto-generated URL. This
    URL will be a subdomain to the domain name specified for the <a href="/article/eba1bn2jm6-create-load-balancer-aws">load
    balancer</a>. Since the load balancer configures a wildcard domain such as <code>*.autostopping.yourcompany.com</code>,
    the auto-generated URL will work automatically and point to the correct load balancer.</p><p></p><p>Select
    <strong>Use the auto-generated URL to access the resources managed by this AutoStopping
    Rule</strong>.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1643305463667/screenshot-2022-01-27-at-11-14-07-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p><strong>Custom
    URL</strong></p><p>AutoStopping rule can use multiple custom domains. In such
    a case, it should be configured in the DNS provider. AutoStopping Rules also allows
    you to use custom domains or change the root of your site&#39;s URL from the default,
    like,<code>autostop.harness.io</code>, to any domain you own. To point your site&#39;s
    default domain to a custom domain, you can set it up in your DNS provider.</p><p></p><p>Enter
    the custom URL currently used to access the instances. The domain name should
    be entered without prefixing the scheme. A rule can have multiple URLs. You can
    enter comma-separated values into a custom URL to support multiple URLs.</p><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1643305750946/screenshot-2022-01-27-at-11-17-33-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><p><strong>DNS
    Configuration for the AutoStopping Rule</strong></p><p>Since you&#39;ve chosen
    to use a custom URL to access the resources, you need to map your custom domain
    to the hostname generated by this AutoStopping Rule. Select your DNS Provider
    from the list (Route 53 or Others) to proceed with the mapping.</p><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1643306548344/screenshot-2022-01-27-at-11-31-54-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure><p></p><p><strong>DNS
    configuration using Route 53</strong>: If you select Route 53 account, AutoStopping
    manages Route 53 configuration automatically. You don’t have to do any changes
    manually when using Route 53.</p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1643306777314/screenshot-2022-01-27-at-11-34-40-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure><p></p><p><strong>DNS
    configuration using other providers:</strong> Perform the following steps:</p><ol><li>Select
    <strong>Others</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1643312005787/screenshot-2022-01-27-at-11-31-54-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Once
    you&#39;re done, click <strong>Next</strong>.</li><li>In <strong>Review</strong>,
    verify all the configuration details and click <strong>Save Rule</strong>.</li><li>From
    the <a href="https://ngdocs.harness.io/article/ehmi6kiynl-autostopping-dashboard">AutoStopping
    Rules dashboard</a>, click the AutoStopping Rule that you just created.</li><li>Copy
    the auto-generated hostname of the rule.</li><li>In your DNS provider’s configuration
    page, add a CNAME record. See <a href="https://docs.aws.amazon.com/managedservices/latest/ctexguide/ex-dirserv-cname-record-add-col.html">Add
    DNS CNAME record</a>. For example:<br/><br/><pre>CNAME yourcustomdomain.com -&gt;
    allowed-snapper-c7bsac7jepl4q05rc1j0.autostopping.harness.io</pre></li></ol><h4>Setup
    Access Using SSH/RDP</h4><p>SSH/RDP allows you to access the resources managed
    by the AutoStopping rule via SSH or RDP HTTPS URL. Select this option if the underlying
    applications running on the resources managed by AutoStopping Rule are accessed
    via SSH or RDP.</p><ol><li>In <strong>Setup Access</strong>, select <strong>SSH/RDP</strong>.</li><li>Select
    your operating system to download the Harness CLI for your system.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1643111856639/screenshot-2022-01-25-at-5-27-16-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click
    <strong>Download CLI</strong>.</li><li>You can connect using SSH or RDP.</li></ol><h5>SSH
    Commands</h5><p>To connect to remote servers via SSH/RDP, such as PuTTY, use the
    Harness CLI <code>connect</code> command. The <code>connect</code> command opens
    a proxy connection in your machine which can be used from other applications.</p><p></p><pre>harness
    connect --host hostname --port &lt;ssh/rdp port&gt;</pre><p></p><p>You can simply
    copy the hostname from the AutoStopping Rule dashboard view. Click on the AutoStopping
    Rule that you want to connect and copy the hostname.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1648753052685/screenshot-2022-04-01-at-12-27-18-am.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure><p></p><p>For
    example:</p><p></p><pre>harness connect --host default-test-ssh-1.abc1000test.lightwingtest.com
    --port 22 -- -i ~/.ssh/ry-jupyter.pem</pre><p></p><p>Here is the output:</p><p></p><pre>Proxy
    listening details:<br/>    Rule name:           Test SSH 1<br/>    Listen address:      127.0.0.1<br/>    Port
    forwarding:     14527 =&gt; 22<br/>    Protocol:            tcp<br/>    Started
    at:          2021-05-19 21:53:38.320943 +0530 IST m=+48.950643931</pre><p></p><p>Harness
    <code>connect</code> created a secure tunnel from your computer to the given port
    after bringing up the VM. Now open the RDP/SSH client and use the hostname and
    port information provided above to connect.</p><p></p><pre>harness ssh --host
    default-test-ssh-1.abc1000test.lightwingtest.com --user ubuntu --config lwc.toml
    -- -i ~/.ssh/ry-jupyter.pem</pre><h5>RDP Commands</h5><p></p><p>For RDP run the
    following command:</p><p></p><pre>harness rdp --host default-test-rdp-1.abc1000test.lightwingtest.com</pre><p></p><p>Run
    the following command to connect via private IP:</p><p></p><pre>harness rdp --host
    default-test-rdp-1.abc1000test.lightwingtest.com --internal-ip</pre><p></p><ol><li
    style="counter-increment:li 3" start="4">Click <strong>Next</strong>.</li></ol><h4>Review</h4><p>In
    Review, verify all the configuration details and click <strong>Save Rule</strong>.
    To edit any of the configuration settings, click <strong>EDIT</strong> and modify
    the settings.</p><p></p><p>Your AutoStopping rule is listed under the <a href="/article/ehmi6kiynl-autostopping-dashboard">AutoStopping
    Rules dashboard</a>.</p><h3>Next Steps</h3><ul><li><a href="/article/1r80jdz2f9-create-autostopping-rules-for-kubernetes">Create
    AutoStopping Rules for a Kubernetes Cluster</a></li><li><a href="/article/ehmi6kiynl-autostopping-dashboard">Use
    AutoStopping Rules Dashboard</a></li></ul><p></p>'
  slug: create-autostopping-rules-aws
  tags:
  - Autostopping
  - Autostopping rules
  - 'Spot '
  - On demand
  - Instances
  - AWS
  is_live: true
