type: article
article_id: g8ajhy6msi
user_id: vt9reb71i4
category_id: u0gbfyk4p4
author:
  name: Clare Wilkinson
  profile_image: https://www.gravatar.com/avatar/0ff8d5897ddf326bd94ba0e62e7d2841?d=mm&s=150
title: Manage Access Control
slug: manage-access-control
description: This topic describes how to add and manage access control for Feature
  Flags.
short_version: This topic describes how to add and manage access control for Feature
  Flags.
tags:
- Access Control
- feature flag
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-17T15:14:46.816962Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Manage Access Control
  description: This topic describes how to add and manage access control for Feature
    Flags.
  short_version: This topic describes how to add and manage access control for Feature
    Flags.
  body: '<p>Harness provides Role-Based Access Control (RBAC) that enables you to
    control user and group access to Harness resources according to the user&#39;s
    role. By using RBAC, you can increase security and improve efficiency.</p><p>This
    topic describes the roles available for Feature Flags. For more information about
    RBAC works with Harness, go to <a href="/article/vz5cq0nfg2-rbac-in-harness" target="_blank">Access
    Management (RBAC) Overview</a> and for steps to implement Access Control, go to
    <a href="/article/hyoe7qcaz6-add-users" target="_blank">Add and Manage Users</a>.</p><h3>Feature
    Flags roles and permissions</h3><p>The following default Role is available specifically
    for Feature Flags:</p><ul><li><strong>Feature Flag Manage Role</strong>: Can create
    new Feature Flags and also edit and view existing Flags</li></ul><p></p><table><tbody><tr><td><p><strong>Roles</strong></p></td><td><p><strong>Scope</strong></p></td><td><p><strong>Permissions</strong></p></td><td><p></p></td></tr><tr><td><p>Feature
    Flag Manage Role</p></td><td><p>Project or Environment</p></td><td><ul><li>Create
    Flags</li><li>View Flags</li><li>Edit Flags</li><li>View Target Groups</li><li>Edit
    Target Groups</li><li>View Environments and redacted SDK keys</li></ul></td><td><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/g8ajhy6msi/1625510324546/screenshot-2021-07-06-at-12-08-09-am.png"
    style="display:block;margin-left:0;margin-right:auto" alt="A screenshot of the
    Roles page in the Harness Platform, which shows checkboxes of which permissions
    are available for Feature Flags." data-hd-align="left"/></figure><p><em>Figure
    1: The Feature Flag Manage role</em></p></td></tr></tbody></table><p></p><div
    class="note-callout">If you have permissions at the Project level, you can edit
    Flags within that Project or its Environments. If you have permissions for the
    Environment, then the role is limited to that Environment only.<br/></div><h3>See
    also</h3><p>The following topics can help you understand how to implement Access
    Control:</p><ul><li><a href="/article/hyoe7qcaz6-add-users" target="_blank">Add
    and Manage Users</a></li><li><a href="/article/dfwuvmy33m-add-user-groups" target="_blank">Add
    and Manage User Groups</a></li><li><a href="/article/yp4xj36xro-add-resource-groups"
    target="_blank">Add and Manage Resource Groups</a></li><li><a href="/article/tsons9mu0v-add-manage-roles"
    target="_blank">Add and Manage Roles</a></li></ul><p></p>'
  slug: manage-access-control
  tags:
  - Access Control
  - feature flag
  is_live: true
