type: article
article_id: e5b5lt25yy
user_id: znazf3hcp9
category_id: kx4hs8bn38
author:
  name: Michael Cretzman
  profile_image: https://www.gravatar.com/avatar/77114bb5eef5503c5a09ad7655120b17?d=mm&s=150
title: Placeholder
slug: placeholder
description: ""
short_version: ""
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-07-07T22:43:52.7172Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Placeholder
  description: ""
  short_version: ""
  body: ""
  slug: placeholder
  tags: []
  is_live: true
