type: article
article_id: sgtv4btfkm
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: K8s Connected On-Prem Setup backup (2/3/20), pre-Req's update
slug: k-8-s-connected-on-prem-setup-backup-2-3-20-pre-req-s-update
description: In addition to the Harness SaaS offering, you can run the Harness Continuous
  Delivery-as-a-Service platform on-premise, in a local Kubernetes cluster. For more
  information, see the Harness Blog artic…
short_version: In addition to the Harness SaaS offering, you can run the Harness Continuous
  Delivery-as-a-Service platform on-premise, in a local Kubernetes cluster. For more
  information, see the Harness Blog artic…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:54.085013Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: K8s Connected On-Prem Setup backup (2/3/20), pre-Req's update
  description: ""
  short_version: ""
  body: '<p>In addition to the Harness SaaS offering, you can run the Harness Continuous
    Delivery-as-a-Service platform on-premise, in a local Kubernetes cluster.</p><div
    class="tip-callout">For more information, see the Harness Blog article: <a href="https://harness.io/2019/03/harness-uses-kubernetes-for-on-premises-deployment/"
    target="_blank">Harness uses Kubernetes for On-Premises Deployment</a>.</div><p>This
    topic contains the following sections:</p><ul><li><a href="https://docs.harness.io/article/go5nk41qvd-kubernetes-connected-on-prem-setup#architecture">Architecture</a></li><li><a
    href="https://docs.harness.io/article/go5nk41qvd-kubernetes-connected-on-prem-setup#prerequisites">Prerequisites</a><ul><li><a
    href="https://docs.harness.io/article/go5nk41qvd-kubernetes-connected-on-prem-setup#system_requirements">System
    Requirements</a></li><li><a href="https://docs.harness.io/article/go5nk41qvd-kubernetes-connected-on-prem-setup#connectivity_and_access_requirements">Connectivity
    and Access Requirements</a></li><li><a href="https://docs.harness.io/article/go5nk41qvd-kubernetes-connected-on-prem-setup#kubernetes_cluster_setup">Kubernetes
    Cluster Setup</a><ul><li><a href="https://docs.harness.io/article/go5nk41qvd-kubernetes-connected-on-prem-setup#yaml_for_kubernetes">YAML
    for Kubernetes</a></li><li><a href="https://docs.harness.io/article/go5nk41qvd-kubernetes-connected-on-prem-setup#kube_config_file">Kube
    Config File</a></li></ul></li><li><a href="https://docs.harness.io/article/go5nk41qvd-kubernetes-connected-on-prem-setup#docker_repository_setup">Docker
    Repository Setup</a></li><li><a href="https://docs.harness.io/article/go5nk41qvd-kubernetes-connected-on-prem-setup#ambassador_virtual_machine_setup">Ambassador
    Virtual Machine Setup</a></li><li><a href="https://docs.harness.io/article/go5nk41qvd-kubernetes-connected-on-prem-setup#load_balancer_setup">Load
    Balancer Setup</a></li></ul></li><li><a href="https://docs.harness.io/article/go5nk41qvd-kubernetes-connected-on-prem-setup#installation">Installation</a></li><li><a
    href="https://docs.harness.io/article/go5nk41qvd-kubernetes-connected-on-prem-setup#verification">Verification</a></li><li><a
    href="https://docs.harness.io/article/go5nk41qvd-kubernetes-connected-on-prem-setup#backing_up_data">Backing
    Up Data</a></li><li><a href="https://docs.harness.io/article/go5nk41qvd-kubernetes-connected-on-prem-setup#next_steps">Next
    Steps</a></li></ul><h3>Architecture</h3><p>Here is the high-level architecture
    of Harness Connected On-Prem with Kubernetes:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/go5nk41qvd/1563211123570/connected-on-prem-k-8-s.png"/></figure><p></p><p>The
    main components are:</p><ul><li>Kubernetes cluster hosting the microservices used
    by Harness, such as the Harness Manager, MongoDB, Verification, and Machine Learning
    Engine.</li><li>Docker repo used to host the Harness microservice images pulled
    by the cluster.</li><li>Harness Ambassador hosted on a Virtual Machine (VM) that
    makes a secure outbound connection to the Harness Cloud to download binaries.</li></ul><h3>Prerequisites</h3><p>This
    section lists the infrastructure requirements that must be in place before following
    the steps in <a href="#installation">Installation</a>.</p><h4>System Requirements</h4><ol><li>Kubernetes
    cluster (v1.9 +) with a dedicated namespace: <strong>harness</strong>.</li></ol><ul><li>28
    cores, 44 GB RAM, 640 GB Disk</li></ul><table><tbody><tr><td><p><strong>Micro-service</strong></p></td><td><p><strong>Pods</strong></p></td><td><p><strong>CPU</strong></p></td><td><p><strong>Memory
    (GB)</strong></p></td></tr><tr><td><p>Manager</p></td><td><p>2</p></td><td><p>4</p></td><td><p>10</p></td></tr><tr><td><p>Verification</p></td><td><p>2</p></td><td><p>2</p></td><td><p>6</p></td></tr><tr><td><p>Machine
    Learning Engine</p></td><td><p>1</p></td><td><p>8</p></td><td><p>2</p></td></tr><tr><td><p>UI</p></td><td><p>2</p></td><td><p>0.5</p></td><td><p>0.5</p></td></tr><tr><td><p>MongoDB</p></td><td><p>3</p></td><td><p>12</p></td><td><p>24</p></td></tr><tr><td><p>Proxy</p></td><td><p>1</p></td><td><p>0.5</p></td><td><p>0.5</p></td></tr><tr><td><p>Ingress</p></td><td><p>2</p></td><td><p>0.5</p></td><td><p>0.5</p></td></tr><tr><td><p>Total</p></td><td><p>14</p></td><td><p>27.5</p></td><td><p>43.5</p></td></tr></tbody></table><ul><li>Storage
    volume (200 GB) for each Mongo pod. (600 GB total)</li><li>Storage volume (10
    GB) for the Proxy pod. </li></ul><ol><li style="counter-increment:li 1" start="2">Docker
    Repository (for Harness microservice images).</li><li>Harness Ambassador:</li></ol><ul><li>1
    core, 6GB RAM, 20 GB Disk.</li><li>Root access on localhost is required only for
    Docker. If root access is not possible, please follow the instructions on how
    to run Docker as a non-root user: <a href="https://docs.docker.com/install/linux/linux-postinstall/">https://docs.docker.com/install/linux/linux-postinstall/</a>.</li></ul><h4>Connectivity
    and Access Requirements</h4><ul><li>Load balancer to Kubernetes cluster.</li><li>Kubernetes
    cluster to internal repository to pull images.</li><li>Ambassador to Kubernetes
    cluster to run <strong>kubectl</strong> commands.</li><li>Ambassador to internal
    repository to push Harness images.</li><li>Ambassador to load balancer.</li><li>Ambassador
    to <strong>app.harness.io</strong> (port: 443).</li></ul><h4>Kubernetes Cluster
    Setup</h4><p>The following resources must be created in the Kubernetes cluster:</p><ul><li><strong>Namespace</strong>
    - Must be named <code>harness</code>.</li><li><strong>Service account</strong>
    - The Kubernetes service account must have all permissions within the <code>harness</code>
    namespace.</li><li><strong>Role</strong> - A role that provides access on the
    required API groups (apiGroups).</li><li><strong>RoleBinding</strong> - The <a
    href="https://kubernetes.io/docs/reference/access-authn-authz/rbac/#default-roles-and-role-bindings"
    target="_blank">RoleBinding</a> between the service account and the role that
    provides access on the required API groups.</li><li><strong>StorageClass</strong>
    - The Harness installer will leverage the <a href="https://kubernetes.io/docs/concepts/storage/storage-classes/"
    target="_blank">StorageClass</a> configured in the cluster.</li></ul><h5>YAML
    for Kubernetes</h5><p>The following YAML code can be executed by the cluster admin
    to create the necessary resources.</p><pre class="hljs ruby">apiVersion: v1<br/>kind:
    Namespace<br/>metadata:<br/>  name: harness<br/>---<br/>apiVersion: v1<br/>kind:
    ServiceAccount<br/>metadata:<br/>  name: harness-namespace-admin<br/>  namespace:
    harness<br/>---<br/>kind: Role<br/>apiVersion: rbac.authorization.k8s.io/v1beta1<br/>metadata:<br/>  name:
    harness-namespace-admin-full-access<br/>  namespace: harness<br/>rules:<br/>-
    apiGroups: [&#34;&#34;, &#34;extensions&#34;, &#34;apps&#34;, &#34;autoscaling&#34;,
    &#34;rbac.authorization.k8s.io&#34;, &#34;roles.rbac.authorization.k8s.io&#34;]<br/>  resources:
    [&#34;*&#34;]<br/>  verbs: [&#34;*&#34;]<br/>- apiGroups: [&#34;batch&#34;]<br/>  resources:<br/>  -
    jobs<br/>  - cronjobs<br/>  verbs: [&#34;*&#34;]<br/>---<br/>kind: RoleBinding<br/>apiVersion:
    rbac.authorization.k8s.io/v1beta1<br/>metadata:<br/>  name: harness-namespace-admin-view<br/>  namespace:
    harness<br/>subjects:<br/>- kind: ServiceAccount<br/>  name: harness-namespace-admin<br/>  namespace:
    harness<br/>roleRef:<br/>  apiGroup: rbac.authorization.k8s.io<br/>  kind: Role<br/>  name:
    harness-namespace-admin-full-access<br/>---<br/>apiVersion: rbac.authorization.k8s.io/v1beta1<br/>kind:
    ClusterRole<br/>metadata:<br/>  name: harness-clusterrole<br/>  labels:<br/>    app.kubernetes.io/name:
    harness<br/>    app.kubernetes.io/part-of: harness<br/>rules:<br/>  - apiGroups:<br/>      -
    &#34;&#34;<br/>    resources:<br/>      - configmaps<br/>      - endpoints<br/>      -
    nodes<br/>      - pods<br/>      - secrets<br/>    verbs:<br/>      - list<br/>      -
    watch<br/>  - apiGroups:<br/>      - &#34;&#34;<br/>    resources:<br/>      -
    nodes<br/>    verbs:<br/>      - get<br/>  - apiGroups:<br/>      - &#34;&#34;<br/>    resources:<br/>      -
    services<br/>    verbs:<br/>      - get<br/>      - list<br/>      - watch<br/>  -
    apiGroups:<br/>      - &#34;extensions&#34;<br/>    resources:<br/>      - ingresses<br/>    verbs:<br/>      -
    get<br/>      - list<br/>      - watch<br/>  - apiGroups:<br/>      - &#34;&#34;<br/>    resources:<br/>      -
    events<br/>    verbs:<br/>      - create<br/>      - patch<br/>  - apiGroups:<br/>      -
    &#34;extensions&#34;<br/>    resources:<br/>      - ingresses/status<br/>    verbs:<br/>      -
    update<br/>---<br/>apiVersion: v1<br/>kind: ServiceAccount<br/>metadata:<br/>  name:
    harness-serviceaccount<br/>  namespace: harness<br/>  labels:<br/>    app.kubernetes.io/name:
    harness<br/>    app.kubernetes.io/part-of: harness<br/>---<br/>apiVersion: rbac.authorization.k8s.io/v1beta1<br/>kind:
    ClusterRoleBinding<br/>metadata:<br/>  name: harness-clusterrole-hsa-binding<br/>  labels:<br/>    app.kubernetes.io/name:
    harness<br/>    app.kubernetes.io/part-of: harness<br/>roleRef:<br/>  apiGroup:
    rbac.authorization.k8s.io<br/>  kind: ClusterRole<br/>  name: harness-clusterrole<br/>subjects:<br/>  -
    kind: ServiceAccount<br/>    name: harness-serviceaccount<br/>    namespace: harness</pre><h5>Kube
    Config File</h5><p>Now that the namespace and service account are created, we
    need a <a href="https://kubernetes.io/docs/concepts/configuration/organize-cluster-access-kubeconfig/"
    target="_blank">kubeconfig</a> file for the Ambassador to use that has the permissions
    of the <code>harness-namespace-admin</code> service account. You can use your
    own utility to create the kubeconfig file, or use the script below.</p><ol><li>Copy
    and paste the following into a file called <strong>generate_kubeconfig.sh</strong>:</li></ol><pre>#!/bin/bash<br/>set
    -e<br/>set -o pipefail<br/><br/>SERVICE_ACCOUNT_NAME=harness-namespace-admin<br/>NAMESPACE=harness<br/>KUBECFG_FILE_NAME=&#34;./kube/k8s-${SERVICE_ACCOUNT_NAME}-${NAMESPACE}-conf&#34;<br/>TARGET_FOLDER=&#34;./kube/&#34;<br/><br/>create_target_folder()
    {<br/>    echo -n &#34;Creating target directory to hold files in ${TARGET_FOLDER}...&#34;<br/>    mkdir
    -p &#34;${TARGET_FOLDER}&#34;<br/>    printf &#34;done&#34;<br/>}<br/><br/>get_secret_name_from_service_account()
    {<br/>    echo -e &#34;\\nGetting secret of service account ${SERVICE_ACCOUNT_NAME}-${NAMESPACE}&#34;<br/>    SECRET_NAME=$(kubectl
    get sa &#34;${SERVICE_ACCOUNT_NAME}&#34; --namespace &#34;${NAMESPACE}&#34; -o
    json | jq -r &#39;.secrets[].name&#39;)<br/>    echo &#34;Secret name: ${SECRET_NAME}&#34;<br/>}<br/><br/>extract_ca_crt_from_secret()
    {<br/>    echo -e -n &#34;\\nExtracting ca.crt from secret...&#34;<br/>    kubectl
    get secret &#34;${SECRET_NAME}&#34; --namespace &#34;${NAMESPACE}&#34; -o json
    | jq \<br/>    -r &#39;.data[&#34;ca.crt&#34;]&#39; | base64 -D &gt; &#34;${TARGET_FOLDER}/ca.crt&#34;<br/>    printf
    &#34;done&#34;<br/>}<br/><br/>get_user_token_from_secret() {<br/>    echo -e -n
    &#34;\\nGetting user token from secret...&#34;<br/>    USER_TOKEN=$(kubectl get
    secret &#34;${SECRET_NAME}&#34; \<br/>    --namespace &#34;${NAMESPACE}&#34; -o
    json | jq -r &#39;.data[&#34;token&#34;]&#39; | base64 -D)<br/>    printf &#34;done&#34;<br/>}<br/><br/>set_kube_config_values()
    {<br/>    context=$(kubectl config current-context)<br/>    echo -e &#34;\\nSetting
    current context to: $context&#34;<br/><br/>    CLUSTER_NAME=$(kubectl config get-contexts
    &#34;$context&#34; | awk &#39;{print $3}&#39; | tail -n 1)<br/>    echo &#34;Cluster
    name: ${CLUSTER_NAME}&#34;<br/><br/>    ENDPOINT=$(kubectl config view \<br/>    -o
    jsonpath=&#34;{.clusters[?(@.name == \&#34;${CLUSTER_NAME}\&#34;)].cluster.server}&#34;)<br/>    echo
    &#34;Endpoint: ${ENDPOINT}&#34;<br/><br/>    # Set up the config<br/>    echo
    -e &#34;\\nPreparing k8s-${SERVICE_ACCOUNT_NAME}-${NAMESPACE}-conf&#34;<br/>    echo
    -n &#34;Setting a cluster entry in kubeconfig...&#34;<br/>    kubectl config set-cluster
    &#34;${CLUSTER_NAME}&#34; \<br/>    --kubeconfig=&#34;${KUBECFG_FILE_NAME}&#34;
    \<br/>    --server=&#34;${ENDPOINT}&#34; \<br/>    --certificate-authority=&#34;${TARGET_FOLDER}/ca.crt&#34;
    \<br/>    --embed-certs=true<br/><br/>    echo -n &#34;Setting token credentials
    entry in kubeconfig...&#34;<br/>    kubectl config set-credentials \<br/>    &#34;${SERVICE_ACCOUNT_NAME}-${NAMESPACE}-${CLUSTER_NAME}&#34;
    \<br/>    --kubeconfig=&#34;${KUBECFG_FILE_NAME}&#34; \<br/>    --token=&#34;${USER_TOKEN}&#34;<br/><br/>    echo
    -n &#34;Setting a context entry in kubeconfig...&#34;<br/>    kubectl config set-context
    \<br/>    &#34;${SERVICE_ACCOUNT_NAME}-${NAMESPACE}-${CLUSTER_NAME}&#34; \<br/>    --kubeconfig=&#34;${KUBECFG_FILE_NAME}&#34;
    \<br/>    --cluster=&#34;${CLUSTER_NAME}&#34; \<br/>    --user=&#34;${SERVICE_ACCOUNT_NAME}-${NAMESPACE}-${CLUSTER_NAME}&#34;
    \<br/>    --namespace=&#34;${NAMESPACE}&#34;<br/><br/>    echo -n &#34;Setting
    the current-context in the kubeconfig file...&#34;<br/>    kubectl config use-context
    &#34;${SERVICE_ACCOUNT_NAME}-${NAMESPACE}-${CLUSTER_NAME}&#34; \<br/>    --kubeconfig=&#34;${KUBECFG_FILE_NAME}&#34;<br/>}<br/><br/>create_target_folder<br/>get_secret_name_from_service_account<br/>extract_ca_crt_from_secret<br/>get_user_token_from_secret<br/>set_kube_config_values<br/><br/>echo
    -e &#34;\\nAll done! Testing with:&#34;<br/>echo &#34;KUBECONFIG=${KUBECFG_FILE_NAME}
    kubectl get pods -n ${NAMESPACE}&#34;<br/>KUBECONFIG=${KUBECFG_FILE_NAME} kubectl
    get pods -n ${NAMESPACE}</pre><p>When you execute this script it will create a
    folder called <strong>kube</strong> that contains a file named <strong>k8s-harness-namespace-admin-harness-conf</strong>.</p><p>This
    file needs to be copied on the Ambassador (see below) VM as <code>$HOME/.kube/config</code>.</p><h4>Docker
    Repository Setup</h4><p>A Docker repository must be created on a repository server
    to host Docker images of Harness microservices. The internal URL of the Docker
    repository must be sent to Harness as instructed in the <a href="https://docs.google.com/document/d/10l42XHgAC8DA3fN9W9Tm4gFPuZVRelpy5kKeV2X-wSY/edit#heading=h.s7xrknf5jxfx">Installation</a>
    section.</p><h4>Ambassador Virtual Machine Setup</h4><p>The Harness Ambassador
    is the only required component that needs <strong>outbound only</strong> connectivity
    to <strong>app.harness.io:443</strong>. The Harness Cloud uses Ambassador to manage
    the installation of Harness On-Prem. Ambassador has the following connectivity
    and access requirements:</p><ul><li><strong>Connectivity to the Harness Cloud:</strong>
    Connectivity to the Harness Cloud via hostname <strong>app.harness.io</strong>
    and port <strong>443</strong>. The following command will check connectivity to
    the Harness Cloud:</li></ul><pre>nc -vz app.harness.io 443</pre><ul><li><strong>Docker
    login:</strong> The Docker <a href="https://docs.docker.com/engine/reference/commandline/login/"
    target="_blank">login command</a> should be run with credentials that can access
    the repository created for the Harness microservices. This command allows the
    Ambassador to push Docker images to the local repository during installation.
    The following command must be run after replacing the repository URL:</li></ul><pre>docker
    login repository_url</pre><ul><li><strong>kubectl command:</strong> The <strong>kubectl</strong>
    command interface should be preinstalled and preconfigured to connect to the <code>harness</code>
    namespace in the given Kubernetes cluster. By default, the kubectl command uses
    the config hosted at <code>$HOME/.kube/config</code> location. Ensure this file
    is created according to the instructions in the <a href="#kube_config_file">Kube
    Config File</a> section. The following commands can be run on the VM to ensure
    connectivity and access to the given namespace of the cluster.</li></ul><pre>kubectl
    get deploy -n harness<br/>kubectl get pods -n harness<br/>kubectl get hpa -n harness<br/>kubectl
    get configmap -n harness<br/>kubectl get secret -n harness<br/>kubectl get role
    -n harness<br/>kubectl get rolebinding -n harness</pre><ul><li><strong>Secret:</strong>
    Create a secret in the <code>harness</code> namespace to access the internal Docker
    repository. This secret can be referenced by the Harness microservices installed
    later on in <a href="#installation">Installation</a>. Below is a sample Shell
    script to help create the secret. Create the secret.sh, <strong>replace the repository
    URL, user, password, and email</strong>, and then execute the script.</li></ul><pre>#!/bin/bash<br/>#
    Please replace placeholders with real values<br/><br/>REGISTRY_URL=&#34;&lt;your-repo-url&gt;&#34;<br/>REGISTRY_USER=&#34;&lt;user&gt;&#34;<br/>REGISTRY_PASS=&#34;&lt;password&gt;&#34;<br/>REGISTRY_EMAIL=&#34;&lt;email&gt;&#34;<br/><br/>cat
    &lt;&lt;EOF | kubectl apply -f -<br/><br/>apiVersion: v1<br/>stringData:<br/>  .dockercfg:
    &#39;{&#34;$REGISTRY_URL&#34;:{&#34;username&#34;:&#34;$REGISTRY_USER&#34;,&#34;password&#34;:&#34;$REGISTRY_PASS&#34;,&#34;email&#34;:&#34;$REGISTRY_EMAIL&#34;}}&#39;<br/>kind:
    Secret<br/>metadata:<br/>  name: regcred<br/>  namespace: harness<br/>type: kubernetes.io/dockercfg<br/><br/>EOF</pre><div
    class="note-callout">Ensure that you replace the repository URL, user, password,
    and email in the previous script.</div><h4>Load Balancer Setup</h4><p>The load
    balancer must be preconfigured to connect to the static node port of the Ingress
    controller in the <code>harness</code> namespace. Also, the internal URL must
    to be provided to Harness as instructed in the <a href="#installation">Installation</a>
    section.</p><h3>Installation</h3><p>Once the infrastructure is prepared (per the
    <a href="#prerequisites">Prerequisites</a> listed above), Harness installation
    in your local Kubernetes cluster involves the following steps:</p><ol><li>Email
    the following details to the Harness Team:<ol><li>Company Name.</li><li>Account
    Name (this can be the same as the company name).</li><li>Primary Admin Email Address.</li><li>Repository
    URL (internal URL, used by the Ambassador and Kubernetes cluster).</li><li>Load
    Balancer URL (internal URL, used by the Ambassador and Kubernetes cluster).</li></ol></li><li>Harness
    provides the script to run on the Ambassador. This script includes the signed
    URL that has access to download the binaries and start the Ambassador process.
    Once the process is completed, notify the <a href="mailto:support@harness.io"
    target="_blank">Harness Team</a> about the success of this step.</li><li>After
    validating the connectivity of the Ambassador to the Cloud, the Harness Team runs
    pre-install checks.</li><li>Next, the Harness Team triggers the installation of
    the platform on the local Kubernetes cluster, as configured.</li></ol><h3>Verification</h3><p>The
    Harness Team will run a post-install Workflow to verify that Harness On-Prem is
    working as expected.</p><p>Once the Harness Team has verified operation, open
    the Load Balancer URL in your browser. The Harness On-Prem application opens successfully.</p><h3>Backing
    Up Data</h3><p>Harness customers are responsible for setting up MongoDB data backup.
    There are two backup options, documented by MongoDB:</p><ul><li><a href="https://docs.mongodb.com/manual/core/backups/#back-up-with-filesystem-snapshots"
    target="_blank">Back Up with Filesystem Snapshots</a></li><li><a href="https://docs.mongodb.com/manual/core/backups/#back-up-with-cp-or-rsync"
    target="_blank">Back Up with cp or rsync</a></li></ul><h3>Next Steps</h3><ol><li>Install
    the Harness Delegate: <a href="/article/h9tkwmkrm7-delegate-installation">Delegate
    Installation and Management</a>.</li><li>Set up an SMTP Collaboration Provider
    in Harness for email notifications from the Harness Manager: <a href="/article/cv98scx8pj-collaboration-providers">Add
    Collaboration Providers</a>.</li></ol><p></p>'
  slug: k-8-s-connected-on-prem-setup-backup-2-3-20-pre-req-s-update
  tags: []
  is_live: true
