type: article
article_id: 0a2u2ppp8s
user_id: vt9reb71i4
category_id: iqgyied1c0
author:
  name: Clare Wilkinson
  profile_image: https://www.gravatar.com/avatar/0ff8d5897ddf326bd94ba0e62e7d2841?d=mm&s=150
title: Get Started With Feature Flags
slug: getting-started-with-feature-flags
description: 'This guide describes the basic steps for getting started with Harness
  Feature Flags. Visual summary. For an overview of Harness Feature Flags, watch the
  following video: Watch Feature Flag overview v…'
short_version: 'This guide describes the basic steps for getting started with Harness
  Feature Flags. Visual summary. For an overview of Harness Feature Flags, watch the
  following video: Watch Feature Flag overview v…'
tags:
- feature flag
- SDK
- Golang
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-11T10:40:45.160897Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Get Started With Feature Flags
  description: ""
  short_version: ""
  body: '<p>This guide describes the basic steps for getting started with Harness
    Feature Flags.</p><h3>Visual summary</h3><p>For an overview of Harness Feature
    Flags, watch the following video:</p><details><summary>Watch Feature Flag overview
    video</summary><div><div class="hd--html"><figure><iframe src="//fast.wistia.com/embed/iframe/h6iegycy0a"
    width="560" height="315" frameborder="0" allowfullscreen=""></iframe></figure></div></div></details><h3>Basic
    steps for creating a Feature Flag</h3><p>To create a Flag, you need to complete
    the following steps:</p><ol><li><a href="/article/47fkt1ric5-create-a-project"
    target="_blank">Create a Project</a> to host your Flags in.</li><li><a href="/article/nh1n5qtjmm-create-an-environment"
    target="_blank">Create an Environment</a> within your Project. You can have multiple
    Environments in a single Project.</li><li><a href="/article/8ja1j98xgp-create-an-sdk-key"
    target="_blank">Create an SDK Key</a> for your Environment. You use this to connect
    to a Feature Flag SDK.</li><li><a href="/article/1j7pdkqh7j-create-a-feature-flag"
    target="_blank">Create a Feature Flag</a>.</li><li><a href="/category/rtce97j1wu-ff-sdks"
    target="_blank">Connect your application using one of our SDKs</a>.</li></ol><p>You
    can also follow the Get Started tutorial for Feature Flags on the Harness Platform.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/0a2u2ppp8s/1660142458718/screenshot-2022-08-10-at-15-34-35.png"
    style="display:block;margin-left:0;margin-right:auto" alt="A screenshot of the
    Harness Platform that highlights the Get Started button on the left navigation."
    data-hd-align="left"/></figure><p><em>Figure 1: </em><em><em>Th</em></em><em>e
    Get Started tutorial for Feature Flags</em></p><h3>Next steps</h3><p>Once you
    have created your Flag, you can then:</p><ul><li><a href="https://ngdocs.harness.io/category/xw2hz815l8-target-management">Manage
    Targets</a></li><li>Modify <a href="https://ngdocs.harness.io/article/8bf3us11kz-manage-variations">Variations</a>
    and <a href="https://ngdocs.harness.io/article/xf3hmxbaji-targeting-users-with-flags">Rules</a></li><li><a
    href="https://ngdocs.harness.io/article/iijdahygdm-add-prerequisites-to-feature-flag">Add
    Prerequisites</a></li></ul><p></p>'
  slug: getting-started-with-feature-flags
  tags:
  - feature flag
  - SDK
  - Golang
  is_live: true
