type: article
article_id: o86lf6qgr2
user_id: slcpusem6b
category_id: wywpilryhu
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: View AWS Reservation Efficiency Dashboard
slug: aws-reservation-coverage-and-service-cost
description: This topic describes how to view By Harness AWS Reservation Efficiency
  Dashboard and get more information about that data.
short_version: This topic describes how to view By Harness AWS Reservation Efficiency
  Dashboard and get more information about that data.
tags:
- AWS reservation efficiency
- Dashboards
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-15T17:15:01.832857Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: View AWS Reservation Efficiency Dashboard
  description: This topic describes how to view By Harness AWS Reservation Efficiency
    Dashboard and get more information about that data.
  short_version: This topic describes how to view By Harness AWS Reservation Efficiency
    Dashboard and get more information about that data.
  body: '<p><strong>Dashboards</strong> are a collection of charts and data tables
    with filters that you can use to get at the data you&#39;re interested in. Dashboards
    serve as a platform for data modeling and analytics using a combination of available
    business metrics and operational data. You can use this data to make data-driven
    informed business decisions.</p><div class="note-callout">For information on core
    Dashboard functionality, see <a href="/article/ardf4nbvcy-create-dashboards">Create
    Dashboards</a>.</div><p>Harness provides <strong>By Harness</strong> (pre-defined)
    and <strong>Custom</strong> (user-defined) Dashboards to visualize cloud cost
    data across cloud providers.</p><p>This topic describes how to view the <strong>By
    Harness</strong> <strong>AWS Reservation Efficiency Dashboard</strong> and get
    more information about that data. For more information on Reserved Instances,
    see <a href="https://docs.aws.amazon.com/whitepapers/latest/cost-optimization-reservation-models/amazon-ec2-reserved-instances.html">Amazon
    EC2 Reserved Instances</a>.</p><p></p><p>Using the AWS reservation efficiency
    report you can:</p><ul><li>View your EC2 costs at a glance and understand what
    is costing the most</li><li>Compare your weekly, monthly, and yearly EC2 spend
    (reserved and non-reserved)</li><li>View details of EC2 blended cost</li><li>Get
    details of how reserved instances are utilized</li><li>View your reserved and
    non-reserved EC2 cost</li><li>Analyze how efficiently you are using your reserved
    instances</li></ul><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/o86lf6qgr2/1626197117480/screenshot-2021-07-13-at-10-54-42-pm.png"
    style="max-height:90%;max-width:90%" data-hd-height="90%" data-hd-width="90%"/></figure><p>In
    this topic:</p><ul><li><a href="/article/o86lf6qgr2-aws-reservation-coverage-and-service-cost#before_you_begin">Before
    You Begin</a></li><li><a href="/article/o86lf6qgr2-aws-reservation-coverage-and-service-cost#prerequisites">Prerequisites</a></li><li><a
    href="/article/o86lf6qgr2-aws-reservation-coverage-and-service-cost#undefined">Data
    Ingestion for AWS Reservation Efficiency Dashboard</a></li><li><a href="/article/o86lf6qgr2-aws-reservation-coverage-and-service-cost#undefined">Step:
    View AWS Reservation Efficiency Dashboard</a></li><li><a href="/article/o86lf6qgr2-aws-reservation-coverage-and-service-cost#see_also">See
    Also</a></li><li><a href="/article/o86lf6qgr2-aws-reservation-coverage-and-service-cost#next_steps">Next
    Steps</a></li></ul><h3>Before You Begin</h3><ul><li><a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws">Set
    Up Cloud Cost Management for AWS</a></li><li><a href="/article/ng6yaxqi2r-manage-access-control-for-ccm-dashboards">Manage
    Access Control for CCM Dashboards</a></li></ul><h3>Prerequisites</h3><ul><li>Review
    <a href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws">Set
    Up Cloud Cost Management for AWS</a></li><li>Ensure that you have <strong>Dashboard-All
    View</strong> permissions assigned. See <a href="https://ngdocs.harness.io/article/ng6yaxqi2r-manage-access-control-for-ccm-dashboards">Manage
    Access Control for CCM Dashboards</a>.</li><li>Ensure that you have set up Cloud
    Cost Management (CCM) for the <a href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws">AWS</a> cloud
    provider.</li><li>Ensure that you have added all the required permissions for
    your cloud provider. The data available in the Dashboard depends on the permissions
    you provided to the AWS cloud provider when setting up the CCM. For more information,
    see <a href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws#step_3_select_features">Select
    Features</a>.</li></ul><h3 id="undefined">Data Ingestion for AWS Reservation Efficiency
    Dashboard</h3><p>Once you have set up cost visibility for the <a href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws">AWS</a> cloud
    provider and the data is available in the Perspective, you can view <strong>AWS
    Cost Dashboards</strong>. The data in the Dashboard is updated dynamically.</p><h3
    id="undefined">Step: View AWS Reservation Efficiency Dashboard</h3><p>Perform
    the following steps to view AWS Reservation Efficiency Dashboard:</p><ol><li>In
    Harness, click <strong>Dashboards</strong>.</li><li>In <strong>All Dashboards</strong>,
    select <strong>By Harness</strong> and click <strong>AWS Reservation Efficiency</strong>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/o86lf6qgr2/1626247068572/screenshot-2021-07-14-at-12-47-29-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>The
    <strong>AWS Reservation Efficiency Dashboard</strong> is displayed:<br/><table><tbody><tr><td><p><strong>Dimension</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p>Monthly
    Comparison of Total EC2 Cost</p></td><td><p>Includes total EC2 reserved and non-reserved
    monthly cost</p></td></tr><tr><td><p>Yearly Comparison of Total EC2 Cost</p></td><td><p>Includes
    total EC2 reserved and non-reserved cost</p><p></p></td></tr><tr><td><p>Total
    Cost by Reservation Type</p></td><td><p>The total EC2 cost by the reservation
    type.</p></td></tr><tr><td><p>Total Cost and Reserved Instances (RI) Coverage</p></td><td><p>The
    total cost of how much of your overall instance usage is covered by Reserved Instances.</p></td></tr><tr><td><p>EC2
    Cost and Reserved Instances (RI) Coverage</p></td><td><p>The EC2 cost of how much
    of your overall instance usage is covered by Reserved Instances.</p></td></tr><tr><td><p>Most
    Expensive Services</p></td><td><p>Displays top ten most expensive services across
    your AWS cloud account. For example, Amazon S3, AWSELB, Amazon EC2, etc.</p></td></tr><tr><td><p>Most
    Expensive Usage Type</p></td><td><p>Displays top ten most expensive services across
    based on your usage.</p></td></tr></tbody></table></li></ol><p></p><ol><li style="counter-increment:li
    2" start="3">In <strong>Total Cost by Reservation Type</strong>, <strong>Total
    Cost and Reserved Instances (RI) Coverage</strong>, <strong>Total EC2 Cost by
    Reservation Type</strong>, and <strong>EC2 Cost and Reserved Instances (RI) Coverage</strong>
    click on the chart to further drill down the data. You can drill down by:<ul><li>by
    Usage Start Week</li><li>by Usage Start Date</li><li>by Usage Start Hour</li><li>by
    Usage Start Time</li></ul><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/o86lf6qgr2/1626521052919/screenshot-2021-07-17-at-4-52-23-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure>The
    following example shows the cost of <strong>Total EC2 Cost by Reservation Type</strong>
    by <strong>Usage Start Hour</strong>:<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/o86lf6qgr2/1626521313045/screenshot-2021-07-17-at-4-56-47-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li>Click
    the date to further drill down to view the cost in the Dashboard. The drill-down
    options on this page depend on the selection that you made in the previous step.
    For example:<br/><br/>- If you selected <strong>by</strong> <strong>Usage Start
    Week</strong> in <strong>Drill into</strong>, then on this page you will see <strong>by
    Usage Start Date</strong>, <strong>by Usage Start Hour</strong>, and <strong>by
    Usage Start Time</strong> options.<br/><br/>- If you selected <strong>by Usage
    Start Date</strong> in <strong>Drill into</strong>, then on this page you will
    see <strong>by Usage Start Hour</strong> and <strong>by Usage Start Time</strong>
    options.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/o86lf6qgr2/1626521843968/screenshot-2021-07-17-at-5-07-12-pm.png"/></figure>The
    cost for the selected hour is displayed.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/o86lf6qgr2/1626522105631/screenshot-2021-07-17-at-5-11-30-pm.png"/></figure></li><li>Click
    on the chart to view further granular cost details. You can view the details of
    the filters applied.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/o86lf6qgr2/1626524196816/screenshot-2021-07-17-at-5-45-18-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click
    <strong>Back</strong> to go back to the previous page in the Dashboard.</li><li>Click
    <strong>Download</strong> to download the Dashboard. See <a href="/article/op59lb1pxv-download-dashboard-data">Download
    Dashboard Data</a>.</li></ol><h3>See Also</h3><p>Once you have set up cost visibility
    for your <a href="/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes">Kubernetes
    clusters</a>, <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws">AWS</a>,
    <a href="/article/kxnsritjls-set-up-cost-visibility-for-gcp">GCP</a>, and <a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure">Azure</a>
    cloud providers, you can create your own Dashboards. Refer to the following topics
    to create your own Dashboard and chart data.</p><ul><li><a href="/article/ardf4nbvcy-create-dashboards">Create
    Dashboards</a></li><li><a href="/article/n2jqctdt7c-create-visualizations-and-graphs">Create
    Visualizations and Graphs</a></li></ul><h3>Next Steps</h3><ul><li><a href="/article/y1oh7mkwmh-use-dashboard-actions">Use
    Dashboard Actions</a></li><li><a href="/article/op59lb1pxv-download-dashboard-data">Download
    Dashboard Data</a></li><li><a href="/article/ro0i58mvby-create-conditional-alerts">Create
    Conditional Alerts</a></li><li><a href="/article/35gfke0rl8-share-dashboards">Schedule
    and Share Dashboards</a></li><li><a href="/article/u3yxrebj6r-aws-dashboard">View
    AWS Cost Dashboard</a></li></ul><p></p><p></p>'
  slug: aws-reservation-coverage-and-service-cost
  tags:
  - AWS reservation efficiency
  - Dashboards
  is_live: true
