type: article
article_id: oo05aywiel
user_id: slcpusem6b
category_id: y7j7dl46ua
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Feature Flags (FF) FAQs
slug: harness-feature-flag-faqs
description: This article addresses some frequently asked questions about Harness
  Feature Flags (FF).
short_version: This article addresses some frequently asked questions about Harness
  Feature Flags (FF).
tags:
- 'FAQs '
- feature flag
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-07-07T22:52:16.47896Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Feature Flags (FF) FAQs
  description: This article addresses some frequently asked questions about Harness
    Feature Flags (FF).
  short_version: This article addresses some frequently asked questions about Harness
    Feature Flags (FF).
  body: <p>This article addresses some frequently asked questions about Harness Feature
    Flags (FF).</p><p>In this topic:</p><ul><li><a href="https://ngdocs.harness.io/article/oo05aywiel-harness-feature-flag-faqs#what_is_a_target_and_target_group">What
    is a Target and Target Group?</a></li><li><a href="https://ngdocs.harness.io/article/oo05aywiel-harness-feature-flag-faqs#do_i_need_to_add_targets_in_harness_manually">Do
    I need to add Targets in Harness manually?</a></li><li><a href="https://ngdocs.harness.io/article/oo05aywiel-harness-feature-flag-faqs#what_is_the_difference_between_client_side_and_server_side_sd_ks">What
    is the difference between client-side and server-side SDKs?</a></li><li><a href="https://ngdocs.harness.io/article/oo05aywiel-harness-feature-flag-faqs#how_does_the_streaming_mode_work">How
    does the streaming mode work?</a></li><li><a href="https://ngdocs.harness.io/article/oo05aywiel-harness-feature-flag-faqs#how_does_the_metric_aggregate_batch_the_data_before_sending_it_to_harness">How
    does the metric aggregate/batch the data before sending it to Harness?</a></li><li><a
    href="https://ngdocs.harness.io/article/oo05aywiel-harness-feature-flag-faqs#what_happens_if_harness_feature_flag_goes_down">What
    Happens if Harness Feature Flag Goes Down?</a></li><li><a href="https://ngdocs.harness.io/article/oo05aywiel-harness-feature-flag-faqs#where_is_flag_state_evaluated">Where
    is Flag State Evaluated?</a></li><li><a href="https://ngdocs.harness.io/article/oo05aywiel-harness-feature-flag-faqs#is_feature_flags_gdpr_compliant">Is
    Feature Flags GDPR compliant? </a></li><li><a href="/article/oo05aywiel-harness-feature-flag-faqs#what_happens_when_harness_feature_flag_is_unavailable">What
    Happens When Harness Feature Flag Is Unavailable?</a></li><li><a href="https://ngdocs.harness.io/article/oo05aywiel-harness-feature-flag-faqs#what_data_does_harness_feature_flags_receive_from_the_sd_ks">What
    Data Does Harness Feature Flags Receive from the SDKs?</a></li></ul><h4>What is
    a Target and Target Group?</h4><p>Target is an entity in your application domain
    on which you want to make a Flag decision. Some examples are end-users or customer
    accounts.</p><p>Target Group is a collection of Targets. For example, Beta Customers,
    Premium Customers, US Users, etc.</p><p>For more information, see <a href="/article/dbk9uoaid3">Add
    Targets</a> and <a href="/article/5qz1qrugyk-add-target-groups">Manage Target
    Groups</a>.</p><h4>Do I need to add Targets in Harness manually?</h4><p>No. Targets
    are auto-discovered as they are used in the Applications when evaluating flags.
    Here is an example in Java of how you define a target in an application and use
    it to evaluate the Flag:</p><p></p><pre>     Target target = Target.builder()<br/>                          .name(&#34;User1&#34;)<br/>                          .attributes(new
    HashMap&lt;String, Object&gt;())<br/>                          .identifier(&#34;user1@example.com&#34;)<br/>                          .build();<br/>                          .build();<br/>      boolean
    result =<br/>            cfClient.boolVariation(&#34;toggle&#34;, target, false);<br/>        log.info(&#34;Boolean
    variation is &#34; + result);</pre><p></p><p>For more information, see <a href="/article/i7et9ebkst-integrate-feature-flag-with-java-sdk">Java
    SDK Reference</a> and <a href="/article/dbk9uoaid3-add-targets">Add Targets</a>.</p><h4>What
    is the difference between client-side and server-side SDKs?</h4><ul><li>Server
    SDKs are supposed to be used in a trusted environment, like servers or Kubernetes
    pods. Server SDKs sync Flag rulesets in the background and keep an in-memory cache.
    When an application makes the call for Flag value, the evaluation happens locally,
    and no network call is made. Hence it is very fast and efficient.</li><li>Client
    SDKs are designed to work in a non-trusted environment, like user browsers or
    Mobile phones. Feature evaluation happens on the server-side, and SDK only gets
    the evaluated results of the Flags.</li></ul><p>For more information, see <a href="/article/rvqprvbq8f-client-side-and-server-side-sdks">Client-Side
    and Server-Side SDKs</a>.</p><h4>How does the streaming mode work?</h4><p>Streaming
    provides a persistent connection to the SDKs. Harness Feature-Flags uses <a href="https://en.wikipedia.org/wiki/Server-sent_events"
    target="_blank">Server-Sent Events</a> to send messages to the servers whenever
    the feature flag rules change. This has the following benefits:</p><ul><li>Updates
    flag in a few hundred milliseconds.</li><li>Avoids any delays by delivering real-time
    updates to end-users/targets. </li><li>Ensures that every change that is made
    is dispersed to every user in real-time propagating them across every server.</li></ul><p>For
    more information, see <a href="/article/7ikyqtmjce-communication-sdks-harness-feature-flags">Communication
    Strategy Between SDKs and Harness Feature Flags</a>.</p><h4>How does the metric
    aggregate/batch the data before sending it to Harness?</h4><p>On Server SDK:</p><ol><li>On
    every Flag evaluation, the event is pushed to a RingBuffer.</li><li>Evaluation
    Events are aggregated, <code>Tuple &lt;Flag, Variation, Count&gt;</code>.</li><li>Every
    minute, the aggregated events are pushed to the server.</li></ol><h4>What happens
    if Harness Feature Flag goes down?</h4><p>Harness Feature Flags do not communicate
    with the SDKs at runtime to decide what to serve a user. They simply used the
    cached or default state at the time of the session.</p><p>Harness availability
    will have no impact on your application or your users. Every flag has a default
    state, and the flag states are cached locally on the SDK. As a result, the SDKs
    will always have a state to serve users if they can not receive any updates on
    the current flag state from Harness. It will either serve the most recently cached
    state, or it will serve the default state. </p><h4>Where is Flag state evaluated?</h4><p>The
    state of a flag is evaluated by the SDK, not on Harness Feature Flag&#39;s server.
    The SDKs are communicated about the state of the flags in the system either through
    polling or streaming updates from Harness. The SDK then evaluates the flag rules
    locally based on the current session. The only data communicated back to Harness
    is the evaluation data - essentially, what state of a flag was served in this
    session for analytics purposes.</p><p>Since the SDKs cache the flag states locally
    as well, Harness Feature Flags do not need to communicate with the SDKs to serve
    a session to a user unless the flag state has changed.</p><h4>Is Feature Flags
    GDPR compliant? </h4><p>While Harness does not yet provide an option for European
    data residency, Harness Feature Flags are GDPR compliant out-of-the-box and provide
    teams easy abstractions to remain so in any use case.</p><p>The Harness SDKs do
    not communicate to us any user data that you do not choose to send as an attribute
    - we do not require or by default send any PII. If any more identifiable customer
    data needs to be used for flag targeting, it can easily be masked or passed through
    a custom abstraction layer so that what Harness has is anonymized or not directly
    traceable back to end-users. Additionally, all data is encrypted in transit.</p><p>The
    most identifiable information that must be stored by Harness in the US, then,
    is the IP and email address of the actual customer’s team members, and we provide
    a data protection agreement to cover this data if necessary.</p><h4>What Happens
    When Harness Feature Flag Is Unavailable?</h4><p>Harness Feature Flags do not
    communicate with the SDKs at runtime to decide what to serve a user. They simply
    used the cached or default state at the time of the session.</p><p>Harness availability
    will have no impact on your application or your users. Every flag has a default
    state, and the flag states are cached locally on the SDK. As a result, the SDKs
    will always have a state to serve users if they can not receive any updates on
    the current flag state from Harness. It will either serve the most recently cached
    state, or it will serve the default state. </p><h4>What Data Does Harness Feature
    Flags Receive from the SDKs?</h4><p>The feature flag SDKs do not send any data
    that you do not opt-in to send us. The only data communicated by default is an
    anonymous target identifier so that we can track evaluations. Other than this
    identifier, all attributes used to evaluate the feature flags by the SDK must
    be inserted into the code by your team. Harness can receive as much or as little
    identifying information as you decide is necessary for properly targeting your
    feature flags.</p><p></p><p></p><p></p>
  slug: harness-feature-flag-faqs
  tags:
  - 'FAQs '
  - feature flag
  is_live: true
