type: article
article_id: i1wg3c6lu6
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Verify Prometheus backup (3/30/20) pre-Custom Thresholds
slug: verify-prometheus-backup-3-30-20-pre-custom-thresholds
description: The following procedure describes how to add Prometheus as a verification
  step in a Harness workflow. For more information about workflows, see Add a Workflow.
  Once you run a deployment and Prometheu…
short_version: The following procedure describes how to add Prometheus as a verification
  step in a Harness workflow. For more information about workflows, see Add a Workflow.
  Once you run a deployment and Prometheu…
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:37.248644Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Verify Prometheus backup (3/30/20) pre-Custom Thresholds
  description: ""
  short_version: ""
  body: <p>The following procedure describes how to add Prometheus as a verification
    step in a Harness workflow. For more information about workflows, see <a href="https://docs.harness.io/article/m220i1tnia-workflow-configuration">Add
    a Workflow</a>.</p><p>Once you run a deployment and Prometheus performs verification,
    Harness machine-learning verification analysis will assess the risk level of the
    deployment.</p><div class="tip-callout">In order to obtain the names of the host(s),
    pod(s), or container(s) where your service is deployed, the verification provider
    should be added to your workflow <em>after</em> you have run at least one successful
    deployment.</div><h3>Deployment Verification Setup</h3><p>To verify your deployment
    with Prometheus, do the following:</p><ol><li>Ensure that you have added Prometheus
    as a verification provider, as described in <a href="/article/da3je0ck3a-1-prometheus-connection-setup">Prometheus Connection
    Setup</a>.</li><li>In your Workflow, under <strong>Verify Service</strong>, click
    <strong>Add Verification</strong>.</li><li>In the resulting <strong>Add Step</strong>
    settings, select <strong>Performance Monitoring</strong> &gt; <strong>Prometheus</strong>.<br/><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/qkcn11esgb/1580460436783/image.png"
    style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Click
    <strong>Next</strong>. The <strong>Configure </strong><strong>Prometheus</strong>
    settings appear.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/qkcn11esgb/1585726006303/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><p>The
    <strong>Configure</strong> <strong>Prometheus</strong> settings include the following
    fields.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Prometheus
    Server</strong></p></td><td><p>Select the server you added when setting up the
    <a href="/article/dzehr6um67-prometheus-cv#verification_provider_setup">Prometheus
    verification provider</a>.</p></td></tr><tr><td><p><strong>Metrics to Monitor</strong></p></td><td><p>Every
    time series is uniquely identified by its metric name and a set of key-value pairs,
    also known as labels. For more information, see <a href="https://prometheus.io/docs/concepts/data_model/">Data
    Model</a> from Prometheus.A metric requires the following parameters:</p><ul><li><strong>Metric
    Name:</strong> The name of the metric defined in Prometheus.</li><li><strong>Metric
    Type:</strong> The type of metric (Response Time, Error, Throughput, or Value).</li><li><strong>Group
    Name:</strong> The transaction (service or request context) which the metric relates
    to. For example, Login or Hardware.</li><li><strong>Query:</strong> The API query
    required to retrieve the metric value. This query must include a placeholder for
    hostname, <code>$hostName</code>.</li></ul><div class="note-callout">When you
    add your query in <strong>Query</strong>, you want the query to return a <u>single</u>
    time series result for the metric and transaction you identify. If it returns
    multiple results, Harness will not process your verification step.</div><p>For
    <strong>Query</strong>, you can simply copy your query from Prometheus and paste
    it into Harness, and then replace the actual hostname in the query with <code>$hostName</code>.</p><p>For
    example, here is a query in Prometheus:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/dzehr6um67/1564438809032/image.png"/></figure><p></p><p>The
    actual query string is:</p><p><code>container_cpu_usage_seconds_total{pod_name=&#34;prometheus-deployment-7c878596ff-r8qrt&#34;,namespace=&#34;harness&#34;}</code></p><p>When
    you paste that string into the Query field in Harness, you replace the <code>pod_name</code>
    value with <code>$hostName</code>:</p><p><code>container_cpu_usage_seconds_total{pod_name=&#34;$hostName&#34;,namespace=&#34;harness&#34;}</code></p><p></p></td></tr><tr><td><p><strong>Expression
    for Host/Container Name</strong></p></td><td><p>The expression entered here should
    resolve to a host/container name in your deployment environment. By default, the
    expression is <strong>${host.hostName}</strong>. If you begin typing the expression
    into the field, the field provides expression assistance.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/dzehr6um67/1535567036131/image.png"
    style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure></td></tr></tbody></table><p>The
    following settings are common to all verification provider dialogs in workflows.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Analysis
    Time duration</strong></p></td><td><p>Set the duration for the verification step.
    If a verification step exceeds the value, the workflow <a href="/article/m220i1tnia-workflow-configuration#failure_strategy">Failure
    Strategy</a> is triggered. For example, if the Failure Strategy is <strong>Ignore</strong>,
    then the verification state is marked <strong>Failed</strong> but the workflow
    execution continues.</p><p>See <a href="/article/0avzb5255b-cv-strategies-and-best-practices#analysis_time_duration">CV
    Strategies, Tuning, and Best Practices</a>.</p></td></tr><tr><td><p><strong>Baseline
    for Risk Analysis</strong></p></td><td><p><strong>Canary Analysis</strong> - Harness
    will compare the metrics received for the nodes deployed in each phase with metrics
    received for the rest of the nodes in the application. For example, if this phase
    deploys to 25% of your nodes, the metrics received from Prometheus during this
    deployment for these nodes will be compared with metrics received for the other
    75% during the defined period of time.</p><p><strong>Previous Analysis</strong>
    - Harness will compare the metrics received for the nodes deployed in each phase
    with metrics received for all the nodes during the previous deployment. For example,
    if this phase deploys V1.2 to node A, the metrics received from Prometheus during
    this deployment will be compared to the metrics for nodes A, B, and C during the
    previous deployment (V1.1). Previous Analysis is best used when you have predictable
    load, such as in a QA environment.</p><p>See <a href="/article/0avzb5255b-cv-strategies-and-best-practices">CV
    Strategies, Tuning, and Best Practices</a>.</p></td></tr><tr><td><p><strong>Algorithm
    Sensitivity</strong></p></td><td><p>See <a href="/article/0avzb5255b-cv-strategies-and-best-practices#algorithm_sensitivity_and_failure_criteria">CV
    Strategies, Tuning, and Best Practices</a>.</p></td></tr><tr><td><p><strong>Execute
    with previous steps</strong></p></td><td><p>Check this checkbox to run this verification
    step in parallel with the previous steps in <strong>Verify Service</strong>.</p></td></tr><tr><td><p><strong>Failure
    Criteria</strong></p></td><td><p>Specify the sensitivity of the failure criteria.
    When the criteria is met, the workflow <strong>Failure Strategy</strong> is triggered.</p></td></tr><tr><td><p><strong>Include
    instances from previous phases</strong></p></td><td><p>If you are using this verification
    step in a multi-phase deployment, select this checkbox to include instances used
    in previous phases when collecting data. Do not apply this setting to the first
    phase in a multi-phase deployment.</p></td></tr><tr><td><p><strong>Wait interval
    before execution</strong></p></td><td><p>Set how long the deployment process should
    wait before executing the verification step.</p></td></tr></tbody></table><p></p><h3>Verification
    Results</h3><p>When Harness deploys a new application or service to the target
    environment defined in the workflow, it will immediately connect to the Prometheus
    Server and build a model of what it is observing.</p><p>Next, Harness compares
    this model with previous deployment models to identify anomalies or regressions.
    If necessary, Harness rolls back to the previous working version automatically.
    For more information, see <a href="/article/m220i1tnia-workflow-configuration#rollback_steps">Rollback
    Steps</a>.</p><p>Here is an example of a deployment Pipeline Stage verified using
    Prometheus.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/qkcn11esgb/1578094037339/image.png"/></figure><p>Under
    <strong>Prometheus</strong>, you can see that all Prometheus metrics have been
    validated by the Harness machine learning algorithms. Green indicates that there
    are no anomalies or regressions identified and the deployment is operating within
    its normal range.</p><div class="note-callout">To see an overview of the verification
    UI elements, see <a href="/article/xldc13iv1y-meet-harness#-continuous-verification-tools-">Continuous
    Verification Tools</a>.</div><h3>Next Steps</h3><ul><li><a href="https://docs.harness.io/article/htvzryeqjw-configuration-as-code">Configuration
    as Code</a></li><li><a href="https://docs.harness.io/article/ven0bvulsj-users-and-permissions">Managing
    Users and Groups (RBAC)</a></li></ul><p></p>
  slug: verify-prometheus-backup-3-30-20-pre-custom-thresholds
  tags: []
  is_live: true
