type: article
article_id: 17g4cn8e6i
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Add AppDynamics as a Verification Provider v2
slug: add-app-dynamics-as-a-verification-provider
description: 'To set up AppDynamics to work with Harness'' Continuous Verification
  features, you must add AppDynamics as Harness Verification Provider. This topic
  covers: Before You Begin. Limitations. Step 1: Add…'
short_version: 'To set up AppDynamics to work with Harness'' Continuous Verification
  features, you must add AppDynamics as Harness Verification Provider. This topic
  covers: Before You Begin. Limitations. Step 1: Add…'
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:36.139547Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Add AppDynamics as a Verification Provider v2
  description: ""
  short_version: ""
  body: |-
    <p>To set up AppDynamics to work with Harness&#39; Continuous Verification features, you must add AppDynamics as Harness Verification Provider. This topic covers:</p><ul><li><a href="#before_you_begin">Before You Begin</a></li><li><a href="#limitations">Limitations</a></li><li><a href="#add_provider">Step 1: Add Verification Provider</a></li><li><a href="#display_name">Step 2: Display Name</a></li><li><a href="#account_name">Step 3: Account Name</a></li><li><a href="#controller_url">Step 4: Controller URL</a></li><li><a href="#credentials">Step 5: User Name and Password</a></li><li><a href="#usage_scope">Step 6: Usage Scope</a></li><li><a href="#test_save">Step 7: Test and Save</a></li><li><a href="#next_step">Next Step</a></li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;before_you_begin&#34;&gt;&lt;/span&gt;"><p><span id="before_you_begin"></span></p>
    </div><h3>Before You Begin</h3><ul><li>Set up a Harness Application, containing a Service and Environment. See <a href="/article/bucothemly-application-configuration">Create an Application</a>.</li><li>See the <a href="/article/2zxfjt67yb-app-dynamics-verification-overview">AppDynamics Verification Overview</a>.</li><li>The AppDynamics account that you use to connect Harness to AppDynamics must have the following <a href="https://docs.appdynamics.com/display/PRO45/Application+Permissions#ApplicationPermissions-GeneralPermissions" target="_blank">General Permission</a>: <code>View, Edit and Delete permissions for new applications can be set as part of the default permissions for a custom role</code>.<strong><br/></strong></li></ul><div class="hd--md" data-hd-markdown="&lt;span id=&#34;limitations&#34;&gt;&lt;/span&gt;"><p><span id="limitations"></span></p>
    </div><h3>Limitations</h3><p>Harness does not support <a href="https://www.appdynamics.com/lite/" target="_blank">AppDynamics Lite</a>. If you set up AppDynamics with Harness using an AppDynamics Pro Trial account, and that trial expires, you will be using AppDynamics Lite—which will <em>not</em> work with Harness.<br/><br/>If you require more flexibility than the standard integration outlined here, you also have the option to <a href="/article/a14rx2n07o-appdynamics-custom">add AppDynamics as a Custom APM</a>.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;add_provider&#34;&gt;&lt;/span&gt;"><p><span id="add_provider"></span></p>
    </div><h3>Step 1: Add Verification Provider</h3><p>To begin adding AppDynamics as a Harness Verification Provider,:</p><ol><li>In Harness, click <strong>Setup</strong>.</li><li>Click <strong>Connectors</strong>, and then click <strong>Verification Providers</strong>.</li><li>Click <strong>Add Verification Provider</strong>, and select <strong>AppDynamics</strong>. The <strong>AppDynamic Verification Provider</strong> dialog appears.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/17g4cn8e6i/1585875626484/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><div class="hd--md" data-hd-markdown="&lt;span id=&#34;display_name&#34;&gt;&lt;/span&gt;"><p><span id="display_name"></span></p>
    </div><h3>Step 2: Display Name</h3><p>Enter a name for this connection. You will use this name when selecting the Verification Provider in Harness Environments and Workflows.</p><p>If you plan to use multiple providers of the same type, ensure that you give each provider a different name.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;account_name&#34;&gt;&lt;/span&gt;"><p><span id="account_name"></span></p>
    </div><h3>Step 3: Account Name</h3><p>In the <strong>Account Name</strong> field, enter the name of AppDynamics account you want to use.</p><div class="tip-callout">For Harness On-Prem, enter <strong>customer1</strong>.</div><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;controller_url&#34;&gt;&lt;/span&gt;"><p><span id="controller_url"></span></p>
    </div><h3>Step 4: Controller URL</h3><p>In the <strong>Controller URL</strong> field, enter the URL of the AppDynamic controller in the format:</p><p><strong>http://&lt;Controller_Host&gt;:&lt;port&gt;/controller</strong> </p><p>For example:</p><p><strong>https://xxxx.saas.appdynamics.com/controller</strong></p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;credentials&#34;&gt;&lt;/span&gt;"><p><span id="credentials"></span></p>
    </div><h3>Step 5: User Name and Password</h3><p>In the <strong>User Name</strong> and <strong>Password</strong> fields, enter the credentials to authenticate with the AppDynamics server.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;usage_scope&#34;&gt;&lt;/span&gt;"><p><span id="usage_scope"></span></p>
    </div><h3>Step 6: Usage Scope</h3><p>If you want to restrict the use of this AppDynamics provider to specific Applications and Environments, modify the dialog&#39;s <strong>Usage Scope</strong> section as follows:</p><ol><li>Click the <strong>X</strong> to delete either or both of the default broad scopes.</li><li>Click <strong>Add Row</strong>.</li><li>Click the drop-down under <strong>Applications</strong>, and click the name of the Application to authorize.</li><li>In <strong>Environments</strong>, click the name of the corresponding Environment.</li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;test_save&#34;&gt;&lt;/span&gt;"><p><span id="test_save"></span></p>
    </div><h3>Step 7: Test and Save</h3><ol><li style="counter-increment:li 4" start="5">When you have set up the dialog, click <strong>Test</strong>.</li><li>Once the test is successful, click <strong>Submit</strong> to add this Verification Provider.</li></ol><div class="hd--md" data-hd-markdown="&lt;span id=&#34;next_step&#34;&gt;&lt;/span&gt;"><p><span id="next_step"></span></p>
    </div><h3>Next Step</h3><ul><li><a href="/article/i6f2irsz9v-2-24-7-service-guard-for-app-dynamics">Use 24/7 Service Guard with AppDynamics</a></li></ul><p></p><p></p>
  slug: add-app-dynamics-as-a-verification-provider
  tags: []
  is_live: true
