type: article
article_id: oo5fd2i4tr
user_id: mfr0nxh4be
category_id: ""
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: test formatting
slug: test-formatting
description: 'foo bar. Sentence. Sentence. Sentence. Sentence. Sentence. test test:
  Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. <h3>Sentence</h3>.
  Sentence. Sentence. Sentence. Sentence.…'
short_version: 'foo bar. Sentence. Sentence. Sentence. Sentence. Sentence. test test:
  Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. <h3>Sentence</h3>.
  Sentence. Sentence. Sentence. Sentence.…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:05.775788Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: test formatting
  description: ""
  short_version: ""
  body: |-
    <details>
      <summary>foo</summary>
      <div>bar</div>
    </details>
    <p>Sentence. Sentence. Sentence. Sentence. Sentence.</p>
    <details>
      <summary>test</summary>
      <div>test:<br/><br/>Sentence. Sentence. Sentence. Sentence. Sentence. Sentence. Sentence.<br/>&lt;h3&gt;Sentence&lt;/h3&gt;</div>
    </details>
    <p>Sentence. Sentence. Sentence. Sentence. Sentence. Sentence.</p>
    <details>
      <summary>test</summary>
      <div><br/>Have information that&#39;s kinda useful but not for everyone? Folds, well, fold away information. All visitors have to do to unlock the information is click on it and voila.</div>
    </details>
    <p></p><pre>Sentence. Sentence. Sentence. Sentence. Sentence. Sentence.</pre>
    <p></p>
    <ul>
      <li>1.13.0</li>
      <li>1.14.0</li>
      <li>1.15.0</li>
      <li>1.16.0</li>
      <li>1.17.0</li>
      <li>1.18.0</li>
      <li>1.19.4</li>
      <li>1.20.0</li>
    </ul>
    <p></p><a href="/article/g9o2g5jbye-troubleshooting-harness" data-hd-link-type="button" class="articleButton"><button>Troubleshooting</button></a>
    <p></p>
  slug: test-formatting
  tags: []
  is_live: true
