type: article
article_id: 51gbk0d2zh
user_id: vt9reb71i4
category_id: axthyiihah
author:
  name: Clare Wilkinson
  profile_image: https://www.gravatar.com/avatar/0ff8d5897ddf326bd94ba0e62e7d2841?d=mm&s=150
title: View the Activities of Your Flags
slug: view-activities-of-a-feature-flag
description: This topic describes how to view the activity of a selected feature flag.
short_version: This topic describes how to view the activity of a selected feature
  flag.
tags:
- feature flag
- activity
- YAML
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-17T10:18:11.307579Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: View the Activities of Your Flags
  description: This topic describes how to view the activity of a selected feature
    flag.
  short_version: This topic describes how to view the activity of a selected feature
    flag.
  body: '<p>The <strong>Activity</strong> tab allows you to view the actions performed
    on the selected Feature Flag. The following details are available on the Activity
    page:</p><ul><li><strong>Time</strong>: The time at which the Flag was turned
    <code>on</code> or <code>off</code></li><li><strong>User</strong>: Email ID of
    the user who performed the action on the selected Flag</li><li><strong>Action</strong>:
    The action that was performed on the Flag. For example, turned <code>on</code>
    or <code>off</code></li><li><strong>Event Summary</strong>: The summary of all
    the events of the Flag. For example, the Project name, Environment details, etc.
    The event summary also displays the YAML difference with the flag details and
    the state of the events</li></ul><h3>View activities</h3><p>To view the actions
    performed on a Feature Flag:</p><ol><li>In <strong>Feature Flags</strong> select
    the Feature Flag for which you want to view the activity.</li><li>Select the date
    range for the Feature Flag you want to view.<br/>The <strong>Time</strong>, <strong>User</strong>,
    and <strong>Action</strong> details are displayed.</li></ol><h3>View an event
    summary</h3><p>To view a summary of an event:</p><ol><li>In <strong>Feature Flags</strong> select
    the Feature Flag for which you want to view the event summary.</li><li>Select
    the date range for the Feature Flag you want to view.</li><li>Click <strong>View
    Event Summary</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/51gbk0d2zh/1625496360808/screenshot-2021-07-05-at-8-13-08-pm.png"
    style="display:block;margin-left:0;margin-right:auto" alt="A screenshot of list
    of actions. " data-hd-align="left"/></figure><em>Figure 1: Viewing the event summary</em></li><li>The
    <strong>Event Summary</strong> is displayed.</li><li>Click <strong>YAML DIFFERENCE</strong>
    to view the details of the Flag. The YAML file also highlights the different states
    of the events.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/51gbk0d2zh/1625498470649/screenshot-2021-07-05-at-8-49-31-pm.png"
    style="max-height:50%;max-width:50%;display:block;margin-left:0;margin-right:auto"
    alt="A screenshot of a YAML file with the differences highlighed. " data-hd-height="50%"
    data-hd-width="50%" data-hd-align="left"/></figure></li></ol><p><em>Figure 2:
    An example YAML file</em></p><p></p>'
  slug: view-activities-of-a-feature-flag
  tags:
  - feature flag
  - activity
  - YAML
  is_live: true
