type: article
article_id: 3v7fclfg59
user_id: vt9reb71i4
category_id: kkiqy1f6d7
author:
  name: Clare Wilkinson
  profile_image: https://www.gravatar.com/avatar/0ff8d5897ddf326bd94ba0e62e7d2841?d=mm&s=150
title: Node.js SDK Reference
slug: node-js-sdk-reference
description: This topic describes how to use the Harness Feature Flags Java SDK for
  your Java application. For getting started quickly, you can use our sample code
  from the Node.js SDK README. You can also clone…
short_version: This topic describes how to use the Harness Feature Flags Java SDK
  for your Java application. For getting started quickly, you can use our sample code
  from the Node.js SDK README. You can also clone…
tags: []
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-24T20:23:19.898002Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Node.js SDK Reference
  description: ""
  short_version: ""
  body: '<p>This topic describes how to use the Harness Feature Flags Java SDK for
    your Java application.</p><p>For getting started quickly, you can use our <a href="https://github.com/harness/ff-nodejs-server-sdk/blob/main/README.md"
    target="_blank">sample code from the Node.js SDK README</a>. You can also <a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository"
    target="_blank">clone</a> and run a sample application from the <a href="https://github.com/harness/ff-nodejs-server-sdk"
    target="_blank">Node.js SDK GitHub Repository.</a></p><h3>Before you begin</h3><p>You
    should read and understand the following:</p><ul><li><a href="/article/7n9433hkc0-cf-feature-flag-overview"
    target="_blank">Feature Flags Overview</a></li><li><a href="/article/0a2u2ppp8s-getting-started-with-continuous-features"
    target="_blank">Getting Started with Feature Flags</a></li><li><a href="/article/rvqprvbq8f-client-side-and-server-side-sdks"
    target="_blank">Client-Side and Server-Side SDKs</a></li><li><a href="/article/7ikyqtmjce-communication-sdks-harness-feature-flags"
    target="_blank">Communication Strategy Between SDKs and Harness Feature Flags</a></li></ul><h3>Version</h3><div
    class="note-callout">The current version of this SDK is <strong>1.2.7</strong>.</div><h3>Requirements</h3><p>To
    use this SDK, make sure you:  </p><ul><li>Install Node.js version 12 or newer</li><li><a
    href="https://github.com/harness/ff-nodejs-server-sdk" target="_blank">Download
    the SDK from our GitHub repository</a></li><li>Create a Java application, or <a
    href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository"
    target="_blank">clone</a> our <a href="https://github.com/harness/ff-python-server-sdk"
    target="_blank">sample application</a>.</li><li><a href="https://docs.harness.io/article/1j7pdkqh7j-create-a-feature-flag"
    target="_blank">Create a Feature Flag on the Harness Platform</a>. If you are
    following along with the SDK README sample code, make sure your flag is called <code>harnessappdemodarkmode</code></li><li><a
    href="https://docs.harness.io/article/1j7pdkqh7j-create-a-feature-flag#step_3_create_an_sdk_key"
    target="_blank">Create an SDK key and make a copy of it</a></li></ul><h3>Install
    the SDK</h3><h4>Install using npm</h4><pre class="hljs coffeescript">npm install
    @harnessio/ff-nodejs-server-sdk</pre><h4>Install using yarn</h4><pre>yarn add
    @harnessio/ff-nodejs-server-sdk</pre><h3>Initialize the SDK</h3><p>To initialize
    the Node.js SDK, you need to:</p><ol><li>Import the package.</li><li>Add your
    Server SDK Key to connect to your Harness Environment.</li><li>Add a Target that
    you want to Evaluate against a Feature Flag.</li><li>(Optional) Configure the
    SDK options. For more details on what features you can configure for this SDK,
    go to <a href="/article/3v7fclfg59-node-js-sdk-reference#configure_the_sdk">Configure
    the SDK</a>.</li></ol><h4>Import the package</h4><h5>CommonJS</h5><p>To import
    with CommonJS, use:</p><pre>const { Client } = require(&#39;@harnessio/ff-nodejs-server-sdk&#39;);</pre><h5>ES
    modules</h5><p>To import with ES modules use:</p><pre>import { Client } from &#39;@harnessio/ff-nodejs-server-sdk&#39;;</pre><h4>Add
    the Server SDK Key</h4><p>To connect to the correct Environment that you set up
    on the Harness Platform, you need to add the Server SDK Key from that Environment.
    Input the Client SDK Key into the <code>API_KEY</code> parameter, for example:</p><pre>const
    client = new Client(&#39;sdkKey&#39;);</pre><h4>Add a Target</h4><div class="note-callout"><strong>What
    is a Target?<br/></strong>Targets are used to control which users see which Variation
    of a Feature Flag, for example, if you want to do internal testing, you can enable
    the Flag for some users and not others. When creating a Target, you give it a
    name and a unique identifier. Often Targets are users but you can create a Target
    from anything that can be uniquely identified, such as an app or a machine.<br/>For
    more information about Targets, go to <a href="https://docs.harness.io/article/xf3hmxbaji-targeting-users-with-flags"
    target="_blank">Targeting Users With Flags</a>.</div><p>To add a Target, build
    it and pass in arguments for the following:</p><table><tbody><tr><td><p><strong>Parameter</strong></p></td><td><p><strong>Description</strong></p></td><td><p><strong>Required?</strong></p></td><td><p><strong>Example</strong></p></td></tr><tr><td><p><code>identifier</code></p></td><td><p>Unique
    ID for the Target.</p><p>Read <strong>Regex requirements for Target names and
    identifiers</strong> below for accepted characters.</p></td><td><p>Required</p></td><td><p
    class="hljs java"><code>identifier: &#39;HT_1&#39;</code></p></td></tr><tr><td><p><code>name</code></p></td><td><p>Name
    for this Target. This does not have to be unique. </p><p><strong>Note</strong>:
    If you don’t provide a value, the name will be the same as the identifier.</p><p>Read
    <strong>Regex requirements for Target names and identifiers</strong> below for
    accepted characters.</p></td><td><p>Optional</p><p><strong>Note</strong>: If you
    don&#39;t want to send a name, don&#39;t send the parameter. Sending an empty
    argument will cause an error.</p></td><td><p class="hljs java"><code>name: &#39;Harness_Target_1&#39;</code></p></td></tr><tr><td><p><code>attributes</code></p></td><td><p>Additional
    data you can store for a Target, such as email addresses or location.</p></td><td><p>Optional</p></td><td><p
    class="hljs java"><code>attributes: {<br/></code></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></td></tr></tbody></table><p></p><details><summary>Regex
    requirements for Target names and identifiers</summary><div><strong>Identifier<br/></strong>Regex:
    <code>^[A-Za-z0-9.@_-]*$<br/></code><br/>Must consist of only alphabetical characters,
    numbers, and the following symbols:<br/>. (period)<br/>@ (at sign)<br/>- (dash)<br/>_
    (underscore)<br/><br/>The characters can be lowercase or uppercase but cannot
    include accented letters, for example <code>Cafe_789</code>.<br/><br/><strong>Name<br/></strong>Regex:
    <code>^[\\p{L}\\d .@_-]*$<br/></code><br/>Must consist of only alphabetical characters,
    numbers, and the following symbols:<br/>. (period)<br/>@ (at sign)<br/>- (dash)<br/>_
    (underscore)<br/> (space)<br/><br/>The characters can be lowercase or uppercase
    and can include accented letters, for example <code>Café_123</code>.</div></details><p>For
    example:</p><pre class="hljs java">const target = {<br/>    identifier: &#39;HT_1&#39;,<br/>    name:
    &#39;Harness_Target_1&#39;,<br/>    attributes: {<br/>       &#39;email&#39;:
    &#39;demo@harness.io&#39;<br/>    }<br/>  };</pre><h4>Configure the SDK</h4><p>You
    can configure the following features of the SDK:</p><table><tbody><tr><td><p><strong>Name</strong></p></td><td><p><strong>Description</strong></p></td><td><p><strong>Default
    Value</strong></p></td></tr><tr><td><p>baseUrl</p></td><td><p>The URL used to
    fetch Feature Flag Evaluations. When using the Relay Proxy, change this to: <code>http://localhost:7000</code></p></td><td><p><code>https://config.ff.harness.io/api/1.0</code></p></td></tr><tr><td><p>eventUrl</p></td><td><p>The
    URL for posting metrics data to the Feature Flag service. When using the Relay
    Proxy, change this to: <code>http://localhost:7000</code></p></td><td><p><code>https://events.ff.harness.io/api/1.0</code></p></td></tr><tr><td><p>pollInterval</p></td><td><p>The
    interval <strong>in seconds</strong> that we poll for changes when you are using
    stream mode.</p></td><td><p><code>60</code> (seconds)</p></td></tr><tr><td><p>streamEnabled</p></td><td><p>Set
    to <code>true</code> to enable streaming mode.</p><p>Set to <code>false</code>
    to disable streaming mode.</p></td><td><p><code>true</code></p></td></tr><tr><td><p>analyticsEnabled</p></td><td><p>Set
    to <code>true</code> to enable analytics.</p><p>Set to <code>false</code> to disable
    analytics.</p><p><strong>Note</strong>: When enabled, analytics data is posted
    every 60 seconds.</p></td><td><p><code>true</code></p></td></tr></tbody></table><p>For
    example:</p><pre>// Create Options<br/>const options = {<br/>  baseUrl: &#34;http://localhost:7000&#34;,<br/>  eventsUrl:
    &#34;http://localhost:7000&#34;<br/>}</pre><h4>Complete the initialization</h4><p>Complete 
    the initialization by creating an instance of the Feature Flag client and passing
    in the Server SDK Key and configuration options.</p><pre>// Create client with
    options<br/>const client = new Client(apiKey, options);</pre><h3>Evaluate a Flag</h3><p>Evaluating
    a Flag is when the SDK processes all Flag rules and returns the correct Variation
    of that Flag for the Target you provide. </p><p>If a matching Flag can’t be found,
    or the SDK can’t remotely fetch flags, the default value is returned. </p><p>There
    are different methods for the different Variation types and for each method you
    need to pass in:</p><ul><li>Identifier of the Flag you want to evaluate</li><li>The
    Target object you want to evaluate against</li><li>The default Variation</li></ul><p>For
    example:</p><p>For example:</p><h4 id="undefined">Evaluate a boolean Variation</h4><pre>function
    boolVariation(<br/>  identifier: string,<br/>  target: Target,<br/>  defaultValue:
    boolean = true,<br/>): Promise&lt;boolean&gt;;</pre><h4 id="undefined">Evaluate
    a string Variation</h4><pre>function stringVariation(<br/>  identifier: string,<br/>  target:
    Target,<br/>  defaultValue: boolean = &#39;&#39;,<br/>): Promise&lt;string&gt;;</pre><h4
    id="undefined">Evaluate a number Variation</h4><pre>function numberVariation(<br/>  identifier:
    string,<br/>  target: Target,<br/>  defaultValue: boolean = 1.0,<br/>): Promise&lt;number&gt;;</pre><h4
    id="undefined">Evaluate a JSON Variation</h4><pre>function jsonVariation(<br/>  identifier:
    string,<br/>  target: Target,<br/>  defaultValue: boolean = {},<br/>): Promise&lt;Record&lt;string,
    unknown&gt;&gt;;</pre><h3 id="undefined">Listen for events</h3><h4>Register the
    event listener</h4><p>You can listen for the following events:</p><ul><li>Event.READY -
    Indicates the SDK was successfully initialized.</li><li>Event.FAILED - Indicates
    the SDK had thrown an error.</li><li>Event.CHANGED - Indicates a Flag or Segment
    has been updated.</li></ul><p>For example:</p><pre>on(Event.READY, () =&gt; {<br/>  console.log(&#39;READY&#39;);<br/>});<br/><br/>on(Event.FAILED,
    () =&gt; {<br/>  console.log(&#39;FAILED&#39;);<br/>});<br/><br/>on(Event.CHANGED,
    (identifier) =&gt; {<br/>  console.log(&#39;Changed&#39;, identifier);<br/>});</pre><h4>Close
    the event listener</h4><p>To avoid unexpected behavior, when the listener isn&#39;t
    needed, turn it off.</p><p>To remove the <code>functionReference</code> listener
    for <code>Event.READY,</code> use:</p><pre>off(Event.READY, functionReference);</pre><p>To
    remove all listeners, use:</p><pre>off(Event.READY);</pre><p></p><div class="note-callout">If
    you call <code>off()</code> without parameters it will close the client.</div><h3
    id="undefined">Test your app is connected to Harness</h3><p>When you receive a
    response showing the current status of your Feature Flag, go to the Harness Platform
    and toggle the Flag on and off. Then, check your app to verify if the Flag Variation
    displayed is updated with the Variation you toggled.</p><h3 id="undefined">Close
    the SDK</h3><p>To help prevent memory leaks, we recommend closing the SDK when
    it’s not in use. To do this, us the following function: </p><pre>function close():
    void;</pre><h3 id="undefined">Additional options </h3><h4>Configure your logger</h4><p>You
    can provide your own logger to the SDK by passing it in as a config option. The
    following example creates an instance of the winston logger, sets the level to
    DEBUG, and passes it to the client.</p><pre>const winston = require(&#39;winston&#39;)<br/><br/>//
    Create client with logger<br/>const client = new Client(apiKey, {<br/>  logger:
    new winston.createLogger({<br/>    level: &#39;debug&#39;,<br/>    transports:
    [new winston.transports.Console()]<br/>  })<br/>});</pre><h3>Sample code for a
    Node.js application</h3><p>Here is a sample code for using the SDK with a Node.js
    application:</p><pre><br/>  const pkg = require(&#39;ff-nodejs-server-sdk&#39;);<br/>const
    { Client } = pkg;<br/><br/>const client = new Client(&#39;1c100d25-4c3f-487b-b198-3b3d01df5794&#39;,
    {<br/>  enableStream: true,<br/>  pollInterval: 2 * 60 * 1000 // two min pollInterval<br/>});<br/><br/>setInterval(()
    =&gt; {<br/>  const target = {<br/>    identifier: &#39;harness&#39;,<br/>  };<br/>  const
    value = client.boolVariation(&#39;test&#39;, target, false);<br/>  console.log(&#39;Evaluation
    for flag test and target: &#39;, value, target);<br/>}, 10000);</pre><p></p><p></p>'
  slug: node-js-sdk-reference
  tags: []
  is_live: true
