type: article
article_id: aoe0y33mut
user_id: vt9reb71i4
category_id: kkiqy1f6d7
author:
  name: Clare Wilkinson
  profile_image: https://www.gravatar.com/avatar/0ff8d5897ddf326bd94ba0e62e7d2841?d=mm&s=150
title: Apex SDK Reference
slug: apex-sdk-reference
description: ""
short_version: ""
tags: []
show_toc: false
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-18T08:50:26.607121Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Apex SDK Reference
  description: ""
  short_version: ""
  body: <p></p>
  slug: apex-sdk-reference
  tags: []
  is_live: true
