type: article
article_id: ehmi6kiynl
user_id: slcpusem6b
category_id: biypfy9p1i
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Use AutoStopping Rules Dashboard
slug: autostopping-dashboard
description: AutoStopping Rules make sure that your non-production resources run only
  when used, and never when idle. This topic describes how to use AutoStopping Dashboard.
short_version: AutoStopping Rules make sure that your non-production resources run
  only when used, and never when idle. This topic describes how to use AutoStopping
  Dashboard.
tags:
- Autostopping rules
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-01-17T08:48:13.123573Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Use AutoStopping Rules Dashboard
  description: AutoStopping Rules make sure that your non-production resources run
    only when used, and never when idle. This topic describes how to use AutoStopping
    Dashboard.
  short_version: AutoStopping Rules make sure that your non-production resources run
    only when used, and never when idle. This topic describes how to use AutoStopping
    Dashboard.
  body: '<p>AutoStopping Rules make sure that your non-production resources run only
    when used, and never when idle. It also allows you to run your workloads on fully
    orchestrated spot instances without any worry of spot interruptions.</p><p>AutoStopping
    dashboard allows you to view a summary of all the AutoStopping rules you have
    created in a simple and intuitive interface. The following are the key features
    of the AutoStopping Rules dashboard:</p><ul><li>View total savings in your setup
    after AutoStopping rules are created</li><li>View total spend in your setup after
    AutoStopping rules are created</li><li>Number of instances managed using AutoStopping
    rules</li><li>State of the instances where AutoStopping rules are applied</li><li>Number
    of active AutoStopping rules in your setup</li></ul><p></p><p>You can also perform
    the following actions from the AutoStopping dashboard view:</p><p></p><ul><li>Start
    the instances that are in a stopped state</li><li>Edit or delete an AutoStopping
    rule</li><li>Enable or disable an AutoStopping rule</li></ul><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/ehmi6kiynl/1627397248152/screenshot-2021-07-27-at-8-17-15-pm.png"/></figure><p>In
    this topic:</p><ul><li><a href="https://ngdocs.harness.io/article/ehmi6kiynl-auto-stopping-rules-dashboard-walkthrough#before_you_begin">Before
    You Begin</a></li><li><a href="https://ngdocs.harness.io/article/ehmi6kiynl-auto-stopping-rules-dashboard-walkthrough#visual_summary">Visual
    Summary</a></li><li><a href="https://ngdocs.harness.io/article/ehmi6kiynl-auto-stopping-rules-dashboard-walkthrough#view_the_auto_stopping_rules_dashboard">View
    the AutoStopping Rules Dashboard</a></li><li><a href="https://ngdocs.harness.io/article/ehmi6kiynl-auto-stopping-rules-dashboard-walkthrough#start_the_instances_from_the_dashboard">Start
    the Instances from the Dashboard</a></li><li><a href="https://ngdocs.harness.io/article/ehmi6kiynl-auto-stopping-rules-dashboard-walkthrough#enable_or_disable_an_auto_stopping_rule_from_the_dashboard">Enable
    or Disable an AutoStopping Rule from the Dashboard</a></li><li><a href="https://ngdocs.harness.io/article/ehmi6kiynl-auto-stopping-rules-dashboard-walkthrough#edit_an_auto_stopping_rule_from_the_dashboard">Edit
    an AutoStopping Rule from the Dashboard</a></li><li><a href="https://ngdocs.harness.io/article/ehmi6kiynl-auto-stopping-rules-dashboard-walkthrough#delete_an_auto_stopping_rule_from_the_dashboard">Delete
    an AutoStopping Rule from the Dashboard</a></li></ul><h3>Before You Begin</h3><ul><li><a
    href="/article/7025n9ml7z-create-autostopping-rules-aws">Create AutoStopping Rules
    for AWS</a></li><li><a href="/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure">Create
    AutoStopping Rules for Azure</a></li></ul><h3>Visual Summary</h3><div class="hd--html"><figure><iframe
    src="//fast.wistia.com/embed/iframe/b7i08zy2yt" width="560" height="315" frameborder="0"
    allowfullscreen=""></iframe></figure></div><h3>View the AutoStopping Rules Dashboard</h3><p>The <strong>AutoStopping
    Summary of Rules dashboard</strong> displays data as a chart and table. You can
    view, understand, and analyze your usage and cost data using either of them. However,
    the table allows you to view granular details.</p><ol><li>In <strong>AutoStopping
    Rules</strong>, in <strong>Summary of Rules</strong>, click the instance for which
    you want to view the details.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ehmi6kiynl/1627404676619/screenshot-2021-07-27-at-10-21-02-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure>You
    can view the details of the AutoStopping rule that you have created.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/ehmi6kiynl/1627404856146/screenshot-2021-07-27-at-10-22-03-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>Spend vs Saving</strong>, view the spend and savings data of seven days
    for the selected rule. The savings are calculated as the following:</li></ol><p></p><ul><li>The
    actual and potential costs of the VM are used to calculate savings. <ul><li>Your
    actual hourly cost multiplied by 24 equals your potential daily cost. </li><li>The
    actual cost is the amount paid to the cloud provider for the number of hours actually
    used. This information comes from the AutoStopping usage records.<br/><br/><pre>Potential
    cost = Actual hourly cost * 24</pre><br/>With potential and actual cost, the savings
    are calculated.<br/><br/><pre>Savings = Potential cost - Actual cost</pre><br/><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/ehmi6kiynl/1627408784246/screenshot-2021-07-27-at-11-29-12-pm.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li></ul></li></ul><ol><li
    start="3" style="counter-increment:li 2">In <strong>Logs and Usage Time</strong>,
    view usage details and logs for the selected rule.<ol><li><strong>Usage Time</strong>:
    This shows the details of the time at which the rule started and ended for seven
    days.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ehmi6kiynl/1627409105738/screenshot-2021-07-27-at-11-32-10-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure></li><li><strong>Logs</strong>:
    This shows the different states of the rule with the timestamp. For example, active,
    warming up, and cooling down.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ehmi6kiynl/1627409251009/screenshot-2021-07-27-at-11-36-50-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure></li></ol></li><li>In
    <strong>Details</strong>, click the instance to go to the cloud provider page
    to modify any of the settings.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ehmi6kiynl/1627405699170/screenshot-2021-07-27-at-10-37-54-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li></ol><h3>Start
    the Instances from the Dashboard</h3><p>You can start an instance from the Summary
    of Rules Page or from the details page of a selected rule.</p><h4>From the Summary
    of Rules Page</h4><ol><li>In <strong>AutoStopping Rules</strong>, in <strong>Summary
    of Rules</strong>, click on the <strong>Custom Domain</strong> or <strong>Hostname</strong>
    of the selected instance.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ehmi6kiynl/1627410890423/screenshot-2021-07-28-at-12-04-34-am.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>The
    instance starts to warm up. This takes about 30 seconds.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ehmi6kiynl/1627411081614/screenshot-2021-07-27-at-10-40-29-pm.png"
    style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure></li><li>Once
    the instance is up and running, the status of the instance changes from stopped
    to running in the dashboard.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ehmi6kiynl/1627411049681/screenshot-2021-07-28-at-12-07-13-am.png"/></figure></li></ol><h4>From
    the Details Page</h4><ol><li>In <strong>AutoStopping Rules</strong>, in <strong>Summary
    of Rules</strong>, click the instance that you want to delete.</li><li>In <strong>Details</strong>,
    click the <strong>Hostname</strong> or <strong>Domain name</strong> to warm up
    the instance.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ehmi6kiynl/1627406033289/screenshot-2021-07-27-at-10-43-26-pm.png"/></figure></li></ol><h3>Enable
    or Disable an AutoStopping Rule from the Dashboard</h3><p>You can enable or disable
    an AutoStopping rule from the Summary of Rules Page or from the details page of
    a selected rule.</p><h4>From the Summary of Rules Page</h4><ol><li>In <strong>AutoStopping
    Rules</strong>, in <strong>Summary of Rules</strong>, select the instance that
    you want to enable or disable.</li><li>Click the three-dot menu and click <strong>Disable</strong>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/ehmi6kiynl/1627409668383/screenshot-2021-07-27-at-11-42-34-pm.png"/></figure></li><li>Click
    <strong>Disable</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ehmi6kiynl/1627409822223/screenshot-2021-07-27-at-11-43-34-pm.png"
    style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure></li></ol><h4>From
    the Details Page</h4><ol><li>In <strong>AutoStopping Rules</strong>, in <strong>Summary
    of Rules</strong>, click the instance that you want to enable or disable.</li><li>Click
    the Toggle button to disable or enable the rule.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ehmi6kiynl/1627405485119/screenshot-2021-07-27-at-10-34-32-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li></ol><h3>Edit
    an AutoStopping Rule from the Dashboard</h3><p>You can edit an AutoStopping rule
    from the Summary of Rules Page or from the details page of a selected rule.</p><h4>From
    the Summary of Rules Page</h4><ol><li>In <strong>AutoStopping Rules</strong>,
    in <strong>Summary of Rules</strong>, select the instance that you want to enable
    or disable.</li><li>Click the three-dot menu and click <strong>Edit</strong>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/ehmi6kiynl/1627409668383/screenshot-2021-07-27-at-11-42-34-pm.png"/></figure></li><li>The
    AutoStopping Rules setting appears. Follow the steps in <a href="/article/7025n9ml7z-create-autostopping-rules-aws">Create
    AutoStopping Rules for AWS</a> and <a href="/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure">Create
    AutoStopping Rules for Azure</a>.</li></ol><h4>From the Details Page</h4><ol><li>In
    <strong>AutoStopping Rules</strong>, in <strong>Summary of Rules</strong>, click
    the instance that you want to edit.</li><li>Click the Edit button. The AutoStopping
    Rules setting appears. Follow the steps in <a href="/article/7025n9ml7z-create-autostopping-rules-aws">Create
    AutoStopping Rules for AWS</a> and <a href="/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure">Create
    AutoStopping Rules for Azure</a>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ehmi6kiynl/1627405485119/screenshot-2021-07-27-at-10-34-32-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li></ol><h3>Delete
    an AutoStopping Rule from the Dashboard</h3><p>You can delete an AutoStopping
    rule from the Summary of Rules Page or from the details page of a selected rule.</p><h4>From
    the Summary of Rules Page</h4><ol><li>In <strong>AutoStopping Rules</strong>,
    in <strong>Summary of Rules</strong>, select the instance that you want to enable
    or disable.</li><li>Click the three-dot menu and click <strong>Delete</strong>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/ehmi6kiynl/1627409668383/screenshot-2021-07-27-at-11-42-34-pm.png"/></figure></li><li>Click
    <strong>Delete</strong>.</li></ol><h4>From the Details Page</h4><ol><li>In <strong>AutoStopping
    Rules</strong>, in <strong>Summary of Rules</strong>, click the instance that
    you want to delete.</li><li>Click the <strong>Delete</strong> button.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/ehmi6kiynl/1627405485119/screenshot-2021-07-27-at-10-34-32-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li>Click
    <strong>Delete</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ehmi6kiynl/1627410384338/screenshot-2021-07-27-at-11-56-09-pm.png"
    style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure></li></ol><p></p><p></p>'
  slug: autostopping-dashboard
  tags:
  - Autostopping rules
  is_live: true
