type: article
article_id: x8v65kgoww
user_id: mfr0nxh4be
category_id: ""
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: 13 - Troubleshooting Kubernetes
slug: troubleshooting
description: General troubleshooting steps for Kubernetes deployments. Covers errors
  like "invalid value LabelSelector."
short_version: General troubleshooting steps for Kubernetes deployments.
tags:
- Kubernetes
- invalid
- spec.selector
- Invalid value
- LabelSelector
show_toc: true
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-14T17:29:14.599823Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: 13 - Troubleshooting Kubernetes
  description: General troubleshooting steps for Kubernetes deployments. Covers errors
    like "invalid value LabelSelector."
  short_version: General troubleshooting steps for Kubernetes deployments.
  body: <div class="note-callout">This content has moved. Please see <a href="/article/g9o2g5jbye-troubleshooting-harness">Troubleshooting</a>.</div>
  slug: troubleshooting
  tags:
  - Kubernetes
  - invalid
  - spec.selector
  - Invalid value
  - LabelSelector
  is_live: true
