type: article
article_id: hlbi19ol2o
user_id: slcpusem6b
category_id: biypfy9p1i
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Review AutoStopping Rules Requirements
slug: review-autostopping-rules-reqs
description: This topic covers the requirements for creating AutoStopping Rules on
  all supported cloud platforms.
short_version: This topic covers the requirements for creating AutoStopping Rules
  on all supported cloud platforms.
tags:
- Autostopping rules
- prerequisites
- ec2 vms
- auto scaling groups
- AWS
- kubernetes
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-06-15T10:03:01.936613Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Review AutoStopping Rules Requirements
  description: This topic covers the requirements for creating AutoStopping Rules
    on all supported cloud platforms.
  short_version: This topic covers the requirements for creating AutoStopping Rules
    on all supported cloud platforms.
  body: '<p>This topic covers the requirements for creating <a href="/article/wzr5tz0ero-auto-stopping-rules">AutoStopping
    Rules</a> on all supported cloud platforms. Before you begin creating AutoStopping
    Rules, make sure you&#39;ve reviewed the following:</p><ul><li>Prerequisites</li><li>Questionnaire
    about your cloud setup and resources</li></ul><h3>AWS: EC2 VMs and Auto Scaling
    Groups</h3><p>Review the following prerequisites and set up related questions.</p><h4>Prerequisites</h4><p>The
    following prerequisites are needed:</p><ul><li>Ensure that you have AWS EC2 VMs
    or Auto Scaling Groups created</li><li>Ensure that you have access to CUR. See <a
    href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws#review_cost_and_usage_reports_cur_and_ccm_requirements">Review:
    Cost and Usage Reports (CUR) and CCM Requirements</a></li><li>Permissions to create
    a cross-account role. See <a href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws#aws_resource_optimization_using_auto_stopping_rules">AWS
    Access Permissions</a></li></ul><h4>Questionnaire</h4><p></p><table><tbody><tr><td><p>How
    are the VMs accessed?</p><ol><li>DNS link</li><li>SSH</li><li>RDP</li></ol></td></tr><tr><td><p>What
    is the protocol used for accessing these VMs?</p><ol><li>HTTP/HTTPS</li><li>TCP
    (SSH, RDP, etc.)</li></ol></td></tr><tr><td><p>Do you use a load balancer like
    ALB for non-prod workloads?</p></td></tr><tr><td><p>Do you use Route53 to manage
    DNS?</p></td></tr><tr><td><p>What is the life cycle of these VMS?</p><ol><li>Short-lived
    and dynamically created (ephemeral instances, created via deployment scripts,
    etc..)</li><li>Long-lived static environments</li></ol></td></tr><tr><td><p>Do
    you use AWS Gov Cloud?</p></td></tr><tr><td><p>Are these VMs shut down during
    non-working hours?</p></td></tr><tr><td><p>Do you use Reserved instances for non-prod
    workloads?</p></td></tr><tr><td><p>Do you use Spot instances?</p></td></tr><tr><td><p>What
    is the platform type that you use?</p><ol><li>Windows</li><li>Linux</li></ol></td></tr><tr><td><p>How
    many developers access the instances?</p></td></tr><tr><td><p>What is the number
    of instances?</p></td></tr></tbody></table><h3>Amazon ECS</h3><p>Review the following
    prerequisites.</p><h4>Prerequisites</h4><p>The following prerequisites are needed:</p><ul><li>Access
    to CUR. See <a href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws#review_cost_and_usage_reports_cur_and_ccm_requirements"
    target="_blank">Review: Cost and Usage Reports (CUR) and CCM Requirements</a></li><li>Permissions
    to create a cross-account role. See <a href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws#aws_resource_optimization_using_auto_stopping_rules"
    target="_blank">AWS Access Permissions</a></li><li>Permissions for AWS ECS and
    Resource Inventory Management. See <a href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws#aws_ecs_and_resource_inventory_management">AWS
    ECS and Resource Inventory Management</a></li><li>Permissions for AWS Resource
    Optimization Using AutoStopping Rules. See <a href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws#aws_resource_optimization_using_auto_stopping_rules">AWS
    Resource Optimization Using AutoStopping Rules</a></li><li>HTTP/HTTPS-based applications
    running on ECS</li><li>ECS running on EC2 nodes or Fargate</li></ul><h3>Azure</h3><p>Review
    the following prerequisites and set up related questions.</p><h4>Prerequisites</h4><p>The
    following prerequisites are needed:</p><ul><li>Ensure that you have Azure on-demand
    VMs created</li><li>Make sure that you have the <strong>Application Administrator</strong> role
    assigned for your Azure AD. Users in this role can create and manage all aspects
    of enterprise applications, application registrations, and application proxy settings.
    See <a href="https://docs.microsoft.com/en-us/azure/active-directory/roles/permissions-reference#application-administrator">Application
    Administrator</a></li><li>Many Azure CLI commands act within a subscription. Ensure
    that you have selected the right subscription before executing the commands. If
    you need to switch the subscription, use the following command:<br/><code>az account
    set -s &lt;</code><em><code>subs id/name</code></em><code>&gt;</code><br/>For
    more information, see <a href="https://docs.microsoft.com/en-us/cli/azure/manage-azure-subscriptions-azure-cli">Manage
    Subscriptions</a></li><li>Permissions to create an application gateway:<ul><li>A
    dedicated subnet with no other resources</li><li>A public IP belonging to the
    same VPN as the application gateway<ul><li>SKU: Basic for V1 Application gateway
    and Standard for V2 application gateway</li><li>Type: Static or Dynamic</li></ul></li></ul></li><li>Permissions
    to create Azure function and a dedicated storage account</li><li>SSL certificate
    in <strong>*.pfx</strong> format to support HTTPS traffic if required. You can
    use a wild card certificate or specific to the domain certificate</li></ul><h4>Questionnaire</h4><p></p><table><tbody><tr><td><p>How
    are the VMs accessed?</p><ol><li>DNS link</li><li>SSH</li><li>RDP</li></ol></td></tr><tr><td><p>What
    is the protocol used for accessing these VMs?</p><ol><li>HTTP/HTTPS</li><li>TCP
    (SSH, RDP, etc.)</li></ol></td></tr><tr><td><p>Do you use an ApplicationGateway
    or WAF for non-prod workloads? </p></td></tr><tr><td><p>Are the VMs publicly accessible?</p></td></tr><tr><td><p>What
    DNS provider do you currently use?</p></td></tr><tr><td><p>What is the life cycle
    of these VMS?</p><ol><li>Short-lived and dynamically created (ephemeral instances,
    created via deployment scripts, etc..)</li><li>Long-lived static environments</li></ol></td></tr><tr><td><p>Are
    these VMs shut down during non-working hours?</p></td></tr><tr><td><p>Do you use
    Reserved Instances for non-prod workloads?</p></td></tr><tr><td><p>Do you use
    Spot instances?</p></td></tr><tr><td><p>What is the platform type that you use?</p><ol><li>Windows</li><li>Linux</li></ol></td></tr><tr><td><p>How
    many developers access the instances?</p></td></tr><tr><td><p>What is the number
    of instances?</p></td></tr></tbody></table><h3>Kubernetes Clusters</h3><p>Review
    the following prerequisites and set up related questions.</p><h4>Prerequisites</h4><p>The
    following prerequisites are needed:</p><ul><li>Ingress controller installed. For
    example, Nginx, Istio, Kong, etc.</li><li>Ensure that you have Cluster Autoscaler
    enabled for EKS with managed node groups</li><li>For EKS:<ul><li>Ensure that you
    have access to (Cost Usage Report) CUR. See <a href="https://newdocs.helpdocs.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws#review_cost_and_usage_reports_cur_and_ccm_requirements">Review:
    Cost and Usage Reports (CUR) and CCM Requirements</a></li><li>Permissions to create
    a cross-account role. See <a href="https://newdocs.helpdocs.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws#aws_resource_optimization_using_auto_stopping_rules">AWS
    Access Permissions</a></li></ul></li></ul><h4>Questionnaire</h4><p></p><table><tbody><tr><td><p>What
    is the Kubernetes version?</p></td></tr><tr><td><p>Do you use Fargate on Kubernetes?</p></td></tr><tr><td><p>Do
    you have Cluster Autoscaler?</p></td></tr><tr><td><p>Do you use Helm to install
    your apps?</p></td></tr><tr><td><p>Do you use an ingress controller? If yes, which
    one?</p></td></tr><tr><td><p>Do you use end-to-end TLS for your Kubernetes workloads
    or does the TLS get terminated at the ingress controller?</p></td></tr></tbody></table><h3>Google
    Cloud Platform (GCP)</h3><p>Review the following prerequisites and set up related
    questions.</p><h4>Prerequisites</h4><p>The following prerequisites are needed:</p><h4>Questionnaire</h4><p></p><table><tbody><tr><td><p>How
    are the VMs accessed?</p><ol><li>DNS link</li><li>SSH</li><li>RDP</li></ol></td></tr><tr><td><p>What
    is the protocol used for accessing these VMs?</p><ol><li>HTTP/HTTPS</li><li>TCP
    (SSH, RDP, etc.)</li></ol></td></tr><tr><td><p>Are the VMs publicly accessible?</p></td></tr><tr><td><p>What
    DNS provider do you currently use?</p></td></tr><tr><td><p>What is the life cycle
    of these VMS?</p><ol><li>Short-lived and dynamically created (ephemeral instances,
    created via deployment scripts, etc..)</li><li>Long-lived static environments</li></ol></td></tr><tr><td><p>Are
    these VMs shut down during non-working hours?</p></td></tr><tr><td><p>Do you use
    Reserved Instances for non-prod workloads?</p></td></tr><tr><td><p>Do you use
    preemptible (spot) VM instances?</p></td></tr><tr><td><p>What is the platform
    type that you use?</p><ol><li>Windows</li><li>Linux</li></ol></td></tr><tr><td><p>How
    many developers access the instances?</p></td></tr><tr><td><p>What is the number
    of instances?</p></td></tr></tbody></table><h3>Next Steps</h3><ul><li><a href="/category/biypfy9p1i-create-auto-stopping-rules">AutoStopping
    Rules</a></li></ul><p></p>'
  slug: review-autostopping-rules-reqs
  tags:
  - Autostopping rules
  - prerequisites
  - ec2 vms
  - auto scaling groups
  - AWS
  - kubernetes
  is_live: true
