type: article
article_id: n46nlqds1f
user_id: mfr0nxh4be
category_id: 7ljl8n7mzn
author:
  name: Michael Cretzman
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Run Commands in your Build Farm
slug: run-commands-in-your-build-farm
description: 'To solve [problem], [general description of How-to solution]. In this
  topic: Before You Begin. Visual Summary. Step 1: Title. Step 2: Title. Next Steps.
  Before You Begin. Your target environment must…'
short_version: 'To solve [problem], [general description of How-to solution]. In this
  topic: Before You Begin. Visual Summary. Step 1: Title. Step 2: Title. Next Steps.
  Before You Begin. Your target environment must…'
tags: []
show_toc: false
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-04-08T22:03:39.772386Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Run Commands in your Build Farm
  description: ""
  short_version: ""
  body: '<p></p><p>To solve [problem], [general description of How-to solution].</p><p>In
    this topic:</p><ul><li><a href="#before_you_begin">Before You Begin</a></li><li><a
    href="#visual_summary">Visual Summary</a></li><li><a href="#step_1">Step 1: Title</a></li><li><a
    href="#step_2">Step 2: Title</a></li><li><a href="#next_steps">Next Steps</a></li></ul><p></p><h3>Before
    You Begin</h3><ul><li>Your target environment must have...</li><li>Your Harness
    Application must have...</li></ul><p></p><h3>Limitations</h3><ul><li>Currently,
    Harness supports....</li></ul><h3>Visual Summary</h3><p>[embedded video, diagram,
    or animated gif]</p><p></p><h3>Step 1: Title</h3><p>...</p><h3>Step 2: Title</h3><p>...</p><h3>Configure
    As Code</h3><p>To see how to configure the settings in this topic using YAML,
    configure the settings in the UI first, and then click the YAML editor button
    (<span style="color:#fb9e00" data-hd-color="#fb9e00"><strong>&lt;/&gt;</strong></span>).</p><h3>See
    Also</h3><ul><li>[related topics, reference]</li></ul><p></p>'
  slug: run-commands-in-your-build-farm
  tags: []
  is_live: true
