type: article
article_id: od8jd6qg8v
user_id: mfr0nxh4be
category_id: kx4hs8bn38
author:
  name: Michael Cretzman
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Migrate Between Editions
slug: migrate-between-editions
description: 'To solve [problem], [general description of How-to solution]. In this
  topic: Before You Begin. Visual Summary. Step 1: Title. Step 2: Title. Next Steps.
  Before You Begin. Your target environment must…'
short_version: 'To solve [problem], [general description of How-to solution]. In this
  topic: Before You Begin. Visual Summary. Step 1: Title. Step 2: Title. Next Steps.
  Before You Begin. Your target environment must…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-07-07T22:43:52.72377Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Migrate Between Editions
  description: ""
  short_version: ""
  body: '<p></p><p>To solve [problem], [general description of How-to solution].</p><p>In
    this topic:</p><ul><li><a href="https://docs.harness.io/article/5fg3mo1y8b-how-to-template-title#before_you_begin">Before
    You Begin</a></li><li><a href="https://docs.harness.io/article/5fg3mo1y8b-how-to-template-title#visual_summary">Visual
    Summary</a></li><li><a href="https://docs.harness.io/article/5fg3mo1y8b-how-to-template-title#step_1_title">Step
    1: Title</a></li><li><a href="https://docs.harness.io/article/5fg3mo1y8b-how-to-template-title#step_2_title">Step
    2: Title</a></li><li><a href="https://docs.harness.io/article/5fg3mo1y8b-how-to-template-title#next_steps">Next
    Steps</a></li></ul><h3>Before You Begin</h3><ul><li>Your target environment must
    have...</li><li>Your Harness Application must have...</li></ul><h3>Visual Summary</h3><p>[embedded
    video, diagram, or animated gif]</p><h3>Step 1: Title</h3><p>...</p><h3>Step 2:
    Title</h3><p>...</p><h3>Next Steps</h3><ul><li>[related topics, reference]</li></ul><p></p>'
  slug: migrate-between-editions
  tags: []
  is_live: true
