type: article
article_id: t07cnubtp1
user_id: slcpusem6b
category_id: e7k0qds7tw
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Export Perspective Data
slug: export-perspective-data
description: export your Perspectives reports as CSV files
short_version: export your Perspectives reports as CSV files
tags: []
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-06-27T22:02:54.641323Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Export Perspective Data
  description: export your Perspectives reports as CSV files
  short_version: export your Perspectives reports as CSV files
  body: '<p>You can export your Perspectives reports as comma-separated values (CSV)
    files. Exporting allows you to use the data in other software.</p><h3>Before You
    Begin</h3><ul><li><a href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws">Set
    Up Cloud Cost Management for AWS</a></li><li><a href="https://ngdocs.harness.io/article/kxnsritjls-set-up-cost-visibility-for-gcp">Set
    Up Cloud Cost Management for GCP</a></li><li><a href="https://ngdocs.harness.io/article/v682mz6qfd-set-up-cost-visibility-for-azure">Set
    Up Cloud Cost Management for Azure</a></li><li><a href="https://ngdocs.harness.io/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes">Set
    Up Cloud Cost Management for Kubernetes</a></li><li><a href="https://ngdocs.harness.io/article/dvspc6ub0v-create-cost-perspectives">Create
    Cost Perspectives</a></li></ul><h3>Limitations</h3><ul><li>Only comma-separated
    values files (CSV) are supported.</li><li>The maximum number of rows allowed in
    one export is 10,000 rows. If you have more rows, you can export separate CSV
    files using the <strong>Export rows up to</strong> option.</li><li>The more rows
    you export, the slower the export will be.</li></ul><h3>Step 1: Create a Perspective
    Export</h3><p>Open a Perspective.</p><p>Below the <strong>Group By</strong> graph,
    you can see the <strong>Export CSV</strong> option.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/t07cnubtp1/1656364542019/clean-shot-2022-06-27-at-14-14-40.png"/></figure><p>Click
    <strong>Export CSV</strong>.</p><p>Enter a name for the CSV file.</p><p>In <strong>Export
    rows up to</strong>, enter the number of rows you want exported. The number of
    rows should be greater than or equal to 1.</p><h3>Option: Exclude rows with cost
    below</h3><p>Use <strong>Exclude rows with cost below</strong> to set a cost ceiling
    on the cost data exported.</p><p>The amount must be a number. You cannot use symbols
    or punctuation.</p><h3>Step 2: Export the CSV</h3><p>Click <strong>Download</strong>.
    </p><p>Depending on your browser, you might be prompted to allow downloads.</p><p>
    </p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/t07cnubtp1/1656367252910/clean-shot-2022-06-27-at-14-53-37.png"/></figure><p>The
    file is downloaded to your local computer.</p><p></p>'
  slug: export-perspective-data
  tags: []
  is_live: true
