type: article
article_id: zwn6qgtqca
user_id: mfr0nxh4be
category_id: ""
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: 10 - Traffic Management
slug: traffic-management
description: Use traffic splitting to gradually migrate traffic between application
  versions.
short_version: Use traffic splitting to gradually migrate traffic between application
  versions.
tags:
- Istio
- swap routes
- DestinationRule
- VirtualService
- Traffic Split
- Kubernetes
- ${k8s.virtualServiceName}
- ${k8s.canaryDestination} 
- ${k8s.stableDestination}
- Delete
show_toc: true
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-14T17:29:14.5411Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: 10 - Traffic Management
  description: Use traffic splitting to gradually migrate traffic between application
    versions.
  short_version: Use traffic splitting to gradually migrate traffic between application
    versions.
  body: <div class="note-callout">This content has moved. Please see <a href="/article/1qfb4gh9e8-set-up-kubernetes-traffic-splitting">Set
    Up Kubernetes Traffic Splitting</a>.</div>
  slug: traffic-management
  tags:
  - Istio
  - swap routes
  - DestinationRule
  - VirtualService
  - Traffic Split
  - Kubernetes
  - ${k8s.virtualServiceName}
  - ${k8s.canaryDestination} 
  - ${k8s.stableDestination}
  - Delete
  is_live: true
