type: article
article_id: tk55quhfi4
user_id: slcpusem6b
category_id: wywpilryhu
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: View GCP Cost Dashboard
slug: gcp-dashboard
description: This topic describes how to view By Harness GCP Cost Dashboard and get
  more information about that data.
short_version: This topic describes how to view By Harness GCP Cost Dashboard and
  get more information about that data.
tags:
- GCP Cost Dashboard
- gcp
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-15T17:15:19.176745Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: View GCP Cost Dashboard
  description: This topic describes how to view By Harness GCP Cost Dashboard and
    get more information about that data.
  short_version: This topic describes how to view By Harness GCP Cost Dashboard and
    get more information about that data.
  body: '<p><strong>Dashboards</strong> are a collection of charts and data tables
    with filters that you can use to get at the data you&#39;re interested in. Dashboards
    serve as a platform for data modeling and analytics using a combination of available
    business metrics and operational data. You can use this data to make data-driven
    informed business decisions.</p><div class="note-callout">For information on core
    Dashboard functionality, see <a href="/article/ardf4nbvcy-create-dashboards">Create
    Dashboards</a>.</div><p>Harness provides <strong>By Harness</strong> (pre-defined)
    and <strong>Custom</strong> (user-defined) Dashboards to visualize cloud cost
    data across clusters and cloud accounts. Using the GCP Cost Dashboard you can:</p><ul><li>Discover
    new analytical insights into your GCP cloud costs</li><li>Track various cloud
    cost indicators across different zones and time range</li><li>Explore the cloud
    cost data in a logical and structured manner</li><li>View your cloud costs at
    a glance, understand what is costing the most, and analyze cost trends</li></ul><p></p><p>This
    topic describes how to view the <strong>By Harness GCP Cost Dashboard</strong> and
    get more information about that data.</p><p></p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/9uar58csqm/1626361953316/screenshot-2021-07-15-at-8-42-12-pm.png"
    style="max-height:80%;max-width:80%" data-hd-height="80%" data-hd-width="80%"/></figure><p></p><p>In
    this topic:</p><ul><li><a href="/article/tk55quhfi4-gcp-dashboard#before_you_begin">Before
    You Begin</a></li><li><a href="/article/tk55quhfi4-gcp-dashboard#prerequisites">Prerequisites</a></li><li><a
    href="/article/tk55quhfi4-gcp-dashboard#data_ingestion_for_gcp_dashboard">Data
    Ingestion for GCP Dashboard</a></li><li><a href="/article/tk55quhfi4-gcp-dashboard#step_view_gcp_dashboard">Step:
    View GCP Dashboard</a></li><li><a href="/article/tk55quhfi4-gcp-dashboard#see_also">See
    Also</a></li><li><a href="/article/tk55quhfi4-gcp-dashboard#next_steps">Next Steps</a></li></ul><h3>Before
    You Begin</h3><ul><li><a href="/article/kxnsritjls-set-up-cost-visibility-for-gcp">Set
    Up Cloud Cost Management for GCP</a></li><li><a href="/article/ng6yaxqi2r-manage-access-control-for-ccm-dashboards">Manage
    Access Control for CCM Dashboards</a></li></ul><h3>Prerequisites</h3><ul><li>Review <a
    href="/article/kxnsritjls-set-up-cost-visibility-for-gcp">Set Up Cloud Cost Management
    for GCP</a></li><li>Ensure that you have <strong>Dashboard-All View</strong> permissions
    assigned. See <a href="/article/ng6yaxqi2r-manage-access-control-for-ccm-dashboards">Manage
    Access Control for CCM Dashboards</a>.</li><li>Ensure that you have set up Cloud
    Cost Management (CCM) for the <a href="/article/kxnsritjls-set-up-cost-visibility-for-gcp">GCP</a> cloud
    account.</li><li>Ensure that you have added all the required permissions for your
    cloud provider. The data available in the Dashboard depends on the permissions
    you provided to the GCP cloud provider when setting up CCM.</li></ul><h3>Data
    Ingestion for GCP Dashboard</h3><p>Once you have set up cost visibility for the <a
    href="/article/kxnsritjls-set-up-cost-visibility-for-gcp">GCP</a> cloud account
    and the data is available in the Perspective, you can view the <strong>GCP Cost
    Dashboard</strong>. The data in the Dashboard is updated dynamically.</p><h3>Step:
    View GCP Dashboard</h3><p>Perform the following steps to view the GCP Cost Dashboard:</p><ol><li>In
    <strong>Harness</strong>, click <strong>Dashboard</strong>s.</li><li>In <strong>All
    Dashboards</strong>, select <strong>By Harness</strong> and click <strong>GCP
    Cost Dashboard</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/tk55quhfi4/1626376472254/screenshot-2021-07-15-at-8-41-20-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure>The
    GCP Cost Dashboard is displayed:<br/><table><tbody><tr><td><p><strong>Dimension</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p>Total
    Cost</p></td><td><p>The total GCP cost with cost trend.</p></td></tr><tr><td><p>Projected
    Cost</p></td><td><p>The projected cloud cost with cost trend. The projected cost
    is calculated based on the forecasted cost. Forecasted cost is the prediction
    based on your historical cost data and it is predicted for the same future time
    period as your selected time range.</p></td></tr><tr><td><p>Cost By GCP Accounts</p></td><td><p>The
    cost of each GCP account you are using to connect Harness to GCP via a Harness
    GCP Cloud Provider.</p></td></tr><tr><td><p>Top Cost Trend by Products</p></td><td><p>The
    top GCP products by cost increase or decrease.</p></td></tr><tr><td><p>Historical
    and Forecasted Cost</p></td><td><p>The historical and forecasted AWS cost. Forecasted
    cost is the prediction based on your historical cost data and it is predicted
    for the same future time period as your selected time range.</p></td></tr><tr><td><p>Current
    Period vs Last Period</p></td><td><p>The cost of the current and previous time
    range (as selected in the time range filter).</p></td></tr><tr><td><p>Most Expensive
    Products by Month</p></td><td><p>Top five products that incurred the maximum cost
    per month in last 1 year.</p></td></tr></tbody></table></li><li>Select <strong>Time
    Range</strong> to filter the data based on pre-defined time range filters. The
    available filters are:<ul><li>Last 7 Days</li><li>Last 30 Days</li><li>Last 90
    Days</li><li>Last year</li></ul></li><li>Select <strong>Cost Type</strong> to
    filter the data based on different cost types. The available filters are:<ul><li><strong>Total
    Cost</strong>: Displays the total cost for the specified time range</li><li><strong>Discounts
    and Promotions</strong>: Displays the following data:<ul><li><strong>Discounts</strong>:
    GCP provides certain discounts depending on your usage and commitment, such as:<ul><li>​Sustained
    use discounts are automatic discounts for running specific Compute Engine resources
    for a significant portion of the billing month.</li><li>​Committed use discounts
    (CUDs) provide discounted prices in exchange for your commitment to use a minimum
    level of resources for a specified term. The discounts are flexible, cover a wide
    range of resources, and are ideal for workloads with predictable resource needs.</li></ul></li><li><strong>Promotions</strong>:
    Promotions are things like Google Cloud Free Trial and marketing campaign credits,
    or other grants to use Google Cloud. Promotional credits are typically considered
    a form of payment. When available, promotional credits are automatically applied
    to reduce your total bill.</li></ul></li><li><strong>Actual Cost</strong>: the
    actual cost for the specified time range</li></ul></li><li>Once you have selected
    the <strong>Time Range</strong> and <strong>Cost Type</strong> filter, click <strong>Reload</strong>.
    The data is refreshed with the latest data from the database. By default, <strong>Last
    30 Days</strong> and <strong>Total Cost</strong> is selected.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/tk55quhfi4/1626526138912/screenshot-2021-07-17-at-6-18-42-pm.png"/></figure></li><li>Hover
    over the chart to see the cost details.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/tk55quhfi4/1626526256801/screenshot-2021-07-17-at-6-20-09-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure></li><li>In
    <strong>Cost by GCP Accounts</strong>, click the up or down arrow button to scroll
    up or down the list. The list shows the percentage of each account with respect
    to the cost contribution.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/tk55quhfi4/1626527272391/screenshot-2021-07-17-at-6-37-33-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure></li><li>In
    <strong>Cost by GCP Accounts</strong>, click on the chart to further drill into
    the cost details of Product, Region, or SKU. You can drill down by:<ul><li>by
    Product</li><li>by Region</li><li>by SKU</li></ul><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/tk55quhfi4/1626527141269/screenshot-2021-07-17-at-6-33-28-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure></li><li>The
    dashboard displays the cost data based on the selection in the previous step.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/tk55quhfi4/1626534087499/screenshot-2021-07-17-at-8-28-11-pm.png"
    style="max-height:80%;max-width:80%" data-hd-height="80%" data-hd-width="80%"/></figure></li><li>You
    can further drill down and view the cloud cost of a specific <strong>Product</strong>.
    For example, drill into Compute Engine and view the cost <strong>by Project</strong>,
    <strong>by Region</strong>, and <strong>by SKU</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/tk55quhfi4/1626534482416/screenshot-2021-07-17-at-8-36-00-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure>The
    following example displays <strong>by Region</strong> cost details in the Dashboard.
    You can also view the details of the filters applied.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/tk55quhfi4/1626534779664/screenshot-2021-07-17-at-8-42-40-pm.png"
    style="max-height:90%;max-width:90%" data-hd-height="90%" data-hd-width="90%"/></figure></li><li>In
    the resulting dashboard, you can further drill into a specific region and view
    <strong>by Project</strong>, <strong>by Product</strong>, and <strong>by SKU</strong>
    cost details.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/tk55quhfi4/1626535432285/screenshot-2021-07-17-at-8-44-36-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>For
    example, drill into <strong>by SKU</strong> and view the details in the Dashboard.
    You can also view the details of the filters applied.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/tk55quhfi4/1626535530145/screenshot-2021-07-17-at-8-51-53-pm.png"
    style="max-height:80%;max-width:80%" data-hd-height="80%" data-hd-width="80%"/></figure></li><li>Click
    <strong>Back</strong> to go back to the previous page in the Dashboard.</li><li>Click
    <strong>Download</strong> to download the Dashboard. See <a href="/article/op59lb1pxv-download-dashboard-data">Download
    Dashboard Data</a>.</li><li>You can also drill into Most Expensive Products by
    Month and view details in the Dashboard.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/tk55quhfi4/1626535672142/screenshot-2021-07-17-at-8-55-06-pm.png"
    style="max-height:90%;max-width:90%" data-hd-height="90%" data-hd-width="90%"/></figure></li><li>Click
    the <strong>Filter</strong> icon to hide or show the filters.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/tk55quhfi4/1626526180021/screenshot-2021-07-17-at-6-19-20-pm.png"/></figure></li></ol><h3>See
    Also</h3><p>Once you have set up cost visibility for your <a href="https://ngdocs.harness.io/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes">Kubernetes
    clusters</a>, <a href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws">AWS</a>, <a
    href="https://ngdocs.harness.io/article/kxnsritjls-set-up-cost-visibility-for-gcp">GCP</a>,
    and <a href="https://ngdocs.harness.io/article/v682mz6qfd-set-up-cost-visibility-for-azure">Azure</a> cloud
    providers, you can create your own Dashboards. Refer to the following topics to
    create your own Dashboard and chart data.</p><ul><li><a href="https://ngdocs.harness.io/article/ardf4nbvcy-create-dashboards">Create
    Dashboards</a></li><li><a href="https://ngdocs.harness.io/article/n2jqctdt7c-create-visualizations-and-graphs">Create
    Visualizations and Graphs</a></li></ul><h3>Next Steps</h3><ul><li><a href="/article/ro0i58mvby-create-conditional-alerts">Create
    Conditional Alerts</a></li><li><a href="/article/35gfke0rl8-share-dashboards">Schedule
    and Share Dashboards</a></li><li><a href="/article/y1oh7mkwmh-use-dashboard-actions">Use
    Dashboard Actions</a></li><li><a href="/article/op59lb1pxv-download-dashboard-data">Download
    Dashboard Data</a></li></ul><p></p>'
  slug: gcp-dashboard
  tags:
  - GCP Cost Dashboard
  - gcp
  is_live: true
