type: article
article_id: gng086569h
user_id: mfr0nxh4be
category_id: 0v0om5p9af
author:
  name: Michael Cretzman
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Harness Self-Managed Enterprise Edition Overview (FirstGen)
slug: harness-on-premise-versions
description: This content is for Harness FirstGen. Switch to NextGen. In addition
  to the Harness SaaS offering, Harness offers on-premises editions named Harness
  Self-Managed Enterprise Edition. This topic descri…
short_version: This content is for Harness FirstGen. Switch to NextGen. In addition
  to the Harness SaaS offering, Harness offers on-premises editions named Harness
  Self-Managed Enterprise Edition. This topic descri…
tags: []
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-07-21T00:15:15.987168Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Harness Self-Managed Enterprise Edition Overview (FirstGen)
  description: ""
  short_version: ""
  body: '<p></p><div class="tip-callout">This content is for Harness <a href="/article/1fjmm4by22">FirstGen</a>.
    Switch to <a href="/article/tb4e039h8x">NextGen</a>.</div><p>In addition to the
    Harness SaaS offering, Harness offers on-premises editions named Harness Self-Managed
    Enterprise Edition.</p><p>This topic describes the major difference between the
    SaaS and Harness Self-Managed Enterprise Edition offerings, and then describes
    the two Harness Self-Managed Enterprise Editions.</p><p><strong>Looking for the
    How-tos?</strong> If you want to jump right to the How-to topics, see <a href="/category/xqs7h6dqu5-firstgen-self-managed-enterprise-edition">Harness
    Self-Managed Enterprise Edition</a>.</p><h3>Harness SaaS vs Self-Managed</h3><p>The
    following table covers the major differences between our SaaS and Harness Self-Managed
    Enterprise editions. It can be useful when deciding on which edition to use.</p><table><tbody><tr><td><p></p></td><td><p><strong>Harness
    SaaS</strong></p></td><td><p><strong>Harness Self-Managed Enterprise Edition</strong></p></td></tr><tr><td><p><strong>Platform
    Management</strong></p></td><td><p>Harness</p></td><td><p>Customer</p></td></tr><tr><td><p><strong>Hardware
    Cost</strong></p></td><td><p>—</p></td><td><p>~$25,000</p></td></tr><tr><td><p><strong>Hardware
    Maintenance</strong></p></td><td><p>—</p></td><td><p>Required</p></td></tr><tr><td><p><strong>Continuous
    Updates</strong></p></td><td><p>Daily</p></td><td><p>Weekly</p></td></tr><tr><td><p><strong>Security</strong></p></td><td><p>TLS/SSL
    Outbound</p></td><td><p>TLS/SSL Outbound</p></td></tr><tr><td><p><strong>Data
    Governance</strong></p></td><td><p>No Corporate Data Leaves Firewall</p></td><td><p>No
    Corporate Data Leaves Firewall</p></td></tr><tr><td><p><strong>Avg. Onboarding
    Time</strong></p></td><td><p>Days</p></td><td><p>Weeks</p></td></tr><tr><td><p><strong>Avg.
    Site Readiness</strong></p></td><td><p>Days</p></td><td><p>Weeks</p></td></tr><tr><td><p><strong>Avg.
    Support Res. Time</strong></p></td><td><p>Days</p></td><td><p>Weeks</p></td></tr></tbody></table><p></p><h3>Harness
    Self-Managed Enterprise Edition Offerings</h3><p>Harness Self-Managed Enterprise
    Edition offerings provide both online and offline (air gapped) methods of installation
    and updates.</p><p>Let&#39;s looks at each offering:</p><ul><li><strong>Harness
    Self-Managed Enterprise Edition - Kubernetes Cluster:</strong> use this option
    if you already have a Kubernetes cluster set up.</li><li><strong>Harness Self-Managed
    Enterprise Edition - Virtual Machine:</strong> use this option if you want to
    install on VMs.</li></ul><h4>Harness Self-Managed Enterprise Edition - Kubernetes
    Cluster</h4><p>In Harness Self-Managed Enterprise Edition - Kubernetes Cluster,
    Harness installs into an existing Kubernetes cluster you have set up.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/gng086569h/1601333444100/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>To
    set up Harness Self-Managed Enterprise Edition - Kubernetes Cluster, use the following
    topics:</p><ol><li><a href="/article/hmza5cvxib-existing-cluster-kubernetes-on-prem-infrastructure-requirements">Harness
    Self-Managed Enterprise Edition - Kubernetes Cluster: Infrastructure Requirements</a></li><li><a
    href="/article/v6x4n5j9lv-kubernetes-on-prem-existing-cluster-setup">Harness Self-Managed
    Enterprise Edition - Kubernetes Cluster Setup</a></li></ol><p></p><h4>Harness
    Self-Managed Enterprise Edition - Virtual Machine</h4><p>In Harness Self-Managed
    Enterprise Edition - Virtual Machine, Harness installs Kubernetes and the Harness
    Self-Managed Enterprise Edition cluster into your VMs.</p><p></p><table><tbody><tr><td><p><strong>GCP
    Architecture</strong></p></td><td><p><strong>AWS Architecture</strong></p></td></tr><tr><td><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/gng086569h/1650923647884/clean-shot-2022-04-25-at-14-24-33.png"/></figure></td><td><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/gng086569h/1650923653821/clean-shot-2022-04-25-at-14-24-50.png"/></figure></td></tr></tbody></table><p></p><p>To
    set up Harness Self-Managed Enterprise Edition - Virtual Machine, use the following
    topics:</p><ol><li><a href="/article/yo2jldlq45-embedded-kubernetes-on-prem-infrastructure-requirements">Harness
    Self-Managed Enterprise Edition - Virtual Machine: Infrastructure Requirements</a></li><li><a
    href="/article/kgvg58wg1g-on-prem-embedded-cluster-setup">Harness Self-Managed
    Enterprise Edition - Virtual Machine: Installation Guide</a></li></ol><p></p>'
  slug: harness-on-premise-versions
  tags: []
  is_live: true
