type: article
article_id: v682mz6qfd
user_id: slcpusem6b
category_id: 7vy86n7cws
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Set Up Cloud Cost Management for Azure
slug: set-up-cost-visibility-for-azure
description: This topic describes how to set up cost visibility for Azure.
short_version: This topic describes how to set up cost visibility for Azure.
tags:
- azure
- cloud cost management
- cloud cost
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-05-10T12:00:07.166085Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Set Up Cloud Cost Management for Azure
  description: This topic describes how to set up cost visibility for Azure.
  short_version: This topic describes how to set up cost visibility for Azure.
  body: '<p>Harness Cloud Cost Management (CCM) monitors the cloud costs of your Azure
    services. Connect your Azure account and set up Billing Export to get insights
    into your cloud infrastructure and Azure services such as Storage accounts, Virtual
    machines, Containers, and so on. CCM also allows you to optimize your instances
    and AKS clusters using intelligent cloud <a href="/article/wzr5tz0ero-auto-stopping-rules">AutoStopping
    rules</a>.</p><p>You can set up CCM for your Azure resources, in a simple two-step
    process:</p><ol><li><a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure#step_2_azure_billing_exports">Provide
    access to the Azure billing export</a>.</li><li><a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure#step_4_create_service_principal_and_assign_permissions">Create
    service principal and assign permissions</a>. The permissions are assigned based
    on the CCM features that you want to enable for your Azure account. CCM offers
    the following features:<br/><br/><table><tbody><tr><td><p><strong>Cost Visibility
    (Required)</strong></p></td><td><p>This feature is available by default and requires
    access to the billing export. Provides the following capabilities:</p><ul><li>Insights
    into Azure costs by services, accounts, etc.</li><li>Root cost analysis using
    cost perspectives</li><li>Cost anomaly detection</li><li>Governance using budgets
    and forecasts</li><li>Alert users using Email and Slack notification</li></ul><p></p><p>This
    feature will give you cost insights that are derived from the billing export.
    For deep Kubernetes visibility and rightsizing recommendations based on the historical
    utilization and usage metrics, set up Kubernetes connectors. See <a href="https://ngdocs.harness.io/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes">Set
    Up Cloud Cost Management for Kubernetes</a>.</p><p></p></td></tr><tr><td><p><strong>Azure
    resource optimization using AutoStopping rules (Optional)</strong></p></td><td><p>This
    feature allows you to enable intelligent cloud AutoStopping for your Azure instances.
    For more information, see <a href="/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure">Create
    AutoStopping Rules for Azure</a>.</p><ul><li>Orchestrate VMs based on idleness</li><li>Provide
    granular savings visibility</li></ul></td></tr></tbody></table></li></ol><p></p><div
    class="note-callout">After enabling CCM, it takes about 24 hours for the data
    to be available for viewing and analysis.</div><p></p><p>In this topic:</p><ul><li><a
    href="https://ngdocs.harness.io/article/v682mz6qfd-set-up-cost-visibility-for-azure#before_you_begin">Before
    You Begin</a></li><li><a href="https://ngdocs.harness.io/article/v682mz6qfd-set-up-cost-visibility-for-azure#review_azure_connector_requirements">Review:
    Azure Connector Requirements</a></li><li><a href="https://ngdocs.harness.io/article/v682mz6qfd-set-up-cost-visibility-for-azure#connect_ccm_to_your_azure_account">Connect
    CCM to Your Azure Account</a></li><li><a href="https://ngdocs.harness.io/article/v682mz6qfd-set-up-cost-visibility-for-azure#step_1_overview">Step
    1: Overview</a></li><li><a href="https://ngdocs.harness.io/article/v682mz6qfd-set-up-cost-visibility-for-azure#step_2_azure_billing_exports">Step
    2: Azure Billing Exports</a></li><li><a href="https://ngdocs.harness.io/article/v682mz6qfd-set-up-cost-visibility-for-azure#step_3_select_features">Step
    3: Select Features</a></li><li><a href="https://ngdocs.harness.io/article/v682mz6qfd-set-up-cost-visibility-for-azure#step_4_create_service_principal_and_assign_permissions">Step
    4: Create Service Principal and Assign Permissions</a></li><li><a href="https://ngdocs.harness.io/article/v682mz6qfd-set-up-cost-visibility-for-azure#step_5_test_connection">Step
    5: Test Connection</a></li><li><a href="https://ngdocs.harness.io/article/v682mz6qfd-set-up-cost-visibility-for-azure#troubleshooting">Troubleshooting</a></li><li><a
    href="https://ngdocs.harness.io/article/v682mz6qfd-set-up-cost-visibility-for-azure#next_steps">Next
    Steps</a></li></ul><h3>Before You Begin</h3><ul><li><a href="https://ngdocs.harness.io/article/v682mz6qfd-set-up-cost-visibility-for-azure#review_azure_connector_requirements">Review:
    Azure Connector Requirements</a></li><li>Review <a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure#prerequisites">prerequisites</a>
    for creating Service Principal and assigning permissions</li></ul><h3>Review:
    Azure Connector Requirements</h3><ul><li>The same connector cannot be used in
    NextGen and FirstGen. For information on creating an Azure connector in the FirstGen
    see <a href="https://docs.harness.io/article/7idbmchsim-set-up-cost-visibility-for-azure">Set
    Up Cost Visibility for Azure</a>. </li><li>For CCM, Azure connectors are available
    only at the Account level in Harness.</li><li>You can create multiple Azure connectors
    for each Harness Account.</li><li>You can create multiple Azure connectors per
    Azure Tenant with unique subscription IDs.</li><li>If you have separate billing
    exports for each of your subscriptions in your Azure account, set up separate
    connectors in Harness to view the cloud cost of all the subscriptions in CCM.</li></ul><h3>Prerequisites</h3><ul><li>Make
    sure that you have the <strong>Application Administrator</strong> role assigned
    for your Azure AD. Users in this role can create and manage all aspects of enterprise
    applications, application registrations, and application proxy settings. See <a
    href="https://docs.microsoft.com/en-us/azure/active-directory/roles/permissions-reference#application-administrator">Application
    Administrator</a>.</li><li>Many Azure CLI commands act within a subscription.
    Ensure that you have selected the right subscription before executing the commands.
    If you need to switch the subscription, use the following command:<br/><code>az
    account set -s &lt;</code><em><code>subs id/name</code></em><code>&gt;</code><br/><br/>For
    more information, see <a href="https://docs.microsoft.com/en-us/cli/azure/manage-azure-subscriptions-azure-cli">Manage
    Subscriptions</a>.</li></ul><h3>Connect CCM to Your Azure Account</h3><p>To enable
    CCM for your Azure services (such as Storage accounts, Virtual machines, Containers,
    and so on), you simply need to connect Harness to your Azure account.</p><p>Perform
    the following steps to connect to your Azure account:</p><h3>Step 1: Overview</h3><ol><li>In <strong>Account
    Setup</strong>, in <strong>Account Resources</strong>, click <strong>Connectors</strong>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/v682mz6qfd/1630563084139/screenshot-2021-09-02-at-11-22-27-am.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li><li>In <strong>Connectors</strong>,
    click <strong>+ Connector</strong>.</li><li>In <strong>Cloud Costs</strong>, click
    <strong>Azure</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/v682mz6qfd/1626011530252/screenshot-2021-07-11-at-7-21-49-pm.png"
    style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure></li><li>In
    <strong>Azure Connector</strong>, in <strong>Overview</strong>, enter a name for
    the Azure Connector.</li><li>In <strong>Specify Azure Tenant ID</strong>, enter
    the Tenant ID of your Azure AD account. A tenant represents an organization. It&#39;s
    a dedicated instance of Azure AD that an organization or app developer receives
    at the beginning of a relationship with Microsoft.<br/><br/>Each Azure AD tenant
    is distinct and separate from other Azure AD tenants.<br/><br/>To find your tenant
    ID, do the following:<br/><ol><li>Launch Azure Active Directory.</li><li>Copy
    the tenant ID from the <strong>Tenant information</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/7idbmchsim/1614751699244/screenshot-2021-03-03-at-11-38-01-am.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure>If
    you don&#39;t find the tenant ID in the Azure console, run the <code>az account
    show</code> command using Azure CLI.</li></ol></li><li>In <strong>Specify Azure
    Subscription ID</strong>, enter the <strong>Azure Subscription ID</strong> and
    click <strong>Continue</strong>. To find your Subscription ID, do the following:<ol><li>Launch
    Azure Active Directory.</li><li>In <strong>Product + services</strong>, click
    <strong>Azure subscriptions</strong>.</li><li>Copy the <strong>Subscription ID</strong>
    for your subscription.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/v682mz6qfd/1626018851340/screenshot-2021-07-11-at-9-21-20-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>If
    you don&#39;t find the Subscription ID in the Azure console, you can use Azure
    CLI. See <a href="https://docs.microsoft.com/en-us/azure/media-services/latest/setup-azure-subscription-how-to?tabs=cli">List
    your Azure subscriptions with CLI</a>.</li></ol></li><li>Click <strong>Continue</strong>.</li></ol><h3>Step
    2: Azure Billing Exports</h3><p>Billing export is used to get insights into your
    cloud infrastructure and Azure services such as Storage accounts, Virtual machines,
    Containers, etc.</p><p>You need to enter the following details in Harness:</p><ul><li>Storage
    Account Name</li><li>Storage Container</li><li>Storage Directory</li><li>Report
    Name</li></ul><p>To fetch these details, perform the following steps:</p><ol><li>In
    <strong>Azure Billing Exports</strong>, click <strong>Launch Azure Billing Exports</strong>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/v682mz6qfd/1626069021464/screenshot-2021-07-12-at-11-20-06-am.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><p></p><ol><li
    style="counter-increment:li 1" start="2">In the Azure Cost Management portal,
    in <strong>Settings</strong>, in <strong>Exports</strong>, click <strong>Add</strong> to
    create a new export.</li><li>In <strong>Export details</strong>, provide the following
    details:<ol><li>Enter <strong>Name</strong> for your export.</li><li>In <strong>Export
    type</strong>, select <strong>Daily export of month-to-date costs</strong>.</li><li>In
    the <strong>Start date</strong>, leave the date as the current date.<br/><br/>For
    example, if you are creating a new export on March 1, 2021, select the date as
    <strong>Mon Mar 01 2021</strong>.</li></ol></li><li>In the <strong>Storage</strong>,
    you can select <strong>Use existing</strong> or <strong>Create new</strong>.<ol><li>If
    you select <strong>Use existing</strong>, enter the following details:<ol><li>In
    <strong>Subscription</strong>, select the <strong>Subscription</strong> of your
    storage account.</li><li>In the <strong>Storage account</strong>, select the storage
    account where the data needs to be exported.</li><li>In <strong>Container</strong>,
    enter the container name where the report is to be stored.</li><li>In <strong>Directory</strong>,
    enter the directory path where the export is to be stored.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/7idbmchsim/1614752219755/screenshot-2021-03-03-at-11-46-42-am.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li></ol></li><li>If
    you select <strong>Create new</strong>, enter the following details:<ol><li>In
    <strong>Subscription</strong>, select the <strong>Subscription</strong> of your
    storage account.</li><li>In the <strong>Resource group</strong>, select the group
    to place the storage account. You can also create a new resource group.<br/><br/>A
    resource group is a container that holds related resources for an Azure solution.</li><li>In
    <strong>Account name</strong>, enter the name for your storage account.</li><li>In
    <strong>Location</strong>, select the region for your storage account.</li><li>In
    <strong>Container</strong>, enter the container name where the report is to be
    stored.</li><li>In <strong>Directory</strong>, enter the directory path where
    the export is to be stored.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/7idbmchsim/1614664583414/screenshot-2021-03-02-at-11-21-47-am.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol></li></ol></li><li>Once
    you are done, click <strong>Create</strong>.<br/><br/>Your export report is listed
    in the <strong>Exports</strong> list.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/7idbmchsim/1614753836168/screenshot-2021-03-03-at-12-13-32-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure></li><li>Click
    the export that you created in the previous step and click <strong>Run now</strong>.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/7idbmchsim/1616754471022/screenshot-2021-03-26-at-3-55-57-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    the Azure Cost Management portal, click the billing export that you created in
    the <a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure#step_2_azure_billing_exports">enable
    export billing step</a>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/7idbmchsim/1614753782707/screenshot-2021-03-03-at-12-12-44-pm.png"
    style="max-height:90%;max-width:90%" data-hd-height="90%" data-hd-width="90%"/></figure></li><li>Enter
    the following details in Harness:<ol><li>In the <strong>Storage account name</strong>,
    enter the account name.</li><li>In <strong>Storage Container</strong>, enter the
    container name.</li><li>In <strong>Storage Directory</strong>, enter the directory
    name.</li><li>In <strong>Report Name</strong>, enter the report name.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/v682mz6qfd/1626070931659/screenshot-2021-07-12-at-11-51-46-am.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol></li><li>Click
    <strong>Continue</strong>.</li></ol><h3>Step 3: Select Features</h3><p>Select
    the Cloud Cost Management features that you would like to enable for your Azure
    account. Based on your selection Harness requires specific permissions for the
    storage account.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/v682mz6qfd/1627478411396/screenshot-2021-07-28-at-6-48-56-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>CCM
    offers the following features:</p><table><tbody><tr><td><p><strong>Cost Visibility
    (Required)</strong></p></td><td><p>This feature is available by default and requires
    access to the access billing export. Provides the following capabilities:</p><ul><li>Insights
    into Azure costs by services, accounts, etc.</li><li>Root cost analysis using
    cost perspectives</li><li>Cost anomaly detection</li><li>Governance using budgets
    and forecasts</li><li>Alert users using Email and Slack notification</li></ul><p>This
    feature will give you cost insights that are derived from the billing export.
    For deep Kubernetes visibility and rightsizing recommendations based on the historical
    utilization and usage metrics, set up Kubernetes connectors. See <a href="https://ngdocs.harness.io/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes">Set
    Up Cloud Cost Management for Kubernetes</a>.</p></td></tr><tr><td><p><strong>Azure
    resource optimization using AutoStopping rules (Optional)</strong></p></td><td><p>This
    feature allows you to enable intelligent cloud AutoStopping for your Azure instances.
    For more information, see <a href="/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure">Create
    AutoStopping Rules for Azure</a>.</p><ul><li>Orchestrate VMs based on idleness</li><li>Provide
    granular savings visibility</li></ul></td></tr></tbody></table><p></p><p>Make
    your selection and click <strong>Continue</strong>.</p><h3>Step 4: Create Service
    Principal and Assign Permissions</h3><p>Harness uses a multi-tenant app to sync
    billing export data from the source storage account to Harness and to perform
    cost optimization functions. This involves the following steps:</p><ul><li>Register
    the Harness CCM application into your Azure account.</li><li>Provide read permissions
    to the storage account in which the billing data export is available and/or contributor
    role on the subscription where the optimization feature is to be performed.</li></ul><p>Create
    service principal and assign permissions by running the following commands in
    the bash terminal or in the Azure cloud shell.</p><h4>Step 1: Register the Harness
    Application</h4><p>Run the following <strong>bash</strong> commands using your <strong>bash</strong> terminal
    or Azure cloud shell:</p><ol><li><code>az ad sp create --id &lt;&gt;</code><br/><br/><strong>Required
    Parameter</strong><br/><code>--id</code><br/>This is a common ID for Harness CCM
    client application. Use <code>10034206-24bf-442b-968c-70a9c896a2f6</code><div
    class="note-callout">If you see the following error proceed with <a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure#step_2_assign_permissions_to_the_storage_account">Step
    2: Assign Permissions to the Storage Account</a>.<br/><br/><code>Another object
    with the same value for property servicePrincipalNames already exists.</code><br/><br/>The
    error means that your Harness CCM application is already registered into your
    Azure account.</div><h4>Step 2: Assign Permissions to the Storage Account</h4>Run
    the following <strong>bash</strong> commands using your <strong>bash</strong> terminal
    or Azure cloud shell:</li><li><code>SCOPE=`az storage account show --name &lt;storage
    account name&gt; --query &#34;id&#34; | xargs`</code>: Provides scope for your
    storage account. Each role assignment in Azure needs a scope on which the permissions
    or role is applied. The output of this command is used in the next step.<br/><br/><strong>Required
    Parameter</strong><br/><code>--name</code><br/>The name of your storage account.<br/><br/>Here&#39;s
    a screenshot with the Storage account name for your reference.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/v682mz6qfd/1626083213255/screenshot-2021-07-12-at-3-16-08-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure><strong>Response</strong><br/><pre>$
    SCOPE=`az storage account show --name test --query &#34;id&#34; | xargs`<br/><br/>$
    echo $SCOPE<br/>/subscriptions/XXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX/resourceGroups/&lt;resourcegroupname&gt;/providers/Microsoft.Storage/storageAccounts/&lt;storage
    account name&gt;</pre></li><li><code>az role assignment create --assignee 10034206-24bf-442b-968c-70a9c896a2f6
    --role &#39;Storage Blob Data Reader&#39; --scope $SCOPE</code>: Provides Storage
    Blob Data Reader permission to the Harness application on the scope fetched in
    the previous step.<br/><br/><strong>Required Parameter</strong><br/><code>--assignee</code><br/><br/>This
    is the ID of the Harness CCM client application. Use <code>10034206-24bf-442b-968c-70a9c896a2f6</code></li><li>(Optional)
    You need to run this command only if you have selected <strong>Azure Optimization
    by AutoStopping</strong> in <a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure#step_3_select_features">Step
    3: Select Features</a>.<br/><pre>az role assignment create --assignee 10034206-24bf-442b-968c-70a9c896a2f6
    --role &#39;Contributor&#39; --scope /subscriptions/123e4567-e89b-12d3-a456-9AC7CBDCEE52</pre></li><li>Once
    you are done, click <strong>Continue</strong> in Harness.</li></ol><h3>Step 5:
    Test Connection</h3><p>The validation and verification happen in this step. Once
    the validation and verification are completed, click <strong>Finish</strong>.</p><p>Your
    connector is listed in the <strong>Connectors</strong>.</p><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/v682mz6qfd/1626084326416/screenshot-2021-07-12-at-3-34-31-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><h3>Troubleshooting</h3><ol><li>If
    you get the <code>When using this permission, the backing application of the service
    principal being created must in the local tenant</code> error, check if you have
    the <strong>Application Administrator</strong> role assigned for your Azure AD.
    Users in this role can create and manage all aspects of enterprise applications,
    application registrations, and application proxy settings. For more information,
    see <a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure#prerequisites">Prerequisites</a>
    and <a href="https://docs.microsoft.com/en-us/azure/active-directory/roles/permissions-reference#application-administrator">Application
    Administrator</a>.</li></ol><h3>Next Steps</h3><ul><li><a href="/article/p17sq3pwbd-analyze-cost-for-azure">Analyze
    Cost for Azure Using Perspectives</a></li><li><a href="/article/dvspc6ub0v-create-cost-perspectives">Create
    Cost Perspectives</a></li></ul><p></p>'
  slug: set-up-cost-visibility-for-azure
  tags:
  - azure
  - cloud cost management
  - cloud cost
  is_live: true
