type: article
article_id: xkauzck2y0
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Editions BACKUP ~ GitOps, 9/4/19
slug: editions-redraft-tags-support
description: 'Harness is available in four versions, to meet different users'' needs:
  Harness Professional – This is our enterprise version, licensed by annual subscription
  based on your usage needs. It supports fl…'
short_version: 'Harness is available in four versions, to meet different users'' needs:
  Harness Professional – This is our enterprise version, licensed by annual subscription
  based on your usage needs. It supports fl…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:22:38.354128Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Editions BACKUP ~ GitOps, 9/4/19
  description: ""
  short_version: ""
  body: '<p>Harness is available in four versions, to meet different users&#39; needs:</p><ul><li><strong>Harness
    Professional</strong> – This is our enterprise version, licensed by annual subscription
    based on your usage needs. It supports flexible scaling, custom integrations,
    and extended data analysis. It includes 24/7 support.</li><li><strong>Harness
    Essentials</strong> – Designed for growing teams, this version provides most Harness
    Professional features at lower per-usage pricing. It limits or excludes some integrations
    and enterprise security features, and limits support to standard business hours.</li><li><strong>Harness
    Community</strong> – This version is free to use, forever. It limits daily deployments,
    and limits certain other usage parameters and integration options.</li><li><strong>Harness
    Trial</strong> – This is a free 15-day trial of almost all Harness Professional
    features (excluding unlimited Services, license-based Service Instances, and the
    on-premises setup option).</li></ul><h3> Migrating Between Editions</h3><p>If
    you choose to move from the full-featured Harness Trial to the free Community
    Edition, you&#39;ll need to remove or adjust any premium features you&#39;ve configured.
    The Harness Manager UI will prompt you to make any required changes. For details
    on this process, see <a href="/article/8tbbtwekgt-migrating-to-harness-community">Migrating
    to Harness Community</a>.</p><p>Migrating to or from the Harness Essentials Edition
    is handled by Harness. For these migrations, please follow links in the Harness
    application to <a href="https://harness.io/upgrade/">contact Harness</a>.</p><h3>Comparing
    Editions</h3><p>Below is a detailed comparison of the four Harness editions&#39;
    offerings.</p><p></p><div class="hd--html"><table><tbody><tr class="whiteonblue"><td> </td><td
    style="width: 20%;"><strong>Community</strong></td><td style="width: 20%;"><strong>Essentials</strong></td><td
    style="width: 20%;"><strong>Professional</strong></td><td style="width: 20%;"><strong>Trial</strong></td></tr><tr><td
    class="tablesubhead" colspan="5"><strong>Usage</strong></td></tr><tr><td>Free
    Trial</td><td>Free forever</td><td>15-day trial</td><td>15-day trial</td><td>15-day
    trial</td></tr><tr><td>Applications</td><td>Unlimited</td><td>Unlimited</td><td>Unlimited</td><td>Same
    as Professional</td></tr><tr><td>Services</td><td>10</td><td>Unlimited</td><td>Unlimited</td><td>10</td></tr><tr><td>Pipelines</td><td>Unlimited</td><td>Unlimited</td><td>Unlimited</td><td>Same
    as Professional</td></tr><tr><td>Service Instances</td><td>50</td><td>Based on
    Number of Licenses</td><td>Based on Number of Licenses</td><td>50</td></tr><tr><td>Deployments</td><td>100-per-day
    throttle</td><td>Unlimited</td><td>Unlimited</td><td>100-per-day throttle</td></tr><tr><td>Users</td><td>5</td><td>Unlimited</td><td>Unlimited</td><td>Same
    as Professional</td></tr><tr><td class="tablesubhead" colspan="5"><strong>Features</strong></td></tr><tr><td>Pipeline
    Builder</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same as Professional</td></tr><tr><td>Workflow
    Wizards</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same as Professional</td></tr><tr><td>Deployment
    Strategies (e.g., Canary)</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same as
    Professional</td></tr><tr><td>Real-Time Delivery Analytics</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Live Notifications</td><td>Email and Slack</td><td>Email
    and Slack</td><td>Email, Slack, Jira, and ServiceNow</td><td>Same as Professional</td></tr><tr><td>Verification—HTTP
    Assertions, Jenkins Jobs, Scripts</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Continuous Verification: Machine Learning–Based
    Metrics Analysis</td><td>Prometheus, CloudWatch, Stackdriver</td><td>Prometheus,
    CloudWatch, Stackdriver</td><td>Prometheus, CloudWatch, Stackdriver, New Relic,
    AppDynamics, Dynatrace, Datadog, Custom Metrics Providers</td><td>Same as Professional</td></tr><tr><td>Continuous
    Verification: Machine Learning–Based Log Analysis</td><td>–</td><td>–</td><td>Splunk,
    Sumo Logic, ELK, Custom Log Providers</td><td>Same as Professional</td></tr><tr><td>Continuous
    Verification: 24/7 Service Guard</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Manual Rollbacks</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Automatic Rollbacks</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Triggers</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Infrastructure Provisioners</td><td>Terraform,
    CloudFormation</td><td>Terraform, CloudFormation</td><td>Terraform, CloudFormation</td><td>Same
    as Professional</td></tr><tr><td>Template Library—Scripts and Commands</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Flow Control</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>GitOps—Triggering Deployments</td><td>Single
    Repository</td><td>Single Repository</td><td>Multiple Repositories</td><td>Same
    as Professional</td></tr><tr><td>GitOps—Sandboxing and Change Management</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Tags Creation and Management—Application Components</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Apply and Remove Existing Tags—Application Components</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>REST API</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td class="tablesubhead" colspan="5"><strong>Enterprise
    Security</strong></td></tr><tr><td>Secure HTTPS Connectivity</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Secrets Management</td><td>Built-In Secret Manager</td><td>Built-In
    Secret Manager</td><td>Custom and Built-In Secret Managers</td><td>Same as Professional</td></tr><tr><td>Audit
    Trails</td><td>–</td><td>–</td><td>Yes</td><td>Same as Professional</td></tr><tr><td>Role-Based
    Access Control</td><td>Administrator Group Only</td><td>Up to 5 User Groups</td><td>Advanced,
    Customizable</td><td>Same as Professional</td></tr><tr><td>IP Whitelisting</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Two-Factor Authentication</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Password Strength, Expiration, and Lockout Enforcement</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>SSO (Basic)—Google, Azure, GitHub, GitLab, Bitbucket,
    LinkedIn</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same as Professional</td></tr><tr><td>SSO
    (Advanced)—LDAP, SAML, custom OAuth</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td class="tablesubhead" colspan="5"><strong>Governance</strong></td></tr><tr><td>Governance
    Rules</td><td>–</td><td>–</td><td>Yes</td><td>Same as Professional</td></tr><tr><td>Approval
    Flow</td><td>Manual</td><td>Manual</td><td>Jira, ServiceNow, Custom, and Manual</td><td>Same
    as Professional</td></tr><tr><td class="tablesubhead" colspan="5"><strong>Historical
    Data</strong></td></tr><tr><td>Retention Period for Historical Deployments</td><td>7
    Days</td><td>30 Days</td><td>1 Year</td><td>Same as Professional</td></tr><tr><td>Retention
    Period for Audit Trails</td><td>–</td><td>–</td><td>1 Year</td><td>Same as Professional</td></tr><tr><td>Audit
    Trail Export—Daily Archival</td><td>–</td><td>–</td><td>Yes</td><td>Same as Professional</td></tr><tr><td
    class="tablesubhead" colspan="5"><strong>Customer Support</strong></td></tr><tr><td>Documentation/Knowledge Base</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Community</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Real-Time Support</td><td>–</td><td>Std. Business
    Hours (U.S. Pacific Time)</td><td>Std. Business Hours (U.S. Pacific Time); Optional
    24/7 Packages</td><td>Same as Professional</td></tr><tr><td class="tablesubhead"
    colspan="5"><strong>Deployment Choices</strong></td></tr><tr><td>SaaS</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>On-Prem</td><td>–</td><td>Yes</td><td>Yes</td><td>–</td></tr><tr><td>Number
    of Harness Delegates</td><td>1</td><td>Unlimited</td><td>Unlimited</td><td>Same
    as Professional</td></tr></tbody></table></div><p></p><div class="hd--html"></div><p></p><p></p><div
    class="hd--md" data-hd-markdown=""></div><p></p>'
  slug: editions-redraft-tags-support
  tags: []
  is_live: true
