type: article
article_id: kfmaqyfefn
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Lambda 1-Delegate & Connectors backup (10/1/19) pre-links reset
slug: lambda-1-delegate-connectors-backup-10-1-19-pre-links-reset
description: 'This topic sets up the Harness Delegate, Artifact Server, and Cloud
  Provider for your Lambda Deployment. In this topic: Delegate Setup IAM Roles IAM
  Read Access. Amazon S3. EC2 and ECS. AWS Lambda Po…'
short_version: 'This topic sets up the Harness Delegate, Artifact Server, and Cloud
  Provider for your Lambda Deployment. In this topic: Delegate Setup IAM Roles IAM
  Read Access. Amazon S3. EC2 and ECS. AWS Lambda Po…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:22:36.07885Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Lambda 1-Delegate & Connectors backup (10/1/19) pre-links reset
  description: ""
  short_version: ""
  body: '<p>This topic sets up the Harness Delegate, Artifact Server, and Cloud Provider
    for your Lambda Deployment.</p><p>In this topic:</p><ul><li><a href="https://docs.harness.io/article/lo9taq0pze-1-delegate-and-connectors-for-lambda#delegate_setup">Delegate
    Setup</a><ul><li><a href="https://docs.harness.io/article/lo9taq0pze-1-delegate-and-connectors-for-lambda#iam_roles">IAM
    Roles</a><ul><li><a href="https://docs.harness.io/article/lo9taq0pze-1-delegate-and-connectors-for-lambda#iam_read_access">IAM
    Read Access</a></li><li><a href="https://docs.harness.io/article/lo9taq0pze-1-delegate-and-connectors-for-lambda#amazon_s3">Amazon
    S3</a></li><li><a href="https://docs.harness.io/article/lo9taq0pze-1-delegate-and-connectors-for-lambda#ec2_and_ecs">EC2
    and ECS</a></li><li><a href="https://docs.harness.io/article/lo9taq0pze-1-delegate-and-connectors-for-lambda#aws_lambda_policies">AWS
    Lambda Policies</a></li><li><a href="https://docs.harness.io/article/lo9taq0pze-1-delegate-and-connectors-for-lambda#summary">Summary</a></li></ul></li><li><a
    href="https://docs.harness.io/article/lo9taq0pze-1-delegate-and-connectors-for-lambda#delegate_tag">Delegate
    Tag</a></li></ul></li><li><a href="https://docs.harness.io/article/lo9taq0pze-1-delegate-and-connectors-for-lambda#connectors_and_providers_setup">Connectors
    and Providers Setup</a><ul><li><a href="https://docs.harness.io/article/lo9taq0pze-1-delegate-and-connectors-for-lambda#permissions">Permissions</a></li><li><a
    href="https://docs.harness.io/article/lo9taq0pze-1-delegate-and-connectors-for-lambda#add_the_cloud_provider">Add
    the Cloud Provider</a><ul><li><a href="https://docs.harness.io/article/lo9taq0pze-1-delegate-and-connectors-for-lambda#aws_cloud_provider">AWS
    Cloud Provider</a></li></ul></li></ul></li><li><a href="https://docs.harness.io/article/lo9taq0pze-1-delegate-and-connectors-for-lambda#next_step">Next
    Step</a></li></ul><h3>Delegate Setup</h3><p>The Harness Delegate runs in your
    AWS VPC and executes all deployment steps, such the artifact collection and commands.
    The Delegate makes outbound HTTPS connections to the Harness Manager only.</p><p>The
    simplest method is to install a Harness Shell Script or ECS Delegate in same AWS
    VPC as your Lambda functions and then set up the Harness AWS Cloud Provider to
    use the same IAM credentials as the installed Delegate. This is described in <a
    href="/article/lo9taq0pze-1-delegate-and-connectors-for-lambda#add_the_cloud_provider">Add
    the Cloud Provider</a> below.</p><p>For steps on installing a Delegate in your
    VPC, see <a href="/article/h9tkwmkrm7-delegate-installation">Delegate Installation
    and Management</a>.</p><h4>IAM Roles</h4><div class="note-callout">The AWS <a
    href="https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_testing-policies.html">IAM
    Policy Simulator</a> is a useful tool for evaluating policies and access.</div><h5>IAM
    Read Access</h5><p>Ensure that the IAM role assigned to the Delegate host has
    the <strong>IAMReadOnlyAccess</strong> (arn:aws:iam::aws:policy/IAMReadOnlyAccess)
    policy attached. The policy provides read-only access to IAM for the Delegate
    so that it can confirm that it has other required policies.</p><h5>Amazon S3</h5><p>The
    Lambda function metadata is pulled from an AWS S3 bucket and therefore the Delegate
    needs the <strong>AmazonS3ReadOnlyAccess</strong> (arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess)
    policy.</p><h5>EC2 and ECS</h5><p>The Delegate might be a Shell Script Delegate
    installed on an EC2 instance or an ECS Delegate installed on an ECS cluster. The
    required policies for the Delegate are described here:</p><ul><li><a href="https://docs.harness.io/article/whwnovprrb-cloud-providers#ecs_existing_cluster">ECS
    (Existing Cluster)</a> - <strong>AmazonEC2ContainerServiceforEC2Role</strong>
    and a custom Harness policy.</li><li><a href="https://docs.harness.io/article/whwnovprrb-cloud-providers#aws_ec2">AWS
    EC2</a> - <strong>AmazonEC2FullAccess</strong>.</li></ul><h5>AWS Lambda Policies</h5><p>For
    the Delegate to perform operations with Lambda, it requires an IAM role with the
    following policies:</p><ul><li><strong>AWSLambdaFullAccess</strong> (arn:aws:iam::aws:policy/AWSLambdaFullAccess)</li><li><strong>AWSLambdaRole</strong>
    (arn:aws:iam::aws:policy/service-role/AWSLambdaRole)</li></ul><p>The IAM role
    attached to your EC2 Delegate host must have the <strong>AWSLambdaRole</strong>
    (arn:aws:iam::aws:policy/service-role/AWSLambdaRole) policy attached. The policy
    contains the <code>lambda:InvokeFunction</code> needed for Lambda deployments:</p><pre>{<br/>    &#34;Version&#34;:
    &#34;2012-10-17&#34;,<br/>    &#34;Statement&#34;: [<br/>        {<br/>            &#34;Effect&#34;:
    &#34;Allow&#34;,<br/>            &#34;Action&#34;: [<br/>                &#34;lambda:InvokeFunction&#34;<br/>            ],<br/>            &#34;Resource&#34;:
    [<br/>                &#34;*&#34;<br/>            ]<br/>        }<br/>    ]<br/>}</pre><p>Attach
    the AWSLambdaRole (arn:aws:iam::aws:policy/service-role/AWSLambdaRole) policy
    to the IAM role for the Delegate host in EC2 or ECS.</p><p>For more information,
    see <a href="https://docs.aws.amazon.com/lambda/latest/dg/access-control-identity-based.html">Identity-based
    IAM Policies for AWS Lambda</a> from AWS.</p><h5>Summary</h5><p>If the IAM role
    assigned to the Delegate has the following roles you will encounter no related
    issues:</p><ul><li>Shell Script Delegate on EC2 instance policies or ECS Delegate
    policies</li><li>IAMReadOnlyAccess</li><li>AWSLambdaRole</li><li>AWSLambdaFullAccess</li></ul><h4>Delegate
    Tag</h4><p>To ensure the IAM role applied to the Delegate you installed in the
    AWS VPC is used by your AWS Cloud Provider, you add Tags to the Delegate and reference
    the Tag in the AWS Cloud Provider.</p><p>For steps on adding Tags, see <a href="https://docs.harness.io/article/h9tkwmkrm7-delegate-installation#delegate_tags">Delegate
    Tags</a>. Here is an example of a Tag added a Shell Script Delegate running on
    an EC2 instance:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/d89x75yp05/1561763594556/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><h3>Connectors
    and Providers Setup</h3><p>In this section, we will add a Harness AWS Cloud Provider
    to your Harness account to connect to both AWS S3, Lambda, and the VPC. You can
    use a single or separate AWS Cloud Providers for the connections, but using a
    single AWS Cloud Provider is easiest.</p><div class="tip-callout">As Harness provides
    first-class support for <a href="/article/fnl9wjmd4c-cloud-watch-verification">CloudWatch</a>,
    you can also use the same AWS Cloud Provider for your CloudWatch connection.</div><h4>Permissions</h4><p>The
    AWS Cloud Provider in this example will assume the IAM Role associated with the
    Delegate you installed in your VPC. If you choose to use a AWS user account for
    the connection, apply the same policies to its IAM role described in <a href="https://docs.harness.io/article/d89x75yp05-lambda-deployments#iam_roles">IAM
    Roles</a> above.</p><h4>Add the Cloud Provider</h4><p>For the AWS Cloud Provider
    in Harness, you can specify an AWS account or assume the IAM role used by the
    installed Harness Delegate (recommended).</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/d89x75yp05/1561663955071/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><h5>AWS
    Cloud Provider</h5><p>To set up an AWS Cloud Provider, do the following:</p><ol><li>In
    the Harness Manager, click <strong>Setup</strong>, and then click <strong>Cloud
    Providers</strong>.</li><li>Click <strong>Add Cloud Provider</strong>. The <strong>Cloud
    Provider</strong> dialog appears.</li><li>In <strong>Type</strong>, select <strong>Amazon
    Web Services</strong>.</li><li>In <strong>Display Name</strong>, enter the name
    that you will use to refer to this Cloud Provider when setting up your Harness
    Application, such as <strong>AWS Cloud</strong>. You will use the name when setting
    up Harness Environments, Service Infrastructures, and other settings.</li><li>In
    <strong>Credentials</strong>, select <strong>Assume IAM Role on Delegate</strong>
    (recommended) or <strong>Enter AWS Access Keys manually</strong>. If you selected
    <strong>Enter AWS Access Keys manually</strong>, enter your username and password.<br/><br/>If
    you selected <strong>Assume IAM Role on Delegate</strong>, in <strong>Delegate
    Tag</strong>, select the Tag that you added to the Delegate installed in your
    VPC.</li></ol><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/d89x75yp05/1561669011967/image.png"/></figure><h3>Next
    Step</h3><ul><li><a href="/article/qp8hk4nzbo-2-service-for-lambda">2 - Services
    for Lambda</a></li></ul><p></p><p></p>'
  slug: lambda-1-delegate-connectors-backup-10-1-19-pre-links-reset
  tags: []
  is_live: true
