type: article
article_id: glmu1vu5ve
user_id: 2te4j9f9g7
category_id: ""
author:
  name: Rashmi Nanda Sahoo
  email: rashmi.nandasahoo@harness.io
  profile_image: https://www.gravatar.com/avatar/b7bfd905f8714099535f2ff657fa3975?d=mm&s=150
title: Draft Release Note
slug: draft-release-note
description: 'Minor Release 66702 Release Date: March 22, 2021 We are pleased to present
  Harness SaaS Release 66702. New Features and Enhancements. The following new features
  are added to the Harness SaaS componen…'
short_version: 'Minor Release 66702 Release Date: March 22, 2021 We are pleased to
  present Harness SaaS Release 66702. New Features and Enhancements. The following
  new features are added to the Harness SaaS componen…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:20:48.013391Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Draft Release Note
  description: ""
  short_version: ""
  body: '<p></p><h3>Minor Release 66702</h3><p>Release Date: March 22, 2021</p><p>We
    are pleased to present Harness SaaS Release 66702.</p><h4 id="undefined">New Features
    and Enhancements</h4><p>The following new features are added to the Harness SaaS
    components:</p><ul><li>The Delegate Task Expiry is Increased to 15s. (CDC-12355,
    ZD-13990)</li><li>API for Resource-Wise Tag Query is Added. (CDC-12301)</li><li>GCR
    Artifact Repository Permission is Modified to Enable User Access. (CDC-11841,
    ZD-12593)</li><li>Manifests History Section is Displayed When pollForChanges is
    Enabled. (CDC-10191)</li></ul><h4 id="undefined">Issues Fixed in the Release</h4><ul><li>Failure
    Strategy was Not Working Appropriately When Two Definitions were Provided at the
    Orchrestration Level. (CDC-11846)</li></ul><h4>Component Versions</h4><p>The following
    table lists the component versions in this release.</p><p></p><table><tbody><tr><td><p><strong>Component</strong></p></td><td><p><strong>Version</strong></p></td></tr><tr><td><p>UI</p></td><td><p>66702</p></td></tr><tr><td><p>Portal</p></td><td><p>1.0.67709</p></td></tr><tr><td><p>Delegate</p></td><td><p>1.0.67709</p></td></tr><tr><td><p>Watcher</p></td><td><p>63900</p></td></tr><tr><td><p>Verification</p></td><td><p>1.0.67709</p></td></tr><tr><td><p>Learning</p></td><td><p>62700</p></td></tr><tr><td><p>Event
    Service</p></td><td><p>67000</p></td></tr><tr><td><p>Batch Process</p></td><td><p>67700</p></td></tr><tr><td><p>Command
    Library Service</p></td><td><p>1.0.67709</p></td></tr></tbody></table><p></p>'
  slug: draft-release-note
  tags: []
  is_live: true
