type: article
article_id: r5x5pvuqfn
user_id: slcpusem6b
category_id: biypfy9p1i
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Create AutoStopping Rules for Azure
slug: create-auto-stopping-rules-for-azure
description: AutoStopping Rules make sure that your non-production resources run only
  when used, and never when idle.
short_version: AutoStopping Rules make sure that your non-production resources run
  only when used, and never when idle.
tags:
- azure
- Autostopping rules
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-05-04T13:17:25.240827Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Create AutoStopping Rules for Azure
  description: AutoStopping Rules make sure that your non-production resources run
    only when used, and never when idle.
  short_version: AutoStopping Rules make sure that your non-production resources run
    only when used, and never when idle.
  body: '<p>AutoStopping Rules make sure that your non-production resources run only
    when used, and never when idle. It also allows you to run your workloads on fully
    orchestrated spot instances without any worry of spot interruptions.</p><p>In
    this topic:</p><p></p><ul><li><a href="https://ngdocs.harness.io/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#before_you_begin">Before
    You Begin</a></li><li><a href="https://ngdocs.harness.io/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#prerequisites">Prerequisites</a></li><li><a
    href="https://ngdocs.harness.io/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#step_1_add_a_cloud_provider">Step
    1: Add a Cloud Provider</a></li><li><a href="https://ngdocs.harness.io/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#step_2_add_a_new_auto_stopping_rule">Step
    2: Add a New AutoStopping Rule</a><ul><li><a href="https://ngdocs.harness.io/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#step_1_define_an_auto_stopping_rule">Step
    1: Define an AutoStopping Rule</a></li><li><a href="https://ngdocs.harness.io/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#step_2_select_the_resources_to_be_managed_by_the_auto_stopping_rule">Step
    2: Select the Resources to be Managed by the AutoStopping Rule</a><ul><li><a href="https://ngdocs.harness.io/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#option_1_select_instances">Option
    1: Select Instances</a></li><li><a href="https://ngdocs.harness.io/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#option_2_select_kubernetes_clusters">Option
    2: Select Kubernetes Clusters</a></li></ul></li><li><a href="https://ngdocs.harness.io/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#step_3_select_the_instance_fulfillment_type">Step
    3: Select the Instance Fulfillment Type</a></li><li><a href="https://ngdocs.harness.io/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#optional_step_4_set_up_advanced_configuration">(Optional)
    Step 4: Set Up Advanced Configuration</a><ul><li><a href="https://ngdocs.harness.io/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#add_dependency">Add
    Dependency</a></li><li><a href="https://ngdocs.harness.io/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#fixed_schedule">Fixed
    Schedule</a></li></ul></li><li><a href="https://ngdocs.harness.io/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#setup_access_using_dns_link">Setup
    Access Using DNS Link</a></li><li><a href="https://ngdocs.harness.io/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#setup_access_using_ssh_rdp">Setup
    Access Using SSH/RDP</a><ul><li><a href="https://ngdocs.harness.io/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#ssh_commands">SSH
    Commands</a></li><li><a href="https://ngdocs.harness.io/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#rdp_commands">RDP
    Commands</a></li></ul></li><li><a href="https://ngdocs.harness.io/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#review">Review</a></li></ul></li><li><a
    href="https://ngdocs.harness.io/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#next_step">Next
    Step</a></li></ul><h3>Before You Begin</h3><ul><li><a href="/article/e7yidxmtmj-add-azure-connector">Create
    an Azure Connector for Autostopping Rules</a></li><li><a href="/article/dfwoqnacnw-k8s-connector-autostopping">Create
    a Kubernetes Connector for AutoStopping Rules</a></li><li><a href="/article/wzr5tz0ero-auto-stopping-rules">AutoStopping
    Rules Overview</a></li></ul><h3>Prerequisites</h3><ul><li>Ensure that you have
    Azure on-demand VMs created</li><li>Make sure that you have the <strong>Application
    Administrator</strong> role assigned for your Azure AD. Users in this role can
    create and manage all aspects of enterprise applications, application registrations,
    and application proxy settings. See <a href="https://docs.microsoft.com/en-us/azure/active-directory/roles/permissions-reference#application-administrator">Application
    Administrator</a></li><li>Many Azure CLI commands act within a subscription. Ensure
    that you have selected the right subscription before executing the commands. If
    you need to switch the subscription, use the following command:<br/><code>az account
    set -s &lt;</code><em><code>subs id/name</code></em><code>&gt;</code><br/>For
    more information, see <a href="https://docs.microsoft.com/en-us/cli/azure/manage-azure-subscriptions-azure-cli">Manage
    Subscriptions</a></li><li>Permissions to create an application gateway:<ul><li>A
    dedicated subnet with no other resources</li><li>A public IP belonging to the
    same VPN as the application gateway<ul><li>SKU: Basic for V1 Application gateway
    and Standard for V2 application gateway</li><li>Type: Static or Dynamic</li></ul></li></ul></li><li>Permissions
    to create Azure function and a dedicated storage account</li><li>SSL certificate
    in <strong>*.pfx</strong> format to support HTTPS traffic if required. You can
    use a wild card certificate or specific to the domain certificate</li></ul><h3>Step
    1: Add a Cloud Provider</h3><p>Perform the following steps to link your Azure
    cloud account to Harness.</p><ol><li>In <strong>Cloud Costs</strong>, click <strong>New
    AutoStopping Rule</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/hiyi6xvj36/1627917097777/screenshot-2021-08-02-at-8-40-48-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>AutoStopping Rules</strong>, select <strong>Azure</strong>. It is the
    cloud account in which your workloads are running that you want to manage using
    AutoStopping rules.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/r5x5pvuqfn/1641314863202/screenshot-2022-01-04-at-10-17-19-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>If
    you have already linked your Azure account and want to use that account, then
    select the Azure account from the list.</li><li>If you have not added your cloud
    account, click <strong>New Connector</strong>. For the detailed steps, see <a
    href="/article/e7yidxmtmj-add-azure-connector">Connect to an Azure Connector</a>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/r5x5pvuqfn/1641313959022/screenshot-2022-01-04-at-10-02-26-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><h3>Step
    2: Add a New AutoStopping Rule</h3><p>Perform the following steps to add a new
    AutoStopping rule for Azure:</p><ul><li>Configuration: In this step, do the following:<ul><li><a
    href="https://ngdocs.harness.io/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#step_1_define_an_auto_stopping_rule">Step
    1: Define an AutoStopping Rule</a></li><li><a href="https://ngdocs.harness.io/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#step_2_select_the_resources_to_be_managed_by_the_auto_stopping_rule">Step
    2: Select the Resources to be Managed by the AutoStopping Rule</a></li><li><a
    href="https://ngdocs.harness.io/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#step_3_select_the_instance_fulfillment_type">Step
    3: Select the Instance Fulfillment Type</a></li><li><a href="https://ngdocs.harness.io/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#optional_step_4_set_up_advanced_configuration">(Optional)
    Step 4: Set Up Advanced Configuration</a></li></ul></li><li>Setup Access: In this
    step, do the following:<ul><li><a href="https://ngdocs.harness.io/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#setup_access_using_dns_link">Setup
    Access Using DNS Link</a></li></ul></li><li><a href="https://ngdocs.harness.io/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#review">Review</a>:
    Verify the configurations.</li></ul><h4>Step 1: Define an AutoStopping Rule</h4><p>Perform
    the following steps to get started with AutoStopping Rule.</p><ol><li>In <strong>Cloud
    Costs,</strong> in <strong>AutoStopping Rules</strong>, click <strong>New AutoStopping
    Rule</strong>.</li><li>In the cloud account type, select <strong>Azure</strong>.
    It is the cloud account in which your workloads are running that you want to manage
    using AutoStopping rules.</li><li>Select your Azure account from the <strong>Connect
    to your Azure account</strong>.<br/><br/>If you have not added an Azure cloud
    account, see <a href="/article/e7yidxmtmj-add-azure-connector">Connect to an Azure
    Connector</a>.</li><li>In <strong>Define your AutoStopping rule</strong>, in <strong>Name
    your Rule</strong>, enter a name for your rule. This is the name of your AutoStopping
    rule.</li><li>In <strong>Idle time</strong>, enter the idle time in minutes. This
    is the time that the AutoStopping rule will wait before stopping the idle instances.<br/>AutoStopping
    will shut down (for on-demand) or snapshot and terminate (for spot) the instances
    after the idle time period has elapsed.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/r5x5pvuqfn/1621433222286/screenshot-2021-05-19-at-7-36-45-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><h4>Step
    2: Select the Resources to be Managed by the AutoStopping Rule</h4><p>Select the
    cloud resources that you want to manage using this rule. AutoStopping Rule will
    monitor the selected resources and stop them when they are idle beyond the configured
    idle time.</p><h5>Option 1: Select Instances</h5><p></p><div class="note-callout">You
    can add multiple instances to a single Rule. However, all the VMs should be part
    of the same region.</div><ol><li>Select <strong>Instances</strong> and click <strong>Add
    an Instance</strong>.</li><li>Select the instances that you want to manage using
    the AutoStopping rules. You can use the search option to search the instances.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/r5x5pvuqfn/1621434218272/screenshot-2021-05-19-at-7-53-15-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Once
    you have finished selecting the instances, click <strong>Add selected</strong>.</li></ol><h5>Option
    2: Select Kubernetes Clusters</h5><p>Add a cluster to be managed by the AutoStopping
    Rule.</p><ol><li>Select <strong>Kubernetes Cluster</strong> and then click <strong>Add
    a cluster</strong>.</li><li>Select the Kubernetes cluster that you want to manage
    using the AutoStopping rules. If you wish to create a new connector for the Kubernetes
    cluster, see <a href="/article/dfwoqnacnw-k8s-connector-autostopping">Create a
    Kubernetes Connector for AutoStopping Rules</a>.</li><li>Once you have finished
    selecting the Kubernetes cluster, click <strong>Add selected</strong>.<br/><div
    class="note-callout">If you select a Kubernetes cluster, follow the steps in <a
    href="/article/1r80jdz2f9-create-auto-stopping-rules-for-kubernetes">Create AutoStopping
    Rules for Kubernetes Cluster</a>.</div></li></ol><h4>Step 3: Select the Instance
    Fulfillment Type</h4><p>You can convert the fulfillment type of your selected
    instances. Select <strong>Spot</strong> or <strong>On-Demand</strong>.</p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/r5x5pvuqfn/1641313593210/screenshot-2022-01-04-at-9-54-35-pm.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure><h4>(Optional)
    Step 4: Set Up Advanced Configuration</h4><p>In this step, you can configure the
    following settings:</p><h5>Add Dependency</h5><p>Set dependencies between two
    or more AutoStopping Rules when you want one Rule to make one or more Rules to
    be active based on the traffic that it receives. For example for an application
    server dependant on a database server, create two AutoStopping Rules managing
    both the servers. Add a dependency on the Rule managing the application server
    to be dependant on the Rule managing the database server.</p><ol><li>Click <strong>add
    dependency</strong> to add a dependency on any existing rule.</li><li>Select the
    rule from the <strong>RULES</strong> drop-down list.</li><li>In <strong>DELAY
    IN SECS</strong>, enter the number of seconds that rule should wait after warming
    up the dependent rule. For example, you have Rule 1 dependent on Rule 2 and you
    have set 5 seconds delay. In that case, when the request is received to warm up
    Rule 1, then first Rule 2 (dependent rule) is warmed up, and then there will be
    a delay of 5 seconds before warming up Rule 1.</li><li>Once you&#39;re done with
    all the configurations, click <strong>Next</strong>.<br/><br/>Now that you have
    the AutoStopping Rule configured, define how to access the instances.</li></ol><h5>Fixed
    Schedule</h5><p>Create fixed uptime or downtime schedules for the resources managed
    by this AutoStopping Rule. When a resource is configured to go up or down on a
    fixed schedule, it is unaffected by activity or idleness during that time period.</p><p></p><p>In
    certain scenarios, you would not want your resources to go down or up. For example,
    every Friday at 5 p.m. you want your <code>ABC</code> resource to go down. You
    can schedule downtime for your <code>ABC</code> resource. During this window,
    the resource will be forced to go down regardless of the defined rule. You can
    choose to specify uptime for your resources in the same way.</p><p></p><div class="note-callout">The
    fixed schedule takes precedence over the defined AutoStopping Rule.</div><p></p><p>To
    create a fixed schedule for your rule, do the following:</p><ol><li>In <strong>Fixed
    Schedules</strong>, click <strong>Add Fixed Schedule</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1642477638671/screenshot-2022-01-18-at-9-17-02-am.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li></ol><p></p><ol><li
    style="counter-increment:li 1" start="2">In <strong>New Fixed Schedule</strong>,
    enter a <strong>Name</strong> for your schedule.</li><li>In <strong>Type</strong>,
    select the type for your schedule. You can schedule an <strong>Uptime</strong>
    or <strong>Downtime</strong> for your rule. As per your schedule, the resources
    will go up or down.</li><li>Select the <strong>Time Zone</strong> from the drop-down
    list.</li><li>In <strong>Set schedule period</strong>, use the date picker to
    set the start and end time for your schedule.<ol><li>In <strong>Begins on</strong>,
    select the start date and time for your schedule. You can select a date and specify
    the time.</li><li>In <strong>Ends on</strong>, select the end date and time for
    your schedule. You can select a date and specify the time. Ensure that <strong>Never
    ends</strong> checkbox is unselected to set the end time.<br/><br/>If you don&#39;t
    specify an end time, the schedule will continue to run until you manually update
    the settings or remove the schedule.</li></ol></li><li>Select the checbox <strong>Never
    ends</strong> if you do not want to set end time for your schedule.</li><li>You
    can also set a recurring schedule for the rule. If you want to set a recurring
    schedule, in <strong>Uptime/Downtime in the selected period</strong>, in <strong>Repeats</strong>,
    select the repeat frequency.<ol><li>Select which days of the week you&#39;d like
    your schedule to repeat. You can choose any day between Sunday and Saturday.</li><li>Select
    <strong>Everyday</strong>, to set the schedule for all seven days of the week.</li><li>Set
    your repeat schedule&#39;s beginning and ending time. In the <strong>Time</strong>
    field, specify the start and end time for the fixed schedule.</li><li>Select <strong>All
    Day</strong>, if you wish to set your schedule for the entire day. If you choose
    All Day for your schedule, you won&#39;t be able to choose a start and end time.<br/><br/><strong>Example
    1</strong>:<br/>In the following example, resources will be up every Mon, Tue,
    Wed starting from 12:00 a.m. on February 14, 2022 till April 30, at 10:00 p.m.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1644769699024/screenshot-2022-02-13-at-9-41-00-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure><strong>Example
    2</strong>:<br/>In the following example, resources will be down every day (all
    day) starting from 12:00 a.m. on February 14, 2022 till April 30, at 12:00 a.m.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1644770841537/screenshot-2022-02-13-at-10-16-59-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure></li></ol></li><li>Click
    <strong>Apply</strong>.</li></ol><h4>Setup Access Using DNS Link</h4><p>A DNS
    link allows you to access the resources managed by the AutoStopping rule using
    an HTTP or HTTPS URL. Select DNS Link if the underlying application running on
    the resources managed by this AutoStopping Rule is currently accessed by an HTTP
    or HTTPS URL.</p><p></p><p>AutoStopping integrates with the cloud provider&#39;s
    native load balancing technologies (Application Load Balancer, Azure AppGateway,
    etc.) to provide start and stop capability for the AutoStopping-managed cloud
    services.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1643096362194/screenshot-2022-01-20-at-12-04-39-pm.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure><p>To
    create a DNS Link, you need to:</p><ul><li><strong>Select an Application Gateway</strong>:
    The rule requires an application gateway to detect traffic and shut down appropriate
    instances. Multiple instances and rules can use a single load balancer. It identifies
    instances based on hostnames and directs the HTTP traffic appropriately.</li><li><strong>Enter
    Routing Configuration and Health Check Details</strong>: This is an application
    gateway routing configuration for the underlying application that is running on
    the cloud resources managed by this AutoStopping Rule.</li><li><strong>Select
    the URL Used to Access the Resources</strong>: You can use either of the following
    methods:<ul><li><strong>Auto-generated URL</strong>: You can use the auto-generated
    URL to access the resources managed by this AutoStopping Rule.</li><li><strong>Custom
    URL</strong>: If using a custom URL:<ul><li>The domain name should be entered
    without prefixing the scheme.</li><li>A rule can have multiple URLs.</li><li>You
    can enter comma-separated values into a custom URL to support multiple URLs.</li></ul></li></ul></li></ul><h5>Select
    an Application Gateway</h5><p>A DNS link allows you to access the resources managed
    by the AutoStopping rule using an URL.</p><ol><li>In <strong>Setup Access</strong>,
    select <strong>DNS Link</strong>.</li><li>Select an application gateway from the
    drop-down list. If your application gateway is not added, click <strong>New Application
    Gateway</strong>. For detailed steps, see <a href="/article/d43tsblpma-create-an-application-gateway-for-azure">Create
    an Application Gateway for Azure</a>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/r5x5pvuqfn/1643366469499/screenshot-2022-01-28-at-4-10-42-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>The
    list will populate the application gateway if the application gateway has previously
    been created in your environment but not yet mapped to Harness. In that case,
    you must <a href="/article/d43tsblpma-create-an-application-gateway-for-azure">configure
    the DNS mapping settings</a>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/r5x5pvuqfn/1643367154974/screenshot-2022-01-28-at-4-22-10-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure><div
    class="note-callout">Multiple instances and rules can use a single application
    gateway. It identifies instances based on hostnames and directs the HTTP traffic
    appropriately.</div></li></ol><h5>Enter Routing Configuration and Health Check
    Details</h5><ol><li>Verify listeners information under the <strong>Routing</strong>
    tab. If the security groups are configured for the selected instances, then the
    routing information is auto-populated for those instances.<br/><div class="note-callout">You
    can edit or delete the routing information. However, it is mandatory to have at
    least one port listed. For more information, see <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-listeners.html">Listeners</a>.</div><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1643292287075/screenshot-2022-01-27-at-7-32-59-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure><ol><li>Click
    <strong>Add</strong> if you wish to add more ports. The following are some points
    to consider:<br/><br/>- If you are forwarding the same action to different ports,
    then specify the server name and/or path match.<br/><br/>- If you specify the
    server name, then the host will use the custom URL to access the resources. You
    cannot use an auto-generated URL to access the resources.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1643294056941/screenshot-2022-01-27-at-8-03-59-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li></ol></li><li>Toggle
    the <strong>Health check</strong> button to configure the health check. Health
    check status should be successful for the AutoStopping rules to come into effect.<br/><br/>By
    default, the health check is turned on.<ol><li>In PROTOCOL, select <strong>http</strong>
    or <strong>https</strong>.</li><li>Enter Path, port, and timeout details. For
    example, if you have configured port 80 and the timeout as 30 seconds for your
    instance, then the AutoStopping rule will check these specified parameters before
    bringing the AutoStopping Rule into effect.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1634539408526/screenshot-2021-10-18-at-12-13-11-pm.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li></ol></li></ol><h5>Select
    the URL for Accessing the Resources</h5><p>You can use either of the following
    methods:</p><ul><li>Auto-generated URL</li><li>Custom URL</li></ul><p><strong>Auto-generated
    URL</strong></p><p>Every AutoStopping rule will have an auto-generated URL. This
    URL will be a subdomain to the domain name specified for the application gateway.
    Since the application gateway configures a wildcard domain such as <code>*.autostopping.yourcompany.com</code>,
    the auto-generated URL will work automatically and point to the correct load balancer.</p><p></p><p>Select
    <strong>Use the auto-generated URL to access the resources managed by this AutoStopping
    Rule</strong>.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1643305463667/screenshot-2022-01-27-at-11-14-07-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p><strong>Custom
    URL</strong></p><p>AutoStopping rule can use multiple custom domains. In such
    a case, it should be configured in the DNS provider. AutoStopping Rules also allows
    you to use custom domains or change the root of your site&#39;s URL from the default,
    like,<code>autostop.harness.io</code>, to any domain you own. To point your site&#39;s
    default domain to a custom domain, you can set it up in your DNS provider.</p><p></p><p>Enter
    the custom URL currently used to access the instances. The domain name should
    be entered without prefixing the scheme. A rule can have multiple URLs. You can
    enter comma-separated values into a custom URL to support multiple URLs.</p><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1643305750946/screenshot-2022-01-27-at-11-17-33-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><h4>Setup
    Access Using SSH/RDP</h4><p>SSH and RDP allow you to access the resources managed
    by the AutoStopping rule via SSH or RDP HTTPS URL. Select this option if the underlying
    applications running on the resources managed by AutoStopping Rule are accessed
    via SSH or RDP.</p><ol><li>In <strong>Setup Access</strong>, select <strong>SSH/RDP</strong>.</li><li>Select
    your operating system to download the Harness CLI for your system.</li><li>Click
    <strong>Download CLI</strong>.</li><li>You can connect using SSH or RDP.</li></ol><h5>SSH
    Commands</h5><p>To connect to remote servers via SSH/RDP, such as PuTTY, use the
    Harness CLI <code>connect</code> command. The <code>connect</code> command opens
    a proxy connection in your machine which can be used from other applications.</p><p></p><pre>harness
    connect --host hostname --port &lt;ssh/rdp port&gt;</pre><p></p><p>You can simply
    copy the hostname from the AutoStopping Rule dashboard view. Click on the AutoStopping
    Rule that you want to connect and copy the hostname.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1648753052685/screenshot-2022-04-01-at-12-27-18-am.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure><p></p><p>For
    example:</p><p></p><pre>harness connect --host default-test-ssh-1.abc1000test.lightwingtest.com
    --port 22 -- -i ~/.ssh/ry-jupyter.pem</pre><p></p><p>Here is the output:</p><p></p><pre>Proxy
    listening details:<br/>    Rule name:           Test SSH 1<br/>    Listen address:      127.0.0.1<br/>    Port
    forwarding:     14527 =&gt; 22<br/>    Protocol:            tcp<br/>    Started
    at:          2021-05-19 21:53:38.320943 +0530 IST m=+48.950643931</pre><p></p><p>Harness
    <code>connect</code> created a secure tunnel from your computer to the given port
    after bringing up the VM. Now open the RDP/SSH client and use the hostname and
    port information provided above to connect.</p><p></p><pre>harness ssh --host
    default-test-ssh-1.abc1000test.lightwingtest.com --user ubuntu --config lwc.toml
    -- -i ~/.ssh/ry-jupyter.pem</pre><p></p><h5>RDP Commands</h5><p></p><p>For RDP
    run the following command:</p><p></p><pre>harness rdp --host default-test-rdp-1.abc1000test.lightwingtest.com</pre><p></p><p>Run
    the following command to connect via private IP:</p><p></p><pre>harness rdp --host
    default-test-rdp-1.abc1000test.lightwingtest.com --internal-ip</pre><p></p><ol><li
    style="counter-increment:li 3" start="4">Click <strong>Next</strong>.</li></ol><p></p><h4>Review</h4><p></p><ol><li>In
    Review, verify all the configuration details and click <strong>Save Rule</strong>.
    To edit any of the configuration settings, click <strong>EDIT</strong> and modify
    the settings.<br/><br/>Your AutoStopping rule is listed under the <a href="/article/ehmi6kiynl-autostopping-dashboard">AutoStopping
    Rules dashboard</a>.</li></ol><h3>Next Step</h3><ul><li><a href="/article/1r80jdz2f9-create-autostopping-rules-for-kubernetes">Create
    AutoStopping Rules for a Kubernetes Cluster</a></li><li><a href="/article/ehmi6kiynl-autostopping-dashboard">Use
    AutoStopping Rules Dashboard</a></li></ul><p></p>'
  slug: create-auto-stopping-rules-for-azure
  tags:
  - azure
  - Autostopping rules
  is_live: true
