type: article
article_id: gr5hyn1gv5
user_id: vt9reb71i4
category_id: eyzngtupao
author:
  name: Clare Wilkinson
  profile_image: https://www.gravatar.com/avatar/0ff8d5897ddf326bd94ba0e62e7d2841?d=mm&s=150
title: SDK Versioning
slug: sdk-version-policy
description: This topic describes the versioning policy for SDKs.
short_version: This topic describes the versioning policy for SDKs.
tags:
- feature flag
- SDK
- 'Version '
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-16T14:07:12.98695Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: SDK Versioning
  description: This topic describes the versioning policy for SDKs.
  short_version: This topic describes the versioning policy for SDKs.
  body: <p>Harness Feature Flags versioning policy is based on the semantic versioning
    standard. This topic describes the versioning policy for SDKs.</p><h3>What is
    Semantic Versioning?</h3><p>Semantic Versioning (also referred to as <a href="https://semver.org/"
    target="_blank">SemVer</a>) is a mechanism to uniquely label each version of the
    released software product by an identifier. According to the semantic version
    policy, the identifier should have the following three components:</p><ul><li
    class="css-fuca8s"><code>Major</code> version number</li><li><code>Minor</code> version
    number</li><li><code>Patch</code> version number</li></ul><p>These components
    are separated by periods. For example, X.Y.Z, where:</p><p></p><pre>X= Major Version
    <br/>Y= Minor Version<br/>Z= Patch Version</pre><p></p><p>When a new version is
    released, one of the major, minor, or patch components is incremented. Differentiating
    between new versions is based on the kinds of changes introduced in the new version.</p><p>According
    to the semantic version convention standard:</p><ul><li class="css-fuca8s">The major version
    component increments when the version contains breaking changes.</li><li>The minor version
    component increments when the version contains new functionality that is backward
    compatible.</li><li>The patch version component increments when the version contains backward
    compatible bug fixes.</li></ul><p>For more information, see <a href="http://semver.org/"
    target="_blank">Semantic Versioning 2.0.0</a>.</p>
  slug: sdk-version-policy
  tags:
  - feature flag
  - SDK
  - 'Version '
  is_live: true
