type: article
article_id: xbekog2ith
user_id: slcpusem6b
category_id: wywpilryhu
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: View AWS EC2 Inventory Cost Dashboard
slug: view-aws-ec-2-inventory-cost-dashboard
description: This topic describes how to view the By Harness AWS EC2 Inventory Cost
  Dashboard and get more information about that data.
short_version: This topic describes how to view the By Harness AWS EC2 Inventory Cost
  Dashboard and get more information about that data.
tags:
- ec2 inventory
- Dashboards
- aws ec2
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-15T17:16:14.205944Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: View AWS EC2 Inventory Cost Dashboard
  description: This topic describes how to view the By Harness AWS EC2 Inventory Cost
    Dashboard and get more information about that data.
  short_version: This topic describes how to view the By Harness AWS EC2 Inventory
    Cost Dashboard and get more information about that data.
  body: '<p><strong>Dashboards</strong> are a collection of charts and data tables
    with filters that you can use to get at the data you&#39;re interested in. Dashboards
    serve as a platform for data modeling and analytics using a combination of available
    business metrics and operational data. You can use this data to make data-driven
    informed business decisions.</p><div class="note-callout">For information on core
    Dashboard functionality, see <a href="/article/ardf4nbvcy-create-dashboards">Create
    Dashboards</a>.</div><p>Harness provides pre-loaded <strong>By Harness</strong> (pre-defined)
    and <strong>Custom</strong> (user-defined) Dashboards to visualize cloud cost
    data across clusters and cloud accounts. Using the <strong>AWS EC2 Inventory Cost
    Dashboard</strong> you can:</p><ul><li>Discover new analytical insights into your
    AWS EC2 instances</li><li>Track various cloud cost indicators across different
    zones and time range</li><li>View instance metrics</li><li>Explore the cloud cost
    data in a logical and structured manner</li><li>View your cloud costs at a glance,
    understand what is costing the most, and analyze cost trends</li></ul><p></p><div
    class="note-callout">This Dashboard will not be available if you have not selected <strong>AWS
    ECS and Resource Inventory Management</strong> feature when setting up <a href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws">CCM
    for AWS</a>.</div><p>This topic describes how to view the <strong>By Harness AWS
    EC2 Inventory Cost Dashboard</strong> and get more information about that data.</p><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/xbekog2ith/1627460941239/screenshot-2021-07-28-at-1-58-39-pm.png"/></figure><p></p><p>In
    this topic:</p><ul><li><a href="https://ngdocs.harness.io/article/xbekog2ith-view-aws-ec-2-inventory-cost-dashboard#undefined">Before
    You Begin</a></li><li><a href="https://ngdocs.harness.io/article/xbekog2ith-view-aws-ec-2-inventory-cost-dashboard#prerequisites">Prerequisites</a></li><li><a
    href="https://ngdocs.harness.io/article/xbekog2ith-view-aws-ec-2-inventory-cost-dashboard#undefined">Data
    Ingestion for Dashboard</a></li><li><a href="https://ngdocs.harness.io/article/xbekog2ith-view-aws-ec-2-inventory-cost-dashboard#undefined">Step:
    View AWS EC2 Inventory Cost Dashboard</a></li><li><a href="https://ngdocs.harness.io/article/xbekog2ith-view-aws-ec-2-inventory-cost-dashboard#see_also">See
    Also</a></li><li><a href="https://ngdocs.harness.io/article/xbekog2ith-view-aws-ec-2-inventory-cost-dashboard#next_steps">Next
    Steps</a></li></ul><h3 id="undefined">Before You Begin</h3><ul><li><a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws">Set
    Up Cloud Cost Management for AWS</a></li><li><a href="/article/ng6yaxqi2r-manage-access-control-for-ccm-dashboards">Manage
    Access Control for CCM Dashboards</a></li></ul><h3>Prerequisites</h3><ul><li>Review <a
    href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws">Set Up Cloud Cost Management
    for AWS</a></li><li>Ensure that you have <strong>Dashboard-All View</strong> permissions
    assigned. See <a href="/article/ng6yaxqi2r-manage-access-control-for-ccm-dashboards">Manage
    Access Control for CCM Dashboards</a>.</li><li>Ensure that you have set up Cloud
    Cost Management (CCM) for the <a href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws">AWS</a> cloud
    provider.</li><li>Ensure that you have selected <strong>AWS ECS and Resource Inventory
    Management</strong> feature when creating the AWS connector. See <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws#step_3_select_features">Select
    Features</a>.</li></ul><h3 id="undefined">Data Ingestion for Dashboard</h3><p>Once
    you have set up cost visibility for the <a href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws">AWS</a> cloud
    provider and the data is available in the Perspective, you can view the dashboard.
    The data in the Dashboard is updated dynamically.</p><h3 id="undefined">Step:
    View AWS EC2 Inventory Cost Dashboard</h3><p>Perform the following steps to view
    AWS Cost Dashboard:</p><ol><li>In Harness, click <strong>Dashboards</strong>.</li><li>In <strong>All
    Dashboards</strong>, click <strong>AWS EC2 Inventory Cost Dashboard</strong>.</li><li>Select
    the Current State.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/xbekog2ith/1627551739694/screenshot-2021-07-29-at-3-11-45-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure></li><li>Select
    the <strong>Region</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/xbekog2ith/1627551798869/screenshot-2021-07-29-at-3-12-40-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure></li><li>Select
    the <strong>AWS Account</strong>.</li><li>Select <strong>EC2 Last updated time
    Date</strong>.<br/><br/>By default, the <strong>Last 30 Days</strong> is selected.<ol><li><strong>Presets</strong>:
    Select a Preset filter. For example, Today, Yesterday, etc.<figure><a href="https://files.helpdocs.io/i5nl071jo5/articles/mwhraec911/1627550101589/screenshot-2021-07-29-at-2-43-24-pm.png"><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/mwhraec911/1627550101589/screenshot-2021-07-29-at-2-43-24-pm.png"
    style="max-height:20%;max-width:20%" data-hd-height="20%" data-hd-width="20%"/></a></figure></li><li><strong>Custom</strong>:
    Custom allows you to select the date range.<figure><a href="https://files.helpdocs.io/i5nl071jo5/articles/mwhraec911/1627550206239/screenshot-2021-07-29-at-2-46-30-pm.png"><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/mwhraec911/1627550206239/screenshot-2021-07-29-at-2-46-30-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></a></figure></li></ol></li><li>Drag
    the slider to define the <strong>Current CPU Max (%)</strong>.</li><li> Select
    the value for <strong>Public IP Address</strong>.</li><li>Once you have selected
    all the filters, click <strong>Update</strong>.<br/><br/>The <strong>AWS EC2 Inventory
    Cost Dashboard</strong> is displayed.</li></ol><h3>See Also</h3><p>Once you have
    set up cost visibility for your <a href="/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes">Kubernetes
    clusters</a>, <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws">AWS</a>, <a
    href="/article/kxnsritjls-set-up-cost-visibility-for-gcp">GCP</a>, and <a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure">Azure</a> cloud
    providers, you can create your own Dashboards. Refer to the following topics to
    create your own Dashboard and chart data.</p><ul><li><a href="/article/ardf4nbvcy-create-dashboards">Create
    Dashboards</a></li><li><a href="/article/n2jqctdt7c-create-visualizations-and-graphs">Create
    Visualizations and Graphs</a></li></ul><h3>Next Steps</h3><ul><li><a href="https://ngdocs.harness.io/article/y1oh7mkwmh-use-dashboard-actions">Use
    Dashboard Actions</a></li><li><a href="https://ngdocs.harness.io/article/op59lb1pxv-download-dashboard-data">Download
    Dashboard Data</a></li><li><a href="/article/35gfke0rl8-share-dashboards">Schedule
    and Share Dashboards</a></li><li><a href="https://ngdocs.harness.io/article/ro0i58mvby-create-conditional-alerts">Create
    Conditional Alerts</a></li></ul><p></p>'
  slug: view-aws-ec-2-inventory-cost-dashboard
  tags:
  - ec2 inventory
  - Dashboards
  - aws ec2
  is_live: true
