type: article
article_id: ly5w6cjljy
user_id: vt9reb71i4
category_id: u0gbfyk4p4
author:
  name: Clare Wilkinson
  profile_image: https://www.gravatar.com/avatar/0ff8d5897ddf326bd94ba0e62e7d2841?d=mm&s=150
title: Comply with GDPR
slug: gdpr-compliance
description: 'Harness Feature Flags are General Data Protection Regulation (GDPR)
  compliant. To ensure this: Harness doesn''t provide a European data residency option,
  but it does provide teams easy abstractions to…'
short_version: 'Harness Feature Flags are General Data Protection Regulation (GDPR)
  compliant. To ensure this: Harness doesn''t provide a European data residency option,
  but it does provide teams easy abstractions to…'
tags: []
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-11T09:37:35.057551Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Comply with GDPR
  description: ""
  short_version: ""
  body: <p>Harness Feature Flags are General Data Protection Regulation (GDPR) compliant.
    To ensure this:</p><ul><li>Harness doesn&#39;t provide a European data residency
    option, but it does provide teams easy abstractions to remain GDPR compliant in
    any use case.</li><li>Harness SDKs do not communicate any user data to Harness
    that you do not choose to send as an attribute. By default, Harness does not need
    or send any PII.</li><li>If you need to use identifiable customer data for Flag
    Targeting, you can mask the data or pass it through a custom abstraction layer.</li><li>The
    data Harness has is then anonymized and not traceable back to end-users directly.
    Additionally, all data is encrypted in transit.</li><li>For the US, only the IP
    and email addresses of your team members are stored by Harness.</li><li>Harness
    provides a data protection agreement to cover this data if necessary.</li></ul><p></p>
  slug: gdpr-compliance
  tags: []
  is_live: true
