type: article
article_id: aeluxvvheb
user_id: slcpusem6b
category_id: wywpilryhu
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: View AWS Resource Breakdown Dashboard
slug: view-aws-resource-breakdown-cost-dashboard
description: Dashboards are a collection of charts and data tables with filters that
  you can use to get at the data you're interested in. Dashboards serve as a platform
  for data modeling and analytics using a com…
short_version: Dashboards are a collection of charts and data tables with filters
  that you can use to get at the data you're interested in. Dashboards serve as a
  platform for data modeling and analytics using a com…
tags:
- Dashboards
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-15T17:06:52.606276Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: View AWS Resource Breakdown Dashboard
  description: ""
  short_version: ""
  body: '<p><strong>Dashboards</strong> are a collection of charts and data tables
    with filters that you can use to get at the data you&#39;re interested in. Dashboards
    serve as a platform for data modeling and analytics using a combination of available
    business metrics and operational data. You can use this data to make data-driven
    informed business decisions.</p><div class="note-callout">For information on core
    Dashboard functionality, see <a href="/article/ardf4nbvcy-create-dashboards">Create
    Dashboards</a>.</div><p>Harness provides pre-loaded <strong>By Harness</strong> (pre-defined)
    and <strong>Custom</strong> (user-defined) Dashboards to visualize cloud cost
    data across clusters and cloud accounts. Using the <strong>AWS Resource Breakdown
    Dashboard</strong> you can:</p><ul><li>Discover new analytical insights into your
    AWS Services</li><li>Track various cloud cost indicators across different zones
    and time range</li><li>View instance metrics</li><li>Explore the cloud cost data
    in a logical and structured manner</li><li>View your cloud costs at a glance,
    understand what is costing the most, and analyze cost trends</li></ul><div class="note-callout">This
    Dashboard will not be available if you have not selected <strong>AWS</strong>
    <strong>Resource Breakdown Dashboard</strong> feature when setting up <a href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws">CCM
    for AWS</a>.</div><p>This topic describes how to view the <strong>By Harness AWS
    Resource Breakdown Dashboard</strong> and get more information about that data.</p><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/aeluxvvheb/1638513454117/screenshot-2021-12-03-at-12-07-04-pm.png"/></figure><p>In
    this topic:</p><ul><li><a href="https://ngdocs.harness.io/article/aeluxvvheb-view-aws-resource-level-cost-dashboard#prerequisites">Prerequisites</a></li><li><a
    href="https://ngdocs.harness.io/article/aeluxvvheb-view-aws-resource-level-cost-dashboard#data_ingestion_for_aws_resource_breakdown_dashboard">Data
    Ingestion for AWS Resource Breakdown Dashboard</a></li><li><a href="https://ngdocs.harness.io/article/aeluxvvheb-view-aws-resource-level-cost-dashboard#step_view_aws_resource_breakdown_dashboard">Step:
    View AWS Resource Breakdown Dashboard</a></li><li><a href="https://ngdocs.harness.io/article/aeluxvvheb-view-aws-resource-level-cost-dashboard#see_also">See
    Also</a></li><li><a href="https://ngdocs.harness.io/article/aeluxvvheb-view-aws-resource-level-cost-dashboard#next_steps">Next
    Steps</a></li></ul><h3>Prerequisites</h3><ul><li>Review <a href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws">Set
    Up Cloud Cost Management for AWS</a></li><li>Ensure that you have <strong>Dashboard-All
    View</strong> permissions assigned. See <a href="https://ngdocs.harness.io/article/ng6yaxqi2r-manage-access-control-for-ccm-dashboards">Manage
    Access Control for CCM Dashboards</a>.</li><li>Ensure that you have set up Cloud
    Cost Management (CCM) for the <a href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws">AWS</a> cloud
    provider.</li><li>Ensure that you have added all the required permissions for
    your cloud provider. The data available in the Dashboard depends on the permissions
    you provided to the AWS cloud provider when setting up the CCM. For more information,
    see <a href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws#step_3_select_features">Select
    Features</a>.</li></ul><h3>Data Ingestion for AWS Resource Breakdown Dashboard</h3><p>Once
    you have set up cost visibility for the <a href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws">AWS</a> cloud
    provider and the data is available in the Perspective, you can view <strong>AWS
    Cost Dashboards</strong>. The data in the Dashboard is updated dynamically.</p><h3>Step:
    View AWS Resource Breakdown Dashboard</h3><p>Perform the following steps to view
    AWS Resource Breakdown Dashboard:</p><ol><li>In Harness, click <strong>Dashboards</strong>.</li><li>In <strong>All
    Dashboards</strong>, select <strong>By Harness</strong> and click <strong>AWS</strong>
    <strong>Resource Breakdown</strong>.<br/><br/>The <strong>AWS Resource Breakdown
    Dashboard</strong> is displayed:<br/><table><tbody><tr><td><p><strong>Dimension</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p>Monthly
    Cost Breakdown</p></td><td><p>Includes the monthly cost of all the AWS resources.</p></td></tr><tr><td><p>Resource
    Level Cost Breakdown</p></td><td><p>Includes the resource level cost breakdown.</p></td></tr></tbody></table></li><li>In
    <strong>Reporting Timeframe</strong>, select the time duration.</li><li>In <strong>Account</strong>,
    select the account for which you want to view the cost. You can select multiple
    accounts.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/aeluxvvheb/1638815449265/screenshot-2021-12-06-at-11-58-06-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>Service</strong>, select the service for which you want to view the cost.
    You can select multiple Services.</li><li>In <strong>Region</strong>, select the
    region. You can select multiple regions.</li><li>Once you have made all the selections,
    click <strong>Update</strong>.  The data is refreshed with the latest data from
    the database.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/aeluxvvheb/1638815992343/screenshot-2021-12-07-at-12-08-51-am.png"/></figure></li></ol><h3>See
    Also</h3><p>You can also perform the following actions on the Dashboard:</p><ul><li><a
    href="https://ngdocs.harness.io/article/y1oh7mkwmh-use-dashboard-actions">Use
    Dashboard Actions</a></li><li><a href="https://ngdocs.harness.io/article/op59lb1pxv-download-dashboard-data">Download
    Dashboard Data</a></li><li><a href="https://ngdocs.harness.io/article/ro0i58mvby-create-conditional-alerts">Create
    Conditional Alerts</a></li><li><a href="https://ngdocs.harness.io/article/35gfke0rl8-share-dashboards">Schedule
    and Share Dashboards</a></li></ul><h3>Next Steps</h3><p>Refer to the following
    topics to create your own Dashboard and chart data.</p><ul><li><a href="https://ngdocs.harness.io/article/ardf4nbvcy-create-dashboards">Create
    Dashboards</a></li><li><a href="https://ngdocs.harness.io/article/n2jqctdt7c-create-visualizations-and-graphs">Create
    Visualizations and Graphs</a></li></ul><p></p><p></p>'
  slug: view-aws-resource-breakdown-cost-dashboard
  tags:
  - Dashboards
  is_live: true
