type: article
article_id: ff5f08g4v4
user_id: slcpusem6b
category_id: wywpilryhu
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: View Multi-cloud Cost Overview Dashboard
slug: multi-cloud-cost-overview-dashboard
description: This topic describes how to view By Harness Multi-cloud Cost Overview
  Dashboard and get more information about that data.
short_version: This topic describes how to view By Harness Multi-cloud Cost Overview
  Dashboard and get more information about that data.
tags:
- Dashboards
- multi-cloud
- Multi-cloud Cost Overview
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-15T17:13:24.208712Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: View Multi-cloud Cost Overview Dashboard
  description: This topic describes how to view By Harness Multi-cloud Cost Overview
    Dashboard and get more information about that data.
  short_version: This topic describes how to view By Harness Multi-cloud Cost Overview
    Dashboard and get more information about that data.
  body: '<p><strong>Dashboards</strong> are a collection of charts and data tables
    with filters that you can use to get at the data you&#39;re interested in. Dashboards
    serve as a platform for data modeling and analytics using a combination of available
    business metrics and operational data. You can use this data to make data-driven
    informed business decisions.</p><div class="note-callout">For information on core
    Dashboard functionality, see <a href="/article/ardf4nbvcy-create-dashboards">Create
    Dashboards</a>.</div><p>Harness provides <strong>By Harness</strong> (pre-defined)
    and <strong>Custom</strong> (user-defined) Dashboards to visualize cloud cost
    data across cloud providers. Using the <strong>Multi-cloud Cost Overview Dashboard</strong>
    you can:</p><ul><li>Get a unified view of your cloud cost data across the cloud
    environment. For example, AWS, Azure, GCP, and Cluster</li><li>Discover new analytical
    insights into your cluster costs across cloud providers</li><li>Track various
    cloud cost indicators across different zones and time range</li><li>Explore the
    cloud cost data in a logical and structured manner</li><li>View your cloud costs
    at a glance, understand what is costing the most, and analyze cost trends</li></ul><p></p><p>This
    topic describes how to view the <strong>By Harness</strong> <strong>Multi-cloud
    Cost Overview</strong> <strong>Dashboard</strong> and get more information about
    that data.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ff5f08g4v4/1626543604654/screenshot-2021-07-17-at-11-09-45-pm.png"
    style="max-height:80%;max-width:80%" data-hd-height="80%" data-hd-width="80%"/></figure><p>In
    this topic:</p><ul><li><a href="/article/ff5f08g4v4-multi-cloud-cost-overview-dashboard#before_you_begin">Before
    You Begin</a></li><li><a href="/article/ff5f08g4v4-multi-cloud-cost-overview-dashboard#prerequisites">Prerequisites</a></li><li><a
    href="/article/ff5f08g4v4-multi-cloud-cost-overview-dashboard#data_ingestion_for_multi_cloud_cost_overview_dashboard">Data
    Ingestion for Multi-cloud Cost Overview Dashboard</a></li><li><a href="https://ngdocs.harness.io/article/ff5f08g4v4-multi-cloud-cost-overview-dashboard#step_view_multi_cloud_cost_overview_dashboard">Step:
    View Multi-cloud Cost Overview Dashboard</a></li><li><a href="https://ngdocs.harness.io/article/ff5f08g4v4-multi-cloud-cost-overview-dashboard#see_also">See
    Also</a></li><li><a href="https://ngdocs.harness.io/article/ff5f08g4v4-multi-cloud-cost-overview-dashboard#next_steps">Next
    Steps</a></li></ul><h3>Before You Begin</h3><ul><li>Review the following topics:<ul><li><a
    href="/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes">Set Up Cloud
    Cost Management for Kubernetes</a></li><li><a href="/article/kxnsritjls-set-up-cost-visibility-for-gcp">Set
    Up Cloud Cost Management for GCP</a></li><li><a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws">Set
    Up Cloud Cost Management for AWS</a></li><li><a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure">Set
    Up Cloud Cost Management for Azure</a></li></ul></li></ul><h3>Prerequisites</h3><ul><li>Ensure
    that you have <strong>Dashboard-All View</strong> permissions assigned. See <a
    href="/article/ng6yaxqi2r-manage-access-control-for-ccm-dashboards">Manage Access
    Control for CCM Dashboards</a>.</li><li>Ensure that you have set up Cloud Cost
    Management (CCM) for the <a href="/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes">Kubernetes
    clusters</a>, <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws">AWS</a>,
    <a href="/article/kxnsritjls-set-up-cost-visibility-for-gcp">GCP</a>, and <a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure">Azure</a>
    cloud accounts.</li><li>Ensure that you have added all the required permissions
    for your cloud account. The data available in the Dashboard depends on the permissions
    you provided to the cloud accounts or clusters when setting up CCM.</li></ul><h3>Data
    Ingestion for Multi-cloud Cost Overview Dashboard</h3><p>Once you have set up
    cost visibility for your clusters and cloud accounts and the data is available
    in the Perspective, you can view the <strong>Multi-cloud Cost Overview Dashboard</strong>.
    The data in the Dashboard is updated dynamically.</p><h3>Step: View Multi-cloud
    Cost Overview Dashboard</h3><p>Perform the following steps to view the Multi-cloud
    Cost Overview Dashboard:</p><ol><li>In <strong>Harness</strong>, click <strong>Dashboard</strong><strong>s</strong>.</li><li>In <strong>All
    Dashboards</strong>, select <strong>By Harness</strong> and click <strong>Multi-cloud
    Cost Overview Dashboard</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ff5f08g4v4/1626610296437/screenshot-2021-07-18-at-5-41-15-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure>The
    cost data is displayed.<br/><table><tbody><tr><td><p><strong>Dimension</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p>Total
    Cost</p></td><td><p>The total cloud cost across clusters and cloud accounts with
    cost trend.</p></td></tr><tr><td><p>Forecasted Cost</p></td><td><p>The forecasted
    cluster and cloud accounts cost with cost trend. Forecasted cost is the prediction
    based on your historical cost data and it is predicted for the same future time
    period as your selected time range.</p></td></tr><tr><td><p>Cost by Cloud Providers</p></td><td><p>The
    cost of each cloud provider. For example, AWS, GCP, Azure, and Kubernetes cluster.</p></td></tr><tr><td><p>Cost
    by Services or Products</p></td><td><p>The cost of each Service and Product across
    cloud providers.</p></td></tr><tr><td><p>Weekly Cost Trend</p></td><td><p>The
    weekly cost trend across cloud providers.</p></td></tr></tbody></table></li><li>Select <strong>Time
    Range</strong> to filter the data based on pre-defined time range filters. The
    available filters are:<ul><li>Last 7 Days</li><li>Last 30 Days</li><li>Last 90
    Days</li><li>Last year</li></ul></li><li>Once you have selected the <strong>Time
    Range</strong>, click <strong>Reload</strong>. The data is refreshed with the
    latest data from the database. By default, <strong>Last 30 Days</strong> is selected.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/ff5f08g4v4/1626611962109/screenshot-2021-07-18-at-6-09-07-pm.png"/></figure></li><li>Hover
    over the chart to see the cost details.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ff5f08g4v4/1626612727480/screenshot-2021-07-18-at-6-21-50-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure></li><li>In
    <strong>Cost by Cloud Providers</strong>, click the cloud provider to view the
    cost of a specific cloud provider. For example, click GCP to update the dashboard
    data only for GCP.</li><li>In the resulting dashboard, you can further refine
    your view. In <strong>Weekly Cost Trend</strong>, click <strong>Time period/Week</strong>
    for which you want to view the cost.</li><li>In <strong>Cost by Services or Products</strong>,
    hover over the chart to view the cost of <strong>Products</strong>. The applied
    filters are also displayed.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ff5f08g4v4/1626612939090/screenshot-2021-07-18-at-6-25-15-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li>Click
    the <strong>Filter</strong> icon to hide or show the filters.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ff5f08g4v4/1626613017735/screenshot-2021-07-18-at-6-26-31-pm.png"/></figure></li></ol><h3>See
    Also</h3><p>Once you have set up cost visibility for your <a href="/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes">Kubernetes
    clusters</a>, <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws">AWS</a>, <a
    href="/article/kxnsritjls-set-up-cost-visibility-for-gcp">GCP</a>, and <a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure">Azure</a> cloud
    providers, you can create your own Dashboards. Refer to the following topics to
    create your own Dashboard and chart data.</p><ul><li><a href="/article/ardf4nbvcy-create-dashboards">Create
    Dashboards</a></li><li><a href="/article/n2jqctdt7c-create-visualizations-and-graphs">Create
    Visualizations and Graphs</a></li></ul><h3>Next Steps</h3><ul><li><a href="/article/ro0i58mvby-create-conditional-alerts">Create
    Conditional Alerts</a></li><li><a href="/article/35gfke0rl8-share-dashboards">Schedule
    and Share Dashboards</a></li><li><a href="/article/y1oh7mkwmh-use-dashboard-actions">Use
    Dashboard Actions</a></li><li><a href="/article/op59lb1pxv-download-dashboard-data">Download
    Dashboard Data</a></li></ul><p></p>'
  slug: multi-cloud-cost-overview-dashboard
  tags:
  - Dashboards
  - multi-cloud
  - Multi-cloud Cost Overview
  is_live: true
