type: article
article_id: n8e7rddf8w
user_id: slcpusem6b
category_id: nprch36pwj
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Cloud Cost Management Overview
slug: cloud-cost-management-overview
description: This topic introduces you to Harness Cloud Cost Management (CCM).
short_version: This topic introduces you to Harness Cloud Cost Management (CCM).
tags:
- cloud cost management
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-04-21T06:35:08.968828Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Cloud Cost Management Overview
  description: This topic introduces you to Harness Cloud Cost Management (CCM).
  short_version: This topic introduces you to Harness Cloud Cost Management (CCM).
  body: '<p>Harness Cloud Cost Management (CCM) is an intelligent cloud cost management
    solution for FinOps, Infrastructure, and Engineering teams. Harness CCM provides:</p><ul><li>Complete
    cost transparency across engineering and finance with robust business intelligence
    (BI)</li><li>Ability to reduce wasted cloud costs by up to 75% with Intelligent
    Cloud AutoStopping</li></ul><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/n8e7rddf8w/1632815376115/screenshot-2021-09-28-at-12-57-35-pm.png"
    style="max-height:90%;max-width:90%" data-hd-height="90%" data-hd-width="90%"/></figure><p></p><p>In
    this topic:</p><ul><li><a href="https://ngdocs.harness.io/article/n8e7rddf8w-cloud-cost-management-overview#what_is_cloud_cost_management">What
    is Cloud Cost Management?</a><ul><li><a href="https://ngdocs.harness.io/article/n8e7rddf8w-cloud-cost-management-overview#cost_transparency">Cost
    Transparency</a></li><li><a href="https://ngdocs.harness.io/article/n8e7rddf8w-cloud-cost-management-overview#cost_optimization">Cost
    Optimization</a></li><li><a href="https://ngdocs.harness.io/article/n8e7rddf8w-cloud-cost-management-overview#cost_governance">Cost
    Governance</a></li></ul></li><li><a href="https://ngdocs.harness.io/article/n8e7rddf8w-cloud-cost-management-overview#why_harness_cloud_cost_management">Why
    Harness&#39; Cloud Cost Management?</a></li><li><a href="https://ngdocs.harness.io/article/n8e7rddf8w-cloud-cost-management-overview#ccm_coverage">CCM
    Coverage</a></li><li><a href="https://ngdocs.harness.io/article/n8e7rddf8w-cloud-cost-management-overview#supported_kubernetes_management_platform">Supported
    Kubernetes Management Platform</a></li><li><a href="https://ngdocs.harness.io/article/n8e7rddf8w-cloud-cost-management-overview#feature_support_matrix">Feature
    Support Matrix</a><ul><li><a href="https://ngdocs.harness.io/article/n8e7rddf8w-cloud-cost-management-overview#aws_service">AWS
    Service</a></li><li><a href="https://ngdocs.harness.io/article/n8e7rddf8w-cloud-cost-management-overview#gcp_product">GCP
    Product</a></li><li><a href="https://ngdocs.harness.io/article/n8e7rddf8w-cloud-cost-management-overview#azure_product">Azure
    Product</a></li></ul></li><li><a href="https://ngdocs.harness.io/article/n8e7rddf8w-cloud-cost-management-overview#ccm_data_retention_policy">CCM
    Data Retention Policy</a></li><li><a href="https://ngdocs.harness.io/article/n8e7rddf8w-cloud-cost-management-overview#blog_post">Blog
    Post</a></li><li><a href="https://ngdocs.harness.io/article/n8e7rddf8w-cloud-cost-management-overview#next_steps">Next
    Steps</a></li></ul><h3>What is Cloud Cost Management?</h3><p>Harness Cloud Cost
    Management (CCM) is a simplified cloud cost management tool for FinOps, Infrastructure,
    and Engineering teams.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/n8e7rddf8w/1633017375801/screenshot-2021-09-30-at-9-25-54-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure><p></p><h4>Cost
    Transparency</h4><p>From the CFO to the engineer, CCM provides contextually relevant
    visibility into cloud costs so that they can be understood at any level of the
    organization, from high-level business intelligence to the individual resource
    level. </p><p>Costs across AWS, GCP, Azure, and Kubernetes (K8s) are all easily
    accessible, and using Cloud Cost Business Intelligence the data can be presented
    for any necessary scenario across engineers, budget owners, financial management,
    or executives.</p><p>Actionable insights into your workloads &amp; clusters’ utilized,
    idle and unallocated resources. Correlate costs due to deployments, changes in
    replica count, CPU or memory configurations, cost events and specific lines of
    code, etc.</p><h4>Cost Optimization</h4><p>Implementing cost savings shouldn’t
    be tedious for engineers. For manual cost savings recommendations across K8s workloads
    and nodes, Harness provides built-in validation and cost vs. performance customization
    so engineers can skip straight to implementation. And with Intelligent Cloud AutoStopping,
    engineers can <strong>automate</strong> idle resource management across AWS, GCP,
    Azure, and K8s without taking on any risk. </p><p>In scenarios where cloud costs
    unexpectedly spike, CCM has FinOps and engineering teams covered with anomaly
    detection, which surfaces issues and their origins as soon as they happen, so
    customers can avoid pricey cost snowballs they won’t see until the end of the
    month.</p><h4>Cost Governance</h4><p>Creating cost predictability requires process,
    policy, and collaboration. Tagging resources to create visibility is a big pain
    point for customers that CCM obviates. With budgeting and forecasting capabilities,
    Harness CCM keeps teams accountable for their spend and helps them proactively
    avoid budget overruns. </p><h3>Why Harness&#39; Cloud Cost Management?</h3><p>Harness
    Cloud Cost Management provides the following benefits:</p><ul><li>Automatically
    shuts down idle VMs and containers, and dynamically runs them on spot instances
    with no interruptions, reducing costs by up to 75%. </li><li>Provides deep Kubernetes
    cost visibility &amp; root cost analysis, and recommends ways to optimize idle/unallocated
    cloud spend, making containers a first-class citizen in cloud cost management.</li><li>Intelligently
    achieve cost attribution, showback, and chargeback by mapping organizational hierarchies
    to teams and projects with a modern BI experience, ultimately driving accountability.</li></ul><p>Some
    of the unique challenges that CCM addresses are:</p><ul><li><strong>Getting engineers
    to take action</strong> – Cutting down the effort required for an engineer to
    implement an optimization by surfacing the most important information as it’s
    needed. In other cases, this means automating menial tasks like turning off compute
    instances that can rack up big bills over time.</li><li><strong>Accurate forecasting</strong> –
    Aligning cost centers to budgets and providing an accurate forecasting model that
    helps budget owners understand how they’re trending, and when they need to take
    action.</li><li><strong>Reducing waste or unused resources</strong> – Providing
    tailored recommendations for where to optimize the infrastructure based on idle
    or unallocated resources. Using Cloud AutoStopping to automate detection and shutdown
    of idle resources to minimize wastage.</li><li><strong>Container costs</strong> –
    Visibility into container costs across all cloud providers and Kubernetes, showing
    utilized, idle, and unallocated costs. Recommendations at the Node and Workload
    level to optimize container costs.</li><li><strong>Aligning Finance to tech teams</strong> –
    Using Cloud Cost Business Intelligence and Perspectives to create cost transparency
    across the organization. Doing Budgeting &amp; Forecasting to get teams on the
    same page about cost expectations vs. reality. Enforcing cost management policies
    at the infrastructure level to avoid issues altogether.</li></ul><h3>CCM Coverage</h3><p>The
    following section lists where you can use CCM:</p><ul><li>Cloud Platforms<ul><li>AWS</li><li>GCP</li><li>Azure</li></ul></li><li>Container
    Orchestration<ul><li>Kubernetes: EKS (AWS), GKE (GCP), AKS (Azure)</li><li>ECS
    Clusters</li></ul></li><li>Harness SaaS</li></ul><div class="note-callout">Harness
    Connected On-Prem and Harness Disconnected On-Prem are not supported.</div><h3>Supported
    Kubernetes Management Platform</h3><p>The following section lists the support
    for Kubernetes management platform for CCM:</p><p></p><table><tbody><tr><td><p><strong>Technology</strong></p></td><td><p><strong>Supported
    Platform</strong></p></td><td><p><strong>Pricing</strong></p></td></tr><tr><td><p>OpenShift
    3.11</p></td><td><p>GCP</p></td><td><p>GCP</p></td></tr><tr><td><p>OpenShift 4.3</p></td><td><p>AWS</p><p>On-Prem</p></td><td><p>AWS</p><p>Custom-rate*</p></td></tr><tr><td><p>Rancher</p></td><td><p>AWS</p></td><td><p>Custom-rate**</p></td></tr><tr><td><p>Kops
    (Kubernetes Operations)</p></td><td><p>AWS</p></td><td><p>AWS</p></td></tr><tr><td><p>Tanzu
    Kubernetes Grid Integrated Edition (TKGI) </p></td><td><p>On-Prem</p></td><td><p>Custom-rate***</p></td></tr></tbody></table><p></p><p>*Cost
    data is supported for On-Prem OpenShift 4.3. This uses a custom rate.</p><p>**Cost
    data is supported for K8s workloads on AWS managed by Rancher, but the cost falls
    back to the custom rate.</p><p>***Cost is computed using a custom rate. This can
    be modified by Harness on request.</p><h3>Feature Support Matrix</h3><p>This section
    lists the feature support matrix for the supported cloud platforms:</p><h4>AWS
    Service</h4><p></p><table><tbody><tr><td><p></p></td><td><p><strong>Inventory
    Dashboard</strong></p></td><td><p><strong>Recommendations</strong></p></td><td><p><strong>AutoStopping</strong></p></td></tr><tr><td><p><strong>EC2</strong></p></td><td><p>Yes</p></td><td><p>Coming
    soon</p></td><td><p>Yes (With Spot Orchestration)</p></td></tr><tr><td><p><strong>ECS</strong></p></td><td><p>Yes</p></td><td><p>Coming
    soon</p></td><td><p>Yes</p></td></tr><tr><td><p><strong>EKS</strong></p></td><td><p>Yes</p></td><td><p>Yes</p></td><td><p>Yes</p></td></tr><tr><td><p><strong>RDS</strong></p></td><td><p>Yes</p></td><td><p>No</p></td><td><p>Yes</p></td></tr><tr><td><p><strong>EBS</strong></p></td><td><p>Yes</p></td><td><p>No</p></td><td><p>No</p></td></tr><tr><td><p><strong>Snapshots</strong></p></td><td><p>Yes</p></td><td><p>No</p></td><td><p>NA</p></td></tr><tr><td><p><strong>Elastic</strong>
    <strong>IPs</strong></p></td><td><p>Yes</p></td><td><p>No</p></td><td><p>NA</p></td></tr><tr><td><p><strong>ASGs</strong></p></td><td><p>No</p></td><td><p>No</p></td><td><p>Yes
    (With Spot Orchestration)</p></td></tr></tbody></table><p></p><h4>GCP Product</h4><p></p><table><tbody><tr><td><p></p></td><td><p><strong>Inventory
    Dashboard</strong></p></td><td><p><strong>Recommendations</strong></p></td><td><p><strong>AutoStopping</strong></p></td></tr><tr><td><p><strong>GCE
    VMs</strong></p></td><td><p>Yes</p></td><td><p>Coming soon</p></td><td><p>Coming
    soon</p></td></tr><tr><td><p><strong>GKE</strong></p></td><td><p>Yes</p></td><td><p>Yes</p></td><td><p>Yes</p></td></tr></tbody></table><p></p><h4>Azure
    Product</h4><p></p><table><tbody><tr><td><p></p></td><td><p><strong>Inventory
    Dashboard</strong></p></td><td><p><strong>Recommendations</strong></p></td><td><p><strong>AutoStopping</strong></p></td></tr><tr><td><p><strong>Virtual
    Machine</strong></p></td><td><p>Coming soon</p></td><td><p>Coming soon</p></td><td><p>Yes
    (With Spot Orchestration)</p></td></tr><tr><td><p><strong>AKS</strong></p></td><td><p>Yes</p></td><td><p>Yes</p></td><td><p>Yes</p></td></tr></tbody></table><h3>CCM
    Data Retention Policy</h3><p>CCM is available in three different editions to meet
    different users&#39; needs:</p><ul><li>Free</li><li>Team</li><li>Enterprise</li></ul><p></p><p>CCM
    has a data retention policy per edition. After this period, the data is cleared
    out and no longer available.</p><p></p><table><tbody><tr><td><p><strong>Free</strong></p></td><td><p><strong>Team</strong></p></td><td><p><strong>Enterprise</strong></p></td></tr><tr><td><p>1
    month</p></td><td><p>5 Years</p></td><td><p>5 Years</p></td></tr></tbody></table><p></p><div
    class="note-callout">The hourly granularity of cluster data is retained for 14
    days, post that CCM retains daily granularity of the data.</div><h3>Blog Post</h3><p>The
    following blog post walks you through Kubernetes Cost Analysis:</p><p><a href="https://harness.io/blog/kubernetes-cost-analysis/">Kubernetes
    Cost Analysis</a></p><h3>Next Steps</h3><ul><li><a href="/category/7vy86n7cws-set-up-cloud-cost-management">Set
    Up Cloud Cost Management</a></li><li><a href="/category/e04ek5vxtx-optimize-cloud-costs-with-intelligent-cloud-auto-stopping-rules">Optimize
    Cloud Costs with AutoStopping Rules</a></li><li><a href="/category/e7k0qds7tw-ccm-perspectives">CCM
    Perspectives</a></li><li><a href="/category/viib5j7fek-ccm-recommendations">CCM
    Recommendations</a></li><li><a href="/category/lpq8glhiyc-ccm-budgets">CCM Budgets</a></li><li><a
    href="/category/wywpilryhu-ccm-dashboards">CCM Dashboards</a></li></ul><p></p>'
  slug: cloud-cost-management-overview
  tags:
  - cloud cost management
  is_live: true
