type: article
article_id: 071dj2b4u8
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: scim/Okta draft 1
slug: scim-okta-draft-1
description: 'You can use Okta''s SCIM integration to provision Harness User Groups,
  users, and corresponding permissions. This topic covers: Overview. Prerequisites
  (Harness and Okta). ​Add Harness Application to…'
short_version: 'You can use Okta''s SCIM integration to provision Harness User Groups,
  users, and corresponding permissions. This topic covers: Overview. Prerequisites
  (Harness and Okta). ​Add Harness Application to…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:22:00.326768Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: scim/Okta draft 1
  description: ""
  short_version: ""
  body: |-
    <p></p><p>You can use Okta&#39;s SCIM integration to provision Harness User Groups, users, and corresponding permissions. This topic covers:</p><ul><li><a href="#overview">Overview</a></li><li><a href="#prerequisites">Prerequisites (Harness and Okta)</a></li><li><a href="#add_app">​Add Harness Application to Okta​</a></li><li><a href="#integration">Authorize Okta Integration</a><ul><li><a href="#provision">Provision Users</a> [remove this, unneeded]</li></ul></li><li><a href="#assign">Assign Users to Groups</a></li><li><a href="#push">Push Groups to Harness</a><ul><li><a href="#rolllbar">Rollbar Cheater&#39;s Waltz [grok &amp; remove this]</a></li></ul></li><li><a href="#limitations">Limitations</a></li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;overview&#34;&gt;&lt;/span&gt;"><p><span id="overview"></span></p>
    </div><h3>Overview</h3><p>You can use Okta as your identity provider to efficiently provision and manage your organization&#39;s users and user groups in Harness. Harness&#39; SCIM integration enables Okta to serve as a single identity manager for adding and removing users, and for provisioning groups.</p><p>In exchange for the convenience of Okta-provisioned users and groups, there are some restrictions on modifying these users and groups natively within Harness. For details, see <a href="#limitations">Limitations</a>.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;prerequisites&#34;&gt;&lt;/span&gt;"><p><span id="prerequisites"></span></p>
    </div><h3>Prerequisites in Harness and Okta</h3><div class="note-callout">Okta provisioning is available only in <a href="/article/y1t8hhz4y5-harness-editions">Harness Professional Edition</a>, and is currently behind a feature flag. Contact Harness Support to enable this feature.</div><p>To provision Harness users via Okta, you must be an Administrator in your Okta account, and must have the <a href="/article/ven0bvulsj-users-and-permissions#default_user_groups">Account Administrator role</a> in Harness.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;add_app&#34;&gt;&lt;/span&gt;"><p><span id="add_app"></span></p>
    </div><h3>​Add Harness Application to Okta​</h3><p>To start, you must create an Okta Application for your Harness integration:</p><ol><li>In Okta, select <strong>Admin</strong> at upper right.</li><li>From the resulting Dashboard, select <strong>Applications</strong> &gt; <strong>Applications</strong>.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576702404639/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>From the resulting Applications tab, select <strong>Create Application</strong>.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576702563559/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>From the <strong>Add Application</strong> page, select <strong>Create New App</strong>.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576702640560/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In the resulting <strong>Create a New Application Integration</strong> modal, select <strong>Web</strong> and <strong>SAML 2.0</strong>. Then select <strong>Create</strong>.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576702692740/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>In the resulting <strong>Create SAML Integration</strong> form, provide an arbitrary <strong>App name</strong>, then select <strong>Next</strong>.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576709084737/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>To fill out this second <strong>Create SAML Integration</strong> form, you must copy the <strong>Single sign on URL</strong> from Harness Manager. Follow the steps in our<a href="/article/zy8yjcrqzg-single-sign-on-sso-with-saml#endpoint_url_for_okta"> Endpoint URL for Okta</a> and <a href="/article/zy8yjcrqzg-single-sign-on-sso-with-saml#add_the_harness_saml_endpoint_url_to_your_saml_provider_app">Add the Harness SAML Endpoint URL to Your SAML Provider App</a> sections.  <br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576709374894/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><br/>Assign any <strong>Display Name</strong> in this Harness dialog, and copy the URL as shown:<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576703703186/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>As shown, paste this URL into Okta&#39;s <strong>SSO sign-on</strong> field, and enter <code>app.harness.io</code> in the <strong>Audience URI</strong> field.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576710810246/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li> Select <strong>Next</strong>.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576710674369/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>On this final <strong>Create SAML Integration</strong> form, select the <strong>Okta customer</strong> and <strong>internal app</strong> options as shown. Then select <strong>Finish</strong>.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576703955602/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>On this resulting page, select the <strong>General</strong> tab:<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576704028535/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Select the <strong>General</strong> tab&#39;s <strong>Edit</strong> button:<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576704125365/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Select <strong>Enable SCIM provisioning</strong>, then select <strong>Save</strong>.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576704213309/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li></ol><p>Your Harness Application is now set up in Okta. Next, you&#39;re ready to authorize it. </p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;integration&#34;&gt;&lt;/span&gt;"><p><span id="integration"></span></p>
    </div><h3>Authorize Okta Integration</h3><p>Follow these steps to authorize the integration between your Okta <a href="#add_app">Application</a> and Harness:</p><ol><li>From Harness Manager&#39;s address bar, copy your Harness account number to your clipboard:<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576713308880/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In your Okta Application, select the <strong>Provisioning</strong> tab, then click <strong>Edit</strong>.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576704501017/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>As shown below, paste the account number into the <strong>SCIM connector base URL</strong> field, using this format: <code>https://app.harness.io/scim/account/&lt;your-harness-account-id&gt;</code><br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576716395685/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>As shown above, in the <strong>Unique identifier field for users</strong> field, enter the literal value: <code>email</code>.</li><li>Enable all <strong>Supported provisioning actions</strong> check boxes, and set the <strong>Authentication Mode</strong> to <strong>HTTP Header</strong>. Your Integration Settings will now look like the image above.</li><li>In Harness Manager, create an API key, following the instructions in <a href="/article/smloyragsm-api-keys">API Keys</a>. Make sure this key&#39;s permissions are inherited from the <strong>Account Administrator</strong> user group:<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576645368743/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Copy your new API key&#39;s value to the clipboard.</li><li>In Okta, paste the key&#39;s value into the <strong>Authorization</strong> &gt; <strong>Bearer</strong> field.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576716545458/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure>(Okta will include this <strong>Bearer</strong> token with API requests to Harness, to authenticate those requests.)</li><li>Click <strong>Test Connector Configuration</strong>.</li><li>If the test is successful, click <strong>Save</strong>.</li></ol><p>Your Okta Application is now authorized with Harness.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;provision&#34;&gt;&lt;/span&gt;"><p><span id="provision"></span></p>
    </div><h3><span style="color:#cccccc" data-hd-color="#cccccc" data-hd-highlight="">Provision Users</span></h3><p>We don&#39;t need this!</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576653807616/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;assign&#34;&gt;&lt;/span&gt;"><p><span id="assign"></span></p>
    </div><h3>Assign Users to Groups</h3><p>Blah blah blah</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576653861859/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p>Blah blah blah</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576653899054/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p></p><h4><a href="https://dev-274703-admin.oktapreview.com/admin/app/harnessiodev274703_testapp_1/instance/0oaefa5xlhyrJVuiE0h7/#tab-assignments">Assignments page</a></h4><p>When you open the Assignments page, Okta performs a GET request to get users from Harness.</p><p>Next, this is where we set up POST calls to assign users to groups.</p><p>Or PUT calls to unassign them.</p><p></p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;push&#34;&gt;&lt;/span&gt;"><p><span id="push"></span></p>
    </div><h3>Push Groups to Harness</h3><p>Blah blah blah...</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576653997329/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;rollbar&#34;&gt;&lt;/span&gt;"><p><span id="rollbar"></span></p>
    </div><h3>Rollbar extra &#34;Configuration Steps&#34; content to adapt, maybe?:</h3><h4>Step 1: Add Rollbar as an application in Okta</h4><p><strong>In Okta:</strong></p><ul><li>Go to <strong>Admin &gt; Applications</strong>.</li><li>Click on <strong>Add Application</strong>.</li></ul><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/071dj2b4u8/1620840115659/7-c-83-b-26-okta-add-rollbar.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/071dj2b4u8/1620840115659/7-c-83-b-26-okta-add-rollbar.png"/></a></figure><ul><li>Search for <code>Rollbar</code> and click <strong>Add</strong>.</li></ul><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/071dj2b4u8/1620840116040/4005168-okta-general-settings.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/071dj2b4u8/1620840116040/4005168-okta-general-settings.png"/></a></figure><ul><li>In the <strong>General Settings</strong> screen, enter <code>Rollbar</code> as the application label, your Rollbar account name (found at <code>https://rollbar.com/{accountname}</code>), and then click <strong>Next</strong>.</li></ul><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/071dj2b4u8/1620840116352/35-b-5011-okta-sign-on-options.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/071dj2b4u8/1620840116352/35-b-5011-okta-sign-on-options.png"/></a></figure><ul><li>In the <strong>Sign-On Options screen</strong>, select <code>SAML 2.0</code> as the Sign-On Method, set <strong>Application username format</strong> to <code>Email</code>, click <strong>Identity Provider Metadata</strong> to download your SAML metadata, then click <code>Done</code>.</li></ul><p><strong>In Rollbar:</strong></p><ul><li>Go to <strong>{account name} Settings &gt; Identity Providers</strong></li></ul><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/071dj2b4u8/1620840116665/778-e-948-rollbar-okta-id.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/071dj2b4u8/1620840116665/778-e-948-rollbar-okta-id.png"/></a></figure><ul><li>Select <code>Okta</code> as your identity provider, paste your XML metadata, and click <strong>Save</strong></li></ul><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/071dj2b4u8/1620840117088/d-7-eb-99-a-rollbar-idp-required.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/071dj2b4u8/1620840117088/d-7-eb-99-a-rollbar-idp-required.png"/></a></figure><ul><li>Optionally, you may require all Rollbar users to authenticate via Okta to access your account.</li></ul><p><strong>In Okta:</strong></p><ul><li>Assign groups and users to the Rollbar application.</li></ul><p>After following these steps, Okta users with an existing Rollbar user may log in via Okta. To enable provisioning of Rollbar users and teams from Okta, follow the instructions in the next section.</p><p>Step 2: Enable provisioning of Rollbar teams and users</p><p>Provisioning is currently available on <strong>enterprise plans only</strong>. To learn more or request to have it enabled, please contact <a href="mailto:sales@rollbar.com">sales@rollbar.com</a>.</p><p><strong>In Rollbar:</strong></p><ul><li>Go to <strong>{account name} Settings &gt; Identity Providers</strong>.</li></ul><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/071dj2b4u8/1620840117382/c-95176-a-rollbar-provisioning-options.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/071dj2b4u8/1620840117382/c-95176-a-rollbar-provisioning-options.png"/></a></figure><ul><li>In the <strong>Provisioning Options</strong> section, copy the access token, select <strong>Enable user and team provisioning</strong> and click <strong>Save</strong>.</li></ul><p><strong>In Okta:</strong></p><ul><li>Go to <strong>Admin &gt;Applications</strong> and select <strong>Rollbar</strong>.</li><li>Click on the <strong>Provisioning</strong> tab then click <strong>Configure API Integration</strong>.</li></ul><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/071dj2b4u8/1620840117853/okta-enable-api-integratio.png"/></figure><ul><li>Select <strong>Enable API Integration</strong>, paste your access token into the <strong>API Token</strong> field, click <strong>Test API Credentials</strong>, and then click <strong>Save</strong>.</li></ul><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/071dj2b4u8/1620840118406/24-b-1267-okta-provisioning-to-a.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/071dj2b4u8/1620840118406/24-b-1267-okta-provisioning-to-a.png"/></a></figure><ul><li>In the Provisioning settings, click on <strong>To App</strong>, then click <strong>Edit</strong>, enable all the options, and click <strong>Save</strong>.</li></ul><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/071dj2b4u8/1620840118832/bdf-151-d-okta-add-push-grou.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/071dj2b4u8/1620840118832/bdf-151-d-okta-add-push-grou.png"/></a></figure><ul><li>Go to the <strong>Push Groups</strong> tab, Click on the <strong>Push Groups</strong> button, and select <strong>Add select </strong>Find Groups by Name**. Add each of the groups that you&#39;d like to add as teams to your Rollbar account, choosing to push group membership immediately and create the team.</li></ul><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/071dj2b4u8/1620840119651/77-e-6596-rollbar-teams.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/071dj2b4u8/1620840119651/77-e-6596-rollbar-teams.png"/></a></figure><p>Once your Push group has been added, it will automatically appear as a team in Rollbar, where it can be assigned to projects. Membership in the team is controlled entirely via your Okta groups.</p><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/071dj2b4u8/1620840119987/05-a-9635-okta-push-groups.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/071dj2b4u8/1620840119987/05-a-9635-okta-push-groups.png"/></a></figure><p>Push groups are managed via the <strong>Push Groups</strong> tab in Okta. To remove a group from Rollbar, select <strong>Unlink push group</strong>, and then <strong>Delete the group in the target app</strong>.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;limitations&#34;&gt;&lt;/span&gt;"><p><span id="limitations"></span></p>
    </div><h3>Limitations</h3><div class="note-callout">Vet this section against these details from the product brief:</div><ul><li>Harness groups managed by the identity provider disallow the following operations by any Harness user (including admins)</li><li><ul><li>Deleting the group</li><li>Cloning the group</li><li>Renaming the group</li><li>Managing users within the group</li></ul></li><li>Harness groups managed by the identity provider allow the following operations</li><li><ul><li>Editing the group description</li><li>Managing account permissions</li><li>Managing application permissions</li><li>Managing notification settings</li></ul></li><li>Harness users who are assigned directly to the Harness app in the identity provider are added to the linked Harness account but not to any groups within the Harness account.</li></ul><div class="note-callout">Placeholder content begins here:</div><p>Once you have provisioned Harness User Groups and users from Okta, you cannot modify them in Harness.</p><div class="note-callout">Replace this Azure placeholder:</div><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576647959074/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p></p><p>You cannot <strong>Clone</strong> or <strong>Delete</strong> User Groups provisioned from Okta.</p><div class="note-callout">Replace this mock:</div><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576652791662/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><p>We resolve conflicting User Group names in Harness like this:</p><div class="note-callout">Replace this mock:</div><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576652502100/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><p>You cannot edit Okta-provisioned users&#39; details (<strong>Email Address</strong>, <strong>Full Name</strong>, or <strong>User Groups</strong> assignments). You must use Okta to assign these users to User Groups (which modifies their permissions), or to remove them from Harness.</p><p></p><div class="note-callout">Replace this Azure placeholder:</div><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576643566433/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><div class="note-callout">Replace this mock:</div><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576653083565/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><div class="tip-callout">The only user property that must match between a Harness User and its corresponding SAML provider user account is its <strong>email address</strong>.<br/><br/>Sometimes users might have mixed case email addresses in Okta. In these situations, Harness converts the email address to lowercase when adding them to Harness.</div><p></p>
  slug: scim-okta-draft-1
  tags: []
  is_live: true
