type: article
article_id: gue33nks12
user_id: xwmdbyp4x8
category_id: rg8mrhqm95
author:
  name: Doug Bothwell
  email: douglas.bothwell@harness.io
  profile_image: https://www.gravatar.com/avatar/120de2cc624d7903cf3d83b86d0f1b5e?d=mm&s=150
title: DRAFT DOC-1472 Define a Kubernetes Cluster Build Infrastructure
slug: draft-doc-1472-define-a-kubernetes-cluster-build-infrastructure
description: This topic covers setting up a Kubernetes cluster build infrastructure
  for a Harness CI stage. The codebase and tests you add to a Harness CI Stage are
  built and run using a build infrastructure (bui…
short_version: This topic covers setting up a Kubernetes cluster build infrastructure
  for a Harness CI stage. The codebase and tests you add to a Harness CI Stage are
  built and run using a build infrastructure (bui…
tags: []
show_toc: false
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-10-01T17:08:19.303161Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: DRAFT DOC-1472 Define a Kubernetes Cluster Build Infrastructure
  description: ""
  short_version: ""
  body: '<p>This topic covers setting up a Kubernetes cluster build infrastructure
    for a Harness CI stage.</p><p>The codebase and tests you add to a Harness CI Stage
    are built and run using a build infrastructure (build farm) in your environment.</p><p>Some
    CI providers use in-house orchestration systems for build farms like Docker Machine
    (<a href="https://docs.docker.com/machine/" target="_blank">deprecated since 2019</a>).
    With these systems, outages and backlogs can occur in their infrastructure. Often,
    the backlogs occur because they do not have enough capacity to cover the backlog
    that accrued during the outage.</p><p>Harness build farms are run on <u>your</u> infrastructure
    using battle-tested platforms for large container workloads (Kubernetes, AWS VMs).
    Harness uses this method to ensure there are no outages and you can scale on demand.</p><p>The
    Kubernetes build infrastructure is used by your Harness Pipelines to repeatedly
    and automatically build your software and run tests. </p><p>Once you set up the
    Kubernetes cluster to use as your build infrastructure, you connect Harness to
    it using a Harness Kubernetes Cluster Connector and Harness Delegate.</p><div
    class="note-callout">You can also use an AWS VM build infrastructure. See <a href="/article/z56wmnris8-set-up-an-aws-vm-build-infrastructure">Define
    an AWS VM Build Infrastructure</a>.</div><p>In this topic:</p><ul><li><a href="https://ngdocs.harness.io/article/ia5dwx5ya8-set-up-a-kubernetes-cluster-build-infrastructure#before_you_begin">Before
    You Begin</a></li><li><a href="https://ngdocs.harness.io/article/ia5dwx5ya8-set-up-a-kubernetes-cluster-build-infrastructure#visual_summary">Visual
    Summary</a></li><li><a href="https://ngdocs.harness.io/article/ia5dwx5ya8-set-up-a-kubernetes-cluster-build-infrastructure#step_1_create_a_kubernetes_cluster">Step
    1: Create a Kubernetes Cluster</a></li><li><a href="https://ngdocs.harness.io/article/ia5dwx5ya8-set-up-a-kubernetes-cluster-build-infrastructure#step_2_add_kubernetes_cluster_connector_and_delegate_in_harness">Step
    2: Add Kubernetes Cluster Connector and Delegate in Harness</a></li><li><a href="https://ngdocs.harness.io/article/ia5dwx5ya8-set-up-a-kubernetes-cluster-build-infrastructure#step_3_define_the_build_farm_infrastructure_in_harness">Step
    3: Define the Build Farm Infrastructure in Harness</a></li><li><a href="https://ngdocs.harness.io/article/ia5dwx5ya8-set-up-a-kubernetes-cluster-build-infrastructure#configure_as_code">Configure
    As Code</a></li><li><a href="https://ngdocs.harness.io/article/ia5dwx5ya8-set-up-a-kubernetes-cluster-build-infrastructure#see_also">See
    Also</a></li></ul><h3>Before You Begin</h3><ul><li><a href="https://ngdocs.harness.io/article/x0d77ktjw8-ci-pipeline-quickstart">CI
    Pipeline Quickstart</a></li><li><a href="https://ngdocs.harness.io/article/2k7lnc7lvl-delegates-overview">Delegates
    Overview</a></li><li><a href="https://ngdocs.harness.io/article/yn4x8vzw3q-ci-stage-settings">CI
    Stage Settings</a></li><li><a href="https://ngdocs.harness.io/article/hv2758ro4e-learn-harness-key-concepts">Learn
    Harness&#39; Key Concepts</a></li></ul><h3>Visual Summary</h3><p>Here&#39;s a
    short video that walks you through adding a Harness Kubernetes Cluster Connector
    and Harness Kubernetes Delegate. The Delegate is added to the target cluster and
    then the Kubernetes Cluster Connector uses the Delegate to connect to the cluster.</p><div
    class="hd--embed" data-provider="YouTube" data-thumbnail="https://i.ytimg.com/vi/wUC23lmqfnY/hqdefault.jpg"><iframe
    width=" 200" height="150" src="https://www.youtube.com/embed/wUC23lmqfnY?feature=oembed"
    frameborder="0" allowfullscreen="allowfullscreen"></iframe></div><p></p><h3>Step
    1: Create a Kubernetes Cluster</h3><h4>Prerequisites</h4><ul><li>Ensure your Kubernetes
    cluster meets the build infrastructure requirements in <a href="/article/sjjik49xww-kubernetes-cluster-connector-settings-reference#harness_ci_cluster_requirements">CI
    Cluster Requirement</a>.</li><li>For Harness-specific permission requirements,
    see <a href="https://ngdocs.harness.io/article/sjjik49xww-kubernetes-cluster-connector-settings-reference#permissions_required">permission
    required</a> for CI.</li><li>Install the Harness Kubernetes Delegate on the same
    cluster you use as your build infrastructure. Ensure that the cluster also has
    enough memory and CPU for the Delegate you install.<div class="note-callout">Harness
    Kubernetes Delegates can be in a different <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/">namespace</a> than
    the one you provide while <a href="/article/x7aedul8qs-kubernetes-cluster-build-infrastructure-setup#step_1_define_the_build_farm_infrastructure">defining
    the build farm infrastructure</a> for the CI Pipeline.</div></li></ul><p>To create
    a new Kubernetes cluster, see:</p><ul><li><a href="https://kubernetes.io/docs/tutorials/kubernetes-basics/create-cluster/">Creating
    a cluster in Kubernetes</a></li><li><a href="https://cloud.google.com/kubernetes-engine/docs/how-to/creating-a-zonal-cluster">Creating
    a cluster in GKE (Google Kubernetes Engine</a>)</li></ul><h3>Step 2: Add Kubernetes
    Cluster Connector and Delegate in Harness</h3><p>In your <strong>Project</strong>,
    go to <strong>Continuous Integration</strong> and click <strong>Project Setup</strong>.</p><p>Click
    <strong>Connectors</strong>.</p><p>Click <strong>New Connector</strong> and then
    click <strong>Kubernetes Cluster</strong>.</p><p>Enter a name for the new Kubernetes
    Cluster Connector.</p><p>Click <strong>Continue</strong>.</p><p>In Details, you
    can select Master URL and Credentials or Use the credentials of a specific Harness
    Delegate. </p><p>In this example, select Use the credentials of a specific Harness
    Delegate and click <strong>Continue</strong>.</p><p>In Delegates Setup, click
    <strong>Install new Delegate</strong>. The Delegate setting appears.</p><p>Click
    Kubernetes, and then click <strong>Continue</strong>.</p><p>Enter a name for the
    Delegate, like <code>quickstart</code>, click the Small size.</p><p>In Delegate
    Configurations, select <strong>Primary Configuration</strong>. This is simply
    a default. In the future, you can add Delegate Configuration to run scripts on
    your Delegates and scope them to different environments.</p><p>Click <strong>Continue</strong>.</p><p>Click
    <strong>Download Script</strong>. The YAML file for the Kubernetes Delegate will
    download to your computer as an archive.</p><p>Open a terminal and navigate to
    where the Delegate file is located. You will connect to your cluster using the
    terminal so you can simply run the YAML file on the cluster.</p><p>In the same
    terminal, log into your Kubernetes cluster. In most platforms, you select the
    cluster, click <strong>Connect</strong>, and copy the access command.</p><p>Next,
    install the Harness Delegate using the <code>harness-delegate.yaml</code> file
    you just downloaded. In the terminal connected to your cluster, run this command:</p><p></p><p></p><pre>kubectl
    apply -f harness-delegate.yaml</pre><p></p><p>You can find this command in the
    Delegate wizard.</p><p>The successful output is something like this:</p><p></p><p></p><pre>%
    kubectl apply -f harness-delegate.yaml<br/>namespace/harness-delegate unchanged<br/>clusterrolebinding.rbac.authorization.k8s.io/harness-delegate-cluster-admin
    unchanged<br/>secret/k8s-quickstart-proxy unchanged<br/>statefulset.apps/k8s-quickstart-sngxpn
    created<br/>service/delegate-service unchanged</pre><p></p><p>In Harness, click
    <strong>Verify</strong>. It will take a few minutes to verify the Delegate. Once
    it is verified, close the wizard. Back in Set Up Delegates, you can select the
    new Delegate. In the list of Delegates, you can see your new Delegate and its
    tags.</p><p>Select the Connect using Delegates with the following Tags option.</p><p>Enter
    the tag of the new Delegate and click <strong>Save and Continue</strong>.</p><p>When
    you are done, the Connector is tested.</p><p>Click <strong>Finish</strong>.</p><h3>Step
    3: Define the Build Farm Infrastructure in Harness</h3><p>In this step, we are
    using our Kubernetes Cluster Connector and Delegate we added in the previous step
    to set up our build farm infrastructure in the CI Stage.</p><p>In the CI stage
    Infrastructure, select the Kubernetes Cluster Connector you created in the previous
    step.</p><p>In Namespace, enter the Kubernetes namespace to use.</p><p>You can
    use a Runtime Input (<code>&lt;+input&gt;</code>) or expression also. See <a href="https://ngdocs.harness.io/article/f6yobn7iq0-runtime-inputs">Runtime
    Inputs</a>.</p><h3>Option: Service Account Name</h3><p>Enter the Kubernetes Service
    Account name to use with the Kubernetes build farm cluster.</p><h4>Assume Role
    using IRSA</h4><p>If you are using AWS IRSA (<a href="https://docs.aws.amazon.com/eks/latest/userguide/iam-roles-for-service-accounts.html"
    target="_blank">IAM roles for service accounts</a>), you need to enter the service
    account name in <strong>Service Account Name</strong> to assume the role via IRSA.</p><p></p><table><tbody><tr><td><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/ia5dwx5ya8/1645637845967/clean-shot-2022-02-23-at-09-36-31-2-x.png"/></figure></td><td><pre>infrastructure:<br/>  type:
    KubernetesDirect<br/>  spec:<br/>      connectorRef: account.K8S_nextgen_Connector<br/>      namespace:
    harness-build<br/>      serviceAccountName: cie-sa-irsa</pre></td></tr></tbody></table><h3>Option:
    Run as User</h3><p>Specifies that all processes run with the user ID for any containers
    in the pod. Set the value to specify the user id for all processes in the pod.
    A typical example of runAsUser field entry would be 1000.</p><h3>Option: Init
    Timeout</h3><p>Enter the Timeout for the initialization phase. During this phase,
    Harness downloads the build step images and spins up the containers to execute
    the build steps.</p><h3>Option: Add Annotations and Labels </h3><p>In some cases,
    you might need to control the output of the YAML generated when executing a CI
    stage/step. For example, annotations and labels can be used for cost reporting
    and node scheduling. You can use the annotations and labels option to attach metadata
    to your objects.</p><ul><li><strong>Annotations</strong>: key/value pairs. See
    <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/">syntax</a>.</li><li><strong>Labels</strong>:
    key/value pairs that are attached to objects, such as pods. See <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/">syntax</a>.</li></ul><h3>Configure
    As Code</h3><p>When configuring your Pipeline in YAML, you add the Kubernetes
    Cluster CI infrastructure using the infrastructure of type KubernetesDirect:</p><pre
    class="hljs yaml">pipeline:<br/>...<br/>  stages:<br/>    - stage:<br/>        ...<br/>        spec:<br/>          ...<br/>          infrastructure:<br/>            type:
    KubernetesDirect<br/>            spec:<br/>              connectorRef: account.mydelegate<br/>              namespace:
    default<br/>          ...</pre><p></p><p></p><p>Once the build farm is set up,
    you can now add CI stages to execute your Run steps to build, deploy your code.</p><h3>See
    Also</h3><ul><li><a href="https://ngdocs.harness.io/article/sjjik49xww-kubernetes-cluster-connector-settings-reference">Kubernetes
    Cluster Connector Settings</a></li></ul><p></p>'
  slug: draft-doc-1472-define-a-kubernetes-cluster-build-infrastructure
  tags: []
  is_live: true
