type: article
article_id: d43tsblpma
user_id: slcpusem6b
category_id: k8xq40kf08
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Create an Application Gateway for Azure
slug: create-an-application-gateway-for-azure
description: Describes how to create a new Application Gateway for Azure.
short_version: Describes how to create a new Application Gateway for Azure.
tags:
- azure
- Autostopping rules
- Gateway
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-01-28T11:31:42.736099Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Create an Application Gateway for Azure
  description: Describes how to create a new Application Gateway for Azure.
  short_version: Describes how to create a new Application Gateway for Azure.
  body: '<p>Azure Application Gateway is a web traffic load balancer that enables
    you to manage traffic to your web applications. Application Gateway can make routing
    decisions based on additional attributes of an HTTP request, for example, URI
    path or host headers.</p><h3>Before You Begin</h3><ul><li><a href="/article/e7yidxmtmj-add-azure-connector">Connect
    to an Azure Connector</a></li><li><a href="/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure">Create
    AutoStopping Rules for Azure</a></li></ul><h3>Create a New Application Gateway</h3><p>Perform
    the following steps to create a new Application Gateway in Azure.</p><ol><li>In <strong>Cloud
    Costs</strong>, click <strong>New AutoStopping Rule</strong>.<figure><a href="https://files.helpdocs.io/i5nl071jo5/articles/hiyi6xvj36/1627917097777/screenshot-2021-08-02-at-8-40-48-pm.png"><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/hiyi6xvj36/1627917097777/screenshot-2021-08-02-at-8-40-48-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></a></figure></li><li>In <strong>AutoStopping
    Rules</strong>, select <strong>Azure</strong>. It is the cloud account in which
    your workloads are running that you want to manage using AutoStopping rules.<figure><a
    href="https://files.helpdocs.io/i5nl071jo5/articles/r5x5pvuqfn/1641314863202/screenshot-2022-01-04-at-10-17-19-pm.png"><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/r5x5pvuqfn/1641314863202/screenshot-2022-01-04-at-10-17-19-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></a></figure></li><li>If
    you have already linked your Azure account and want to use that account, then
    select the Azure account from the list.</li><li>If you have not added your cloud
    account, click <strong>New Connector</strong>. For the detailed steps, see <a
    href="https://ngdocs.harness.io/article/e7yidxmtmj-add-azure-connector">Connect
    to an Azure Connector</a>.<br/><figure><a href="https://files.helpdocs.io/i5nl071jo5/articles/r5x5pvuqfn/1641313959022/screenshot-2022-01-04-at-10-02-26-pm.png"><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/r5x5pvuqfn/1641313959022/screenshot-2022-01-04-at-10-02-26-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></a></figure></li><li>Define
    an AutoStopping Rule. See <a href="/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#step_2_add_a_new_auto_stopping_rule">Step
    2: Add a New AutoStopping Rule</a>.</li><li>Select the resources to be managed
    by the AutoStopping Rule. See <a href="/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#step_2_select_the_resources_to_be_managed_by_the_auto_stopping_rule">Step:
    Select the Resources to be Managed by the AutoStopping Rule</a>.</li><li>Select
    the instance fulfillment type. See <a href="/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure#step_3_select_the_instance_fulfillment_type">Step
    3: Select the Instance Fulfillment Type</a>.</li><li>(Optional) Set up advanced
    configuration. See <a href="https://ngdocs.harness.io/article/7025n9ml7z-create-autostopping-rules-aws#optional_step_set_up_advanced_configuration">Step:
    Set Up Advanced Configuration</a>.</li><li>In <strong>Setup Access</strong>, select <strong>DNS
    Link</strong>.</li><li>In <strong>Select Application Gateway</strong>, click <strong>New
    Application Gateway</strong> to add an application gateway.</li><li>In <strong>Create
    a new Application Gateway</strong>, in <strong>Provide a name for the Load balancer</strong>,
    enter a name for your application gateway. This name will appear in your application
    gateway list.</li><li>In Enter Domain Name, enter a domain name. For example,
    <code>autostopping.yourcompany.com</code>.<br/><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/d43tsblpma/1643369405229/screenshot-2022-01-28-at-4-59-45-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li>Click
    <strong>Continue</strong>.</li><li>Select region from the drop-down list to install
    the Access Point.</li><li>Select a <strong>Resource Group</strong> from the drop-down
    list.</li><li>(Optional) Upload a <strong>Certificate</strong>.</li><li>Select
    <strong>Virtual Network</strong>.</li><li>Select <strong>Subnet</strong>.</li><li>Select
    <strong>Frontend IP</strong>.</li><li>Select <strong>SKU</strong>.</li><li>Once
    you&#39;re done, click <strong>Save</strong>.<br/><br/>Your application gateway
    is listed under the <strong>Application Gateway</strong>.</li></ol><p></p>'
  slug: create-an-application-gateway-for-azure
  tags:
  - azure
  - Autostopping rules
  - Gateway
  is_live: true
