type: article
article_id: 8oqe73wasd
user_id: c5pqxi9gu9
category_id: zkhvfo7uc6
author:
  name: Manish Jaiswal
  profile_image: https://www.gravatar.com/avatar/a690002c3812e556fec2f79f91e5715e?d=mm&s=150
title: CI Oveview
slug: ci-oveview
description: View CI Overview. Harness CI Overview page offers predefined views of
  overall Build Health and Build Execution, Repositories list, and list of top 20
  Failed Builds, and Active Builds. Next Steps. Rea…
short_version: View CI Overview. Harness CI Overview page offers predefined views
  of overall Build Health and Build Execution, Repositories list, and list of top
  20 Failed Builds, and Active Builds. Next Steps. Rea…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2021-05-18T16:16:41.379531Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: CI Oveview
  description: ""
  short_version: ""
  body: <h3>View CI Overview </h3><p>Harness CI Overview page offers predefined views
    of overall Build Health and Build Execution, Repositories list, and list of top
    20 Failed Builds, and Active Builds.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/8oqe73wasd/1621354285630/ci-overview-1.jpg"
    style="max-height:100;max-width:100" data-hd-height="100" data-hd-width="100"/></figure><p></p><h3>Next
    Steps</h3><p>Read the following topics to build on what you&#39;ve learned:</p><ul><li>link</li><li>link</li></ul><p></p><p>
    principal build data.</p>
  slug: ci-oveview
  tags: []
  is_live: true
