type: article
article_id: 9yowx4ouu0
user_id: x5amubrz4l
category_id: ""
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Stackdriver WF Verify +expression support
slug: stackdriver-wf-verify-expression-support
description: Harness can analyze Stackdriver data and analysis to verify, rollback,
  and improve deployments. To apply this analysis to your deployments, you set up
  Stackdriver as a verification step in a Harness…
short_version: Harness can analyze Stackdriver data and analysis to verify, rollback,
  and improve deployments. To apply this analysis to your deployments, you set up
  Stackdriver as a verification step in a Harness…
tags: []
show_toc: true
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:37.86778Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Stackdriver WF Verify +expression support
  description: ""
  short_version: ""
  body: |-
    <p>Harness can analyze Stackdriver data and analysis to verify, rollback, and improve deployments. To apply this analysis to your deployments, you set up Stackdriver as a verification step in a Harness Workflow.</p><p>This section covers how to set up Stackdriver in a Harness Workflow, and provides a summary of Harness verification results.</p><div class="tip-callout">In order to obtain the names of the host(s), pod(s), or container(s) where your service is deployed, the verification provider should be added to your workflow <em>after</em> you have run at least one successful deployment.</div><p>You can use both Stackdriver Logs and Metrics in a Workflow.</p><p></p><table class="borderless"><tbody><tr><td style="width:50% !important;padding-left:0.35em !important"><p><strong>Stackdriver Logs Verification:</strong></p></td><td style="width:50% !important;padding-left:0.35em !important"><p><strong>Stackdriver Metrics</strong> <strong>Verification:</strong></p></td></tr><tr><td style="padding-left:0 !important"><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/4ohedfzz1c/1580932793684/image.png" style="max-height:90%;max-width:90%" data-hd-height="90%" data-hd-width="90%"/></figure></td><td style="padding-left:0 !important"><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/4ohedfzz1c/1580932808181/image.png" style="max-height:85%;max-width:85%" data-hd-height="85%" data-hd-width="85%"/></figure></td></tr></tbody></table><p></p><h3 id="deployment_verification_setup">Deployment Verification Setup</h3><p>To verify your deployment with Stackdriver, do the following:</p><ol><li>Ensure that you have added Google Cloud Platform as a Cloud Provider provider, as described in <a href="/article/dysdvm3vo7-stackdriver-connection-setup">Stackdriver Connection Setup</a>.</li><li>In your Workflow, under <strong>Verify Service</strong>, click <strong>Add Verification</strong>.</li><li>In the resulting <strong>Add Step</strong> settings, select either <strong>Log Analysis</strong> &gt; <strong>Stackdriver</strong> or <strong>Performance Monitoring</strong> &gt; <strong>Stackdriver</strong>.</li><li>Click <strong>Next</strong>. The <strong>Configure </strong><strong>Stackdriver</strong> settings appear.<br/><table class="borderless"><tbody><tr><td style="width:50% !important;padding-left:0.35em !important"><p><strong>Stackdriver Log Analysis:</strong></p></td><td style="width:50% !important;padding-left:0.35em !important"><p><strong>Stackdriver Performance Monitoring</strong><strong>:</strong></p></td></tr><tr><td style="padding-left:0 !important"><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/9yowx4ouu0/1584736749814/image.png" style="max-height:90%;max-width:90%" data-hd-height="90%" data-hd-width="90%"/></figure></td><td style="padding-left:0 !important"><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/9yowx4ouu0/1584736491176/image.png" style="max-height:85%;max-width:85%" data-hd-height="85%" data-hd-width="85%"/></figure></td></tr></tbody></table></li><li>In <strong>GCP Cloud Provider</strong>, select the <a href="/article/whwnovprrb-cloud-providers#google_cloud_platform_gcp">Google Cloud Platform (GCP) Cloud Provider</a> you set up in Harness.<br/>You can also enter variable expressions, such as: <code>${serviceVariable.stackdriver_connector_name}</code>.<div class="note-callout">If the <strong>GCP Cloud Provider</strong> field contains an expression, the <strong>Region</strong> field must also use an expression.</div></li><li>In <strong>Region</strong>, select the GCP <a href="https://cloud.google.com/compute/docs/regions-zones/">region</a> where the application is hosted. The Stackdriver API uses a service-specific notion of location. Harness uses the name of a region. You can find the region in Stackdriver Metrics Explorer by selecting the <strong>location</strong> column:<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/9yowx4ouu0/1584736919293/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>You can also enter a variable expression for the region, such as <code>${env.name}</code>.<div class="note-callout">Because Harness does not currently support multi-region load balancers, you must add a Stackdriver step for each region. If the <strong>GCP Cloud Provider</strong> field contains an expression, the <strong>Region</strong> field must also use an expression.</div></li><li>Select <strong>Log Verification</strong> or <strong>Metric Verification</strong>.</li><li>To specify the remaining fields, see the corresponding <a href="#logs_verification">Log Verification</a> or <a href="#metrics_verification">Metric Verification</a> section below.</li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;logs_verification&#34;&gt;&lt;/span&gt;"><p><span id="logs_verification"></span></p>
    </div><h4>Log Verification</h4><ol><li style="counter-increment:li 0" start="1">Configure the following settings.</li></ol><p></p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Search Keywords</strong></p></td><td><p>Enter search keywords for your query. You can use the same filters you have in GCP <strong>Logs Viewer</strong>.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/g5l03na9zo/1560883046458/image.png"/></figure><p>Simply copy a filer entry into <strong>Search Keywords</strong>:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/g5l03na9zo/1560883473078/image.png"/></figure><p>To use multiple filter entries, you can place an <strong>AND</strong> between them or use multiline entries. For example:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/g5l03na9zo/1560883576302/image.png"/></figure><p>For advanced filter examples, see <a href="https://cloud.google.com/logging/docs/view/filters-library" target="_blank">Advanced filters library</a> from GCP.</p></td></tr><tr><td><p><strong>Host Name Field</strong></p></td><td><p>Enter the log field that contains the name of the host for which you want logs. You can enter a pod ID or name.</p><p>For example, the query in <strong>Search Keywords</strong> looks for pods labelled <code>nginx-deployment</code>:</p><pre>resource.type=&#34;container&#34;<br/>resource.labels.pod_id:&#34;nginx-deployment-&#34;</pre><p>In <strong>Host Name Field</strong>, you would enter <strong>pod_id</strong> because it is the log field containing the pod name. In a log, this field will be in the resource section:</p><pre>...<br/> resource: {<br/>  labels: {<br/>   cluster_name:  &#34;doc-example&#34;    <br/>   container_name:  &#34;harness-delegate-instance&#34;    <br/>   instance_id:  &#34;1733097732247470454&#34;    <br/>   namespace_id:  &#34;harness-delegate&#34;    <br/><strong>   pod_id:  &#34;harness-sample-k8s-delegate-wverks-0&#34;    <br/></strong>   project_id:  &#34;exploration-161417&#34;    <br/>   zone:  &#34;us-central1-a&#34;    <br/>  }<br/>  type:  &#34;container&#34;   <br/> }<br/>...</pre></td></tr><tr><td><p><strong>Algorithm Sensitivity</strong></p></td><td><p>Select the Algorithm Sensitivity. See <a href="/article/0avzb5255b-cv-strategies-and-best-practices#algorithm_sensitivity_and_failure_criteria">CV Strategies, Tuning, and Best Practices</a>.</p></td></tr><tr><td><p><strong>Enable 24/7 Service Guard</strong></p></td><td><p>Click the checkbox to enable 24/7 Service Guard.</p></td></tr><tr><td><p><strong>Baseline</strong></p></td><td><p>Select the baseline time unit for monitoring. For example, if you select <strong>For 4 hours</strong>, Harness will collect the logs for the last 4 hours as the baseline for comparisons with future logs. If you select <strong>Custom Range</strong> you can enter a <strong>Start Time</strong> and <strong>End Time</strong>.</p></td></tr></tbody></table><p>When you are finished, the dialog will look something like this:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/4ohedfzz1c/1580934593943/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><ol><li style="counter-increment:li 1" start="2">Click <strong>Test</strong> to confirm your settings. In the testing assistant, select a host and click <strong>Run</strong>. When you have confirmed your settings, click <strong>Submit</strong>.<br/><br/>The Stackdriver verification step is added to your Workflow.</li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;metrics_verification&#34;&gt;&lt;/span&gt;"><p><span id="metrics_verification"></span></p>
    </div><h4>Metric Verification</h4><ol><li style="counter-increment:li 0" start="1">Configure the following settings.</li></ol><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Load Balancer Metrics</strong></p></td><td><p>In <strong>Load Balancer</strong>, select the IP address of the load balancer to use. In <strong>Metric Names</strong>, select the GCP <a href="https://cloud.google.com/monitoring/api/metrics_gcp" target="_blank">metrics</a> for Harness to analyze. Currently, Harness analyzes CPU and memory metrics only.</p><p>You can find the IP address used by a load balancer on its <strong>Frontends</strong> tab:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/g5l03na9zo/1557784611408/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></td></tr><tr><td><p><strong>Pod Metric Names</strong></p></td><td><p>Select the CPU and memory metrics to analyze. These are the same metrics you use in Stackdriver Metrics Explorer:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/g5l03na9zo/1557785468070/image.png" style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure></td></tr><tr><td><p><strong>Analysis Time duration</strong></p></td><td><p>Set the duration for the verification step. If a verification step exceeds the value, the workflow <a href="/article/m220i1tnia-workflow-configuration#failure_strategy">Failure Strategy</a> is triggered. For example, if the Failure Strategy is <strong>Ignore</strong>, then the verification state is marked <strong>Failed</strong> but the workflow execution continues.</p><p>See <a href="/article/0avzb5255b-cv-strategies-and-best-practices#analysis_time_duration">CV Strategies, Tuning, and Best Practices</a>.</p></td></tr><tr><td><p><strong>Baseline for Risk Analysis</strong></p></td><td><p><strong>Canary Analysis</strong> - Harness will compare the metrics received for the nodes deployed in each phase with metrics received for the rest of the nodes in the application. For example, if this phase deploys to 25% of your nodes, the metrics received from Stackdriver during this deployment for these nodes will be compared with metrics received for the other 75% during the defined period of time.</p><p><strong>Previous Analysis</strong> - Harness will compare the metrics received for the nodes deployed in each phase with metrics received for all the nodes during the previous deployment. For example, if this phase deploys V1.2 to node A, the metrics received from Stackdriver during this deployment will be compared to the metrics for nodes A, B, and C during the previous deployment (V1.1).</p><p>See <a href="/article/0avzb5255b-cv-strategies-and-best-practices">CV Strategies, Tuning, and Best Practices</a>.</p></td></tr><tr><td><p><strong>Execute with previous steps</strong></p></td><td><p>Check this checkbox to run this verification step in parallel with the previous steps in <strong>Verify Service</strong>.</p></td></tr></tbody></table><p>When are done, the dialog will look something like this:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/4ohedfzz1c/1580934639913/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><ol><li style="counter-increment:li 1" start="2">Click <strong>Test</strong> to verify your settings. In the testing assistant, select a host and click <strong>RUN</strong>. The host name is the same as you can see in the Stackdriver Metrics Explorer:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/4ohedfzz1c/1580931678608/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><p>If the settings are correct, and the Harness Delegate can reach the platform via its API, the assistant displays the data it found:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/4ohedfzz1c/1580931766695/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><ol><li style="counter-increment:li 4" start="5">When you are finished, click <strong>Submit</strong>.<br/><br/>The Stackdriver verification step is added to your Workflow.</li></ol><h3>Verification Results</h3><p>Once you have deployed your Workflow (or Pipeline) using the Stackdriver verification step, you can automatically verify performance across your deployment. For more information, see <a href="/article/m220i1tnia-workflow-configuration">Add a Workflow</a> and <a href="/article/zc1u96u6uj-pipeline-configuration">Add a Pipeline</a>.</p><h4>Workflow Verification</h4><p>To see the results of Harness machine-learning evaluation of your Stackdriver verification, in your workflow or pipeline deployment you can expand the <strong>Verify Service</strong> step and then click the <strong>Stackdriver</strong> step.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/g5l03na9zo/1557785647550/image.png"/></figure><h4>Continuous Verification</h4><p>You can also see the evaluation in the <strong>Continuous Verification</strong> dashboard. The Workflow verification view is for the DevOps user who developed the workflow. The <strong>Continuous Verification</strong> dashboard is where all future deployments are displayed for developers and others interested in deployment analysis.</p><h3>Next Steps</h3><ul><li><a href="/article/htvzryeqjw-configuration-as-code">Configuration as Code</a></li><li><a href="/article/ven0bvulsj-users-and-permissions">Users and Permissions</a></li></ul><p></p>
  slug: stackdriver-wf-verify-expression-support
  tags: []
  is_live: true
