type: article
article_id: cfojlhnf8s
user_id: slcpusem6b
category_id: 2yrql0zhj0
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Create a GCP Connector for AutoStopping Rules
slug: create-a-gcp-connector-for-auto-stopping-rules
description: This topic describes how to add a GCP connector for creating AutoStopping
  Rules.
short_version: This topic describes how to add a GCP connector for creating AutoStopping
  Rules.
tags:
- GCP connector
- gcp
- Autostopping rules
show_toc: true
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-09-14T11:04:42.432357Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Create a GCP Connector for AutoStopping Rules
  description: This topic describes how to add a GCP connector for creating AutoStopping
    Rules.
  short_version: This topic describes how to add a GCP connector for creating AutoStopping
    Rules.
  body: '<div class="note-callout">Currently, this feature is in Beta and behind Feature
    Flag. Contact <a href="mailto:support@harness.io" target="_blank">Harness Support</a>
    to enable the feature.<br/></div><p>Connectors allow Harness to connect to your
    deployment environments, such as Kubernetes Clusters, AWS, Google Cloud Platform,
    Azure, etc. To create an AutoStopping Rule for your GCP instances, you first need
    to connect Harness to your GCP account.</p><p></p><p>This topic describes how
    to connect your GCP cloud account to Harness.</p><p>In this topic:</p><ul><li><a
    href="https://ngdocs.harness.io/article/cfojlhnf8s-create-a-gcp-connector-for-auto-stopping-rules#before_you_begin">Before
    You Begin</a></li><li><a href="https://ngdocs.harness.io/article/cfojlhnf8s-create-a-gcp-connector-for-auto-stopping-rules#add_a_gcp_connector">Add
    a GCP Connector</a></li><li><a href="https://ngdocs.harness.io/article/cfojlhnf8s-create-a-gcp-connector-for-auto-stopping-rules#step_1_overview">Step
    1: Overview</a></li><li><a href="https://ngdocs.harness.io/article/cfojlhnf8s-create-a-gcp-connector-for-auto-stopping-rules#step_2_gcp_billing_export">Step
    2: GCP Billing Export</a></li><li><a href="https://ngdocs.harness.io/article/cfojlhnf8s-create-a-gcp-connector-for-auto-stopping-rules#step_3_grant_permissions">Step
    3: Grant Permissions</a></li><li><a href="https://ngdocs.harness.io/article/cfojlhnf8s-create-a-gcp-connector-for-auto-stopping-rules#step_4_test_connection">Step
    4: Test Connection</a></li><li><a href="https://ngdocs.harness.io/article/cfojlhnf8s-create-a-gcp-connector-for-auto-stopping-rules#next_steps">Next
    Steps</a></li></ul><h3>Before You Begin</h3><ul><li><a href="https://ngdocs.harness.io/article/wzr5tz0ero-auto-stopping-rules">AutoStopping
    Rules Overview</a></li></ul><h3>Add a GCP Connector</h3><p>Perform the following
    steps to add a GCP connector for AutoStopping Rules:</p><ol><li>In <strong>Cloud
    Costs</strong>, click <strong>New AutoStopping Rule</strong>.<figure><a href="https://files.helpdocs.io/i5nl071jo5/articles/hiyi6xvj36/1627917097777/screenshot-2021-08-02-at-8-40-48-pm.png"><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/hiyi6xvj36/1627917097777/screenshot-2021-08-02-at-8-40-48-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></a></figure></li><li>In <strong>AutoStopping
    Rules</strong>, select <strong>GCP</strong>. It is the cloud account in which
    your workloads are running that you want to manage using AutoStopping Rules.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/cfojlhnf8s/1634627802704/screenshot-2021-10-19-at-12-46-27-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click <strong>Connect
    to your GCP account</strong> drop-down list and then click <strong>New Connector</strong>.</li></ol><h3>Step
    1: Overview</h3><ol><li>In <strong>Overview</strong>, in <strong>Connector Name</strong>,
    enter a name that describes this account.</li><li>In <strong>Specify Project ID</strong>,
    enter the project ID and click <strong>Continue</strong>. For more information
    on how to get a project ID, see <a href="https://cloud.google.com/billing/docs/how-to/export-data-bigquery-setup#create-bq-dataset">Create
    a BigQuery dataset</a>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/kxnsritjls/1625854255149/screenshot-2021-07-09-at-11-39-30-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><h3>Step
    2: GCP Billing Export</h3><p>Cloud Billing export to BigQuery enables you to export
    detailed Google Cloud billing data (such as usage and cost estimate data) automatically
    throughout the day to a BigQuery dataset that you specify.</p><ol><li>In <strong>GCP
    Billing Export</strong>, click <strong>Launch GCP console</strong>.</li><li>In
    the GCP <strong>Explorer</strong> window, in the pinned projects section, click <strong>your
    project ID</strong> to open the project. If you see an overflow menu (:) next
    to your project ID, click the menu and select <strong>Open</strong>.</li><li>Click <strong>Create
    dataset</strong>. For more information, see <a href="https://cloud.google.com/billing/docs/how-to/export-data-bigquery-setup#create-bq-dataset">Create
    a BigQuery dataset</a>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/kxnsritjls/1626001265234/screenshot-2021-07-11-at-4-30-50-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Enter
    a <strong>Dataset ID</strong>.<br/><div class="note-callout">You need to enter
    Dataset ID in Harness.</div></li><li>Select a <strong>Data location</strong>.</li><li>Set
    the <strong>Default table expiration</strong> to <strong>Never</strong>.</li><li>Set
    the <strong>Encryption</strong> option to <strong>Google-managed key</strong>.</li><li>To
    save, click <strong>CREATE DATASET</strong>.</li><li>Enter the <strong>Dataset
    ID</strong> in Harness and click <strong>Continue</strong>. When you are done
    it will look something like this:<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/kxnsritjls/1626006563019/screenshot-2021-07-11-at-5-59-08-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><h3>Step
    3: Grant Permissions</h3><p>Cloud Billing Export to BigQuery helps you export
    detailed Google Cloud billing data (such as usage and cost estimate data) to a
    BigQuery dataset that you specify. The export happens throughout the day automatically. </p><ol><li>In
    <strong>Grant permissions</strong>, click <strong>Open BigQuery Page</strong>.</li><li>Log
    into the GCP console and go to the BigQuery page.</li><li>Select your project in
    the left panel.</li><li>Select your dataset. For more information on creating
    a dataset, see <a href="https://cloud.google.com/bigquery/docs/datasets">Creating
    datasets</a>.<figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/x53e2by67m/1595605703660/screenshot-2020-07-23-at-8-54-29-pm.png"><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/x53e2by67m/1595605703660/screenshot-2020-07-23-at-8-54-29-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></a></figure></li><li>Click <strong>SHARE
    DATASET</strong>.</li><li>In <strong>Dataset permissions</strong>, in <strong>Add
    members</strong>, enter the Harness service account as a member.<br/><br/>Copy
    the service account detail from Harness. The service account is generated dynamically
    for your account.</li><li>In <strong>Select a</strong> <strong>role</strong>,
    select <strong>BigQuery Data Viewer</strong>, and then click <strong>Add</strong>.</li><li>Click <strong>Done</strong>.<br/><br/>When
    you are done, it will look something like this:<figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/x53e2by67m/1595606637082/screenshot-2020-07-24-at-9-21-45-pm.png"><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/x53e2by67m/1595606637082/screenshot-2020-07-24-at-9-21-45-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></a></figure></li><li>Click
    <strong>Continue</strong> in Harness.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/kxnsritjls/1626112117371/screenshot-2021-07-12-at-11-11-38-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><h3>Step
    4: Test Connection</h3><p>The validation and verification happen in this step.
    Once the validation and verification are completed, click <strong>Finish</strong>.</p><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/kxnsritjls/1626111830795/screenshot-2021-07-12-at-11-13-37-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><p>Your
    connector is now listed in the <strong>Connectors</strong>.</p><h3>Next Steps</h3><ul><li><a
    href="/article/4brkwfy8yt-create-auto-stopping-rules-for-gcp">Create AutoStopping
    Rules for GCP</a></li></ul><p></p>'
  slug: create-a-gcp-connector-for-auto-stopping-rules
  tags:
  - GCP connector
  - gcp
  - Autostopping rules
  is_live: true
