type: article
article_id: uwodkc41mw
user_id: slcpusem6b
category_id: ""
author:
  name: Archana Singh
  email: archana.singh@harness.io
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: 'untitled article: Template'
slug: untitled-article-template
description: You can use Template Library to create templates of scripts and other
  commands and copy or link them into Harness Services and Workflows. Templates are
  created in the Template Library. Each template…
short_version: You can use Template Library to create templates of scripts and other
  commands and copy or link them into Harness Services and Workflows. Templates are
  created in the Template Library. Each template…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:06.206374Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: 'untitled article: Template'
  description: ""
  short_version: ""
  body: '<p>You can use Template Library to create templates of scripts and other
    commands and copy or link them into Harness Services and Workflows. Templates
    are created in the Template Library. Each template can have multiple versions
    with unique variables.</p><div class="note-callout">When creating a template,
    type <code>${...}</code> in a field, then enter the variable name to create a
    template variable.</div><p>HTTP templates contain HTTP URLs, methods, headers,
    assertions, and variables. You can use the HTTP template in a Harness Workflow.</p><div
    class="note-callout">Only members of a Harness User Group with the <strong>Manage
    Template Library</strong> permission may create, edit, and delete Account and
    Application-level templates. Members of a User Group with this permission disabled
    can view and link to templates only.</div><p>In this topic:</p><ul><li><a href="https://docs.harness.io/article/dxx6cdpr60-create-an-http-workflow-step-template#before_you_begin">Before
    You Begin</a></li><li><a href="https://docs.harness.io/article/dxx6cdpr60-create-an-http-workflow-step-template#step_create_http_template">Step:
    Create HTTP Template</a></li><li><a href="https://docs.harness.io/article/dxx6cdpr60-create-an-http-workflow-step-template#next_steps">Next
    Steps</a></li></ul><h3>Before You Begin</h3><ul><li><a href="/article/dv7ajeroou-account-and-application-templates">Account
    and Application Templates</a></li><li><a href="https://docs.harness.io/article/eb3kfl8uls-service-configuration">Add
    a Service</a></li><li><a href="https://docs.harness.io/article/m220i1tnia-workflow-configuration">Add
    a Workflow</a></li></ul><h3>Step: Create HTTP Template</h3><p>To create a HTTP
    template, do the following:</p><ol><li>Click <strong>Setup</strong>.</li><li>In
    <strong>Account</strong>, click <strong>Template Library</strong>.</li><li>Click
    the template folder where you want to add your new template.</li><li>Click <strong>Add
    Template</strong> and select the <strong>HTTP</strong> template type. The <strong>Add
    HTTP Template</strong> settings appear.<br/><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Name</strong></p></td><td><p>Enter
    a name for your template. Use a name that describes the purpose of the template.</p></td></tr><tr><td><p><strong>Description</strong></p></td><td><p>Enter
    a description for the template.</p></td></tr><tr><td><p><strong>URL</strong></p></td><td><p>Enter
    the URL for the HTTP call.</p></td></tr><tr><td><p><strong>Method</strong></p></td><td><p>Select
    the <a href="https://restfulapi.net/http-methods/#summary" target="_blank">HTTP
    method</a>.</p></td></tr><tr><td><p><strong>Header</strong></p></td><td><p>Enter
    the media type for the message. For example, if you are using the GET method,
    the header is used to specify the GET response body message type Harness will
    check, such as <strong>content-type: application/json</strong>.</p></td></tr><tr><td><p><strong>Body</strong></p></td><td><p>Enter
    the message body (if any) of the HTTP message.</p></td></tr><tr><td><p><strong>Assertion</strong></p></td><td><p>The
    assertion is used to validate the incoming response or request. For example, if
    you wanted to check the health of an HTTP connection, you could use the assertion
    <strong>${httpResponseCode}==200</strong>.</p></td></tr><tr><td><p><strong>Timeout</strong></p></td><td><p>Enter
    a value, in seconds, for how long Harness should wait for a response from the
    server you specified in <strong>URL</strong>.</p></td></tr><tr><td><p><strong>Variables</strong></p></td><td><p>Enter
    the variable names and default values you want to use in the template. When a
    user adds or links this template to a Workflow, the user will provide the values
    for the variables. Using our assertion example above, you could create a variable
    named <strong>ResponseCode</strong> and give it a value of <strong>200</strong>.
    Next, in the Assertion field, you could use the variable like this: <strong>${httpResponseCode}==${ResponseCode}</strong>.</p></td></tr></tbody></table>The
    following table displays the HTTP template in the Template Library and the applied
    template in a Workflow. Notice how the variable names defined in the template
    are greyed out in the applied template, and only the variable values are editable.<table><tbody><tr><td><p><strong>Template
    in Template Library</strong></p></td><td><p><strong>Template Applied in a Workflow</strong></p></td></tr><tr><td><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1579912250700/image.png"/></figure></td><td><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1579912187518/image.png"/></figure></td></tr></tbody></table></li></ol><h3>Next
    Steps</h3><ul><li><a href="/article/lfqn3t83hd-create-a-shell-script-workflow-step-template">Create
    a Shell Script Workflow Step Template</a></li><li><a href="/article/kbmz9uc7q9-create-a-service-command-template">Create
    a Service Command Template</a></li><li><a href="/article/mfoy0hrw8y-add-service-command-templates-into-command-units">Add
    Service Command Templates into Command Units</a></li><li><a href="/article/xd70p7rmqd-link-templates-to-services-and-workflows">Link
    Templates to Services and Workflows</a></li><li><a href="/article/b2p2svfvf2-copy-templates-to-workflow">Copy
    Templates to Workflow</a></li></ul><p>Harness includes an account-wide Template
    Library, called the Shared Template Library, and an Application-wide Template
    Library.</p><div class="note-callout">Only members of a Harness User Group with
    the <strong>Manage Template Library</strong> permission may create, edit, and
    delete Account and Application-level templates. Members of a User Group with this
    permission disabled can view and link to templates only.</div><p>In this topic:</p><ul><li><a
    href="https://docs.harness.io/article/dv7ajeroou-account-and-application-templates#undefined">Before
    You Begin</a></li><li><a href="https://docs.harness.io/article/dv7ajeroou-account-and-application-templates#shared_template_library_and_application_template_library">Shared
    Template Library and Application Template Library</a></li><li><a href="https://docs.harness.io/article/dv7ajeroou-account-and-application-templates#template_yaml">Template
    YAML</a></li><li><a href="https://docs.harness.io/article/dv7ajeroou-account-and-application-templates#next_steps">Next
    Steps</a></li></ul><h3 id="undefined">Before You Begin</h3><ul><li><a href="https://docs.harness.io/article/eb3kfl8uls-service-configuration">Add
    a Service</a></li><li><a href="https://docs.harness.io/article/m220i1tnia-workflow-configuration">Add
    a Workflow</a></li></ul><h3>Shared Template Library and Application Template Library</h3><p>The
    Shared Template Library is available from <strong>Setup</strong> and the Application
    Template Library is available in each Application.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1557877122089/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Using
    templates from either source works the same way, and both options are available
    in Harness components, but Application templates may be used within their Application
    only.</p><p>For example, when you click <strong>Add Command</strong> in the Service,
    you see the option to select a template from the Application or Shared Template
    Library.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ygi6d8epse/1579912075132/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><h3>Template
    YAML</h3><p>When you look at the code for an Application containing Services or
    Workflows using linked templates, the YAML for the template information of the
    command is displayed like this:</p><pre class="hljs ruby">- type: SHELL_SCRIPT<br/>      name:
    DocExample<br/>      properties:<br/>        sweepingOutputScope: null<br/>        connectionAttributes:
    null<br/>        publishAsVar: false<br/>        commandPath: null<br/>        scriptType:
    BASH<br/>        host: null<br/>        scriptString: echo &#34;Hello&#34; ${name}<br/>        timeoutMillis:
    600000<br/>        sshKeyRef: null<br/>        executeOnDelegate: true<br/>        sweepingOutputName:
    null<br/>        tags: &#39;&#39;<br/>      templateUri: AccountName/DocExample:latest<br/>      templateVariables:<br/>      -
    name: name</pre><h3>Next Steps</h3><ul><li><a href="/article/ygi6d8epse-use-templates">Create
    an HTTP Workflow Step Template</a></li><li><a href="/article/lfqn3t83hd-create-a-shell-script-workflow-step-template">Create
    a Shell Script Workflow Step Template</a></li><li><a href="/article/kbmz9uc7q9-create-a-service-command-template">Create
    a Service Command Template</a></li><li><a href="/article/mfoy0hrw8y-add-service-command-templates-into-command-units">Add
    Service Command Templates into Command Units</a></li><li><a href="/article/xd70p7rmqd-link-templates-to-services-and-workflows">Link
    Templates to Services and Workflows</a></li><li><a href="/article/b2p2svfvf2-copy-templates-to-workflow">Copy
    Templates to Workflow</a></li></ul><p></p>'
  slug: untitled-article-template
  tags: []
  is_live: true
