type: article
article_id: g59on1rwe4
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Splunk 24/7 SG backup (2/4/20), pre-modal replacement
slug: splunk-24-7-sg-backup-2-4-20-pre-modal-replacement
description: Harness 24/7 Service Guard monitors your live applications, catching
  problems that surface minutes or hours following deployment. For more information,
  see 24/7 Service Guard Overview. You can add yo…
short_version: Harness 24/7 Service Guard monitors your live applications, catching
  problems that surface minutes or hours following deployment. For more information,
  see 24/7 Service Guard Overview. You can add yo…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:54.067567Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Splunk 24/7 SG backup (2/4/20), pre-modal replacement
  description: ""
  short_version: ""
  body: <p>Harness 24/7 Service Guard monitors your live applications, catching problems
    that surface minutes or hours following deployment. For more information, see
    <a href="/article/dajt54pyxd-24-7-service-guard-overview">24/7 Service Guard Overview</a>.</p><p>You
    can add your Splunk monitoring to Harness 24/7 Service Guard in your Harness Application
    Environment. For a setup overview, see <a href="/article/1ruyqq4q4p-1-splunk-connection-setup">1
    - Splunk Connection Setup</a>.</p><h3>24/7 Service Guard Setup</h3><p>To set up
    24/7 Service Guard for Splunk:</p><ol><li>Ensure that you have added Splunk as
    a Harness Verification Provider, as described in <a href="https://docs.harness.io/article/9kqxldnrmx-sumo-logic-verification#verification_provider_setup">Verification
    Provider Setup</a>.</li><li>In your Harness Application, ensure that you have
    added a Service, as described in <a href="https://docs.harness.io/article/eb3kfl8uls-service-configuration">Services</a>.
    For 24/7 Service Guard, you do not need to add an Artifact Source to the Service,
    or configure its settings. You simply need to create a Service and name it. It
    will represent your application for 24/7 Service Guard.</li><li>In your Harness
    Application, click <strong>Environments</strong>.</li><li>In <strong>Environments</strong>,
    ensure that you have added an Environment for the Service you added. For steps
    on adding an Environment, see <a href="https://docs.harness.io/article/n39w05njjv-environment-configuration">Environments</a>.</li><li>Click
    the Environment for your Service. Typically, the <strong>Environment Type</strong> is <strong>Production</strong>.</li><li>In
    the <strong>Environment</strong> page, locate <strong>24/7 Service Guard</strong>.</li><li>In <strong>24/7
    Service Guard</strong>, click <strong>Add Service Verification</strong>, and then
    click <strong>Splunkv2</strong>. The <strong>Splunk</strong> dialog appears.</li></ol><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/fq1ompej1b/1564442561045/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><ol><li
    style="counter-increment:li 7" start="8">Fill out the dialog. The dialog has the
    following fields.</li></ol><p>For 24/7 Service Guard, the queries you define to
    collect logs are specific to the application or service you want monitored. Verification
    is application/service level. This is unlike Workflows, where verification is
    performed at the host/node/pod level.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Display
    Name</strong></p></td><td><p>The name that will identify this service on the <strong>Continuous
    Verification</strong> dashboard. Use a name that indicates the environment and
    monitoring tool, such as <strong>Splunk</strong>.</p></td></tr><tr><td><p><strong>Service</strong></p></td><td><p>The
    Harness Service to monitor with 24/7 Service Guard.</p></td></tr><tr><td><p><strong>Splunk
    Server</strong></p></td><td><p>Select the Harness Verification Provider you configured
    using your Splunk account.</p></td></tr><tr><td><p><strong>Search Keywords</strong></p></td><td><p>Enter
    a search term or query. To search for all exceptions, use asterisks (*) around
    <strong>exception</strong>, for example, <strong>*exception*</strong>. For more
    information, see <a href="http://docs.splunk.com/Documentation/Splunk/7.2.0/SearchTutorial/Startsearching#Retrieve_events_from_the_index"
    target="_blank">Retrieve events from the index</a> from Splunk.</p><p>When you
    enter a search such as <strong>*exception*</strong>, at runtime Harness will generate
    a query containing your search and information Harness needs to perform monitoring,
    such as the information following <strong>*exception*</strong> below:</p><pre
    class="hljs sql">search *exception* host = ip-172-31-81-88 | bin _time span=1m
    | <br/>cluster t=0.9999 showcount=t labelonly=t| <br/>table _time, _raw,cluster_label,
    host | <br/>stats latest(_raw) as _raw count as cluster_count by _time,cluster_label,host</pre><p>If
    you want more flexibility in your search, or to repurpose Splunk searches you
    already have, you can click <strong>Advanced Query</strong> and enter whatever
    you like in <strong>Search Keywords</strong>. Simply copy and paste your Splunk
    query into Harness, such as <code>search index=*prod *exception*</code>.</p><p>Note
    that you will specify host field name and host/pod/container name in other settings
    so you do not need to include them in the search query.</p></td></tr><tr><td><p><strong>Field
    name for Host/Container</strong></p></td><td><p>Typically, you will enter <strong>host</strong>.
    You can enter <strong>host</strong> into the Splunk <strong>Search</strong> field
    to see the host for your Harness deployment:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/fq1ompej1b/1539722168224/image.png"/></figure></td></tr><tr><td><p><strong>Baseline</strong></p></td><td><p>Select
    the baseline for comparison.</p></td></tr><tr><td><p><strong>Execute with previous
    steps</strong></p></td><td><p>Check this checkbox to run this verification step
    in parallel with the previous steps in <strong>Verify Service</strong>.</p></td></tr></tbody></table><p>
    For more information, see <a href="/article/dajt54pyxd-24-7-service-guard-overview">24/7
    Service Guard Overview</a>.</p><h3>Next Step</h3><ul><li><a href="/article/zi7doy7zn8-3-verify-deployments-with-splunk">3
    - Verify Deployments with Splunk</a></li></ul><p></p>
  slug: splunk-24-7-sg-backup-2-4-20-pre-modal-replacement
  tags: []
  is_live: true
