type: article
article_id: 27w7uso9r4
user_id: mfr0nxh4be
category_id: ja19y61su8
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Custom Metrics and Logs Verification
slug: new-relic-insights-cv
description: 'The following sections describe how to use Harness Custom Metrics and
  Logs Verification for APMs and logging tools not already supported in Harness: Verification
  Setup Overview. New Relic Insights as…'
short_version: 'The following sections describe how to use Harness Custom Metrics
  and Logs Verification for APMs and logging tools not already supported in Harness:
  Verification Setup Overview. New Relic Insights as…'
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:23:25.61835Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Custom Metrics and Logs Verification
  description: ""
  short_version: ""
  body: '<p>The following sections describe how to use Harness Custom Metrics and
    Logs Verification for APMs and logging tools not already supported in Harness:</p><ul><li><a
    href="https://docs.harness.io/article/27w7uso9r4-new-relic-insights-cv#verification_setup_overview">Verification
    Setup Overview</a></li><li><a href="https://docs.harness.io/article/27w7uso9r4-new-relic-insights-cv#new_relic_insights_as_a_provider">New
    Relic Insights as a Provider</a></li><li><a href="https://docs.harness.io/article/27w7uso9r4-new-relic-insights-cv#connect_to_custom_provider">Connect
    to Custom Provider</a><ul><li><a href="https://docs.harness.io/article/27w7uso9r4-new-relic-insights-cv#metrics_data_provider">Metrics
    Data Provider</a></li><li><a href="https://docs.harness.io/article/27w7uso9r4-new-relic-insights-cv#custom_logs_provider">Custom
    Logs Provider</a></li></ul></li><li><a href="https://docs.harness.io/article/27w7uso9r4-new-relic-insights-cv#verify_with_custom_metrics_or_logs">Verify
    with Custom Metrics or Logs</a><ul><li><a href="https://docs.harness.io/article/27w7uso9r4-new-relic-insights-cv#metric_collections_settings">Metric
    Collections Settings</a></li><li><a href="https://docs.harness.io/article/27w7uso9r4-new-relic-insights-cv#log_collection_settings">Log
    Collection Settings</a></li><li><a href="https://docs.harness.io/article/27w7uso9r4-new-relic-insights-cv#common_settings">Common
    Settings</a></li></ul></li><li><a href="https://docs.harness.io/article/27w7uso9r4-new-relic-insights-cv#datadog_as_a_provider">Datadog
    as a Provider</a></li><li><a href="https://docs.harness.io/article/27w7uso9r4-new-relic-insights-cv#verification_results">Verification
    Results</a></li></ul><p>If you need to use a verification provider other than
    those listed in the Harness verification provider list, you can connect to a custom
    verification provider and use it in your deployment workflows.</p><p>You can add
    a Custom Metrics or Logs Provider verification step to your Workflow and the provider
    will be used by Harness to verify the performance and quality of your deployments
    using Harness machine-learning verification analysis.</p><p>First, ensure that
    your Verification Provider isn&#39;t already supported in Harness by default:</p><ol><li>Click
    <strong>Setup</strong>.</li><li>Click <strong>Connectors</strong>.</li><li>Click
    <strong>Verification Providers</strong>.</li><li>Click <strong>Add Verification
    Provider</strong>, and see if your verification provider is listed.</li></ol><p>If
    it is not listed, then follow the steps in this guide.</p><h3>Verification Setup
    Overview</h3><p>You set up your Custom Metrics or Logs Provider and Harness in
    the following way:</p><ol><li>Using your Custom Metrics or Logs Provider, you
    monitor your microservice or application.</li><li>In Harness, you connect Harness
    to your Custom Metrics or Logs Provider account, adding the Custom Metrics or
    Logs Provider as a Harness Verification Provider.</li><li>After you have run a
    successful deployment of your microservice or application in Harness, you then
    add an Verification step(s) to your Harness deployment Workflow.</li><li>Harness
    uses your Custom Metrics or Logs Provider to verify your future microservice/application
    deployments.</li><li>Harness Continuous Verification uses unsupervised machine-learning
    to analyze your deployments and Custom Metrics or Logs Provider analytics, discovering
    events that might be causing your deployments to fail. Then you can use this information
    to improve your deployments.</li></ol><h3>New Relic Insights as a Provider</h3><p>To
    demonstrate how to use a Custom Metrics Provider, this guide will use New Relic
    Insights. New Relic Insights allows you to analyze user behavior, transactions,
    and more using New Relic&#39;s other products.</p><div class="note-callout">Harness
    includes native support for <a href="/article/uw64fijctw-new-relic-cv">New Relic</a>.</div><p>For
    more information on New Relic Insights, see their <a href="https://docs.newrelic.com/docs/insights/use-insights-ui">documentation</a>.</p><p></p><table><tbody><tr><td><p><strong>Analytics
    with New Relic Insights</strong></p></td><td><p><strong>Harness Analysis</strong></p></td></tr><tr><td><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1535741750471/image.png"/></figure></td><td><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1535741558461/image.png"/></figure></td></tr></tbody></table><div
    class="hd--html"></div><h3>Connect to Custom Provider</h3><p>Connect Harness to
    a Custom Metrics of Logs Provider to have Harness verify the success of your deployments.
    Harness will use your tools to verify deployments and use its machine learning
    features to identify sources of failures.</p><p>To connect a custom metrics or
    logs provider, do the following:</p><ol><li>Click <strong>Setup</strong>.</li><li>Click
    <strong>Connectors</strong>.</li><li>Click <strong>Verification Providers</strong>.</li><li>Click
    <strong>Add Verification Provider</strong>, and click <strong>Custom Verification</strong>.<br/><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1535743656141/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><p>The
    <strong>Metrics/Logs Data Provider</strong> dialog appears. In <strong>Type</strong>,
    select <strong>Metrics Data Provider</strong> or <strong>Custom Logs Provider</strong>.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1561412245998/image.png"
    style="max-height:505;max-width:50%" data-hd-height="505" data-hd-width="50%"/></figure><h4>Metrics
    Data Provider</h4><p>In the <strong>Metrics Data Provider</strong> dialog, you
    can configure how Harness can query event data via API.</p><p>For example, with
    New Relic Insights, you are configuring the <strong>Metrics Data Provider</strong>
    dialog to perform a cURL request like the following:</p><pre>curl -H &#34;Accept:
    application/json&#34; \<br/>-H &#34;X-Query-Key: YOUR_QUERY_KEY&#34; \<br/>&#34;https://insights-api.newrelic.com/v1/accounts/<strong>YOUR_ACCOUNT_ID</strong>/query?nrql=<strong>YOUR_QUERY_STRING</strong>&#34;</pre><div
    class="note-callout">To query event data via API in New Relic Insights, you will
    need to set up an API key in New Relic. For more information, see <a href="https://docs.newrelic.com/docs/insights/insights-api/get-data/query-insights-event-data-api"
    target="_blank">Query Insights event data via API</a> from New Relic.</div><p>The
    purpose of the <strong>Metrics Data Provider</strong> dialog is to validate the
    credentials and validation path you enter and return an HTTP 200 from your metrics
    provider.</p><p>The <strong>Metrics Data Provider</strong> dialog has the following
    fields.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Type</strong></p></td><td><p>Select
    <strong>Metrics Data Provider</strong>.</p></td></tr><tr><td><p><strong>Display
    Name</strong></p></td><td><p>The name for this Verification Provider connector
    in Harness. This is the name you will use to reference this Verification Provider
    whenever you use it to add a verification step to a Workflow.</p></td></tr><tr><td><p><strong>Base
    URL</strong></p></td><td><p>Enter the URL for API requests. For example, in New
    Relic Insights, you can change the default URL to get the Base URL for the API.<strong>Default
    URL:</strong> https://insights.newrelic.com/accounts/12121212<strong>Base URL
    for API:</strong> https://<strong>insights-api.newrelic.com/v1</strong>/accounts/12121212</p></td></tr><tr><td><p><strong>Headers</strong></p></td><td><p>Add
    the query headers required by your metrics data provider. For New Relic Insights,
    do the following:</p><ol><li>Click <strong>Add Headers</strong>.</li><li>In <strong>Key</strong>,
    enter <strong>X-Query-Key</strong>. For New Relic, a X-Query-Key must contain
    a valid query key.</li><li>In <strong>Value</strong>, enter the API key you got
    from New Relic.</li><li>Click the checkbox under <strong>Encrypted Value</strong>
    to encrypt the key.</li><li>Click <strong>Add Headers</strong> again.</li><li>In
    <strong>Key</strong>, enter <strong>Accept</strong>. This is for the Content-Type
    of a query.</li><li>In <strong>Value</strong>, enter <strong>application/json</strong>.
    The Content-Type of a query must be application/json.</li></ol></td></tr><tr><td><p><strong>Parameters</strong></p></td><td><p>Add
    any request parameters that do not change for every request.</p></td></tr><tr><td><p><strong>Validation
    Path</strong></p></td><td><p>In <strong>Path</strong>, you will define a validation
    path. Enter the query string from your metric provider. The resulting URL (<strong>{base_URL}/{validation_path}</strong>)
    is used to validate the connection to the metric provider. This query is invoked
    with the headers and parameters defined here.For example, in New Relic Insights,
    you can take the query from the <strong>NRQL&gt;</strong> field and add it to
    the string <strong>query?nrql=</strong>, for example:</p><pre>query?nrql=SELECT%20average%28duration%29%20FROM%20PageView</pre><p>The
    field accepts URL encoded or unencoded queries.</p><p>If you select <strong>POST</strong>,
    the <strong>Body</strong> field appears. Enter a sample JSON body to send as the
    payload when making the call to the APM provider. The requirements of the JSON
    body will depend on your APM provider.</p></td></tr></tbody></table><h4>Custom
    Logs Provider</h4><p>For any log providers without native support in Harness,
    you can specify the API calls needed to make a connection. The purpose of the
    Custom Logs Provider settings are to validate the credentials and validation path
    you enter and return an HTTP 200 from your logs provider.</p><p>To add a Custom
    Logs Provider, do the following:</p><ol><li>In <strong>Display Name</strong>,
    give the Verification Provider a name. You will use this name to select this provider
    in a Workflow.</li><li>In <strong>Base URL</strong>, enter the base URL of the
    REST endpoint where Harness will connect. Often, the URL is the server name followed
    by the index name, such as <code>http://server_name/index_name</code>.</li><li>In
    <strong>Parameters</strong>, click <strong>Add Parameters</strong>, and add any
    required parameters.</li><li>In <strong>Validation Path</strong>, you will define
    a validation path used by Harness to validate the connection and ensure a Harness
    Delegate can reach the provider. Harness expects an HTTP 200 response.</li></ol><p>When
    you are finished, the dialog will look something like this:</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1562883782130/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Click
    <strong>TEST</strong> to validate the settings and <strong>SUBMIT</strong> to
    add the Verification Provider.</p><h3>Verify with Custom Metrics or Logs</h3><p>The
    following procedure describes how to add a custom APM (metrics) or Logs verification
    step in a Harness Workflow. For more information about Workflows, see <a href="/article/m220i1tnia-workflow-configuration">Add
    a Workflow</a>.</p><p>Once you run a deployment and your custom metrics or logs
    provider obtains its data, Harness machine-learning verification analysis will
    assess the risk level of the deployment using the data from the provider.</p><div
    class="tip-callout">In order to obtain the names of the host(s), pod(s), or container(s)
    where your service is deployed, the verification provider should be added to your
    Workflow <strong>after</strong> you have run at least one successful deployment.</div><p>To
    verify your deployment with a custom metric or log provider, do the following:</p><ol><li>Ensure
    that you have added Custom Metrics or Logs Provider as a verification provider,
    as described in <a href="https://docs.harness.io/article/27w7uso9r4-new-relic-insights-cv#connect_to_custom_provider">Connect
    to Custom Provider</a>.</li><li>In your workflow, under <strong>Verify Service</strong>,
    click <strong>Add Verification</strong>.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1535478536625/image.png"/></figure></li><li>In
    the <strong>Add Command</strong> popover, click <strong>APM Verification</strong>
    or <strong>Log Verification</strong>. The <strong>Metrics Verification State</strong>
    or <strong>Custom Logs Verification</strong> dialog appears.</li></ol><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1562882016877/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>As
    you can see, the dialogs are the same except for the <a href="https://docs.harness.io/article/27w7uso9r4-new-relic-insights-cv#metric_collections_settings">Metric
    Collections Settings</a> and <a href="https://docs.harness.io/article/27w7uso9r4-new-relic-insights-cv#log_collection_settings">Log
    Collection Settings</a> sections. For other, common settings, see <a href="https://docs.harness.io/article/27w7uso9r4-new-relic-insights-cv#common_settings">Common
    Settings</a>.</p><h4>Metric Collections Settings</h4><ol><li>In <strong>Metrics
    Data Provider</strong>, select the custom metric provider you added, described
    in <a href="https://docs.harness.io/article/27w7uso9r4-new-relic-insights-cv#connect_to_custom_provider">Connect
    to Custom Provider</a>.</li><li>Add a <strong>Metric Collections</strong> section.</li></ol><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1561413582417/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p><strong>Metric
    Collections</strong> is covered in the following table.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Metrics
    Name</strong></p></td><td><p>Enter a name for the type of error you are collecting,
    such as <strong>HttpErrors</strong>.</p></td></tr><tr><td><p><strong>Metrics Type</strong></p></td><td><p>Select
    the type of metric you want to collect:</p><ul><li><strong>Infra</strong> - Infrastructure
    metrics, such as CPU, memory, and HTTP errors.</li><li><strong>Value</strong>
    - <a href="https://docs.newrelic.com/docs/apm/new-relic-apm/apdex/apdex-measure-user-satisfaction"
    target="_blank">Apdex</a> (measures user satisfaction with response time).</li><li><strong>Response
    Time</strong> - The amount of time the application takes to return a request.</li><li><strong>Throughput</strong>
    - The average number of units processed per time unit.</li><li><strong>Error</strong>
    - Errors reported.</li></ul></td></tr><tr><td><p><strong>Metrics Group</strong></p></td><td><p>Enter
    the name to use in the Harness UI to identify this metrics group. For example,
    if you entered <strong>NRHttp</strong> in this field, when the workflow is deployed,
    the verification output in Harness would look like this:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1536081537159/image.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></td></tr><tr><td><p><strong>Metrics
    Collection URL</strong></p></td><td><p>Enter a query for your verification. You
    can simply make the query in your Verification Provider and paste it in this field.
    For example, in New Relic Insights, you might have the following query:</p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1536084078382/image.png"/></figure><p>You
    can paste the query into the <strong>Metrics Collection URL</strong> field:</p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1536084138311/image.png"/></figure><p>For
    information on New Relic Insights NRSQL, see <a href="https://docs.newrelic.com/docs/insights/nrql-new-relic-query-language/nrql-resources/nrql-syntax-components-functions"
    target="_blank">NRQL syntax, components, functions</a> from New Relic.The time
    range for a query (<strong>SINCE</strong> clause in our example) should be less
    than 5 minutes to avoid overstepping the time limit for some verification providers.</p></td></tr><tr><td><p><strong>Response
    Type</strong></p></td><td><p>Select the format type for the response. This is
    typically <strong>JSON</strong>.</p></td></tr><tr><td><p><strong>Metrics Method</strong></p></td><td><p>Select
    <strong>GET</strong> or <strong>POST</strong>. If you select POST, the <strong>Metric
    Collection Body</strong> field appears.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1561413608560/image.png"/></figure><p>In
    <strong>Metric Collection Body</strong>, enter the JSON body that to send as a
    payload when making a REST call to the APM Provider. The requirements of the JSON
    body will depend on your APM provider.</p><p>You can use variables you created
    in the Service and Workflow in the JSON, as well as <a href="/article/9dvxcegm90-variables">Harness
    built-in variables</a>.</p></td></tr><tr><td><p><strong>Response Mapping</strong></p></td><td><p>These
    settings are for specifying which JSON fields in the responses to use.</p></td></tr><tr><td><p><strong>Transaction
    Name</strong></p></td><td><p><strong>Fixed:</strong> Use this option when all
    metrics are for the same transaction. For example, a single login page.<strong>Dynamic:</strong>
    Use this option when the metrics are for multiple transactions.</p></td></tr><tr><td><p><strong>Transaction
    Name Path</strong></p></td><td><p>This is the JSON label for identifying a transaction
    name. In the case of our example New Relic Insights query, the FACET clause is
    used to group results by the attribute <strong>transactionName</strong>. You can
    obtain the field name that rcords the <strong>transactionName</strong> by using
    the Guide From Example feature:</p><ol><li>Click <strong>Guide From Example</strong>.
    The <strong>Select key from example</strong> popover appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1536093370219/image.png"/></figure>The
    Metrics URL Collection is based on the query you entered in the <strong>Metric
    Collection URL field</strong> earlier.</li><li>Click <strong>Submit</strong>.
    The query is executed and the JSON is returned.</li><li>Locate the field name
    that is used to identify transactions. In our New Relic Insights query, it is
    the <strong>facets.name</strong> field.<br/> In New Relic Insights, you can find
    the name in the JSON of your query results.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1536095120978/image.png"
    style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure></li><li>Click
    the field <strong>name</strong> under facets. The field path is added to the <strong>Transaction
    Name Path</strong> field.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1536095167499/image.png"/></figure></li></ol></td></tr><tr><td><p><strong>Metrics
    Value</strong></p></td><td><p>Specify the value for the event count. This is used
    to filter and aggregate data returned in a SELECT statement. To find the correct
    label for the value, do the following:</p><ol><li>Click <strong>Guide From Example</strong>.
    The <strong>Select key from example</strong> popover appears.<br/>The Metrics
    URL Collection is based on the query you entered in the <strong>Metric Collection
    URL field</strong> earlier.</li><li>Click <strong>Submit</strong>. The query is
    executed and the JSON is returned.</li><li>Locate the field name that is used
    to count events. In our New Relic Insights query, it is the <strong>facets.timeSeries.results.count</strong>
    field.<br/>In New Relic Insights, you can find the name in the JSON of your query
    results.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1536095067758/image.png"
    style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure></li><li>Click
    the name of the field <strong>count</strong>. The field path is added to the <strong>Metrics
    Value</strong> field.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1536095193376/image.png"/></figure></li></ol></td></tr><tr><td><p><strong>Timestamp</strong></p></td><td><p>Specify
    the value for the timestamp in the query. To find the correct label for the value,
    do the following:</p><ol><li>Click <strong>Guide From Example</strong>. The <strong>Select
    key from example</strong> popover appears.<br/>The Metrics URL Collection is based
    on the query you entered in the <strong>Metric Collection URL field</strong> earlier.</li><li>Click
    <strong>Submit</strong>. The query is executed and the JSON is returned.</li><li>Locate
    the field name that is used for the time series <strong>endTimeSeconds</strong>.
    In our New Relic Insights query, it is the <strong>facets.timeSeries.endTimeSeconds</strong>
    field.<br/>In New Relic Insights, you can find the name in the JSON of your query
    results.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1536095482626/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click
    the name of the field <strong>endTimeSeconds</strong>. The field path is added
    to the <strong>Timestamp</strong> field.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1536095551864/image.png"/></figure></li></ol></td></tr><tr><td><p><strong>Timestamp
    Format</strong></p></td><td><p>Enter a timestamp format. The format follows the
    <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html"
    target="_blank">Java SimpleDateFormat</a>. For example, a timestamp syntax might
    be <strong>yyyy-MM-dd&#39;T&#39;HH:mm:ss.SSSX</strong>. If you leave this field
    empty, Harness will use the default range of 1 hour previous (now-1h) to now.</p></td></tr></tbody></table><p>When
    you are done, the dialog will look something like this:</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1561417936618/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><h4>Log
    Collection Settings</h4><ol><li>In <strong>Logs Data Provider</strong>, select
    the custom logs provider you added, described in <a href="https://docs.harness.io/article/27w7uso9r4-new-relic-insights-cv#connect_to_custom_provider">Connect
    to Custom Provider</a>.</li><li>Click <strong>Add Collection Details</strong>
    to add a <strong>Logs Collections</strong> section.</li></ol><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1562882444052/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><ul><li>In
    <strong>Log Collection URL</strong>, enter the API query that will return a JSON
    response. When you enter a query, the <strong>Response Mapping</strong> settings
    appear. In this section you will map the keys in the JSON response to Harness
    fields to identify where data such as the hostname and timestamp are located in
    the JSON response.</li></ul><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1562884431758/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><ul><li>In
    <strong>Response Type</strong>,- Select <strong>JSON</strong>.</li><li>In <strong>Metrics
    Method</strong> - Select <strong>GET</strong> or <strong>POST</strong>. If you
    select <strong>POST</strong>, you also enable a <strong>Log Collection Body</strong>
    field where you can enter any HTTP body to send as part of the query.</li><li>In
    <strong>Log Message JSON Path</strong> - Use <strong>Guide from an example</strong>
    to query the log provider and return the JSON response.</li></ul><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1562885253159/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>The
    URL is a combination of the Verification Cloud Provider <strong>Base URL</strong>
    and the <strong>Log Collection URL</strong> you entered.</p><p>Click <strong>SEND</strong>.
    In the JSON response, click the key that includes the log message path.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1562885301673/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>The
    log message path key is added to <strong>Log Message JSON Path</strong>:</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1562885323848/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><ul><li><strong>Hostname
    JSON Path</strong> - Use <strong>Guide from an example</strong> to query the log
    provider and return the JSON response. In the JSON response, click the key that
    includes the hostname path.</li></ul><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1562885361223/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><ul><li><strong>Regex
    to transform Host Name</strong> - If the JSON value returned requires transformation
    in order to be used, enter the regex expression here. For example: If the value
    in the host name JSON path of the response is <code>pod_name:harness-test.pod.name</code>
    and the actual pod name is simply <code>harness-test.pod.name</code>, you can
    write a regular expression to remove the <code>pod_name</code> from the response
    value.</li><li><strong>Timestamp JSON path</strong> - Use <strong>Guide from an
    example</strong> to query the log provider and return the JSON response. In the
    JSON response, click the key that includes the timestamp.</li></ul><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1562885442593/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><ul><li><strong>Timestamp
    Format</strong> - Enter a timestamp format. The format follows the <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html"
    target="_blank">Java SimpleDateFormat</a>. For example, a timestamp syntax might
    be <strong>yyyy-MM-dd&#39;T&#39;HH:mm:ss.SSSX</strong>. If you leave this field
    empty, Harness will use the default range of 1 hour previous (now - 1h) to now.</li></ul><p>Click
    <strong>ADD</strong>. The Log Collection is added.</p><h4>Common Settings</h4><p>The
    following settings are common to both dialogs.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Expression
    for Host/Container</strong></p></td><td><p>The expression entered here should
    resolve to a host/container name in your deployment environment. By default, the
    expression is <strong>${host.hostName}</strong>. If you begin typing the expression
    into the field, the field provides expression assistance.</p></td></tr><tr><td><p><strong>Analysis
    Time duration</strong></p></td><td><p>Set the duration for the verification step.
    If a verification step exceeds the value, the workflow <a href="/article/m220i1tnia-workflow-configuration#failure_strategy">Failure
    Strategy</a> is triggered. For example, if the Failure Strategy is <strong>Ignore</strong>,
    then the verification state is marked <strong>Failed</strong> but the workflow
    execution continues.</p><p>Harness waits 2-3 minutes before beginning the analysis
    to avoid initial deployment noise. This is a standard with monitoring tools.</p></td></tr><tr><td><p><strong>Baseline
    for Risk Analysis</strong></p></td><td><p><strong>Canary Analysis</strong> - Harness
    will compare the metrics received for the nodes deployed in each phase with metrics
    received for the rest of the nodes in the application. For example, if this phase
    deploys to 25% of your nodes, the metrics received from Custom APM during this
    deployment for these nodes will be compared with metrics received for the other
    75% during the defined period of time.</p><p><strong>Previous Analysis</strong>
    - Harness will compare the metrics received for the nodes deployed in each phase
    with metrics received for all the nodes during the previous deployment. For example,
    if this phase deploys V1.2 to node A, the metrics received from Custom APM during
    this deployment will be compared to the metrics for nodes A, B, and C during the
    previous deployment (V1.1). Previous Analysis is best used when you have predictable
    load, such as in a QA environment.</p></td></tr><tr><td><p><strong>Execute with
    previous steps</strong></p></td><td><p>Check this checkbox to run this verification
    step in parallel with the previous steps in <strong>Verify Service</strong>.</p></td></tr><tr><td><p><strong>Failure
    Criteria</strong></p></td><td><p>Specify the sensitivity of the failure criteria.
    When the criteria is met, the workflow <strong>Failure Strategy</strong> is triggered.</p></td></tr><tr><td><p><strong>Include
    instances from previous phases</strong></p></td><td><p>If you are using this verification
    step in a multi-phase deployment, select this checkbox to include instances used
    in previous phases when collecting data. Do not apply this setting to the first
    phase in a multi-phase deployment.</p></td></tr><tr><td><p><strong>Wait interval
    before execution</strong></p></td><td><p>Set how long the deployment process should
    wait before executing the verification step.</p></td></tr></tbody></table><p></p><h4>Notes</h4><ul><li>Depending
    on the custom metric provider you select, you might need to provide different
    information to the <strong>Metric Collections</strong> section. For example, you
    might need to provide a hostname for the <strong>Guide From Example</strong> popover
    to use to retrieve data. The hostname will be the host/container/pod/node name
    where the artifact is deployed. In you look in the JSON for the deployment environment,
    the hostname is typically the <strong>name</strong> label under the <strong>host</strong>
    label.</li><li>The <strong>Compare With Previous Run</strong> option is used for
    Canary deployments where the second phase is compared to the first phase, and
    the third phase is compared to the second phase, and so on. Do not use this setting
    in a single phase workflow or in the first phase of a multi-phase workflow.</li></ul><h3
    id="datadog_as_a_provider">Datadog as a Provider</h3><p>Currently, Datadog-Harness
    integration is for Kubernetes deployments only. To use Datadog with other deployment
    types, such as ECS, use the following example of how to use the Custom Metrics
    Provider with Datadog.</p><h4 id="custom_verification_provider">Custom Verification
    Provider</h4><p>To add a Custom Metrics Provider using Datadog, do the following:</p><ol><li>In
    Harness, click <strong>Setup</strong>.</li><li>Click <strong>Connectors</strong>.</li><li>Click <strong>Verification
    Providers</strong>.</li><li>Click <strong>Add Verification Provider</strong>,
    and click <strong>Custom Verification</strong>. The <strong>Metrics Data Provider</strong> dialog
    appears.</li><li>In <strong>Type</strong>, select <strong>Metrics Data Provider</strong>.</li><li>In <strong>Display
    Name</strong>, give the Verification Provider a name. You will use this name to
    select this provider in a Workflow.</li><li>In <strong>Base URL</strong>, enter <code>https://app.datadoghq.com/api/v1/</code>.</li><li>In <strong>Parameters</strong>,
    click <strong>Add Parameters</strong>, and add the following parameters.</li></ol><table><tbody><tr><td><p><strong>Key</strong></p></td><td><p><strong>Value</strong></p></td><td><p><strong>Encrypted
    Value</strong></p></td></tr><tr><td><p>api_key</p></td><td><p>Enter the API key.</p></td><td><p>Checked</p></td></tr><tr><td><p>application_key</p></td><td><p>Enter
    the application key.</p></td><td><p>Checked</p></td></tr></tbody></table><p>If
    you need help obtaining the API and Application keys, see the following:</p><table><tbody><tr><td><p><strong>API
    Key</strong></p></td><td><p>To create an API key in Datadog, do the following:</p><ol><li>In <strong>Datadog</strong>,
    mouseover <strong>Integrations</strong>, and then click <strong>APIs</strong>.<div
    class="hd--html"><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536948073865/image.png"></a><a
    href="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536948073865/image.png"><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536948073865/image.png"
    data-hd-height="50%" data-hd-width="50%" style="box-sizing: inherit; border: 1px
    solid grey; vertical-align: middle; margin: 5px; padding: 5px !important; max-width:
    50%; height: auto !important; max-height: 50%;"/></a></figure></div>The <strong>APIs</strong> page
    appears.<div class="hd--html"><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536948132206/image.png"></a><a
    href="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536948132206/image.png"><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536948132206/image.png"
    data-hd-height="50%" data-hd-width="50%" style="box-sizing: inherit; border: 1px
    solid grey; vertical-align: middle; margin: 5px; padding: 5px !important; max-width:
    50%; height: auto !important; max-height: 50%;"/></a></figure></div></li><li>In <strong>API
    Keys</strong>, in <strong>New API key</strong>, enter the name for the new API
    key, such as <strong>Harness</strong>, and then click <strong>Create API key</strong>.</li><li>Copy
    the API key and, in <strong>Harness</strong>, paste it into the <strong>Value</strong> field.</li></ol></td></tr><tr><td><p><strong>Application
    Key</strong></p></td><td><p>To create an application key in Datadog, do the following:</p><ol><li>In <strong>Datadog</strong>,
    mouseover <strong>Integrations</strong>, and then click <strong>APIs</strong>.
    The <strong>APIs</strong> page appears.<div class="hd--html"><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536948211513/image.png"></a><a
    href="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536948211513/image.png"><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536948211513/image.png"
    data-hd-height="50%" data-hd-width="50%" style="box-sizing: inherit; border: 1px
    solid grey; vertical-align: middle; margin: 5px; padding: 5px !important; max-width:
    50%; height: auto !important; max-height: 50%;"/></a></figure></div></li><li>In <strong>Application
    Keys</strong>, in <strong>New application key</strong>, enter a name for the application
    key, such as <strong>Harness</strong>, and click <strong>Create Application Key</strong>.</li><li>Copy
    the API key and, in <strong>Harness</strong>, paste it into the <strong>Value</strong> field.</li></ol></td></tr></tbody></table><ol><li
    style="counter-increment:li 8" start="9">In <strong>Validation Path</strong>,
    enter <code>metrics?from=1527102292</code>. This is the epoch seconds value used
    to ensure an HTTP 200 response with the credentials validated.</li></ol><p>When
    you are finished, the dialog will look something like this:</p><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/qxo546rm6h/1556137336699/image.png"><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/qxo546rm6h/1556137336699/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></a></figure><h4
    id="workflow_verification">Workflow Verification</h4><p>Now that you have the
    Verification Provider set up, you can use it as a verification step in a Workflow.
    In the procedure below, we will provide information on how to select the Datadog
    metrics you need.</p><ol><li>In Harness, open the <strong>Workflow</strong> that
    deploys the service you are monitoring with Datadog. You add verification steps
    after you have performed at least one successful deployment.</li><li>In the Workflow,
    in <strong>Verify Service</strong>, click <strong>Add Verification</strong>.</li><li>Under <strong>Verifications</strong>,
    click <strong>APM Verification</strong>. The <strong>Metrics Verification State</strong> dialog
    appears. All of the settings in <strong>Metrics Verification State</strong> are
    Harness settings for collecting and grouping metrics except for the settings where
    you will map JSON response keys to Harness fields.</li><li>Fill out the Metrics
    Verification State dialog using the following information. You will set up an
    API query for Harness to execute that returns a JSON response. Next, you will
    map the keys in the JSON response to the fields Harness needs to locate your metric
    values and host.</li></ol><ul><li><strong>Metrics Data Provider</strong> - Select
    the Custom Verification Provider you added above.</li><li><strong>Metric Collections</strong> -
    Click <strong>Add Metric Collection</strong>. The <strong>New Metrics Collection</strong> settings
    appear.</li><li><strong>Metrics Name</strong> - Enter the name to use for your
    metric. This is not a Datadog value. It is simply the name used for metrics collected
    by Harness.</li><li><strong>Metrics Type</strong> - Enter the type of metric,
    such as <strong>Infra</strong>. These are Harness types, not Datadog&#39;s.</li><li><strong>Metrics
    Group</strong> - Enter the name to group your collected metrics with.</li><li><strong>Metrics
    Collection URL</strong> - This is the API query that will return a JSON response.</li></ul><p>The
    query for Metrics Collection URL follows this syntax:</p><pre class="hljs apache">query?query=&lt;METRIC_NAME&gt;{pod_name:<span
    class="hljs-variable" style="box-sizing:inherit;color:rgb(223, 80, 0)" data-hd-color="rgb(223,
    80, 0)">${host}</span>}by{pod_name}.rollup(avg,60)&amp;from=<span class="hljs-variable"
    style="box-sizing:inherit;color:rgb(223, 80, 0)" data-hd-color="rgb(223, 80, 0)">${start_time_seconds}</span>&amp;to=<span
    class="hljs-variable" style="box-sizing:inherit;color:rgb(223, 80, 0)" data-hd-color="rgb(223,
    80, 0)">${end_time_seconds}</span></pre><p>The values in <code>${...}</code> braces
    are placeholders used for querying the data. These are substituted at runtime
    with real values.</p><p>Replace <code>&lt;METRIC_NAME&gt;</code> in the query
    with the correct metric name. The metric names are available in Datadog Metric
    Explorer:</p><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/qxo546rm6h/1556146780863/image.png"><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/qxo546rm6h/1556146780863/image.png"
    style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></a></figure><p>For
    example, to search for the <code>kubernetes.memory.usage_pct metric</code>, your
    query would look like this:</p><pre class="hljs apache">query?query=kubernetes.memory.usage_pct{pod_name:<span
    class="hljs-variable" style="box-sizing:inherit;color:rgb(223, 80, 0)" data-hd-color="rgb(223,
    80, 0)">${host}</span>}by{pod_name}.rollup(avg,60)&amp;from=<span class="hljs-variable"
    style="box-sizing:inherit;color:rgb(223, 80, 0)" data-hd-color="rgb(223, 80, 0)">${start_time_seconds}</span>&amp;to=<span
    class="hljs-variable" style="box-sizing:inherit;color:rgb(223, 80, 0)" data-hd-color="rgb(223,
    80, 0)">${end_time_seconds}</span></pre><ul><li><strong>Response Type</strong> -
    Select <strong>JSON</strong>.</li><li><strong>Response Mapping</strong> - In this
    section you will map the keys in the JSON response to Harness fields.</li><li><strong>Transaction
    Name</strong> - Select <strong>Fixed</strong> or <strong>Dynamic</strong> depending
    on the transaction name. In our example, we will use <strong>Fixed</strong>. If
    you select Dynamic, you will see the <strong>Transaction Name Path</strong> and
    <strong>Regex to transform Transaction Name</strong> fields. The Transaction Name
    Path is filled out in the same way as <strong>Name</strong> below. You <strong>Regex
    to transform Transaction Name</strong> to truncate the value of the <strong>Transaction
    Name Path</strong> if needed.</li><li><strong>Name</strong> - Enter a name to
    map to the metric name. For example, if the metric name is <code>kubernetes.memory.usage_pct</code> then
    use a name like <strong>KubeMemory</strong>.</li><li><strong>Metrics Value</strong> -
    Run the query using <strong>Guide from an example</strong> to see the JSON response
    and pick a key to map to <strong>Metrics Value</strong>.</li></ul><p>In <strong>Guide
    from an example</strong>, specify the time range and host for the query. To specify
    the time range, click in the <strong>${startTime}</strong> and <strong>${endTime}</strong> calendars.</p><p>To
    specify the <strong>${host}</strong>, get the full name of a host from Datadog
    Metrics Explorer:</p><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/qxo546rm6h/1556149198644/image.png"><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/qxo546rm6h/1556149198644/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></a></figure><p>To
    copy the name, click in the graph and click <strong>Copy tags to clipboard</strong>.</p><figure><a
    href="https://files.helpdocs.io/kw8ldg1itf/articles/qxo546rm6h/1556149404762/image.png"><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/qxo546rm6h/1556149404762/image.png"
    style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></a></figure><p>Next,
    paste the name in the <strong>${host}</strong> field.</p><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/qxo546rm6h/1556149478697/image.png"><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/qxo546rm6h/1556149478697/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></a></figure><p>Click <strong>Submit</strong>.
    The JSON results appear. Click the name of the field to map to <strong>Metrics
    Value</strong>.</p><ul><li><strong>Hostname JSON path</strong> - Use <strong>Guide
    from an example</strong> to query Datadog and return the JSON response. In the
    JSON response, click the key that includes the hostname path.</li><li><strong>Timestamp</strong> -
    Use <strong>Guide from an example</strong> to query Datadog and return the JSON
    response. In the JSON response, click the key that includes the timestamp.</li></ul><p>Now
    that the Metric Collection is complete, click <strong>UPDATE</strong> to return
    to the rest of the <strong>Metrics Verification State</strong> settings.</p><ul><li><strong>Canary
    Analysis</strong> - Harness will compare the metrics received for the nodes deployed
    in each phase with metrics received for the rest of the nodes in the application.
    For example, if this phase deploys to 25% of your nodes, the metrics received
    from Custom APM during this deployment for these nodes will be compared with metrics
    received for the other 75% during the defined period of time.</li><li><strong>Previous
    Analysis</strong> - Harness will compare the metrics received for the nodes deployed
    in each phase with metrics received for all the nodes during the previous deployment.
    For example, if this phase deploys V1.2 to node A, the metrics received from Custom
    APM during this deployment will be compared to the metrics for nodes A, B, and
    C during the previous deployment (V1.1). Previous Analysis is best used when you
    have predictable load, such as in a QA environment.</li><li><strong>Failure Criteria</strong> -
    Specify the sensitivity of the failure criteria. When the criteria is met, the
    workflow Failure Strategy is triggered.</li><li><strong>Data Collection Interval</strong> -
    Specify the frequency with which Harness will query Datadog, The value <strong>2</strong> is
    recommended.</li></ul><p>Click <strong>SUBMIT</strong>. Now the Datadog custom
    verification step is added to the Workflow. Run your Workflow to see the results.</p><h3>Verification
    Results</h3><p>Once you have deployed your workflow (or pipeline) using the Custom
    verification step, you can automatically verify cloud application and infrastructure
    performance across your deployment.</p><h4>Workflow Verification</h4><p>To see
    the results of Harness machine-learning evaluation of your Custom verification,
    in your workflow or pipeline deployment you can expand the <strong>Verify Service</strong>
    step and then click the <strong>APM</strong> <strong>Verification</strong> step.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1536097934172/image.png"/></figure><h4>Continuous
    Verification</h4><p>You can also see the evaluation in the <strong>Continuous
    Verification</strong> dashboard. The workflow verification view is for the DevOps
    user who developed the workflow. The <strong>Continuous Verification</strong>
    dashboard is where all future deployments are displayed for developers and others
    interested in deployment analysis.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1536098075797/image.png"/></figure><p>To
    learn about the verification analysis features, see the following sections.</p><h5>Deployments</h5><table><tbody><tr><td><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1535496817761/image.png"/></figure></td><td><p><strong>Deployment
    info</strong>See the verification analysis for each deployment, with information
    on its service, environment, pipeline, and workflows.</p><p><strong>Verification
    phases and providers</strong>See the vertfication phases for each vertfication
    provider. Click each provider for logs and analysis.</p><p><strong>Verification
    timeline</strong>See when each deployment and verification was performed.</p></td></tr></tbody></table><h5>Transaction
    Analysis</h5><table><tbody><tr><td><p><strong>Execution details</strong>See the
    details of verification execution. Total is the total time the verification step
    took, and Analysis duration is how long the analysis took.</p><p><strong>Risk
    level analysis</strong>Get an overall risk level and view the cluster chart to
    see events.</p><p><strong>Transaction-level summary</strong>See a summary of each
    transaction with the query string, error values comparison, and a risk analysis
    summary.</p></td><td><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1535665317967/image.png"/></figure></td></tr></tbody></table><h5>Execution
    Analysis</h5><table><tbody><tr><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1535497249316/image.png"/></figure></td><td><p><strong>Event
    type</strong>Filter cluster chart events by Unknown Event, Unexpected Frequency,
    Anticipated Event, Baseline Event, and Ignore Event.</p><p><strong>Cluster chart</strong>View
    the chart to see how the selected event contrast. Click each event to see its
    log details.</p></td></tr></tbody></table><h5>Event Management</h5><table><tbody><tr><td><p><strong>Event-level
    analysis</strong>See the threat level for each event captured.</p><p><strong>Tune
    event capture</strong>Remove events from analysis at the service, workflow, execution,
    or overall level.</p><p><strong>Event distribution</strong>Click the chart icon
    to see an event distribution including the measured data, baseline data, and event
    frequency.</p></td><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1535497306015/image.png"/></figure></td></tr></tbody></table><p></p><h3>Next
    Steps</h3><ul><li> <a href="/article/htvzryeqjw-configuration-as-code">Configuration
    as Code</a></li><li> <a href="/article/ven0bvulsj-users-and-permissions">Users
    and Permissions</a></li></ul><p></p><p></p>'
  slug: new-relic-insights-cv
  tags: []
  is_live: true
