type: article
article_id: 777t9oczi5
user_id: slcpusem6b
category_id: ja19y61su8
author:
  name: Archana Singh
  email: archana.singh@harness.io
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Backup for Customer Studies (Steve's Feedback)
slug: backup-for-customer-studies-steve-s-feedback
description: To see all of Harness' customer case studies, visit our YouTube channel.
  Home Depot.. iHerb.. GoSpotCheck.. Ibotta.. SoulCycle.. Vuclip.. Jobvite.. Build..
  Advanced. Advanced Software Onboards 700 De…
short_version: To see all of Harness' customer case studies, visit our YouTube channel.
  Home Depot.. iHerb.. GoSpotCheck.. Ibotta.. SoulCycle.. Vuclip.. Jobvite.. Build..
  Advanced. Advanced Software Onboards 700 De…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:32.891837Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Backup for Customer Studies (Steve's Feedback)
  description: ""
  short_version: ""
  body: <p>To see all of Harness&#39; customer case studies, visit our <a href="https://www.youtube.com/playlist?list=PLXsYHFsLmqf3GsJp4b1MIC6srjeIi0qpP">YouTube
    channel</a>.</p><h3>Home Depot</h3><div class="hd--html"><iframe width="560" height="315"
    src="https://www.youtube.com/embed/lUkuDBTRaMA" frameborder="0" allow="accelerometer;
    autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div><h3>iHerb</h3><div
    class="hd--html"><iframe width="560" height="315" src="https://www.youtube.com/embed/wwfnpy9vuic"
    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen=""></iframe></div><h3>GoSpotCheck</h3><div class="hd--html"><iframe
    width="560" height="315" src="https://www.youtube.com/embed/dlH7I_EBTUA" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen=""></iframe></div><h3>Ibotta</h3><div class="hd--html"><iframe
    width="560" height="315" src="https://www.youtube.com/embed/4hS-gvFYzx4" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen=""></iframe></div><h3>SoulCycle</h3><div class="hd--html"><iframe
    width="560" height="315" src="https://www.youtube.com/embed/Lt0kmfPWZT4" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen=""></iframe></div><h3>Vuclip</h3><div class="hd--html"><iframe
    width="560" height="315" src="https://www.youtube.com/embed/fs_KbbeqZSg" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen=""></iframe></div><h3>Jobvite</h3><div class="hd--html"><iframe
    width="560" height="315" src="https://www.youtube.com/embed/yG08MzI1vcU" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen=""></iframe></div><h3>Build</h3><div class="hd--html"><iframe
    width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLXsYHFsLmqf3GsJp4b1MIC6srjeIi0qpP"
    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen=""></iframe></div><h3>Advanced</h3><p><a href="https://harness-1.wistia.com/medias/0egacmzitd?wvideo=0egacmzitd">Advanced
    Software Onboards 700 Developers with Harness</a></p>
  slug: backup-for-customer-studies-steve-s-feedback
  tags: []
  is_live: true
