type: article
article_id: 60xg03b7vk
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Migrating On-Prem backup (2/23/20), pre-Rushabh Postgres & TimescaleDB corrections
slug: migrating-on-prem-backup-2-23-20-pre-rushabh-dashboard-corrections
description: 'This topic covers how to migrate data between Harness On-Prem setups,
  in the following sections: Scenarios Covered. Migrating Harness Services and MongoDB.
  Migrating PostgreSQL and TimeScaleDB. Next…'
short_version: 'This topic covers how to migrate data between Harness On-Prem setups,
  in the following sections: Scenarios Covered. Migrating Harness Services and MongoDB.
  Migrating PostgreSQL and TimeScaleDB. Next…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:48.898699Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Migrating On-Prem backup (2/23/20), pre-Rushabh Postgres & TimescaleDB corrections
  description: ""
  short_version: ""
  body: |-
    <p>This topic covers how to migrate data between Harness On-Prem setups, in the following sections:</p><ul><li><a href="#scenarios_covered">Scenarios Covered</a></li><li><a href="#harness_mongo">Migrating Harness Services and MongoDB</a></li><li><a href="#postgres_timescaledb">Migrating PostgreSQL and TimeScaleDB</a></li><li><a href="#next_steps">Next Steps</a></li></ul><div class="hd--md" data-hd-markdown="&lt;span id=&#34;scenarios_covered&#34;&gt;&lt;/span&gt;"><p><span id="scenarios_covered"></span></p>
    </div><h3>Scenarios Covered</h3><p>The source and destination setups can be any of these combinations: </p><ul><li>Disconnected On-Prem to Connected On-Prem.</li><li>Disconnected On-Prem to Disconnected On-Prem.</li><li>Connected On-Prem to Connected On-Prem.</li></ul><p>if you have enabled Harness Custom Dashboards, this scenario is also covered below, for the same combinations:</p><ul><li>PostgreSQL and TimeScaleDB migration.</li></ul><p>Not covered here:</p><ul><li>On-Prem to Harness SaaS. Please contact Harness Support for this scenario.</li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;harness_mongo&#34;&gt;&lt;/span&gt;"><p><span id="harness_mongo"></span></p>
    </div><h3>Migrating Harness Services and MongoDB</h3><p>This section covers migration of core Harness services (Harness Manager, Learning Engine, and Verification service) and MongoDB.</p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;prerequisites_core&#34;&gt;&lt;/span&gt;"><p><span id="prerequisites_core"></span></p>
    </div><h4>Prerequisites</h4><ul><li>The MongoDB client should be installed on the machine that is performing the migration. <br/> </li><li>Both the target and source setups should have connectivity to the machine performing the migration. <br/> </li><li>For Disconnected to Connected On-Prem migrations only: The Harness SE/CS team should make a note of the Service secret for the Learning Engine, and override the value in the Learning Engine Service Infrastructure. This value is available in the database: db.serviceSecrets.find()<br/> </li><li>In Harness Manager, disable all SSO/LDAP from the source installation. This ensures that you will not get locked out during migration if Harness Delegates are inaccessible, or if your DNS Name changes.<div class="tip-callout">You can restore SSO/LDAP on the new setup after migrating.</div></li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_1&#34;&gt;&lt;/span&gt;"><p><span id="step_1"></span></p>
    </div><h4>Step 1: Stop Both Setups</h4><p>Stop the source and destination Managers, Learning Engine, and Verification service.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_2&#34;&gt;&lt;/span&gt;"><p><span id="step_2"></span></p>
    </div><h4>Step 2: Get the MongoDB Dump from the Source Setup</h4><p>Use this command:</p><pre class="hljs bash">mongodump --host&lt;Source_IP&gt;:&lt;PORT&gt; --username admin --password adminpass --authenticationDatabase admin --out dump -v</pre><p></p><p>If the source database is a replicaset, the <code>mongodump</code> command will instead look like this:</p><pre class="hljs bash">mongodump --host=rs0/&lt;Source_IP1&gt;:&lt;PORT&gt;,&lt;Source_IP2&gt;:&lt;PORT&gt;,&lt;Source_IP3&gt;:&lt;PORT&gt; -u=&lt;USERNAME&gt; -p=&lt;PASSWORD&gt; --authenticationDatabase=admin --out dump -v</pre><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_3&#34;&gt;&lt;/span&gt;"><p><span id="step_3"></span></p>
    </div><h4>Step 3: Connect to the Destination Database</h4><p>Use this command:</p><pre class="hljs bash">mongo mongodb://&lt;USERNAME&gt;:&lt;PASSWORD&gt;@&lt;Source_IP1&gt;:&lt;PORT&gt;,&lt;Source_IP2&gt;:&lt;PORT&gt;,&lt;Source_IP3&gt;:&lt;PORT&gt;/harness?replicaSet=rs0 --authenticationDatabase admin</pre><p></p><p>Then run these commands:</p><pre class="hljs bash">use  harness;<br/>db.dropDatabase();</pre><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_4&#34;&gt;&lt;/span&gt;"><p><span id="step_4"></span></p>
    </div><h4>Step 4: Restore MongoDB</h4><p>Exit the Mongo shell and run the following command:</p><pre class="hljs bash">mongorestore --host=rs0/&lt;Source_IP1&gt;:&lt;PORT&gt;,&lt;Source_IP2&gt;:&lt;PORT&gt;,&lt;Source_IP3&gt;:&lt;PORT&gt; -u=&lt;USERNAME&gt; -p=&lt;PASSWORD&gt; --authenticationDatabase=admin --dir=dump</pre><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_5&#34;&gt;&lt;/span&gt;"><p><span id="step_5"></span></p>
    </div><h4>Step 5: Restart</h4><p>Restart the destination Manager and connect again.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_6&#34;&gt;&lt;/span&gt;"><p><span id="step_6"></span></p>
    </div><h4>Step 6: Forward DNS Name or Renew Delegates</h4><p>If you can forward the DNS Name from the original setup to the destination setup, you can keep relying on the existing Delegates. Otherwise, you must discard the Delegates running on the destination setup, and download Delegates again.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_7&#34;&gt;&lt;/span&gt;"><p><span id="step_7"></span></p>
    </div><h4>Step 7: Apply License</h4><p>Refresh your Harness license according to your migration scenario:</p><ul><li>If you are migrating from a POV (proof of value) to production, Harness must apply the license after migration.</li><li>If you are migrating to Disconnected On-Prem, applying the license will be part of the overall installation.</li><li>If you are migrating to Connected On-Prem, you can normally reuse the existing license after migrating.</li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;postgres_timescaledb&#34;&gt;&lt;/span&gt;"><p><span id="postgres_timescaledb"></span></p>
    </div><h3>Migrating PostgreSQL and TimescaleDB</h3><p>Execute these remaining migration steps if you have enabled Custom Dashboards on your source setup.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;prerequisites_custom&#34;&gt;&lt;/span&gt;"><p><span id="prerequisites_custom"></span></p>
    </div><h4>Prerequisites</h4><div class="tip-callout">Perform these prerequisites only if you are migrating to Disconnected On-Prem. If you are migrating to Connected On-Prem, skip to <a href="#postgres">PostgreSQL Migration Steps</a> below.</div><ul><li>Install PostgreSQL and TimescaleDB on the target server. (Install at least the same versions used on the source server.)</li><li>Run <code>timescaledb-tune</code> on the target server.</li><li>Run the following SQL command on the target TimescaleDB database: <br/><br/><pre class="hljs sql">CREATE EXTENSION IF NOT EXISTS timescaledb CASCADE;</pre></li></ul><p></p><ul><li>Stop the Harness Dashboard Application service on the source and target servers.</li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;postgres&#34;&gt;&lt;/span&gt;"><p><span id="postgres"></span></p>
    </div><h4>PostgreSQL Migration Steps </h4><p>The following steps migrate data from one PostgreSQL database to another PostgreSQL database, or from one server to another server. You will copy the database and set up the hypertable.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_8&#34;&gt;&lt;/span&gt;"><p><span id="step_8"></span></p>
    </div><h5>Step 8: Export the PostgreSQL Database</h5><p>Use <code>pg_dump</code>:</p><pre class="hljs sql">pg_dump --schema-only -f old_db.bak old_db</pre><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_9&#34;&gt;&lt;/span&gt;"><p><span id="step_9"></span></p>
    </div><h5>Step 9: Duplicate the PostgreSQL Database</h5><p>Copy the resulting dumpfile (in this example, <code>old_db.bak</code>) to the target server.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_10&#34;&gt;&lt;/span&gt;"><p><span id="step_10"></span></p>
    </div><h5>Step 10: Import the PostgreSQL Data</h5><p>Import the data from the dumpfile into the new database:</p><pre class="hljs sql">psql -d new_db &lt; old_db.bak</pre><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_11&#34;&gt;&lt;/span&gt;"><p><span id="step_11"></span></p>
    </div><h5>Step 11: Create Hypertable</h5><p>Create the hypertable on the target server:</p><pre class="hljs sql">SELECT create_hypertable(&#39;Table_name&#39;, &#39;time&#39;);</pre><h4>TimescaleDB Migration Steps</h4><p>These remaining steps export your source TimescaleDB data, and import the data into your new TimescaleDB instance. These examples refer to a single source and target table, but they can be adapted to export and import multiple tables.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_12&#34;&gt;&lt;/span&gt;"><p><span id="step_12"></span></p>
    </div><h5>Step 12: Export the TimescaleDB Data</h5><p>Export your source TimescaleDB instance&#39;s data. This example command specifies the example table name <code>old_db</code>, and specifies all conditions:</p><pre class="hljs sql">psql -d old_db -c &#34;\COPY (SELECT * FROM conditions) TO old_db.csv DELIMITER &#39;,&#39; CSV&#34;</pre><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;step_13&#34;&gt;&lt;/span&gt;"><p><span id="step_13"></span></p>
    </div><h5>Step 13: Import the TimescaleDB Data</h5><p>Import the data to your target TimescaleDB instance. This command specifies the example table name <code>new_db</code>:</p><pre class="hljs sql">psql -d new_db -c &#34;\COPY conditions FROM old_db.csv CSV&#34;</pre><p></p><div class="tip-callout">If the table data is very big, instead use the following method to import it:<br/><code>timescaledb-parallel-copy --db-name new_db --table conditions \<br/>    --file old_db.csv --workers 4 --copy-options &#34;CSV&#34;</code></div><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;next_steps&#34;&gt;&lt;/span&gt;"><p><span id="next_steps"></span></p>
    </div><h3>Next Steps</h3><ul><li>Review Harness&#39; On-Prem <a href="/article/e505ialj5s-harness-on-premise-release-notes">release notes</a> and <a href="/article/jtauuyrxmz-on-premise-overview">documentation</a>.</li></ul><p></p>
  slug: migrating-on-prem-backup-2-23-20-pre-rushabh-dashboard-corrections
  tags: []
  is_live: true
