type: article
article_id: 0gxfb9qe6q
user_id: slcpusem6b
category_id: 8a7gmuvz7e
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Datadog Integration with Cloud Cost Management
slug: datadog-integration
description: This document talks about how you can include Harness Cloud Cost Management
  UI extension within Datadog.
short_version: This document talks about how you can include Harness Cloud Cost Management
  UI extension within Datadog.
tags:
- Datadog
- Integration
- cloud cost management
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2021-11-06T12:29:20.093884Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Datadog Integration with Cloud Cost Management
  description: This document talks about how you can include Harness Cloud Cost Management
    UI extension within Datadog.
  short_version: This document talks about how you can include Harness Cloud Cost
    Management UI extension within Datadog.
  body: '<p>This topic talks about Harness Cloud Cost Management (CCM) integration
    with Datadog.</p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/0gxfb9qe6q/1635939707471/screenshot-2021-11-03-at-5-11-17-pm.png"/></figure><p></p><h3
    id="undefined">Blog Post</h3><p>The following blog post talks about the inclusion
    of Harness CCM with Datadog:</p><ul><li><a href="https://harness.io/blog/datadog-harness-observability-cloud-costs/">Datadog
    &amp; Harness: Bringing Observability &amp; Monitoring To Cloud Costs</a></li></ul><h3>Why
    Integrate?</h3><p>Datadog users can get visibility into their cloud spend right
    in their monitoring tool.</p><p>Using the Harness Cloud Cost Management UI extension
    within Datadog is an easy way for teams to monitor cloud costs alongside the key
    metrics for their cloud services. </p><p>The following widgets are included from
    the Harness dashboard: </p><ul><li>Total Cloud Cost</li><li>Forecasted Cloud Cost</li><li>Cluster
    Cost Breakdown</li><li>Cost Efficiency Score</li><li>Cost Trend</li><li>Top Recommendations</li><li>Top
    Spending Clusters</li><li>Top Spending Cloud Services</li></ul><p>For more information
    on how to integrate Harness CCM with Datadog, see <a href="https://docs.datadoghq.com/integrations/harness_cloud_cost_management/#pagetitle">Integrations:
    Harness Cloud Cost Management</a>.</p>'
  slug: datadog-integration
  tags:
  - Datadog
  - Integration
  - cloud cost management
  is_live: true
