type: article
article_id: 09h61pliuf
user_id: mfr0nxh4be
category_id: kx4hs8bn38
author:
  name: Michael Cretzman
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: How to Use Harness Docs
slug: how-to-use-harness-docs
description: Just like Harness itself, our docs are organized to help you go from
  a novice to an advanced user quickly. Our docs are organized functionally for when
  you're learning and working. Learning. ​Quickst…
short_version: Just like Harness itself, our docs are organized to help you go from
  a novice to an advanced user quickly. Our docs are organized functionally for when
  you're learning and working. Learning. ​Quickst…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-02T18:39:09.222281Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: How to Use Harness Docs
  description: ""
  short_version: ""
  body: <p>Just like Harness itself, our docs are organized to help you go from a
    novice to an advanced user quickly.</p><p>Our docs are organized functionally
    for when you&#39;re learning and working.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/09h61pliuf/1614886516407/image.png"/></figure><h3>Learning</h3><ul><li><strong>​Quickstarts:</strong>
    for novice users. Once you&#39;ve done a quickstart, How-tos, and Technical Reference
    will help you get your work done.</li><li><strong>Concepts:</strong> help clarify
    a topic. Each Harness product has a Concepts section. There&#39;s also <a href="/article/hv2758ro4e-learn-harness-key-concepts">Learn
    Harness&#39; Key Concepts</a>.</li></ul><h3>Working</h3><ul><li><strong>How-tos:</strong>
    the steps needed to solve a real-world problem. Each Harness product has a How-tos
    section.</li><li><strong>Reference:</strong> descriptions of settings, their requirements,
    and how they work. Each Harness product has a Technical Reference section.</li></ul><p></p><p></p>
  slug: how-to-use-harness-docs
  tags: []
  is_live: true
