type: article
article_id: t6zrgqq0ny
user_id: mfr0nxh4be
category_id: ""
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Kubernetes Services
slug: kubernetes-services
description: Create a Harness Service for Kubernetes.
short_version: Create a Harness Service for Kubernetes.
tags:
- Kubernetes Service
- Kubernetes
- imagePullSecret
- values.yaml
- Kubernetes spec
- Artifact Source
- private registry
- Go
- manifest
- Config Variables
show_toc: true
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-14T17:29:14.512812Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Kubernetes Services
  description: Create a Harness Service for Kubernetes.
  short_version: Create a Harness Service for Kubernetes.
  body: <p>This content has moved. Please see the following:</p><ul><li><a href="/article/6ib8n1n1k6-add-container-images-for-kubernetes-deployments">Add
    Container Images for Kubernetes Deployments</a></li><li><a href="/article/2j2vi5oxrq-define-kubernetes-manifests">Define
    Kubernetes Manifests</a></li><li><a href="/article/pfexttk6dr-adding-and-editing-inline-kubernetes-manifest-files">Adding
    and Editing Inline Kubernetes Manifest Files</a></li><li><a href="/article/2vcxg26xiu-upload-kubernetes-resource-files">Upload
    Kubernetes Resource Files</a></li><li><a href="/article/hddm3rgf1y-use-a-helm-repository-with-kubernetes">Use
    a Helm Repository with Kubernetes</a></li><li><a href="/article/yjkkwi56hl-link-resource-files-or-helm-charts-in-git-repos">Link
    Resource Files or Helm Charts in Git Repos</a></li></ul><p></p>
  slug: kubernetes-services
  tags:
  - Kubernetes Service
  - Kubernetes
  - imagePullSecret
  - values.yaml
  - Kubernetes spec
  - Artifact Source
  - private registry
  - Go
  - manifest
  - Config Variables
  is_live: true
