type: article
article_id: 275bcj03j4
user_id: mfr0nxh4be
category_id: 4xo13zdnfx
author:
  name: Michael Cretzman
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Harness CI Images List
slug: harness-ci
description: The public Harness CI images on DockerHub needed for CI Pipelines are
  pulled automatically when you run your Harness Pipeline. You can find them at https://hub.docker.com/u/harness.
  If you do not wan…
short_version: The public Harness CI images on DockerHub needed for CI Pipelines are
  pulled automatically when you run your Harness Pipeline. You can find them at https://hub.docker.com/u/harness.
  If you do not wan…
tags: []
show_toc: false
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-03-01T23:08:16.360683Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Harness CI Images List
  description: ""
  short_version: ""
  body: <p>The public Harness CI images on DockerHub needed for CI Pipelines are pulled
    automatically when you run your Harness Pipeline. You can find them at <code>https://hub.docker.com/u/harness</code>.</p><p>If
    you do not want the Harness Delegate to pull images from a public repo for security
    reasons, you can add a special Harness Connector to your Harness account, and
    the Delegate will pull these images from the <strong>Harness Container Image Registry</strong> only.</p><p>For
    steps on setting this up, see <a href="/article/my8n93rxnw-connect-to-harness-container-image-registry-using-docker-connector">Connect
    to Harness Container Image Registry Using Docker Connector</a>. </p><p>To help
    you obtain the required Harness CI images, they are listed in this topic.</p><h3>Viewing
    the CI Images List</h3><p>You can view the list of images using the following
    command:</p><pre>curl -X  GET https://app.harness.io/registry/_catalog</pre><h3>CI
    Images List</h3><p>Here is an example of the list of images for Harness CI:</p><ul><li><code>harness/ci-addon</code></li><li><code>harness/ci-lite-engine</code></li><li><code>harness/drone-git</code></li><li><code>plugins/cache</code></li><li><code>plugins/kaniko</code></li><li><code>plugins/kaniko-ecr</code></li><li><code>plugins/kaniko-gcr</code></li><li><code>plugins/s3</code></li><li><code>plugins/gcs</code></li><li><code>plugins/cache</code></li></ul><div
    class="note-callout">The tags for these images change often.</div><p></p><p></p><p></p><p></p>
  slug: harness-ci
  tags: []
  is_live: true
