type: article
article_id: ufyi2vxn33
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: AMI redraft  ~ B/G + Rollback, before page split – safety copy
slug: ami-redraft-broken-intermediate-version
description: This guide explains how to use existing Amazon Machine Images (AMIs)
  and Auto Scaling Groups (ASGs) to deploy new instances and ASGs to Amazon Elastic
  Compute Cloud (EC2) using Harness. It includes t…
short_version: This guide explains how to use existing Amazon Machine Images (AMIs)
  and Auto Scaling Groups (ASGs) to deploy new instances and ASGs to Amazon Elastic
  Compute Cloud (EC2) using Harness. It includes t…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:22:54.661297Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: AMI redraft  ~ B/G + Rollback, before page split – safety copy
  description: ""
  short_version: ""
  body: |-
    <p>This guide explains how to use existing Amazon Machine Images (AMIs) and Auto Scaling Groups (ASGs) to deploy new instances and ASGs to Amazon Elastic Compute Cloud (EC2) using Harness. It includes the following sections:</p><ul><li><a href="#overview">Deployment Overview</a></li><li><a href="#audience">Intended Audience</a></li><li><a href="#prerequisites">Before You Begin</a></li><li><a href="#delegate">Install and Run the Harness Delegate</a></li><li><a href="#cloud-provider">AWS Cloud Provider Setup</a></li><li><a href="#application">Harness Application Setup</a></li><li><a href="#service">AMI Service Setup</a></li><li><a href="#environment">Environment and Service Infrastructure</a></li><li><a href="#basic_deploy">Basic Workflow and Deployment</a></li><li><a href="#rollback_steps">Rollback Steps</a></li><li><span data-hd-color="" data-hd-highlight=""><a href="#blue_green">Blue/Green Workflow and Deployment</a></span> [moving to own topic!]</li><li><a href="#troubleshooting">Troubleshooting</a></li><li><a href="#next_steps">Next Steps</a></li></ul><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1557262140885/image.png" style="max-height:65%;max-width:65%" data-hd-height="65%" data-hd-width="65%"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;overview&#34;&gt;&lt;/span&gt;"><p><span id="overview"></span></p>
    </div><h3>Deployment Overview</h3><p>For a general overview of how Harness works, see <a href="https://docs.harness.io/article/de9t8iiynt-harness-architecture">Harness Architecture</a> and <a href="/article/bucothemly-application-configuration">Application Components</a>.</p><p>This guide will cover the following major steps:</p><ol><li>Install and run a Harness (Shell Script or ECS) Delegate.</li><li>Add an AWS Cloud Provider.</li><li>Create a Harness Application.</li><li>Create a Harness Service using the <strong>Amazon Machine Image</strong> artifact type.</li><li>Create an Environment and Service Infrastructure for a basic deployment.</li><li>Create a Harness Workflow, and deploy an AMI.</li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;audience&#34;&gt;&lt;/span&gt;"><p><span id="audience"></span></p>
    </div><h3>Intended Audience</h3><ul><li>DevOps</li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;prerequisites&#34;&gt;&lt;/span&gt;"><p><span id="prerequisites"></span></p>
    </div><h3>Before You Begin</h3><p>For a Basic deployment, you&#39;ll need:</p><ul><li>A working AMI that Harness will use to create your instances.</li><li>A working Auto Scaling Group (ASG), as a template for the Auto Scaling Group that Harness will create.</li><li>An AWS Instance in which to install a Harness Delegate (covered in the next section).</li><li>IAM Role for the Harness Cloud Provider connection to AWS. The required policies are listed in <a href="https://docs.harness.io/article/whwnovprrb-infrastructure-providers#ecs_existing_cluster" target="_blank">ECS (Existing Cluster)</a>.</li></ul><p>We will walk you through setting up a Harness Delegate, connections to your AWS account (using the Harness AWS Cloud Provider), Harness Services, Service Infrastructures, and Workflows.</p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;delegate&#34;&gt;&lt;/span&gt;"><p><span id="delegate"></span></p>
    </div><h3>Install and Run the Harness Delegate</h3><p>In your AWS instance, install and run either a Harness Shell Script Delegate (the simplest option) or a Harness ECS Delegate. For basic installation steps, see <a href="/article/h9tkwmkrm7-delegate-installation#install_the_harness_delegate">Delegate Installation and Management</a>. For simplicity, Harness further recommends:</p><ul><li>Run the Delegate in the same subnet as your Auto Scaling Group, using the same security group and the same key pair.</li><li>Once the Delegate shows up in Harness Manager&#39;s <strong>Delegates</strong> page, assign it a <a href="/article/h9tkwmkrm7-delegate-installation#delegate_tags">Tag</a> (for example, <strong>AMI-Delegate</strong>). You will use this Delegate Tag when you set up the AWS Cloud Provider to assume the IAM role used by the Delegate.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559166419962/image.png" style="max-height:65%;max-width:65%" data-hd-height="65%" data-hd-width="65%"/></figure></li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;cloud_provider&#34;&gt;&lt;/span&gt;"><p><span id="cloud_provider"></span></p>
    </div><h3>AWS Cloud Provider Setup</h3><p>Add an AWS Cloud Provider as follows:</p><ol><li>In Harness Manager, click <strong>Setup</strong>.</li><li>Click <strong>Cloud Providers</strong>. The <strong>Cloud Providers</strong> page appears.</li><li>Click <strong>Add Cloud Provider</strong>. The <strong>Cloud Provider</strong> dialog appears. (You will override some default entries shown below.)<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559861922514/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In <strong>Type</strong>, select <strong>Amazon Web Services</strong>.</li><li>In <strong>Display Name</strong>, enter a name for the Cloud Provider, such as <strong>aws-ami-example</strong>.</li><li>Enable the <strong>Assume IAM Role on Delegate</strong> option.</li><li>Click in the <strong>Delegate Tag</strong> combo box to select the tag that you gave your Delegate in Harness Manager&#39;s <strong>Delegates</strong> page.<br/><br/>Select from the existing tags displayed here, rather than typing in a tag name. Doing so prevents typographic mismatches, which could trigger a <strong>No delegates are available...</strong> error.<br/><br/>When you are done, the dialog will look something like this:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559263734143/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click <strong>TEST</strong> to ensure that your credentials work.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559263382874/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click <strong>SUBMIT</strong>. The Cloud Provider is added, with a tag matching your Delegate.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559863930792/image.png"/></figure></li></ol><div class="hd--md" data-hd-markdown="&lt;span id=&#34;application&#34;&gt;&lt;/span&gt;"><p><span id="application"></span></p>
    </div><h3>Harness Application Setup</h3><p>The following procedure creates a Harness Application for your AMI deployments.</p><p>An Application in Harness represents a logical group of one or more entities, including Services, Environments, Workflows, Pipelines, Triggers, and Infrastructure Provisioners. Applications organize all of the entities and configurations in Harness CI/CD. For more about Applications, see <a href="/article/bucothemly-application-configuration">Application Components</a>.</p><p>To create a new Application:</p><ol><li>In Harness Manager, click <strong>Setup</strong>.</li><li>In the <strong>Applications</strong> section, click <strong>Add Application</strong>. The <strong>Application</strong> dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559865338522/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Give your Application a name, such as <strong>AMI Application</strong>.</li><li>Optionally, add a <strong>Description</strong> of this Application&#39;s purpose.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559865261200/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click <strong>SUBMIT</strong>. The new Application is added to the <strong>Applications</strong> list.</li><li>Click your new Application&#39;s name. The Application&#39;s list of entities appears, initially empty.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1561598837801/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li></ol><p>In the following sections, we will define this Application&#39;s Service, Environment, and Service Infrastructure. We&#39;ll then define and execute deployment Workflows.</p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;service&#34;&gt;&lt;/span&gt;"><p><span id="service"></span></p>
    </div><h3>AMI Service Setup</h3><p>Different types of Harness Services are available for different deployment platforms. The AMI type includes AMI-specific settings. To add an AMI Service:</p><ol><li>In your new Application, click <strong>Services</strong>. The <strong>Services</strong> page appears.</li><li>In the <strong>Services</strong> page, click <strong>Add Service</strong>. The <strong>Add</strong> <strong>Service</strong> dialog appears—initially empty.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559865485627/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In <strong>Name</strong>, enter a name for your Service, such as <strong>AMI Deployment Service</strong>.</li><li>In <strong>Description</strong>, (optionally) enter a description for your service.</li><li>In <strong>Deployment Type</strong>, select <strong>Amazon Machine Image</strong>. Your dialog will now look something like this:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559865418838/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click <strong>SUBMIT</strong>. The new Service is displayed.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559884849716/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li></ol><p>Next, we will set up the Artifact Source, User Data, and Configuration options.</p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;add_artifact_sources&#34;&gt;&lt;/span&gt;"><p><span id="add_artifact_sources"></span></p>
    </div><h4>Add Artifact Sources</h4><p>A Service&#39;s Artifact Source is the AMI you want to use to create instances. In this guide, we specify our Artifact Source for deployment by AWS Region and (optionally) Tags and AmiResource Filters. To add an Artifact Source to this Service:</p><ol><li>From the <strong>Service Overview</strong> section, click <strong>Add Artifact Source</strong>, then click <strong>Amazon AMI</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559885047843/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><p></p><ol><li style="counter-increment:li 1" start="2">In the resulting Artifact Source dialog, select the <strong>Cloud Provider</strong> you set up earlier under <a href="#cloud_provider">AWS Cloud Provider Setup</a>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559885131874/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Select the AWS <strong>Region</strong> where your AMI is located.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559885193701/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Add any <strong>AWS Tags</strong> that you are using to identify your AMI. (For details on these key/value pairs, see Amazon&#39;s <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Using_Tags.html">Tagging Your Amazon EC2 Resources</a> topic.)</li><li>Optionally, in the <strong>AmiResource Filters</strong> field, add AMI ID filters to locate the AMI resource. (These are key/value pairs that prepend <code>ami‑image:</code> to the AMI ID. For example: <code>ami‑image:ami‑0981c1b27d2d4f749</code>.)<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559869211518/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click <strong>SUBMIT</strong> to add the Artifact Source.</li></ol><p>You can see the results of your Artifact Source settings clicking <strong>Artifact History</strong>.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559198955005/image.png"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;user_data&#34;&gt;&lt;/span&gt;"><p><span id="user_data"></span></p>
    </div><h4>Deployment Specification (User Data)</h4><p>In the Service&#39;s <strong>Deployment Specification</strong> section, you can select the <strong>User Data</strong> link to enter configuration scripts and directives that your AWS instance will run upon launch.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559265408569/image.png"/></figure><p></p><p>The resulting <strong>User Data</strong> container corresponds to the AWS Launch Instance wizard&#39;s <strong>Advanced Details</strong> &gt; <strong>User data</strong> container.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559281150871/image.png"/></figure><h5>What Can I Add in User Data?</h5><p>You can enter the same shell scripts and cloud-init directives that AWS will accept through its own UI. For details about scripting requirements, formatting, and options, see Amazon&#39;s EC2 <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/user-data.html#user-data-shell-scripts">User Data and Shell Scripts</a> documentation. When Harness creates a new instance, it will apply your defined User Data.</p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;config&#34;&gt;&lt;/span&gt;"><p><span id="config"></span></p>
    </div><h4>Configuration Variables and Files</h4><p>In the Service&#39;s <strong>Configuration</strong> section, you can add Service-level variables and files. For details about the options here, see Harness&#39; <a href="https://docs.harness.io/article/eb3kfl8uls-service-configuration#configuration_variables_and_files">Configuration Variables and Files</a> topic.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559265672528/image.png"/></figure><h4>Referencing Config Variables in User Data</h4><p>You can define variables in the Service&#39;s <strong>Config Variables</strong> section and reference them in <a href="#user_data">User Data</a> scripts. Type the prefix: <code>${serviceVariable.</code> to prompt Harness to automatically display existing variables. Here is an example:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559244188226/image.png" style="max-height:35%;max-width:35%" data-hd-height="35%" data-hd-width="35%"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;environment&#34;&gt;&lt;/span&gt;"><p><span id="environment"></span></p>
    </div><h3>Environment and Service Infrastructure</h3><p>Once you&#39;ve defined your Application&#39;s Service, you define Environments where your Service can be deployed. In an Environment&#39;s Service Infrastructure settings, you specify:</p><ul><li>A Harness Service—for AMI, a Service with an AMI artifact you configured.</li><li>A deployment type, such as Basic or Blue/Green.</li><li>An AWS Cloud Provider, such as the <strong>aws-ami-example</strong> provider that you added in <a href="#cloud_provider">AWS Cloud Provider Setup</a>.</li></ul><p>An Environment represents one of your deployment infrastructures—such as Dev, QA, or Production. You can deploy one or many Services to each Environment.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;create_environment&#34;&gt;&lt;/span&gt;"><p><span id="create_environment"></span></p>
    </div><h4>Create a New Harness Environment</h4><p>The following procedure creates an Environment for the AMI Service you&#39;ve configured.</p><ol><li>In your Harness Application, click <strong>Environments</strong>. The <strong>Environments</strong> page appears.</li><li>Click <strong>Add Environment</strong>. The <strong>Environment</strong> dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559885566755/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In <strong>Name</strong>, enter a name that describes the deployment Environment—for example, <strong>AMI-Env</strong>.</li><li>Optionally, enter a <strong>Description</strong>.</li><li>In <strong>Environment Type</strong>, select <strong>Non-Production</strong>.</li><li>Click <strong>SUBMIT</strong>. In the resulting Environment Details page, you&#39;ll define your new Environment&#39;s contents.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559885636324/image.png"/></figure></li></ol><h4>Add a Service Infrastructure</h4><p>You define the AWS infrastructure to use for deployment as a Harness Service Infrastructure. For AMI deployments, you will use an AWS Auto Scaling Group. To add the Service Infrastructure:</p><ol><li>In your Environment&#39;s <strong>Service Infrastructure</strong> section, click <strong>Add Service Infrastructure</strong>. The <strong>Service Infrastructure</strong> dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559885699944/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>(Recommended:) Deselect the <strong>Auto Generate Name</strong> check box to unlock the <strong>Display Name</strong> field. You can then enter a custom name—making this Service Infrastructure easier to identify when you <a href="t#basic_workflow_and_deployment">add it to a Workflow</a>.</li><li>In <strong>Service</strong>, select the Harness Service you created, using an AMI, in <a href="#service">AMI Service Setup</a>.</li><li>In <strong>Cloud Provider</strong>, select the Cloud Provider you added earlier in <a href="#cloud_provider">AWS Cloud Provider Setup</a>. The dialog will now look something like this:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559885745441/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Click <strong>Next</strong>. This opens the dialog&#39;s <strong>Configuration</strong> section.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1561593075287/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li></ol><div class="note-callout">The <strong>Configuration</strong> section&#39;s drop-down lists take a few seconds to populate. Later, some fields will again take a few seconds to repopulate based on your selections in other fields.</div><ol><li style="counter-increment:li 4" start="5">Select the <strong>Region</strong> where your Auto Scaling Group (ASG) is located.</li><li>In the <strong>Auto Scaling Groups</strong> drop-down, select an existing ASG to use as a template for the ASG that Harness will create and deploy. (The newly created ASG will have unique Min and Max instances and Desired Capacity.)</li><li>If you want to use Application Load Balancers, use <strong>Target Groups (for ALB)</strong> to select one or more <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-target-groups.html" target="_blank">Target Groups</a> that will route requests to the ASG you will deploy.</li><li>If you want to use Classic Load Balancers, use <strong>Classic Load Balancers</strong> to select one or more <a href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/attach-load-balancer-asg.html">Classic Load Balancers</a> for the ASG you will deploy.<br/><br/>When you are done, the dialog&#39;s <strong>Configuration</strong> section will look something like this:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1561594257009/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Click <strong>SUBMIT</strong>. The new Service Infrastructure is added to your Harness Environment.</li></ol><div class="note-callout">Harness will register the ASGs it creates with whatever Target Groups and Classic Load Balancers you enter.<br/>If you delete the ASG that you&#39;ve specified here, Workflows using this Service Infrastructure will fail to deploy.</div><p>This is the last required step to set up the deployment Environment in Harness. With both the Service and Environment set up, you can now proceed to <a href="#basic_deploy">creating a deployment Workflow</a>.</p><h4>Override Service Settings</h4><p>Optionally, your Environment can override Config Variables and Config Files set in <a href="#service">Services</a> that use the Environment. This enables you to maintain each Service&#39;s stored settings, but change them when using the Service with this Environment.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559330336613/image.png"/></figure><p>As an example, you might use a single Service across separate Environments for QA versus Production, and vary Service path variables depending on the Environment. For details, see Harness&#39; <a href="/article/n39w05njjv-environment-configuration#override_a_service_configuration">Environments &gt; Override a Service Configuration</a> topic.</p><div class="tip-callout">You can also overwrite Service variables at the Phase level of a multiple-Phase Workflow, such as Canary.</div><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;basic_deploy&#34;&gt;&lt;/span&gt;"><p><span id="basic_deploy"></span></p>
    </div><h3>Basic Workflow and Deployment</h3><p>This section walks you through creating an AMI Basic Workflow in Harness. By default, Harness AMI Basic Workflows have four deployment steps:</p><ol><li><a href="#basic_setup_asg">Setup AutoScaling Group</a>: Specify how many instances to launch, their resizing order, and their steady state timeout.</li><li><a href="#upgrade_asg">Deploy Service</a>: Specify the number or percentage of instances to deploy, within the ASG you&#39;ve set up.</li><li>Verify Service: Optionally, specify Verification Providers or Collaboration Providers.</li><li>Wrap Up: Optionally, specify post-deployment commands, notifications, or integrations.</li></ol><p>Harness preconfigures only the first two steps. Below, we outline those steps&#39; defaults and options, with examples of the deployment logs&#39; contents at each step.</p><p>The remaining two steps are placeholders, to which you can add integrations and commands. For details on adding <strong>Verify Service</strong> integrations, see <a href="/myw4h9u05l-verification-providers-list">Continuous Verification</a>.</p><div class="tip-callout">Your Workflows can use Harness&#39; built-in <code>${artifact.metadata.tag}</code> variable to refer to tagged AMIs. For example, if an AMI has an AWS tag named <code>harness</code>, you can refer to that AMI within Harness as <code>${artifact.metadata.harness}</code>. For details about this convention, see <a href="/article/9dvxcegm90-variables#variables_list">Variables and Expressions in Harness</a>. This can be useful in <a href="/article/xerirloz9a-add-a-trigger-2#add_a_trigger">triggering Workflows and Pipelines</a>.</div><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;create_a_basic_workflow&#34;&gt;&lt;/span&gt;"><p><span id="create_a_basic_workflow"></span></p>
    </div><h4>Create a Basic Workflow</h4><p>To create a Basic Workflow for AMI deployment, do the following:</p><ol><li>In your Application, click <strong>Workflows</strong>.</li><li>Click <strong>Add Workflow</strong>. The <strong>Workflow</strong> dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559870848331/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In <strong>Name</strong>, enter a name for your Workflow, such as <strong>AMI Basic Workflow</strong>.</li><li>Optionally, add a <strong>Description</strong> of this Workflow&#39;s purpose.</li><li>In <strong>Workflow Type</strong>, select <strong>Basic Deployment</strong>.</li><li>Select the <strong>Environment</strong> you created for your AMI Basic deployment.</li><li>Select the <strong>Service</strong> you created for your AMI Basic deployment.</li><li>Select the <strong>Service Infrastructure</strong> you <a href="#add_a_service_infrastructure">created</a> for your AMI Basic deployment. (You also have the option of creating a <strong>New Service Infrastructure</strong>.)<br/><br/>The dialog will now look something like this:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559885915087/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click <strong>SUBMIT</strong>. The new Basic Workflow for AMI is preconfigured.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559885993161/image.png"/></figure></li></ol><p>Next, we will examine options for configuring the Basic deployment&#39;s first two steps.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;basic_setup_asg&#34;&gt;&lt;/span&gt;"><p><span id="basic_setup_asg"></span></p>
    </div><h4>Step 1: Setup AutoScaling Group</h4><p>In Step 1, select <strong>AWS AutoScaling Group Setup</strong> to open a dialog where you can fine-tune the Auto Scaling Group (ASG) that Harness creates for the AMI Service you are deploying.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1561599728685/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><p>Many of the ASG&#39;s settings are mirrored from the ASG selected in the Workflow&#39;s <a href="#add_a_service_infrastructure">Service Infrastructure</a> (an ASG also called the <em>base Auto Scaling Group</em>). However, this setup dialog enables you to provide the remaining settings, using the following options:</p><p></p><table><tbody><tr><td style="width:25%"><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Auto Scaling Group Name</strong></p></td><td><p>Either enter a name for the ASG that Harness will create (e.g., <code>MyApp_MyAmiService_MyEnv.</code>), or accept the name that Harness automatically generates. Entering a custom name will make your ASG easier to identify when you add it to a <a href="#add_a_service_infrastructure">Service Infrastructure</a>.</p></td></tr><tr><td><p><strong>Max Instances</strong></p></td><td><p>Select <strong>Fixed</strong> to enforce a maximum number of instances. (See details in the <strong>Fixed Max Instances</strong> field below.) Or, select <strong>Same as already running Max Instances</strong> to conform to the maximum set on AWS. (With this latter option, your Workflow won&#39;t use a Harness-set value to override a value that you&#39;ve set outside Harness, in the AWS interface.)</p></td></tr><tr><td><p><strong>Fixed Max Instances</strong></p></td><td><p>This field is displayed only if you have set the <strong>Max Instances</strong> field to <strong>Fixed</strong>. In this case, an entry is required: Enter the maximum number of instances that the ASG collection should have at any time. This number corresponds to the AWS ASG&#39;s <strong>Max</strong> setting, and also constrains the <strong>Desired Capacity</strong>.</p></td></tr><tr><td><p><strong>Min Instance</strong></p></td><td><p>Optionally, enter the minimum number of instances that the ASG should have at any time. This number corresponds to the AWS ASG&#39;s <strong>Min</strong> setting, and can be <code>0</code>.</p></td></tr><tr><td><p><strong>Resize Strategy</strong></p></td><td><p>Select whether to resize new ASGs upward first, or to resize old ASGs downward first. The typical selection is <strong>Resize New First</strong>, to maintain the highest availability.</p></td></tr><tr><td><p><strong>Auto Scaling Steady State Timeout (mins)</strong></p></td><td><p>Enter how long Harness should wait for ASGs to register and reach steady state. This setting (which is internal to Harness) also defines the interval that Harness will wait before downsizing old ASGs and deregistering them from the Target Group(s).</p></td></tr></tbody></table><p>Certain settings in this dialog correspond to AWS Console options, as shown here:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1561616892199/image.png"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;asg_setup_step&#34;&gt;&lt;/span&gt;"><p><span id="asg_setup_step"></span></p>
    </div><h5>Setup AutoScaling Group in Deployment</h5><p>Let&#39;s look at an example where the AWS AutoScaling Group Setup—configured as shown above—is deployed. Here is the step in the Harness Deployments page:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559882022134/image.png"/></figure><p></p><p>Here&#39;s the output, showing a successful setup:</p><pre class="hljs nohighlight">INFO   2019-06-04T19:03:16.561+0000   Starting AWS AMI Setup<br/>INFO   2019-06-04T19:03:18.121+0000   Starting AWS AMI Setup<br/>Getting base auto scaling group<br/>Getting base launch configuration<br/>Getting all Harness managed autoscaling groups<br/>Getting last deployed autoscaling group with non zero capacity<br/>Creating new launch configuration [Harness__Verification_AMI__Service__test__Quality__Assurance__Setup_Virginia__799]<br/>INFO   2019-06-04T19:03:19.926+0000   Creating new AutoScalingGroup [Harness__Verification_AMI__Service__test__Quality__Assurance__Setup_Virginia__799]<br/>Sending request to delete old auto scaling groups to executor<br/>Completed AWS AMI Setup with new autoScalingGroupName [Harness__Verification_AMI__Service__test__Quality__Assurance__Setup_Virginia__799]<br/>AutoScalingGroup [Harness__Verification_AMI__Service__test__Quality__Assurance__Setup_Virginia__795] activity [Terminating EC2 instance: i-0d4ad1a03aee7f6dc] progress [100 percent] , statuscode [Successful]  details [{&#34;Subnet ID&#34;:&#34;subnet-3669906a&#34;,&#34;Availability Zone&#34;:&#34;us-east-1a&#34;}]<br/>AutoScalingGroup [Harness__Verification_AMI__Service__test__Quality__Assurance__Setup_Virginia__795] activity [Launching a new EC2 instance: i-0d4ad1a03aee7f6dc] progress [100 percent] , statuscode [Successful]  details [{&#34;Subnet ID&#34;:&#34;subnet-3669906a&#34;,&#34;Availability Zone&#34;:&#34;us-east-1a&#34;}]</pre><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;upgrade_asg&#34;&gt;&lt;/span&gt;"><p><span id="upgrade_asg"></span></p>
    </div><h4>Step 2: Deploy Service</h4><p>In Step 2, select <strong>Upgrade AutoScaling Group</strong> to open a dialog where you can define how many instances to deploy in the Auto Scaling Group, as either a count or a percentage.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559685369208/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>This dialog provides the following options:</p><p></p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Desired Instances (cumulative)</strong></p></td><td><p>Set the number of Amazon EC2 instances that the Auto Scaling Group will attempt to deploy and maintain. This field corresponds to the ASG&#39;s <strong>Desired Capacity</strong> setting, and interacts with the adjacent <strong>Instance Unit Type</strong> field:</p><ul><li>Where <strong>Instance Unit Type</strong> is set to <strong>Count</strong>, enter the actual number of instances.</li><li>Where <strong>Instance Unit Type</strong> is set to <strong>Percent</strong>, enter a percentage of the available capacity.</li></ul><p>Either way, your setting here cannot exceed your <strong>Max Instance</strong> capacity setting—which is a count—in the Workflow&#39;s preceding <a href="#asg_setup_step">Setup AutoScaling Group</a> step.</p></td></tr><tr><td><p><strong>Instance Unit Type (Count/Percent)</strong></p></td><td><p>Set the unit of measure, as either <strong>Count</strong> or <strong>Percent</strong>.</p></td></tr></tbody></table><p></p><p>This diagram illustrates the relationship among Upgrade settings:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559882735248/image.png"/></figure><h5>Deploy Service Step in Deployment</h5><p>Using the <strong>Upgrade AutoScaling Group</strong> configuration shown above—requesting a modest <strong>Desired Instances</strong> count of <strong>1</strong>—here is the <strong>Deploy Service</strong> step in the Harness Deployments page:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559883018585/image.png"/></figure><p>Here is partial output, showing a successful resizing and deployment:</p><pre class="hljs nohighlight">INFO   2019-06-04T19:03:23.916+0000   Starting AWS AMI Deploy<br/>Getting existing instance Ids<br/>Resizing Asgs<br/>Resizing AutoScaling Group: [Harness__Verification_AMI__Service__test__Quality__Assurance__Setup_Virginia__799] to [1]<br/>Set AutoScaling Group: [Harness__Verification_AMI__Service__test__Quality__Assurance__Setup_Virginia__799] desired capacity to [1]<br/>Successfully set desired capacity<br/>INFO   2019-06-04T19:03:55.916+0000   AutoScalingGroup [Harness__Verification_AMI__Service__test__Quality__Assurance__Setup_Virginia__799] activity [Launching a new EC2 instance: i-0dca2187fac9b6e0f] progress [30 percent] , statuscode [PreInService]  details [{&#34;Subnet ID&#34;:&#34;subnet-3669906a&#34;,&#34;Availability Zone&#34;:&#34;us-east-1a&#34;}]<br/>Waiting for instances to be in running state. pending=1<br/>INFO   2019-06-04T19:04:10.530+0000   AutoScalingGroup [Harness__Verification_AMI__Service__test__Quality__Assurance__Setup_Virginia__799] activity [Launching a new EC2 instance: i-0dca2187fac9b6e0f] progress [30 percent] , statuscode [PreInService]  details [{&#34;Subnet ID&#34;:&#34;subnet-3669906a&#34;,&#34;Availability Zone&#34;:&#34;us-east-1a&#34;}]<br/>AutoScaling group reached steady state<br/>Setting min capacity of Asg[Harness__Verification_AMI__Service__test__Quality__Assurance__Setup_Virginia__799] to [1]<br/>[...]<br/>AutoScaling group reached steady state<br/>INFO   2019-06-04T19:06:13.937+0000   AutoScaling Group resize operation completed with status:[SUCCESS]</pre><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;deployment_basic&#34;&gt;&lt;/span&gt;"><p><span id="deployment_basic"></span></p>
    </div><h4>Basic Workflow Deployment</h4><p>Now that the setup is complete, you can click <strong>Deploy</strong> in the Workflow to deploy the artifact to your Auto Scaling Group.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1551916036419/image.png" style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure><p>Next, select the AMI you want to deploy. (Harness populates this list from the Artifact Source settings in the AMI Service you created.) Then click <strong>SUBMIT</strong>.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559767202044/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p>The Workflow deploys. Note that the Deployments page displays details about the deployed instances.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1562562097974/image.png"/></figure><p></p><p>To verify the completed deployment, log into your AWS Console and locate the newly deployed instance(s).</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rd6ghl00va/1559771184448/image.png"/></figure><p></p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;rollback_steps&#34;&gt;&lt;/span&gt;"><p><span id="rollback_steps"></span></p>
    </div><h3>Rollback Steps</h3><p>When you create an AMI Workflow, its <strong>Rollback Steps</strong> section automatically includes a <strong>Rollback Service</strong> step. This step will execute when Harness needs to roll back your deployment and restore the previous working version.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1562655713315/image.png" style="max-height:35%;max-width:35%" data-hd-height="35%" data-hd-width="35%"/></figure><p>The configuration options available here depend on the deployment type. For general information about Rollback options, see <a href="/article/m220i1tnia-workflow-configuration#rollback_steps">Workflows</a>.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;rollback_multi_phases&#34;&gt;&lt;/span&gt;"><p><span id="rollback_multi_phases"></span></p>
    </div><h4>Multi-Service Rollback</h4><p>In an AMI Multi-Service Workflow&#39;s <strong>Rollback Service</strong> step, click <strong>Rollback AutoScaling Group</strong> to open the dialog shown below:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1562656013499/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><p>Enable the single option here, <strong>Rollback all phases at once</strong>, if you want to simultaneously roll back all of the AMI Workflow&#39;s Phases, up to the Phase where deployment failed.</p><p>For example, if a Workflow&#39;s Phase 2 fails to deploy, both Phase 2 and Phase 1 will be rolled back simultaneously. (Harness will ignore any Phase 1 rollback strategy settings.)</p><p>If this check box is not enabled, Harness will roll back Phase 2 and then Phase 1, according to each phase&#39;s rollback strategy.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;blue_green&#34;&gt;&lt;/span&gt;"><p><span id="blue_green"></span></p>
    </div><h3>Blue/Green Deployment</h3><div class="warning-callout">This whole section will be moved/promoted to a separate topic. Its x-ref&#39;s to targets within this page are being qualified to hit the same sections from the new separate page.</div><p>This topic covers an AMI Blue/Green deployment&#39;s typical configuration and execution, in the following sections:</p><ul><li><a href="#overview_bg">Overview</a></li><li><a href="#prerequisites_bg">Prerequisites</a></li><li><a href="#aws_setup_bg">AWS Setup (Example)</a></li><li><a href="#svc_infra_bg">Add a Blue/Green Service Infrastructure</a></li><li><a href="#workflow_bg">Create a Blue/Green Workflow</a></li><li><a href="#deployment_bg">Blue/Green Workflow Deployment</a></li><li><a href="#troubleshooting">Troubleshooting</a></li><li><a href="#next_steps">Next Steps</a></li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;audience_bg&#34;&gt;&lt;/span&gt;"><p><span id="audience_bg"></span></p>
    </div><h3>Intended Audience</h3><ul><li>DevOps</li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;pre_read_bg&#34;&gt;&lt;/span&gt;"><p><span id="pre_read_bg"></span></p>
    </div><h3>Before You Begin</h3><ul><li><a href="/article/rd6ghl00va-ami-deployment">AMI (Amazon Machine Image) Deployment</a></li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;overview_bg&#34;&gt;&lt;/span&gt;"><p><span id="overview_bg"></span></p>
    </div><h4>Overview</h4><p>An AMI Blue/Green deployment reliably deploys your AMI-based service by maintaining old and new versions of the service—typically, staging versus production versions. AWS represents these as a pair of Target Groups, each composed of registered instance targets.</p><p>An AWS Application Load Balancer (ALB) uses two corresponding listeners, each forwarding to one of the Target Groups. The ALB swaps routes between the Target Groups so as to always direct incoming requests (via the production listener) to the Target Group that runs the latest stable version of your service.</p><p>In AWS, you configure a Launch Configuration that specifies your AMI, a derived Auto Scaling Group that defines subnets and scaling policies, and the Target Groups. In Harness, you identify your AWS Region, Auto Scaling Group, and Target Groups. </p><div class="tip-callout">This guide outlines the required setup in both AWS and Harness.</div><p>When Harness deploys, it uses the staging Target Group to test the newest version of your service. Upon verifying this deployment, Harness swaps routes. Now the production listener will direct incoming requests to the Target Group with your newest code, and the staging listener will take over the old version&#39;s Target Group.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;prerequisites_bg&#34;&gt;&lt;/span&gt;"><p><span id="prerequisites_bg"></span></p>
    </div><h4>Prerequisites</h4><p>Compared to an AMI <a href="/article/rd6ghl00va-ami-deployment#basic_deploy">Basic deployment</a>, an AMI Blue/Green deployment has additional prerequisites. In AWS, you&#39;ll need to set up:</p><ul><li>A working AMI that Harness will use to create your instances.</li><li>An AWS <a href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/LaunchConfiguration.html">Launch Configuration</a>, whose security group allows inbound access to your Application Load Balancer&#39;s listener ports.</li><li>An <a href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/create-asg.html">Auto Scaling Group</a> (ASG) based on your Launch Configuration.</li><li>A pair of <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-target-groups.html">Target Groups</a>—typically production versus staging—both with the <strong>instance</strong> target type.</li><li>An <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/create-application-load-balancer.html">Application Load Balancer</a> (ALB), with listeners for both your Target Groups&#39; ports.</li></ul><p>Within Harness, you&#39;ll need to set up:</p><ul><li>A Delegate <a href="/article/rd6ghl00va-ami-deployment#install_and_run_the_harness_delegate">installed and running</a> in an AWS instance.</li><li>A <a href="/article/rd6ghl00va-ami-deployment#cloud-provider">Cloud Provider</a> configured to assume the Delegate&#39;s IAM role for the connection to AWS.</li><li>A Service (which can be any Service you&#39;ve already set up for an <a href="/article/rd6ghl00va-ami-deployment#basic_deploy">AMI Basic deployment</a>).</li><li>An Environment with a <a href="#svc_infra_bg">Service Infrastructure</a> that specifies your ASG and Target Groups.</li></ul><div class="tip-callout">You do not need to register instances for your Target Groups. Harness will perform that step during deployment.</div><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;aws_setup_bg&#34;&gt;&lt;/span&gt;"><p><span id="aws_setup_bg"></span></p>
    </div><h4>AWS Setup (Example)</h4><p>For the Workflow demonstrated here, we set up the following AWS resources:</p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;launch_config_bg&#34;&gt;&lt;/span&gt;"><p><span id="launch_config_bg"></span></p>
    </div><h5>Launch Configuration</h5><p>Our Launch Configuration specifies the AMI to deploy. Its security group allows inbound HTTP traffic on port 80 (which we&#39;ll use for the Target Group&#39;s instance listener).</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1562135974360/image.png"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;asg_bg&#34;&gt;&lt;/span&gt;"><p><span id="asg_bg"></span></p>
    </div><h5>Auto Scaling Group</h5><p>Our ASG is based on our Launch Configuration. It specifies three subnets and modest scaling policies: one instance to start, then <strong>Keep this group at its initial size</strong>.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1562138157519/image.png"/></figure><p></p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;target_groups_bg&#34;&gt;&lt;/span&gt;"><p><span id="target_groups_bg"></span></p>
    </div><h5>Target Groups</h5><p>We have a pair of Target Groups, identical except for their names. One group&#39;s name indicates production, the other staging.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1562142086160/image.png"/></figure><p></p><p>Both groups are configured as <strong>Target type: Instance</strong>. They provide HTTP access for the load balancer on port 80, and specify the Default VPC.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1562358542370/image.png"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;alb_bg&#34;&gt;&lt;/span&gt;"><p><span id="alb_bg"></span></p>
    </div><h5>Application Load Balancer (ALB)</h5><p>The Application Load Balancer is configured with the same Default VPC, and the same subnets, used for the ASG and the Target Groups.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1562360916681/image.png"/></figure><p></p><p>It has two listeners, forwarding to the two Target groups. The production Target Group&#39;s listener uses port 80, matching the access we configured for that group.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1562358594280/image.png"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;svc_infra_bg&#34;&gt;&lt;/span&gt;"><p><span id="svc_infra_bg"></span></p>
    </div><h4>Add a Blue/Green Service Infrastructure</h4><p>On the Harness side, the AMI Blue/Green deployment can rely on the same <a href="/article/rd6ghl00va-ami-deployment#service">Service</a>, <a href="/article/rd6ghl00va-ami-deployment#cloud_provider">Cloud Provider</a>, and <a href="/article/rd6ghl00va-ami-deployment#create_environment">Environment</a> demonstrated in the <a href="/article/rd6ghl00va-ami-deployment#basic_deploy">AMI Basic deployment</a> documentation. However, it requires an expanded Service Infrastructure that specifies both Target Groups. To create this new Service Infrastructure:</p><ol><li>Within your Harness Application, select an existing <a href="/article/rd6ghl00va-ami-deployment#create_environment">Environment</a>, or create a new one.</li><li>In the Environment&#39;s <strong>Service Infrastructure</strong> section, click <strong>Add Service Infrastructure</strong>.</li><li>In the resulting <strong>Service Infrastructure</strong> section, select an existing <a href="/article/rd6ghl00va-ami-deployment#ami_service_setup">Service</a>, or create a new one.</li><li>Select a <strong>Cloud Provider</strong> that references your Delegate by Tag, as <a href="/article/rd6ghl00va-ami-deployment#cloud_provider">outlined earlier</a> for Basic deployment.<br/><br/>Your dialog will now look something like this:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1562365778075/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Click <strong>Next</strong> to open the dialog&#39;s <strong>Configuration</strong> section.</li></ol><div class="note-callout">This section&#39;s drop-down lists take a few seconds to populate. Later, some fields will take a few seconds to repopulate based on your initial selections.</div><ol><li style="counter-increment:li 5" start="6">Select the <strong>Region</strong> and <strong>Auto Scaling Group</strong> that you <a href="#asg_bg">configured in AWS</a> for Blue/Green.</li><li>In the upper <strong>Target Groups (for ALB)</strong> field, select the Target Group that you <a href="#target_groups_bg">configured in AWS</a> as your production group.</li><li>In the lower <strong>Target Group</strong> field, select the Target Group that you configured in AWS as your staging group. (Harness uses this Target Group for initial deployment of your service. Upon successful deployment, it swaps this group&#39;s route with the production Target Group&#39;s route.)<br/><br/>A completed <strong>Configuration</strong> section will look something like this:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1562369548598/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Click <strong>SUBMIT</strong> to add the new Service Infrastructure to your Harness Environment.</li></ol><p>You&#39;re now ready to create a Blue/Green deployment Workflow.</p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;workflow_bg&#34;&gt;&lt;/span&gt;"><p><span id="workflow_bg"></span></p>
    </div><h4>Create a Blue/Green Workflow</h4><p>By default, Harness AMI Blue/Green Workflows have five steps:</p><ol><li><a href="#setup_asg_bg">Setup AutoScaling Group</a>: Specify how many instances to launch, their resizing order, and their steady state timeout.</li><li><a href="#upgrade_asg_bg">Deploy Service</a>: Specify the number or percentage of instances to deploy, within the ASG you&#39;ve set up.</li><li>Verify Staging: Optionally, specify Verification Providers or Collaboration Providers.</li><li><a href="#swap_routes_bg">Swap Routes</a>: Re-route requests to the newest stable version of your service.</li><li>Wrap Up: Optionally, specify post-deployment commands, notifications, or integrations.</li></ol><p>Harness preconfigures only the <strong>Setup</strong>, <strong>Deploy</strong>, and <strong>Swap Routes</strong> steps. Below, we outline those steps&#39; defaults and options, with examples of the deployment logs&#39; contents at each step.</p><p>The remaining two steps are placeholders, to which you can add integrations and commands. For details on adding <strong>Verify Staging</strong> integrations, see <a href="/myw4h9u05l-verification-providers-list">Continuous Verification</a>.</p><p></p><p></p><h5>To Create the Blue/Green Workflow:</h5><ol><li>In your Application, click <strong>Workflows</strong> &gt; <strong>Add Workflow</strong>. The <strong>Workflow</strong> dialog appears.</li><li>Enter a <strong>Name</strong>, and (optionally) enter a <strong>Description</strong> of this Workflow&#39;s purpose.</li><li>In <strong>Workflow Type</strong>, select <strong>Blue/Green Deployment</strong>.</li><li>Select the <strong>Environment</strong> and <strong>Service that</strong> you created for your AMI deployment.</li><li>Select the <strong>Service Infrastructure</strong> you <a href="#svc_infra_bg">configured earlier</a> for AMI Blue/Green deployment.<br/><br/>The dialog will now look something like this:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1562373469948/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click <strong>SUBMIT</strong>. The new Blue/Green Workflow for AMI is preconfigured.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1562374654447/image.png" style="max-height:85%;max-width:85%" data-hd-height="85%" data-hd-width="85%"/></figure></li></ol><p>Next, we will examine options for configuring the Blue/Green deployment&#39;s <strong>Setup</strong>, <strong>Deploy</strong>, and <strong>Swap Routes</strong> steps.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;setup_asg_bg&#34;&gt;&lt;/span&gt;"><p><span id="setup_asg_bg"></span></p>
    </div><h4>Step 1: Setup AutoScaling Group</h4><p>In Step 1, select <strong>AWS AutoScaling Group Setup</strong> to open this dialog where you can fine-tune the Auto Scaling Group (ASG) that Harness creates for the AMI Service you are deploying:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1562375940566/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><p>Many of the ASG&#39;s settings are mirrored from the ASG selected in the Workflow&#39;s configured <a href="#svc_infra_bg">Service Infrastructure</a>. For general information on customizing settings, see the corresponding <a href="/article/rd6ghl00va-ami-deployment#basic_setup_asg">AMI Basic Workflow instructions</a>. However:</p><div class="note-callout">Harness recommends setting the <strong>Auto Scaling Steady State Timeout (mins)</strong> field to at least <strong>20</strong> minutes, as shown above. This is a safe interval to prevent failed deployments while the <a href="#swap_routes_bg">Swap Routes</a> step&#39;s Blue/Green switchover completes.</div><div class="hd--md" data-hd-markdown="&lt;span id=&#34;setup_step_bg&#34;&gt;&lt;/span&gt;"><p><span id="setup_step_bg"></span></p>
    </div><h5>Setup AutoScaling Group in Deployment</h5><p>Let&#39;s look at an example where the AWS AutoScaling Group Setup—configured as shown above—is deployed. Here is the step in the Harness Deployments page:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1562379372995/image.png"/></figure><p></p><p></p><p>Here&#39;s partial output, showing a successful setup:</p><pre class="hljs nohighlight">INFO   Starting AWS AMI Setup<br/>INFO   Starting AWS AMI Setup<br/>INFO   Getting base auto scaling group<br/>INFO   Getting base launch configuration<br/>INFO   Getting all Harness managed autoscaling groups<br/>INFO   Getting last deployed autoscaling group with non zero capacity<br/>INFO   Creating new launch configuration [AMI__Blue__Green__Application_AMI__Blue__Green__Service_AWS__Blue__Green__Doc__2]<br/>INFO   Creating new AutoScalingGroup [AMI__Blue__Green__Application_AMI__Blue__Green__Service_AWS__Blue__Green__Doc__2]<br/>INFO   Sending request to delete old auto scaling groups to executor<br/>INFO   Completed AWS AMI Setup with new autoScalingGroupName [AMI__Blue__Green__Application_AMI__Blue__Green__Service_AWS__Blue__Green__Doc__2]</pre><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;upgrade_asg_bg&#34;&gt;&lt;/span&gt;"><p><span id="upgrade_asg_bg"></span></p>
    </div><h4>Step 2: Deploy Service</h4><p>In Step 2, select <strong>Upgrade AutoScaling Group</strong> to open a dialog where you can define how many instances to deploy in the Auto Scaling Group, as either a count or a percentage. This example uses percentage scaling, with a desired target of 100%:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1562379417250/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><p>For general information on customizing this dialog&#39;s settings, and on how they correspond to AWS parameters, see the corresponding <a href="/article/rd6ghl00va-ami-deployment#upgrade_asg">AMI Basic Workflow section</a>.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;deploy_step_bg&#34;&gt;&lt;/span&gt;"><p><span id="deploy_step_bg"></span></p>
    </div><h5>Deploy Service Step in Deployment</h5><p>Using the <strong>Upgrade AutoScaling Group</strong> configuration shown above, here is the <strong>Deploy Service</strong> step in the Harness Deployments page:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1562541168010/image.png"/></figure><p></p><p>Here is partial output, showing successful resizing and deployment of the staging Target Group:</p><pre class="hljs nohighlight">INFO   Starting AWS AMI Deploy<br/>INFO   Getting existing instance Ids<br/>INFO   Resizing Asgs<br/>INFO   Resizing AutoScaling Group: [AMI__Blue__Green__Application_AMI__Blue__Green__Service_AWS__Blue__Green__Doc__2] to [1]<br/>INFO   Set AutoScaling Group: [AMI__Blue__Green__Application_AMI__Blue__Green__Service_AWS__Blue__Green__Doc__2] desired capacity to [1]<br/>INFO   Successfully set desired capacity<br/>INFO   AutoScalingGroup [AMI__Blue__Green__Application_AMI__Blue__Green__Service_AWS__Blue__Green__Doc__2] activity [Launching a new EC2 instance: i-05aace750dbed65b3] progress [30 percent] , statuscode [PreInService]  details [{&#34;Subnet ID&#34;:&#34;subnet-e962248d&#34;,&#34;Availability Zone&#34;:&#34;us-east-1a&#34;}]<br/>INFO   Waiting for instances to be in running state. pending=1<br/>INFO   AutoScalingGroup [AMI__Blue__Green__Application_AMI__Blue__Green__Service_AWS__Blue__Green__Doc__2] activity [Launching a new EC2 instance: i-05aace750dbed65b3] progress [30 percent] , statuscode [PreInService]  details [{&#34;Subnet ID&#34;:&#34;subnet-e962248d&#34;,&#34;Availability Zone&#34;:&#34;us-east-1a&#34;}]<br/>INFO   AutoScaling group reached steady state<br/>INFO   Setting min capacity of Asg[AMI__Blue__Green__Application_AMI__Blue__Green__Service_AWS__Blue__Green__Doc__2] to [1]<br/>INFO   Waiting for Target Group: [arn:aws:elasticloadbalancing:us-east-1:XXXXXXXXXXXX:targetgroup/bg-doc-stage/8e281748dd2c6344] to have all instances of Asg: [AMI__Blue__Green__Application_AMI__Blue__Green__Service_AWS__Blue__Green__Doc__2]<br/>INFO   [0] out of [1] targets registered and in healthy state<br/>[...]<br/>INFO   AutoScaling Group resize operation completed with status:[SUCCESS]<br/>INFO   [1] out of [1] targets registered and in healthy state<br/>INFO   All targets registered for Asg: [AMI__Blue__Green__Application_AMI__Blue__Green__Service_AWS__Blue__Green__Doc__2]</pre><p></p><h5>Approval Sub-Step</h5><p>This example shows an (optional) Approval added to Step 2. It requests manual approval, following successful registration of the staging group, and prior to the Blue/Green (staging/production) switchover in the next step.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1562540125360/image.png"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;swap_routes_bg&#34;&gt;&lt;/span&gt;"><p><span id="swap_routes_bg"></span></p>
    </div><h4>Step 4: Swap Routes</h4><p>This is the heart of a Blue/Green deployment. Here, Harness directs the Application Load Balancer to swap in your service&#39;s staging route, as the new production route that will handle incoming requests.</p><p>In Step 4, open the <strong>Switch Auto Scaling Group Route</strong> dialog if you want to toggle the <strong>Downsize Old Auto Scaling Group</strong> setting. When enabled, this check box directs AWS to free up resources from the staging Target Group once the new production group is registered and reaches steady state.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1562558499051/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;deploy_step_bg&#34;&gt;&lt;/span&gt;"><p><span id="deploy_step_bg"></span></p>
    </div><h5>Switch Auto Scaling Group Route Step in Deployment</h5><p>Using the configuration shown above, here is the <strong>Switch Auto Scaling Group Route</strong> step in the Harness Deployments page:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1562560069268/image.png"/></figure><p></p><p>Here&#39;s partial output, showing successful swapping of the two Target Groups&#39; routes. First, the staging group is detached from ASG 2:</p><pre class="hljs nohighlight">INFO   Starting to switch routes in AMI Deploy<br/>INFO   Starting Ami B/G swap<br/>INFO   Sending request to detach target groups:[arn:aws:elasticloadbalancing:us-east-1:448640225317:targetgroup/bg-doc-stage/8e281748dd2c6344] from Asg:[AMI__Blue__Green__Application_AMI__Blue__Green__Service_AWS__Blue__Green__Doc__2]<br/>INFO   Waiting for Asg: [AMI__Blue__Green__Application_AMI__Blue__Green__Service_AWS__Blue__Green__Doc__2] to de register with target group: [arn:aws:elasticloadbalancing:us-east-1:448640225317:targetgroup/bg-doc-stage/8e281748dd2c6344]<br/>INFO   [1] out of [1] targets still registered<br/>[...]<br/>INFO   All targets de-registered for Asg: [AMI__Blue__Green__Application_AMI__Blue__Green__Service_AWS__Blue__Green__Doc__2]</pre><p></p><p>Next, the production group is attached to ASG 2. Then, its targets are successfully registered and verified healthy:</p><pre class="hljs nohighlight">INFO   Sending request to attach target groups:[arn:aws:elasticloadbalancing:us-east-1:448640225317:targetgroup/bg-doc-prod/28cfdfd155415a62] to Asg:[AMI__Blue__Green__Application_AMI__Blue__Green__Service_AWS__Blue__Green__Doc__2]<br/>INFO   Waiting for Target Group: [arn:aws:elasticloadbalancing:us-east-1:448640225317:targetgroup/bg-doc-prod/28cfdfd155415a62] to have all instances of Asg: [AMI__Blue__Green__Application_AMI__Blue__Green__Service_AWS__Blue__Green__Doc__2]<br/>INFO   [1] out of [1] targets registered and in healthy state<br/>INFO   All targets registered for Asg: [AMI__Blue__Green__Application_AMI__Blue__Green__Service_AWS__Blue__Green__Doc__2]</pre><p></p><p>Next, the production group is detached from ASG 1:</p><pre class="hljs nohighlight">INFO   Sending request to detach target groups:[arn:aws:elasticloadbalancing:us-east-1:448640225317:targetgroup/bg-doc-prod/28cfdfd155415a62] from Asg:[AMI__Blue__Green__Application_AMI__Blue__Green__Service_AWS__Blue__Green__Doc__1]<br/>INFO   Waiting for Asg: [AMI__Blue__Green__Application_AMI__Blue__Green__Service_AWS__Blue__Green__Doc__1] to deregister with target group: [arn:aws:elasticloadbalancing:us-east-1:448640225317:targetgroup/bg-doc-prod/28cfdfd155415a62]<br/>INFO   All targets de-registered for Asg: [AMI__Blue__Green__Application_AMI__Blue__Green__Service_AWS__Blue__Green__Doc__1]</pre><p></p><p>Finally, the production group is downsized to 0 instances. Had the Workflow&#39;s <a href="#swap_routes_bg">Step 4 (Swap Routes)</a> <em>not</em> specified <strong>Downsize Old Auto Scaling Group,</strong> these resources would not be explicitly freed up:</p><pre class="hljs nohighlight">INFO   Downscaling autoScaling Group [AMI__Blue__Green__Application_AMI__Blue__Green__Service_AWS__Blue__Green__Doc__1]<br/>INFO   Set AutoScaling Group: [AMI__Blue__Green__Application_AMI__Blue__Green__Service_AWS__Blue__Green__Doc__1] desired capacity to [0]<br/>INFO   Successfully set desired capacity<br/>INFO   AutoScalingGroup [AMI__Blue__Green__Application_AMI__Blue__Green__Service_AWS__Blue__Green__Doc__1] activity [Terminating EC2 instance: i-01dc003477e21fcb6] progress [100 percent] , statuscode [Successful]  details [{&#34;Subnet ID&#34;:&#34;subnet-e962248d&#34;,&#34;Availability Zone&#34;:&#34;us-east-1a&#34;}]<br/>INFO   AutoScalingGroup [AMI__Blue__Green__Application_AMI__Blue__Green__Service_AWS__Blue__Green__Doc__1] activity [Launching a new EC2 instance: i-01dc003477e21fcb6] progress [100 percent] , statuscode [Successful]  details [{&#34;Subnet ID&#34;:&#34;subnet-e962248d&#34;,&#34;Availability Zone&#34;:&#34;us-east-1a&#34;}]<br/>INFO   AutoScaling group reached steady state<br/>INFO   Completed switch routes</pre><p></p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;deployment_bg&#34;&gt;&lt;/span&gt;"><p><span id="deployment_bg"></span></p>
    </div><h4>Blue/Green Workflow Deployment</h4><p>As with the <a href="/article/rd6ghl00va-ami-deployment#deployment_basic">AMI Basic deployment</a>, once your setup is complete, you can click the Workflow&#39;s <strong>Deploy</strong><strong><strong> </strong></strong>button to start the Blue/Green deployment.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1551916036419/image.png" style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure><p>In the resulting <strong>Start New Deployment</strong> dialog, select the AMI to deploy, and click <strong>SUBMIT</strong>.</p><p>The Workflow deploys. The Deployments page displays details about the deployed instances.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1562561881464/image.png"/></figure><p></p><p>To verify the completed deployment, log into your AWS Console and locate the newly deployed instance(s).</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1562562605374/image.png"/></figure><p></p><h4></h4><div class="hd--md" data-hd-markdown="&lt;span id=&#34;troubleshooting&#34;&gt;&lt;/span&gt;"><p><span id="troubleshooting"></span></p>
    </div><h3>Troubleshooting</h3><p>The following errors might occur when setting up and deploying AMIs in Harness.</p><h4>Auto Scaling Group Not Showing Up</h4><p>When you <a href="#add_a_service_infrastructure">configure a Service Infrastructure</a>, the <strong>Service Infrastructure</strong> dialog&#39;s <strong>Auto Scale Group</strong> drop-down will initially be empty. This is expected behavior. Simply allow a few seconds for the drop-down to populate.</p><h4>Couldn&#39;t Find Reference AutoScalingGroup</h4><p>If a Workflow&#39;s <a href="#asg_setup_step">Setup AutoScaling Group</a> step fails with a message of the following form, this indicates that at least one <a href="#add_a_service_infrastructure">Service Infrastructure</a> in the Workflow&#39;s Environment is configured with an ASG that is not currently available on AWS:</p><p><code><small>Couldn&#39;t find reference AutoScalingGroup: [ECS__QA__Application_AMI_QA__245] in region: [us‑east-1]</small></code></p><p>To correct this:</p><ol><li>In Harness Manager, navigate to your Application&#39;s <strong>Environments</strong> details page.</li><li>Open each Service Infrastructure used by the Workflow that failed, then open the Service Infrastructure&#39;s <strong>Configuration</strong> section. Ensure that the <strong>Auto Scaling Groups</strong> field points to an ASG to which you currently have access in the AWS Console.</li><li>If this does not allow your deployment to proceed, you might also need to toggle the <strong>Host Name Convention</strong> field&#39;s entry between the <code>publicDnsName</code> and <code>privateDnsName</code> primitives. (This depends on whether the Launch Configuration that created your ASG template was configured to create a public DNS name.) For details, see AWS&#39; <a href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/asg-in-vpc.html#as-vpc-ipaddress">IP Addressing in a VPC</a> topic.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/vw71c7rxhp/1562827869045/image.png" style="max-height:90%;max-width:90%" data-hd-height="90%" data-hd-width="90%"/></figure></li></ol><div class="tip-callout">Harness Manager will prevent you from simply removing a misconfigured Service Infrastructure, if it&#39;s referenced by any of your Application&#39;s Workflows. So in some cases, you might find it easiest to create a new Service Infrastructure, reconfigure your Workflow to use that Service Infrastructure, and then delete the broken Service Infrastructure(s).</div><p></p><h4>Valid Blue/Green Deployment Failed and Rolled Back in Harness</h4><p>In your Blue/Green Workflow&#39;s <a href="#setup_asg_bg">Step 1</a> (<strong>Setup AutoScaling Group</strong>), try raising the <strong>Auto Scaling Steady State Timeout (mins)</strong> setting to at least match the switchover interval you observe in the AWS Console.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;next_steps&#34;&gt;&lt;/span&gt;"><p><span id="next_steps"></span></p>
    </div><h3>Next Steps</h3><p>Learn about adding Continuous Verification to your AMI deployment and running services. For more information, see <a href="/article/myw4h9u05l-verification-providers-list">Continuous Verification</a> and <a href="/article/l5ky4p140j-24-x-7-service-guard">24/7 Service Guard</a>.</p>
  slug: ami-redraft-broken-intermediate-version
  tags: []
  is_live: true
