type: article
article_id: qxo546rm6h
user_id: mfr0nxh4be
category_id: ja19y61su8
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Datadog as a Provider
slug: datadog-as-a-provider
description: Datadog as a Provider. Currently, Datadog-Harness integration is for
  Kubernetes deployments only. To use Datadog with other deployment types, such as
  ECS, use the following example of how to use the…
short_version: Datadog as a Provider. Currently, Datadog-Harness integration is for
  Kubernetes deployments only. To use Datadog with other deployment types, such as
  ECS, use the following example of how to use the…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:23:11.501256Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Datadog as a Provider
  description: ""
  short_version: ""
  body: <h3>Datadog as a Provider</h3><p>Currently, Datadog-Harness integration is
    for Kubernetes deployments only. To use Datadog with other deployment types, such
    as ECS, use the following example of how to use the Custom Metrics Provider with
    Datadog.</p><h4>Custom Metrics Verification Provider using Datadog</h4><p>To add
    a Custom Metrics Provider using Datadog, do the following:</p><ol><li>In Harness,
    click <strong>Setup</strong>.</li><li>Click <strong>Connectors</strong>.</li><li>Click
    <strong>Verification Providers</strong>.</li><li>Click <strong>Add Verification
    Provider</strong>, and click <strong>Custom Verification</strong>. The <strong>Metrics
    Data Provider</strong> dialog appears.</li><li>In <strong>Type</strong>, select
    <strong>Metrics Data Provider</strong>.</li><li>In <strong>Display Name</strong>,
    give the Verification Provider a name. You will use this name to select this provider
    in a Workflow.</li><li>In <strong>Base URL</strong>, enter <code>https://app.datadoghq.com/api/v1/</code>.</li><li>In
    <strong>Parameters</strong>, click <strong>Add Parameters</strong>, and add the
    following parameters.</li></ol><p></p><table><tbody><tr><td><p><strong>Key</strong></p></td><td><p><strong>Value</strong></p></td><td><p><strong>Encrypted
    Value</strong></p></td></tr><tr><td><p>api_key</p></td><td><p>Enter the API key.</p></td><td><p>Checked</p></td></tr><tr><td><p>application_key</p></td><td><p>Enter
    the application key.</p></td><td><p>Checked</p></td></tr></tbody></table><ol><li
    start="9" style="counter-increment:li 8">In <strong>Validation Path</strong>,
    enter <code>metrics?from=1527102292</code>. </li></ol><p>When you finished, the
    dialog will look something like this:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/qxo546rm6h/1556137336699/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><p>If
    you need help obtaining the API and Application keys, see the following:</p><p></p><table><tbody><tr><td><p><strong>API
    Key</strong></p></td><td><p>To create an API key in Datadog, do the following:</p><ol><li>In <strong>Datadog</strong>,
    mouseover <strong>Integrations</strong>, and then click <strong>APIs</strong>.<figure><a
    href="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536948073865/image.png"><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536948073865/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></a></figure>The <strong>APIs</strong> page
    appears.<figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536948132206/image.png"><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536948132206/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></a></figure></li><li>In <strong>API
    Keys</strong>, in <strong>New API key</strong>, enter the name for the new API
    key, such as <strong>Harness</strong>, and then click <strong>Create API key</strong>.</li><li>Copy
    the API key and, in <strong>Harness</strong>, paste it into the <strong>Value</strong> field.</li></ol></td></tr><tr><td><p><strong>Application
    Key</strong></p></td><td><p>To create an application key in Datadog, do the following:</p><ol><li>In <strong>Datadog</strong>,
    mouseover <strong>Integrations</strong>, and then click <strong>APIs</strong>.
    The <strong>APIs</strong> page appears.<figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536948211513/image.png"><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/rougsx3tir/1536948211513/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></a></figure></li><li>In <strong>Application
    Keys</strong>, in <strong>New application key</strong>, enter a name for the application
    key, such as <strong>Harness</strong>, and click <strong>Create Application Key</strong>.</li><li>Copy
    the API key and, in <strong>Harness</strong>, paste it into the <strong>Value</strong> field.</li></ol></td></tr></tbody></table><p></p><h4>Workflow
    Verification with Custom Metrics</h4><p>Now that you have the Verification Provider
    set up, you can use it as a verification step in a Workflow. In the procedure
    below, we will provide information on how to select the Datadog metrics you need.</p><ol><li>In
    Harness, open the <strong>Workflow</strong> that deploys the service you are monitoring
    with Datadog. You add verification steps after you have performed at least one
    successful deployment. </li><li>In the Workflow, in <strong>Verify Service</strong>,
    click <strong>Add Verification</strong>.</li><li>Under <strong>Verifications</strong>,
    click <strong>APM Verification</strong>. The <strong>Metrics Verification State</strong>
    dialog appears. All the settings in <strong>Metrics Verification State</strong>
    are Harness settings for collecting and grouping metrics except for the Metrics
    Collection URL and  .</li><li>Fill out the Metrics Verification State dialog using
    the following information. You will set up an API query for Harness to perform
    that returns a JSON array. Next, you will map the keys in the JSON array to the
    fields Harness needs to locate your metric values and host.</li></ol><ul><li><strong>Metrics
    Data Provider</strong> - Select the Custom Verification Provider you added above.</li><li><strong>Metric
    Collections</strong> - Click <strong>Add Metric Collection</strong>. The <strong>New
    Metrics Collection</strong> settings appear. </li><li><strong>Metrics Name</strong>
    - Enter the name to use for your metric. This is not a Datadog value. It is simply
    the name used for collected metrics by Harness.</li><li><strong>Metrics Type</strong>
    - Enter the type of metric, such as <strong>Infra</strong>. These are Harness
    types, not Datadog&#39;s.</li><li><strong>Metrics Group</strong> - Enter the name
    to group your collected metrics with.</li><li><strong>Metrics Collection URL</strong>
    - This is the API query that will return a JSON array.</li></ul><p>The query for
    Metrics Collection URL follows this syntax:</p><pre>query?query=&lt;METRIC_NAME&gt;{pod_name:${host}}by{pod_name}.rollup(avg,60)&amp;from=${start_time_seconds}&amp;to=${end_time_seconds}</pre><p>The
    values in <code>${...}</code> braces are placeholders used for querying the data.
    These are substituted at runtime with real values.</p><p>Replace <code>&lt;METRIC_NAME&gt;</code>
    in the query with the correct metric name. The metric names are available in Datadog
    Metric Explorer:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/qxo546rm6h/1556146780863/image.png"
    style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure><p>For
    example, to search for the <code>kubernetes.memory.usage_pct metric</code>, your
    query would look like this:</p><pre>query?query=kubernetes.memory.usage_pct{pod_name:${host}}by{pod_name}.rollup(avg,60)&amp;from=${start_time_seconds}&amp;to=${end_time_seconds}</pre><ul><li><strong>Response
    Type</strong> - Select <strong>JSON</strong>.</li><li><strong>Response Mapping</strong>
    - In this section you will map the keys in the JSON of the query response to Harness
    fields.</li><li><strong>Transaction Name</strong> - Select <strong>Fixed</strong>
    or <strong>Dynamic</strong> depending on the transaction name. In our example,
    we will use <strong>Fixed</strong>.</li><li><strong>Name</strong> - Enter a name
    to map to the metric name. For example, if the metric name is <code>kubernetes.memory.usage_pct</code>
    then use a name like <strong>KubeMemory</strong>. </li><li><strong>Metrics Value</strong>
    - Run the query using <strong>Guide from an example</strong> to see the JSON response
    and pick a key to map to <strong>Metrics Value</strong>.</li></ul><p>In <strong>Guide
    from an example</strong>, specify the time range and host for the query. To specify
    the time range, click in the <strong>${startTime}</strong> and <strong>${endTime}</strong>
    calendars.</p><p>To specify the <strong>${host}</strong>, get the full name of
    a host from Datadog Metrics Explorer:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/qxo546rm6h/1556149198644/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>To
    copy the name, click in the graph and click <strong>Copy tags to clipboard</strong>.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/qxo546rm6h/1556149404762/image.png"
    style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure><p>Next,
    paste the name in the <strong>${host}</strong> field.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/qxo546rm6h/1556149478697/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Click
    <strong>Submit</strong>. The JSON results appear. Click the name of the field
    to map to <strong>Metrics Value</strong>.</p><ul><li><strong>Hostname JSON path</strong>
    - Use <strong>Guide from an example</strong> to query Datadog and return the JSON
    response. In the JSON response, click the key that includes the hostname path.</li><li><strong>Timestamp</strong>
    - Use <strong>Guide from an example</strong> to query Datadog and return the JSON
    response. In the JSON response, click the key that includes the timestamp.</li></ul><p>Now
    that the Metric Collection is complete, click <strong>UPDATE</strong> to return
    to the rest of the <strong>Metrics Verification State</strong> settings.</p><ul><li><strong>Baseline
    for Risk Analysis</strong> - Select Previous Analysis to have this verification
    use the previous analysis for a baseline comparison. If your Workflow is a Canary
    workflow type, you can select Canary Analysis to have this verification compare
    old versions of nodes to new versions of nodes in real-time.</li><li><strong>Failure
    Criteria</strong> - Specify the sensitivity of the failure criteria. When the
    criteria is met, the workflow Failure Strategy is triggered.</li><li><strong>Data
    Collection Interval</strong> - Specify the frequency with which Harness will query
    Datadog, The value <strong>2</strong> is recommended.</li></ul><p>Click <strong>SUBMIT</strong>.
    Now the Datadog custom verification step is added to the Workflow. Run your Workflow
    to see the results.</p><p></p><p></p>
  slug: datadog-as-a-provider
  tags: []
  is_live: true
