type: article
article_id: fbrgw2ixjr
user_id: xwmdbyp4x8
category_id: 01tyeraya4
author:
  name: Doug Bothwell
  profile_image: https://www.gravatar.com/avatar/120de2cc624d7903cf3d83b86d0f1b5e?d=mm&s=150
title: Share CI Data Across Steps and Stages
slug: share-ci-data-across-steps-and-stages
description: This topic describes how to share CI data across Steps and Stages. Share
  Data Across Steps. Each Stage has a common /harness folder. Any Step in the Stage
  can create, retrieve, update, and delete fil…
short_version: This topic describes how to share CI data across Steps and Stages.
  Share Data Across Steps. Each Stage has a common /harness folder. Any Step in the
  Stage can create, retrieve, update, and delete fil…
tags: []
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-04-26T13:58:00.345104Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Share CI Data Across Steps and Stages
  description: ""
  short_version: ""
  body: <p>This topic describes how to share CI data across Steps and Stages.</p><h3>Share
    Data Across Steps</h3><p>Each Stage has a common <code>/harness</code> folder.
    Any Step in the Stage can create, retrieve, update, and delete files in this folder.</p><p>You
    can declare Shared Paths for a Stage. Any Step in the Stage can create, retrieve,
    update, and delete data in a Shared Path. Suppose you use Maven to manage your
    software projects. Each Step uses <code>/root/.m2</code> as the Maven repository,
    which is outside the common <code>/harness</code> folder. This means you need
    to declare it as a Shared Path in the Pipeline Editor.</p><p>To declare a Shared
    Path, open the Stage, go to the Overview tab, click <strong>Shared Paths</strong>,
    and add the subfolder such as <code>/root/.m2</code>. Once you do this, any Step
    can then access <code>/root/.m2</code>.</p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/fbrgw2ixjr/1650559281095/shared-path.png"
    style="max-height:50%;max-width:50%;display:block;margin-left:0;margin-right:auto"
    data-hd-height="50%" data-hd-width="50%" data-hd-align="left"/></figure><h3>Share
    Data Across Stages</h3><p>You can share data across Stages using AWS or GCS buckets:</p><ol><li>Save
    your cache using <a href="https://ngdocs.harness.io/article/qtvjvrp9sn">Save Cache
    to S3</a> or <a href="https://ngdocs.harness.io/article/11nzeuntrz">Save Cache
    to GCS</a>.</li><li>Retrieve your cache using <a href="https://ngdocs.harness.io/article/zlpx6lli6d">Restore
    Cache from S3</a> or <a href="https://ngdocs.harness.io/article/e2o4sektz1" target="_blank">Restore
    Cache from GCS</a>.</li></ol><div class="note-callout">You cannot share access
    credentials or other <a href="https://ngdocs.harness.io/article/osfw70e59c-add-use-text-secrets">Text
    Secrets</a> across Stages.</div><p>For complete end-to-end examples, see the following
    how-tos:</p><ul><li><a href="https://ngdocs.harness.io/article/qibyllcmza" target="_blank">Save
    and Restore Cache from S3</a></li><li><a href="https://ngdocs.harness.io/article/v0agy0hlyj"
    target="_blank">Save and Restore Cache from GCS</a></li></ul><p></p>
  slug: share-ci-data-across-steps-and-stages
  tags: []
  is_live: true
