type: article
article_id: jdgdcju51d
user_id: q5appkgkzx
category_id: ""
author:
  name: Megha Mathur
  email: megha.mathur@harness.io
  profile_image: https://www.gravatar.com/avatar/3228c6b7443136487d46a34e398c878a?d=mm&s=150
title: untitled article
slug: untitled-article
description: ""
short_version: ""
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: ""
  triggered_at: null
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: untitled article
  description: ""
  short_version: ""
  body: ""
  slug: untitled-article
  tags: []
  is_live: true
