type: article
article_id: eajh160mmz
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: New Relic 24/7 Setup backup (1/30/20), pre-Add Step
slug: new-relic-24-7-setup-backup-1-30-20-pre-add-step
description: Harness 24/7 Service Guard monitors your live applications, catching
  problems that surface minutes or hours following deployment. For more information,
  see 24/7 Service Guard Overview. You can add yo…
short_version: Harness 24/7 Service Guard monitors your live applications, catching
  problems that surface minutes or hours following deployment. For more information,
  see 24/7 Service Guard Overview. You can add yo…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:54.41751Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: New Relic 24/7 Setup backup (1/30/20), pre-Add Step
  description: ""
  short_version: ""
  body: <p>Harness 24/7 Service Guard monitors your live applications, catching problems
    that surface minutes or hours following deployment. For more information, see
    <a href="/article/dajt54pyxd-24-7-service-guard-overview">24/7 Service Guard Overview</a>.</p><p>You
    can add your New Relic monitoring to Harness 24/7 Service Guard in your Harness
    Application Environment. For a setup overview, see <a href="/article/iz45kpa10u-1-new-relic-connection-setup">1
    - New Relic Connection Setup</a>.</p><div class="note-callout">This section assumes
    you have a Harness Application set up and containing a Service and Environment.
    For steps on setting up a Harness Application, see <a href="/article/bucothemly-application-configuration">Application
    Components</a>.</div><h3 id="24_7_service_guard_setup">24/7 Service Guard Setup</h3><p>To
    set up 24/7 Service Guard for New Relic, do the following:</p><ol><li>Ensure that
    you have added New Relic as a Harness Verification Provider, as described in <a
    href="#verification_provider_setup">Verification Provider Setup</a>.</li><li>In
    your Harness Application, ensure that you have added a Service, as described in
    <a href="/article/eb3kfl8uls-service-configuration">Services</a>. For 24/7 Service
    Guard, you do not need to add an Artifact Source to the Service, or configure
    its settings. You simply need to create a Service and name it. It will represent
    your application for 24/7 Service Guard.</li><li>In your Harness Application,
    click <strong>Environments</strong>.</li><li>In <strong>Environments</strong>,
    ensure that you have added an Environment for the Service you added. For steps
    on adding an Environment, see <a href="/article/n39w05njjv-environment-configuration">Environments</a>.</li><li>Click
    the Environment for your Service. Typically, the <strong>Environment Type</strong>
    is <strong>Production</strong>.</li><li>In the <strong>Environment</strong> page,
    locate <strong>24/7 Service Guard</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1553127693787/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>24/7 Service Guard</strong>, click <strong>Add Service Verification</strong>,
    and then click <strong>New Relic</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1553284804332/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Fill
    out the dialog. The dialog has the following fields.</li></ol><div class="note-callout">For
    24/7 Service Guard, the queries you define to collect logs are specific to the
    application or service you want monitored. Verification is application/service
    level. This is unlike Workflows, where verification is performed at the host/node/pod
    level.</div><p></p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Display
    Name</strong></p></td><td><p>The name that will identify this service on the <strong>Continuous
    Verification</strong> dashboard. Use a name that indicates the environment and
    monitoring tool, such as <strong>New Relic</strong>.</p></td></tr><tr><td><p><strong>Service</strong></p></td><td><p>The
    Harness Service to monitor with 24/7 Service Guard.</p></td></tr><tr><td><p><strong>New
    Relic Server</strong></p></td><td><p>Select the New Relic Verification Provider
    to use.</p></td></tr><tr><td><p><strong>Application Name</strong></p></td><td><p>Select
    the Application Name used by the monitoring tool. If your New Relic account contains
    hundreds or thousands of applications, Harness requests that you enter in the
    application name. You can just paste in the application name as it appears in
    the New Relic Applications page <strong>Name</strong> column.</p><p>This is the
    application name used to aggregate data in the New Relic UI. You set both the
    license and the app name as part of the New Relic installation process.</p><p>To
    find your application, in <strong>New Relic</strong>, click <strong>Applications</strong>.
    The list of applications is displayed on the <strong>Applications</strong> page.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1553285037895/image.png"/></figure><p></p></td></tr><tr><td><p><strong>Algorithm
    Sensitivity</strong></p></td><td><p>Specify the sensitivity to determine what
    events are identified as anomalies.</p><p>See <a href="/article/0avzb5255b-cv-strategies-and-best-practices#algorithm_sensitivity_and_failure_criteria">CV
    Strategies, Tuning, and Best Practices</a>.</p></td></tr><tr><td><p><strong>Enable
    24/7 Service Guard</strong></p></td><td><p>Enable this setting to turn on 24/7
    Service Guard. If you simply want to set up 24/7 Service Guard, but not enable
    it, leave this setting disabled.</p></td></tr></tbody></table><p></p><p>When you
    are finished, the dialog will look something like this:</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1553285084834/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><ol><li
    style="counter-increment:li 6" start="7">Click <strong>TEST</strong>. Harness
    verifies the settings you entered.</li><li>Click <strong>SUBMIT</strong>. The
    New Relic 24/7 Service Guard to configured.</li></ol><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1553285190804/image.png"/></figure><p>To
    see the running 24/7 Service Guard analysis, click <strong>Continuous Verification</strong>.</p><p>The
    24/7 Service Guard dashboard displays the production verification results.</p><p></p><p>For
    information on using the dashboard, see <a href="/article/l5ky4p140j-24-x-7-service-guard#using_24x7_service_guard">Using
    24/7 Service Guard</a>.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1553285230488/image.png"/></figure><p>
    For more information, see <a href="/article/dajt54pyxd-24-7-service-guard-overview">24/7
    Service Guard Overview</a>.</p><h3>Next Step</h3><ul><li><a href="/article/5zh0ijlupr-3-new-relic-deployment-marker">3
    - New Relic Deployment Marker</a></li></ul><p></p>
  slug: new-relic-24-7-setup-backup-1-30-20-pre-add-step
  tags: []
  is_live: true
