type: article
article_id: e7yidxmtmj
user_id: slcpusem6b
category_id: 2yrql0zhj0
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Create an Azure Connector for AutoStopping Rules
slug: add-azure-connector
description: Connectors allow Harness to connect to your deployment environments,
  such as Kubernetes Clusters, AWS, Google Cloud Platform, Azure, etc. To create an
  AutoStopping Rule for your Azure instances, you…
short_version: Connectors allow Harness to connect to your deployment environments,
  such as Kubernetes Clusters, AWS, Google Cloud Platform, Azure, etc. To create an
  AutoStopping Rule for your Azure instances, you…
tags: []
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2021-10-06T10:24:58.051014Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Create an Azure Connector for AutoStopping Rules
  description: ""
  short_version: ""
  body: '<p>Connectors allow Harness to connect to your deployment environments, such
    as Kubernetes Clusters, AWS, Google Cloud Platform, Azure, etc. To create an AutoStopping
    Rule for your Azure instances, you first need to connect Harness to your Azure
    account. This topic describes how to connect your Azure cloud account to Harness.</p><p>In
    this topic:</p><ul><li><a href="https://ngdocs.harness.io/article/e7yidxmtmj-add-azure-connector#before_you_begin">Before
    You Begin</a></li><li><a href="https://ngdocs.harness.io/article/e7yidxmtmj-add-azure-connector#prerequisites">Prerequisites</a></li><li><a
    href="https://ngdocs.harness.io/article/e7yidxmtmj-add-azure-connector#add_your_azure_cloud_account">Add
    Your Azure Cloud Account</a></li><li><a href="https://ngdocs.harness.io/article/e7yidxmtmj-add-azure-connector#step_1_connector_overview">Step
    1: Connector Overview</a></li><li><a href="https://ngdocs.harness.io/article/e7yidxmtmj-add-azure-connector#step_2_azure_billing_exports">Step
    2: Azure Billing Exports</a></li><li><a href="https://ngdocs.harness.io/article/e7yidxmtmj-add-azure-connector#step_3_select_features">Step
    3: Select Features</a></li><li><a href="https://ngdocs.harness.io/article/e7yidxmtmj-add-azure-connector#step_4_create_service_principal_and_assign_permissions">Step
    4: Create Service Principal and Assign Permissions</a></li><li><a href="https://ngdocs.harness.io/article/e7yidxmtmj-add-azure-connector#step_5_test_connection">Step
    5: Test Connection</a></li><li><a href="https://ngdocs.harness.io/article/e7yidxmtmj-add-azure-connector#next_steps">Next
    Steps</a></li></ul><h3>Before You Begin</h3><ul><li><a href="/article/wzr5tz0ero-auto-stopping-rules">AutoStopping
    Rules Overview</a></li></ul><h3>Prerequisites</h3><ul><li>Make sure that you have
    the <strong>Application Administrator</strong> role assigned for your Azure AD.
    Users in this role can create and manage all aspects of enterprise applications,
    application registrations, and application proxy settings. See <a href="https://docs.microsoft.com/en-us/azure/active-directory/roles/permissions-reference#application-administrator">Application
    Administrator</a>.</li><li>Many Azure CLI commands act within a subscription.
    Ensure that you have selected the right subscription before executing the commands.
    If you need to switch the subscription, use the following command:<br/><code>az
    account set -s &lt;</code><em><code>subs id/name</code></em><code>&gt;</code><br/>For
    more information, see <a href="https://docs.microsoft.com/en-us/cli/azure/manage-azure-subscriptions-azure-cli">Manage
    Subscriptions</a>.</li></ul><h3>Add Your Azure Cloud Account</h3><p>Perform the
    following steps to link your Azure cloud account to Harness.</p><ol><li>In <strong>Cloud
    Costs</strong>, click <strong>New AutoStopping Rule</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/hiyi6xvj36/1627917097777/screenshot-2021-08-02-at-8-40-48-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>AutoStopping Rules</strong>, select <strong>Azure</strong>. It is the
    cloud account in which your workloads are running that you want to manage using
    AutoStopping rules.<br/><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/e7yidxmtmj/1633514921522/screenshot-2021-10-06-at-3-38-05-pm.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li><li>Click <strong>Connect
    to your Azure account</strong> drop-down list and then click <strong>New Connector</strong>.</li></ol><h3>Step
    1: Connector Overview</h3><ol><li>In <strong>Azure Connector</strong>, in <strong>Overview</strong>,
    enter a name for the Azure Connector.</li><li>In <strong>Specify Azure Tenant
    ID</strong>, enter the Tenant ID of your Azure AD account. A tenant represents
    an organization. It&#39;s a dedicated instance of Azure AD that an organization
    or app developer receives at the beginning of a relationship with Microsoft.<br/><br/>Each
    Azure AD tenant is distinct and separate from other Azure AD tenants.<br/><br/>To
    find your tenant ID, do the following:<br/><ol><li>Launch Azure Active Directory.</li><li>Copy
    the tenant ID from the <strong>Tenant information</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/7idbmchsim/1614751699244/screenshot-2021-03-03-at-11-38-01-am.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure>If
    you don&#39;t find the tenant ID in the Azure console, run the <code>az account
    show</code> command using Azure CLI.</li></ol></li><li>In <strong>Specify Azure
    Subscription ID</strong>, enter the <strong>Azure Subscription ID</strong> and
    click <strong>Continue</strong>. To find your Subscription ID, do the following:<ol><li>Launch
    Azure Active Directory.</li><li>In <strong>Product + services</strong>, click
    <strong>Azure subscriptions</strong>.</li><li>Copy the <strong>Subscription ID</strong>
    for your subscription.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/v682mz6qfd/1626018851340/screenshot-2021-07-11-at-9-21-20-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>If
    you don&#39;t find the Subscription ID in the Azure console, you can use Azure
    CLI. See <a href="https://docs.microsoft.com/en-us/azure/media-services/latest/setup-azure-subscription-how-to?tabs=cli">List
    your Azure subscriptions with CLI</a>.</li></ol></li><li>Click <strong>Continue</strong>.</li></ol><h3>Step
    2: Azure Billing Exports</h3><p>Billing export is used to get insights into your
    cloud infrastructure and Azure services such as Storage account, Virtual machines,
    Containers, etc.</p><p>You need to enter the following details in Harness:</p><ul><li>Storage
    Account Name</li><li>Storage Container</li><li>Storage Directory</li><li>Report
    Name</li></ul><p>To fetch these details, perform the following steps:</p><ol><li>In
    <strong>Azure Billing Exports</strong>, click <strong>Launch Azure Billing Exports</strong>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/v682mz6qfd/1626069021464/screenshot-2021-07-12-at-11-20-06-am.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><p></p><ol><li
    style="counter-increment:li 1" start="2">In the Azure Cost Management portal,
    in <strong>Settings</strong>, in <strong>Exports</strong>, click <strong>Add</strong> to
    create a new export.</li><li>In <strong>Export details</strong>, provide the following
    details:<ol><li>Enter <strong>Name</strong> for your export.</li><li>In <strong>Export
    type</strong>, select <strong>Daily export of month-to-date costs</strong>.</li><li>In
    the <strong>Start date</strong>, leave the date as the current date.<br/><br/>For
    example, if you are creating a new export on March 1, 2021, select the date as
    <strong>Mon Mar 01 2021</strong>.</li></ol></li><li>In the <strong>Storage</strong>,
    you can select <strong>Use existing</strong> or <strong>Create new</strong>.<ol><li>If
    you select <strong>Use existing</strong>, enter the following details:<ol><li>In
    <strong>Subscription</strong>, select the <strong>Subscription</strong> of your
    storage account.</li><li>In the <strong>Storage account</strong>, select the storage
    account where the data needs to be exported.</li><li>In <strong>Container</strong>,
    enter the container name where the report is to be stored.</li><li>In <strong>Directory</strong>,
    enter the directory path where the export is to be stored.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/7idbmchsim/1614752219755/screenshot-2021-03-03-at-11-46-42-am.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li></ol></li><li>If
    you select <strong>Create new</strong>, enter the following details:<ol><li>In
    <strong>Subscription</strong>, select the <strong>Subscription</strong> of your
    storage account.</li><li>In the <strong>Resource group</strong>, select the group
    to place the storage account. You can also create a new resource group.<br/><br/>A
    resource group is a container that holds related resources for an Azure solution.</li><li>In
    <strong>Account name</strong>, enter the name for your storage account.</li><li>In
    <strong>Location</strong>, select the region for your storage account.</li><li>In
    <strong>Container</strong>, enter the container name where the report is to be
    stored.</li><li>In <strong>Directory</strong>, enter the directory path where
    the export is to be stored.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/7idbmchsim/1614664583414/screenshot-2021-03-02-at-11-21-47-am.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol></li></ol></li><li>Once
    you are done, click <strong>Create</strong>.<br/><br/>Your export report is listed
    in the <strong>Exports</strong> list.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/7idbmchsim/1614753836168/screenshot-2021-03-03-at-12-13-32-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure></li><li>Click
    the export that you created in the previous step and click <strong>Run now</strong>.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/7idbmchsim/1616754471022/screenshot-2021-03-26-at-3-55-57-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    the Azure Cost Management portal, click the billing export that you created in
    the <a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure#step_2_azure_billing_exports">enable
    export billing step</a>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/7idbmchsim/1614753782707/screenshot-2021-03-03-at-12-12-44-pm.png"
    style="max-height:90%;max-width:90%" data-hd-height="90%" data-hd-width="90%"/></figure></li><li>Enter
    the following details in Harness:<ol><li>In the <strong>Storage account name</strong>,
    enter the account name.</li><li>In <strong>Storage Container</strong>, enter the
    container name.</li><li>In <strong>Storage Directory</strong>, enter the directory
    name.</li><li>In <strong>Report Name</strong>, enter the report name.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/v682mz6qfd/1626070931659/screenshot-2021-07-12-at-11-51-46-am.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol></li><li>Click
    <strong>Continue</strong>.</li></ol><h3>Step 3: Select Features</h3><ol><li>Select
    <strong>Cost Visibility</strong> and <strong>Azure resource optimization using
    AutoStopping rules</strong> in <strong>Create Cross Account Role</strong>.<br/><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/e7yidxmtmj/1633515334115/screenshot-2021-10-06-at-3-44-38-pm.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure><br/>CCM
    offers the following features:<br/><table><tbody><tr><td><p><strong>Cost Visibility</strong></p></td><td><p>This
    feature is available by default and requires access to the access billing export.
    Provides the following capabilities:</p><ul><li>Insights into Azure costs by services,
    accounts, etc.</li><li>Root cost analysis using cost perspectives</li><li>Cost
    anomaly detection</li><li>Governance using budgets and forecasts</li><li>Alert
    users using Email and Slack notification</li></ul></td></tr><tr><td><p><strong>Azure
    resource optimization using AutoStopping rules</strong></p></td><td><p>This feature
    allows you to enable intelligent cloud AutoStopping for your Azure instances.
    For more information, see <a href="/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure">Create
    AutoStopping Rules for Azure</a>.</p><ul><li>Orchestrate VMs based on idleness</li><li>Provide
    granular savings visibility</li></ul></td></tr></tbody></table></li><li>Make your
    selection and click <strong>Continue</strong>.</li></ol><h3>Step 4: Create Service
    Principal and Assign Permissions</h3><p>Harness uses a multi-tenant app to sync
    billing export data from the source storage account to Harness and to perform
    cost optimization functions. This involves the following steps:</p><ul><li>Register
    the Harness CCM application into your Azure account.</li><li>Provide read permissions
    to the storage account in which the billing data export is available and/or contributor
    role on the subscription where the optimization feature is to be performed.</li></ul><p></p><p>Create
    service principal and assign permissions by running the following commands in
    the bash terminal or in the Azure cloud shell.</p><h4>Step 1: Register the Harness
    Application</h4><p>Run the following <strong>bash</strong> commands using your <strong>bash</strong> terminal
    or Azure cloud shell:</p><ol><li><code>az ad sp create --id &lt;&gt;</code><br/><br/><strong>Required
    Parameter</strong><br/><code>--id</code><br/>This is a common ID for Harness CCM
    client application. Use <code>10034206-24bf-442b-968c-70a9c896a2f6</code><div
    class="note-callout">If you see the following error proceed with <a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure#step_2_assign_permissions_to_the_storage_account">Step
    2: Assign Permissions to the Storage Account</a>.<br/><br/><code>Another object
    with the same value for property servicePrincipalNames already exists.</code><br/><br/>The
    error means that your Harness CCM application is already registered into your
    Azure account.</div><h4>Step 2: Assign Permissions to the Storage Account</h4>Run
    the following <strong>bash</strong> commands using your <strong>bash</strong> terminal
    or Azure cloud shell:</li><li><code>SCOPE=`az storage account show --name &lt;storage
    account name&gt; --query &#34;id&#34; | xargs`</code>: Provides scope for your
    storage account. Each role assignment in Azure needs a scope on which the permissions
    or role is applied. The output of this command is used in the next step.<br/><br/><strong>Required
    Parameter</strong><br/><code>--name</code><br/>The name of your storage account.<br/><br/>Here&#39;s
    a screenshot with the Storage account name for your reference.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/v682mz6qfd/1626083213255/screenshot-2021-07-12-at-3-16-08-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure><strong>Response</strong><br/><pre>$
    SCOPE=`az storage account show --name test --query &#34;id&#34; | xargs`<br/><br/>$
    echo $SCOPE<br/>/subscriptions/XXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX/resourceGroups/&lt;resourcegroupname&gt;/providers/Microsoft.Storage/storageAccounts/&lt;storage
    account name&gt;</pre></li><li><code>az role assignment create --assignee 10034206-24bf-442b-968c-70a9c896a2f6
    --role &#39;Storage Blob Data Reader&#39; --scope $SCOPE</code>: Provides Storage
    Blob Data Reader permission to the Harness application on the scope fetched in
    the previous step.<br/><br/><strong>Required Parameter</strong><br/><code>--assignee</code><br/><br/>This
    is the ID of the Harness CCM client application. Use <code>10034206-24bf-442b-968c-70a9c896a2f6</code></li><li>Run
    the following command:<br/><pre>az role assignment create --assignee 10034206-24bf-442b-968c-70a9c896a2f6
    --role &#39;Contributor&#39; --scope /subscriptions/123e4567-e89b-12d3-a456-9AC7CBDCEE52</pre></li><li>Once
    you are done, click <strong>Continue</strong> in Harness.</li></ol><h3>Step 5:
    Test Connection</h3><p>The validation and verification happen in this step. Once
    the validation and verification are completed, click <strong>Finish</strong>.</p><h3>Next
    Steps</h3><ul><li><a href="/article/r5x5pvuqfn-create-auto-stopping-rules-for-azure">Create
    AutoStopping Rules for Azure</a></li><li><a href="/article/ehmi6kiynl-autostopping-dashboard">Use
    AutoStopping Rules Dashboard</a></li></ul><p></p>'
  slug: add-azure-connector
  tags: []
  is_live: true
