type: article
article_id: tr8ddfm4lz
user_id: mfr0nxh4be
category_id: ja19y61su8
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: IIS (.NET) Deployment
slug: iis-net-azure-and-aws-deployment
description: Harness provides support for Microsoft IIS (.NET) deployments on AWS
  and Azure.
short_version: Harness provides support for Microsoft IIS (.NET) deployments on AWS
  and Azure.
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:23:24.987845Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: IIS (.NET) Deployment
  description: Harness provides support for Microsoft IIS (.NET) deployments on AWS
    and Azure.
  short_version: Harness provides support for Microsoft IIS (.NET) deployments on
    AWS and Azure.
  body: '<p>Harness provides support for Microsoft IIS and .NET for Azure and AWS
    deployments. Your Harness applications support IIS in the following entities:</p><ul><li><strong>Services</strong>:
    There are three IIS service types:<ul><li>IIS Website.</li><li>IIS Application.</li><li>IIS
    Virtual Directory.</li><li>For all service types, Harness automatically creates
    the Deployment Specification, which you can customize.</li></ul></li><li><strong>Environments:</strong>
    You can deploy your services to Windows instances in your enterprise network or
    VPC, such as AWS and Azure.</li><li><strong>Workflows:</strong> Harness provides
    Basic, Canary, Blue/Green, Multi-Phase, and Rolling Deployment options. Default
    Rollback, Notification, and Failure Strategies are provided and can be easily
    changed.</li><li><strong>Pipelines and Triggers:</strong> Create pipelines containing
    multiple workflows and triggers to run your workflows or pipelines automatically.</li></ul><p>Harness
    provides PowerShell and WinRM support to execute workflows and communicate within
    the Microsoft ecosystem.</p><p>It is important to note that a site contains one
    or more applications, an application contains one or more virtual directories,
    and a virtual directory maps to a physical directory on a computer. To use Harness
    to deploy IIS sites, applications, and virtual directories, the IIS structural
    requirements (site &gt; application &gt; virtual directory) must be established
    on the Windows instances.</p><div class="note-callout">Before deploying the IIS
    website, application, or virtual directory to your Windows instances, there must
    be an existing <a href="https://docs.microsoft.com/en-us/iis/web-hosting/web-server-for-shared-hosting/installing-the-web-server-role"
    target="_blank">IIS Web Server Role</a> on the instance. This ensures that the
    environment is ready for deployment. Harness IIS Website deployment requires the
    IIS Web Server Role. The Harness IIS Application and IIS Virtual Directory deployments
    require that an IIS Website exists. For more information, see <a href="#installing_iis_from_the_command_line">Installing
    IIS from the Command Line</a> below.</div><p>For information about IIS sites,
    applications, and virtual directories, see <a href="https://docs.microsoft.com/en-us/iis/get-started/planning-your-iis-architecture/understanding-sites-applications-and-virtual-directories-on-iis"
    target="_blank">Understanding Sites, Applications, and Virtual Directories on
    IIS 7</a>.</p><h3>Deployment Overview</h3><p>Deploying IIS websites, applications,
    or virtual directories using Harness is a simple process. It involves setting
    up your deployment environment, establishing a connection with Harness, and then
    using Harness to define your deployment goals.</p><p>Here are the major steps
    in an IIS (.NET) deployment:</p><ol><li>Add connections:<ol><li><strong>WinRM
    Connection:</strong> Add a WinRM connection in Harness to execute deployment steps
    on the remote Windows servers. The connection must use a user account with permission
    to execute commands on the Windows instances.</li><li><strong>Cloud Provider:</strong>
    Add a connection to the Cloud Provider where the IIS website, application, or
    virtual directory will be deployed, such as AWS or Azure.</li><li><strong>Artifact
    Server:</strong> Add a connection to the Artifact Server where Harness can pull
    the IIS website, application, or virtual directory artifacts.</li></ol></li><li><strong>Application:</strong>
    Add a Harness application for your IIS website, application, or virtual directory.
    An application is a logical grouping of entities, such as services, environments,
    workflows, and triggers.</li><li><strong>Service:</strong> Add a service in your
    application for each IIS website, application, or virtual directory. This guide
    covers IIS Website, IIS Application, and IIS Virtual Directory.</li><li><strong>Environment:</strong>
    Add an environment and a service infrastructure that consists of a WinRM Deployment
    type and a cloud provider connection that specifies the deployment VPC, subnets,
    security groups, etc. Or, if the environment is a physical data center, specify
    the IP address.</li><li><strong>Workflow:</strong> Add a workflow to deploy your
    website, application, or virtual directory. Will we review the workflow steps
    generated by Harness automatically.</li><li><strong>Deploy:</strong> Deploy your
    workflow, observe the deployment steps in real-time, and confirm in your VPC.</li><li><strong>Continuous
    Verification:</strong> Once your deployments are successful, you can add verification
    steps into the workflow using your verification provider. For more information,
    see <a href="/article/myw4h9u05l-verification-providers-list">Continuous Verification</a>.</li><li><strong>Refinements:</strong>
    Add notification steps, failure strategy, and make your workflow a template for
    other users. For more information, see <a href="/article/m220i1tnia-workflow-configuration">Add
    a Workflow</a>.</li></ol><h3>Before You Begin</h3><p>This guide assumes that you
    are familiar with Harness architecture and have downloaded the Harness delegate
    into your enterprise network or VPC. For more information, see:</p><ul><li> <a
    href="/article/70zh6cbrhg-harness-requirements">Harness Requirements</a></li><li>
    <a href="/article/h9tkwmkrm7-delegate-installation">Delegate Installation</a></li><li>
    <a href="/article/de9t8iiynt-harness-architecture">Harness Architecture</a></li><li>
    <a href="/article/htvzryeqjw-configuration-as-code">Configuration as Code</a></li></ul><h3>Set
    Up Connections</h3><p>The following procedure sets up the WinRM Connection, Artifact
    Server, and Cloud Provider for your IIS Deployment. You can use these connections
    globally for all the IIS services and environments you add in Harness, or restrict
    them to specific applications and environments.</p><p>To set up your connections,
    do the procedures in the following sections.</p><h4>Harness Delegate Connections
    for Azure</h4><p>A Harness delegate needs to connect to the artifact servers,
    cloud providers, and hosts you configure with Harness. The delegate is only supported
    for Linux and cannot be run on a Windows VM in Azure.</p><p>To ensure that the
    harness delegate you use for Azure deployments can connect to your Azure resources,
    you can run the delegate on a Linux VM in your Azure VPC (such as Ubuntu) or simply
    ensure that the delegate has network access to resources in your Azure VPC.</p><h4>Set
    Up WinRM on Instances and Network</h4><p>WinRM is a management protocol used by
    Windows to remotely communicate with another server, in our case, the Harness
    delegate. WinRM communicates over HTTP (5985)/HTTPS (5986), and is included in
    all recent Windows operating systems.</p><p>For WinRM, you need the following
    networking configured:</p><ul><li>The VMs must listen on HTTP (5985)/HTTPS (5986)</li><li>Open
    the VMs ports for HTTP (5985)/HTTPS (5986)</li><li>Open the subnet ports for HTTP
    (5985)/HTTPS (5986)</li></ul><p>In cases where WinRM is not already set up on
    your Windows instances, you can set it up using the following command:</p><pre>Invoke-Expression
    ((New-Object System.Net.Webclient).DownloadString(&#39;https://raw.githubusercontent.com/ansible/ansible/devel/examples/scripts/ConfigureRemotingForAnsible.ps1&#39;))
    </pre><div class="note-callout">We recommend using this command as it configures
    the necessary port and firewall settings for the Windows instance.</div><h5>Set
    Up WinRM in Azure</h5><p>Here is an example of the PowerShell set up of WinRM
    on an Azure Windows Server VM.</p><pre class="hljs bash">C:\Users\harness&gt;PowerShell.exe<br/>Windows
    PowerShell<br/>Copyright (C) 2016 Microsoft Corporation. All rights reserved.<br/><br/>PS
    C:\Users\harness&gt; Invoke-Expression ((New-Object System.Net.Webclient).DownloadString(&#39;https://raw.githubusercontent.<br/>com/ansible/ansible/devel/examples/scripts/ConfigureRemotingForAnsible.ps1&#39;))<br/>Self-signed
    SSL certificate generated; thumbprint: 4B4AAFE402B3B96EAC3C26FE0DE7332E9010B1C7<br/><br/><br/>wxf                 :
    http://schemas.xmlsoap.org/ws/2004/09/transfer<br/>a                   : http://schemas.xmlsoap.org/ws/2004/08/addressing<br/>w                   :
    http://schemas.dmtf.org/wbem/wsman/1/wsman.xsd<br/>lang                : en-US<br/>Address             :
    http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous<br/>ReferenceParameters
    : ReferenceParameters<br/><br/>Ok.<br/><br/>PS C:\Users\harness&gt; exit<br/><br/>C:\Users\harness&gt;winrm
    e winrm/config/listener<br/>Listener<br/>    Address = *<br/>    Transport = HTTP<br/>    Port
    = 5985<br/>    Hostname<br/>    Enabled = true<br/>    URLPrefix = wsman<br/>    CertificateThumbprint<br/>    ListeningOn
    = 10.0.1.4, 127.0.0.1, ::1, 2001:0:9d38:90d7:1868:10ad:f5ff:fefb, fe80::5efe:10.0.1.4%9,
    fe80::1868:10ad:f5ff:fefb%10, fe80::915e:d4bb:bf06:9807%5<br/><br/>Listener<br/>    Address
    = *<br/>    Transport = HTTPS<br/>    Port = 5986<br/>    Hostname = doc<br/>    Enabled
    = true<br/>    URLPrefix = wsman<br/>    CertificateThumbprint = 4B4AAFE402B3B96EAC3C26FE0DE7332E9010B1C7<br/>    ListeningOn
    = 10.0.1.4, 127.0.0.1, ::1, 2001:0:9d38:90d7:1868:10ad:f5ff:fefb, fe80::5efe:10.0.1.4%9,
    fe80::1868:10ad:f5ff:fefb%10, fe80::915e:d4bb:bf06:9807%5</pre><p>You can also
    see WinRM running in Server Manager:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/tr8ddfm4lz/1540407312929/image.png"/></figure><p></p><p>You
    can also test if the WinRM service is running on a local or remote computer using
    the Test-WSMan PowerShell command. For more information, see <a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.wsman.management/test-wsman?view=powershell-6"
    target="_blank">Test-WSMan</a> from Microsoft.</p><div class="note-callout">Ensure
    that the ports you need for the WinRM connection are open on your network security
    group and VM. For more information, see <a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/nsg-quickstart-portal"
    target="_blank">How to open ports to a virtual machine with the Azure portal</a>
    to open the WinRM Inbound security rule.</div><p><strong>Network Security Group:</strong></p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/tr8ddfm4lz/1540505801830/image.png"/></figure><p></p><p></p><p><strong>VM
    Inbound Port Rules:</strong></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/tr8ddfm4lz/1540506662076/image.png"/></figure><p>For
    more information about Azure and WinRM, see the following:</p><ul><li><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/winrm"
    target="_blank">Setting up WinRM access for Virtual Machines in Azure Resource
    Manager</a></li><li><a href="https://azure.microsoft.com/en-us/resources/templates/201-vm-winrm-windows/"
    target="_blank">Deploy a Windows VM and configures WinRM https listener</a> (Azure
    Template)</li><li><a href="https://azure.microsoft.com/en-us/resources/templates/201-vm-winrm-keyvault-windows/"
    target="_blank">WinRM on a Windows VM</a> (Azure Template)</li><li><a href="https://azure.microsoft.com/en-us/resources/templates/101-key-vault-create/"
    target="_blank">Create a Key Vault</a> (Azure Template)</li><li><a href="https://docs.microsoft.com/en-us/azure/key-vault/quick-create-portal"
    target="_blank">Quickstart: Set and retrieve a secret from Azure Key Vault using
    the Azure portal</a></li><li><a href="https://docs.microsoft.com/en-us/azure/azure-stack/user/azure-stack-kv-manage-portal"
    target="_blank">Manage Key Vault in Azure Stack by using the portal</a></li><li><a
    href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/connect-logon"
    target="_blank">How to connect and log on to an Azure virtual machine running
    Windows</a></li><li><a href="http://www.hurryupandwait.io/blog/understanding-and-troubleshooting-winrm-connection-and-authentication-a-thrill-seekers-guide-to-adventure"
    target="_blank">Understanding and troubleshooting WinRM connection and authentication</a></li></ul><h5>Set
    Up WinRM in AWS</h5><p>In AWS EC2, you can enter the command as User data when
    creating the instance:</p><pre>&lt;powershell&gt;<br/>Invoke-Expression ((New-Object
    System.Net.Webclient).DownloadString(&#39;https://raw.githubusercontent.com/ansible/ansible/devel/examples/scripts/ConfigureRemotingForAnsible.ps1&#39;))
    <br/>&lt;/powershell&gt;</pre><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/tr8ddfm4lz/1542157419725/image.png"/></figure><p>If
    you launch more than one instance at a time, the user data is available to all
    the instances in that reservation.</p><p>You can also remote into the EC2 instance,
    open a PowerShell session, and run the <code>Invoke-Expression</code>.</p><p>To
    verify that WinRM is running on your Windows instance, run the command:</p><pre>winrm
    e winrm/config/listener</pre><p>The successful output will be something like this:</p><pre>C:\Windows\system32&amp;gt;winrm
    e winrm/config/listener<br/>Listener<br/>    Address = *<br/>    Transport = HTTP<br/>    Port
    = 5985<br/>    Hostname<br/>    Enabled = true<br/>    URLPrefix = wsman<br/>    CertificateThumbprint<br/>    ListeningOn
    = 127.0.0.1, ....<br/><br/>Listener<br/>    Address = *<br/>    Transport = HTTPS<br/>    Port
    = 5986<br/>    Hostname = EC2AMAZ-Q0MO0AP<br/>    Enabled = true<br/>    URLPrefix
    = wsman<br/>    CertificateThumbprint = 1A1A1A1A1A1A1A1A1A1A1<br/>    ListeningOn
    = 127.0.0.1, ...</pre><p></p><p>For more information about EC2 and WinRM, see
    the following:</p><ul><li><a href="https://blogs.technet.microsoft.com/jonjor/2009/01/09/winrm-windows-remote-management-troubleshooting/"
    target="_blank">WinRM (Windows Remote Management) Troubleshooting</a></li><li><a
    href="https://docs.aws.amazon.com/AWSEC2/latest/WindowsGuide/ec2-windows-user-data.html"
    target="_blank">Running Commands on Your Windows Instance at Launch</a></li><li><a
    href="https://aws.amazon.com/premiumsupport/knowledge-center/execute-user-data-ec2/"
    target="_blank">How can I execute user data after the initial launch of my EC2
    instance?</a></li><li><a href="https://docs.aws.amazon.com/AWSEC2/latest/WindowsGuide/connecting_to_windows_instance.html"
    target="_blank">Connecting to Your Windows Instance</a></li></ul><p>If the default
    methods for setting up WinRM in your Windows instances is not working, try the
    script listed here: <a href="https://gist.github.com/ardeshir/e0eabf7fb7e6700b314204be686f9113"
    target="_blank">Configure a Windows host for remote management with Ansible</a>.</p><h4>Set
    Up the WinRM Connection in Harness</h4><p>Add a WinRM connection in Harness to
    execute deployment steps on the remote Windows servers.</p><ol><li>Mouseover <strong>Continuous
    Security</strong>, and then click <strong>Secrets Management</strong>. The Secrets
    Management page appears.</li><li>Under <strong>Executions Credentials</strong>,
    click <strong>WinRM Connection</strong>. The <strong>WinRM Connection Attributes</strong>
    dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/pvjfe077ii/1535410750256/image.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li><li>Fill
    out the <strong>WinRM Connection Attributes</strong> dialog and click <strong>SUBMIT</strong>.
    The <strong>WinRM Connection Attributes</strong> dialog has the following fields.</li></ol><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Name</strong></p></td><td><p>Name
    to identify the connection. You will use this name to identify this connection
    when setting up the <strong>Connection Attributes</strong> in the environment
    <strong>Service Infrastructure</strong>.</p></td></tr><tr><td><p><strong>Auth
    Scheme</strong></p></td><td><p>Specifies the mechanism used to authenticate the
    credentials used in this connection. Currently only NTLM is supported.</p></td></tr><tr><td><p><strong>Domain</strong></p></td><td><p>The
    Active Directory domain name where the user account in the credentials is registered.
    This can be left blank when using a local user.</p></td></tr><tr><td><p><strong>User
    Name</strong> / <strong>Password</strong></p></td><td><p>The user account credentials
    for this connection. The user must belong to the same Active Directory domain
    as the Windows instances that this connection uses. These are the same user account
    credentials you would use to log into the VM using a remote connection such as
    Microsoft Remote Desktop.</p><p>In cases when <strong>Domain</strong> is blank
    (local user), you can put <strong>./</strong> before the user name. The <strong>./</strong>
    prefix is equivalent to <code>local_host_or_ip\user</code>.</p></td></tr><tr><td><p><strong>Use
    SSL</strong></p></td><td><p>Enables an HTTPS connection instead of an HTTP connection.
    SSL is recommended.</p></td></tr><tr><td><p><strong>Skip Cert Check</strong></p></td><td><p>When
    connected over HTTPS (<strong>Use SSL</strong> in enabled), the client does not
    validate server certificate.</p></td></tr><tr><td><p><strong>WinRM Port</strong></p></td><td><p>Specifies
    the network port on the remote computer to use.</p><p>To connect to a remote computer,
    the remote computer must be listening on the port that the connection uses. The
    default ports are 5985, which is the WinRM port for HTTP, and <strong>5986</strong>,
    which is the WinRM port for HTTPS.To determine what ports WinRM is listening on,
    use the command:<strong>winrm e winrm/config/listener</strong></p></td></tr></tbody></table><h4>Cloud
    Provider Connection</h4><p>Add a connection to the Cloud Provider where the IIS
    website, application, or virtual directory will be deployed.</p><ol><li>Click
    <strong>Setup</strong>, and then click <strong>Cloud Providers</strong>. The <strong>Cloud
    Providers</strong> page appears.</li><li>Click <strong>Add Cloud Provider</strong>.
    The <strong>Cloud Provider</strong> dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/pvjfe077ii/1535410977604/image.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li><li>In
    <strong>Type</strong>, select the type of cloud provider you want to add, such
    as <strong>Amazon Web Services</strong> or <strong>Microsoft Azure</strong>. The
    dialog settings will change for each cloud provider.</li><li>Enter the cloud provider
    account information, and then click <strong>SUBMIT</strong>. For account details
    and Harness permission requirements for the different providers, see <a href="/article/whwnovprrb-infrastructure-providers">Add
    Cloud Providers</a> (<a href="/article/whwnovprrb-infrastructure-providers#amazon_web_services_aws_cloud">AWS</a>,
    <a href="/article/whwnovprrb-infrastructure-providers#azure">Azure</a>).<br/>Once
    you have created Harness applications and environments, you can return to this
    dialog and add <strong>Usage Scope</strong> on which applications and environments
    may use this provider.</li></ol><div class="note-callout">For certain Cloud Providers,
    such as AWS, instead of using account information to set up the Cloud Provider,
    you can install a Harness Delegate in your VPC and use its credentials for your
    Cloud Provider. After you install the Delegate, you add a Tag to the Delegate,
    and then simply select that Tag in the Cloud Provider dialog. For an example,
    see <a href="/article/h9tkwmkrm7-delegate-installation#installation_example_amazon_web_services_and_ecs">Installation
    Example: Amazon Web Services and ECS</a>.</div><h4>Artifact Server Connection</h4><p>Add
    a connection to the Artifact Server where Harness can pull the IIS website, application,
    or virtual directory artifact.</p><div class="note-callout">If you are using the
    same Cloud Provider as artifact server, then you can skip this step. For example,
    if you added AWS EC2 as a Cloud Provider and you are using AWS S3 as an artifact
    server, you do not need to add AWS S3 as an artifact server. You can simply use
    the same AWS connection.</div><ol><li>Click <strong>Setup</strong>, and then click
    <strong>Connectors</strong>. The <strong>Connectors</strong> page appears.</li><li>Click
    <strong>Artifact Server</strong>, and then click <strong>Add Artifact Server</strong>.
    The artifact server dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/pvjfe077ii/1535411137489/image.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li><li>In
    <strong>Type</strong>, click the artifact source you want to use. The dialog settings
    will change for each server.</li><li>Enter the artifact server information and
    click <strong>SUBMIT</strong>. For account details and Harness permission requirements
    for the different servers, such as SMB and SFTP, see <a href="/article/7dghbx1dbl-configuring-artifact-server">Add
    Artifact Servers</a>.<br/>Once you have created Harness applications and environments,
    you can return to this dialog and add <strong>Usage Scope</strong> on which applications
    and environments may use this server.</li></ol><p>Now that you have connected
    the IIS artifact server and a cloud provider, and configured a WinRM connection
    to execute deployment steps on the remote Windows servers, you can add your Harness
    application.</p><div class="note-callout">Azure Storage is not currently supported
    as an Artifact Source. Azure Container Registry is supported for Docker and Kubernetes
    deployments.</div><h3>IIS Deployment Overview</h3><p>The following procedures
    pull IIS website, application, and virtual directory metadata from AWS S3 and
    deploy them to a Windows instance in AWS EC2 or a Microsoft Azure VM. Both deployment
    environments are explained. To deploy an IIS website, application, and virtual
    directory, follow the procedures below.</p><h3>Add Harness Application</h3><p>A
    Harness application is a logical grouping of the services, environments, and workflows
    for your IIS website deployment.</p><p>To add the IIS application, do the following:</p><ol><li>Click
    <strong>Setup</strong>, and then click <strong>Add Application</strong>. The <strong>Application</strong>
    dialog appears.</li><li>Enter the name for your application, such as <strong>IIS-Example</strong>,
    and click <strong>SUBMIT</strong>. Your new application appears.</li><li>Click
    your application’s name. The application entities appear. These are the tools
    you will use to define and execute your deployment.</li></ol><h3>Add IIS Website
    Service</h3><p>Services include artifact sources, deployment specifications, and
    configuration variables. For more information, see <a href="/article/eb3kfl8uls-service-configuration">Add
    a Service</a>.</p><p>In this procedure you will define which artifact(s) to use
    for your IIS Website. Harness will then create a Deployment Specification using
    PowerShell.</p><p>To add a service for your IIS Website, do the following:</p><ol><li>In
    your application, Click <strong>Services</strong>, and then click <strong>Add
    Server</strong>. The <strong>Service</strong> dialog appears.</li><li>Give the
    service a name, such as <strong>IIS-website</strong>.</li><li>In <strong>Artifact
    Type</strong>, select <strong>IIS Website</strong>.</li><li>Click <strong>SUBMIT</strong>.
    The service is displayed. In <strong>Service Overview</strong> you can see the
    name and type of your service.</li><li>To add the artifact source for your IIS
    website, click <strong>Add Artifact Source</strong>. A list of artifact source
    types appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/pvjfe077ii/1535411679261/image.png"
    style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure></li><li>Click
    the artifact source type. The artifact sources consist of the cloud providers
    and build servers you added earlier. For this guide, we will use <strong>Amazon
    S3</strong>. Harness also supports other popular Windows protocols such as SMB
    and SFTP.</li><li>For the Amazon S3 example, in <strong>Cloud Provider</strong>,
    select the S3 provider you added earlier. Harness connects to the provider automatically</li><li>In
    <strong>Bucket</strong>, select one of the buckets in the S3. The list is automatically
    populated by Harness.</li><li>In <strong>Artifact Path</strong>, select the file(s)
    for your IIS website. The list is automatically populated by Harness. For this
    guide, we will use a zip file.<br/><div class="note-callout">For WinRM connections,
    Harness does not use direct artifact copy when you set up the Service. Metadata
    is supported and is used to download the artifact directly on to the Windows Host
    during deployment runtime. For this reason, ensure that the target host has connectivity
    to the Artifact Server before deploying.</div>When you are finished, the Artifact
    Source will look something like this:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/pvjfe077ii/1535411626261/image.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li><li>Click
    <strong>SUBMIT</strong>. Harness builds the service, including the <strong>Deployment
    Specification</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/tr8ddfm4lz/1546037278903/image.png"/></figure>The
    <strong>Deployment Specification</strong> section is automatically filled the
    Install IIS Website template, which pulls the artifact, expands it, creates the
    Application Pool (AppPool) and creates the website. Later you will create the
    environment where the scripts will be executed.<br/>To add more scripts, mouseover
    anywhere in the script and click the plus icon:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/pvjfe077ii/1535411820252/image.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li></ol><p>By
    default the Install IIS Website Template is <em>linked</em> to the template in
    the Template Library and its scripts cannot be edited in the Service (although
    its variables may be edited). To modify its scripts, you must <em>copy</em> the
    template instead of linking to it. To do this, in the <strong>Deployment Specification</strong>,
    click <strong>Add Command</strong>, select <strong>From Template Library</strong>,
    select the <strong>Install IIS Website Template</strong>, and choose <strong>Copy</strong>
    instead of <strong>Link</strong>.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/tr8ddfm4lz/1546038723187/image.png"/></figure><p>The
    template is copied to the Service and you can modify its scripts.</p><h5>Install
    IIS Website Template</h5><p>When you create a Service of type IIS Website, a link
    to the Install IIS Website template is added to the Service. The template contains
    the following script steps:</p><ul><li><strong>Download Artifacts</strong> - As
    noted earlier, for WinRM connections, Harness does not use direct artifact copy
    when you set up the Service. Meta-data is supported and is used to download the
    artifact directly on to the Windows Host during deployment runtime. Ensure the
    target host has connectivity to your Artifact Server.</li><li><strong>Expand Artifacts</strong>
    - PowerShell script runs to expand the artifact.</li><li><strong>Create App Pool</strong>
    - See <a href="#application_pools">Application Pools</a> below.</li><li><strong>Create
    Website</strong> - PowerShell script to create the IIS Website.</li></ul><p>For
    more information on templates, see <a href="/article/ygi6d8epse-use-templates">Use
    Templates</a>.</p><h5>Template Variables</h5><p>To edit the variables used in
    the Install IIS Website Template in the Service, click <strong>Variables</strong>.
    The <strong>Edit Command</strong> dialog appears.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/tr8ddfm4lz/1546038144075/image.png"/></figure><p>Add
    values for the variables as needed. The variables used in the Install IIS Website
    Template in the Service can be modified without influencing the Install IIS Website
    Template in the Template Library.</p><h5>Application Pools</h5><p>Harness manages
    the deployment of the new IIS website, application, or virtual directory artifacts
    to your Windows instances using the default Application pool. If you want to specify
    the Application pool, use the <strong>applicationPool</strong> element, adding
    it to the <strong>New-Item</strong> script during application creation.</p><p>For
    more information, see:</p><ul><li><a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/new-item?view=powershell-6"
    target="_blank">New-Item</a></li><li><a href="https://docs.microsoft.com/en-us/dotnet/framework/configure-apps/file-schema/web/applicationpool-element-web-settings"
    target="_blank">&lt;applicationPool&gt; Element (Web Settings)</a></li></ul><p>When
    you create the IIS services in Harness, you can modify the AppPool name used in
    the <strong>Create AppPool</strong> settings of the <strong>Deployment Specification</strong>.</p><h3>Add
    IIS Application Service</h3><p>In this procedure you will define which artifact(s)
    to use for your IIS Application. Harness will then create a Deployment Specification
    using PowerShell.</p><p>To add a service for your IIS Application, do the following:</p><ol><li>In
    your application, Click <strong>Services</strong>, and then click <strong>Add
    Server</strong>. The <strong>Service</strong> dialog appears.</li><li>Give the
    service a name, such as <strong>IIS-application</strong>.</li><li>In <strong>Artifact
    Type</strong>, select <strong>IIS Application</strong>.</li><li>Click <strong>SUBMIT</strong>.
    The service is displayed.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/tr8ddfm4lz/1540505167186/image.png"/></figure>In
    <strong>Service Overview</strong> you can see the name and type of your service.</li><li>To
    add the artifact source for your IIS application, click <strong>Add Artifact Source</strong>.
    A list of artifact source types appears.</li><li>Click the artifact source type.
    The artifact sources consist of the cloud providers and build servers you added
    earlier. For this guide, we will use <strong>Amazon S3</strong>.</li><li>For the
    Amazon S3 example, in <strong>Cloud Provider</strong>, select the S3 provider
    you added earlier. Harness connects to the provider automatically</li><li>In <strong>Bucket</strong>,
    select one of the buckets in the S3. The list is automatically populated by Harness.</li><li>In
    <strong>Artifact Path</strong>, select the file(s) for your IIS application. The
    list is automatically populated by Harness. For this guide, we will use a zip
    file.<br/><div class="note-callout">For WinRM connections, Harness does not use
    direct artifact copy when you set up the Service. Metadata is supported and is
    used to download the artifact directly on to the Windows Host during deployment
    runtime. For this reason, ensure that the target host has connectivity to the
    Artifact Server before deploying.</div>When you are finished, the Artifact Source
    will look something like this:</li></ol><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/tr8ddfm4lz/1540493577256/image.png"/></figure><p>Click
    <strong>SUBMIT</strong> to add the artifact source. Harness builds the service,
    including the <strong>Deployment Specification</strong>.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/tr8ddfm4lz/1546040150567/image.png"/></figure><p></p><p>The
    <strong>Deployment Specification</strong> section is automatically filled with,
    and linked to, the Install IIS Application template.</p><p>By default, the Install
    IIS Application template is linked to the template in the Template Library and
    its scripts cannot be edited in the Service (although its variables may be edited).
    To modify its scripts, you must copy the template instead of linking to it. To
    do this, in the <strong>Deployment Specification</strong>, click <strong>Add Command</strong>,
    select <strong>From Template Library</strong>, select the <strong>Install IIS
    Application Template</strong>, and choose <strong>Copy</strong> instead of <strong>Link</strong>.</p><h5>Install
    IIS Application Template</h5><p>When you create a Service of type IIS Application,
    a link to the Install IIS Application template is added to the Service. The template
    contains the following script steps:</p><ul><li><strong>Download Artifact</strong>
    - As noted earlier, for WinRM connections, Harness does not use direct artifact
    copy when you set up the Service. Meta-data is supported and is used to download
    the artifact directly on to the Windows Host during deployment runtime. Ensure
    the target host has connectivity to your Artifact Server.</li><li><strong>Expand
    Artifacts</strong> - PowerShell script runs to expand the artifact.</li><li>Create
    Virtual Directory - PowerShell script runs to create the Virtual Directory.</li></ul><p>For
    more information on templates, see <a href="/article/ygi6d8epse-use-templates">Use
    Templates</a>.</p><p>To edit the values for variables used in the template, click
    <strong>Variables</strong>. The variables used in the Install IIS Application
    template in the Service can be modified without influencing the Install IIS Application
    Template in the Template Library.</p><h3>Add IIS Virtual Directory Service</h3><p>In
    this procedure you will define which artifact(s) to use for your IIS virtual directory.
    Harness will then create a <strong>Deployment Specification</strong> using PowerShell.</p><p>To
    add a service for your IIS virtual directory, do the following:</p><ol><li>In
    your application, Click <strong>Services</strong>, and then click <strong>Add
    Server</strong>. The <strong>Service</strong> dialog appears.</li><li>Give the
    service a name, such as <strong>IIS-virtual-directory</strong>.</li><li>In <strong>Artifact
    Type</strong>, select <strong>IIS Virtual Directory</strong>.</li><li>Click <strong>SUBMIT</strong>.
    The service is displayed. In <strong>Service Overview</strong> you can see the
    name and type of your service.</li><li>To add the artifact source for your IIS
    virtual directory, click <strong>Add Artifact Source</strong>. A list of artifact
    source types appears.</li><li>Click the artifact source type. The artifact sources
    consist of the cloud providers and build servers you added earlier. For this guide,
    we will use <strong>Amazon S3</strong>.</li><li>For the Amazon S3 example, in
    <strong>Cloud Provider</strong>, select the S3 provider you added earlier. Harness
    connects to the provider automatically</li><li>In <strong>Bucket</strong>, select
    one of the buckets in the S3. The list is automatically populated by Harness.</li><li>In
    <strong>Artifact Path</strong>, select the file(s) for your IIS virtual directory.
    The list is automatically populated by Harness. For this guide, we will use a
    zip file.<br/><div class="note-callout">For WinRM connections, Harness does not
    use direct artifact copy when you set up the Service. Meta-data is supported and
    is used to download the artifact directly on to the Windows Host during deployment
    runtime. For this reason, ensure that the target host has connectivity to the
    Artifact Server before deploying.</div>When you are finished, the Artifact Source
    will look something like this:</li></ol><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/tr8ddfm4lz/1540508475558/image.png"/></figure><p>Click
    <strong>SUBMIT</strong> to add the artifact source. Harness builds the service,
    including the <strong>Deployment Specification</strong>.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/tr8ddfm4lz/1540508498061/image.png"/></figure><p></p><p>The
    Install IIS Application template is also used for the IIS Virtual Directory service
    type. By default, as with the IIS Application Service, the Install IIS Application
    template is linked to the template in the Template Library and its scripts cannot
    be edited in the Service (although its variables may be edited). To modify its
    scripts, you must copy the template instead of linking to it. To do this, in the
    <strong>Deployment Specification</strong>, click <strong>Add Command</strong>,
    select <strong>From Template Library</strong>, select the <strong>Install IIS
    Application Template</strong>, and choose <strong>Copy</strong> instead of <strong>Link</strong>.</p><p>You
    can modify the variables of the Install IIS Application template scripts by click
    <strong>Variables</strong>. The variables used in the Install IIS Application
    template in the Service can be modified without influencing the Install IIS Application
    Template in the Template Library.</p><p>Click <strong>Create Virtual Directory</strong>,
    and the <strong>Create Virtual Directory</strong> dialog appears. The dialog contains
    the following default PowerShell script that will be run during shell session
    of your Harness workflow:</p><pre>Import-Module WebAdministration<br/><br/>$siteName=&#34;Default
    Web Site&#34;<br/>$releaseId=&#34;${workflow.ReleaseNo}&#34;<br/>$virtualDirectoryName=&#34;${service.Name}&#34;<br/>$appPhysicalDirectory=$env:SYSTEMDRIVE
    + &#34;\Artifacts\&#34; + $virtualDirectoryName + &#34;\release-&#34; + $releaseId<br/><br/>Write-Host
    &#34;Creating Virtual Directory&#34; $virtualDirectoryName &#34;..&#34;<br/>$VirtualDirPath
    = &#39;IIS:\Sites\&#39; + $siteName + &#39;\&#39; + $virtualDirectoryName<br/>New-Item
    -Path $VirtualDirPath -Type VirtualDirectory -PhysicalPath $appPhysicalDirectory
    -Force<br/><br/>Write-Host &#34;Done.&#34;</pre><p>Note the following:</p><ul><li>The
    <code>$releaseId</code> variable has the value <code>${workflow.ReleaseNo}</code>.
    This is one of the builtin Harness variables. For more information, see <a href="/article/9dvxcegm90-variables">Variables
    and Expressions in Harness</a>.</li><li>The <code>$VirtualDirPath</code> variable
    shows you where your IIS directory will be deployed.</li></ul><p>When you deploy
    this service as part of your workflow, you will see these variables used in the
    Harness deployment dashboard:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/tr8ddfm4lz/1540508807950/image.png"/></figure><p></p><h3>Add
    IIS Deployment Environment in AWS or Azure</h3><p>Add an Environment, a Service
    Infrastructure that consists of a WinRM Deployment type, and a Cloud Provider
    connection that specifies the deployment VPC. For more information, see <a href="/article/n39w05njjv-environment-configuration">Add
    an Environment</a>.</p><p>To add an environment for your IIS Website, do the following:</p><ol><li>In
    your application, click <strong>Environments</strong>. The Environments page for
    the applications appears.</li><li>Click <strong>Add Environment</strong>. The
    <strong>Environment</strong> dialog appears.</li><li>Enter a name for your deployment
    environment, such as <strong>IIS-EC2</strong>, and then, in <strong>Environment
    Type</strong>, click <strong>Non-Production</strong> or <strong>Production</strong>.
    When you are finished, click <strong>SUBMIT</strong>. The Environment page appears.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/pvjfe077ii/1535411999410/image.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure>Next,
    you will add a Service Infrastructure, using the Cloud Provider you added to define
    where your IIS Website will be deployed.</li><li>Click <strong>Add Service Infrastructure</strong>.
    The <strong>Service Infrastructure</strong> dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/pvjfe077ii/1535412021376/image.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li><li>Fill
    out the <strong>Service Infrastructure</strong> dialog using the following information.</li></ol><h4>AWS
    Service Infrastructure</h4><p>This following table describes the fields for an
    AWS EC2 service infrastructure.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>What
    to Enter</strong></p></td></tr><tr><td><p><strong>Service</strong></p></td><td><p>Select
    the service you created for your IIS Website.</p></td></tr><tr><td><p><strong>Deployment
    Type</strong></p></td><td><p>Select <strong>Windows Remote Management (WinRM)</strong>.</p></td></tr><tr><td><p><strong>Cloud
    Provider</strong></p></td><td><p>Select the Cloud Provider you added.</p></td></tr><tr><td><p><strong>Provision
    Type</strong></p></td><td><p>If you have a Windows instance running in your Cloud
    Provider, click <strong>Already Provisioned</strong>. If you need to set up an
    instance, create the instance in your Cloud Provider, and then return to the Harness
    environment set up.If you have an Infrastructure Provisioner configured, select
    <strong>Dynamically Provisioned</strong>. This guide does not cover Harness Infrastructure
    Provisioners. For more information, see <a href="/article/o22jx8amxb-add-an-infra-provisioner">Add
    an Infra Provisioner</a>.</p></td></tr><tr><td><p><strong>Region</strong></p></td><td><p>Region
    for the VPC.</p></td></tr><tr><td><p><strong>Load Balancer</strong></p></td><td><p>The
    load balancer used by the VPC.</p></td></tr><tr><td><p><strong>WinRM</strong>
    <strong>Connection Attributes</strong></p></td><td><p>Select the name of the WinRM
    Connection you created. This is the value you entered in <strong>Name</strong>
    when you created the WinRM Connection in <strong>Secrets Management</strong>.</p></td></tr><tr><td><p><strong>Host
    Name Convention</strong></p></td><td><p>Host Name Convention is used to derive
    the instance(s) hostname. The hostname that results from the convention should
    be same as the output of the command <strong>hostname</strong> on the host itself.
    Agent-based solutions like AppDynamics, Splunk, New Relic, etc, use the hostname
    to uniquely identify the instance.In most cases, you can leave the default expression
    in this field.For information on obtaining the AWS instance hostname, see <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-metadata.html"
    target="_blank">Instance Metadata and User Data</a> from AWS.</p></td></tr><tr><td><p><strong>User
    Auto Scaling Group</strong> / <strong>Use AWS Instance Filter</strong></p></td><td><p><strong>User
    Auto Scaling Group:</strong> If you are using an Auto Scaling Group, you can select
    it from the list.<strong>Use AWS Instance Filter:</strong> Specify the VPC, Tags,
    Subnet, and Security Group where your instance(s) will be deployed.Using <strong>Tags</strong>
    is the easiest way to reference an instance.</p></td></tr><tr><td><p><strong>Use
    Public DNS for connection</strong></p></td><td><p>If locating the VPC requires
    public DNS name resolution, enable this option.</p></td></tr></tbody></table><p>When
    you are finished, the <strong>Service Infrastructure</strong> dialog will look
    something like this:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/pvjfe077ii/1535390943799/image.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure><p>Click
    <strong>SUBMIT</strong>. The new service infrastructure is listed.</p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/pvjfe077ii/1535391044941/image.png"/></figure><p></p><h4>Azure
    Service Infrastructure</h4><p>You can locate most of the Azure information on
    the VM overview page:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/tr8ddfm4lz/1540422644320/image.png"/></figure><p>This
    following table describes the fields for an Azure service infrastructure.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>What
    to Enter</strong></p></td></tr><tr><td><p><strong>Service</strong></p></td><td><p>Select
    the service you created for your IIS Website.</p></td></tr><tr><td><p><strong>Deployment
    Type</strong></p></td><td><p>Select <strong>Windows Remote Management (WinRM)</strong>.</p></td></tr><tr><td><p><strong>Cloud
    Provider</strong></p></td><td><p>Select the Cloud Provider you added.</p></td></tr><tr><td><p><strong>Subscription
    ID</strong></p></td><td><p>Select the Azure subscription to use.When you set up
    the Azure cloud provider in Harness, you entered the Client/Application ID for
    the Azure App registration. To access resources in your Azure subscription, you
    must assign the Azure app using this Client ID to a role in that subscription.
    Now, when you are setting up an Azure service infrastructure in a Harness environment,
    you select the subscription. If the Azure App registration using this Client ID
    is not assigned a role in a subscription, no subscriptions will be available.</p><p>For
    more information, see <a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/howto-create-service-principal-portal#assign-the-application-to-a-role"
    target="_blank">Assign the application to a role</a> from Microsoft.</p></td></tr><tr><td><p><strong>Resource
    Group</strong></p></td><td><p>Select the resource group where your VM is located.</p></td></tr><tr><td><p><strong>WinRM</strong>
    <strong>Connection Attributes</strong></p></td><td><p>Select the name of the WinRM
    Connection you created. This is the value you entered in <strong>Name</strong>
    when you created the WinRM Connection in <strong>Secrets Management</strong>.</p></td></tr><tr><td><p><strong>Tags</strong></p></td><td><p>Click
    <strong>Add</strong> to use a tag to quickly select the VM you want to use.</p></td></tr><tr><td><p><strong>Use
    Public DNS for connection</strong></p></td><td><p>If locating the VM(s) requires
    public DNS name resolution, enable this option. Since the Harness delegate can
    only run on Linux, it must either be run on a Linux VM in the same subnet as your
    deployment target VMs or on a Linux server with network access to your Azure VMs.
    In the latter case, you can use public DNS to resolve the hostname of the target
    VMs.</p></td></tr></tbody></table><p></p><p>When you are finished, the <strong>Service
    Infrastructure</strong> dialog will look something like this:</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/tr8ddfm4lz/1540423502946/image.png"/></figure><p></p><p>Click
    <strong>SUBMIT</strong>. The new service infrastructure is listed.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/tr8ddfm4lz/1540423662563/image.png"/></figure><p></p><p></p><h3>Add
    IIS Workflows</h3><p>Next, add a workflow to deploy your website. Will we review
    the workflow steps generated by Harness automatically.</p><div class="note-callout">You
    can create workflows for your IIS application and IIS virtual directory services
    using the same steps as below.</div><p>Workflows are the deployment steps for
    services and environments, including types such as Canary and Blue/Green. Workflows
    also include verification, rollback, and notification steps.</p><ol><li>In your
    application, click <strong>Workflows</strong>.</li><li>Click <strong>Add Workflow</strong>.
    The <strong>Workflow</strong> dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/pvjfe077ii/1535412465012/image.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure>The
    dialog has the following fields.<table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Name</strong></p></td><td><p>Give
    your workflow a name and description that tells users its purpose.</p></td></tr><tr><td><p><strong>Workflow
    Type</strong></p></td><td><p>In this guide, we will do a simple Basic workflow.
    For a summary of workflow types, see <a href="/article/m220i1tnia-workflow-configuration#workflow_types">Add
    a Workflow</a>.</p></td></tr><tr><td><p><strong>Environment</strong></p></td><td><p>Select
    the environment you added.</p></td></tr><tr><td><p><strong>Service</strong></p></td><td><p>Select
    your IIS Website service.</p></td></tr><tr><td><p><strong>Service Infrastructure</strong></p></td><td><p>Select
    the service infrastructure you added.</p></td></tr></tbody></table>When you are
    finished, click <strong>SUBMIT</strong>. The workflow is generated:<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/pvjfe077ii/1535392504266/image.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li><li>Under
    <strong>Prepare Infra</strong>, click <strong>Select Nodes</strong>. The <strong>Node
    Select</strong> dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/pvjfe077ii/1535392597090/image.png"/></figure>If
    you deploy in multiple phases, you can control what hosts to use for each phase.
    If you are simply doing one phase, you do not need to select hosts.<br/><br/>The
    <strong>Node Select</strong> dialog has the following fields.<table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Select
    Specific hosts?</strong></p></td><td><p>Select <strong>Yes</strong> to enter the
    hostname(s) of the nodes where you want the website deployed.Select <strong>No</strong>
    to have Harness select the host(s) in the service infrastructure based on how
    set up the service infrastructure in <strong>Environment</strong>.</p></td></tr><tr><td><p><strong>Instances</strong></p></td><td><p>Enter
    the number of instances you want deployed.</p></td></tr><tr><td><p><strong>Instance
    Unit Type</strong></p></td><td><p>Identify if the number in <strong>Instances</strong>
    is a count or percentage. For example, if you select <strong>10</strong> in <strong>Instances</strong>,
    you can select <strong>Count</strong> and the artifact is deployed to <strong>10</strong>
    instances. Or you can enter 100 in <strong>Instances</strong> and select <strong>Percent</strong>
    and the artifact is deployed to <strong>100%</strong> of the instances in the
    service infrastructure.</p></td></tr></tbody></table>When you finished, click
    <strong>SUBMIT</strong>.</li><li>Under <strong>Deploy Service</strong>, click
    <strong>Install</strong>. The <strong>Install</strong> dialog appears.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/pvjfe077ii/1535394583884/image.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure>You
    can set how long the installation may take before it&#39;s timed out. The default
    is 60000ms or 10 minutes. When you are finished, click <strong>SUBMIT</strong>.</li></ol><p>Now
    that your workflow is complete, you are ready to deploy.</p><h3>Deploy IIS Website</h3><p>Now
    you can deploy your workflow, observe the deployment steps in real-time, and confirm
    in your VPC.</p><ol><li>In your workflow, click <strong>Deploy</strong>.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/pvjfe077ii/1535394882270/image.png"/></figure>The
    <strong>Start New Deployment</strong> dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/pvjfe077ii/1535394932194/image.png"/></figure>Here
    you simply select the artifact build and version to be deployed.</li><li>In <strong>Artifacts</strong>,
    click the dropdown menu and select the artifact build and version to deploy. The
    list is generated automatically by Harness from the artifact source you specified
    when you set up your service.<br/><br/>You can also elect to skip any instances
    that already have the artifact build and version.</li><li>Click <strong>SUBMIT</strong>
    to deploy. Harness shows the deployment in real-time:</li></ol><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/pvjfe077ii/1535409359586/image.png"/></figure><p>Each
    workflow step is displayed. Click through each deployment step to see the logs
    and details.</p><h4>Confirm Deployment in your Windows Instance</h4><p>Now that
    the deployment was successful, confirm the website was added to the Windows instance(s):</p><ol><li>In
    your workflow Deployment page, click the <strong>Install</strong> step.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/pvjfe077ii/1535409911262/image.png"/></figure></li><li>Expand
    the <strong>Create Website</strong> section.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/pvjfe077ii/1535409944351/image.png"/></figure></li><li>In
    the log, note the location where the website was created:<br/><br/><div class="hd--html"><pre>INFO
    2018-08-27 15:34:43 IIS-website 2 Started C:\Artifacts\IIS-website\relea http
    :8080:*</pre></div></li><li>Connect to your Windows instance via Microsoft Remote
    Desktop or other console.</li><li>On the Windows instance, navigate to the location
    Harness reported to confirm the website was created:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/pvjfe077ii/1535410031807/image.png"/></figure></li></ol><h3>Deploy
    IIS Pipeline</h3><p>Once you have workflows for your IIS website, application,
    and virtual directory set up, you can create a Harness pipeline that deploys them
    in the correct order. For IIS, you must deploy them in the order website, application,
    and then virtual directory.</p><p>In you Harness application, click <strong>Pipelines</strong>.
    Follow the steps in <a href="/article/zc1u96u6uj-pipeline-configuration">Add a
    Pipeline</a> to add a stage for each of your workflows.</p><p>When you are done,
    the pipeline will look like this:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/tr8ddfm4lz/1540509670588/image.png"/></figure><p>Click
    <strong>Deploy</strong>. The <strong>Start New Deployment</strong> dialog opens.
    Select each workflow artifact. When you are done, the dialog will look like this:</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/tr8ddfm4lz/1540509743166/image.png"/></figure><p>Click
    <strong>SUBMIT</strong>. Here&#39;s what the pipeline looks in the deployment
    dashboard. You can see each Stage was successful:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/tr8ddfm4lz/1540509409153/image.png"/></figure><h3>Next
    Steps</h3><p>Now that you have a working deployment, you can use the Harness Continuous
    Verification machine learning to verify and improve your deployments. For more
    information, see <a href="/article/myw4h9u05l-verification-providers-list">Continuous
    Verification</a>.</p><p>Enhance your IIS deployment workflow(s) with the multiple
    options available, including Failure Strategy, Rollback Steps, Barriers, and templating.
    For more information, see <a href="/article/m220i1tnia-workflow-configuration">Add
    a Workflow</a>.</p><h3>Best Practices</h3><h5>Testing Scripts</h5><p>When modifying
    the default scripts, it is better to test test your scripts on a Windows instance
    using <a href="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/powershell_ise"
    target="_blank">PowerShell_ise</a> than deploying your workflow multiple times.</p><h5>Using
    Tags for Instances</h5><p>When configuring the <strong>Service Infrastructure</strong>
    in <strong>Environment</strong>, instance Tags make identifying your instances
    easier. Assign the same tag to all instances and simply use that tag.</p><h5>Installing
    IIS from the Command Line</h5><p>Before deploying the IIS website, application,
    or virtual directory to your Windows instances, there must be at least an existing
    IIS Web Server Role on the instance.</p><p>The following script will prepare your
    Windows instance with the necessary IIS set up:</p><pre>Start /w pkgmgr /iu:IIS-WebServerRole;IIS-WebServer;IIS-CommonHttpFeatures;IIS-StaticContent;IIS-DefaultDocument;IIS-DirectoryBrowsing;IIS-HttpErrors;IIS-ApplicationDevelopment;IIS-ASPNET;IIS-NetFxExtensibility;IIS-ISAPIExtensions;IIS-ISAPIFilter;IIS-HealthAndDiagnostics;IIS-HttpLogging;IIS-LoggingLibraries;IIS-RequestMonitor;IIS-Security;IIS-RequestFiltering;IIS-HttpCompressionStatic;IIS-WebServerManagementTools;IIS-ManagementConsole;WAS-WindowsActivationService;WAS-ProcessModel;WAS-NetFxEnvironment;WAS-ConfigurationAPI</pre><p>You
    will see IIS installed in the Server Manager.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/tr8ddfm4lz/1540412471438/image.png"/></figure><p>In
    the IIS listing, in ROLES and FEATURES, you can see the Web Server Role:</p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/tr8ddfm4lz/1540412420998/image.png"/></figure><p>For
    more information, see <a href="https://docs.microsoft.com/en-us/iis/install/installing-iis-7/installing-iis-from-the-command-line"
    target="_blank">Installing IIS 7.0 from the Command Line</a> from Microsoft.</p><p></p><h3>Troubleshooting</h3><p>The
    following problems can occur when deploying your IIS website, application, or
    virtual directory.</p><h4>Error: No delegates could reach the resource</h4><p>You
    receive this error when deploying your workflow.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/pvjfe077ii/1535412994991/image.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure><h5>Solutions</h5><ul><li>Ensure
    your artifact can be deployed via WinRM onto a Windows instance. It&#39;s possible
    to select the wrong artifact in Service.</li><li>Ensure you have access to the
    deployment environment, such as VPC, subnet, etc.</li><li>Ensure your WinRM Connection
    can connect to your instances, and that your instances have the correct ports
    open. See <a href="#set_up_win_rm_on_your_instances">Set Up WinRM on Your Instances</a>
    above.</li></ul><h4>Port Conflicts</h4><p>Do not target the same port as another
    website. In <strong>service</strong>, in <strong>Create Website</strong>, ensure
    <strong>$SitePort=80</strong> points to a port that isn&#39;t in use. In the following
    example, the port was changed to <strong>8080</strong> to avoid the error:</p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/pvjfe077ii/1535413225690/image.png"/></figure><p>You
    can keep the same port and use host header names to host multiple IIS sites using
    the same port. For more information, see <a href="https://support.microsoft.com/en-us/help/308163/how-to-use-host-header-names-to-configure-multiple-web-sites-in-intern"
    target="_blank">How To Use Host Header Names to Configure Multiple Web Sites in
    Internet Information Services 5.0</a>. This article is about an old version of
    IIS, but the same concepts apply.</p>'
  slug: iis-net-azure-and-aws-deployment
  tags: []
  is_live: true
