<p class="">
    Click the options below to build a checklist using the platforms, repos, and monitoring tools that you use to deploy your applications.
</p>

<table class="checklist" style="border: 0px;" border="0">
    <tbody>
        <tr>
            <td>
                <p style="font-size: 1.5rem;">Where do you Deploy Your Services?</p>
                <ul class="SurveyQuestion---options---2slFV">
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/AWS.svg);" onclick="toggle_visibility(&#39;awsami&#39;);">
                            AMI
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/ECS.svg);" onclick="toggle_visibility(&#39;awsecs&#39;);">
                            ECS
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/AWSLambda.svg);" onclick="toggle_visibility(&#39;lambda&#39;);">
                            Lambda
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/Helm.svg);" onclick="toggle_visibility(&#39;helm&#39;);">
                            Helm
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://files.helpdocs.io/kw8ldg1itf/other/1563999153202/microsoft-dot-net.png);" onclick="toggle_visibility(&#39;iis&#39;);">
                            IIS (.NET)
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/Kubernetes.svg);" onclick="toggle_visibility(&#39;k8s&#39;);">
                            Kubernetes
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/Azure.svg);" onclick="toggle_visibility(&#39;azure&#39;);">
                            Azure
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/Pivotal.svg);" onclick="toggle_visibility(&#39;pcf&#39;);">
                            Pivotal
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/Jenkins.svg);" onclick="toggle_visibility(&#39;artifact&#39;);">
                            Build/Deploy
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://files.helpdocs.io/kw8ldg1itf/other/1563928025160/tomcat-logo.svg);" onclick="toggle_visibility(&#39;traditional&#39;);">
                            Traditional
                        </button>
                    </li>
                </ul>
            </td>
            <td>
                <p style="font-size: 1.5rem;">Deployment Guides</p>
                <p>Use the following guides to follow end-to-end steps on deploying to your environments using Harness:</p>
                 <div id="awsami" style="display: none"><a href="https://docs.harness.io/article/rd6ghl00va-ami-deployment" target="_blank">AWS Amazon Machine Image (AMI)</a></div>
                <div id="awsecs" style="display: none"><a href="https://docs.harness.io/article/08whoizbps-ecs-deployments-overview" target="_blank">AWS Amazon Elastic Container Service (ECS)</a></div>
                <div id="lambda" style="display: none"><a href="https://docs.harness.io/article/z24n8ut61d-lambda-deployment-overview" target="_blank">AWS Lambda</a></div>
                <div id="helm" style="display: none"><a href="https://docs.harness.io/article/ii558ppikj-helm-deployments-overview" target="_blank">Helm Deployments</a></div>
                <div id="iis" style="display: none"><a href="https://docs.harness.io/article/d485c2vy7e-iis-net-deployment" target="_blank">IIS (.NET)</a></div>
                <div id="k8s" style="display: none"><a href="https://docs.harness.io/article/pc6qglyp5h-kubernetes-deployments-overview" target="_blank">Kubernetes</a></div>
                <div id="azure" style="display: none"><a href="https://docs.harness.io/article/kiuft72fr5-azure-deployments-overview" target="_blank">Microsoft Azure</a></div>
                <div id="pcf" style="display: none"><a href="https://docs.harness.io/article/ekaesq5wwg-pivotal-cloud-foundry-deployments-overview" target="_blank">Pivotal Cloud Foundry (PCF)</a></div>
                <div id="artifact" style="display: none"><a href="https://docs.harness.io/article/181zspq0b6-build-and-deploy-pipelines-overview" target="_blank">Build and Deploy Pipelines</a></div>
                <div id="traditional" style="display: none"><a href="https://docs.harness.io/article/6pwni5f9el-traditional-deployments-overview" target="_blank">Traditional App Packages</a></div>
            </td>
        </tr>
    </tbody>
</table>
<table class="checklist" style="border: 0px;" border="0">
  <tbody>
        <tr>
            <td>
                <p style="font-size: 1.5rem;">What Clouds Do You Use?</p>
                <ul class="SurveyQuestion---options---2slFV">
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/Kubernetes.svg);" onclick="toggle_visibility(&#39;k8scloud&#39;);">
                            Kubernetes
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/GCP.svg);" onclick="toggle_visibility(&#39;gcpcloud&#39;);">
                            GCP
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/AWS.svg);" onclick="toggle_visibility(&#39;awscloud&#39;);">
                            AWS
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/AWS.svg);" onclick="toggle_visibility(&#39;awss3cloud&#39;);">
                            S3
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/AWS.svg);" onclick="toggle_visibility(&#39;awscodedeploycloud&#39;);">
                            CodeDeploy
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/AWS.svg);" onclick="toggle_visibility(&#39;awselb&#39;);">
                            ELB/ALB/ECS
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/AWS.svg);" onclick="toggle_visibility(&#39;awsec2cloud&#39;);">
                            EC2
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/Azure.svg);" onclick="toggle_visibility(&#39;azurecloud&#39;);">
                            Azure
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/Pivotal.svg);" onclick="toggle_visibility(&#39;pcfcloud&#39;);">
                            Pivotal
                        </button>
                    </li>
                </ul>
            </td>
            <td>
                <p style="font-size: 1.5rem;">Cloud Provider Docs</p>
                <p>Follow these steps to connect Harness to your cloud environments:</p>
                 <div id="k8scloud" style="display: none"><a href="https://docs.harness.io/article/whwnovprrb-cloud-providers#kubernetes_cluster" target="_blank">Kubernetes Cluster</a></div>
                <div id="gcpcloud" style="display: none"><a href="https://docs.harness.io/article/whwnovprrb-cloud-providers#google_cloud_platform_gcp" target="_blank">Google Cloud Platform (GCP)</a></div>
                <div id="awscloud" style="display: none"><a href="https://docs.harness.io/article/whwnovprrb-cloud-providers#amazon_web_services_aws_cloud" target="_blank">Amazon Web Services (AWS) Cloud</a></div>
                <div id="awss3cloud" style="display: none"><a href="https://docs.harness.io/article/whwnovprrb-cloud-providers#amazon_s3" target="_blank">Amazon S3</a></div>
                <div id="awsecscloud" style="display: none"><a href="https://docs.harness.io/article/whwnovprrb-cloud-providers#ecs_existing_cluster" target="_blank">Amazon ECS (Existing Cluster)</a></div>
                <div id="awscodedeploycloud" style="display: none"><a href="https://docs.harness.io/article/whwnovprrb-cloud-providers#aws_code_deploy" target="_blank">Amazon CodeDeploy</a></div>
                <div id="awselb" style="display: none"><a href="https://docs.harness.io/article/whwnovprrb-cloud-providers#elb_alb_and_ecs" target="_blank">Amazon ELB, ALB, and ECS  </a></div>
                <div id="awsec2cloud" style="display: none"><a href="https://docs.harness.io/article/whwnovprrb-cloud-providers#aws_ec2" target="_blank">Amazon EC2</a></div>
                <div id="azurecloud" style="display: none"><a href="https://docs.harness.io/article/whwnovprrb-cloud-providers#microsoft_azure" target="_blank">Microsoft Azure</a></div>
                <div id="pcfcloud" style="display: none"><a href="https://docs.harness.io/article/whwnovprrb-cloud-providers#pivotal_cloud_foundry_pcf" target="_blank">Pivotal Cloud Foundry (PCF)</a></div> 
            </td>
        </tr>
    </tbody>
</table>
<table class="checklist" style="border: 0px;" border="0">
  <tbody>
      <tr>
            <td>
                <p style="font-size: 1.5rem;">Where are Your Artifacts?</p>
                <ul class="SurveyQuestion---options---2slFV">
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/Artifactory.svg);" onclick="toggle_visibility(&#39;artifactory&#39;);">
                            Artifactory
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/DockerHub.svg);" onclick="toggle_visibility(&#39;docker&#39;);">
                            DockerHub
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/Jenkins.svg);" onclick="toggle_visibility(&#39;jenkins&#39;);">
                            Jenkins
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/Nexus.svg);" onclick="toggle_visibility(&#39;nexus&#39;);">
                            Nexus
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/S3.svg);" onclick="toggle_visibility(&#39;s3&#39;);">
                            S3 &amp; GCP
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/Helm.svg);" onclick="toggle_visibility(&#39;helmrepo&#39;);">
                            Helm Repo
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/Bamboo.svg);" onclick="toggle_visibility(&#39;bamboo&#39;);">
                            Bamboo
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/Datacenter.svg);" onclick="toggle_visibility(&#39;smb&#39;);">
                            SMB
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/Datacenter.svg);" onclick="toggle_visibility(&#39;sftp&#39;);">
                            SFTP
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/Datacenter.svg);" onclick="toggle_visibility(&#39;anonymous&#39;);">
                            Anonymous
                        </button>
                    </li>
                </ul>
            </td>
            <td>
                <p style="font-size: 1.5rem;">Artifact Repo Docs</p>
                <p>Follow these steps to connect Harness to your repos, file servers, and cloud storage:</p>
                <div id="artifactory" style="display: none"><a href="https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#artifactory" target="_blank">Artifactory</a></div>
                <div id="docker" style="display: none"><a href="https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#docker_registry" target="_blank">DockerHub</a></div>
                <div id="jenkins" style="display: none"><a href="https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#jenkins" target="_blank">Jenkins</a></div>
                <div id="nexus" style="display: none"><a href="https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#nexus" target="_blank">Nexus</a></div>
                <div id="s3" style="display: none"><a href="https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#aws_s3_and_google_cloud_storage" target="_blank">AWS S3 and GCP Storage</a></div>
                <div id="helmrepo" style="display: none"><a href="https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#helm_repository" target="_blank">Helm Repo</a></div>
                <div id="bamboo" style="display: none"><a href="https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#bamboo" target="_blank">Bamboo</a></div>
                <div id="smb" style="display: none"><a href="https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#smb" target="_blank">SMB</a></div>
                <div id="sftp" style="display: none"><a href="https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#sftp" target="_blank">SFTP</a></div>
                <div id="anonymous" style="display: none"><a href="https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#anonymous_access" target="_blank">Anonymous Access</a></div>
          </td>
        </tr>
    </tbody>
</table>
<table class="checklist" style="border: 0px;" border="0">
  <tbody>
        <tr>
            <td>
                <p style="font-size: 1.5rem;">How do you Monitor Your Services?</p>
                <ul class="SurveyQuestion---options---2slFV">
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/AppDynamics.svg);" onclick="toggle_visibility(&#39;appd&#39;);">
                            AppDynamics
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/Bugsnag.svg);" onclick="toggle_visibility(&#39;bugsnag&#39;);">
                            Bugsnag
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/CloudWatch.svg);" onclick="toggle_visibility(&#39;cloudwatch&#39;);">
                            CloudWatch
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/DataDog.svg);" onclick="toggle_visibility(&#39;datadog&#39;);">
                            Datadog
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/DynaTrace.svg);" onclick="toggle_visibility(&#39;dynatrace&#39;);">
                            Dynatrace
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/ELK.svg);" onclick="toggle_visibility(&#39;elk&#39;);">
                            ELK
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/NewRelic.svg);" onclick="toggle_visibility(&#39;newrelic&#39;);">
                            New Relic
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/Prometheus.svg);" onclick="toggle_visibility(&#39;prometheus&#39;);">
                            Prometheus
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/Splunk.svg);" onclick="toggle_visibility(&#39;splunk&#39;);">
                            Splunk
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/StackDriver.svg);" onclick="toggle_visibility(&#39;stackdriver&#39;);">
                            Stackdriver
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/SumoLogic.svg);" onclick="toggle_visibility(&#39;sumologic&#39;);">
                            Sumo Logic
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/Other.svg);" onclick="toggle_visibility(&#39;otherapm&#39;);">
                            Custom
                        </button>
                    </li>
                </ul>
            </td>
            <td>
                <p style="font-size: 1.5rem;">Monitoring &amp; Logging Docs</p>
                <p>Follow these steps to connect Harness to your APMs and logging tools:</p>
                <div id="appd" style="display: none"><a href="https://docs.harness.io/article/2zxfjt67yb-app-dynamics-verification-overview" target="_blank">AppDynamics</a></div>
                <div id="bugsnag" style="display: none"><a href="https://docs.harness.io/article/ac5piurukt-bugsnag-verification-overview" target="_blank">Bugsnag</a></div>
                <div id="cloudwatch" style="display: none"><a href="https://docs.harness.io/article/q6ti811nck-cloud-watch-verification-overview" target="_blank">CloudWatch</a></div>
                <div id="datadog" style="display: none"><a href="https://docs.harness.io/article/ong5rbbn49-datadog-verification-overview" target="_blank">Datadog</a></div>
                <div id="dynatrace" style="display: none"><a href="https://docs.harness.io/article/r3xtgg0e2k-dynatrace-verification-overview" target="_blank">Dynatrace</a></div>
                <div id="elk" style="display: none"><a href="https://docs.harness.io/article/qdajtgsqfj-elasticsearch-verification-overview" target="_blank">ELK Elasticsearch</a></div>
                <div id="newrelic" style="display: none"><a href="https://docs.harness.io/article/ht3amzjvle-new-relic-verification-overview" target="_blank">New Relic</a></div>
                <div id="prometheus" style="display: none"><a href="https://docs.harness.io/article/5uh79dplbj-prometheus-verification-overview" target="_blank">Prometheus</a></div>
                <div id="splunk" style="display: none"><a href="https://docs.harness.io/article/dujtd6ek5p-splunk-verification-overview" target="_blank">Splunk</a></div>
                <div id="stackdriver" style="display: none"><a href="https://docs.harness.io/article/jn0axefdat-stackdriver-and-harness-overview" target="_blank">Stackdriver</a></div>
                <div id="sumologic" style="display: none"><a href="https://docs.harness.io/article/wb2k4u4kxm-sumo-logic-verification-overview" target="_blank">Sumo Logic</a></div>
                <div id="otherapm" style="display: none"><a href="https://docs.harness.io/article/e87u8c63z4-custom-verification-overview" target="_blank">Custom Verification</a></div>
            </td>
        </tr>
    </tbody>
</table>
<table class="checklist" style="border: 0px;" border="0">
  <tbody>
      <tr>
            <td>
                <p style="font-size: 1.5rem;">How do you Notify and Approve during Deployments?</p>
                <ul class="SurveyQuestion---options---2slFV">
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/Jira.svg);" onclick="toggle_visibility(&#39;jira&#39;);">
                            Jira
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/vendor-logos/vendor-logos-small/logo-small-slack.png);" onclick="toggle_visibility(&#39;slack&#39;);">
                            Slack
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/ServiceNow.svg);" onclick="toggle_visibility(&#39;servicenow&#39;);">
                            ServiceNow
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/vendor-logos/vendor-logos-small/logo-small-smtp.png);" onclick="toggle_visibility(&#39;email&#39;);">
                            Email
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton" style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/Datacenter.svg);" onclick="toggle_visibility(&#39;pagerduty&#39;);">
                            PagerDuty
                        </button>
                    </li>
                </ul>
            </td>
            <td>
                <p style="font-size: 1.5rem;">Notification and Approval Docs</p>
                <p>Follow these steps to connect your tools and use them for notifications and approvals:</p>
                <div id="jira" style="display: none"><a href="https://docs.harness.io/article/cv98scx8pj-collaboration-providers#jira" target="_blank">Jira</a></div>
                <div id="slack" style="display: none"><a href="https://docs.harness.io/article/kf828e347t-notification-groups#notification_settings_for_user_groups" target="_blank">Slack</a></div>
                <div id="servicenow" style="display: none"><a href="https://docs.harness.io/article/cv98scx8pj-collaboration-providers#service_now" target="_blank">ServiceNow</a></div>
                <div id="email" style="display: none"><a href="https://docs.harness.io/article/cv98scx8pj-collaboration-providers#smtp" target="_blank">Email</a></div>
                <div id="pagerduty" style="display: none"><a href="https://docs.harness.io/article/kf828e347t-notification-groups" target="_blank">PagerDuty</a></div>
          </td>
        </tr>
    </tbody>
</table>

<!--
<table class="checklist" style="border: 0px;" border="0">
  <tbody>
        <tr>
            <td>
                <p style="font-size: 1.5rem;">How do you Notify and Approve?</p>
                <ul class="SurveyQuestion---options---2slFV">
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton"
                            style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/Jira.svg);" onclick="toggle_visibility('jira');">
                            Jira
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton"
                            style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/Slack.svg);" onclick="toggle_visibility('slack');">
                            Slack
                        </button>
                    </li>
                    <li>
                        <button role="checkbox" aria-checked="false" class="checkedButton"
                            style="--icon-url:url(https://app.harness.io/img/3rd-party-logos/ServiceNow.svg);" onclick="toggle_visibility('servicenow');">
                            ServiceNow
                        </button>
                    </li>
                </ul>
            </td>
            <td>
                <p style="font-size: 1.5rem;">Notification Docs</p>
                <p>Follow these steps to connect Harness to your APMs and logging tools:</p>
                <div id="appd" style="display: none"><a href="https://docs.harness.io/article/2zxfjt67yb-app-dynamics-verification-overview">Jira</a></div>
                <div id="bugsnag" style="display: none"><a href="https://docs.harness.io/article/ac5piurukt-bugsnag-verification-overview">Slack</a></div>
                <div id="cloudwatch" style="display: none"><a href="https://docs.harness.io/article/q6ti811nck-cloud-watch-verification-overview">ServiceNow</a></div>
            </td>
        </tr>
    </tbody>
</table>
-->