type: article
article_id: 6lle2diqeg
user_id: mfr0nxh4be
category_id: 3uqsijw1gg
author:
  name: Michael Cretzman
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Use Cost Categories
slug: use-ccm-cost-categories
description: CCM Cost Categories let you view costs according to meaningful categories,
  such as departments and teams. You can then use Cost Categories in Perspectives
  to filter across accounts, products, etc. In…
short_version: CCM Cost Categories let you view costs according to meaningful categories,
  such as departments and teams. You can then use Cost Categories in Perspectives
  to filter across accounts, products, etc. In…
tags: []
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-15T23:21:27.543259Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Use Cost Categories
  description: ""
  short_version: ""
  body: '<p>CCM Cost Categories let you view costs according to meaningful categories,
    such as departments and teams. You can then use Cost Categories in Perspectives
    to filter across accounts, products, etc.</p><p>Instead of viewing costs based
    purely on different data sources, Cost Categories free you to view spending across
    data sources according to different business contexts.</p><h3>Prerequisites and
    Permissions</h3><p>To use Cost Categories, your Harness User account must belong
    to a User Group with the following Role permissions:</p><ul><li><strong>Cloud
    Cost Management</strong>: <strong>Cost Categories</strong>: <strong>Create/Edit</strong></li></ul><p>For
    more details, go to <a href="/article/di9dut7jki-ccm-roles-and-permissions">CCM
    Roles and Permissions</a>.</p><h3>Visual Summary</h3><p>How to create a Cost Category:</p><p></p><div
    class="hd--embed" data-provider="YouTube" data-thumbnail="https://i.ytimg.com/vi/zbmWB0yUN4s/hqdefault.jpg"><iframe
    width="200" height="113" src="https://www.youtube.com/embed/zbmWB0yUN4s?feature=oembed"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
    gyroscope; picture-in-picture" allowfullscreen="" title="Create Cost Categories
    in Cloud Cost Management"></iframe></div><p>How to use a Cost Category:</p><p></p><div
    class="hd--embed" data-provider="YouTube" data-thumbnail="https://i.ytimg.com/vi/2gqvz47efuQ/hqdefault.jpg"><iframe
    width="200" height="113" src="https://www.youtube.com/embed/2gqvz47efuQ?feature=oembed"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
    gyroscope; picture-in-picture" allowfullscreen="" title="Use Cost Categories in
    Cloud Cost Management"></iframe></div><h3>Cost Categories Summary</h3><p>Cost
    Categories let you take data across multiple sources and attribute it to business
    contexts, like Departments, Teams, and spend categories.</p><p>For example, if
    your business is organized by teams with multiple accounts, you can create a Cost
    Category named Teams and map costs to each team from all your accounts.</p><p>Your
    Teams cost category shows you what each team is spending across AWS, GCP, Clusters,
    etc.</p><p>A Cost Category is composed of one or more buckets. A bucket is one
    or more filters that collect data sources.</p><p>For example, a Departments Cost
    Category would have separate buckets for each department. Each bucket collects
    the data sources that belong to each department.</p><p>Once you have Cost Categories,
    you can use them in Perspective filters and Group By.</p><p>You can even use Cost
    Categories to define Perspectives. The Cost Categories used in Perspectives are
    updated separately from the Perspectives. This allows you to update a single Cost
    Category and have the result automatically reflected in all the Perspectives that
    use that Cost Category. </p><h3>Creating Cost Categories</h3><p>You can create
    a Cost Category </p><ol><li>In your Harness account, click <strong>Cloud Costs</strong>,
    click <strong>Setup</strong>, and then click <strong>Cost Categories</strong>.</li><li>Click
    <strong>New Cost Category</strong>.</li></ol><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/6lle2diqeg/1660601654669/image.png"/></figure><p>You
    can also create a new Cost Category when you create a Perspective.</p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/6lle2diqeg/1660601751071/image.png"/></figure><p>The
    new Cost Category appears.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/6lle2diqeg/1660601946083/image.png"/></figure><ol><li>In
    the new Cost Category, enter a name. For example, if this Cost Category is for
    departments, name it <strong>Departments</strong>.</li></ol><h4>Cost Buckets</h4><ol><li>Click
    <strong>New Cost Bucket</strong>.</li><li>Enter a name for the cost bucket, such
    as the name of a department.</li><li>Define the data sources for the Cost Category.</li><li>Add
    a new row for each data source until the Cost Category correctly includes all
    of the costs for this Cost Category.</li></ol><p>Typically, you want to create
    multiple cost buckets in the Cost Category. For example, if the Cost Category
    is for Departments, you would create a cost bucket for each department. </p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/6lle2diqeg/1660603191200/image.png"/></figure><h5>AND
    and OR</h5><p>The AND and OR operators are used to filter data based on more than
    one condition:</p><ul><li>AND: use AND to filter data sources that include both
    criteria.</li><li>OR: use OR to filter data source that include one of the criteria.</li></ul><p>You
    can use AND and OR together.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/6lle2diqeg/1660602731116/image.png"/></figure><h4>Manage
    Unallocated Costs</h4><p>When used in a Perspective as a filter or <strong>Group
    By</strong>, the Cost Category shows data that matches its filters. </p><p>Unallocated
    Costs are costs that do not match the Cost Categories in the Perspective graph
    and rows.</p><p>In <strong>Manage Unallocated Costs</strong>, you can choose to
    show or ignore unallocated costs, and choose a name for how those costs are displayed.</p><h3>Using
    Cost Categories</h3><p>Cost Categories can be used in Perspectives in the following
    ways.</p><h4>Group By</h4><p>Select a Cost Category in <strong>Group By</strong>:</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/6lle2diqeg/1660603345738/image.png"/></figure><h4>Filter</h4><p>Select
    one of more Cost Categories as a filter.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/6lle2diqeg/1660603414002/image.png"/></figure><p>You
    can use Group By and filters together. For example, your filter could select <strong>Manufacturing</strong>
    from the Department Cost Category, and then you can select <strong>GCP: SKUs</strong>
    in <strong>Group By</strong>.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/6lle2diqeg/1660603664673/image.png"/></figure><h4>Perspectives</h4><p>When
    creating a Perspective, you can define a rule using Cost Categories.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/6lle2diqeg/1660603793646/image.png"/></figure><p>The
    benefit of using a Cost Category as a rule in a Perspective is that the Cost Category
    definition is separated from all the Perspectives that use it.</p><p>When you
    change the definition of the Cost Category, it automatically changes what is displayed
    by all the Perspectives that use that Cost Category.</p><p>For example, if a new
    product is added to the Manufacturing department, you can simply update the Manufacturing
    bucket in the Departments Cost Category, and that change is automatically reflected
    in all the Perspectives that use that Cost Category.</p><h3>See Also</h3><ul><li><a
    href="/article/dvspc6ub0v-create-cost-perspectives">Create Cost Perspectives</a></li></ul><p></p>'
  slug: use-ccm-cost-categories
  tags: []
  is_live: true
