type: article
article_id: l99krvzuiv
user_id: mfr0nxh4be
category_id: ""
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: 1 - Harness Kubernetes Delegate
slug: harness-kubernetes-delegate
description: Install the Harness Kubernetes Delegate.
short_version: Install the Harness Kubernetes Delegate.
tags:
- Kubernetes
- Delegate
- Helm
- chart
show_toc: true
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-14T17:29:14.590674Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: 1 - Harness Kubernetes Delegate
  description: Install the Harness Kubernetes Delegate.
  short_version: Install the Harness Kubernetes Delegate.
  body: <div class="note-callout">This content has moved. Please see <a href="/article/m383u53mp1-connect-to-your-target-kubernetes-platform">Connect
    to Your Target Kubernetes Platform</a>.</div><p></p>
  slug: harness-kubernetes-delegate
  tags:
  - Kubernetes
  - Delegate
  - Helm
  - chart
  is_live: true
