type: article
article_id: 8ja1j98xgp
user_id: vt9reb71i4
category_id: gjyyhm9f9h
author:
  name: Clare Wilkinson
  profile_image: https://www.gravatar.com/avatar/0ff8d5897ddf326bd94ba0e62e7d2841?d=mm&s=150
title: Create an SDK Key
slug: create-an-sdk-key
description: After you’ve created your Environment , you need to create an SDK key
  for it. You need to use this SDK key in your application’s code to authenticate
  your connection to the Harness Feature Flag clien…
short_version: After you’ve created your Environment , you need to create an SDK key
  for it. You need to use this SDK key in your application’s code to authenticate
  your connection to the Harness Feature Flag clien…
tags: []
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-17T15:15:50.851222Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Create an SDK Key
  description: ""
  short_version: ""
  body: <p>After you’ve <a href="/article/nh1n5qtjmm-create-an-environment" target="_blank">created
    your Environment</a>, you need to create an SDK key for it. You need to use this
    SDK key in your application’s code to authenticate your connection to the Harness
    Feature Flag client. </p><div class="warning-callout">You can view and copy the
    SDK key only immediately after it is created. For security, after you leave the
    page, the key is redacted and you can’t view it. Make sure you make a copy of
    the key to use in your application.</div><h3>Create an SDK Key</h3><ol><li>In
    the Environment you created, in <strong>Settings</strong>, click <strong>Create
    SDK Key</strong>.</li><li>In <strong>Create SDK Key</strong>, in <strong>Name</strong>,
    enter a name for your SDK key.</li><li>In <strong>Key Type</strong>, select either
    <strong>Client</strong> or <strong>Server</strong> depending on the type of SDK
    you want to use. For more information about the SDK types Harness supports, go
    to <a href="/article/rvqprvbq8f-client-side-and-server-side-sdks" target="_blank">Chose
    a Client-side or Server-side SDK</a>. If your organization needs to rotate the
    keys, you can choose to add more than one key for the same Environment.</li><li>Click
    <strong>Create</strong>.</li><li>Copy and store your Secret.</li></ol><div class="warning-callout">You
    can view and copy the SDK key only immediately after it is created. For security,
    after you leave the page, the key is redacted and you can’t view it. Make sure
    you make a copy of the key to use in your application.</div><h3>Next step</h3><p>After
    you have created an SDK Key, you can then <a href="/article/1j7pdkqh7j-create-a-feature-flag"
    target="_blank">Create a Feature Flag</a>.</p><p></p>
  slug: create-an-sdk-key
  tags: []
  is_live: true
