type: article
article_id: p17sq3pwbd
user_id: slcpusem6b
category_id: jkwta6oexk
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Analyze Cost for Azure Using Perspectives
slug: analyze-cost-for-azure
description: This topic describes how to analyze costs for Azure using Perspectives.
short_version: This topic describes how to analyze costs for Azure using Perspectives.
tags:
- perspectives
- azure
- root cost analysis
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2021-12-13T13:18:10.642721Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Analyze Cost for Azure Using Perspectives
  description: This topic describes how to analyze costs for Azure using Perspectives.
  short_version: This topic describes how to analyze costs for Azure using Perspectives.
  body: '<p>Harness Cloud Cost Management (CCM) allows you to view your Azure costs
    at a glance, understand what is costing the most, and analyze cost trends. CCM
    Perspectives displays the data for all your Azure services (Storage account, Virtual
    machines, Containers, and so on) and also helps you get details of:</p><ul><li>Azure
    cloud cost spending trend</li><li>Azure service costing the most in the selected
    time range, for example, Load Balancer</li><li>Primary cost contributor, for example,
    region, service, or resource</li><li>Resources that cost the most in the selected
    time range</li><li>Azure spending by region, for example, US East or US West</li></ul><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/p17sq3pwbd/1628002274482/screenshot-2021-08-03-at-8-20-56-pm.png"
    style="max-height:80%;max-width:80%" data-hd-height="80%" data-hd-width="80%"/></figure><h3>Before
    You Begin</h3><ul><li><a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure">Set
    Up Cloud Cost Management for Azure</a></li></ul><h3>Step: Analyze Azure Cost</h3><p>The
    Perspectives provides deep insights into your Azure costs. The cost includes all
    the applicable credits and discounts.</p><ol><li>In <strong>Cloud Costs</strong>,
    click <strong>Perspectives</strong>,<strong> </strong>and then click <strong>Azure</strong>.
    The Azure services are displayed.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/p17sq3pwbd/1627978378358/screenshot-2021-08-03-at-1-42-45-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Select
    the <strong>date range</strong> for the costs you want to analyze.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/p17sq3pwbd/1628002162109/screenshot-2021-08-03-at-8-18-55-pm.png"/></figure></li><li>You
    can use the following options to <strong>Group By</strong>:<ul><li><strong>Azure</strong>:
    Under Azure, you can Group by:<ul><li><strong>Resource group name</strong>: Resource
    group is a container that holds related resources that you want to manage as a
    group. Grouping by resource group name shows the cost of various resource groups
    present in your account.</li><li><strong>Meter category</strong>: This is the
    cost of the meter, for example, Cloud services, Networking, etc.</li><li><strong>Meter
    subcategory</strong>: This is the cost of the subcategory of meter, for example,
    A6 Cloud services, ExpressRoute (IXP), etc.</li><li><strong>Resource GUID</strong>:
    The cost of your Resource GUIDs. The Resource GUID is a unique alphanumeric string
    that represents each resource for programming purposes.</li><li><strong>Meter</strong>:
    Cost of the resources&#39; usage.  The meters track the resources&#39; usage and
    generate a usage record that is used to calculate your bill. For example, you
    provision a virtual machine in Azure. Some meters that track its usage include:
    Compute Hours, IP Address Hours, Data Transfer In, Data Transfer Out, Standard
    Managed Disk, Standard Managed Disk Operations, Standard IO-Disk, Standard IO-Block
    Blob Read, Standard IO-Block Blob Write, Standard IO-Block Blob Delete.</li><li><strong>Resource
    type</strong>: The cost of resource instances.</li><li><strong>Service name</strong>:
    Cost of Azure service, for example, Virtual Machines, Azure App Service, Azure
    DNS, etc.</li><li><strong>Service tier</strong>: This is the cost of Azure services
    having service tiers. For example, VMs, Dv3, and Dsv3.</li><li>If your Azure billing
    export contains the Azure usage and charges information, then the following details
    are listed:<ul><li><strong>Subscription name</strong>: Name of the subscription.</li><li><strong>Publisher
    name</strong>: Publisher for Marketplace services. </li><li><strong>Publisher
    type</strong>: Type of publisher. Break down Microsoft/Azure, Marketplace, and
    AWS costs. </li><li><strong>Reservation ID</strong>: Unique identifier for the
    purchased reservation instance. Azure Reservations help you save money by committing
    to one-year or three-year plans for multiple products. Committing allows you to
    get a discount on the resources you use. See <a href="https://docs.microsoft.com/en-us/azure/cost-management-billing/reservations/manage-reserved-vm-instance">Manage
    Reservations for Azure resources</a>.</li><li><strong>Reservation name</strong>:
    Name of the purchased reservation instance.</li><li><strong>Frequency</strong>:
    Indicates whether a charge is expected to repeat. Charges can either happen once
    (OneTime), repeat on a monthly or yearly basis (Recurring), or be based on usage
    (UsageBased).</li></ul></li></ul></li><li><strong>Region</strong>: Each Azure
    region you are currently running services in.</li><li><strong>Product</strong>:
    Each of your active products with its cloud costs.</li><li><strong>Label</strong>:
    Each label that you assign to your Azure resources. You can select a label name
    to get further granular details of your label.</li></ul></li></ol><h3>Option:
    Add Filter</h3><p>Perform the following steps to add filters.</p><ol><li>In <strong>Cloud
    Costs</strong>, click <strong>Perspectives</strong>,<strong> </strong>and then
    click <strong>Azure</strong>.</li><li>Click <strong>add filter</strong>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/p17sq3pwbd/1627978651171/screenshot-2021-08-03-at-1-47-12-pm.png"
    style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure></li><li>Select
    Azure, Region, Product, or Label.</li><li>Select the operator. The supported operators
    are:<ul><li><strong>IN: The exact match operation is used to filter for the value
    specified.</strong></li><li><strong>NOT IN: The exact match operation is used
    to filter for the value that is not specified.</strong></li></ul></li><li>Select
    value for your filter. You can select multiple values. You can also filter and
    customize your result using the search option.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/p17sq3pwbd/1627978966920/screenshot-2021-08-03-at-1-50-18-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><h3>Next
    Steps</h3><ul><li><a href="/article/dvspc6ub0v-create-cost-perspectives">Create
    Cost Perspectives</a></li></ul><p></p>'
  slug: analyze-cost-for-azure
  tags:
  - perspectives
  - azure
  - root cost analysis
  is_live: true
