type: article
article_id: 6jv94030g9
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Verify Deployments with AppDynamics backup (1/27/20) pre-Add Step
slug: verify-deployments-with-app-dynamics-backup-1-27-20-pre-add-step
description: Harness can analyze AppDynamics data to verify, rollback, and improve
  deployments. To apply this analysis to your deployments, you set up AppDynamics
  as a verification step in a Harness Workflow. Thi…
short_version: Harness can analyze AppDynamics data to verify, rollback, and improve
  deployments. To apply this analysis to your deployments, you set up AppDynamics
  as a verification step in a Harness Workflow. Thi…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:54.686154Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Verify Deployments with AppDynamics backup (1/27/20) pre-Add Step
  description: ""
  short_version: ""
  body: '<p>Harness can analyze AppDynamics data to verify, rollback, and improve
    deployments. To apply this analysis to your deployments, you set up AppDynamics
    as a verification step in a Harness Workflow.</p><p>This section covers how to
    set up AppDynamics in a Harness Workflow, and provides a summary of Harness verification
    results.</p><div class="tip-callout">In order to obtain the names of the host(s)
    or container(s) where your service is deployed, the Verification Provider should
    be added to your workflow <strong>after</strong> you have run at least one successful
    Workflow deployment.</div><p>In this topic:</p><ul><li><a href="https://docs.harness.io/article/ehezyvz163-3-verify-deployments-with-app-dynamics#deployment_verification_setup">Deployment
    Verification Setup</a></li><li><a href="https://docs.harness.io/article/ehezyvz163-3-verify-deployments-with-app-dynamics#templatize_app_dynamics_verification">Templatize
    AppDynamics Verification</a></li><li><a href="https://docs.harness.io/article/ehezyvz163-3-verify-deployments-with-app-dynamics#verification_results">Verification
    Results</a><ul><li><a href="https://docs.harness.io/article/ehezyvz163-3-verify-deployments-with-app-dynamics#verification_example">Verification
    Example</a></li><li><a href="https://docs.harness.io/article/ehezyvz163-3-verify-deployments-with-app-dynamics#application_performance_monitoring_apm_service_maps">Application
    Performance Monitoring (APM) Service Maps</a></li></ul></li><li><a href="https://docs.harness.io/article/ehezyvz163-3-verify-deployments-with-app-dynamics#app_dynamics_environment_variables">AppDynamics
    Environment Variables</a></li><li><a href="https://docs.harness.io/article/ehezyvz163-3-verify-deployments-with-app-dynamics#next_steps">Next
    Steps</a></li></ul><h3>Deployment Verification Setup</h3><p>To add an AppDynamics
    verification step to your Workflow, do the following:</p><ol><li>Ensure that you
    have added AppDynamics as a Harness Verification Provider, as described <a href="#verification_provider_setup">Verification
    Provider Setup</a>.</li><li>In your Workflow, under <strong>Verify Service</strong>,
    click <strong>Add Verification</strong>, and then click <strong>AppDynamics</strong>.
    The <strong>AppDynamics</strong> dialog appears.</li></ol><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ehezyvz163/1565285504779/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Fill
    out the dialog. This dialog has the following fields.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>AppDynamics
    Server</strong></p></td><td><p>Select the server you added when you set up your
    <a href="/article/r6ut6tldy0-verification-providers#app_dynamics">AppDynamics
    Verification Provider</a>.</p></td></tr><tr><td><p><strong>Application Name</strong></p></td><td><p>The
    dropdown is populated with the applications available on the server you selected.
    Select an application from the list.In <strong>AppDynamics</strong>, the applications
    are listed in the <strong>Applications</strong> tab:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1535566529455/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></td></tr><tr><td><p><strong>Tier
    Name</strong></p></td><td><p>The dropdown is populated with tiers from the application
    you selected. Pick the tier from which you want usage metrics, code exceptions,
    error conditions, and exit calls.In <strong>AppDynamics</strong>, the tiers are
    displayed in the <strong>Tiers &amp; Nodes</strong> page:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1535566664385/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></td></tr><tr><td><p><strong>Expression
    for Host/Container name</strong></p></td><td><p>The expression entered here should
    resolve to a host/container name in your deployment environment. By default, the
    expression is <strong>${host.hostName}</strong>. If you begin typing the expression
    into the field, the field provides expression assistance.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1535566103105/image.png"
    style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure><p>To
    find the node names in <strong>AppDynamics</strong>, do the following:</p><ol><li>Click
    <strong>Applications</strong>.</li><li>Click the name of your application.</li><li>Click
    <strong>Application Dashboard</strong>, and then click <strong>Dashboard</strong>.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1535565741109/image.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li><li>Change
    you display to <strong>Application Flow Map</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1535565846973/image.png"
    style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure></li><li>Click
    a node in your Application Flow Map to display its details.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1535565895718/image.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li><li>In
    the details, click the <strong>Nodes</strong> tab.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1535565958816/image.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li></ol><p>When
    you are setting up the workflow for the first time, Harness will not be able to
    help you create an expression because there has not been a host/container deployed
    yet.</p><p>For this reason, you should add the <strong>Verify Step</strong> after
    you have done one successful deployment.</p></td></tr><tr><td><p><strong>Include
    dependent tiers</strong></p></td><td><p>Click this option and a dropdown appears
    where you can select dependent tiers on which Harness will perform Predictive
    Analysis.</p><p><a href="/article/0avzb5255b-cv-strategies-and-best-practices#predictive_analysis">Predictive
    Analysis</a> is used for dependent tiers because when you are deploying a service
    there is no change in the nodes for other services that are dependent on the current
    service/tier.</p><p></p></td></tr></tbody></table><p>The following settings are
    common to all verification provider dialogs in Workflows.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Analysis
    Time duration</strong></p></td><td><p>Set the duration for the verification step.
    If a verification step exceeds the value, the workflow <a href="/article/m220i1tnia-workflow-configuration#failure_strategy">Failure
    Strategy</a> is triggered. For example, if the Failure Strategy is <strong>Ignore</strong>,
    then the verification state is marked <strong>Failed</strong> but the workflow
    execution continues.</p><p>See <a href="/article/0avzb5255b-cv-strategies-and-best-practices">CV
    Strategies, Tuning, and Best Practices</a>.</p></td></tr><tr><td><p><strong>Baseline
    for Risk Analysis</strong></p></td><td><p>See <a href="/article/0avzb5255b-cv-strategies-and-best-practices">CV
    Strategies, Tuning, and Best Practices</a>.</p></td></tr><tr><td><p><strong>Execute
    with previous steps</strong></p></td><td><p>Check this checkbox to run this verification
    step in parallel with the previous steps in <strong>Verify Service</strong>.</p></td></tr><tr><td><p><strong>Algorithm
    Sensitivity</strong></p></td><td><p>Specify the sensitivity of the failure criteria.
    When the criteria is met, the Workflow <strong>Failure Strategy</strong> is triggered.</p><p>See
    <a href="/article/0avzb5255b-cv-strategies-and-best-practices">CV Strategies,
    Tuning, and Best Practices</a>.</p></td></tr><tr><td><p><strong>Include instances
    from previous phases</strong></p></td><td><p>If you are using this verification
    step in a multi-phase deployment, select this checkbox to include instances used
    in previous phases when collecting data. Do not apply this setting to the first
    phase in a multi-phase deployment.</p></td></tr><tr><td><p><strong>Wait interval
    before execution</strong></p></td><td><p>Set how long the deployment process should
    wait before executing the verification step.</p></td></tr></tbody></table><ol><li
    style="counter-increment:li 3" start="4">Click <strong>TEST</strong>. Harness
    verifies the settings you entered.</li><li>Click <strong>SUBMIT</strong>. The
    AppDynamics verification step is configured.</li></ol><h3>Templatize AppDynamics
    Verification</h3><p>Once you have created an AppDynamics verification step, you
    can templatize certain settings. This enables you to use the AppDynamics verification
    step in the Workflow (and multiple Pipelines) without having to provide settings
    until runtime.</p><p>You templatize settings by click the <strong>[T]</strong>
    icon next to the setting.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ehezyvz163/1574463759428/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>The
    settings are replaced by Workflow variables:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ehezyvz163/1574463774567/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>You
    will now see them in the <strong>Workflow Variables</strong> section of the Workflow:</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ehezyvz163/1574463803696/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>When
    you deploy the Workflow, <strong>Start New Deployment</strong> prompts you to
    enter values for templatize settings:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ehezyvz163/1574463860718/image.png"/></figure><p>You
    can select the necessary settings and deploy the Workflow.</p><p>You can also
    pass variables into a Workflow from a Trigger that can be used for templatized
    values. For more information, see <a href="/article/revc37vl0f-passing-variable-into-workflows">Passing
    Variables into Workflows and Pipelines from Triggers</a>.</p><h3>Verification
    Results</h3><p>Once you have executed the Workflow, Harness performs the verification
    you configured and displays the results in the <strong>Deployments</strong> and
    <strong>Continuous Verification</strong> pages. Verification is executed in real-time,
    quantifying the exact business impact of every production deployment.</p><div
    class="note-callout">To see an overview of the verification UI elements, see <a
    href="/article/xldc13iv1y-meet-harness#-continuous-verification-tools-">Continuous
    Verification Tools</a>.</div><p>Using AppDynamics, Harness Continuous Verification
    performs service impact verification across all microservices deployed within
    your application environment. When you deploy a new microservice container as
    part of the workflow, Harness identifies and verifies all microservice dependencies
    to determine the overall impact.</p><h4>Verification Example</h4><p>Let’s imagine
    you are monitoring a simple microservices environment using AppDynamics that has
    4 microservices: Inventory, Checkout, Payment, and Record Processing.</p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1534536676527/image.png"/></figure><p>Once
    you have deployed and verified a new version of the Payment microservice using
    Harness and AppDynamics, Harness might report a business transaction risk by highlighting
    the verification step in the workflow.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1534536918080/image.png"/></figure><p>When
    you click on the verification provider step, you are provided with details about
    the risk.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ehezyvz163/1574708524518/image.png"/></figure><p>In
    this report, you can see that the deployment caused a <strong>performance regression</strong>
    for the Payment service after the new version was deployed. The scope of the Harness
    verification and impact analysis is limited to where the new artifacts were deployed.</p><h4>Application
    Performance Monitoring (APM) Service Maps</h4><p>AppDynamics automatically maps
    application service dependencies by tracing user requests (business transactions)
    across the various application services and components (tiers). The data is stored
    and modeled as application and transaction flow maps.</p><p>Using REST, Harness
    can query the flow maps to learn of all upstream and downstream service dependencies,
    and then verify dependencies related to a specific microservices deployment.</p><p>Here
    is an example of the Harness verification and impact analysis where the <strong>payment</strong>
    performance regression has an <strong>upstream</strong> impact to the <strong>checkout</strong>
    microservice but no downstream impact to the <strong>record-processing</strong>
    service:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1534537620275/image.png"/></figure><p>By
    querying the AppDynamics service model, Harness Continuous Verification discovers
    all microservices dependencies related to the Payment microservice. Harness unsupervised
    machine learning observes and evaluates both upstream and downstream by analyzing
    all time-series metrics for impacted microservices.</p><p>As a result of this
    analysis, you can modify the workflow <a href="/article/m220i1tnia-workflow-configuration#rollback_steps">Rollback
    Steps</a> to automatically roll back these deployments when these specific AppDynamics
    verifications fail, thus avoiding downtime and a bad end user experience.</p><h3>AppDynamics
    Environment Variables</h3><p>To monitor Java applications in the Controller, you
    need to install the AppDynamics Java Agent on each server that hosts applications
    to be monitored. The Java Agent requires that certain environment variables be
    set.</p><p>For a Docker Image artifact, you can include the Java Agent in the
    Docker Image you deploy and set these environment variables in the artifact. You
    can do this using a controller-info.xml file, such as this one located on <a href="https://github.com/Appdynamics/appdynamics-openshift-quickstart/blob/master/AppServerAgent/conf/controller-info.xml">Github</a>.</p><p>You
    can also set these variables in the Harness Service that is using the Docker Image.
    Here is an example of a Harness Service containing the environment variables as
    Config Variables.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1550789912036/image.png"/></figure><p>For
    a list of the required environment variables, see <a href="https://docs.appdynamics.com/display/PRO42/Use+Environment+Variables+for+Java+Agent+Settings">Use
    Environment Variables for Java Agent Settings</a> from AppDynamics. You might
    also include the JAVA_OPTS variable to add the Java Agent path to JAVA_OPTS.</p><p>The
    Config Variables in the Harness Service can be overwritten by the Harness Environment
    <a href="https://docs.harness.io/article/n39w05njjv-environment-configuration#override_a_service_configuration">Service
    Overrides</a>.</p><div class="note-callout">Do not hardcode the node name (<code>APPDYNAMICS_AGENT_NODE_NAME</code>)
    in any environment variables as that will prevent deployment features such as
    Canary and Blue/Green strategies and rollback.</div><h3>Next Steps</h3><ul><li><a
    href="https://docs.harness.io/article/htvzryeqjw-configuration-as-code">Configuration
    as Code</a></li><li><a href="/article/ven0bvulsj-users-and-permissions">Managing
    Users and Groups (RBAC)</a></li><li><a href="/article/a14rx2n07o-appdynamics-custom">AppDynamics
    as a Custom APM</a></li></ul><p></p>'
  slug: verify-deployments-with-app-dynamics-backup-1-27-20-pre-add-step
  tags: []
  is_live: true
