type: article
article_id: qtvjvrp9sn
user_id: mfr0nxh4be
category_id: 4xo13zdnfx
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Save Cache to S3 Step Settings
slug: save-cache-to-s-3-step-settings
description: This topic provides settings for the Save Cache to S3 step.
short_version: This topic provides settings for the Save Cache to S3 step.
tags: []
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-05-05T01:37:29.829602Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Save Cache to S3 Step Settings
  description: This topic provides settings for the Save Cache to S3 step.
  short_version: This topic provides settings for the Save Cache to S3 step.
  body: '<p>This topic provides settings for the Save Cache to S3 step, which preserves
    files and directories between builds.</p><p>To restore a saved cache, add a <a
    href="/article/zlpx6lli6d-restore-cache-from-s-3-step-settings">Restore Cache
    from S3 Step</a>.</p><h3>Name</h3><p>The unique name for this step.</p><h3>ID</h3><p>See
    <a href="/article/li0my8tcz3-entity-identifier-reference">Entity Identifier Reference</a>.</p><h3>AWS
    Connector</h3><p>The Harness Connector to use when saving the cache to an S3.
    The AWS IAM roles and policies associated with the account used in the Harness
    AWS Connector must be able to write to S3. See <a href="https://newdocs.helpdocs.io/article/m5vkql35ca-aws-connector-settings-reference">AWS
    Connector Settings Reference</a>.</p><h3>Region</h3><p>An AWS region you selected
    when you created AWS S3 bucket. See <a href="https://docs.aws.amazon.com/AmazonS3/latest/user-guide/create-configure-bucket.html"
    target="_blank">Creating and configuring an S3 bucket</a> in the AWS docs.</p><h3>Bucket</h3><p>The
    AWS S3 bucket where you want to save the cache.</p><h3>Key</h3><p>The key to identify
    the cache.</p><p>You can use the checksum macro to create a key based on a file’s
    checksum. For example:</p><p><code>myApp-{{ checksum filePath1 }}</code></p><p>Harness
    checks to see if the key exists and compares the checksum. If the checksum matches,
    then Harness doesn&#39;t save the cache. If the checksum is different, then Harness
    saves the cache.</p><p>The backslash character isn&#39;t allowed as part of the
    checksum added here. This is a limitation of the Go language (golang) template.
    Use a forward slash instead.</p><ul><li>Incorrect format: <code>cache-{{ checksum
    &#34;.\src\common\myproj.csproj&#34; }</code></li><li>Correct format: <code>cache-{{
    checksum &#34;./src/common/myproj.csproj&#34; }}</code></li></ul><h3>Source Paths</h3><p>A
    list of the files/folders to cache. Add each file/folder separately.</p><h3>Optional
    Configuration</h3><h4>Endpoint URL</h4><p>Endpoint URL for S3-compatible providers
    (not needed for AWS).</p><h4>Archive Format</h4><p>Select the archive format.</p><div
    class="note-callout">The default archive format is Tar.</div><h4>Override Cache</h4><p>Select
    this option if you want to override the cache if the key already exists.</p><div
    class="note-callout">By default, the <strong>Override Cache</strong> option is
    set to False (unchecked).</div><h4>Path Style</h4><p>Select whether to use Virtual
    Hosted Style (http://bucket.host/key) or Path Style (http://host/bucket/key).
    For MinIO, use Path Style (True).</p><div class="note-callout">By default, the
    Path Style option is set to False.</div><h4>Run as User</h4><p>Set the value to
    specify the user id for all processes in the pod, running in containers. See <a
    href="https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod">Set
    the security context for a pod</a>.</p><h4>Set Container Resources</h4><p>Maximum
    resources limit values for the resources used by the container at runtime.</p><h5>Limit
    Memory</h5><p>Maximum memory that the container can use. You can express memory
    as a plain integer or as a fixed-point number using the suffixes <code>G</code> or <code>M</code>.
    You can also use the power-of-two equivalents <code>Gi</code> and <code>Mi</code>.</p><h5
    id="undefined">Limit CPU</h5><p>The maximum number of cores that the container
    can use. CPU limits are measured in cpu units. Fractional requests are allowed:
    you can specify one hundred millicpu as <code>0.1</code> or <code>100m</code>.
    See <a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#resource-units-in-kubernetes"
    target="_blank">Resource units in Kubernetes</a>.</p><h5>Timeout</h5><p>Timeout
    for the step. Once the timeout is reached, the step fails, and the Pipeline execution
    continues.</p><h3>See Also</h3><ul><li> <a href="/article/i36ibenkq2-step-skip-condition-settings">Step
    Skip Condition Settings</a></li><li> <a href="/article/htrur23poj-step-failure-strategy-settings">Step
    Failure Strategy Settings</a></li></ul><p></p><p></p>'
  slug: save-cache-to-s-3-step-settings
  tags: []
  is_live: true
