type: article
article_id: 7kb6yukgqc
user_id: xwmdbyp4x8
category_id: 4xo13zdnfx
author:
  name: Doug Bothwell
  profile_image: https://www.gravatar.com/avatar/120de2cc624d7903cf3d83b86d0f1b5e?d=mm&s=150
title: DRAFT CI-4347 Build Stage Settings
slug: draft-ci-4347-build-stage-settings
description: This topic provides settings and permissions for a CI Build Stage. Volumes.
  A list of the volumes you want to mount onto the pod running the Stage. Empty Directory.
  Mount a new emptyDir volume that g…
short_version: This topic provides settings and permissions for a CI Build Stage.
  Volumes. A list of the volumes you want to mount onto the pod running the Stage.
  Empty Directory. Mount a new emptyDir volume that g…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-05-12T22:19:55.552473Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: DRAFT CI-4347 Build Stage Settings
  description: ""
  short_version: ""
  body: |-
    <p>This topic provides settings and permissions for a CI Build Stage.</p>
    <h4>Volumes</h4>
    <p>A list of the volumes you want to mount onto the pod running the Stage.</p>
    <h5>Empty Directory</h5>
    <p>Mount a new <a href="https://kubernetes.io/docs/concepts/storage/volumes/#emptydir" target="_blank"><code>emptyDir</code></a> volume that gets deleted when the Stage finishes execution.</p>
    <ul>
      <li><strong>Mount Path:</strong> The volume path for Step containers.</li>
      <li><strong>Medium:</strong> The storage medium for the volume. Leave blank to use the default medium for the host node, or enter <code>memory</code> to mount a tmpfs (RAM-backed filesystem) on the host node.</li>
      <li><strong>Size:</strong> Maximum memory that the volume can use. You can express memory as a plain integer or as a fixed-point number using the suffixes <code>G</code> or <code>M</code>. You can also use the power-of-two equivalents <code>Gi</code> and <code>Mi</code>. If not specified, the volume can use up to 50% of available memory on the host node.</li>
    </ul>
    <h5>Host Path</h5>
    <p>Mount a file or folder from the host node filesystem.</p>
    <div class="note-callout">It is good practice to avoid hostPath volumes in most cases. See <a href="https://kubernetes.io/docs/concepts/storage/volumes/#hostpath" target="_blank">hostPath</a> in the Kubernetes docs.</div>
    <ul>
      <li><strong>Mount Path:</strong> The volume path for Step containers.</li>
      <li><strong>Path:</strong> The volume path on the host node.</li>
      <li><strong>Path Type:</strong> To apply a precheck on the specified path before mounting the volume, enter a supported value such as <code>FileOrCreate</code>. Leave blank to skip any prechecks before mounting.</li>
    </ul>
    <h5>Persistent Volume Claim</h5>
    <p>Mount a <a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/" target="_blank">Persistent Volume</a> using a predefined Persistent Volume Claim.</p>
    <ul>
      <li><strong>Mount Path:</strong> The volume path for Step containers.</li>
      <li><strong>Claim Name:</strong> Name of a PVC defined in your build infrastructure.</li>
      <li><strong>Read Only:</strong> Mount the volume in read-only mode.</li>
    </ul>
    <h4>Service Account Name</h4>
    <p>The Service Account for Step containers to use when communicating with the Kubernetes API server. Leave blank to use the default service account for the namespace.</p>
    <h4>Automount Service Account Token</h4>
    <p>By default, k8s mounts a token for the Service Account when it creates a pod, which enables the pod to communicate with the k8s API server. When this option is disabled, the service account token will not get mounted.</p>
    <h4>Priority Class</h4>
    <p>The <a href="https://kubernetes.io/docs/concepts/scheduling-eviction/pod-priority-preemption/#priorityclass" target="_blank"><code>PriorityClass</code></a> of the Stage pod in case resources run out on the host node. Specify a PriorityClass from your build infrastructure. You can also specify the predefined classes <code>system-cluster-critical</code> or <code>system-node-critical</code>, which ensure that the Stage is always scheduled first.</p>
    <p>If you leave this field blank, the PriorityClass will be the <code>globalDefault</code> (if your infrastructure has one defined) or 0, which is lowest priority.</p>
    <h4>Container Security Context</h4>
    <p>Configure the <a href="https://kubernetes.io/docs/tasks/configure-pod-container/security-context/" target="_blank">Security Context</a> for the Stage (pod) and Steps (containers):</p>
    <ul>
      <li><strong>Privileged:</strong> Run all containers with <a href="https://docs.docker.com/engine/reference/run/" target="_blank"><code>--privileged</code></a> enabled. This option is disabled by default. You can override this in individual Run and Run Tests steps.</li>
      <li><strong>Allow Privilege Escalation:</strong> Enables individual Steps to gain more privileges than the Stage (<a href="https://docs.docker.com/engine/reference/run/" target="_blank"><code>no-new-privileges</code></a> is disabled on the Step container).</li>
      <li><strong>ADD Capabilities:</strong> The list of capabilities to add to each Step by default, in addition to the runtime defaults. This field corresponds to the <a href="https://kubernetes.io/docs/concepts/security/pod-security-policy/#capabilities" target="_blank"><code>DefaultAddCapabilities</code></a> option in Kubernetes.</li>
      <li><strong>DROP Capabilities:</strong> The list of capabilities that must be dropped from each Step. This field corresponds to the <a href="https://kubernetes.io/docs/concepts/security/pod-security-policy/#capabilities" target="_blank"><code>RequiredDropCapabilities</code></a> option in Kubernetes.</li>
      <li><strong>Run as Non-Root:</strong> Run all Steps as a non-root User. To specify a default User Id for all containers, set the Run as User field (below).</li>
      <li><strong>Read-Only Root Filesystem:</strong> Run all Steps with a read-only root filesystem, with no writable layer.</li>
      <li><strong>Run as User:</strong> The default User Id for all Step containers. To override this default, set Run as User in individual Steps.</li>
    </ul>
    <p></p>
    <h4>Node Selector</h4>
    <p>A list of <a href="https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#nodeselector" target="_blank"><code>nodeSelectors</code></a>, which whitelist the set of candidate nodes based on your Stage pod requirements.</p>
    <h4>Tolerations</h4>
    <p>A list of <a href="https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/" target="_blank"><code>tolerations</code></a>, which allow (but do not require) the pods to schedule onto nodes with matching taints.</p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
  slug: draft-ci-4347-build-stage-settings
  tags: []
  is_live: true
