type: category
category_id: 29nai2tbs6
parent_category_id: zkhvfo7uc6
title: Test Intelligence
description: This topic describes how to set up Harness Test Intelligence (TI). TI
  dramatically improves test time by running only those tests required to confirm
  the quality of the code changes which triggered the build.
slug: set-up-test-intelligence
is_featured: false
icon: https://files.helpdocs.io/i5nl071jo5/other/1631016430431/ti.png
permission_groups: []
multilingual:
- language_code: en
  title: Test Intelligence
  description: This topic describes how to set up Harness Test Intelligence (TI).
    TI dramatically improves test time by running only those tests required to confirm
    the quality of the code changes which triggered the build.
  slug: set-up-test-intelligence
