type: article
article_id: 74t18egxbi
user_id: vt9reb71i4
category_id: y1oewjcb0q
author:
  name: Clare Wilkinson
  profile_image: https://www.gravatar.com/avatar/0ff8d5897ddf326bd94ba0e62e7d2841?d=mm&s=150
title: Android SDK Reference
slug: android-sdk-reference
description: This topic explains how to use the Harness Feature Flags SDK in your
  Android application.
short_version: This topic explains how to use the Harness Feature Flags SDK in your
  Android application.
tags:
- SDK
- android SDK
- Continuous features
- feature flag
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-18T19:11:29.665851Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Android SDK Reference
  description: This topic explains how to use the Harness Feature Flags SDK in your
    Android application.
  short_version: This topic explains how to use the Harness Feature Flags SDK in your
    Android application.
  body: '<p>This topic describes how to use the Harness Feature Flags Android SDK
    for your Android application. </p><p>For getting started quickly, you can use
    our <a href="https://github.com/harness/ff-android-client-sdk/blob/main/README.md"
    target="_blank">sample code from the SDK README</a>. You can also <a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository">clone</a>
    and run a sample application from the <a href="https://github.com/harness/ff-android-client-sdk"
    target="_blank">Android SDK GitHub Repository.</a></p><div class="note-callout">The
    SDK caches your Feature Flags. If the cache can&#39;t be accessed, the <code>defaultValue</code> is
    used.</div><h3>Before you begin</h3><p>Make sure you read and understand:</p><ul><li><a
    href="/article/7n9433hkc0-cf-feature-flag-overview" target="_blank">Feature Flags
    Overview</a></li><li><a href="/article/0a2u2ppp8s-getting-started-with-continuous-features"
    target="_blank">Getting Started with Feature Flags</a></li><li><a href="/article/rvqprvbq8f-client-side-and-server-side-sdks"
    target="_blank">Client-Side and Server-Side SDKs</a></li><li><a href="/article/7ikyqtmjce-communication-sdks-harness-feature-flags"
    target="_blank">Communication Strategy Between SDKs and Harness Feature Flags</a></li></ul><h3>Version</h3><div
    class="note-callout">The current version of this SDK is <strong>1</strong><strong>.</strong><strong>0.10.</strong>
    To use this version of the SDK, you also need to use Android API level 19 or higher.</div><h3>Requirements</h3><p>To
    use this SDK, make sure you:</p><ul><li>Installed <a href="https://developer.android.com/studio?gclid=CjwKCAjwp7eUBhBeEiwAZbHwkRqdhQkk6wroJeWGu0uGWjW9Ue3hFXc4SuB6lwYU4LOZiZ-MQ4p57BoCvF0QAvD_BwE&amp;gclsrc=aw.ds">Android
    Studio</a> or the <a href="https://github.com/harness/ff-android-client-sdk/blob/main/docs/dev_environment.md">Android
    SDK</a> for CLI only</li><li>Installed <a href="https://www.oracle.com/java/technologies/downloads/#java11">Java
    11</a> or newer</li><li>Installed <a href="https://gradle.org/releases/">Gradle
    7.4.1</a> or newer</li><li>Use Android API level 19 or higher.</li></ul><p>Then
    ensure you:</p><ul><li>Create an Android application to use with the SDK, or <a
    href="https://github.com/harness/ff-android-client-sdk" target="_blank">clone
    our sample application</a> to use.</li><li>Download the SDK from our <a href="https://github.com/harness/ff-android-client-sdk"
    target="_blank">GitHub Repository</a>.</li><li><a href="/article/1j7pdkqh7j-create-a-feature-flag"
    target="_blank">Create a Feature Flag on the Harness Platform</a>. If you are
    following along with the SDK README sample code, make sure your flag is called <code>harnessappdemodarkmode</code>.</li><li><a
    href="/article/1j7pdkqh7j-create-a-feature-flag#step_3_create_an_sdk_key" target="_blank">Create
    a Client SDK key and make a copy of it</a>.</li></ul><h3>Install the SDK</h3><p>To
    add the Android SDK to your application, add the following snippet to the root
    project&#39;s <code>build.gradle</code> file:</p><pre>buildscript {<br/>    repositories
    {<br/>        mavenCentral()<br/>    }</pre><p></p><p>Then, in your app module&#39;s <code>build.gradle</code> file,
    add the following dependency for the SDK:</p><pre>implementation &#39;io.harness:ff-android-client-sdk:1.0.10&#39;</pre><p></p><h3>Initialize
    the SDK</h3><p>To initialize the Android SDK, you need to:</p><ol><li>Add your
    Client SDK key to connect to your Harness Environment.</li><li>Add a Target that
    you want to Evaluate against a Feature Flag.</li><li>Configure the SDK options,
    if needed. For more details on what features you can configure for this SDK, go
    to <a href="/article/74t18egxbi-android-sdk-reference#configure_the_sdk">Configure
    the SDK</a>.</li><li>Complete the initialization with the SDK using your Client
    SDK Key, Target, and Configuration parameters that you set.</li></ol><h4>Add a
    Target</h4><div class="tip-callout"><strong>What is a Target?</strong><br/>Targets
    are used to control which users see which Variation of a Feature Flag, for example,
    if you want to do internal testing, you can enable the Flag for some users and
    not others. When creating a Target, you give it a name and a unique identifier.
    Often Targets are users but you can create a Target from anything that can be
    uniquely identified, such as an app or a machine.<br/><br/>For more information
    about Targets, go to <a href="/article/xf3hmxbaji-targeting-users-with-flags"
    target="_blank">Targeting Users With Flags</a>.</div><p>To add a Target, build
    it and pass in arguments for the following:</p><table><tbody><tr><td><p><strong>Parameter</strong></p></td><td><p><strong>Description</strong></p></td><td><p><strong>Required?</strong></p></td><td><p><strong>Example</strong></p></td></tr><tr><td><p>identifier</p></td><td><p>ID
    of the Target.</p><p>Read <strong>Regex requirements for Target names and identifiers</strong>
    below for accepted characters.</p></td><td><p>Required</p></td><td><p><code>.identifier(&#34;HT_1&#34;)</code></p></td></tr><tr><td><p>name</p></td><td><p>Name
    for this Target. This does not have to be unique. </p><p><strong>Note</strong>:
    If you don’t provide a value, the name will be the same as the identifier.</p><p>Read <strong>Regex
    requirements for Target names and identifiers</strong> below for accepted characters.</p></td><td><p>Optional</p><p><strong>Note</strong>:
    If you don&#39;t want to send a name, don&#39;t send the parameter. Sending an
    empty argument will cause an error.</p></td><td><p style="box-sizing:border-box;font-family:ui-monospace,
    SFMono-Regular, &#34;SF Mono&#34;, Menlo, Consolas, &#34;Liberation Mono&#34;,
    monospace;font-size:13.6px;margin-top:0px;margin-bottom:0px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:var(--color-canvas-subtle);border-radius:6px;word-break:normal;color:rgb(201,
    209, 217);font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;webkit-text-stroke-width:0px;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial"><code>.name(&#34;Harness_Target_1&#34;)</code></p></td></tr><tr><td><p>attributes</p></td><td><p>Additional
    data you can store for a Target, such as email addresses or location.</p></td><td><p>Optional</p></td><td><p
    style="box-sizing:border-box;font-family:ui-monospace, SFMono-Regular, &#34;SF
    Mono&#34;, Menlo, Consolas, &#34;Liberation Mono&#34;, monospace;font-size:13.6px;margin-top:0px;margin-bottom:0px;overflow-wrap:normal;padding:16px;overflow:auto;line-height:1.45;background-color:var(--color-canvas-subtle);border-radius:6px;word-break:normal;color:rgb(201,
    209, 217);font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;webkit-text-stroke-width:0px;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial"><code>target.attributes[&#34;email&#34;]
    = &#34;demo@harness.io&#34;</code></p></td></tr></tbody></table><p></p><details><summary>Regex
    requirements for Target names and identifiers</summary><div><strong>Identifier<br/></strong>Regex:
    <code>^[A-Za-z0-9.@_-]*$<br/></code><br/>Must consist of only alphabetical characters,
    numbers, and the following symbols:<br/>. (period)<br/>@ (at sign)<br/>- (dash)<br/>_
    (underscore)<br/><br/>The characters can be lowercase or uppercase but cannot
    include accented letters, for example <code>Cafe_789</code>.</div></details><p>For
    example:</p><pre>val target = Target().identifier(&#34;HT_1&#34;).name(&#34;Harness_Target_1&#34;)<br/>        target.attributes[&#34;email&#34;]
    = &#34;demo@harness.io&#34;</pre><h4>Configure the SDK</h4><p>You can configure
    the following features of the SDK:</p><table><tbody><tr><td><p><strong>Name</strong></p></td><td><p><strong>Configuration
    Option</strong></p></td><td><p><strong>Description</strong></p></td><td><p><strong>Default</strong></p></td></tr><tr><td><p>baseUrl</p></td><td><p><code>baseUrl(&#34;https://config.ff.harness.io/api/1.0&#34;)</code></p></td><td><p>The
    URL used to fetch Feature Flag Evaluations. When using the Relay Proxy, change
    this to: <code>http://localhost:7000</code></p></td><td><p><code>https://config.ff.harness.io/api/1.0</code></p></td></tr><tr><td><p>eventsUrl</p></td><td><p><code>eventUrl(&#34;https://events.ff.harness.io/api/1.0&#34;)</code></p></td><td><p>The
    URL for posting metrics data to the Feature Flag service. When using the Relay
    Proxy, change this to: <code>http://localhost:7000</code></p></td><td><p><code>https://events.ff.harness.io/api/1.0</code></p></td></tr><tr><td><p>pollInterval</p></td><td><p><code>pollingInterval(60)</code></p></td><td><p>The
    interval <strong>in seconds</strong> that we poll for changes when you are using
    stream mode.</p></td><td><p><code>60</code> (seconds)</p></td></tr><tr><td><p>enableStream</p></td><td><p><code>enableStream(true)</code></p></td><td><p>Set
    to <code>true</code> to enable streaming mode.</p><p>Set to <code>false</code>
    to disable streaming mode.</p></td><td><p><code>true</code></p></td></tr><tr><td><p>enableAnalytics</p></td><td><p><code>enableAnalytics(true)</code></p></td><td><p>Set
    to <code>true</code> to enable analytics.</p><p>Set to <code>false</code> to disable
    analytics.</p></td><td><p><code>true</code></p></td></tr></tbody></table><p></p><p>For
    example:</p><pre>  val sdkConfiguration = CfConfiguration.builder()<br/>            .baseUrl(&#34;https://config.ff.harness.io/api/1.0&#34;)<br/>            .eventUrl(&#34;https://events.ff.harness.io/api/1.0&#34;)<br/>            .pollingInterval(60)<br/>            .enableStream(true)<br/>            .enableAnalytics(false)<br/>            .build()</pre><h4>Complete
    the initialization</h4><p><code>CfClient</code>  is a base class that provides
    all the features of the SDK, which can be accessed with <code>CfClient.getInstance()</code>.</p><p>To
    initialize the SDK, you must pass in the following:</p><ul><li><code>YOUR_API_KEY</code>
    - The client SDK key you created when <a href="/article/1j7pdkqh7j-create-a-feature-flag#step_3_create_an_sdk_key">creating
    the Feature Flag</a>.</li><li>Any configuration options you want to use.</li><li>The
    Target you want to evaluate.</li></ul><h4>Sample of initializing the SDK</h4><pre
    class="hljs kotlin">val sdkConfiguration = CfConfiguration.builder()<br/>    .pollingInterval(60)
    //time in seconds<br/>    .build()<br/><br/>val target = Target().identifier(&#34;target&#34;)<br/><br/>CfClient.getInstance().initialize(context,
    &#34;YOUR_API_KEY&#34;, sdkConfiguration, target)</pre><p></p><h3>Evaluate a Flag</h3><p>Evaluating
    a Flag is when the SDK processes all Flag rules and returns the correct Variation
    of that Flag for the Target you provide. </p><p>If a matching Flag can’t be found,
    or the SDK can’t remotely fetch flags, the default value is returned. </p><p>There
    are different methods for the different Variation types and for each method you
    need to pass in:</p><ul><li>Identifier of the Flag you want to evaluate</li><li>The
    default Variation</li></ul><div class="note-callout">The Flag is evaluated against
    the Target you pass in when initializing the SDK.</div><h4>Evaluate a boolean
    Variation</h4><p><code>boolVariation(String evaluationId, boolean defaultValue)</code></p><pre>//
    Get boolean evaluation:<br/>val evaluation: Boolean = CfClient.getInstance().boolVariation(&#34;demo_evaluation&#34;,
    false)  </pre><p></p><h4>Evaluate a number Variation</h4><p><code>numberVariation(String
    evaluationId, double defaultValue)</code></p><pre>// Get number evaluation:<br/>val
    numberEvaluation: Double = CfClient.getInstance().numberVariation(&#34;demo_number_evaluation&#34;,
    0.0)  </pre><p></p><h4>Evaluate a string Variation</h4><p><code>stringVariation(String
    evaluationId, String defaultValue)</code></p><pre>// Get String evaluation:<br/>val
    stringEvaluation: String = CfClient.getInstance().stringVariation(&#34;demo_string_evaluation&#34;,
    &#34;demo_value&#34;)  </pre><h4>Evaluate a JSON Variation</h4><p><code>jsonVariation(String
    evaluationId, JSONObject defaultValue)</code></p><pre>// Get JSON evaluation:<br/>val
    jsonEvaluation: String = CfClient.getInstance().jsonVariation(&#34;demo_string_evaluation&#34;,
    JSONObject(&#34;{}&#34;))  </pre><p></p><div class="note-callout">These methods
    must <strong>not</strong> be executed on the application&#39;s main thread as
    they could trigger network operations.</div><h3 id="undefined">Listen for events</h3><h4>Register
    the event listener</h4><p>The <code>eventsListener</code> method provides a way
    to register a listener for different events that might be triggered by SDK.</p><p>The
    possible events and their responses are outlined in the following table:</p><table><tbody><tr><td><p><strong>EVENT_TYPE</strong></p></td><td><p><strong>Response</strong></p></td></tr><tr><td><p>SSE_START</p></td><td><p>-</p></td></tr><tr><td><p>SSE_END</p></td><td><p>-</p></td></tr><tr><td><p>EVALUATION_CHANGE</p></td><td><p><code>Evaluation</code></p></td></tr><tr><td><p>EVALUATION_RELOAD</p></td><td><p><code>List&lt;Evaluation&gt;</code></p></td></tr></tbody></table><p></p><p>For
    example:</p><pre>private var eventsListener = EventsListener { event -&gt;<br/><br/>    CfLog.OUT.v(tag,
    &#34;Event: ${event.eventType}&#34;)<br/>}<br/><br/>val registerEventsOk = CfClient.getInstance().registerEventsListener(eventsListener)<br/>val
    unregisterEventsOk = CfClient.getInstance().unregisterEventsListener(eventsListener)</pre><p></p><h4>Close
    the event listener</h4><p>To avoid unexpected behavior, when the listener isn&#39;t
    needed, turn it off by calling <code>CfClient.getInstance().unregisterEventsListener(eventsListener),</code> for
    example:</p><pre>val success = CfClient.getInstance().unregisterEventsListener(eventsListener)</pre><p></p><h3>Test
    your app is connected to Harness</h3><p>When you receive a response showing the
    current status of your Feature Flag, go to the Harness Platform and toggle the
    Flag on and off. Then, check your app to verify if the Flag Variation displayed
    is updated with the Variation you toggled.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/74t18egxbi/1656425256313/android-sdk.gif"/></figure><h3>Close
    the SDK</h3><p>To avoid potential memory leaks, when you no longer need the SDK,
    you should close it. For example, when the app is closed, also close the SDK.</p><p>To
    close the SDK, call this method:</p><pre>CfClient.getInstance().destroy()</pre><p></p><h3>Additional
    options</h3><h4>Configure your logger</h4><p>We use Android Log for this SDK.</p><div
    class="note-callout">For details on how to use Android Log, go to the <a href="https://source.android.com/devices/tech/debug/understanding-logging#log-standards">official
    guide</a>. </div><p>The SDK uses the simple class names as tags. You can enable
    log levels for each of them using the following tags:</p><ul><li><code>CfClient</code>
    - Main client logs</li><li><code>AnalyticsManager</code> - Analytics logs</li><li><code>SSEListener</code>
    - SEE stream logs</li><li><code>DefaultApi</code> - HTTP request logs</li></ul><p>You
    can enable these tags using the following command:</p><pre>adb shell setprop log.tag.&lt;tag_name&gt;
    VERBOSE</pre><h4>Use the SDK for unit tests</h4><p>To be able to use the SDK in
    unit tests, you must set the SDKs logging to <code>testModeOn</code>, which turns
    on the system output logging strategy.</p><pre>CfLog.testModeOn()</pre><p></p><p>Alternatively,
    to use the Android <a href="https://developer.android.com/reference/android/util/Log">log
    class</a> use:</p><pre>CfLog.runtimeModeOn()</pre><div class="note-callout">Standard
    Android logging is the default logging strategy, so turning on runtime mode is
    not required.</div><h4>Use our public API methods</h4><p>Our public API exposes
    the following methods that you can use:</p><pre>public void initialize(<br/><br/>            final
    Context context,<br/>            final String apiKey,<br/>            final CfConfiguration
    configuration,<br/>            final Target target,<br/>            final AuthCallback
    authCallback<br/><br/>) throws IllegalStateException<br/></pre><pre>public void
    initialize(<br/><br/>        final Context context,<br/>        final String apiKey,<br/>        final
    CfConfiguration configuration,<br/>        final Target target,<br/>        final
    CloudCache cloudCache<br/><br/>) throws IllegalStateException<br/></pre><pre>public
    void initialize(<br/><br/>        final Context context,<br/>        final String
    apiKey,<br/>        final CfConfiguration configuration,<br/>        final Target
    target<br/><br/>) throws IllegalStateException<br/></pre><ul><li><code>public
    boolean boolVariation(String evaluationId, boolean defaultValue)</code></li><li><code>public
    String stringVariation(String evaluationId, String defaultValue)</code></li><li><code>public
    double numberVariation(String evaluationId, double defaultValue)</code></li><li><code>public
    JSONObject jsonVariation(String evaluationId, JSONObject defaultValue)</code></li><li><code>public
    void registerEventsListener(EventsListener listener)</code></li><li><code>public
    void unregisterEventsListener(EventsListener observer)</code></li><li><code>public
    void destroy()</code></li></ul><h3>Sample code for an Android application</h3><p>Here
    is a sample code for using Harness Feature Flag SDKs with the Android application.
    To learn more about using the sample Android application, go to the <a href="https://github.com/drone/ff-android-client-sample/tree/main/app">Android
    GitHub repository</a>.</p><pre>package com.example.ffsdktryout<br/>import androidx.appcompat.app.AppCompatActivity<br/>import
    android.os.Bundle<br/>import io.harness.cfsdk.*<br/>import io.harness.cfsdk.cloud.model.Target<br/>import
    io.harness.cfsdk.logging.CfLog<br/>import io.harness.cfsdk.CfClient<br/>import
    io.harness.cfsdk.cloud.oksse.model.StatusEvent<br/>import io.harness.cfsdk.cloud.core.model.Evaluation<br/>import
    io.harness.cfsdk.cloud.events.EvaluationListener<br/>import io.harness.cfsdk.cloud.oksse.EventsListener<br/>class
    MainActivity : AppCompatActivity() {<br/>    private val logTag = MainActivity::class.simpleName<br/>    private
    var eventsListener = EventsListener { event -&gt;<br/>        if (event.eventType
    == StatusEvent.EVENT_TYPE.EVALUATION_CHANGE) {<br/>            // Do something<br/>        }
    else if (event.eventType == StatusEvent.EVENT_TYPE.EVALUATION_RELOAD) {<br/>            //
    Do something else<br/>        }<br/>    }<br/>    private val evaluationListener:
    EvaluationListener = EvaluationListener {<br/>        // Do something<br/>    }<br/>    override
    fun onCreate(savedInstanceState: Bundle?) {<br/>        super.onCreate(savedInstanceState)<br/>        setContentView(R.layout.activity_main)<br/>        val
    target = Target().identifier(&#34;YOUT_TARGET_IDENTIFIER&#34;).name(&#34;YOUR_TARGET_NAME&#34;)<br/>        val
    remoteConfiguration = CfConfiguration.builder()<br/>            .enableStream(true)<br/>            .build()<br/>        io.harness.cfsdk.CfClient.getInstance()<br/>            .initialize(<br/>                this,<br/>                &#34;YOUR_API_KEY&#34;,<br/>                remoteConfiguration,<br/>                target<br/>            )
    { _, result -&gt;<br/>                if (result.isSuccess) {<br/>                    val
    registerEventsOk = CfClient.getInstance().registerEventsListener(eventsListener)<br/>                    var
    registerEvaluationsOk = CfClient.getInstance().registerEvaluationListener(<br/>                        &#34;YOUR_EVALUATION_IDENTIFIER&#34;,<br/>                        evaluationListener<br/>                    )<br/>                }
    else {<br/>                    CfLog.OUT.e(logTag, &#34;Init. error&#34;)<br/>                }<br/>            }<br/>    }<br/>}</pre><p></p>'
  slug: android-sdk-reference
  tags:
  - SDK
  - android SDK
  - Continuous features
  - feature flag
  is_live: true
