type: article
article_id: onvez8v1yi
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Target Specific Hosts During Deployment (draft 1) backup
slug: target-specific-hosts-during-deployment-draft-1-backup
description: 'You can choose to deploy to specific hosts when you start or rerun a
  traditional (SSH) deployment. This topic outlines dynamic host selection in the
  following sections: Overview. Restrictions. Select…'
short_version: 'You can choose to deploy to specific hosts when you start or rerun
  a traditional (SSH) deployment. This topic outlines dynamic host selection in the
  following sections: Overview. Restrictions. Select…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:22:10.60932Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Target Specific Hosts During Deployment (draft 1) backup
  description: ""
  short_version: ""
  body: |-
    <p></p><p>You can choose to deploy to specific hosts when you start or rerun a <a href="/article/6pwni5f9el-traditional-deployments-overview">traditional (SSH) deployment</a>. This topic outlines dynamic host selection in the following sections:</p><ul><li><a href="#overview">Overview</a></li><li><a href="#restrictions">Restrictions</a></li><li><a href="#selecting_hosts">Selecting Hosts</a></li><li><a href="#confirm">Confirming Hosts</a></li><li><a href="#in_deployment">Selected Hosts in Deployment</a></li><li><a href="#rerun">Rerunning Workflows</a></li></ul><div class="note-callout">Dynamic host selection is behind a feature flag. Contact Harness Support to enable this feature.</div><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;overview&#34;&gt;&lt;/span&gt;"><p><span id="overview"></span></p>
    </div><h3>Overview</h3><p>When you start or rerun a traditional (SSH) deployment, you can choose to start/restart specific target hosts. This enables you to dynamically select hosts even within templatized workflows. It also enables you to redeploy specific Services without creating new Service Infrastructure or Infrastructure Definition mappings.</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3ecctnq3p9/1573256363922/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;restrictions&#34;&gt;&lt;/span&gt;"><p><span id="restrictions"></span></p>
    </div><h3>Restrictions</h3><p>The <strong>Target to specific hosts only</strong> option, shown above, is restricted to the following circumstances where it is practical:</p><ul><li>Available only in <a href="/article/6pwni5f9el-traditional-deployments-overview">traditional deployment (SSH)</a> Workflows, which contain a <a href="/article/7xoulhbcj6-6-traditional-workflows-and-deployments#select_nodes">Select Node</a> step.</li><li>Available only in direct Workflow execution—not in Pipeline or Trigger execution.</li><li>Available only in Basic, Canary, or Rolling Workflows that deploy a <em>single</em> Harness Service.</li><li>Unavailable with <a href="/article/o22jx8amxb-add-an-infra-provisioner">dynamically provisioned</a> Service Infrastructures/Infrastructure Definitions (where selecting nodes/hosts is not possible).</li><li>In a multi-phase Workflow, your selected hosts will override only the first phase. Harness will skip remaining phases.</li><li>Overrides—by design—any <strong>Select Nodes</strong> count or percentage configured in the Workflow.</li><li>Overrides the option to <strong>Skip instances with the same artifact version already deployed.</strong></li><li>Defaults to no selected hosts, each time you start or rerun a Workflow deployment.</li></ul><div class="hd--md" data-hd-markdown="&lt;span id=&#34;selecting_hosts&#34;&gt;&lt;/span&gt;"><p><span id="selecting_hosts"></span></p>
    </div><h3>Selecting Hosts</h3><p>When you click the <strong>Deploy</strong>, <strong>Start New Deployment</strong>, or <strong>Rerun Workflow</strong> option for a traditional deployment, the resulting dialog displays the option highlighted below, labeled <strong>Target to specific hosts only</strong>:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3ecctnq3p9/1573458408742/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p>Clicking this check box overrides the adjacent option labeled <strong>Skip instances with the same artifact version already deployed</strong>. (This option grays out, as shown below.) It also displays a new <strong>Select Hosts</strong> drop-down: </p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3ecctnq3p9/1573259315357/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;select_hosts_empty&#34;&gt;&lt;/span&gt;"><p><span id="select_hosts_empty"></span></p>
    </div><p>Click <strong>Select Hosts</strong> to open the controls shown below.</p><div class="tip-callout">The list of hosts will be empty each time you start or rerun the Workflow, regardless of your selections during prior deployments.</div><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3ecctnq3p9/1573259670854/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p>These controls provide the following options for selecting target hosts:</p><ul><li>Scroll the drop-down list to select individual hosts&#39; check boxes.</li><li>Click <strong>Select All</strong> to select all hosts in the list. (This is a toggle—empty the check box to deselect all hosts.)</li><li>Type substrings into the <a href="#search">Search</a> box to scroll directly to individual hosts.</li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;search&#34;&gt;&lt;/span&gt;"><p><span id="search"></span></p>
    </div><h4>Searching for Hosts</h4><p>In this example, we&#39;ve searched on a substring to locate, and select, one matching host:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3ecctnq3p9/1573455544496/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;confirm&#34;&gt;&lt;/span&gt;"><p><span id="confirm"></span></p>
    </div><h3>Confirming Hosts</h3><p>When you&#39;ve selected your desired target hosts, click or tab out of the selection field. The field&#39;s label now reads <strong>Selected Hosts</strong>, and summarizes your selections by displaying the number of hosts:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3ecctnq3p9/1573455944580/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p>To double-check that you&#39;ve selected individual hosts, you can reopen the <a href="#search">Search</a> box and find them by substring.</p><p>When you&#39;re satisfied with your selections, click <strong>Submit</strong> to run the deployment.</p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;in_deployment&#34;&gt;&lt;/span&gt;"><p><span id="in_deployment"></span></p>
    </div><h3>Selected Hosts in Deployment</h3><p>Using the example configuration above, deployment proceeds as normal to the <strong>Select Nodes</strong> step:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3ecctnq3p9/1573457091928/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p>As that step completes, the <strong>Details</strong> panel confirms that our execution-time selections have overridden the Workflow&#39;s <strong>Select Nodes</strong> defaults:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3ecctnq3p9/1573457986123/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p>Once the <strong>Install</strong> step executes, its log confirms connections to the host(s) we&#39;ve specified:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3ecctnq3p9/1573457744063/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p>Assuming that all selected hosts are available, your deployment should conclude successfully:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3ecctnq3p9/1573458107751/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;rerun&#34;&gt;&lt;/span&gt;"><p><span id="rerun"></span></p>
    </div><h3>Rerunning Workflows</h3><p>When you select a traditional deployment&#39;s <strong>Rerun Workflow</strong> link, the resulting dialog will display the same <strong>Target to specific hosts only</strong> check box and selection controls, in the same location:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3ecctnq3p9/1573458506433/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p>As with a <a href="#select_hosts_empty">fresh deployment</a>, the selection drop-down list will initially be empty. It will not pre-populate with any of the hosts selected in the previous run of the Workflow.</p><p></p>
  slug: target-specific-hosts-during-deployment-draft-1-backup
  tags: []
  is_live: true
