type: article
article_id: mc9x2t1ihi
user_id: x5amubrz4l
category_id: ""
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: API Doc backup (3/12/20) pre-Audit additions
slug: api-doc-backup-3-12-20-pre-audit-additions
description: Harness' public GraphQL API unlocks the Harness Continuous Delivery platform,
  enabling you to build third-party applications that leverage Harness' power to meet
  your needs. This topic gets you start…
short_version: Harness' public GraphQL API unlocks the Harness Continuous Delivery
  platform, enabling you to build third-party applications that leverage Harness'
  power to meet your needs. This topic gets you start…
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:45.806512Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: API Doc backup (3/12/20) pre-Audit additions
  description: ""
  short_version: ""
  body: "<p>Harness&#39; public GraphQL API unlocks the Harness Continuous Delivery
    platform, enabling you to build third-party applications that leverage Harness&#39;
    power to meet your needs. This topic gets you started with our API by covering:</p><ul><li><a
    href=\"#why_api\">Harness Your Way</a></li><li><a href=\"#why_graph_ql\">Why GraphQL</a></li><li><a
    href=\"#interactive_explorer\">API Explorer</a></li><li><a href=\"#authentication\">Authentication</a></li><li><a
    href=\"#build_apps\">Building Applications</a></li><li><a href=\"#querying_the_api\">Querying
    the API</a></li><li><a href=\"#schema\">API Schema and Structure</a></li><li><a
    href=\"#sample_queries\">Sample Queries: Basic</a></li><li><a href=\"#paginating_results\">Paginating
    Results</a></li><li><a href=\"#nodes_ids\">Using Nodes and IDs</a></li><li><a
    href=\"#by_name\">Retrieving IDs by Name</a></li><li><a href=\"#query_variables\">Using
    Query Variables</a></li><li><a href=\"#queries_app\">Sample Queries: Create/Update
    Applications</a></li><li><a href=\"#queries_user\">Sample Queries: Users, Groups,
    Permissions</a></li><li><a href=\"#queries_audit\">Sample Queries: Audit Trails</a></li><li><a
    href=\"#rate_limiting\">Rate/Data Limiting</a></li><li><a href=\"#next_steps\">Next
    Steps</a></li></ul><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;audience&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"audience\"></span></p>\n</div><h3>Intended Audience</h3><ul><li>Developers</li><li>Account
    Administrators</li><li>DevOps</li></ul><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span
    id=&#34;why_api&#34;&gt;&lt;/span&gt;\"><p><span id=\"why_api\"></span></p>\n</div><h3>Harness
    Your Way</h3><p>Using our public API, you can build applications that customize
    Harness&#39; power to suit your organization&#39;s (or your customers&#39;) needs.
    Your applications&#39; queries can return a rich selection of Harness setup parameters
    and runtime data.</p><p>Virtually all of Harness&#39; meaningful entities are
    exposed through the API: Applications, Services, artifacts, Cloud Providers, Environments,
    Workflows, Pipelines, deployed instances, deployment data, etc.</p><p></p><div
    class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;why_graphql&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"why_graphql\"></span></p>\n</div><h3>Why GraphQL</h3><p>Harness exposes its
    public API in GraphQL format. GraphQL offers these efficiency and reliability
    features for your consuming applications:</p><ul><li><strong>Scoping</strong>
    – Each request can query for all the resources and data you want, and only the
    data you want.</li><li><strong>Introspection</strong> – Your client applications
    can query the API schema for details about the API.</li><li><strong>Hierarchical
    Organization</strong> – Your queries&#39; nested fields mirror the organization
    of the JSON data that the queries return.</li><li><strong>Strong Typing</strong>
    – Applications can specify expected data types per field, and receive clear and
    specific error notifications.</li><li><strong>Future-Proofing</strong> – GraphQL
    allows us to incrementally expose new fields and types, and retire obsolete fields,
    without versioning the API or breaking your existing queries.</li></ul><p>For
    comparisons of GraphQL to REST, and for related resources, please see <a href=\"https://graphql.org/\">Facebook&#39;s
    GraphQL.org site</a> (which includes links to client libraries) and <a href=\"https://developer.github.com/v4/\">GitHub&#39;s
    v4 API orientation</a>.</p><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span
    id=&#34;api_explorer&#34;&gt;&lt;/span&gt;\"><p><span id=\"api_explorer\"></span></p>\n</div><h3>API
    Explorer</h3><p>Harness&#39; API is largely self-documenting. You can use the
    Harness API Explorer to examine the API&#39;s structure, to build and test queries
    against your data, and to optimize your queries.</p><p></p><div class=\"tip-callout\">The
    Harness API Explorer is intended primarily as a testing tool. When you&#39;re
    ready to build your queries into working code, see <a href=\"#build_apps\">Building
    Applications</a> below.</div><p></p><p>To get started: In Harness Manager, select
    <strong>Setup</strong> &gt; <strong>Harness API Explorer</strong>.</p><p>This
    displays the <strong>Harness API Explorer</strong> shown below.</p><p></p><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/articles/tm0w6rruqv/1578097384953/image.png\"/></figure><p></p><p>Harness&#39;
    API Explorer is based on the <a href=\"https://github.com/graphql/graphiql\">GraphiQL
    IDE</a>. For general instructions on using this GraphiQL explorer, please see
    <a href=\"https://developer.github.com/v4/guides/using-the-explorer/\">GitHub&#39;s
    documentation</a>.</p><p>You&#39;re now ready to <a href=\"#querying_the_api\">query
    the API</a>.</p><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;querying_the_api&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"querying_the_api\"></span></p>\n</div><h3>Querying the API</h3><p>Curious
    to see what kinds of data your applications can obtain? You can easily explore
    the API schema&#39;s nested fields and properties, using these options:</p><ul><li><a
    href=\"#run_sample_queries\">Use Our Sample Queries</a></li><li><a href=\"#traverse_schema\">Traverse
    or Search the Schema</a></li></ul><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span
    id=&#34;run_sample_queries&#34;&gt;&lt;/span&gt;\"><p><span id=\"run_sample_queries\"></span></p>\n</div><h4>Use
    Our Sample Queries</h4><p>Adapt one of the <a href=\"#sample_queries\">sample
    queries below</a> into the API Explorer&#39;s query pane, and click <strong>Run</strong>.
    (Click highlighted keywords to link to descriptions in the right <strong>Documentation
    Explorer</strong> pane.)</p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/tm0w6rruqv/1563862022028/image.png\"
    style=\"max-height:55%;max-width:55%\" data-hd-height=\"55%\" data-hd-width=\"55%\"/></figure><p></p><div
    class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;traverse_schema&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"traverse_schema\"></span></p>\n</div><h4>Traverse or Search the Schema</h4><p>Click
    <strong>Query</strong> in the <strong>Documentation Explorer</strong> pane to
    see top-level API objects. Or, type field or property names into the Documentation
    Explorer&#39;s search box to see child properties.</p><p></p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1566270170195/image.png\"
    style=\"max-height:100%;max-width:100%\" data-hd-height=\"100%\" data-hd-width=\"100%\"/></figure><p></p><div
    class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;authentication&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"authentication\"></span></p>\n</div><h3>Authentication</h3><p>Your authentication
    determines what data you can query and retrieve via the API. By default, when
    you open the API Explorer, you authenticate using a session key:</p><p></p><p></p><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/articles/tm0w6rruqv/1578097416200/image.png\"
    style=\"max-height:50%;max-width:50%\" data-hd-height=\"50%\" data-hd-width=\"50%\"/></figure><p>As
    outlined just below, authenticating with an alternative key can provide access
    to a different scope of data.</p><div class=\"hd--md\" data-hd-markdown=\"&lt;span
    id=&#34;switch_keys&#34;&gt;&lt;/span&gt;\"><p><span id=\"switch_keys\"></span></p>\n</div><h4>Switch
    Keys (Administrators)</h4><p>Members of your <strong>Account Administrator</strong>
    <a href=\"/article/ven0bvulsj-users-and-permissions#default_user_groups\">User Group</a>
    can use the <strong>Authentication</strong> drop-down list to select a different
    <a href=\"#/article/smloyragsm-api-keys\">API key</a> from your Harness account:</p><p></p><p></p><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/other/1566337163005/image.png\" style=\"max-height:50%;max-width:50%\"
    data-hd-height=\"50%\" data-hd-width=\"50%\"/></figure><p></p><div class=\"hd--md\"
    data-hd-markdown=\"&lt;span id=&#34;use_api_keys&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"use_api_keys\"></span></p>\n</div><h4>Enter Keys (Non-Administrators)</h4><p>Non-administrators
    (with appropriate access) can authenticate using an alternative API key as follows:</p><ol><li>Obtain
    the key from your organization, and copy it to your clipboard, as outlined in
    <a href=\"/article/smloyragsm-api-keys\">API Keys</a>.</li><li>In the <strong>API
    Explorer</strong>, select <strong>Authentication</strong> &gt; <strong>Use API
    Key</strong>:<figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1566339458604/image.png\"
    style=\"max-height:50%;max-width:50%\" data-hd-height=\"50%\" data-hd-width=\"50%\"/></figure></li><li>In
    the resulting dialog, paste the key from your clipboard into the <strong>API Key</strong>
    field:<figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1566339556978/image.png\"
    style=\"max-height:75%;max-width:75%\" data-hd-height=\"75%\" data-hd-width=\"75%\"/></figure></li><li>Click
    <strong>SUBMIT.</strong> The key is now active, and is displayed in the Authentication
    drop-down.</li></ol><div class=\"tip-callout\">To query the Harness API in your
    custom applications, your working code must pass an appropriate API Key from your
    Harness account as an <code>x-api-key</code> header. See <a href=\"#build_apps\">Building Applications</a>,
    below.</div><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;build_apps&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"build_apps\"></span></p>\n</div><h3>Building Applications</h3><p>This section
    outlines how to use <a href=\"https://www.getpostman.com/downloads/\">Postman</a>
    (version 7.2 or higher) to run a GraphQL query, and to automatically regenerate
    your query in any programming language that Postman supports.</p><p></p><div class=\"hd--md\"
    data-hd-markdown=\"&lt;span id=&#34;postman_graphql&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"postman_graphql\"></span></p>\n</div><h4>Query Harness GraphQL in Postman</h4><p>This
    section shows how to transfer a GraphQL query from the <a href=\"#api_explorer\">Harness
    API Explorer</a> to Postman. You&#39;ll copy and paste your Harness account ID,
    <a href=\"#/article/smloyragsm-api-keys\">API Key</a>, and the query itself.</p><ol><li>Copy
    your Harness account ID from your browser&#39;s address bar.</li><li>In Postman,
    set up a <strong>POST</strong> request of this form, ending in your Harness account
    ID: <code>https://app.harness.io/gateway/api/graphql?accountId=&lt;your-harness-account-id&gt;</code><br/><br/>For
    <a href=\"/article/jtauuyrxmz-on-premise-overview\">on-prem installations</a>,
    substitute your organization&#39;s subdomain and domain, in this form:<br/><code>https://harness.&lt;your-domain&gt;/gateway/api/graphql?accountId=&lt;your-harness-account-id&gt;\\</code><br/><br/>For
    example:<br/><code>https://harness.bigcompany.com/gateway/api/graphql?accountId=&lt;your-harness-account-id&gt;</code></li><li>Select
    Postman&#39;s <strong>Authorization</strong> tab.</li><li>Set the <strong>Type</strong>
    drop-down to <strong>API Key</strong>.</li><li>In the resulting right panel, set
    the <strong>Key</strong> to <code>x-api-key</code>.</li><li>From Harness Manager,
    copy your API key&#39;s value to your clipboard, as outlined in <a href=\"/article/smloyragsm-api-keys\">API
    Keys</a>.</li><li>In Postman&#39;s right panel, paste this value into the <strong>Value</strong>
    field. (Accept the <strong>Add to: Header</strong> default.)<br/><br/>Your Postman
    setup will now look something like this:<figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1566264383880/image.png\"
    style=\"max-height:90%;max-width:90%\" data-hd-height=\"90%\" data-hd-width=\"90%\"/></figure></li><li>In
    the <a href=\"#api_explorer\">Harness API Explorer</a>, click <strong>COPY</strong>
    to grab your query.</li><li>In Postman, select the <strong>Body</strong> tab &gt;
    <strong>GraphQL</strong> radio button.</li><li>Paste your query into Postman&#39;s
    <strong>QUERY</strong> box.</li><li>Click <strong>Send</strong> to run the query.
    Verify the response in the response <strong>Body</strong> panel below.<figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/other/1566442263563/image.png\" style=\"max-height:75%;max-width:75%\"
    data-hd-height=\"75%\" data-hd-width=\"75%\"/></figure></li></ol><p></p><div class=\"hd--md\"
    data-hd-markdown=\"&lt;span id=&#34;postman_translate&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"postman_translate\"></span></p>\n</div><p></p><h4>Build Language-Specific
    Queries in Postman</h4><p>Here is how to convert your query into your programming
    language of choice. We assume that you&#39;ve already pasted your GraphQL query
    into Postman&#39;s <strong>QUERY</strong> box.</p><ol><li>In Postman, select the
    <strong>raw</strong> radio button (not the <strong>GraphQL</strong> radio button).</li><li>Select
    Postman&#39;s <strong>Code</strong> tab.<figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1566442342883/image.png\"
    style=\"max-height:100%;max-width:100%\" data-hd-height=\"100%\" data-hd-width=\"100%\"/></figure></li><li>In
    the resulting <strong>GENERATE CODE SNIPPETS</strong> window, select your target
    language from the drop-down at upper left. This displays the generated snippet
    for that language.<figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1566263963630/image.png\"
    style=\"max-height:60%`;max-width:60%\" data-hd-height=\"60%`\" data-hd-width=\"60%\"/></figure></li><li>Click
    <strong>Copy to Clipboard</strong>.</li><li>Paste and verify the translated query
    in your chosen environment.</li></ol><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span
    id=&#34;schema&#34;&gt;&lt;/span&gt;\"><p><span id=\"schema\"></span></p>\n</div><h3>API
    Schema and Structure</h3><p>Harness&#39; schema determines what parameters your
    queries can specify as arguments, and what data we can return.</p><p>Following
    GraphQL conventions, we represent our schema in terms of <em>fields, types, enums,
    nodes, edges,</em> and <em>connections.</em></p><div class=\"note-callout\">Where
    a <code>!</code> character appears at the end of a parameter&#39;s name, this
    indicates a required parameter.</div><p>For details about GraphQL&#39;s structure
    and conventions, please see <a href=\"https://graphql.org/learn/\">Facebook</a>&#39;s
    and <a href=\"https://developer.github.com/v4/guides/intro-to-graphql/\">GitHub</a>&#39;s
    GraphQL overviews.</p><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span
    id=&#34;fields&#34;&gt;&lt;/span&gt;\"><p><span id=\"fields\"></span></p>\n</div><h4>Fields</h4><p>The
    Harness API&#39;s schema includes fields representing the following Harness entities.
    Note that many of these <code>&lt;entityId&gt;</code> or <code>&lt;entity&gt;</code>
    fields are also transformed within the schema into an <code>&lt;entity&gt;Aggregation</code>,
    <code>&lt;entity&gt;Connection</code>, and/or <code>&lt;entity&gt;Filter</code>.
    Use the API Explorer&#39;s search box to discover the available fields and their
    usage.</p><table><tbody><tr><td style=\"width:40%\"><p><strong>Field Name</strong></p></td><td><p><strong>Harness
    Entity/Notes</strong></p></td></tr><tr><td><p><code>applicationId</code></p></td><td><p>Harness
    Application.</p></td></tr><tr><td><p><code>serviceId</code></p></td><td><p>Harness
    Service.</p></td></tr><tr><td><p><code>environmentId</code></p></td><td><p>Harness
    Environment.</p></td></tr><tr><td><p><code>workflowId</code></p></td><td><p>Harness
    Workflow.</p></td></tr><tr><td><p><code>pipelineId</code></p></td><td><p>Harness
    Pipeline.</p></td></tr><tr><td><p><code>executionId</code></p></td><td><p>A Harness
    deployment (execution).</p></td></tr><tr><td><p><code>artifactId</code></p></td><td><p>Artifact
    deployed via Harness.</p></td></tr><tr><td><p><code>cloudProviderId</code></p></td><td><p>Cloud
    Provider configured in Harness.</p></td></tr><tr><td><p><code>Instance</code></p></td><td><p>Instance
    deployed via Harness.</p></td></tr><tr><td><p><code>connectorId</code></p></td><td><p>Connector
    configured in Harness.</p></td></tr><tr><td><p><code>description</code></p></td><td><p>Description
    of a Workflow, Pipeline, etc.</p></td></tr><tr><td><p><code>id</code></p></td><td><p>Unique
    ID of a Harness entity.</p></td></tr><tr><td><p><code>name</code></p></td><td><p>Name
    of a Workflow, Pipeline, etc.</p></td></tr><tr><td><p><code>total</code></p></td><td><p>Total
    number of a parent Harness entity.</p></td></tr><tr><td><p><code>status</code>,
    <code>ExecutionStatus</code></p></td><td><p>Deployment&#39;s execution status.</p></td></tr><tr><td><p><code>createdAt</code></p></td><td><p>Time
    when deployment was queued in Harness.</p></td></tr><tr><td><p><code>startedAt</code></p></td><td><p>Time
    when deployment&#39;s execution began.</p></td></tr><tr><td><p><code>TimeSeriesAggregation</code></p></td><td><p>Used
    to group returned statistics (on deployments, instances, etc.) by time.</p></td></tr><tr><td><p><code>TriggerFilter</code></p></td><td><p>One
    or more Harness Triggers.</p></td></tr><tr><td><p><code>limit</code></p></td><td><p>Pagination
    throttler.</p></td></tr><tr><td><p><code>offset</code></p></td><td><p>Pagination
    pointer.</p></td></tr></tbody></table><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span
    id=&#34;sample_queries&#34;&gt;&lt;/span&gt;\"><p><span id=\"sample_queries\"></span></p>\n</div><h3>Sample
    Queries: Basic</h3><p>The following examples show some common basic queries that
    your applications can execute against the Harness API.</p><p></p><div class=\"hd--md\"
    data-hd-markdown=\"#### Fetch the List of Services for a Given Application\n\nThis
    sample queries by `applicationId` to return `id` and `name` values for up to 1,000
    Services.\n\n```apache\n{\n  services(\n    filters: [\n      { application: {
    operator: EQUALS, values: [&#34;&lt;applicationId&gt;&#34;] } }\n    ]\n    limit:
    1000\n  ) {\n    pageInfo {\n      total\n    }\n    nodes {\n      id\n      name\n
    \   }\n  }\n}\n```\n\n#### Show Executions for a Given Workflow\n\nThis sample
    queries by `workflowId` to return up to 30 deployments.\n\n```apache\n{\n  executions(\n
    \   filters: [\n      { workflow: { operator: EQUALS, values: [&#34;&lt;workflowId&gt;&#34;]
    } }\n    ]\n    limit: 30\n  ) {\n    pageInfo {\n      total\n    }\n    nodes
    {\n      id\n    }\n  }\n}\n```\n\n#### Show Execution Details\n\nThis sample
    retrieves rich details on the parameters and results of (up to) 100 recent executions.\n\n```apache\n{\n
    \ executions(limit: 100) {\n    pageInfo {\n      limit\n      offset\n      total\n
    \   }\n    nodes {\n      id\n      application {\n        id\n        name\n
    \     }\n      status\n      cause {\n        ... on ExecutedByUser {\n          user
    {\n            email\n          }\n        }\n        ... on ExecutedByTrigger
    {\n          trigger {\n            id\n            name\n          }\n        }\n
    \     }\n      ... on PipelineExecution {\n        pipeline {\n          id\n
    \         name\n        }\n      }\n      ... on WorkflowExecution {\n        workflow
    {\n          id\n          name      \n        }\n        outcomes{\n          nodes{\n
    \           ... on DeploymentOutcome{\n              service{\n                id\n
    \               name\n              }\n              environment{\n                id\n
    \               name\n              }\n            }\n          }\n        }\n
    \       \n      }\n    }\n  }\n}\n```\n\n#### Fetch a list of Pipelines\n\nThis
    example iterates through Pipelines—using specified `limit` and `offset`values—to
    return basic details. \n\n```apache\n{\n  pipelines(limit: 20, offset: 20) {\n
    \   nodes {\n      id\n      name\n      description\n      createdAt\n    }\n
    \   pageInfo {\n      total\n    }\n  }\n}\n```\n\n&lt;aside class=&#34;tip-callout&#34;&gt;For
    most Harness entities, iterations like this will retrieve results in reverse-chronological
    order (most-recent first).&lt;/aside&gt;\n\n&lt;span id=&#34;show_pipeline_details_example&#34;&gt;&lt;/span&gt;\n\n####
    Show Details about a Pipeline\n\nThis example returns basic information about
    a specified Pipeline. It corresponds to a `GET` operation in a REST API.\n\n```apache\n{\n
    \ pipeline(pipelineId: &#34;&lt;pipelineId&gt;&#34;) {\n    id\n    name\n    description\n
    \ }\n}\n```\n\n#### Show Deployments for a Given Pipeline\n\nThis sample queries
    by `pipelineId` to return details on up to 3 deployments.\n\n```apache\n{\n  executions(\n
    \   filters: [{ pipeline: { operator: EQUALS, values: [&#34;&lt;pipelineId&gt;&#34;]
    } }]\n    limit: 3\n  ) {\n    pageInfo {\n      total\n    }\n    nodes {\n      id\n
    \   }\n  }\n}\n```\n\n&lt;!--\n#### Show Deployments by Pipeline\n\nThis sample
    iterates through Pipelines, returning corresponding execution counts.\n\n&lt;aside
    class=&#34;warning-callout&#34;&gt;This sample is broken! (Returns no data, because
    sets `EQUALS` to empty quotes.)&lt;/aside&gt;\n\n```apache\n{\n  executions(\n
    \   filters: [{ pipeline: { operator: EQUALS, values: [&#34;&#34;] } }]\n    limit:
    5\n  ) {\n    pageInfo {\n      total\n    }\n  }\n}\n```\n--&gt;\n\n#### Show
    Pipelines for a Given Application\n\nThis sample queries by `applicationId` to
    return details about corresponding Pipelines.\n\n```apache\n{\n  pipelines(\n
    \   filters: [\n      { application: { operator: EQUALS, values: [&#34;&lt;ApplicationID&gt;&#34;]
    } }\n    ]\n    limit: 5\n    offset: 2\n  ) {\n    nodes {\n      id\n      name\n
    \     description\n      createdAt\n    }\n    pageInfo {\n      total\n    }\n
    \ }\n}\n```\n\n#### Show Services for a Given Application\n\nThis nested query
    by `applicationId` returns the names of  the specified Application&#39;s contained
    Services.\n\n```apache\n{\n  application(applicationId:&#34;&lt;applicationId&gt;&#34;)
    {\n    services(limit:100, offset:0) {\n      pageInfo{\n        total\n      }\n
    \     nodes{\n        name\n      }\n    }\n  }\n}\n```\"><h4>Fetch the List of
    Services for a Given Application</h4>\n<p>This sample queries by <code>applicationId</code>
    to return <code>id</code> and <code>name</code> values for up to 1,000 Services.</p>\n<pre
    class=\"hljs apache\">{<br/>\n  services(<br/>\n    filters: [<br/>\n      { application:
    { operator: EQUALS, values: [&#34;&lt;applicationId&gt;&#34;] } }<br/>\n    ]<br/>\n
    \   limit: 1000<br/>\n  ) {<br/>\n    pageInfo {<br/>\n      total<br/>\n    }<br/>\n
    \   nodes {<br/>\n      id<br/>\n      name<br/>\n    }<br/>\n  }<br/>\n}<br/>\n</pre>\n<h4>Show
    Executions for a Given Workflow</h4>\n<p>This sample queries by <code>workflowId</code>
    to return up to 30 deployments.</p>\n<pre class=\"hljs apache\">{<br/>\n  executions(<br/>\n
    \   filters: [<br/>\n      { workflow: { operator: EQUALS, values: [&#34;&lt;workflowId&gt;&#34;]
    } }<br/>\n    ]<br/>\n    limit: 30<br/>\n  ) {<br/>\n    pageInfo {<br/>\n      total<br/>\n
    \   }<br/>\n    nodes {<br/>\n      id<br/>\n    }<br/>\n  }<br/>\n}<br/>\n</pre>\n<h4>Show
    Execution Details</h4>\n<p>This sample retrieves rich details on the parameters
    and results of (up to) 100 recent executions.</p>\n<pre class=\"hljs apache\">{<br/>\n
    \ executions(limit: 100) {<br/>\n    pageInfo {<br/>\n      limit<br/>\n      offset<br/>\n
    \     total<br/>\n    }<br/>\n    nodes {<br/>\n      id<br/>\n      application
    {<br/>\n        id<br/>\n        name<br/>\n      }<br/>\n      status<br/>\n
    \     cause {<br/>\n        ... on ExecutedByUser {<br/>\n          user {<br/>\n
    \           email<br/>\n          }<br/>\n        }<br/>\n        ... on ExecutedByTrigger
    {<br/>\n          trigger {<br/>\n            id<br/>\n            name<br/>\n
    \         }<br/>\n        }<br/>\n      }<br/>\n      ... on PipelineExecution
    {<br/>\n        pipeline {<br/>\n          id<br/>\n          name<br/>\n        }<br/>\n
    \     }<br/>\n      ... on WorkflowExecution {<br/>\n        workflow {<br/>\n
    \         id<br/>\n          name      <br/>\n        }<br/>\n        outcomes{<br/>\n
    \         nodes{<br/>\n            ... on DeploymentOutcome{<br/>\n              service{<br/>\n
    \               id<br/>\n                name<br/>\n              }<br/>\n              environment{<br/>\n
    \               id<br/>\n                name<br/>\n              }<br/>\n            }<br/>\n
    \         }<br/>\n        }<br/>\n        <br/>\n      }<br/>\n    }<br/>\n  }<br/>\n}<br/>\n</pre>\n<h4>Fetch
    a list of Pipelines</h4>\n<p>This example iterates through Pipelines—using specified
    <code>limit</code> and <code>offset</code>values—to return basic details.</p>\n<pre
    class=\"hljs apache\">{<br/>\n  pipelines(limit: 20, offset: 20) {<br/>\n    nodes
    {<br/>\n      id<br/>\n      name<br/>\n      description<br/>\n      createdAt<br/>\n
    \   }<br/>\n    pageInfo {<br/>\n      total<br/>\n    }<br/>\n  }<br/>\n}<br/>\n</pre>\n<aside
    class=\"tip-callout\">For most Harness entities, iterations like this will retrieve
    results in reverse-chronological order (most-recent first).</aside>\n<p><span
    id=\"show_pipeline_details_example\"></span></p>\n<h4>Show Details about a Pipeline</h4>\n<p>This
    example returns basic information about a specified Pipeline. It corresponds to
    a <code>GET</code> operation in a REST API.</p>\n<pre class=\"hljs apache\">{<br/>\n
    \ pipeline(pipelineId: &#34;&lt;pipelineId&gt;&#34;) {<br/>\n    id<br/>\n    name<br/>\n
    \   description<br/>\n  }<br/>\n}<br/>\n</pre>\n<h4>Show Deployments for a Given
    Pipeline</h4>\n<p>This sample queries by <code>pipelineId</code> to return details
    on up to 3 deployments.</p>\n<pre class=\"hljs apache\">{<br/>\n  executions(<br/>\n
    \   filters: [{ pipeline: { operator: EQUALS, values: [&#34;&lt;pipelineId&gt;&#34;]
    } }]<br/>\n    limit: 3<br/>\n  ) {<br/>\n    pageInfo {<br/>\n      total<br/>\n
    \   }<br/>\n    nodes {<br/>\n      id<br/>\n    }<br/>\n  }<br/>\n}<br/>\n</pre>\n<!--\n####
    Show Deployments by Pipeline\n\nThis sample iterates through Pipelines, returning
    corresponding execution counts.\n\n<aside class=\"warning-callout\">This sample
    is broken! (Returns no data, because sets `EQUALS` to empty quotes.)</aside>\n\n```apache\n{\n
    \ executions(\n    filters: [{ pipeline: { operator: EQUALS, values: [\"\"] }
    }]\n    limit: 5\n  ) {\n    pageInfo {\n      total\n    }\n  }\n}\n```\n-->\n<h4>Show
    Pipelines for a Given Application</h4>\n<p>This sample queries by <code>applicationId</code>
    to return details about corresponding Pipelines.</p>\n<pre class=\"hljs apache\">{<br/>\n
    \ pipelines(<br/>\n    filters: [<br/>\n      { application: { operator: EQUALS,
    values: [&#34;&lt;ApplicationID&gt;&#34;] } }<br/>\n    ]<br/>\n    limit: 5<br/>\n
    \   offset: 2<br/>\n  ) {<br/>\n    nodes {<br/>\n      id<br/>\n      name<br/>\n
    \     description<br/>\n      createdAt<br/>\n    }<br/>\n    pageInfo {<br/>\n
    \     total<br/>\n    }<br/>\n  }<br/>\n}<br/>\n</pre>\n<h4>Show Services for
    a Given Application</h4>\n<p>This nested query by <code>applicationId</code> returns
    the names of  the specified Application&#39;s contained Services.</p>\n<pre class=\"hljs
    apache\">{<br/>\n  application(applicationId:&#34;&lt;applicationId&gt;&#34;)
    {<br/>\n    services(limit:100, offset:0) {<br/>\n      pageInfo{<br/>\n        total<br/>\n
    \     }<br/>\n      nodes{<br/>\n        name<br/>\n      }<br/>\n    }<br/>\n
    \ }<br/>\n}<br/>\n</pre>\n</div><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span
    id=&#34;paginating_results&#34;&gt;&lt;/span&gt;\"><p><span id=\"paginating_results\"></span></p>\n</div><h3>Paginating
    Results</h3><p>Several <a href=\"#sample_queries\">sample queries</a> above specify
    pagination for large result sets. Here&#39;s a simplified excerpt:</p><p></p><pre>{<br/>
    \ pipelines(<br/>    ...<br/>    limit: 5<br/>    offset: 2<br/>  ) <br/>...</pre><p></p><p>You
    can specify pagination criteria as follows:</p><ul><li><code>limit</code> is a
    throttler, specifying how many results to return per page.</li><li><code>offset</code>
    is an index from <code>0</code>.</li></ul><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span
    id=&#34;nodes_ids&#34;&gt;&lt;/span&gt;\"><p><span id=\"nodes_ids\"></span></p>\n</div><h3>Using
    Nodes and IDs</h3><p>Where a query returns a list of multiple objects, each returned
    object is treated as a GraphQL <em>node</em>. Several of the above sample queries
    use <code>nodes</code> sub-elements to reference, or iterate through, individual
    objects in your results. Here is an example:</p><p></p><pre class=\"hljs apache\">
    <span class=\"hljs-attribute\" style=\"box-sizing:inherit;color:rgb(0, 134, 179)\"
    data-hd-color=\"rgb(0, 134, 179)\">nodes</span> {<br/>      <span class=\"hljs-attribute\"
    style=\"box-sizing:inherit;color:rgb(0, 134, 179)\" data-hd-color=\"rgb(0, 134,
    179)\">id</span><br/>      <span class=\"hljs-attribute\" style=\"box-sizing:inherit;color:rgb(0,
    134, 179)\" data-hd-color=\"rgb(0, 134, 179)\">name</span><br/>      <span class=\"hljs-attribute\"
    style=\"box-sizing:inherit;color:rgb(0, 134, 179)\" data-hd-color=\"rgb(0, 134,
    179)\">description</span><br/>      <span class=\"hljs-attribute\" style=\"box-sizing:inherit;color:rgb(0,
    134, 179)\" data-hd-color=\"rgb(0, 134, 179)\">createdAt</span><br/>    }</pre><p></p><p>As
    arguments, several of the above sample queries take an Application ID (<code>applicationId</code>,)
    User ID (<span class=\"hljs-attr\" style=\"box-sizing:inherit;color:rgb(121, 93,
    163)\" data-hd-color=\"rgb(121, 93, 163)\"><code>userIds</code></span>), or User
    Group ID (<span class=\"code-quote\" style=\"box-sizing:inherit;color:rgb(0, 145,
    0)\" data-hd-color=\"rgb(0, 145, 0)\"><span class=\"hljs-attr\" style=\"box-sizing:inherit;color:rgb(121,
    93, 163)\" data-hd-color=\"rgb(121, 93, 163)\"><code>userGroupId</code></span></span>).
    As outlined just below, you can obtain these IDs via the API itself, using Harness&#39;
    by-name queries.</p><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;by_name&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"by_name\"></span></p>\n</div><h3>Retrieving IDs by Name</h3><p>You can easily
    retrieve <code>applicationId</code>, <span class=\"hljs-attr\" style=\"box-sizing:inherit;color:rgb(121,
    93, 163)\" data-hd-color=\"rgb(121, 93, 163)\"><code>userIds</code></span>, and
    <span class=\"code-quote\" style=\"box-sizing:inherit;color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0,
    145, 0)\"><span class=\"hljs-attr\" style=\"box-sizing:inherit;color:rgb(121,
    93, 163)\" data-hd-color=\"rgb(121, 93, 163)\"><code>userGroupId</code></span></span>
    object IDs by using (respectively) the <code>applicationByName</code>, <code>userByName</code>,
    and <code>userGroupByName</code> operations. Each of these queries takes a required
    <code>name</code> argument, as a string.</p><p>Below is a sample query for each
    of these retrieval operations, followed by a round-trip example of looking up
    an ID by name and then passing it as an argument to a second query.</p><h4>Fetch
    Application ID by Name</h4><p>This sample retrieves the <code>applicationId</code>
    for a named Harness Application.</p><p></p><pre>{<br/>  applicationByName(name:&#34;Harness
    Sample App&#34;) {<br/>    id<br/>  }<br/>}</pre><p></p><h4>Fetch User ID and
    Details by Name</h4><p>This sample retrieves the <span class=\"code-quote\" style=\"box-sizing:inherit;color:rgb(0,
    145, 0)\" data-hd-color=\"rgb(0, 145, 0)\"><span class=\"hljs-attr\" style=\"box-sizing:inherit;color:rgb(121,
    93, 163)\" data-hd-color=\"rgb(121, 93, 163)\"><code>userGroupId</code></span></span>
    value for a named Harness User, and also confirms the user&#39;s name and email
    verification status.</p><p></p><pre class=\"hljs apache\">{<br/>  userByName(name:<span
    class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145,
    0)\">&#34;Admin&#34;</span>){<br/>    name<br/>    id<br/>    isEmailVerified<br/>
    \ }<br/>}</pre><p></p><h4>Fetch User Group ID by Name</h4><p>This sample retrieves
    the <span class=\"code-quote\" style=\"box-sizing:inherit;color:rgb(0, 145, 0)\"
    data-hd-color=\"rgb(0, 145, 0)\"><span class=\"hljs-attr\" style=\"box-sizing:inherit;color:rgb(121,
    93, 163)\" data-hd-color=\"rgb(121, 93, 163)\"><code>userGroupId</code></span></span>
    value for a named Harness User Group, and also confirms the group&#39;s name.</p><p></p><pre
    class=\"hljs apache\">{<br/>  userGroupByName(name:&#34;Account Administrator&#34;){<br/>
    \   name<br/>    id<br/>  }<br/>}</pre><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span
    id=&#34;round_trip&#34;&gt;&lt;/span&gt;\"><p><span id=\"round_trip\"></span></p>\n</div><h4>Round-Trip
    Example</h4><p>After using one of the above queries to obtain an object&#39;s
    ID, you can pass this ID to queries that require an ID argument.</p><p>In this
    example, we first query for an Application&#39;s ID:</p><p></p><pre class=\"hljs
    apache\">{<br/>  applicationByName(name:&#34;Harness Sample App&#34;) {<br/>    id<br/>
    \ }<br/>}</pre><p></p><p>This returns something like this:</p><p></p><pre class=\"hljs
    apache\">{<br/>  &#34;data&#34;: {<br/>    &#34;applicationByName&#34;: {<br/>
    \     &#34;id&#34;: &#34;xkZzxocSQ3-ne2m92mUVQw&#34;<br/>    }<br/>  }<br/>}</pre><p></p><p>We
    can now use the returned <code>id</code> as the <code>applicationId</code> argument
    in a query for this Application&#39;s list of Workflows:</p><p></p><pre class=\"hljs
    apache\">{<br/>  workflows(filters: {application: {values: [&#34;xkZzxocSQ3-ne2m92mUVQw&#34;],
    operator: IN}}, limit: 5) {<br/>    nodes {<br/>      id<br/>      name<br/>      createdAt<br/>
    \   }<br/>  }<br/>}</pre><p></p><p>This returns something like this:</p><p></p><pre
    class=\"hljs apache\">{<br/>  &#34;data&#34;: {<br/>    &#34;workflows&#34;: {<br/>
    \     &#34;nodes&#34;: [<br/>        {<br/>          &#34;id&#34;: &#34;xqZzrmcSQ3-ne2m53mUVQw&#34;,<br/>
    \         &#34;name&#34;: &#34;Verification Service-simple&#34;,<br/>          &#34;createdAt&#34;:
    1582246743673<br/>        },<br/>        {<br/>          &#34;id&#34;: &#34;iPLNQBZATYKEB9Lgx_JyJQ&#34;,<br/>
    \         &#34;name&#34;: &#34;Redis Sentinel PR&#34;,<br/>          &#34;createdAt&#34;:
    1581945346231<br/>        }<br/>      ]<br/>    }<br/>  }<br/>}</pre><p></p><div
    class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;query_variables&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"query_variables\"></span></p>\n</div><h3>Query Variables</h3><p>Using the
    Harness API Explorer, you can test the use of variables for your production code.
    Define your variables in the API Explorer&#39;s <strong>QUERY VARIABLES</strong>
    pane, and call them in the query pane.</p><p>As a simple example, here is a revision
    of the <a href=\"#show_pipeline_details_example\">Show Details about a Pipeline</a>
    sample query above. Here, we pass the required <code>pipelineId</code> argument
    as a variable named <code>$thisPipeline</code>:</p><p></p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1566597096053/image.png\"
    style=\"max-height:75%;max-width:75%\" data-hd-height=\"75%\" data-hd-width=\"75%\"/></figure><div
    class=\"note-callout\">Where a <code>!</code> character appears at the end of
    a parameter&#39;s name, this indicates a required parameter.</div><p>Here is the
    revised query, incorporating the new variable:</p><pre class=\"hljs apache\">query($thisPipeline:
    String!) {<br/>  pipeline(pipelineId: $thisPipeline) {<br/>    id<br/>    name<br/>
    \   description<br/>  }<br/>}</pre><p>Here is the format for passing the value
    in the <strong>QUERY VARIABLES</strong> pane:</p><pre class=\"hljs apache\">{<br/>
    \ &#34;thisPipeline&#34;: &#34;&lt;pipelineId&gt;&#34;<br/>}</pre><p>For background
    information on query variables, see GraphQL.org&#39;s <a href=\"https://graphql.org/learn/queries/#variables\">Queries
    and Mutations</a> documentation. For details about the syntax shown above, see
    GraphQL.org&#39;s <a href=\"https://graphqlmastery.com/blog/graphql-quick-tip-how-to-pass-variables-in-graphiql\">How
    to Pass Variables in GraphiQL</a> Quick Tip.</p><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span
    id=&#34;queries_app&#34;&gt;&lt;/span&gt;\"><p><span id=\"queries_app\"></span></p>\n</div><h3>Sample
    Queries: Create/Update Applications</h3><p>The following examples show how to
    create and update Harness Applications using API calls.</p><div class=\"note-callout\">Where
    a <code>!</code> character appears at the end of a parameter&#39;s name, this
    indicates a required parameter.</div><h4>Create Application</h4><p>This sample
    creates an Application in Harness. It returns an <code>id</code>, which you can
    use as the <code>applicationId</code> value in other Application operations below.</p><pre
    class=\"hljs apache\">mutation createapp($app: CreateApplicationInput!) {<br/>
    \ createApplication(input: $app) {<br/>    clientMutationId<br/>    application
    {<br/>      name<br/>      id<br/>    }<br/>  }<br/>}</pre><p></p><p>Here are
    sample query variables for the above operation. The <code>name</code> variable
    requires a value, which must be unique in your Harness account.</p><pre class=\"hljs
    json\">{<br/>  &#34;app&#34;: {<br/>    &#34;clientMutationId&#34;: &#34;req9&#34;,<br/>
    \   &#34;name&#34;: &#34;AMI App&#34;,<br/>    &#34;description&#34;: &#34;Application
    to deploy AMIs&#34;<br/>  }<br/>}</pre><p></p><div class=\"tip-callout\">Values
    for other variables are optional. In this and other mutation requests, a <code>clientMutationId</code>
    is needed only when multiple clients make updates to the same entity, and each
    client needs a way to identify the request-response. In this case, each update
    should supply an arbitrary, unique <code>clientMutationId</code>.</div><h4>Update
    Application</h4><p>This sample updates an existing Application.</p><pre class=\"hljs
    apache\">mutation updateApp($app: UpdateApplicationInput!) {<br/>  updateApplication(input:
    $app) {<br/>    clientMutationId<br/>    application {<br/>      name<br/>      id<br/>
    \     description<br/>    }<br/>  }<br/>}</pre><p></p><p>Here are sample query
    variables for the above operation. You must supply an <code>applicationId</code>,
    corresponding to an existing Harness Application.</p><pre class=\"hljs json\">{<br/>
    \ &#34;app&#34;: {<br/>    &#34;clientMutationId&#34;: &#34;req9&#34;,<br/>    &#34;applicationId&#34;:
    &#34;1YO5rmoaTdSyqnfvLOgb7g&#34;,<br/>    &#34;name&#34;: &#34;AMI App&#34;,<br/>
    \   &#34;description&#34;: &#34;Deploy AMIs with a better description&#34;<br/>
    \ }<br/>}</pre><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;queries_git&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"queries_git\"></span></p>\n</div><h4>Enable Git Sync for an Application</h4><p>This
    sample enables Git sync on a Harness Application.</p><pre class=\"hljs apache\">mutation
    updateGitConfig($gitConfig: UpdateApplicationGitSyncConfigInput!) {<br/>  updateApplicationGitSyncConfig(input:
    $gitConfig) {<br/>    clientMutationId<br/>    gitSyncConfig {<br/>      branch<br/>
    \     syncEnabled<br/>      gitConnector {<br/>        id<br/>        name<br/>
    \       description<br/>        createdAt<br/>        createdBy {<br/>          id<br/>
    \         name<br/>        }<br/>      }<br/>    }<br/>  }<br/>}</pre><p></p><p>Here
    are sample query variables for the above operation. You must supply an <code>applicationId</code>
    corresponding to an existing Harness Application, and a <code>gitConnectorId</code>
    corresponding to an existing Git Connector on your Harness account.</p><pre class=\"hljs
    json\">{<br/>  &#34;gitConfig&#34;: {<br/>    &#34;clientMutationId&#34;: &#34;req321&#34;,<br/>
    \   &#34;applicationId&#34;: &#34;1YO5rmoaTdSyqnfvLOgb7g&#34;,<br/>    &#34;gitConnectorId&#34;:
    &#34;YF6tO-SRTHmoZsfg8NCNyA&#34;,<br/>    &#34;branch&#34;: &#34;temp_branch&#34;,<br/>
    \   &#34;syncEnabled&#34;: true<br/>  }<br/>}</pre><p></p><div class=\"hd--md\"
    data-hd-markdown=\"&lt;span id=&#34;queries_user&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"queries_user\"></span></p>\n</div><h3>Sample Queries: Users, Groups, Permissions</h3><p>The
    following examples show how to create Harness users and User Groups, and how to
    assign permissions, using API calls.</p><h4>Create User</h4><p>This sample creates
    a user in your Harness account, and assigns the user to up to five Harness User
    Groups.</p><pre class=\"hljs apache\">mutation createUser($user: CreateUserInput!)
    {<br/>  createUser(input: $user) {<br/>    user {<br/>      id<br/>      email<br/>
    \     name<br/>      userGroups(limit: 5) {<br/>        nodes {<br/>          id<br/>
    \         name<br/>        }<br/>      }<br/>    }<br/>    clientMutationId<br/>
    \ }<br/>}</pre><p></p><p>Here are sample query variables for the above operation.
    Values are required for the <code>email</code>, <code>name</code>, and <code>userGroupIds</code>
    variables.</p><pre class=\"hljs json\">{<br/>  <span class=\"code-quote\" style=\"color:rgb(0,
    145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;user&#34;</span>: {<br/>    <span
    class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145,
    0)\">&#34;name&#34;</span>: <span class=\"code-quote\" style=\"color:rgb(0, 145,
    0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;Joyce Silva&#34;</span>,<br/>    <span
    class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145,
    0)\">&#34;email&#34;</span>: <span class=\"code-quote\" style=\"color:rgb(0, 145,
    0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;jsilva@example.com&#34;</span>,<br/>
    \   <span class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0,
    145, 0)\">&#34;clientMutationId&#34;</span>: <span class=\"code-quote\" style=\"color:rgb(0,
    145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;ssdsdsecved&#34;</span>,<br/>
    \   <span class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0,
    145, 0)\">&#34;userGroupIds&#34;</span>: [<span class=\"code-quote\" style=\"color:rgb(0,
    145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;7mejLPDtRvOCF8K3roIEVg&#34;</span>]<br/>
    \ }<br/>}</pre><p></p><h4>Create Group</h4><p>This sample creates a User Group
    in your Harness account, and (optionally) assigns users to the new group.</p><pre
    class=\"hljs apache\">mutation($userGroup: CreateUserGroupInput!){<br/>  createUserGroup
    (input:$userGroup) {<br/>    userGroup {<br/>      id<br/>      name<br/>      description<br/>
    \     isSSOLinked<br/>      importedByScim<br/>      users(limit: 190, offset:
    0) {<br/>        pageInfo {<br/>          total<br/>        }<br/>        nodes
    {<br/>          name<br/>          email<br/>        }<br/>      }<br/>      notificationSettings
    {<br/>        sendNotificationToMembers<br/>        sendMailToNewMembers<br/>
    \       slackNotificationSetting {<br/>          slackChannelName<br/>          slackWebhookURL<br/>
    \       }<br/>        groupEmailAddresses<br/>      }<br/>    }<br/>  }<br/>}</pre><p></p><p>Here
    are sample query variables for the above operation. The <code>name</code> variable
    requires a value, which must be unique in your Harness account.</p><pre class=\"hljs
    json\">{<br/>  &#34;userGroup&#34;: {<br/>    &#34;name&#34; : &#34;Notification&#34;,<br/>
    \   &#34;userIds&#34;: [&#34;SArz5MsSS8y2PNbwhc8INw&#34;,&#34;W_zq_nwvTCm50wX3cI6Nhw&#34;,&#34;Pbx8egtqTMCClUGNg00PTw&#34;]<br/>
    \ }<br/>}</pre><p></p><h4>Assign Permissions</h4><p>This sample assigns permissions
    to Harness User Groups.</p><pre class=\"hljs apache\">mutation($userGroup: UpdateUserGroupPermissionsInput!){<br/>
    \ updateUserGroupPermissions (input:$userGroup) {<br/>      permissions {<br/>
    \       accountPermissions{<br/>          accountPermissionTypes<br/>        }<br/>
    \       appPermissions {<br/>          permissionType<br/>          applications
    {<br/>            filterType<br/>            appIds<br/>          }<br/>          services
    {<br/>            filterType<br/>            serviceIds<br/>          }<br/>          environments
    {<br/>            filterTypes<br/>            envIds<br/>          }<br/>          workflows
    {<br/>            filterTypes<br/>            envIds<br/>          }<br/>          deployments
    {<br/>            filterTypes<br/>            envIds<br/>          }<br/>          pipelines
    {<br/>            filterTypes<br/>            envIds<br/>          }<br/>          provisioners
    {<br/>            filterType<br/>            provisionerIds<br/>          }<br/>
    \         actions<br/>        }<br/>      }<br/>    }<br/>  }</pre><p></p><p>Here
    are sample query variables for the above operation. A value is required for the
    <code>userGroupId</code> variable.</p><pre class=\"hljs json\">{<br/>  <span class=\"code-quote\"
    style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;userGroup&#34;</span>:
    {<br/>    <span class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0,
    145, 0)\">&#34;userGroupId&#34;</span>: <span class=\"code-quote\" style=\"color:rgb(0,
    145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;KYppi5LjSdCYH8DLT34exA&#34;</span>,<br/>
    \   <span class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0,
    145, 0)\">&#34;permissions&#34;</span>: {<br/>      <span class=\"code-quote\"
    style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;accountPermissions&#34;</span>:
    {<br/>       <span class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0,
    145, 0)\">&#34;accountPermissionTypes&#34;</span>:  [<span class=\"code-quote\"
    style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;READ_USERS_AND_GROUPS&#34;</span>,<span
    class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145,
    0)\">&#34;MANAGE_USERS_AND_GROUPS&#34;</span>,<span class=\"code-quote\" style=\"color:rgb(0,
    145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;MANAGE_TAGS&#34;</span>,<span
    class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145,
    0)\">&#34;ADMINISTER_OTHER_ACCOUNT_FUNCTIONS&#34;</span>,<span class=\"code-quote\"
    style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;MANAGE_TEMPLATE_LIBRARY&#34;</span>,<span
    class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145,
    0)\">&#34;VIEW_AUDITS&#34;</span>]<br/>      },<br/>      <span class=\"code-quote\"
    style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;appPermissions&#34;</span>:
    [<br/>        {<br/>          <span class=\"code-quote\" style=\"color:rgb(0,
    145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;permissionType&#34;</span>: <span
    class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145,
    0)\">&#34;ALL&#34;</span>,<br/>          <span class=\"code-quote\" style=\"color:rgb(0,
    145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;applications&#34;</span>: {<br/>
    \           <span class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0,
    145, 0)\">&#34;appIds&#34;</span>: [<span class=\"code-quote\" style=\"color:rgb(0,
    145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;A0M4nZJJTQekFfp4lX71Zw&#34;</span>,<span
    class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145,
    0)\">&#34;g7sJZKmMRd-oHWdjsjF0ZQ&#34;</span>]<br/>          },<br/>          <span
    class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145,
    0)\">&#34;actions&#34;</span>: [<span class=\"code-quote\" style=\"color:rgb(0,
    145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;CREATE&#34;</span>,<span class=\"code-quote\"
    style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;DELETE&#34;</span>,<span
    class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145,
    0)\">&#34;READ&#34;</span>,<span class=\"code-quote\" style=\"color:rgb(0, 145,
    0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;UPDATE&#34;</span>]<br/>        },<br/>
    \       {<br/>          <span class=\"code-quote\" style=\"color:rgb(0, 145, 0)\"
    data-hd-color=\"rgb(0, 145, 0)\">&#34;permissionType&#34;</span>: <span class=\"code-quote\"
    style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;SERVICE&#34;</span>,<br/>
    \         <span class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0,
    145, 0)\">&#34;applications&#34;</span>: {<br/>            <span class=\"code-quote\"
    style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;filterType&#34;</span>:
    <span class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0,
    145, 0)\">&#34;ALL&#34;</span><br/>          },<br/>          <span class=\"code-quote\"
    style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;services&#34;</span>:
    {<br/>            <span class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0,
    145, 0)\">&#34;filterType&#34;</span>: <span class=\"code-quote\" style=\"color:rgb(0,
    145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;ALL&#34;</span><br/>          },<br/>
    \         <span class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0,
    145, 0)\">&#34;actions&#34;</span>: [<span class=\"code-quote\" style=\"color:rgb(0,
    145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;CREATE&#34;</span>,<span class=\"code-quote\"
    style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;DELETE&#34;</span>,<span
    class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145,
    0)\">&#34;READ&#34;</span>,<span class=\"code-quote\" style=\"color:rgb(0, 145,
    0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;UPDATE&#34;</span>]<br/>        },<br/>
    \       {<br/>          <span class=\"code-quote\" style=\"color:rgb(0, 145, 0)\"
    data-hd-color=\"rgb(0, 145, 0)\">&#34;permissionType&#34;</span>: <span class=\"code-quote\"
    style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;ENV&#34;</span>,<br/>
    \         <span class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0,
    145, 0)\">&#34;applications&#34;</span>: {<br/>            <span class=\"code-quote\"
    style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;appIds&#34;</span>:
    [<span class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0,
    145, 0)\">&#34;A0M4nZJJTQekFfp4lX71Zw&#34;</span>,<span class=\"code-quote\" style=\"color:rgb(0,
    145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;g7sJZKmMRd-oHWdjsjF0ZQ&#34;</span>]<br/>
    \         },<br/>          <span class=\"code-quote\" style=\"color:rgb(0, 145,
    0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;environments&#34;</span>: {<br/>            <span
    class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145,
    0)\">&#34;envIds&#34;</span>:  [<span class=\"code-quote\" style=\"color:rgb(0,
    145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;hRCUcsHmSPaHA7LXKzosAw&#34;</span>,<span
    class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145,
    0)\">&#34;m7d7Kg2TQlKrrlbcnPUY5A&#34;</span>]<br/>          },<br/>          <span
    class=\"code-quote\" style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145,
    0)\">&#34;actions&#34;</span>: [<span class=\"code-quote\" style=\"color:rgb(0,
    145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;READ&#34;</span>,<span class=\"code-quote\"
    style=\"color:rgb(0, 145, 0)\" data-hd-color=\"rgb(0, 145, 0)\">&#34;UPDATE&#34;</span>]<br/>
    \       }<br/>      ]<br/>    }<br/>  }<br/>}</pre><p></p><p>The JSON above sets
    three sets of permissions, which we can break down. This first permission enables
    the User Group&#39;s members to perform all four CRUD operations on two Applications,
    specified by <code>appId</code>s:</p><pre class=\"hljs json\">{<br/>  &#34;permissionType&#34;:
    &#34;ALL&#34;,<br/>  &#34;applications&#34;: {<br/>    &#34;appIds&#34;: [<br/>
    \     &#34;A0M4nZJJTQekFfp4lX71Zw&#34;,<br/>      &#34;g7sJZKmMRd-oHWdjsjF0ZQ&#34;<br/>
    \   ]<br/>  },<br/>  &#34;actions&#34;: [&#34;CREATE&#34;, &#34;DELETE&#34;, &#34;READ&#34;,
    &#34;UPDATE&#34;]<br/>}</pre><p></p><p>This second element grants permission to
    perform all CRUD operations on all Services, across all Applications:</p><pre
    class=\"hljs json\"> {<br/>  &#34;permissionType&#34;: &#34;SERVICE&#34;,<br/>
    \ &#34;applications&#34;: {<br/>    &#34;filterType&#34;: &#34;ALL&#34;<br/>  },<br/>
    \ &#34;services&#34;: {<br/>    &#34;filterType&#34;: &#34;ALL&#34;<br/>  },<br/>
    \ &#34;actions&#34;: [&#34;CREATE&#34;, &#34;DELETE&#34;, &#34;READ&#34;, &#34;UPDATE&#34;]<br/>}</pre><p></p><p>Finally,
    this third element grants permission to perform the specified operations on the
    specified Environments:</p><pre class=\"hljs json\">{<br/>  &#34;permissionType&#34;:
    &#34;ENV&#34;,<br/>  &#34;applications&#34;: {<br/>    &#34;appIds&#34;: [<br/>
    \     &#34;A0M4nZJJTQekFfp4lX71Zw&#34;,<br/>      &#34;g7sJZKmMRd-oHWdjsjF0ZQ&#34;<br/>
    \   ]<br/>  },<br/>  &#34;environments&#34;: {<br/>    &#34;envIds&#34;: [<br/>
    \     &#34;hRCUcsHmSPaHA7LXKzosAw&#34;,<br/>      &#34;m7d7Kg2TQlKrrlbcnPUY5A&#34;<br/>
    \   ]<br/>  },<br/>  &#34;actions&#34;: [&#34;READ&#34;,&#34;UPDATE&#34;]<br/>}</pre><p></p><h5>Notes
    on updateUserGroupPermissions</h5><p>Beyond the <code>userGroupId</code> requirement,
    note these usage details for the <code>updateUserGroupPermissions</code> operation:</p><ol><li>This
    API completely overwrites any permissions previously set for the specified User
    Groups.</li><li>To scope the Harness Applications on which you are granting permission,
    you should either supply specific <code>appId</code>s, or supply a <code>filterType</code>.</li><li>You
    cannot set the <code>MANAGE_USERS_AND_GROUPS</code> permission without first setting
    <code>READ_USERS_AND_GROUPS</code>.</li></ol><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span
    id=&#34;queries_audit&#34;&gt;&lt;/span&gt;\"><p><span id=\"queries_audit\"></span></p>\n</div><h3>Sample
    Queries: Audit Trails</h3><p>The <code>audits</code> API enables you to retrieve
    and export records from Harness&#39; Audit Trail. This first sample query has
    no time filters.</p><pre class=\"hljs apache\">{<br/>  audits(limit:5){<br/>    nodes{<br/>
    \     id<br/>      triggeredAt<br/>      request{<br/>        url<br/>        resourcePath<br/>
    \       requestMethod<br/>        remoteIpAddress<br/>        requestMethod<br/>
    \     }<br/>      changes{<br/>        appId<br/>        appName<br/>        operationType<br/>
    \     }<br/>    }<br/>    pageInfo{<br/>      hasMore<br/>      limit<br/>      total<br/>
    \     offset<br/>    }<br/>  }<br/>}</pre><p></p><p>This second query shows filtering
    by a specific time range (UNIX epochs).</p><pre class=\"hljs apache\">{<br/>  audits(<br/>
    \   filters:{<br/>      time: {<br/>        specific:{<br/>          from:1577567777550<br/>
    \         to: 1577567829417<br/>        }<br/>      }<br/>    }<br/>    limit:20){<br/>
    \   nodes{<br/>      id<br/>      triggeredAt<br/>      request{<br/>        url<br/>
    \       resourcePath<br/>        requestMethod<br/>        remoteIpAddress<br/>
    \       requestMethod<br/>      }<br/>      changes{<br/>        appId<br/>        <br/>
    \       resourceId<br/>        appName<br/>        operationType<br/>      }<br/>
    \   }<br/>    pageInfo{<br/>      hasMore<br/>      limit<br/>      total<br/>
    \     offset<br/>    }<br/>  }<br/>}</pre><p></p><p>This third query demonstrates
    filtering by a relative time offset (in this sample, two</p><pre class=\"hljs
    apache\">{<br/>  audits(<br/>    filters:{<br/>      time: {<br/>        relative:{<br/>
    \         timeUnit:WEEKS<br/>          noOfUnits: 2<br/>        }<br/>      }<br/>
    \   }<br/>    limit:20){<br/>    nodes{<br/>      id<br/>      triggeredAt<br/>
    \     request{<br/>        url<br/>        resourcePath<br/>        requestMethod<br/>
    \       remoteIpAddress<br/>        requestMethod<br/>      }<br/>      changes{<br/>
    \       appId<br/>        <br/>        resourceId<br/>        appName<br/>        operationType<br/>
    \     }<br/>    }<br/>    pageInfo{<br/>      hasMore<br/>      limit<br/>      total<br/>
    \     offset<br/>    }<br/>  }<br/>}</pre><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span
    id=&#34;rate_limiting&#34;&gt;&lt;/span&gt;\"><p><span id=\"rate_limiting\"></span></p>\n</div><h3>Rate/Data
    Limiting</h3><div class=\"note-callout\">The Harness API imposes a (sliding-window)
    rate limit of 30 requests per minute, per account. Each request is limited to
    a maximum query depth of 10 properties. Harness reserves the right to change these
    limits, in order to optimize performance for all API consumers.</div><p></p><div
    class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;next_steps&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"next_steps\"></span></p>\n</div><h3>Next Steps</h3><ul><li>Try out the Harness
    API in our interactive <a href=\"#api_explorer\">API Explorer</a>.</li></ul><p></p>"
  slug: api-doc-backup-3-12-20-pre-audit-additions
  tags: []
  is_live: true
