<ul> <!-- outer -->
  <li>Click <strong>Add Widget</strong> to populate your Custom Dashboard with Widgets. (See <a href="#configuring_widgets">Configuring Dashboard Widgets</a>.)</li> <!-- outer -->
  <li>Click the Expand/Collapse toggle to enter or exit Full Screen display of your dashboard.</li> <!-- outer -->
  <li>Click the More Options ••• menu to display its <strong>Edit</strong> and <strong>Delete</strong> options: 
  <ul> <!-- inner -->
  	<li> <strong>Edit</strong> reopens the dialog that you used to <a href="#creating_dashboard">create the Custom Dashboard</a>. </li>
  	<li> <strong>Delete</strong> removes the dashboard from your Harness account. </li>
  </ul> <!-- inner -->
</li> <!-- outer -->
</ul> <!-- outer -->