type: article
article_id: lqjn475iem
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: 'Nested Bullet List: HTML snippet to reuse'
slug: nested-bullet-list-html-snippet-to-reuse
description: Click Add Widget to populate your Custom Dashboard with Widgets. (See
  Configuring Dashboard Widgets.). Click the Expand/Collapse toggle to enter or exit
  Full Screen display of your dashboard. Click t…
short_version: Click Add Widget to populate your Custom Dashboard with Widgets. (See
  Configuring Dashboard Widgets.). Click the Expand/Collapse toggle to enter or exit
  Full Screen display of your dashboard. Click t…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:22:38.295746Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: 'Nested Bullet List: HTML snippet to reuse'
  description: ""
  short_version: ""
  body: "<ul> <!-- outer -->\n  <li>Click <strong>Add Widget</strong> to populate
    your Custom Dashboard with Widgets. (See <a href=\"#configuring_widgets\">Configuring
    Dashboard Widgets</a>.)</li> <!-- outer -->\n  <li>Click the Expand/Collapse toggle
    to enter or exit Full Screen display of your dashboard.</li> <!-- outer -->\n
    \ <li>Click the More Options ••• menu to display its <strong>Edit</strong> and
    <strong>Delete</strong> options: \n  <ul> <!-- inner -->\n  \t<li> <strong>Edit</strong> reopens
    the dialog that you used to <a href=\"#creating_dashboard\">create the Custom
    Dashboard</a>. </li>\n  \t<li> <strong>Delete</strong> removes the dashboard from
    your Harness account. </li>\n  </ul> <!-- inner -->\n</li> <!-- outer -->\n</ul>
    <!-- outer -->"
  slug: nested-bullet-list-html-snippet-to-reuse
  tags: []
  is_live: true
