type: article
article_id: unx3k3qgey
user_id: mfr0nxh4be
category_id: ""
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: untitled article
slug: untitled-article-18-g
description: ""
short_version: ""
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:01.577079Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: untitled article
  description: ""
  short_version: ""
  body: ""
  slug: untitled-article-18-g
  tags: []
  is_live: true
