type: article
article_id: 39wgyobusz
user_id: mfr0nxh4be
category_id: ""
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: SAML Authorization
slug: saml-authorization
description: SAML Authorization. Once you have enabled Harness SSO with your SAML
  provider, you can set up and enable SAML authorization in Harness. To set up SAML
  authorization in Harness, you link a Harness Use…
short_version: SAML Authorization. Once you have enabled Harness SSO with your SAML
  provider, you can set up and enable SAML authorization in Harness. To set up SAML
  authorization in Harness, you link a Harness Use…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:23:30.661991Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: SAML Authorization
  description: ""
  short_version: ""
  body: <p></p><h3>SAML Authorization</h3><p>Once you have enabled Harness SSO with
    your SAML provider, you can set up and enable SAML authorization in Harness. To
    set up SAML authorization in Harness, you link a Harness User Group to a user
    group in your SAML provider. When a user from your SAML provider logs into Harness,
    they are automatically added to the linked Harness User Group, and inherit all
    the RBAC settings for that User Group.</p><p>There are two SAML provider components
    you need to set up SAML authorization in Harness:</p><ul><li><strong>Group Name</strong>
    - The name of the SAML provider group containing the users you want to authorize
    in Harness. The email addresses registered in this group must be the same as the
    email addresses these users have registered in Harness.</li><li><strong>Group
    Attribute Name</strong> - The Group Attribute Name associated with the SAML app
    you use for authentication. The Group Attribute Name is different from the SAML
    provider group name. Your company might have many groups in set up in its SAML
    provider. The Group Attribute Name is used to filter groups by app.</li></ul><p>In
    Harness, you will enter the Group Attribute Name is the SAML SSO provider settings,
    and then you will enter the group name in the Harness User Group to link it to
    the SAML provider group.</p><div class="note-callout">Remember that email addresses
    are how Harness identifies Users. Always ensure that the email addresses of your
    registered Harness Users match those the SAML provider users you want to authenticate
    and authorize.</div><p>For the example below, we will use Okta as the SAML provider.</p><p>To
    set up SAML Authorization, do the following:</p><ol><li>Set up SAML SSO in Harness
    as described in <a href="#to_set_up_saml_sso">To Set Up SAML SSO</a>.<ol><li>You
    will be authorizing the same Harness Users that are authenticated using your SAML
    provider, so ensure that the email addresses registered in Harness are the same
    email addresses registered in your SAML provider.</li></ol></li><li>Add a user
    group to your SAML provider, and add users. The group name will be used to link
    the Harness User Group later.<br/><br/>In Okta, here is a user group named <strong>QA</strong>
    with two members:<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/39wgyobusz/1552504533997/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><br/>Both
    members are already registered in Harness using the same email addresses in both
    Harness and the SAML provider.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/39wgyobusz/1552504745805/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Ensure
    the SAML provider group is assigned to the same SAML provider app you use for
    Harness SAML SSO. Here is the same SAML provider group assigned to an app in Okta:<br/><br/><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/39wgyobusz/1552504885698/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Configure
    the <strong>Group Attribute Name</strong> in your SAML app. You will use the Group
    Attribute Name later in Harness when you enable SAML authorization. <br/><br/>Here
    are the steps for adding a Group Attribute Name in Okta:<ol><li>In <strong>Okta</strong>,
    click <strong>Applications</strong>, and then click the app you use for Harness
    SSO to open its settings.</li><li>In the app, click the <strong>General</strong>
    tab.</li><li>For <strong>SAML Settings</strong>, click <strong>Edit</strong>.</li><li>In
    <strong>General Settings</strong>, click <strong>Next</strong>.</li><li>In <strong>GROUP
    ATTRIBUTE STATEMENTS (OPTIONAL)</strong>, in <strong>Name</strong>, enter the
    Group Attribute Name you want to use, such as <strong>dept</strong>.</li><li>In
    <strong>Filter</strong>, select <strong>Matches regex</strong> and enter period
    asterisk (<strong>.*</strong>) in the field.</li><li>Click <strong>Next</strong>.</li><li>Click
    <strong>Finish</strong>.</li></ol></li><li>Enable Authorization in Harness. Now
    that you have assigned a group to your SAML app and added a Group Attribute Name,
    you can enable authorization in Harness.<ol><li>In <strong>Harness</strong>, click
    <strong>Continuous Security</strong>, and then click <strong>Access Management</strong>.</li><li>Click
    <strong>SSO Provider</strong>. Remember, we are simply adding authorization to
    a SAML SSO provider that is already configured for authentication and <strong>enabled</strong>,
    as described in <a href="#to_set_up_saml_sso">To Set Up SAML SSO</a>.</li><li>In
    <strong>SSO Provider</strong>, click the vertical ellipsis (<strong>︙</strong>)
    next to the SSO Provider you have set up for SSO authentication, and click <strong>Edit</strong>.<br/><br/><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/39wgyobusz/1552509698972/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    the <strong>Single Sign-On (SSO) Provider</strong> dialog, enable <strong>Enable
    Authorization</strong>. </li><li>In <strong>Group Attribute Name</strong>, enter
    the Group Attribute Name you added to your SAML app in your SAMP provider earlier.<br/><br/><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/39wgyobusz/1552509844657/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click
    <strong>SUBMIT</strong>. The SAML SSO Provider is now set up to use the Group
    Attribute Name for authorization.</li></ol></li><li>Link the SAML SSO Provider
    to the Harness User Group. We will create a new Harness User Group, but you can
    use an existing Group so long as your Harness User account is a member and that
    User account is registered using the same email address you used to register with
    your SAML provider.<ol><li>Click the <strong>Access Management</strong> breadcrumb.</li><li>Click
    <strong>User Groups</strong>.</li><li>Click <strong>Add User Group</strong>.</li><li>In
    <strong>Add User Group</strong>, enter a name for the User Group and click <strong>SUBMIT</strong>.
    In this example, we use the name <strong>QA</strong>.</li><li>In the new User
    Group, click <strong>Member Users</strong>.</li><li>In <strong>Add Members</strong>,
    add your own User account as a member. Also, ensure your Harness account is registered
    using the same email address you used to register with your SAML provider.<br/><br/>Do
    not add any other Harness Users at this point. When the other users log into Harness
    using the same email address as they use in the SAML provider, Harness will verify
    their email addresses with the SAML provider and add them to this linked Harness
    User Group.</li><li>Click <strong>SUBMIT</strong>.</li><li>In the <strong>User
    Group</strong> page, in <strong>Member Users</strong>, click <strong>Link to SSO
    Provider Group</strong>.</li><li>In the <strong>Link to SSO Provider Group</strong>
    dialog, in <strong>SSO Provider</strong>, select the SAML SSO Provider you have
    set up.</li><li>In <strong>Group Name</strong>, enter the name of the group you
    assigned to your app in your SAML provider.</li><li>Click <strong>SUBMIT</strong>.</li></ol></li><li>Test
    the SAML Authorization using a user account. Next, we will test the SAML authorization
    using an email address for a user in Harness and the SAML provider.<br/><br/>Do
    not log out of Harness. Use a different Harness User account to ensure that you
    can disable SSO if needed.<ol><li>In Chrome, open an Incognito window, and navigate
    to Harness.</li><li>Log into Harness using the email address of a Harness User
    that is also used in the SAML provider group linked to the Harness User Group.<br/><br/>When
    the user submits their email address in Harness Manager, the user is redirected
    to the SAML provider to log in. For example, here is the Okta prompt:<br/><br/><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/39wgyobusz/1552515326619/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Log
    into the SAML provider using the same email that the user is registered with in
    Harness.<br/><br/>Once the user logs in, the user is redirected to Harness and
    logged in the SAML credentials.</li><li>In your Harness account, check the User
    Group you linked with your SAML provider. The user that logged in is now added
    to the User Group, receiving the authorization associated with that User Group.</li></ol></li></ol><p>You
    can linked multiple Harness User Groups with the SAML SSO Provider</p>
  slug: saml-authorization
  tags: []
  is_live: true
