type: article
article_id: fnl9wjmd4c
user_id: mfr0nxh4be
category_id: ja19y61su8
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: CloudWatch Verification
slug: cloud-watch-verification
description: 'The following sections describe how Harness integrates ​​CloudWatch
  into Harness Continuous Verification to monitor your live, production services and
  verify your deployments: CloudWatch and Harness.…'
short_version: 'The following sections describe how Harness integrates ​​CloudWatch
  into Harness Continuous Verification to monitor your live, production services and
  verify your deployments: CloudWatch and Harness.…'
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:23:25.204299Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: CloudWatch Verification
  description: ""
  short_version: ""
  body: '<p>The following sections describe how Harness integrates ​​CloudWatch into
    Harness Continuous Verification to monitor your live, production services and
    verify your deployments:</p><ul><li><a href="#cloud_watch_and_harness">CloudWatch
    and Harness</a></li><li><a href="#setup_preview">Setup Preview</a></li><li><a
    href="#cloud_provider_setup">Cloud Provider Setup</a></li><li><a href="#24_7_service_guard_setup">24/7
    Service Guard Setup</a></li><li><a href="#verify_deployments">Verify Deployments</a></li></ul><h3>CloudWatch
    and Harness</h3><p><a href="https://aws.amazon.com/cloudwatch/" target="_blank">Amazon
    CloudWatch</a> collects monitoring and operational data in the form of logs, metrics,
    and events, providing you with a unified view of AWS resources, applications and
    services that run on AWS, and on-premises servers.</p><p>Harness Continuous Verification
    integrates with CloudWatch to verify your deployments and live production applications
    using the following Harness features:</p><ul><li><strong>24/7 Service Guard</strong>
    - Monitors your live, production applications.</li><li><strong>Deployment Verification</strong>
    - Monitors your application deployments, and performs automatic rollback according
    to your criteria.</li></ul><p>This document describes how to set up these Harness
    Continuous Verification features and monitor your deployments and production applications
    using its unsupervised machine-learning functionality.</p><table><tbody><tr><td><p><strong>Monitoring
    with CloudWatch</strong></p></td><td><p><strong>Harness Analysis</strong></p></td></tr><tr><td><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/fnl9wjmd4c/1537303633035/image.png"/></figure></td><td><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/fnl9wjmd4c/1537303346228/image.png"/></figure></td></tr></tbody></table><div
    class="note-callout">Verification is limited to EC2 instance and ELB-related metrics
    data.</div><h3>Setup Preview</h3><p>You set up CloudWatch and Harness in the following
    way:</p><ol><li><strong>CloudWatch</strong> - Using CloudWatch, you monitor the
    EC2 and ELB used to run your microservice or application.</li><li><strong>Cloud
    Provider</strong> - In Harness, you connect Harness to your AWS account, adding
    AWS as a <a href="/article/whwnovprrb-infrastructure-providers">Cloud Provider</a>.</li><li><strong>Harness
    Application</strong> - Create a Harness Application with a Service and an Environment.
    We do not cover Application set up in this article. See <a href="/article/bucothemly-application-configuration">Application
    Checklist</a>.</li><li><strong>​24/7 Service Guard Setup</strong><strong>-</strong>
    In the Environment, set up 24/7 Service Guard to monitor your live, production
    application.</li><li>​<strong>Verify Deployments</strong>:<ol><li>Add a Workflow
    to your Harness Application and deploy your microservice or application to the
    service infrastructure in your Environment.</li><li>After you have run a successful
    deployment, you then add verification steps to the Workflow using your Verification
    Provider.</li><li>Harness uses unsupervised machine-learning and CloudWatch analytics
    to analyze your future deployments, discovering events that might be causing your
    deployments to fail. Then you can use this information to set rollback criteria
    and improve your deployments.</li></ol></li></ol><p>For information on setting
    up CloudWatch to monitor EC2, ECS, and ELB, see <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-cloudwatch.html"
    target="_blank">Monitoring Your Instances Using CloudWatch</a> from AWS. When
    you enable CloudWatch monitoring on EC2, you are prompted with the following dialog.</p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/fnl9wjmd4c/1537306202413/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Click
    <strong>Yes, Enable</strong>, and then go to CloudWatch to view metrics.</p><h3>Cloud
    Provider Setup</h3><p>The first step in using CloudWatch with Harness is to set
    up an AWS Cloud Provider in Harness.</p><p>A Harness Cloud Provider is a connection
    to AWS and its monitoring tools, such as CloudWatch. Once Harness is connected,
    you can use Harness 24/7 Service Guard and Deployment Verification with your CloudWatch
    data and analysis.</p><div class="note-callout"><strong>AWS Permissions Required:</strong>
    Harness requires the IAM user to be able to make API requests to AWS. The <strong>User
    Access Type</strong> required is <strong>Programmatic access</strong>. This enables
    an access key ID and secret access key for the AWS API, CLI, SDK, and other development
    tools. For more information, see <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_users_create.html"
    target="_blank">Creating an IAM User in Your AWS Account</a> from AWS.</div><p>To
    add AWS as a Harness Cloud Provider, you need a Harness Delegate installed in
    your AWS VPC. For AWS, the Shell Script Delegate and ECS Delegate are most commonly
    used.</p><p>Once the Delegate in installed in your VPC, you can use its credentials
    to connect the AWS Cloud Provider. For example, see the <strong>Assume IAM Role
    on Delegate</strong> and <strong>Delegate Tag</strong> options and in the AWS
    Cloud Provider:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/fnl9wjmd4c/1553277258065/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>For
    more information on setting up an AWS Cloud Provider in Harness, see Installation
    <a href="/article/h9tkwmkrm7-delegate-installation#installation_example_amazon_web_services_and_ecs">Example:
    Amazon Web Services and ECS</a> and <a href="/article/whwnovprrb-infrastructure-providers#amazon_web_services_aws_cloud">Amazon
    Web Services (AWS) Cloud</a>.</p><h3>24/7 Service Guard Setup</h3><p>Harness 24/7
    Service Guard monitors your live applications, catching problems that surface
    minutes or hours following deployment. For more information, see <a href="/article/l5ky4p140j-24-x-7-service-guard">24/7
    Service Guard</a>.</p><p>You can add your CloudWatch monitoring to Harness 24/7
    Service Guard in your Harness Application Environment. For a setup overview, see
    <a href="#setup_overview">Setup Preview</a>.</p><div class="note-callout">This
    section assumes you have a Harness Application set up and containing a Service
    and Environment. For steps on setting up a Harness Application, see <a href="/article/bucothemly-application-configuration">Application
    Checklist</a>.</div><p>To set up 24/7 Service Guard for CloudWatch, do the following:</p><ol><li>Ensure
    that you have added CloudWatch as a Harness Verification Provider, as described
    in <a href="#verification_provider_setup">Verification Provider Setup</a>.</li><li>In
    your Harness Application, ensure that you have added a Service, as described in
    <a href="/article/eb3kfl8uls-service-configuration">Services</a>. For 24/7 Service
    Guard, you do not need to add an Artifact Source to the Service, or configure
    its settings. You simply need to create a Service and name it. It will represent
    your application for 24/7 Service Guard.</li><li>In your Harness Application,
    click <strong>Environments</strong>.</li><li>In <strong>Environments</strong>,
    ensure that you have added an Environment for the Service you added. For steps
    on adding an Environment, see <a href="/article/n39w05njjv-environment-configuration">Environments</a>.</li><li>Click
    the Environment for your Service. Typically, the <strong>Environment Type</strong>
    is <strong>Production</strong>.</li><li>In the <strong>Environment</strong> page,
    locate <strong>24/7 Service Guard</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1553127693787/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>24/7 Service Guard</strong>, click <strong>Add Service Verification</strong>,
    and then click <strong>CloudWatch</strong>. The <strong>CloudWatch</strong> dialog
    appears.</li></ol><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/fnl9wjmd4c/1563406544463/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><ol><li>Fill
    out the dialog. The dialog has the following fields.</li></ol><div class="note-callout">For
    24/7 Service Guard, the queries you define to collect logs are specific to the
    application or service you want monitored. Verification is application/service
    level. This is unlike Workflows, where verification is performed at the host/node/pod
    level.</div><p></p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Display
    Name</strong></p></td><td><p>The name that will identify this service on the <strong>Continuous
    Verification</strong> dashboard. Use a name that indicates the environment and
    monitoring tool, such as <strong>CloudWatch</strong>.</p></td></tr><tr><td><p><strong>Service</strong></p></td><td><p>The
    Harness Service to monitor with 24/7 Service Guard.</p></td></tr><tr><td><p><strong>CloudWatch
    Server</strong></p></td><td><p>Select the CloudWatch Verification Provider to
    use.</p></td></tr><tr><td><p><strong>Region</strong></p></td><td><p>Select the
    AWS region where the ECS and/or ELB are located.</p></td></tr><tr><td><p><strong>ELB
    Metrics</strong></p></td><td><p>Click <strong>Add</strong> for each load balancer
    you want to monitor. For more information, see <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/elb-metricscollected.html"
    target="_blank">Elastic Load Balancing Metrics and Dimensions</a> from AWS.</p></td></tr><tr><td><p><strong>ECS
    Metrics</strong></p></td><td><p>This <strong>Cluster</strong> drop-down menu contains
    the available ECS clusters. The Metrics drop-down contains the available metrics.
    Select the metrics to monitor.</p><p>You can see the available metrics in CloudWatch.</p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/fnl9wjmd4c/1553221137797/image.png"/></figure><p>For
    more information, see <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/working_with_metrics.html"
    target="_blank">Using Amazon CloudWatch Metrics from AWS</a>.</p></td></tr><tr><td><p><strong>Lambda</strong></p></td><td><p>Select
    the Lambda function and metrics to monitor. The functions displayed are from the
    region you selected. Only functions that have been deployed are displayed.</p></td></tr><tr><td><p><strong>Algorithm
    Sensitivity</strong></p></td><td><p>Select the sensitivity level for flagging
    anomalies.</p></td></tr><tr><td><p><strong>Enable 24/7 Service Guard</strong></p></td><td><p>Enable
    this setting to turn on 24/7 Service Guard. If you simply want to set up 24/7
    Service Guard, but not enable it, leave this setting disabled.</p></td></tr></tbody></table><p></p><p>When
    you are finished, the dialog will look something like this:</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/fnl9wjmd4c/1563407136311/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><ol><li
    style="counter-increment:li 6" start="7">Click <strong>TEST</strong>. Harness
    verifies the settings you entered.</li><li>Click <strong>SUBMIT</strong>. The
    CloudWatch 24/7 Service Guard to configured.</li></ol><p>To see the running 24/7
    Service Guard analysis, click <strong>Continuous Verification</strong>.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/fnl9wjmd4c/1553221327659/image.png"/></figure><p>The
    24/7 Service Guard dashboard displays the production verification results.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/fnl9wjmd4c/1553221361873/image.png"/></figure><p>For
    information on using the dashboard, see <a href="/article/l5ky4p140j-24-x-7-service-guard#using_24x7_service_guard">Using
    24/7 Service Guard</a>.</p><p></p><h3>Verify Deployments</h3><p>The following
    procedure describes how to add CloudWatch as a verification step in a Harness
    workflow. For more information about workflows, see <a href="/article/m220i1tnia-workflow-configuration">Add
    a Workflow</a>.</p><p>Once you run a deployment and CloudWatch preforms verification,
    Harness&#39; machine-learning verification analysis will assess the risk level
    of the deployment.</p><div class="tip-callout">In order to obtain the names of
    the host(s), pod(s), or container(s) where your service is deployed, the verification
    provider should be added to your workflow <strong>after</strong> you have run
    at least one successful deployment.</div><p>To verify your deployment with CloudWatch,
    do the following:</p><ol><li>Ensure that you have added AWS as a cloud provider,
    as described above.</li><li>In your workflow, under <strong>Verify Service</strong>,
    click <strong>Add Verification</strong>, and then click <strong>CloudWatch</strong>.
    The <strong>CloudWatch</strong> dialog appears.</li></ol><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/fnl9wjmd4c/1563406233431/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>The
    <strong>CloudWatch</strong> dialog has the following fields.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>CloudWatch
    Server</strong></p></td><td><p>Select the AWS cloud provider you set up earlier.</p></td></tr><tr><td><p><strong>Region</strong></p></td><td><p>Select
    the AWS region where the EC2 and/or ELB are located.</p></td></tr><tr><td><p><strong>Lambda</strong></p></td><td><p>You
    simply need to select this option and Harness will use the CloudWatch monitoring
    for the Lambda function(s) the Workflow is deploying.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/fnl9wjmd4c/1563408793664/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>You
    can select <strong>ELB Metrics</strong> (Load Balancers, Metric Names) but they
    are not required. For information on Lambda metrics, see <a href="https://docs.aws.amazon.com/lambda/latest/dg/monitoring-functions-metrics.html"
    target="_blank">AWS Lambda Metrics</a>.</p></td></tr><tr><td><p><strong>EC2 Metrics</strong></p></td><td><p>This
    drop-down menu contains the available EC2 metrics. Select the metrics to monitor.
    For more information, see <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/working_with_metrics.html"
    target="_blank">Using Amazon CloudWatch Metrics</a> from AWS.You can see the available
    metrics in <strong>CloudWatch</strong>. Click <strong>Metrics</strong>, and then
    click <strong>All metrics</strong>.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/fnl9wjmd4c/1537307677378/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></td></tr><tr><td><p><strong>ECS
    Metrics</strong></p></td><td><p>Expand the <strong>ECS Metrics</strong> option
    and specify the <strong>Cluster</strong> and <strong>Metric Names</strong> for
    monitoring.</p></td></tr><tr><td><p><strong>ELB Metrics</strong></p></td><td><p><strong>ELB
    Metrics</strong> are available for all of the CloudWatch types. Add each load
    balancer you want to monitor. For more information, see <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/elb-metricscollected.html"
    target="_blank">Elastic Load Balancing Metrics and Dimensions</a> from AWS.</p></td></tr><tr><td><p><strong>Load
    Balancers</strong></p></td><td><p>Select the load balancer to monitor. The list
    of load balancers is populated according to the AWS cloud provider and region
    you selected.</p></td></tr><tr><td><p><strong>Metrics Name</strong></p></td><td><p>This
    drop-down menu contains the available ELB metrics. Select the metrics you want
    to monitor.</p></td></tr><tr><td><p><strong>Analysis Time duration</strong></p></td><td><p>Set
    the duration for the verification step. If a verification step exceeds the value,
    the workflow <a href="/article/m220i1tnia-workflow-configuration#failure_strategy">Failure
    Strategy</a> is triggered. For example, if the Failure Strategy is <strong>Ignore</strong>,
    then the verification state is marked <strong>Failed</strong> but the workflow
    execution continues.</p><p>Harness waits 2-3 minutes before beginning the analysis
    to avoid initial deployment noise. This is a standard with monitoring tools.</p></td></tr><tr><td><p><strong>Baseline
    for Risk Analysis</strong></p></td><td><p><strong>Canary Analysis</strong> - Harness
    will compare the metrics received for the nodes deployed in each phase with metrics
    received for the rest of the nodes in the application. For example, if this phase
    deploys to 25% of your nodes, the metrics received from CloudWatch during this
    deployment for these nodes will be compared with metrics received for the other
    75% during the defined period of time.</p><p><strong>Previous Analysis</strong>
    - Harness will compare the metrics received for the nodes deployed in each phase
    with metrics received for all the nodes during the previous deployment. For example,
    if this phase deploys V1.2 to node A, the metrics received from CloudWatch during
    this deployment will be compared to the metrics for nodes A, B, and C during the
    previous deployment (V1.1).</p></td></tr><tr><td><p><strong>Execute with previous
    steps</strong></p></td><td><p>Check this checkbox to run this verification step
    in parallel with the previous steps in <strong>Verify Service</strong>.</p></td></tr><tr><td><p><strong>Failure
    Criteria</strong></p></td><td><p>Specify the sensitivity of the failure criteria.
    When the criteria is met, the workflow <strong>Failure Strategy</strong> is triggered.</p></td></tr></tbody></table><p>Here
    is an example of a completed CloudWatch verification step.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/fnl9wjmd4c/1563409488628/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>When
    you are finished, click <strong>SUBMIT</strong>. The CloudWatch verification step
    is added to your workflow.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/fnl9wjmd4c/1537308084703/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><h4>Verification
    Results</h4><p>Once you have deployed your workflow (or pipeline) using the CloudWatch
    verification step, you can automatically verify cloud application and infrastructure
    performance across your deployment. For more information, see <a href="/article/m220i1tnia-workflow-configuration">Add
    a Workflow</a> and <a href="/article/zc1u96u6uj-pipeline-configuration">Add a
    Pipeline</a>.</p><h5>Workflow Verification</h5><p>To see the results of Harness
    machine-learning evaluation of your CloudWatch verification, in your workflow
    or pipeline deployment you can expand the <strong>Verify Service</strong> step
    and then click the <strong>CloudWatch</strong> step.</p><p>[screenshot]</p><h5>Continuous
    Verification</h5><p>You can also see the evaluation in the <strong>Continuous
    Verification</strong> dashboard. The workflow verification view is for the DevOps
    user who developed the workflow. The <strong>Continuous Verification</strong>
    dashboard is where all future deployments are displayed for developers and others
    interested in deployment analysis.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/fnl9wjmd4c/1537308268049/image.png"
    style="max-height:50%;max-width:50%;display:block;margin-left:auto;margin-right:auto"
    data-hd-height="50%" data-hd-width="50%" data-hd-align="center"/></figure><p>To
    learn about the verification analysis features, see the following sections.</p><h5>Deployments</h5><p>Harness
    supports Metrics from CloudWatch for Lambda, EC2, ECS, and ELB.</p><table><tbody><tr><td><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/fnl9wjmd4c/1537308310079/image.png"/></figure></td><td><p><strong>Deployment
    info -</strong> See the verification analysis for each deployment, with information
    on its service, environment, pipeline, and workflows.</p><p><strong>Verification
    phases and providers -</strong> See the verification phases for each verification
    provider. Click each provider for logs and analysis.</p><p><strong>Verification
    timeline -</strong> See when each deployment and verification was performed.</p></td></tr></tbody></table><h5>Web
    Transaction Analysis</h5><table><tbody><tr><td><p><strong>Execution details -</strong>
    See the details of verification execution. Total is the total time the verification
    step took, and Analysis duration is how long the analysis took.</p><p><strong>Risk
    level analysis -</strong> Get an overall risk level and view the cluster chart
    to see events.</p><p><strong>Web</strong> <strong>Transaction-level summary -</strong>
    See a summary of each transaction with the query string, error values comparison,
    and a risk analysis summary.</p></td><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/fnl9wjmd4c/1537308436723/image.png"/></figure></td></tr></tbody></table><h5>Event
    Management</h5><table><tbody><tr><td><p><strong>Event-level analysis -</strong>
    See the threat level for each event captured.</p><p><strong>Tune event capture
    -</strong> Remove events from analysis at the service, workflow, execution, or
    overall level.</p><p><strong>Event distribution -</strong> Click the chart icon
    to see an event distribution including the measured data, baseline data, and event
    frequency.</p></td><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1535497306015/image.png"/></figure></td></tr></tbody></table><h3>Next
    Steps</h3><ul><li><a href="/article/htvzryeqjw-configuration-as-code">Configuration
    as Code</a></li><li><a href="/article/ven0bvulsj-users-and-permissions">Users
    and Permissions</a></li></ul><p></p>'
  slug: cloud-watch-verification
  tags: []
  is_live: true
