type: article
article_id: k5rvvhw49i
user_id: xwmdbyp4x8
category_id: rg8mrhqm95
author:
  name: Doug Bothwell
  email: douglas.bothwell@harness.io
  profile_image: https://www.gravatar.com/avatar/120de2cc624d7903cf3d83b86d0f1b5e?d=mm&s=150
title: DRAFT DOC-1690 Define a CI Build Infrastructure in Google Cloud Platform
slug: draft-doc-1690-define-a-ci-build-infrastructure-in-google-cloud-platform
description: Currently, this feature is behind the Feature Flag CI_VM_INFRASTRUCTURE.
  Contact Harness Support to enable the feature. This topic describes how to set up
  a CI build infrastructure in Google Cloud Pl…
short_version: Currently, this feature is behind the Feature Flag CI_VM_INFRASTRUCTURE.
  Contact Harness Support to enable the feature. This topic describes how to set up
  a CI build infrastructure in Google Cloud Pl…
tags: []
show_toc: true
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-29T18:06:54.197167Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: DRAFT DOC-1690 Define a CI Build Infrastructure in Google Cloud Platform
  description: ""
  short_version: ""
  body: '<div class="note-callout">Currently, this feature is behind the Feature Flag
    <code>CI_VM_INFRASTRUCTURE</code>. Contact <a href="mailto:support@harness.io"
    target="_blank">Harness Support</a> to enable the feature.</div><p>This topic
    describes how to set up a CI build infrastructure in Google Cloud Platform. You
    will create an Ubuntu VM and install a CI Delegate and Drone Runner on it. The
    Delegate creates VMs dynamically in response to CI build requests.</p><p>Running
    builds in your infrastructure, rather than in a vendor&#39;s cloud, has significant
    benefits. Vendor clouds often experience outages that can result in backlogs and
    delayed builds. You can build software and run tests, repeatedly and automatically,
    on a scalable platform with no outages or backlogs.</p><div class="note-callout">For
    information on using Kubernetes as a build farm, see <a href="/article/x7aedul8qs-kubernetes-cluster-build-infrastructure-setup">Define
    Kubernetes Cluster Build Infrastructure</a>.</div><p>The following diagram illustrates
    a build farm. The <a href="/article/cya29w2b99-install-a-docker-delegate">​Harness
    Docker Delegate</a> communicates directly with your Harness instance. The <a href="https://docs.drone.io/runner/vm/overview/"
    target="_blank">VM Runner</a> maintains a pool of VMs for running builds. When
    the Delegate receives a build request, it forwards the request to the Runner,
    which runs the build on an available VM.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/k5rvvhw49i/1661694403619/ci-build-infra-on-gc.png"
    style="display:block;margin-left:0;margin-right:auto" data-hd-align="left"/></figure><h3>Important
    Notes</h3><ul><li>Google Cloud VM configuration:<ul><li>For the Delegate VM, use
    a machine type with 4 vCPU and 16 GB memory or more.</li><li>Harness recommends
    the <a href="https://console.cloud.google.com/marketplace/product/ubuntu-os-cloud/ubuntu-bionic?project=docs-play"
    target="_blank">Ubuntu 18.04 LTS (Bionic)</a> machine image.</li><li>The VM must
    allow ingress access on ports 22 and 9079.</li></ul></li></ul><p>To find images
    to use on google compute engine, use the following command:</p><pre>gcloud compute
    images list</pre><p>A valid image will look like this: <code>projects/{PROJECT}/global/images/{IMAGE}</code> </p><p>For
    example: <code>projects/docs-test/global/images/ubuntu-pro-1804-bionic-v20220131</code></p><h3>Step
    1: Set Up the Delegate VM</h3><ol><li>Log into the <a href="https://console.cloud.google.com/"
    target="_blank">Google Cloud Console</a> and launch the VM instance where the
    Harness Delegate will be installed.</li><li><a href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/docker-basics.html#install_docker"
    target="_blank">Install Docker</a> on the instance.</li><li><a href="https://docs.docker.com/compose/install/">Install
    Docker Compose</a> on the instance. You must have <a href="https://docs.docker.com/compose/compose-file/compose-versioning/#version-37">Docker
    Compose version 3.7</a> or higher installed.</li><li>Run this command on the VM:<pre>gcloud
    auth application-default login</pre>This creates the following credentials file:<br/><code>/home/$(whoami)/.config/gcloud/application_default_credentials.json</code></li><li>Create
    a <code>/runner</code> folder on your VM and <code>cd</code> into it:<pre>mkdir
    /runner<br/>cd /runner</pre></li></ol><h3>Step 2: Configure the Drone Pool on
    the Google VM</h3><p>The <strong>.drone_pool.yml</strong> file defines the VM
    spec and pool size for the VM instances used to run the Pipeline. A pool is a
    group of instantiated VM that are immediately available to build CI Pipelines.</p><ol><li>In
    the <code>/runner</code> folder, create a new <strong>.drone_pool.yml</strong>
    file.</li><li>Set up the file as described in the following example. Note the
    following:<ol><li>To avoid latency issues between delegate and build VMs, specify
    the same zone where your delegate is running in the <code>spec: zone:</code> field.</li><li>Set
    up <code>spec: account:</code> with your Google project Id and your JSON credentials
    file.</li><li>See <a href="https://docs.harness.io/article/qfq7fy4cz6-draft-define-an-aws-vm-build-infrastructure-simplified#pool_yml_settings_references">pool.yml
    Settings Reference</a> below for details on specific settings. See also <a href="https://docs.drone.io/runner/vm/configuration/pool/"
    target="_blank">Drone Pool</a> and <a href="https://docs.drone.io/runner/vm/drivers/google/"
    target="_blank">Google</a> in the Drone docs.</li></ol></li></ol><details><summary>Example
    pool.yaml</summary><div><pre class="hljs yaml">version: &#34;1&#34;<br/>instances:<br/>  -
    name: ubuntu-gcp<br/>    default: true<br/>    type: google<br/>    pool: 1<br/>    limit:<br/>    platform:<br/>      os:
    linux<br/>      arch: amd64<br/>    spec:<br/>      account:<br/>        project_id:
    docs-play<br/>        key: /path/to/application_default_credentials.json<br/>      image:
    projects/ubuntu-os-pro-cloud/global/images/ubuntu-pro-1804-bionic-v20220510<br/>      machine_type:
    e2-small<br/>      zone:<br/>        - us-west1-a</pre></div></details><div class="note-callout">Later
    in this workflow, you&#39;ll reference the pool identifier in the Harness Manager
    to map the pool with a Stage Infrastructure in a CI Pipeline. This is described
    later in this topic.</div><h3>Step 3: Create the Docker-Compose YAML</h3><ol><li>Navigate
    to the Delegates page for your Harness account, organization, or project.</li><li>Click
    <strong>New Delegate</strong> and select <strong>Docker</strong>.</li><li>Follow
    the steps in <a href="/article/cya29w2b99-install-a-docker-delegate">Install the
    Docker Delegate</a> and download the <strong>docker-compose.yaml</strong> file
    to your local machine.</li></ol><h3>Step 4: Configure the Docker Compose File</h3><p>The
    Harness Delegate and Runner run on the same VM. The Runner communicates with the
    Harness Delegate on localhost and port 3000 of your VM. </p><p>In this step, you
    will add the Runner spec to the new Delegate definition. </p><ol><li>Copy your
    local <strong>docker-compose.yaml</strong> to the <code>/runner</code> folder
    on the VM. This folder should now have <strong>docker-compose.yaml</strong> and
    <strong>.drone_pool.yml</strong>.</li><li>Append the following to <strong>docker-compose.yaml</strong>.<br/>You
    need to map the volume<pre class="hljs yaml">drone-runner-aws:<br/>    restart:
    unless-stopped<br/>    image: drone/drone-runner-aws:latest<br/>    volumes:<br/>      -
    /runner:/runner<br/>      - /path/to/google/credentials/file/:/key<br/>        #
    example: /home/jsmith/.config/gcloud/:/key<br/>    entrypoint: [&#34;/bin/drone-runner-aws&#34;,
    &#34;delegate&#34;, &#34;--pool&#34;, &#34;pool.yml&#34;]<br/>    working_dir:
    /runner<br/>    ports:<br/>      - &#34;3000:3000&#34;</pre></li><li>In the <strong>docker-compose.yaml</strong>
    file, add the following under <code>services: harness-ng-delegate: restart: unless-stopped</code>:<pre>network_mode:
    &#34;host&#34;</pre></li></ol><p></p><p>Your Docker Compose file now looks something
    like this:</p><details><summary>Updated docker-compose.yml</summary><div><pre>version:
    &#34;3.7&#34;<br/>services:<br/>  harness-ng-delegate:<br/>    restart: unless-stopped<br/>    network_mode:
    &#34;host&#34;<br/>    deploy:<br/>      resources:<br/>        limits:<br/>          cpus:
    &#34;0.5&#34;<br/>          memory: 2048M<br/>    image: harness/delegate:latest<br/>    environment:<br/>      -
    ACCOUNT_ID=XXXXXXXXXXXXXXXX<br/>      - ACCOUNT_SECRET=XXXXXXXXXXXXXXXX<br/>      -
    MANAGER_HOST_AND_PORT=https://qa.harness.io<br/>      - WATCHER_STORAGE_URL=https://app.harness.io/public/qa/premium/watchers<br/>      -
    WATCHER_CHECK_LOCATION=current.version<br/>      - REMOTE_WATCHER_URL_CDN=https://app.harness.io/public/shared/watchers/builds<br/>      -
    DELEGATE_STORAGE_URL=https://app.harness.io<br/>      - DELEGATE_CHECK_LOCATION=delegateqa.txt<br/>      -
    USE_CDN=true<br/>      - CDN_URL=https://app.harness.io<br/>      - DEPLOY_MODE=KUBERNETES<br/>      -
    DELEGATE_NAME=qwerty<br/>      - NEXT_GEN=true<br/>      - DELEGATE_DESCRIPTION=<br/>      -
    DELEGATE_TYPE=DOCKER<br/>      - DELEGATE_TAGS=<br/>      - DELEGATE_TASK_LIMIT=50<br/>      -
    DELEGATE_ORG_IDENTIFIER=<br/>      - DELEGATE_PROJECT_IDENTIFIER=<br/>      -
    PROXY_MANAGER=true<br/>      - VERSION_CHECK_DISABLED=false<br/>      - INIT_SCRIPT=echo
    &#34;Docker delegate init script executed.&#34;<br/>  drone-runner-aws:<br/>    restart:
    unless-stopped<br/>    image: drone/drone-runner-aws:latest<br/>    volumes:<br/>      -
    /runner:/runner<br/>      - /home/jsmith/.config/gcloud/:/key<br/>    entrypoint:
    [&#34;/bin/drone-runner-aws&#34;, &#34;delegate&#34;, &#34;--pool&#34;, &#34;pool.yml&#34;]<br/>    working_dir:
    /runner<br/>    ports:<br/>      - &#34;3000:3000&#34;</pre></div></details><p></p><h3>Step
    5: Install the Delegate and Runner</h3><ol><li><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AccessingInstancesLinux.html"
    target="_blank">SSH</a> into the Delegate VM and <strong><code>cd</code></strong>
    to <code>/runner</code>.</li><li>Confirm that the folder has both setup files:<pre
    class="hljs bash">$ ls -a<br/>.  ..  docker-compose.yml  .drone_pool.yml= </pre></li><li>Install
    the Delegate and Runner:<pre class="hljs bash">$ docker-compose -f docker-compose.yml
    up -d</pre></li><li>Verify that both containers are running correctly. (you might
    need to wait a few minutes for both processes to start.)<pre class="hljs bash">$
    docker ps<br/>$ docker logs &lt;delegate-container-id&gt;<br/>$ docker logs &lt;runner-container-id&gt;</pre></li><li>In
    the Harness UI, verify that the Delegate appears in the Delegates list. This might
    take two or three minutes. You should see Connected next to the Delegate listing.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/z56wmnris8/1643917936569/clean-shot-2022-02-03-at-11-51-24.png"/></figure></li><li>If
    you see <strong>Not Connected</strong>, make sure the Docker host can connect
    to <strong>https://app.harness.io</strong>.</li></ol><p>The Delegate and Runner
    have now been successfully installed, registered, and connected.</p><div class="note-callout">For
    details on the environment variables of the Harness Docker Delegate, see <a href="https://ngdocs.harness.io/article/cya29w2b99-install-a-docker-delegate#harness_docker_delegate_environment_variables">Harness
    Docker Delegate Environment Variables</a>.</div><h3>Step 6: Run a CI Build</h3><ol><li>In
    the Harness CI Stage, in <strong>Infrastructure</strong>, select <strong>VMs</strong>.</li><li>In
    the <strong>Pool ID</strong>, enter the pool name <code>&lt;pool_id&gt;</code>
    that you added in <a href="https://docs.harness.io/article/qfq7fy4cz6-draft-define-an-aws-vm-build-infrastructure-simplified#step_2_configure_the_drone_pool_on_the_aws_vm">Step
    2: Configure the Drone Pool on the Google VM</a>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/k5rvvhw49i/1661793246109/infra-setup-choose-vms.png"
    style="display:block;margin-left:0;margin-right:auto" data-hd-align="left"/></figure></li></ol><p>You
    can now run Build Stages in  your GCP build infrastructure.</p><h3>Pool Settings
    Reference</h3><p>You can configure the following settings in your pool.yml file.</p><table><tbody><tr><td><p><strong>Subfields</strong></p></td><td><p><strong>Examples</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><code>name</code>
    (String)</p></td><td><p>NA | <code>name: windows_pool</code></p></td><td><p>Unique
    identifier of the pool. You will be referencing this pool name in the Harness
    Manager in later steps while setting up the CI Stage Infrastructure.</p></td></tr><tr><td><p><code>pool</code>
    (Integer)</p></td><td><p>NA | <code>pool: 1</code></p></td><td><p>Minimum pool
    size number. Denotes the minimum number of cached VMs in ready state to be used
    by the Runner.</p></td></tr><tr><td><p><code>limit</code> (Integer)</p></td><td><p>NA
    | <code>limit: 3</code></p></td><td><p>Maximum pool size number. Denotes the maximum
    number of cached VMs in ready state to be used by the Runner.</p></td></tr><tr><td><p><code>platform</code></p></td><td><p>os
    (String) |</p><p> <code>platform: os: windows</code></p><p>arch (String) |</p><p><code>platform:
    arch:</code>  </p><p>variant (String) |</p><p><code>platform: variant:</code> </p><p>version
    (String) |</p><p><code>platform: version:</code> </p></td><td><p>Configure the
    details of your VM platform. </p></td></tr><tr><td><p><code>spec</code></p></td><td><p></p></td><td><p>Configure
    the settings of your build VMs:</p><p><code>account</code>  — Specify your GCP
    project Id and the full path and filename of your local Google credentials file.</p><p><code>image</code>
     — The image type to use for the build VM.</p><p><code>machine_type</code>  — The
    google machine type. See <a href="https://cloud.google.com/compute/docs/machine-types"
    target="_blank">About Machine Families</a> in the Google Cloud docs.</p><p><code>zone</code>
     —  To minimize lagtency, specify the zone where the Delegate is running.</p></td></tr></tbody></table><p></p><h3>Troubleshooting
    (Advanced)</h3><p>If you have problems running the delegate, runner, or VMs, you
    can collect debug and trace information in your container logs.</p><ol><li>Create
    a <code>.env</code> file with the following options in your <code>/runner</code>
    folder:<pre>DRONE_DEBUG=true<br/>DRONE_TRACE=true</pre></li><li>Shut down the
    delegate and runner: <code>docker-compose down</code></li><li>In your <code>docker-compose.yml</code>
    file, update the <code>drone-runner-aws: entrypoint</code> to include the <code>.env</code>
    file:<pre>    drone-runner-aws:<br/>    restart: unless-stopped<br/>    image:
    drone/drone-runner-aws:1.0.0-rc.9<br/>    volumes:<br/>      - /runner:/runner<br/>      -
    /home/jsmith/.config/gcloud/:/key<br/>    entrypoint: [&#34;/bin/drone-runner-aws&#34;,
    &#34;delegate&#34;, &#34;--envfile&#34;, &#34;.env&#34;, &#34;--pool&#34;, &#34;pool.yml&#34;]<br/>    working_dir:
    /runner<br/>    ports:<br/>      - &#34;3000:3000&#34;<br/>    </pre></li><li>Restart
    the delegate and runner: <code>docker-compose up</code></li></ol><h3>See Also</h3><ul><li><a
    href="/article/ia5dwx5ya8-set-up-a-kubernetes-cluster-build-infrastructure">Set
    Up a Kubernetes Cluster Build Infrastructure</a></li><li>For more details on VM
    Runner, visit this <a href="https://github.com/drone-runners/drone-runner-aws">GitHub</a>
    page.</li></ul><p></p>'
  slug: draft-doc-1690-define-a-ci-build-infrastructure-in-google-cloud-platform
  tags: []
  is_live: true
