type: article
article_id: qn0f5ut6ok
user_id: c5pqxi9gu9
category_id: y7j7dl46ua
author:
  name: Manish Jaiswal
  profile_image: https://www.gravatar.com/avatar/a690002c3812e556fec2f79f91e5715e?d=mm&s=150
title: Continuous Integration (CI) FAQs
slug: continuous-integration-ci-faqs
description: 'Continuous Integration (CI) FAQs. This article addresses some frequently
  asked questions about Harness Continuous Integration (CI). In this topic: Before
  You Begin.. Before You Begin. Learn Harness''…'
short_version: 'Continuous Integration (CI) FAQs. This article addresses some frequently
  asked questions about Harness Continuous Integration (CI). In this topic: Before
  You Begin.. Before You Begin. Learn Harness''…'
tags: []
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-07-07T22:52:16.472162Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Continuous Integration (CI) FAQs
  description: 'Continuous Integration (CI) FAQs. This article addresses some frequently
    asked questions about Harness Continuous Integration (CI). In this topic: Before
    You Begin.. Before You Begin. Learn Harness''…'
  short_version: 'Continuous Integration (CI) FAQs. This article addresses some frequently
    asked questions about Harness Continuous Integration (CI). In this topic: Before
    You Begin.. Before You Begin. Learn Harness''…'
  body: '<p>This article addresses some frequently asked questions about Harness Continuous
    Integration (CI).</p><p></p><p>In this topic:</p><ul><li><a href="/article/qn0f5ut6ok-continuous-integration-ci-faqs#undefined">Before
    You Begin</a></li><li><a href="https://ngdocs.harness.io/article/qn0f5ut6ok-continuous-integration-ci-faqs#general">General</a><ul><li><a
    href="https://ngdocs.harness.io/article/qn0f5ut6ok-continuous-integration-ci-faqs#how_can_a_step_call_service_dependency"
    target="_blank">How can a Step call Service Dependency?</a></li><li><a href="https://ngdocs.harness.io/article/qn0f5ut6ok-continuous-integration-ci-faqs#what_is_the_maximum_timeout_for_a_cie_step_or_stage"
    target="_blank">What is the maximum Timeout for a CIE Step, or Stage?</a></li><li><a
    href="https://ngdocs.harness.io/article/qn0f5ut6ok-continuous-integration-ci-faqs#what_are_the_default_values_for_memory_and_cpu_for_cie_steps"
    target="_blank">What are the default values for Memory and CPU for CIE steps?</a></li><li><a
    href="https://ngdocs.harness.io/article/qn0f5ut6ok-continuous-integration-ci-faqs#how_to_replicate_a_list_or_a_map_of_drone_plugin_settings_in_cie"
    target="_blank">How to replicate a list or a map of Drone Plugin settings in CIE?</a></li><li><a
    href="https://ngdocs.harness.io/article/qn0f5ut6ok-continuous-integration-ci-faqs#permissions_required_for_git_hub_personal_access_token_in_next_gen_and_git_x"
    target="_blank">Permissions required for GitHub Personal Access Token in NextGen
    and GitX.</a></li><li><a href="https://ngdocs.harness.io/article/qn0f5ut6ok-continuous-integration-ci-faqs#permissions_required_to_run_cie_builds_in_an_open_shift_cluster"
    target="_blank">Permissions required to run CIE builds in an OpenShift cluster.</a></li><li><a
    href="https://ngdocs.harness.io/article/qn0f5ut6ok-continuous-integration-ci-faqs#list_of_minimum_permissions_required_for_service_account_role_for_kubernetes_connector"
    target="_blank">List of minimum permissions required for Service Account role
    for Kubernetes Connector.</a></li><li><a href="https://ngdocs.harness.io/article/qn0f5ut6ok-continuous-integration-ci-faqs#how_can_you_share_the_codebase_configuration_between_stages_in_the_cie_pipeline"
    target="_blank">How can you share the Codebase Configuration between stages in
    the CIE pipeline?</a></li><li><a href="https://ngdocs.harness.io/article/qn0f5ut6ok-continuous-integration-ci-faqs#does_cie_support_running_docker_in_docker_images"
    target="_blank">Does CIE support running Docker-in-Docker images?</a></li><li><a
    href="https://ngdocs.harness.io/article/qn0f5ut6ok-continuous-integration-ci-faqs#how_can_you_execute_docker_commands_in_a_ci_pipeline_that_runs_on_a_kubernetes_cluster_that_lacks_a_docker_runtime"
    target="_blank">How can you execute docker commands in a CI Pipeline that runs
    on a Kubernetes cluster that lacks a docker runtime?</a></li></ul></li></ul><h3
    id="undefined">Before You Begin</h3><ul><li><a href="https://ngdocs.harness.io/article/hv2758ro4e-learn-harness-key-concepts">Learn
    Harness&#39; Key Concepts</a></li><li><a href="https://ngdocs.harness.io/article/x0d77ktjw8-ci-pipeline-quickstart">CI
    Pipeline Quickstart</a></li></ul><h3>General</h3><h4>How can a Step call Service
    Dependency?</h4><p>A step can call a service dependency on <code>localhost</code>
    or <code>127.0.0.1</code>along with the port on which the service dependency is
    running. See <a href="/article/vo4sjbd09g-configure-service-dependency-step-settings">Configure
    Service Dependency</a>.</p><h4>What is the maximum Timeout for a CIE Step, or
    Stage?</h4><p>We have a maximum time limit of 24 hours for pod uptime. Hence,
    the CI stage can run for a maximum of 24 hours, and post that the pod dies.</p><p>The
    default Timeout for a CIE step is 10h.</p><h4>What are the default values for
    Memory and CPU for CIE steps?</h4><p></p><table><tbody><tr><td><p><strong>Memory</strong></p></td><td><p><strong>CPU</strong></p></td></tr><tr><td><p>500Mi</p></td><td><p>400m</p></td></tr></tbody></table><p></p><h4>How
    to replicate a list of Drone Plugin settings in CIE?</h4><p>For Lists, merge them
    separated by a comma.</p><p>For example:</p><table><tbody><tr><td><p><strong>Drone</strong></p></td><td><p><strong>CIE</strong></p></td></tr><tr><td><pre>
    Settings:<br/>    tags:<br/>      - latest<br/>      - &#39;1.0.1&#39;<br/>      -
    &#39;1.0&#39;</pre></td><td><pre>Settings:<br/>    tags: latest,1.0.1,1.0</pre></td></tr></tbody></table><p></p><h4>Permissions
    required for GitHub Personal Access Token in NextGen and GitX.</h4><p id="undefined">GitHub
    permission for Personal Access Token (PAT) in NextGen:</p><ul><li><strong>Scopes:</strong> select
    all the <strong>repo</strong> and <strong>user</strong> options.<figure><a href="https://files.helpdocs.io/i5nl071jo5/articles/kqik8km5eb/1624468401995/image.png"><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/kqik8km5eb/1624468401995/image.png"/></a></figure></li><li><strong>Note:</strong>
    When you enable API Authentication in a GitHub Connector (recommended), you should
    use the same Personal Access Token for both <a href="https://ngdocs.harness.io/article/v9sigwjlgo#password_personal_access_token">Authentication</a>
    and <a href="https://ngdocs.harness.io/article/v9sigwjlgo#api_authentication">API
    Authentication</a>.</li><li><strong>See also:</strong> <a href="/article/v9sigwjlgo-git-hub-connector-settings-reference">GitHub
    Connector Setting Reference</a>.</li></ul><h4>Permissions required to run CIE
    builds in an OpenShift cluster.</h4><p>You need the following permissions on Secret,
    Pod, and Event to run the CIE builds in an OpenShift cluster:</p><p><code>create</code></p><p><code>get</code></p><p><code>list</code></p><p><code>watch</code></p><p><code>update</code></p><p><code>delete</code></p><h4>List
    of minimum permissions required for Service Account role for Kubernetes Connector.</h4><p>You
    need the following permissions for a Service Account role for Kubernetes Connector:</p><p>Pods
    and Secrets</p><p><code>create</code></p><p><code>get</code></p><p><code>list</code></p><p><code>watch</code></p><p><code>update</code></p><p><code>delete</code></p><p>Events</p><p><code>list</code></p><p><code>watch</code></p><h4>How
    can you share the Codebase configuration between Stages in the CIE Pipeline?</h4><p>You
    can use the <a href="https://ngdocs.harness.io/article/qibyllcmza" target="_blank">Save
    and Restore Cache</a> steps to share data between stages. Each CIE stage runs
    in a different pod. The workspace allows you to share data between different steps
    in the same stage.</p><h4>Does CIE support running Docker-in-Docker images?</h4><p>Yes!
    See <a href="https://ngdocs.harness.io/article/ajehk588p4" target="_blank">Run
    Docker-in-Docker in a CI Stage</a>.</p><h4>How can you execute docker commands
    in a CI Pipeline that runs on a Kubernetes cluster that lacks a docker runtime?</h4><p>DinD
    (Docker-in-Docker) can be run as a service, with the <strong>shared path</strong>
    set to <code>/var/run</code>. Following that, the steps can be executed as Docker
    commands. This works regardless of the Kubernetes container runtime.</p><p>The
    DinD service does not connect to the Kubernetes node daemon. It launches a new
    docker daemon on the pod, and other containers use that docker daemon to run their
    commands.</p><p></p>'
  slug: continuous-integration-ci-faqs
  tags: []
  is_live: true
