type: article
article_id: 0mlq60iudu
user_id: ""
category_id: ""
author:
  name: ""
  email: ""
  profile_image: ""
title: Canary Deployment
slug: canary-deployment
description: This article is a general overview of Canary deployment.
short_version: This article is a general overview of Canary deployment.
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:23:30.756856Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Canary Deployment
  description: This article is a general overview of Canary deployment.
  short_version: This article is a general overview of Canary deployment.
  body: <p>A Canary deployment rolls out a new app version to small sets of users
    in separate phases, tests and verifies it at each phase, gradually rolling it
    out to your entire infrastructure.</p><p>New app code has a relatively small impact
    because it is only distributed to a small number of users in each phase. Changes
    can be rolled back quickly in case the new code fails verification. Each phase
    is independent, and you can add verification and custom commands before moving
    from one phase to the next.</p><h3>Why Use Canary Deployment?</h3><p>Canary deployments
    reduce the scope, impact, and risk of deploying new software artifacts to production.
    Instead of deploying a new artifact across all production nodes at the same time,
    you deploy to a subset of those nodes in phases, with each phase verified to ensure
    artifacts and your application are behaving appropriately.</p><p>For example,
    here is a three phase Canary deployment across a production stack:</p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/0mlq60iudu/1534635290999/image.png"/></figure><p>After
    each deployment phase, the stability, performance, and quality of the artifact(s)
    and app is verified before allowing the next deployment phase to execute.</p><div
    class="note-callout">Harness Kubernetes Canary deployments do not support multiple
    canary phases. There is one canary phase, followed by a primary phase. See <a
    href="/article/zmca0zai3s-kubernetes-deployments">Kubernetes Deployments</a>.</div><h3>What
    does a Harness Canary Deployment Look Like?</h3><p>A Canary deployment in Harness
    is a workflow using the <strong>Canary Deployment</strong> workflow type. By default,
    the Canary Deployment workflow looks like this:</p><h3>Intended Audience</h3><ul><li>DevOps</li></ul><h3>Before
    You Begin</h3><p>This Canary deployment procedure deploys a Docker artifact to
    a cloud provider. Before beginning the procedure, ensure that you have set up
    an Artifact Server and a Cloud Provider:</p><ul><li><a href="/article/7dghbx1dbl-configuring-artifact-server">Add
    Artifact Servers</a></li><li><a href="/article/whwnovprrb-infrastructure-providers">Add
    Cloud Providers</a></li></ul><p>You might also want to review what a Harness application
    and workflow are, because an application is the logical grouping of artifacts,
    services, environments, workflows, etc, and <strong>Canary Deployment</strong>
    is a Harness workflow type.</p><ul><li><a href="/article/bucothemly-application-configuration">Application
    Checklist</a></li><li><a href="/article/m220i1tnia-workflow-configuration">Add
    a Workflow</a></li></ul><p>The following procedure will touch on all of these
    entities, also.</p><h3>Create a Canary Deployment</h3><p>The following example
    scenario creates a Canary deployment using a Docker image and the Amazon EC2 container
    services (ECS) in the AWS Cloud.</p><p>To create a Canary deployment, do the following:</p><ol><li>Add
    a new Harness application. For more information, see <a href="/article/bucothemly-application-configuration">Application
    Checklist</a>.<ol><li>Click <strong>Setup</strong>, and then click <strong>Add
    Application</strong>. The <strong>Application</strong> dialog appears.</li><li>Enter
    the name for your application, and click <strong>SUBMIT</strong>. Your new application
    appears.</li><li>Click your application’s name. The application entities appear.An
    application is a logical grouping of artifacts, services, environments, workflows,
    pipelines, triggers, and infrastructure provisioners.</li></ol></li><li>Add a
    service to your application.<ol><li>Click <strong>Services</strong>, and then
    click <strong>Add Service</strong>. The <strong>Service</strong> dialog appears.</li><li>Enter
    <strong>My Microservice</strong> in <strong>Name</strong>, in <strong>Artifact
    Type</strong>, select <strong>Docker Image</strong>, and click <strong>SUBMIT</strong>.
    The new service appears.</li><li>Click the name of the service to open the <strong>Service</strong>
    page.</li><li>In <strong>Artifact Source</strong>, click <strong>Add Artifact
    Source</strong>, and select <strong>Docker Registry</strong>.</li></ol>The <strong>Artifact
    Source</strong> dialog appears with settings specific to the Docker source type.<br/>In
    order to add a <strong>Source Server</strong> and select a <strong>Docker Image
    Name</strong>, you need to have a Docker Artifact Server configured in Harness.
    To add a Docker Artifact Server, follow the steps in <a href="/article/7dghbx1dbl-configuring-artifact-server">Add
    Artifact Servers</a>.<div class="note-callout">For detailed information on adding
    a Docker image service, see <a href="/article/gxv9gj6khz-add-a-docker-image-service">Add
    a Docker Image Service</a>. Another resource is the <a href="/article/ju72gdpns9-harness-quick-start-setup-guide">Harness
    Quick Start Setup Guide</a>, which walks you through deploying a publicly-available
    Tomcat artifact from Docker Hub on to a Kubernetes cluster in the Google Cloud
    Platform.</div></li><li>Define a deployment environment.<ol><li>In the application
    page, click <strong>Add Environment</strong>.</li><li>In <strong>Name</strong>,
    enter <strong>Production</strong>, and in <strong>Environment Type</strong>, choose
    <strong>Production</strong>. Click <strong>SUBMIT</strong>. For more information,
    see <a href="/article/n39w05njjv-environment-configuration">Add an Environment</a>.</li><li>In
    <strong>Environment Overview</strong>, click <strong>Add Service Infrastructure</strong>.
    The <strong>Service Infrastructure</strong> dialog appears.</li><li>In <strong>Service</strong>,
    select <strong>My Microservice</strong>, and then, in <strong>Deployment Type</strong>,
    select <strong>Amazon ECS</strong> (Harness also supports other <a href="/article/whwnovprrb-infrastructure-providers">cloud
    providers</a>).</li><li>In <strong>Cloud Provider</strong>, choose your Cloud
    Provider account, region and desired cluster to deploy to.This step assumes you
    have set up a AWS cloud provider. For more information, see <a href="/article/whwnovprrb-infrastructure-providers">Add
    Cloud Providers</a>.</li><li>Click <strong>SUBMIT</strong>.</li></ol></li><li>Create
    a Canary workflow.<ol><li>In your application page (click <strong>My Application</strong>
    in the breadcrumbs), click <strong>Workflows</strong>.</li><li>Click <strong>Add
    Workflow</strong>. The <strong>Workflow</strong> dialog appears.</li><li>In <strong>Name</strong>,
    enter <strong>Microservice Canary Deployment</strong>.</li><li>In <strong>Description</strong>,
    enter <strong>3 Phase Canary Deployment (10%, 50%, 100%)</strong>.</li><li>In
    <strong>Workflow Type</strong>, select <strong>Canary Deployment</strong> and
    then select the environment you have just created (<strong>Production</strong>).</li><li>Click
    <strong>SUBMIT</strong>.<br/>The workflow wizard appears. It that will guide you
    through your Canary deployment set up.</li></ol></li><li>Add pre-deployment steps.
    For an example, we will add a simple pre-deployment step that will notify us that
    the Canary deployment is about to start via email.<ol><li>Under <strong>Pre-deployment
    Steps</strong>, click <strong>Add Step</strong>, and select <strong>Email</strong>.</li><li>Enter
    the email details in <strong>To</strong>, <strong>Subject</strong>, and <strong>Body</strong>.</li><li>Click
    <strong>SUBMIT</strong>. Prior to any deployment, you have the option to invoke
    any 3rd party tools via HTTP REST in addition to native integration with providers
    such as Bamboo and Jenkins jobs.</li></ol></li><li>Add a 3 phase Canary deployment.
    The 3 phase Canary deployment for our microservice will deploy to 10%, 50%, and
    100% of your environment respectively.<ol><li>Under <strong>Development Phases</strong>,
    click <strong>Add Phase</strong>. The <strong>Workflow Phase</strong> dialog appears.</li><li>In
    <strong>Service</strong>, select <strong>My Microservice</strong>.</li><li>In
    <strong>Service Infrastructure</strong>, select the service infrastructure you
    created when you defined your environment.</li><li>Click <strong>SUBMIT</strong>.
    The Phase 1 page appears.</li><li>To enter the number of desired nodes that you
    want to upgrade in phase 1 (10%), click <strong>Upgrade Containers</strong>. The
    <strong>Upgrade Containers</strong> dialog appears.</li><li>In <strong>Desired
    Instances</strong>, enter <strong>10</strong> and select <strong>Percent</strong>
    from the drop-down.</li><li>Click <strong>SUBMIT</strong>.</li><li>To specify
    how Harness is going to verify the service being deployed as part of this Canary
    phase, click <strong>Add Verification</strong>.<br/>For this simple example, we
    will just verify with an email, but once you have run a deployment successfully,
    you can add advanced verification steps involving <a href="/article/myw4h9u05l-coming-soon">Verification
    Providers</a>.</li><li>In the <strong>Add Command</strong> dialog, click <strong>Email</strong>
    again.</li><li>Fill out the email with you address and a message about approving
    the deployment phase.</li></ol></li><li>Repeat the above steps for Canary phases
    2 and 3, setting them for 50% and 100% <strong>Desired Instances</strong> in the
    <strong>Upgrade Containers</strong> dialogs, respectively. When you are complete,
    your Canary workflow should look like this:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/0mlq60iudu/1534647949968/image.png"/></figure><br/><br/><br/>At
    this point you have a few optional steps to consider:</li></ol><ul><li><strong>Notification
    Strategy:</strong> What events in your Canary workflow do you want to notify people
    with? For more information, see <a href="/article/m220i1tnia-workflow-configuration#notification_strategy">Notification
    Strategy</a>.</li><li><strong>Failure Strategy:</strong> What steps do you want
    to take if any of your Canary phase verifications fail? (The default is an automated
    rollback.) For more information, see <a href="/article/m220i1tnia-workflow-configuration#failure_strategy">Failure
    Strategy</a>.</li><li><strong>Workflow Variables:</strong> Do you want to “templatize”
    this canary workflow so other teams or services can use the same deployment workflow?
    For more information, see <a href="/article/m220i1tnia-workflow-configuration#template_a_workflow">Template
    a Workflow</a>.</li></ul><p>Once completed your workflow should look something
    like this:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/0mlq60iudu/1534648533435/image.png"/></figure><p>At
    this point, you are finished your Canary workflow and you could simply deploy
    it. To demonstrate a realistic scenario, we will add a pipeline and trigger because
    these are very common CD steps.</p><ol><li>Add a pipeline for the Canary workflow.<br/>A
    pipeline in Harness is made up of one or more stages that execute in serial or
    parallel, with each stage referencing a specific deployment workflow. Most Harness
    customers have a 4 to 5 stage CD pipeline that allows them to deploy their services/artifacts
    across each of their Dev, QA, Staging, and Production environments. For more information,
    see <a href="/article/zc1u96u6uj-pipeline-configuration">Add a Pipeline</a>.<br/>For
    our Canary deployment, we will create a simple one-stage pipeline that invokes
    the Canary workflow we just created.<ol><li>Click <strong>My Application</strong>
    in the breadcrumbs.</li><li>Click <strong>Pipelines</strong>, and in the <strong>Pipelines</strong>
    page, click <strong>Add Pipeline</strong>.</li><li>In <strong>Name</strong>, enter
    <strong>Canary Pipeline</strong>, and click <strong>SUBMIT</strong>.</li><li>In
    the phase dialog, click <strong>Execution Step</strong>.</li><li>In <strong>Step
    Name</strong>, enter <strong>Production</strong>.</li><li>In <strong>Execute Workflow</strong>,
    select <strong>Microservice Canary Deployment</strong>, and click <strong>SUBMIT</strong>.</li></ol></li><li>Add
    a Trigger to execute the CD pipeline. For more information, see <a href="/article/xerirloz9a-add-a-trigger-2">Add
    a Trigger</a>.<ol><li>Click <strong>My Application</strong> in the breadcrumbs.</li><li>Click
    <strong>Triggers</strong>, and then on the <strong>Triggers</strong> page, click
    <strong>Add Trigger</strong>. The <strong>Trigger</strong> dialog appears.</li><li>Enter
    the name <strong>Microservice Trigger (New Artifact)</strong>, and then, in <strong>Condition</strong>,
    select <strong>On New Artifact</strong>.</li><li>In <strong>Artifact Source</strong>,
    select the artifact source we are using.</li><li>In <strong>Actions</strong>,
    in <strong>Execution Type</strong>, select <strong>Workflow</strong>.</li><li>In
    <strong>Execute Workflow</strong>, select our Canary workflow.</li><li>In <strong>Service</strong>,
    ensure the <strong>From Triggering Artifact Source</strong> option is selected.</li><li>Accept
    the defaults and click <strong>SUBMIT</strong>.</li></ol></li></ol><p>The Canary
    workflow will now execute when a new artifact is posted to our artifact source.</p><h3>Next
    Steps</h3><p>See a video of <a href="/article/g532fgcexl-create-a-workflow">how
    to create a Canary deployment</a>.</p>
  slug: canary-deployment
  tags: []
  is_live: true
