type: article
article_id: zrfdaos24g
user_id: mfr0nxh4be
category_id: ""
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Categories > Articles iterator (Handlebars template)
slug: categories-articles-iterator-handlebars-template
description: '{{#each categories}} {{this.title}}. {{#each this.articles}} {{this.title}}.
  {{/each}}. {{/each}}'
short_version: '{{#each categories}} {{this.title}}. {{#each this.articles}} {{this.title}}.
  {{/each}}. {{/each}}'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:22:38.313076Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Categories > Articles iterator (Handlebars template)
  description: ""
  short_version: ""
  body: "{{#each categories}}\n<div>\n<h3>{{this.title}}</h3>\n<ul>\n    {{#each this.articles}}
    \n<li>{{this.title}}</li>\n{{/each}}\n</ul>\n</div>\n{{/each}}"
  slug: categories-articles-iterator-handlebars-template
  tags: []
  is_live: true
