type: article
article_id: pzw6hnepyv
user_id: mfr0nxh4be
category_id: jkwta6oexk
author:
  name: Michael Cretzman
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Using CCM Perspective Date Ranges
slug: understanding-ccm-perspective-date-ranges
description: 'When you view a CCM Perspective , you can adjust the date ranges of
  the Perspective: It''s important to understand how selecting different date ranges
  impacts the Forecasted Cost. Let''s look at an exa…'
short_version: 'When you view a CCM Perspective , you can adjust the date ranges of
  the Perspective: It''s important to understand how selecting different date ranges
  impacts the Forecasted Cost. Let''s look at an exa…'
tags: []
show_toc: false
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-07-07T22:23:50.870688Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Using CCM Perspective Date Ranges
  description: ""
  short_version: ""
  body: <p>When you view a <a href="/article/dvspc6ub0v-create-cost-perspectives">CCM
    Perspective</a>, you can adjust the date ranges of the Perspective:</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/pzw6hnepyv/1657232110391/clean-shot-2022-07-07-at-15-14-40-2-x.png"/></figure><p>It&#39;s
    important to understand how selecting different date ranges impacts the <strong>Forecasted
    Cost</strong>.</p><p>Let&#39;s look at an example where the current day is June
    9th:</p><ul><li><strong>Last 7 Days:</strong> the total cost is from Jun 03 -
    Jun 08. This is 6 days, not counting the current day because data is not generated
    yet. The <strong>Forecasted Cost</strong> is from Jun 09 - Jun 15 (showing data
    for 7 days).</li><li><strong>This Month:</strong> the total cost is from Jun 01
    - Jun 08. This is 8 days, not counting the current day because data is not generated
    yet. The <strong>Forecasted Cost</strong> is from Jun 09 - Jun 17 (showing data
    for 9 days).</li><li><strong>This Quarter:</strong> the total cost is from Apr
    01 - Jun 08. This is 68 days, not counting the current day because data is not
    generated yet. The <strong>Forecasted Cost</strong> is from Jun 09 - Aug 17 (showing
    data for 69 days).</li></ul><p></p><p></p><p></p><p></p><p></p><p></p>
  slug: understanding-ccm-perspective-date-ranges
  tags: []
  is_live: true
