type: article
article_id: w7997rtdrm
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: SCIM/Okta draft 2 (kitchen-sink assembly)
slug: okta-scim-draft-2-kitchen-sink-assembly
description: 'You can use Okta''s SCIM integration to provision Harness User Groups,
  users, and corresponding permissions. This topic covers: Overview. Prerequisites
  in Harness and Okta. ​Add Harness Application to…'
short_version: 'You can use Okta''s SCIM integration to provision Harness User Groups,
  users, and corresponding permissions. This topic covers: Overview. Prerequisites
  in Harness and Okta. ​Add Harness Application to…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:55.638258Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: SCIM/Okta draft 2 (kitchen-sink assembly)
  description: ""
  short_version: ""
  body: |-
    <p></p><p>You can use Okta&#39;s SCIM integration to provision Harness User Groups, users, and corresponding permissions. This topic covers:</p><ul><li><a href="#overview">Overview</a></li><li><a href="#prerequisites">Prerequisites in Harness and Okta</a></li><li><a href="#add_app">​Add Harness Application to Okta​</a></li><li><a href="#integration">Authorize Okta Integration</a></li><li><a href="#attributes">Set Application Attributes</a></li><li><a href="#assign_users">Assign Harness Application to Users</a></li><li><a href="#assign_groups">Assign Harness Application to Groups</a></li><li><a href="#push">Push Groups to Harness</a></li><li><a href="#limitations">Limitations</a></li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;overview&#34;&gt;&lt;/span&gt;"><p><span id="overview"></span></p>
    </div><h3>Overview</h3><p>You can use Okta as your identity provider to efficiently provision and manage your organization&#39;s users and user groups in Harness. Harness&#39; SCIM integration enables Okta to serve as a single identity manager for adding and removing users, and for provisioning groups.</p><p>In exchange for the convenience of Okta-provisioned users and groups, there are some restrictions on modifying these users and groups natively within Harness. For details, see <a href="#limitations">Limitations</a>.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;prerequisites&#34;&gt;&lt;/span&gt;"><p><span id="prerequisites"></span></p>
    </div><h3>Prerequisites in Harness and Okta</h3><div class="note-callout">Okta provisioning is available only in <a href="/article/y1t8hhz4y5-harness-editions">Harness Professional Edition</a>, and is currently behind a feature flag. Contact Harness Support to enable this feature.</div><p>To provision Harness users via Okta, you must be an Administrator in your Okta account, and must have the <a href="/article/ven0bvulsj-users-and-permissions#default_user_groups">Account Administrator role</a> in Harness.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;add_app&#34;&gt;&lt;/span&gt;"><p><span id="add_app"></span></p>
    </div><h3>​Add Harness Application to Okta​</h3><p>To start, you must create an Okta Application for your Harness integration:</p><ol><li>In Okta, select <strong>Admin</strong> at upper right.</li><li>From the resulting Dashboard, select <strong>Applications</strong> &gt; <strong>Applications</strong>.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576702404639/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>From the resulting Applications tab, select <strong>Create Application</strong>.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576702563559/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>From the <strong>Add Application</strong> page, select <strong>Create New App</strong>.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576702640560/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In the resulting <strong>Create a New Application Integration</strong> modal, select <strong>Web</strong> and <strong>SAML 2.0</strong>. Then select <strong>Create</strong>.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576702692740/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>In the resulting <strong>Create SAML Integration</strong> form, provide an arbitrary <strong>App name</strong>, then select <strong>Next</strong>.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576709084737/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>To fill out this second <strong>Create SAML Integration</strong> form, you must copy the <strong>Single sign on URL</strong> from Harness Manager. Follow the steps in our <a href="/article/zy8yjcrqzg-single-sign-on-sso-with-saml#endpoint_url_for_okta">Endpoint URL for Okta</a> and <a href="/article/zy8yjcrqzg-single-sign-on-sso-with-saml#add_the_harness_saml_endpoint_url_to_your_saml_provider_app">Add the Harness SAML Endpoint URL to Your SAML Provider App</a> sections.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576709374894/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure>Assign any <strong>Display Name</strong> in this Harness dialog, and copy the URL as shown:<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576703703186/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>As shown, paste this URL into Okta&#39;s <strong>SSO sign-on</strong> field, and enter <code>app.harness.io</code> in the <strong>Audience URI</strong> field.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576710810246/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li> Select <strong>Next</strong>.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576710674369/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>On this final <strong>Create SAML Integration</strong> form, select the <strong>Okta customer</strong> and <strong>internal app</strong> options as shown. Then select <strong>Finish</strong>.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576703955602/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>On this resulting page, select the <strong>General</strong> tab:<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576704028535/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Select the <strong>General</strong> tab&#39;s <strong>Edit</strong> button:<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576704125365/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Select <strong>Enable SCIM provisioning</strong>, then select <strong>Save</strong>.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576704213309/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li></ol><p>Your Harness Application is now set up in Okta. Next, you&#39;re ready to authorize it.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;integration&#34;&gt;&lt;/span&gt;"><p><span id="integration"></span></p>
    </div><h3>Authorize Okta Integration</h3><p>Follow these steps to authorize the integration between your Okta <a href="#add_app">Application</a> and Harness:</p><ol><li>From Harness Manager&#39;s address bar, copy your Harness account number to your clipboard:<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576713308880/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In your Okta Application, select the <strong>Provisioning</strong> tab, then click <strong>Edit</strong>.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576704501017/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>As shown below, paste the account number into the <strong>SCIM connector base URL</strong> field, using this format: <code>https://app.harness.io/gateway/api/scim/account/&lt;your-harness-account-id&gt;</code><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576718364084/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>As shown above, in the <strong>Unique identifier field for users</strong> field, enter the literal value: <code>email</code>.</li><li>Enable all <strong>Supported provisioning actions</strong> check boxes, and set the <strong>Authentication Mode</strong> to <strong>HTTP Header</strong>. Your Integration Settings will now look like the image above.</li><li>In Harness Manager, create an API key, following the instructions in <a href="/article/smloyragsm-api-keys">API Keys</a>. Make sure this key&#39;s permissions are inherited from the <strong>Account Administrator</strong> user group:<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576645368743/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Copy your new API key&#39;s value to the clipboard.</li><li>In Okta, paste the key&#39;s value into the <strong>Authorization</strong> &gt; <strong>Bearer</strong> field.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576716545458/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure>(Okta will include this <strong>Bearer</strong> token with API requests to Harness, to authenticate those requests.)</li><li>Click <strong>Test Connector Configuration</strong>.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576718445050/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>If the test is successful, click <strong>Save</strong>.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576719403485/image.png"/></figure></li></ol><p>The <strong>Provisioning</strong> tab now looks like this. Your Okta Application is now authorized with Harness.</p><p></p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;attributes&#34;&gt;&lt;/span&gt;"><p><span id="attributes"></span></p>
    </div><h3>Set Application Attributes</h3><p>On the Provisioning tab, scroll down to &lt;App-name-in-Okta&gt; Attribute Mappings:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576720771450/image.png"/></figure><p></p><p>Delete all except Username, Given name, Family name, Primary email, and Display name:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576720846579/image.png"/></figure><p></p><p>These are the ones we keep, but we need to change their Attribute Types:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576721056760/image.png"/></figure><p></p><p>Edit the <strong>Given name</strong> attribute. Click its pencil icon to open this dialog:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576721124943/image.png"/></figure><p></p><p>Change its value to <code>displayName</code>, then click <strong>Save</strong>:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576721190994/image.png"/></figure><p></p><p>You see this confirmation:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576721270507/image.png"/></figure><p></p><p></p><p></p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;assign_users&#34;&gt;&lt;/span&gt;"><p><span id="assign_users"></span></p>
    </div><h3>Assign Harness Application to Users</h3><p>This is direct assignment of users to Harness as a whole. It allows User Group assignment within Harness.</p><p> Navigate to <strong>Assignments</strong> tab.</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576718559542/image.png"/></figure><p></p><p>Assign to People:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576718622519/image.png" style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure><p></p><p>Select a user and <strong>Assign:</strong></p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576718744656/image.png"/></figure><p></p><p>Save and Go Back:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576718766246/image.png"/></figure><p></p><p>They&#39;re assigned. Now click Done:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576718818301/image.png"/></figure><p></p><p>Users with the Harness Application assignment appear on this <strong>People</strong> tab. You can use the two buttons at right to edit a user&#39;s details, or to remove a user from the Application (which will remove them from Harness).</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576718965637/image.png"/></figure><p></p><p>Here are multiple users:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576653861859/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p>Here&#39;s the same process, with multiple users already assigned.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576653899054/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p></p><h4>How the Assignments page works</h4><p>When you open the Assignments page, Okta performs a GET request to get users from Harness.</p><p>Next, this is where we set up POST calls to assign users to groups.</p><p>Or PUT calls to unassign them.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;assign_groups&#34;&gt;&lt;/span&gt;"><p><span id="assign_groups"></span></p>
    </div><h3>Assign Harness Application to Groups</h3><p>From the Assignments page, select Assign &gt; Assign to Groups:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576720140059/image.png"/></figure><p></p><p>Select Assign beside a Group:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576720311402/image.png"/></figure><p></p><p>Ignore all this stuff and select Save and Go Back:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576720367732/image.png"/></figure><p></p><p>Click Done:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576720387984/image.png"/></figure><p></p><p>The Group is assigned:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576720437988/image.png"/></figure><p></p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;push&#34;&gt;&lt;/span&gt;"><p><span id="push"></span></p>
    </div><h3>Push Groups to Harness</h3><p>Select the Push Groups tab, then [consolidate 2 pix]:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576721468245/image.png"/></figure><p></p><p>Then select Push Groups button &gt; Find Groups by Name:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576721532875/image.png"/></figure><p></p><p>In the resulting form:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576721569045/image.png"/></figure><p></p><p>...search for a Group:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576721595090/image.png"/></figure><p></p><p>Select a match:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576721642362/image.png"/></figure><p></p><p>Pull down <strong>Create Group</strong> and <strong>select Create Group</strong>:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576721715620/image.png"/></figure><p></p><p></p><p>Once the Group is added, click Save:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576721772193/image.png"/></figure><p></p><p>The Group is now pushed:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576721815483/image.png"/></figure><p></p><p>The User Group now appears in Harness&#39; <a href="/article/ven0bvulsj-users-and-permissions">User Groups</a>.</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576721895176/image.png"/></figure><p></p><p>Blah blah blah... end up with this...&#34;</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576653997329/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;limitations&#34;&gt;&lt;/span&gt;"><p><span id="limitations"></span></p>
    </div><h3>Limitations</h3><div class="note-callout">Vet this section against these details from the product brief:</div><ul><li>Harness groups managed by the identity provider disallow the following operations by any Harness user (including admins)</li><li><ul><li>Deleting the group</li><li>Cloning the group</li><li>Renaming the group</li><li>Managing users within the group</li></ul></li><li>Harness groups managed by the identity provider allow the following operations</li><li><ul><li>Editing the group description</li><li>Managing account permissions</li><li>Managing application permissions</li><li>Managing notification settings</li></ul></li><li>Harness users who are assigned directly to the Harness app in the identity provider are added to the linked Harness account but not to any groups within the Harness account.</li></ul><div class="note-callout">Placeholder content begins here:</div><p>Once you have provisioned Harness User Groups and users from Okta, you cannot modify them in Harness.</p><div class="note-callout">Replace this Azure placeholder:</div><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576647959074/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p></p><p>You cannot <strong>Clone</strong> or <strong>Delete</strong> User Groups provisioned from Okta.</p><div class="note-callout">Replace this mock:</div><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576652791662/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><p>We resolve conflicting User Group names in Harness like this:</p><div class="note-callout">Replace this mock:</div><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576652502100/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><p>You cannot edit Okta-provisioned users&#39; details (<strong>Email Address</strong>, <strong>Full Name</strong>, or <strong>User Groups</strong> assignments). You must use Okta to assign these users to User Groups (which modifies their permissions), or to remove them from Harness.</p><p></p><div class="note-callout">Replace this Azure placeholder:</div><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576643566433/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><div class="note-callout">Replace this mock:</div><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576653083565/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><div class="tip-callout">The only user property that must match between a Harness User and its corresponding SAML provider user account is its <strong>email address</strong>.<br/><br/>Sometimes users might have mixed case email addresses in Okta. In these situations, Harness converts the email address to lowercase when adding them to Harness.</div><p></p>
  slug: okta-scim-draft-2-kitchen-sink-assembly
  tags: []
  is_live: true
