type: article
article_id: 3kck7f7t9y
user_id: mfr0nxh4be
category_id: ""
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Platform Updates
slug: platform-updates
description: This topic will contain announcements and explanations of new Harness
  Platform features. For now, please view the Harness Blog. Harness Blog
short_version: This topic will contain announcements and explanations of new Harness
  Platform features. For now, please view the Harness Blog. Harness Blog
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:23:35.248577Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Platform Updates
  description: ""
  short_version: ""
  body: <p>This topic will contain announcements and explanations of new Harness Platform
    features.</p><p>For now, please view the <a href="https://harness.io/blog/" target="_blank">Harness
    Blog</a>.</p><figure><a href="https://harness.io/blog/"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3kck7f7t9y/1532626131695/blo.png"
    data-image="1532626131695"/></a><figcaption>Harness Blog</figcaption></figure>
  slug: platform-updates
  tags: []
  is_live: true
