type: article
article_id: kziuycibvg
user_id: xwmdbyp4x8
category_id: 4xo13zdnfx
author:
  name: Doug Bothwell
  email: douglas.bothwell@harness.io
  profile_image: https://www.gravatar.com/avatar/120de2cc624d7903cf3d83b86d0f1b5e?d=mm&s=150
title: DRAFT CI Build Image Updates
slug: draft-ci-build-image-updates
description: Harness publishes updates for CI build containers as described below.
  CI build images are updated twice a month, and each image is backwards-compatible
  with the previous two releases. This provides a…
short_version: Harness publishes updates for CI build containers as described below.
  CI build images are updated twice a month, and each image is backwards-compatible
  with the previous two releases. This provides a…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-03-10T16:47:57.19948Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: DRAFT CI Build Image Updates
  description: ""
  short_version: ""
  body: '<p>Harness publishes updates for CI build containers as described below.
    CI build images are updated twice a month, and each image is backwards-compatible
    with the previous two releases. This provides a one-month window if you want to
    run security scans or other tests on new images before you deploy them to your
    infrastructure.</p><h3>Harness CI Image Updates</h3><p>Harness updates <code>harness/ci-*</code>
    images such as <code>harness/ci-addon</code> and <code>harness/ci-lite-engine</code>
    as follows:</p><ul><li>Harness publishes updates of all CI images on the second
    and fourth Monday of each month.</li><li>Version numbers use an <code>x.y.z</code>
    format: <code>x</code> = major release, <code>y</code> = minor release, <code>z</code>
    = hotfix or patch release.</li></ul><p>All images are supported for the latest
    three releases: latest, latest-1, and latest-2. Each image release is backward-compatible
    with the previous two releases.</p><ul><li>You can choose to deploy the latest
    containers immediately upon release, or download and scan them before deploying.</li><li>If
    your builds use containers that are more than two releases old, the UI shows a
    warning that the image versions are no longer supported. The builds won&#39;t
    fail automatically.</li><li>If a hotfix or security fix is required for a specific
    image, Harness will create hotfixes for the latest three images and notify customers
    when these hotfixes are available.</li></ul><h3>Drone Plugin Image Updates</h3><p>Drone
    images are updated as needed. All Drone image updates are backward-compatible.
    When you first deploy CI, Harness will scan all plugin images you plan to use
    and address any vulnerabilities. After your initial deployment, Harness will publish
    updates to address new vulnerabilities based on our Service Level Agreement with
    your organization.</p><h3>Updating the Images Used in your Pipelines</h3><p>Harness
    CI includes an <code>execution-config</code> API that enables you to update the
    images used in your infrastructure. The following steps describe the high-level
    workflow.</p><ol><li>Send a <code>get-default-config</code> request to get a list
    of the latest Harness CI build images and tags:<pre>ll<br/>curl --location --request
    GET &#39;https://qa.harness.io/ci/execution-config/get-default-config?accountIdentifier=XXXXXX&#39;
    \<br/>--header &#39;Authorization: Bearer XXXXXX&#39;</pre>The response shows
    the latest supported images and their tags.<pre class="hljs json"><br/>{ <br/>
    &#34;addonTag&#34;: &#34;releaseBuild-30&#34;, <br/> &#34;liteEngineTag&#34;:
    &#34;harness/ci-lite-engine:1.7.1&#34;, <br/> &#34;gitCloneTag&#34;: &#34;harness/drone-git:1.0.6-rootless-linux-amd64&#34;,<br/>
    &#34;buildAndPushDockerRegistryTag&#34;: &#34;plugins/kaniko:1.3.1&#34;,<br/>
    &#34;buildAndPushECRTag&#34;: &#34;plugins/kaniko-ecr:1.3.1&#34;, <br/> &#34;buildAndPushGCRTag&#34;:
    &#34;plugins/kaniko-gcr:1.3.1&#34;, <br/> &#34;gcsUploadTag&#34;: &#34;plugins/gcs:1.2.4&#34;,
    <br/> &#34;s3UploadTag&#34;: &#34;bewithaman/s3:latest&#34;, <br/> &#34;artifactoryUploadTag&#34;:
    &#34;plugins/artifactory:1.0.4&#34;, <br/> &#34;cacheGCSTag&#34;: &#34;plugins/cache:1.3.7&#34;,
    <br/> &#34;cacheS3Tag&#34;: &#34;plugins/cache:1.3.7&#34;, <br/> &#34;securityTag&#34;:
    &#34;zeronorth/sto_plugin:dev&#34; <br/>}</pre></li><li>Send a <code>get-current-config</code>
    request to get the build images that your CI pipelines currently use. The following
    request returns a list of images and tags similar to the previous request:<pre
    class="hljs bash">curl --location --request GET &#39;https://app.harness.io/ci/execution-config/get-current-config?accountIdentifier=XXXXXXXXX&#39;
    \<br/>--header &#39;Authorization: Bearer XXXXXXXXXX&#39;</pre></li><li>Send an
    <code>execution-config</code> (POST) request with the latest supported images
    in the request body. The payload should be identical to the JSON object returned
    by <code>get-current-config</code>, <em>except</em> the tags for the images you
    want to update:<pre class="hljs bash"><br/>curl --location --request POST &#39;https://app.harness.io/ci/execution-config?accountIdentifier=XXXXXXX&#39;
    \<br/>--header &#39;Content-Type: application/json&#39; \<br/>--header &#39;Authorization:
    Bearer XXXXXXXXX&#39; \<br/>--data-raw &#39;{ <br/> &#34;gitCloneTag&#34;: &#34;harness/drone-git:1.0.6-rootless-linux-amd64&#34;,<br/>
    &#34;buildAndPushDockerRegistryTag&#34;: &#34;plugins/kaniko:1.3.1&#34;, <br/>
    &#34;buildAndPushECRTag&#34;: &#34;plugins/kaniko-ecr:1.3.1&#34;, <br/> &#34;buildAndPushGCRTag&#34;:
    &#34;plugins/kaniko-gcr:1.3.1&#34;, <br/> &#34;gcsUploadTag&#34;: &#34;bewithaman/gcs:latest&#34;,
    &#34;s3UploadTag&#34;: <br/> &#34;bewithaman/s3:latest&#34;, <br/> &#34;artifactoryUploadTag&#34;:
    &#34;bewithaman/artifactory:latest&#34;, <br/> &#34;cacheGCSTag&#34;: &#34;plugins/cache:1.3.6&#34;,<br/>
    &#34;cacheS3Tag&#34;: &#34;plugins/cache:1.3.6&#34;, <br/> &#34;addonTag&#34;:
    &#34;harness/ci-addon:1.7.0&#34;,<br/> &#34;liteEngineTag&#34;: &#34;harness/ci-lite-engine:1.7.0&#34;<br/>}&#39;</pre></li></ol><p></p>'
  slug: draft-ci-build-image-updates
  tags: []
  is_live: true
