type: article
article_id: 7gq9ugj5f5
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Approvals backup (10/23/19) pre-Skip Conditions
slug: approvals-backup-10-23-19-pre-skip-conditions
description: 'Your Workflows and Pipelines can include Approval steps, which require
  deployments to receive approval before they can proceed. This topic covers: Jira-based
  Approvals. ServiceNow-based Approvals. Ha…'
short_version: 'Your Workflows and Pipelines can include Approval steps, which require
  deployments to receive approval before they can proceed. This topic covers: Jira-based
  Approvals. ServiceNow-based Approvals. Ha…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:22:20.567608Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Approvals backup (10/23/19) pre-Skip Conditions
  description: ""
  short_version: ""
  body: |-
    <p>Your Workflows and Pipelines can include Approval steps, which require deployments to receive approval before they can proceed. This topic covers:</p><ul><li><a href="#jira_based_approvals">Jira-based Approvals</a></li><li><a href="#service_now_based_approvals">ServiceNow-based Approvals</a></li><li><a href="#user_group_approvals">Harness UI–based Approvals</a></li><li><a href="#shell_script_approvals">Custom Shell Script–based Approvals</a></li></ul><p></p><h3>See Also</h3><ul><li><a href="/article/6kefu7s7ne-skip-conditions#expressions">Skip Pipeline Stage Based on Assertion Expression</a></li><li><a href="/article/9dvxcegm90-variables#view_output_in_deployments">View Variables&#39; Output in Deployment</a></li></ul><h3>Intended Audience</h3><ul><li>DevOps</li></ul><div class="hd--md" data-hd-markdown="&lt;span id=&#34;jira_based_approvals&#34;&gt;&lt;/span&gt;"><p><span id="jira_based_approvals"></span></p>
    </div><h3>Jira-based Approvals</h3><div class="tip-callout">For details on Jira integration with Harness, see <a href="/article/077hwokrpr-jira-integration">Jira Integration</a>.</div><p>You can add approval steps in both Workflows and Pipelines, and use Jira issue workflow statuses for approval and rejection criteria.</p><p></p><table><tbody><tr><td><p>Here is an example of the Workflow statuses for a Jira issue:</p></td><td><p>Here is a Workflow Jira approval step using the same Jira statuses for criteria:</p></td></tr><tr><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/077hwokrpr/1549571364703/image.png"/></figure></td><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/077hwokrpr/1549571383558/image.png"/></figure></td></tr></tbody></table><p>You can add a Jira approval step in a Pipeline. Here is a Pipeline containing two Workflows and a Jira Approval step.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/077hwokrpr/1549571433596/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>The first Workflow includes a Jira step that creates a new Jira issue, as described in <a href="/article/077hwokrpr-jira-integration">Jira Integration</a>:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/077hwokrpr/1549571610405/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><p>The <strong>Variable Name</strong> is <strong>Jiravar</strong> and the <strong>Scope</strong> is Pipeline. This will enable the output variable to be used in any stage of the Pipeline. The output variable uses the <code>issueId</code> property and so the resulting variable reference is <code>${Jiravar.issueId}</code>. You can reference the Jira issue anywhere in the Pipeline using <code>${Jiravar.issueId}</code>.</p><p>Next, let&#39;s add a Pipeline Approval step that uses <code>${Jiravar.issueId}</code>.</p><p>In a Pipeline, click the <strong>Insert a Stage</strong> (<strong>+</strong>) button to add the Approval step:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/077hwokrpr/1549571661520/image.png" style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure><p>The new stage dialog appears. Click <strong>Approval Step</strong> to see the approval settings.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/077hwokrpr/1554221049495/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>The Approval Step has the following fields:</p><ul><li><strong>Ticketing System</strong> - For Jira, select <strong>Jira</strong>.</li><li><strong>Jira Connector</strong> - Select the Jira account you want to use by selecting the Collaboration Provider you added for the account, as described in <a href="#add_jira_as_a_collaboration_provider">Add Jira as a Collaboration Provider</a>.</li><li><strong>Project</strong> - Select the Jira project containing the Jira issue you will use for approval.</li><li><strong>Key/Issue ID</strong> - Enter the output variable for a Jira issue created in a Workflow, such as <code>${Jiravar.issueId}</code>. Although we are demonstrating approval using the <code>${Jiravar.issueId}</code> variable, you can also simply enter the Jira Key/Issue ID for any Jira issue in the Jira project.</li><li><strong>Timeout</strong> - Enter how long Harness should wait for the approval or rejection before failing the deployment.</li><li><strong>Approved Status Criteria</strong> - The <strong>Field Name</strong>, <strong>Operator</strong>, and <strong>Value</strong> drop-down menus are populated from the Jira project you selected. Define the approval criteria using the Jira status items.</li><li><strong>Rejected Status Criteria</strong> - Define the rejection criteria using the Jira status items.</li></ul><p>When you finished, the approval step will look something like this:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/077hwokrpr/1554221007905/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>When you deploy the Pipeline, the <strong>Approval Stage</strong> will display a link to the Jira issue selected for the approval:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/077hwokrpr/1549571833786/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Click the link in the Approval step to see the Jira issue in Jira&#39;s UI.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/077hwokrpr/1549571852793/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><p>Select the Approval Criteria. In this example, the status <strong>Approved</strong> fulfills the Approval Criteria.</p><p>Once the Jira issue is approved, the Approval stage is green in <strong>Deployments</strong>, and the deployment continues:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/077hwokrpr/1549571893133/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;servicenow_based_approvals&#34;&gt;&lt;/span&gt;"><p><span id="servicenow_based_approvals"></span></p>
    </div><h3>ServiceNow-based Approvals</h3><div class="tip-callout">For details on ServiceNow integration with Harness, see <a href="/article/7vsqnt0gch-service-now-integration">ServiceNow Integration</a>.</div><p>You can add approval steps in Pipelines (and Workflows) that use ServiceNow ticket statuses for approval and rejection criteria.</p><p>Here is a Pipeline containing two Workflows with a ServiceNow Approval step in between them.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zc1u96u6uj/1556232776070/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>We will walk through how the ServiceNow ticket is created in the first Workflow, and then how a ServiceNow approval is used in Stage 2.</p><p>The first Workflow includes a ServiceNow step that creates a new ServiceNow issue, as described in <a href="/article/7vsqnt0gch-service-now-integration">ServiceNow Integration</a>:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zc1u96u6uj/1556232889526/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>The <strong>Variable Name</strong> is <strong>snow</strong> and the <strong>Scope</strong> is <strong>Pipeline</strong>. This will enable the output variable to be used in any stage of the Pipeline. The output variable uses the <code>issueId</code> property and so the resulting variable reference is <code>${snow.issueId}</code>. You can reference the ServiceNow issue anywhere in the Pipeline using <code>${snow.issueId}</code>.</p><p>Next, let&#39;s add a Pipeline Approval step that uses <code>${snow.issueId}</code>.</p><p>In a Pipeline, click the <strong>Insert a Stage</strong> (<strong>+</strong>) button to add the Approval step:</p><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/077hwokrpr/1549571661520/image.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/077hwokrpr/1549571661520/image.png" style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></a></figure><p>The new stage dialog appears. Click <strong>Approval Step</strong> to see the approval settings.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zc1u96u6uj/1556233035689/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>The Approval Step has the following fields:</p><ul><li><strong>Ticketing System</strong> - For ServiceNow, select <strong>ServiceNow</strong>.</li><li><strong>ServiceNow Connector</strong> - Select the ServiceNow account you want to use by selecting the Collaboration Provider you added for the account, as described in <a href="https://docs.harness.io/article/7vsqnt0gch/preview#add_service_now_as_a_collaboration_provider">Add ServiceNow as a Collaboration Provider</a>. Use the same provider you used to create the ticket in the Workflow.</li><li><strong>Ticket Type</strong> - Select the ServiceNow ticket type. Use the same type as the ticket you created in the Workflow.</li><li><strong>Issue Number</strong> - Enter the output variable for a ServiceNow issue created in a Workflow, such as <code>${snow.issueId}</code>. Although we are demonstrating approval using the <code>${snow.issueId}</code> variable, you can also simply enter the ServiceNow ticket number for any ServiceNow ticket in the account.</li><li><strong>Timeout</strong> - Enter how long Harness should wait for the approval or rejection before failing the deployment.</li><li><strong>Approved Criteria</strong> - The <strong>Field Name</strong>, <strong>Operator</strong>, and <strong>Value</strong> drop-down menus are populated from the ServiceNow account you selected. Define the approval criteria using the ServiceNow status items.</li><li><strong>Rejected/Closed Criteria</strong> - Define the rejection criteria using the ServiceNow status items.</li></ul><p>When you finished, the approval step will look something like this:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zc1u96u6uj/1556233276214/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>When you deploy the Pipeline, the <strong>Approval Stage</strong> will display a link to the ServiceNow ticket selected for the approval:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zc1u96u6uj/1556233344608/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Click the link in the Approval step to see the ServiceNow ticket in ServiceNow.</p><p>In ServiceNow, select the Approval criteria you defined. In this example, the status <strong>Resolved</strong> is the approval criteria.</p><p>Once the ServiceNow issue is approved, the Approval stage is green in <strong>Deployments</strong>, and the deployment continues:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zc1u96u6uj/1556233443805/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><p>You now have a ServiceNow-based approval in your Pipeline that ensures nothing is deployed without your approval.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;user_group_approvals&#34;&gt;&lt;/span&gt;"><p><span id="user_group_approvals"></span></p>
    </div><h3>Harness UI–based Approvals</h3><p>You can add approval steps in Pipelines (and Workflows) that rely on the Harness UI&#39;s User Groups notifications for approval or rejection.</p><div class="tip-callout">See the related topics: <a href="/article/kf828e347t-notification-groups">User Notifications and Alert Settings</a> and <a href="/article/ven0bvulsj-users-and-permissions">Managing Users and Groups (RBAC)</a>.</div><p>As with other approval mechanisms: In a Pipeline, click the <strong>Insert a Stage</strong> (<strong>+</strong>) button to add the Approval step:</p><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/077hwokrpr/1549571661520/image.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/077hwokrpr/1549571661520/image.png" style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></a></figure><p>The new stage dialog appears. Click <strong>Approval Step</strong> to see the approval settings.</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ixbr35y7qe/1560227939811/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><p>The Approval Step has the following fields:</p><ul><li><strong>Ticketing System</strong> - For Harness User Group notifications, select <strong>Harness UI</strong>.</li><li><strong>User Groups</strong> - Select one or more Harness User Groups to <a href="/article/kf828e347t-notification-groups">notify</a> for approval requests. (Each selected User Group must have <strong>Application: read</strong> <a href="/article/ven0bvulsj-users-and-permissions#permissions">permission</a> for this Application.)<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1570828127627/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li><strong>Timeout (hours)</strong> - Enter how long Harness should wait for the approval before stopping the Pipeline&#39;s deployment.</li><li><strong>Execute in parallel with previous Step</strong> - You might want to execute steps in parallel if they are deploying to different hosts, or their success is independent of each other.</li><li><strong>Disable step</strong> - Select this check box if you want to retain this step in the Pipeline&#39;s logic, but suspend the approval requirement.</li></ul><p>When you finished, the approval step will look something like this:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ixbr35y7qe/1560231020739/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><p>When you deploy the Pipeline, the <strong>Approval Stage</strong> will notify the selected User Group(s), via their configured <a href="/article/kf828e347t-notification-groups#notification_settings_for_user_groups">notification settings</a>, to approve or reject the deployment:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ixbr35y7qe/1560232614961/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><p>Once an authorized user provides approval, the Approval stage is green in <strong>Deployments</strong>, and the deployment continues:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zc1u96u6uj/1556233443805/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><p>You now have a Harness UI–based approval in your Pipeline that ensures nothing is deployed without an authorized user&#39;s approval.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;shell_script_approvals&#34;&gt;&lt;/span&gt;"><p><span id="shell_script_approvals"></span></p>
    </div><h3>Shell Script–based Approvals</h3><p>You can add approval stages in Pipelines—and approval steps in <a href="#shell_script_approvals_workflow">Workflows</a>—that rely on custom shell scripts. Your scripts can test for conditions that you define, and then approve or reject the deployment&#39;s progress accordingly.</p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;shell_script_approvals_pipeline&#34;&gt;&lt;/span&gt;"><p><span id="shell_script_approvals_pipeline"></span></p>
    </div><h4>Pipeline Shell Script–based Approvals</h4><p>As with other Pipeline approval mechanisms: Click the <strong>Insert a Stage</strong> (<strong>+</strong>) button to add the Approval step:</p><p></p><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/077hwokrpr/1549571661520/image.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/077hwokrpr/1549571661520/image.png" style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></a></figure><p>The new stage dialog appears. Click <strong>Approval Step</strong> to see the approval settings.</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ixbr35y7qe/1560237688391/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><p>The Approval Step has the following fields:</p><ul><li><strong>Ticketing System</strong> - Select <strong>Custom Shell Script</strong>.</li><li><strong>Script</strong> - Type into this field to replace the placeholder comments with your script. See <a href="#sample_script_pipeline">Sample Script (Pipeline)</a> below for guidelines.</li><li><strong>Retry Interval (sec)</strong> - Enter how long Harness should wait between attempts to successfully execute the script.</li><li><strong>Timeout (min)</strong> - Enter how long Harness should wait for the approval before stopping the Pipeline&#39;s deployment.</li><li><strong>Execute in parallel with previous Step</strong> - You might want to execute steps in parallel if they are deploying to different hosts, or their success is independent of each other.</li><li><strong>Disable step</strong> - Select this check box if you want to retain this step in the Pipeline&#39;s logic, but suspend the approval requirement.</li></ul><p>When you finished, the approval step will look something like this:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ixbr35y7qe/1560302962537/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;sample_script_pipeline&#34;&gt;&lt;/span&gt;"><p><span id="sample_script_pipeline"></span></p>
    </div><h5>Sample Script (Pipeline)</h5><p>Here is an example of an approval script. From the placeholder comments, note that:</p><ul><li>Your script must ultimately export the environment variable <code>HARNESS_APPROVAL_STATUS</code>—yielding a <code>${HARNESS_APPROVAL_STATUS}</code> value of <code>APPROVED</code> or <code>REJECTED</code>.</li><li>Harness initializes this environment variable for you. Your script is not responsible for initialization, only export.</li><li>Your script should be idempotent.</li><li>Your script should follow bash conventions.</li></ul><pre class="hljs bash">curl &#34;http://www.example.com/&#34; &gt; temp.txt<br/>echo $?<br/>if [ &#34;$?&#34; -eq &#34;0&#34; ]<br/>then<br/>  export result=APPROVED;<br/>  echo $result;<br/>else<br/>  echo &#34;no response available. Will try in next iteration&#34;;<br/>fi<br/><br/>export HARNESS_APPROVAL_STATUS=$result;</pre><p></p><p>When you deploy the Pipeline, the <strong>Approval Stage</strong> will attempt to execute your script:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ixbr35y7qe/1560322881134/image.png" style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure><p></p><p>Once the script executes successfully and exports a <code>${HARNESS_APPROVAL_STATUS}</code> value of <code>APPROVED</code>, the Approval stage is green in <strong>Deployments</strong>, and the deployment continues:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/zc1u96u6uj/1556233443805/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><p>You now have a script-based approval in your Pipeline that ensures that nothing is deployed without meeting the script&#39;s conditions.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;shell_script_approvals_workflow&#34;&gt;&lt;/span&gt;"><p><span id="shell_script_approvals_workflow"></span></p>
    </div><h4>Workflow Shell Script–based Approvals</h4><p>You can add approval steps in Workflows that rely on custom shell scripts. Your scripts can test for conditions that you define, and then approve or reject the deployment&#39;s progress accordingly.</p><p>As for all approval mechanisms, click <strong>Add Step</strong> in your Workflow to insert the Approval step:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/0ajz35u2hy/1560325270496/image.png" style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure><p></p><p>From the resulting <strong>Add Command</strong> dialog, select <strong>Approval</strong>:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/0ajz35u2hy/1560325441535/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><p>This opens the <strong>Approval</strong> dialog with default settings:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/0ajz35u2hy/1560325501979/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><p>This dialog displays different fields, depending on your selection in the <strong>Ticketing System</strong> drop-down. For this example, set <strong>Ticketing System</strong> to <strong>Custom Shell Script</strong>:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/0ajz35u2hy/1560325686492/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><p>This form of the dialog displays the following fields:</p><ul><li><strong>Ticketing System</strong> – Here, we&#39;ve selected <strong>Custom Shell Script</strong>.</li><li><strong>Script</strong> – Type into this field to replace the placeholder comments with your script. See <a href="#sample_script_workflow">Sample Script (Workflow)</a> below for guidelines.</li><li><strong>Retry Interval (sec)</strong> – Enter how long Harness should wait between attempts to successfully execute the script.</li><li><strong>Timeout (min)</strong> – Enter how long Harness should wait for the approval before stopping the Pipeline&#39;s deployment.</li></ul><p>Using the <a href="#sample_script_workflow">sample script below</a>, your completed dialog would look something like this before you click <strong>SUBMIT</strong>:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/0ajz35u2hy/1560326127194/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><div class="hd--md" data-hd-markdown="&lt;span id=&#34;sample_script_workflow&#34;&gt;&lt;/span&gt;"><p><span id="sample_script_workflow"></span></p>
    </div><h5>Sample Script (Workflow)</h5><p>Here is an example of an approval script. From the placeholder comments, note that:</p><ul><li>Your script must ultimately export the environment variable <code>HARNESS_APPROVAL_STATUS</code>—yielding a <code>${HARNESS_APPROVAL_STATUS}</code> value of <code>APPROVED</code> or <code>REJECTED</code>.</li><li>Harness initializes this environment variable for you. Your script is not responsible for initialization, only export.</li><li>Your script should be idempotent.</li><li>Your script should follow bash conventions.</li></ul><pre class="hljs bash">curl &#34;http://www.example.com/&#34; &gt; temp.txt<br/>echo $?<br/>if [ &#34;$?&#34; -eq &#34;0&#34; ]<br/>then<br/>  export result=APPROVED;<br/>  echo $result;<br/>else<br/>  echo &#34;no response available. Will try in next iteration&#34;;<br/>fi<br/><br/>export HARNESS_APPROVAL_STATUS=$result;</pre><p></p><p>When you deploy the Workflow, the <strong>Approval</strong> step will attempt to execute your script:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/0ajz35u2hy/1560327200016/image.png" style="max-height:55%;max-width:55%" data-hd-height="55%" data-hd-width="55%"/></figure><p></p><p>Once the script executes successfully and exports a <code>${HARNESS_APPROVAL_STATUS}</code> value of <code>APPROVED</code>, the Approval step is green in <strong>Deployments</strong>, and the deployment continues:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/0ajz35u2hy/1560327393031/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><p>Once deployment is complete, the Details panel will display a log of the script&#39;s execution:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/0ajz35u2hy/1560327033235/image.png"/></figure><p></p><p>You now have a script-based approval in your Workflow that ensures that nothing is deployed without meeting the script&#39;s conditions.</p><p></p>
  slug: approvals-backup-10-23-19-pre-skip-conditions
  tags: []
  is_live: true
