type: article
article_id: s2tvt1by9c
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Jenkins Command backup @11/30/19
slug: jenkins-command-backup-11-30-19
description: 'Harness integrates with Jenkins to enable you to run Jenkins jobs, dynamically
  capture output variables from the jobs, and pull artifacts from Jenkins. In this
  topic: Overview. What Information is Av…'
short_version: 'Harness integrates with Jenkins to enable you to run Jenkins jobs,
  dynamically capture output variables from the jobs, and pull artifacts from Jenkins.
  In this topic: Overview. What Information is Av…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:22:04.665852Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Jenkins Command backup @11/30/19
  description: ""
  short_version: ""
  body: '<p>Harness integrates with Jenkins to enable you to run Jenkins jobs, dynamically
    capture output variables from the jobs, and pull artifacts from Jenkins.</p><p>In
    this topic:</p><ul><li><a href="https://docs.harness.io/article/5fzq9w0pq7-using-the-jenkins-command#overview">Overview</a></li><li><a
    href="https://docs.harness.io/article/5fzq9w0pq7-using-the-jenkins-command#what_information_is_available_to_capture">What
    Information is Available to Capture?</a></li><li><a href="https://docs.harness.io/article/5fzq9w0pq7-using-the-jenkins-command#jenkins_plugin_requirements">Jenkins
    Plugin Requirements</a></li><li><a href="https://docs.harness.io/article/5fzq9w0pq7-using-the-jenkins-command#before_you_begin">Before
    You Begin</a></li><li><a href="https://docs.harness.io/article/5fzq9w0pq7-using-the-jenkins-command#use_the_jenkins_command_step">Use
    the Jenkins Command Step</a></li><li><a href="https://docs.harness.io/article/5fzq9w0pq7-using-the-jenkins-command#referencing_parameters_in_the_same_step">Referencing
    Parameters in the Same Step</a></li><li><a href="https://docs.harness.io/article/5fzq9w0pq7-using-the-jenkins-command#using_published_jenkins_variables">Using
    Published Jenkins Variables</a><ul><li><a href="https://docs.harness.io/article/5fzq9w0pq7-using-the-jenkins-command#job_parameters">Job
    Parameters</a></li><li><a href="https://docs.harness.io/article/5fzq9w0pq7-using-the-jenkins-command#environment_variables">Environment
    Variables</a></li></ul></li><li><a href="https://docs.harness.io/article/5fzq9w0pq7-using-the-jenkins-command#harness_built_in_parameter_variables">Harness
    Built-in Parameter Variables</a></li><li><a href="https://docs.harness.io/article/5fzq9w0pq7-using-the-jenkins-command#multibranch_pipeline_support">Multibranch
    Pipeline Support</a></li></ul><p></p><h3>Overview</h3><p>One of the steps you
    can include in a Harness workflow is a <strong>Jenkins</strong> command step.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/5fzq9w0pq7/1540336174018/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>With
    the <strong>Jenkins</strong> command, you can execute Jenkins jobs in the shell
    session of the workflow.</p><p>When executing a job, you can also <strong>dynamically
    capture</strong> the output from the job, publishing runtime variables based on
    the context, and use those variables in another step in the same Workflow, Phase,
    or another Workflow or phase in the same Pipeline.</p><div class="note-callout">The
    <strong>Shell Script</strong> workflow command step can also set and capture shell
    session information and publish it as output variables. For more information,
    see <a href="/article/1fjrjbau7x-capture-shell-script-step-output">Using Shell
    Script Commands</a>.</div><h3>What Information is Available to Capture?</h3><p>Any
    Jenkins job information in the particular shell session of the Workflow can be
    captured and output using one or more Jenkins steps in that Workflow. In addition,
    you can capture information available using the built-in Harness variables. For
    more information, see <a href="/article/9dvxcegm90-variables">Variables and Expressions
    in Harness</a>.</p><p>Capturing and exporting output in the Jenkins step can be
    very powerful. For example, a Jenkins step could capture Jenkins build information
    in a Workflow, and a Harness service could echo the build information and use
    it in a complex function, and then export the output down the Pipeline for further
    evaluation.</p><h3>Jenkins Plugin Requirements</h3><p>For Harness to capture Jenkins
    environment variables, your Jenkins configuration requires the <a href="https://wiki.jenkins.io/display/JENKINS/EnvInject+Plugin"
    target="_blank">EnvInject Plugin</a>. The plugin does not provide full compatibility
    with the Pipeline Plugin. See <a href="https://wiki.jenkins.io/display/JENKINS/EnvInject+Plugin#EnvInjectPlugin-Knownincompatibilities"
    target="_blank">Known Incompatibilities</a> from Jenkins.</p><h3>Before You Begin</h3><ul><li><a
    href="/article/m220i1tnia-workflow-configuration">Add a Workflow</a></li><li><a
    href="/article/9dvxcegm90-variables">Variables and Expressions in Harness</a></li><li><a
    href="/article/1fjrjbau7x-capture-shell-script-step-output">Using Shell Script
    Commands</a></li></ul><h3>Use the Jenkins Command Step</h3><div class="note-callout">Before
    you can use this command, you need to add your Jenkins server as a Harness Artifact
    Server. See <a href="/article/7dghbx1dbl-configuring-artifact-server">Add Artifact
    Servers</a>.</div><p>The following procedure adds and configures a Jenkins command
    step in a Workflow, and captures and publishes Jenkins output in a variable. Later,
    we will show you how to use the published variable in a Harness service.</p><p>To
    use the Jenkins command step, do the following:</p><ol><li>In a Harness Application,
    open a Workflow. For this example, since we are using Jenkins, we will use a <strong>Build</strong>
    workflow.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/5fzq9w0pq7/1540333217339/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    the Workflow <strong>Phase</strong> section, in <strong>Prepare Steps</strong>,
    click <strong>Add Command</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/5fzq9w0pq7/1540333422291/image.png"/></figure>The
    <strong>Add Command</strong> dialog opens.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/5fzq9w0pq7/1540333439192/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>Add Command</strong>, in <strong>Others</strong>, click <strong>Jenkins</strong>.
    The <strong>Jenkins</strong> dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/5fzq9w0pq7/1540333504158/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Configure
    the <strong>Jenkins</strong> command step and click <strong>SUBMIT</strong>. The
    Jenkins command step has the following settings.</li></ol><p></p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Jenkins
    Server</strong></p></td><td><p>Select the Jenkins server you added as a Harness
    Artifact Server. For more information, see the <a href="/article/7dghbx1dbl-configuring-artifact-server#jenkins">Jenkins</a>
    artifact server setup.</p></td></tr><tr><td><p><strong>Job Name</strong></p></td><td><p>Select
    the Jenkins job (also called a project) to execute. The list is automatically
    populated using the <strong>Jenkins Server</strong> you selected.</p></td></tr><tr><td><p><strong>Job
    Parameters</strong></p></td><td><p>If you are using a <a href="https://wiki.jenkins.io/display/JENKINS/Parameterized+Build"
    target="_blank">parameterized build</a>, click <strong>Add</strong> to add your
    name/value parameters. These are the parameters you will reference using the published
    output variables.</p></td></tr><tr><td><p><strong>Treat unstable Jenkins status
    as success</strong></p></td><td><p>A build is <strong>stable</strong> if it was
    built successfully and no publisher reports it as unstable.A build is <strong>unstable</strong>
    if it was built successfully and one or more publishers report it unstable. For
    example, if the JUnit publisher is configured and a test fails then the build
    will be marked unstable.</p></td></tr><tr><td><p><strong>Capture environment variables
    from Jenkins build</strong></p></td><td><p>Select this option to capture the environment
    variables from the Jenkins Job. These are the environment variables you can see
    in your Jenkins Job Environment Variables section (or via API):</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/5fzq9w0pq7/1561156401468/image.png"/></figure><p>Next,
    you can enable the <strong>Jenkins Output in the Context</strong> setting to output
    the environment variables. See <a href="https://docs.harness.io/article/5fzq9w0pq7-using-the-jenkins-command#using_published_jenkins_variables">Using
    Published Jenkins Variables</a> below.</p></td></tr><tr><td><p><strong>Timeout</strong></p></td><td><p>Enter
    the timeout period, in milliseconds. For example, 600000 milliseconds is 10 minutes.
    The timeout period determines how long to wait for the step to complete. When
    the timeout expires, it is considered a workflow failure and the workflow <a href="/article/m220i1tnia-workflow-configuration#failure_strategy">Failure
    Strategy</a> is initiated.</p></td></tr><tr><td><p><strong>Wait interval before
    execution</strong></p></td><td><p>Set how long the deployment process should wait
    before executing the step.</p></td></tr><tr><td><p><strong>Execute with previous
    steps</strong></p></td><td><p>Check this checkbox to run this step in parallel
    with the previous steps.</p></td></tr><tr><td><p><strong>Jenkins Output in the
    Context</strong></p></td><td><p>To export the Jenkins job output as a variable,
    enable <strong>Jenkins output in the context</strong>.</p><p></p></td></tr><tr><td><p><strong>Variable
    Name</strong></p></td><td><p>Enter a unique name for the output variable. You
    will use this name to reference the variable elsewhere. For example, if the Variable
    Name is <strong>Jenkins_Test</strong>, you would reference the Jenkins <code>Url</code>
    parameter set in <strong>Job Parameters</strong> with <code>${Jenkins_Test.Url}</code>.</p></td></tr><tr><td><p><strong>Scope</strong></p></td><td><p>Select
    <strong>Pipeline</strong>, <strong>Workflow</strong>, or <strong>Phase</strong>.
    The output variables are available within the scope you set here.</p><p>The scope
    you select is useful for preventing variable name conflicts. You might use a workflow
    with published variables in multiple pipelines, so scoping the variable to <strong>Workflow</strong>
    will prevent conflicts with other workflows in the pipeline.</p></td></tr></tbody></table><p>A
    completed Jenkins step looks something like this:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/5fzq9w0pq7/1551214005442/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><h3>Referencing
    Parameters in the Same Step</h3><p>You can reference the Job parameters you set
    in Jenkins step <strong>Job Parameters</strong> section in the same Workflow step
    (for example, <strong>Collect Artifact</strong>) using the name of the Jenkins
    step.</p><p>Here are two steps in the same section, <strong>Collect Artifact</strong>,
    a <strong>Jenkins</strong> step where the parameters as set in the <strong>Job
    Parameters</strong> section, and a <strong>Shell Script</strong> step that uses
    the parameters via variables.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/5fzq9w0pq7/1551213444750/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Here
    is the Job parameter set in <strong>Jenkins</strong> step <strong>Job Parameters</strong>
    section:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/5fzq9w0pq7/1551212675585/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Here
    is the parameter referenced in the <strong>Shell Script</strong> step using the
    <strong>Jenkins</strong> step name, <strong>Jenkins</strong>:</p><p><code>${Jenkins.jobParameters.Url}</code></p><p>To
    reference the parameters outside the step (in other steps in the Workflow, or
    in another Workflow in the Pipeline), use output variables, described in <a href="#using-published-jenkins-variables">Using
    Published Jenkins Variables</a>.</p><h3>Using Published Jenkins Variables</h3><div
    class="note-callout">For Harness to capture Jenkins environment variables, your
    Jenkins configuration requires the <a href="https://wiki.jenkins.io/display/JENKINS/EnvInject+Plugin"
    target="_blank">EnvInject Plugin</a>. The plugin does not provide full compatibility
    with the Pipeline Plugin. See <a href="https://wiki.jenkins.io/display/JENKINS/EnvInject+Plugin#EnvInjectPlugin-Knownincompatibilities"
    target="_blank">Known Incompatibilities</a> from Jenkins.</div><p>You can use
    the Jenkins variable you published in the Jenkins step (via the <strong>Jenkins
    Output in the Context</strong> settings), and reference parameters and environment
    variables in other steps of the Workflow, such as a Shell Script step.</p><p>You
    can reference job parameters from the Jenkins step <strong>Job Parameters</strong>
    section with the <code>jobParameters</code> component in the following syntax:</p><pre>${var_name.jobParameters.param_name}</pre><p>Or,
    if you selected the <strong>Capture environment variables from Jenkins build</strong>
    setting, you can reference environment variables with the <code>envVars</code>
    component in the following syntax:</p><pre>${var_name.envVars.envVar_name}</pre><h4>Job
    Parameters</h4><p>For example, here is a Job parameter set in Jenkins step <strong>Job
    Parameters</strong> section:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/5fzq9w0pq7/1551212675585/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><p>Here
    is the output variable in the same Jenkins step, scoped to Pipeline:</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/5fzq9w0pq7/1551212993023/image.png"/></figure><p>Here
    is a Shell Script step referencing the Job parameter using the output variable:</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/5fzq9w0pq7/1551213047078/image.png"/></figure><p>When
    the Workflow is deployed, the Harness Deployments page will list the output of
    the variable (in this case, the Url parameter we set):</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/5fzq9w0pq7/1551213912675/image.png"/></figure><h4>Environment
    Variables</h4><div class="note-callout">For Harness to capture Jenkins environment
    variables, your Jenkins configuration requires the <a href="https://wiki.jenkins.io/display/JENKINS/EnvInject+Plugin"
    target="_blank">EnvInject Plugin</a>. The plugin does not provide full compatibility
    with the Pipeline Plugin. See <a href="https://wiki.jenkins.io/display/JENKINS/EnvInject+Plugin#EnvInjectPlugin-Knownincompatibilities"
    target="_blank">Known Incompatibilities</a> from Jenkins.</div><p>Let&#39;s look
    at an example for environment variables where you selected the <strong>Capture
    environment variables from Jenkins build</strong> setting, and then used <strong>Jenkins
    Output in the Context</strong> settings to set an output variable named <code>myVar</code>:</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/5fzq9w0pq7/1561157175554/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Here
    is an example of the environment variables from a Jenkins Job (via API):</p><pre>{<br/>  &#34;_class&#34;
    : &#34;org.jenkinsci.plugins.envinject.EnvInjectVarList&#34;,<br/>  &#34;envMap&#34;
    : {<br/>    &#34;BUILD_CAUSE&#34; : &#34;MANUALTRIGGER&#34;,<br/>    &#34;BUILD_CAUSE_MANUALTRIGGER&#34;
    : &#34;true&#34;,<br/>    &#34;BUILD_DISPLAY_NAME&#34; : &#34;#65&#34;,<br/>    &#34;BUILD_ID&#34;
    : &#34;65&#34;,<br/>    &#34;BUILD_NUMBER&#34; : &#34;65&#34;,<br/>    &#34;BUILD_TAG&#34;
    : &#34;jenkins-build-descriptor-setter-with-params-65&#34;,<br/>    &#34;BUILD_URL&#34;
    : &#34;https://jenkinsint.harness.io/job/build-descriptor-setter-with-params/65/&#34;,<br/>    ...<br/>  }<br/>}</pre><p>In
    a Shell Script step in the Workflow, you can get the BUILD_URL environment variable
    using a variable containing <code>envVars</code>:</p><pre>${myVar.envVars.BUILD_URL}</pre><p>You
    can get all environment variables by simply omitting any specific environment
    variable name:</p><pre>${myVar.envVars}</pre><p></p><h3>Harness Built-in Parameter
    Variables</h3><p>Harness includes built-in Jenkins parameters you can use in your
    Shell Script steps, but only within the same Workflow step section as the Jenkins
    step. For example, here are two steps in the same section, a Jenkins step and
    a Shell Script step that uses the built-in variables:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/5fzq9w0pq7/1551213366810/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Here
    is the list of parameters with their variables:</p><ul><li><strong>buildNumber</strong>
    - <code>${Jenkins.buildNumber}</code></li><li><strong>buildUrl</strong> - <code>${Jenkins.buildUrl}</code></li><li><strong>buildDisplayName</strong>
    - <code>${Jenkins.buildDisplayName}</code></li><li><strong>buildFullDisplayName</strong>
    - <code>${Jenkins.buildFullDisplayName}</code></li><li><strong>jobStatus</strong>
    - <code>${Jenkins.jobStatus}</code></li><li><strong>description</strong> - <code>${Jenkins.description}</code>
    (requires <a href="https://wiki.jenkins.io/display/JENKINS/Description+Setter+Plugin"
    target="_blank">Descriptor Setter</a> plugin in Jenkins)</li></ul><p>When the
    Workflow is deployed, the Shell Script is run and the echo output using the variables
    is displayed.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/5fzq9w0pq7/1551213797157/image.png"/></figure><p></p><p></p><p></p><h3>Multibranch
    Pipeline Support</h3><div class="note-callout">For Harness to capture Jenkins
    environment variables, your Jenkins configuration requires the <a href="https://wiki.jenkins.io/display/JENKINS/EnvInject+Plugin"
    target="_blank">EnvInject Plugin</a>. The plugin does not provide full compatibility
    with the Pipeline Plugin. See <a href="https://wiki.jenkins.io/display/JENKINS/EnvInject+Plugin#EnvInjectPlugin-Knownincompatibilities"
    target="_blank">Known Incompatibilities</a> from Jenkins.</div><p>The Jenkins
    Multibranch Pipeline (Workflow Multibranch) feature enables you to automatically
    create a Jenkins pipeline for each branch on your source control repo.</p><p>Each
    branch has its own <a href="https://jenkins.io/doc/book/pipeline/jenkinsfile/"
    target="_blank">Jenkinsfile</a>, which can be changed independently. This features
    enables you to handle branches better by automatically grouping builds from feature/experimental
    branches.</p><p>In the Harness Workflow Jenkins command, multibranch pipelines
    are displayed alongside other Jobs, with the child branches as subordinate options:</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/077hwokrpr/1563295174352/image.png"/></figure><p>When
    you deploy the Harness Workflow, the branch you selected is built:</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/077hwokrpr/1563296993751/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>For
    more information, see <a href="https://jenkins.io/blog/2015/12/03/pipeline-as-code-with-multibranch-workflows-in-jenkins/"
    target="_blank">Pipeline-as-code with Multibranch Workflows in Jenkins</a> from
    Jenkins.</p><p></p><p></p>'
  slug: jenkins-command-backup-11-30-19
  tags: []
  is_live: true
