type: article
article_id: 7h3xx0h6mx
user_id: slcpusem6b
category_id: y7j7dl46ua
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Cloud Cost Management (CCM) FAQs
slug: cloud-cost-management-faqs
description: This article addresses some frequently asked questions about Harness
  Cloud Cost Management (CCM).
short_version: This article addresses some frequently asked questions about Harness
  Cloud Cost Management (CCM).
tags:
- 'FAQs '
- cloud cost management
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-02T22:58:40.629388Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Cloud Cost Management (CCM) FAQs
  description: This article addresses some frequently asked questions about Harness
    Cloud Cost Management (CCM).
  short_version: This article addresses some frequently asked questions about Harness
    Cloud Cost Management (CCM).
  body: '<p>This article addresses some frequently asked questions about Harness Cloud
    Cost Management (CCM).</p><h3>AWS Connectors</h3><h5>Do I need to create an AWS
    connector for all my linked accounts?</h5><p>No. You can create an AWS connector
    in the master or linked account. CCM requires one connector per AWS account (master
    or linked).</p><p></p><p>It is recommended to create a CUR at the master account
    to avoid the CUR creation step for each linked account. For more information,
    see <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws#review_aws_connector_requirements">AWS
    Connector Requirements</a> and <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws#review_cost_and_usage_reports_cur_and_ccm_requirements">Cost
    and Usage Reports (CUR) and CCM Requirements</a>.</p><h5>What kind of access does
    Harness CCM need to the cost and usage reports (CUR)?</h5><p>If you have a <a
    href="https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/useconsolidatedbilling-procedure.html">consolidated
    billing process</a> enabled, then CCM needs read-only access to the cost and usage
    reports (CUR) stored in the S3 bucket in the master or payer account. This gives
    access to the cost data for all the accounts (linked/member) in the organization.</p><p></p><p>If
    you don&#39;t have consolidated billing enabled at the organization level then
    you can create the CUR at a linked account level.</p><h5>How does data flow from
    the source S3 bucket to the CCM?</h5><p>Read through <a href="https://medium.com/harness-engineering/inner-workings-of-harnesss-cloud-billing-data-ingestion-pipeline-part-2-db82a1f54187">this</a>
    article to understand the flow of data from the S3 bucket to CCM.</p><h5>Do I
    need to create a CloudFormation stack?</h5><p>Yes. You need to <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws#step_4_create_cross_account_role">create
    a Cloudformation stack</a> to provision IAM Roles and corresponding policies to
    grant access for the required features.</p><h5>Do you import the data into your
    account?</h5><p>The CUR reports are imported into our account. CCM stores them
    securely with read-only access.</p><h5>How long does it take to show AWS billing
    data in CCM? Why?</h5><p>AWS ingests data at source (S3 bucket) four times a day.
    CCM takes about two hours to make the data available for viewing and analysis
    once it is available at the source.</p><h5>What AWS access permissions/policies
    are required for CCM?</h5><p>See <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws#review_aws_access_permissions">AWS
    Access Permissions</a> for the details.</p><h5>Can I delete CUR files from the
    source S3 bucket after they&#39;ve been ingested in CCM to save on S3 storage
    costs?</h5><p>Yes, the CUR files can be deleted; however, it is recommended that
    you store the last 6 months of data on the source side. CCM keeps a copy of the
    raw CUR files.</p><h5>Do I require a Delegate in order to connect to AWS?</h5><p>No.
    You need the Delegate only when connecting to a Kubernetes cluster, such as EKS.
    ECS Cluster costs are pulled via IAM Roles.</p><h5>What types of access do you
    get to my accounts?</h5><p>CCM gets read-only access to the cost data along with
    a list of all the member (or linked) accounts. CCM does not get access to any
    other privileges. However, for AutoStopping CCM requires additional privileged
    permissions to orchestrate the underlying infrastructure. See <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws#aws_resource_optimization_using_auto_stopping_rules">AWS
    Resource Optimization Using AutoStopping Rules</a>.</p><h5>Can CCM get historical
    data from the CUR?</h5><p>Yes, CCM can sync the entire data if CUR files are available
    at the source. If a new CUR file is made available at source (even for previous
    months), CCM will sync and correct the data.</p><h3>Azure Connectors</h3><h5>Can
    I create multiple Azure connectors for each Harness Account?</h5><p>Yes, you can
    create multiple Azure connectors for each Harness Account.</p><ul><li>You can
    create multiple Azure connectors per Azure Tenant with unique subscription IDs.</li><li>If
    you have separate billing exports for each of your subscriptions in your Azure
    account, set up separate connectors in Harness to view the cloud cost of all the
    subscriptions in CCM.</li><li>See <a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure">Set
    Up Cloud Cost Management for Azure</a>.</li></ul><h5>What types of access do you
    get to my accounts?</h5><p>CCM gets only read permissions to the storage account
    in which the billing data export is available.</p><h5>How long does it take to
    show Azure billing data in CCM? Why?</h5><p>Azure ingests data at source (storage
    account) once a day. CCM takes about two hours to make the data available for
    viewing and analysis once it is available at the source.</p><h5>How does data
    flow from the source storage account to the CCM?</h5><p>Read through <a href="https://medium.com/harness-engineering/inner-workings-of-harnesss-cloud-billing-data-ingestion-pipeline-for-azure-a1e6d7fb54c9">this</a>
    article to understand the flow of data from the Azure storage account to CCM.</p><h5>Do
    I require a Delegate in order to connect to Azure?</h5><p>No. You need the Delegate
    only when connecting to a Kubernetes cluster, such as AKS.</p><h5>Can I delete
    the billing export from the source storage account after they&#39;ve been ingested
    in CCM to save on the storage costs?</h5><p>Yes, the billing export can be deleted;
    however, it is recommended that you store the last 6 months of data on the source
    side. CCM keeps a copy of the raw billing export.</p><h5>Can CCM get historical
    data from the CUR?</h5><p>Yes, CCM can sync the entire data if CUR files are available
    at the source without any limits. If a new CUR file is made available at source
    (even for previous months), CCM will sync and correct the data.</p><h5>Azure connector
    is failing in the validation step and says “Authorization permission mismatch”.
    What could be the reason?</h5><p>Sometimes Azure takes time to propagate/refresh
    the access settings on the storage account. Wait for a few mins 3-5mins and click
    on the <strong>Test</strong> button again in Harness.</p><h3>GCP Connectors</h3><h5>How
    does data flow from the source billing table (GCP) to the CCM?</h5><p>Read through
    <a href="https://medium.com/harness-engineering/inner-workings-of-harnesss-cloud-billing-data-ingestion-pipeline-part-1-2bce857cd4ec">this</a>
    article to understand the flow of data from GCP to CCM.</p><h5>How long does it
    take to show GCP billing data in CCM? Why?</h5><p>GCP ingests data at source (billing
    data) at less frequent intervals. CCM takes about two hours to make the data available
    for viewing and analysis once it is available at the source. For the Non-U.S.
    regions, it may take slightly longer to show up the data.</p><h5>Do I require
    a Delegate in order to connect to GCP?</h5><p>No. You need the Delegate only when
    connecting to a Kubernetes cluster, such as GKE.</p><h5>Can CCM get historical
    data from the GCP billing data?</h5><p>CCM pulls in data for the last 6 months,
    however, it can be increased further upon request. Contact <a href="mailto:support@harness.io"
    target="_blank">Harness Support</a> to do so.</p><h3>Kubernetes Cluster Connectors</h3><h5>How
    long do I need to wait before data appears for Kubernetes? Why?</h5><p>Once you
    enable CCM, for the first cluster the data is available within a few minutes for
    viewing and analysis. However, you will not see the idle cost because of the lack
    of utilization data. CCM generates the last 30 days of the cost data based on
    the events we collect of the initial cluster state at the time of connecting.
    From the second cluster onwards, it takes about 2–3 hours for the data to be available
    for viewing and analysis.</p><h5>Do I need to add Kubernetes cloud provider connectors
    for each Kubernetes cluster?</h5><p>Yes, you need to add a Kubernetes cloud provider
    for each Kubernetes cluster. One connector can access only one cluster.</p><h5>Do
    I need to create a CCM connector for each cluster?</h5><p>Yes, you need to create
    a CCM Kubernetes connector for each cluster.</p><h5>Do I require a Delegate in
    order to connect to Kubernetes?</h5><p>Yes, you need the Delegate to get started
    with Kubernetes clusters.</p><h5>Do I need to ensure the metrics server is installed
    only for EKS?</h5><p>Yes. For GKE and AKS it is installed by default.</p><h5>How
    is the cost calculated for a Kubernetes service/pod?</h5><p>Node Cost:</p><p>For
    GCP, node cost is calculated based on the list pricing API. For AWS and Azure,
    cost is trued up if the corresponding connector is set up. </p><p>Example:</p><pre>Price
    per hour of  n1-standard-4 in us-central1 from cloud provider pricing API : $0.1900<br/><br/>Cost
    for 24 hrs : 24 * 0.1900 = $4.56</pre><p></p><p>Pod Cost:</p><pre>Pod request:
    max(max(init container requests), sum(container requests))<br/>Pod cost : max(cost
    of resource request, cost of utilized resources)</pre><p></p><p>Pod cost is considered
    to be a Ratio of the Node cost it is running on.</p><pre>Hourly pod cost :<br/>((podCpu/nodeCpu)  *
    nodeCpuPricePerHour ) + ((podMemory/nodeMemory)) *  nodeMemoryPricePerHour)</pre><p></p><h5>Is
    the Kubernetes pod request or limit considered for cost calculations or actual
    utilization of resources by pod?</h5><p>Yes, see this formula:</p><pre>Pod cost
    : max(cost of resource request, cost of utilized resources)</pre><p></p><h5>How
    does Harness handle scenarios where the cost for pods changes depending on instance
    type?</h5><p>In AWS/Azure/GCP, cost should change depending on whether you deploy
    on the spot instance, on-demand instance, or some reserved instance. </p><p>For
    GCP, Harness identifies the node type the pod is running on and fetches the list
    pricing.</p><p>For AWS/Azure, node cost is trued up from CUR reports. CUR reports
    take into account RIs, savings plans etc.</p><p></p><h4>General</h4><h5>Can I
    create a cloud cost connector at the Project level in Harness?</h5><p>No. CCM
    connectors are available only at the Account level in Harness. Connectors have
    3 features ( Visibility, Inventory, Auto Stopping )Selecting at least one feature
    is mandatory to create a connector.</p><h5>Does CCM take AWS RI purchases into
    account?</h5><p>Yes, the data from your CUR is read which is the source of truth
    on how you are billed monthly.</p><h5>Does CCM take into account custom discounts,
    rewards, or credits?</h5><p>Yes, if they are part of your billing.</p><h5>I do
    not see hourly options when I set a date range beyond seven days?</h5><p>Hourly
    granularity can be accessed only for the last 7 days.</p><h5>I have an AWS connector
    as well as a K8S connector. My cluster data is still not available after a few
    hours of waiting?</h5><p>In order to true up costs for K8S, we wait until CUR
    data is also available. If even after 24 hours data is not available, contact <a
    href="mailto:support@harness.io" target="_blank">Harness Support</a>.</p><h5>Are
    connectors shared across FirstGen and NextGen?</h5><p>No, you will have to create
    connectors separately for the FirstGen and NextGen.</p><h5>I added a CCM connector
    in the FirstGen. Will I be able to see the data in NextGen and vice-versa?</h5><p>Yes,
    you can view your cloud cost data across the FirstGen and NextGen.</p><h5>What
    is the limit on connectors setup per account?</h5><p>Currently, there is no limit
    to the number of connectors set up per account.</p><h5>Can I have the same connector
    (AWS/GCP/Azure) in FirstGen and NextGen?</h5><p>There is no restriction, but Harness
    recommends avoiding having the same connectors in FirstGen and NextGen.</p><h5>How
    often do we ingest AWS EC2/EBS metrics?</h5><p>All inventory metrics are pulled
    in every hour</p><h5>What is the data retention policy in CCM?</h5><p>CCM has
    a data retention policy per edition. After this period, the data is cleared out
    and no longer available.</p><table><tbody><tr><td><p><strong>Free</strong></p></td><td><p><strong>Team</strong></p></td><td><p><strong>Enterprise</strong></p></td></tr><tr><td><p>1
    month</p></td><td><p>5 Years</p></td><td><p>5 Years</p></td></tr></tbody></table><div
    class="note-callout">The hourly granularity of cluster data is retained for 14
    days, post that CCM retains daily granularity of the data.</div><h3>On-Prem</h3><h5>Does
    CCM support On-Prem platform installations?</h5><p>Currently, not. Harness is
    working on providing this functionality.</p><h3>Efficiency Score</h3><h5>Is the
    efficiency score configurable? Why not?</h5><p>Efficiency score is not configurable
    at the moment. The efficiency score objectively represents how well your cluster
    resources are utilized.</p><p></p><p>5% buffer of the total cost is allowed while
    computing the unallocated resources and 30% for idle resources. A baseline of
    65% is defined for utilized resources. So your utilization need not be at the
    capacity to get a perfect score.</p><h5>Does the efficiency score take into account
    overall cloud costs? How is it computed?</h5><p>It takes only the cluster resources
    into account and not the overall cloud costs. Efficiency score is derived from
    the total and idle (and or unallocated) spend of your resources.</p><h3>Workload
    Recommendations</h3><h5>How often do you generate recommendations?</h5><p>New
    Recommendations are generated daily and existing recommendations are updated as
    per the latest utilization trends.</p><h5>We only show recommendations that have
    been updated within the last 72 hours. What could be the reason for this?</h5><p>Workloads
    that had not been updated in the last 72 hours were stopped/killed. As a result,
    no recommendations are generated.</p><h5>How are recommendations calculated when
    the resource requests and limits are not configured?</h5><p>The <a href="/article/o75arkcg8i-workload-recommendations">recommended
    resource</a> is based purely on the utilization metrics pulled from the metrics
    server. Therefore, it doesn’t make a difference whether or not the resource requests
    and limits are configured.</p><h5>Do recommendations take burst of CPU into consideration?</h5><p>Yes,
    we collect metrics data every minute, and the data sent by the metrics server
    is the average of the last one-minute window for any container.</p><h5>What if
    there are multiple containers inside the Pod?</h5><p>We will get separate recommendations
    for these individual containers. The recommendations are computed at the container’s
    level and not at the Pod’s level.</p><h3>Perspectives</h3><h5>What is the limit
    to the number of Perspectives that I can create in an account?</h5><p>You can
    create up to 250 Perspectives in an account. See <a href="/article/dvspc6ub0v-create-cost-perspectives">Create
    Cost Perspectives</a>.</p><h5>Will I be able to see tags in Perspectives?</h5><p>CCM
    unifies tags in AWS/GCP/Azure as labels in Perspectives.</p><h5>Can Perspectives
    be shared across FirstGen and NextGen?</h5><p>Yes, you can view the data across
    the FirstGen and NextGen.</p><h3>Budgets and Reports</h3><h5>When will I receive
    notifications for the alerts that I’ve configured in my budgets?</h5><p>Notifications
    are sent out daily at 2.30 p.m. GMT. The budget alerts are sent out when the cost
    of your budget has crossed the configured threshold.</p><h5>I created a budget
    and set the budget amount less than the spend of the current period. Why didn’t
    I get a notification immediately?</h5><p>The budget alerts are sent out daily
    at 2.30 p.m. GMT.</p><h5>What is the limit on a budget setup per Perspective?</h5><p>No
    limit as of now.</p><h3>General AutoStopping Rules</h3><p>This section addresses
    some frequently asked questions about <a href="/article/wzr5tz0ero-auto-stopping-rules">Harness
    intelligent cloud AutoStopping Rules</a>.</p><h5>What are the supported cloud
    services that AutoStopping works with? </h5><p>We continuously update the list
    of services that work with AutoStopping. Here is the current list of supported
    services across the cloud. For more information, see <a href="https://ngdocs.harness.io/article/n8e7rddf8w-cloud-cost-management-overview#feature_support_matrix">Non-Cluster
    support</a> and <a href="https://ngdocs.harness.io/article/n8e7rddf8w-cloud-cost-management-overview#supported_kubernetes_management_platform">Cluster
    Support</a>.</p><table><tbody><tr><td><p><strong>Cloud Provider</strong></p></td><td><p><strong>AutoStopping
    - Supported Services</strong></p></td></tr><tr><td><p>AWS</p></td><td><p>EC2</p><p>AutoScaling
    Groups</p><p>Kubernetes Clusters (EKS)</p><p>ECS Service</p><p>RDS Instances</p></td></tr><tr><td><p>Azure</p></td><td><p>Virtual
    Machines (On-demand)</p><p>Kubernetes Clusters (AKS)</p></td></tr><tr><td><p>GCP</p></td><td><p>Google
    Compute Engine (GCE) VMs</p><p>Kubernetes Clusters (GKE)</p></td></tr></tbody></table><p></p><h5>How
    does AutoStopping add value to the Autoscaling that we already have in place?</h5><ul><li>AutoStopping
    operates on real-time traffic rather than just CPU/memory, which is not a good
    indicator of activity/usage. Certain applications, such as those written in Java,
    consume CPU and memory even when no user requests are being served. </li><li>AutoStopping
    can scale down the entire task count to zero and start them when new requests
    come in. While auto-scaling can only scale down the entire active tasks to a minimum
    task count for that service (min count cannot be zero).<ul><li>At scale, the cost
    of leaving even a single task running per service adds up.</li><li>In the case
    of the EKS/Kubernetes Cluster, for example, if AutoStopping reduces the number
    of pods running to zero, auto-scaling will remove that specific node from the
    cluster. Both can co-exist. </li></ul></li><li>AutoStopping allows you to define
    dependencies between services.<ul><li>Dependant services or resources that do
    not directly receive traffic can also be completely scaled down to zero or shut
    down based on traffic received at any endpoint, significantly increasing overall
    cost savings; this is not possible with only native autoscaling. For example,
    ECS service with an RDS database in the same or different cluster.</li></ul></li></ul><h5>How
    does AutoStopping work with on-demand load tests and off-shift/late-shift developers?
    How can they trigger load tests on a stopped resource?</h5><ul><li>AutoStopping
    will function with real-time requests for on-demand load tests as long as the
    traffic is HTTP-based; when new requests come, AutoStopping will warm up the necessary
    services in real-time.</li><li>There are two options for late-shift developers:<ul><li>If
    you know the exact schedule ahead of time, you can use <a href="/article/7025n9ml7z-create-autostopping-rules-aws#fixed_schedules">Fixed
    Schedules</a> to keep the service running during that time.</li><li>If the exact
    duration is unknown:<ul><li>You can use <a href="/article/ux8wo1l75q-configure-ecg-for-auto-stopping-rules">ECG/heartbeat
    agent</a> to keep the services up as long as needed by detecting process liveliness
    or HTTP endpoints that can report the progress of the workers.</li><li>Alternatively,
    you can use our <a href="https://harness.io/docs/api/tag/Cloud-Cost-AutoStopping-Fixed-Schedules">API</a>
    support to notify of service activity/idleness.</li></ul></li></ul></li></ul><h5>Can
    I shut down entire clusters more easily than creating one rule per service?</h5><p>Yes,
    you can use schedules to shut down the entire ECS cluster in fixed windows of
    time. See <a href="/article/7025n9ml7z-create-autostopping-rules-aws#fixed_schedules">Fixed
    Schedules</a>.</p><h3>AWS AutoStopping Rules</h3><h5>How do AutoStopping Rules
    access the AWS VMs?</h5><p>The VMs can be accessed using any of the following
    methods:</p><ul><li>DNS Link</li><li>SSH/RDP</li></ul><p>For more information,
    see <a href="/article/7025n9ml7z-create-autostopping-rules-aws#setup_access_using_dns_link">Setup
    Access Using DNS Link</a> and <a href="/article/7025n9ml7z-create-autostopping-rules-aws#setup_access_using_ssh_rdp">Setup
    Access Using SSH/RDP</a>.</p><h5>Do AutoStopping Rules need a load balancer like
    Application Load Balancer (ALB) for non-prod workloads?</h5><p>Yes, you need to
    create an Application Load Balancer (ALB) for AWS. See <a href="/article/eba1bn2jm6-create-load-balancer-aws">Create
    an Application Load Balancer for AWS</a>.</p><h5>Can I use Route 53 as my DNS
    provider?</h5><p>You can use Amazon Route 53 as the DNS service for your domain,
    such as example.com. When Route 53 is your DNS service, it routes internet traffic
    to your website by translating friendly domain names (such as <code>www.example.com</code>)
    into the numeric IP addresses (such as <code>192.0.2.1</code>) that computers
    use to connect to each other. See <a href="/article/eba1bn2jm6-create-load-balancer-aws#configure_dns_using_route_53">Configure
    DNS Using Route 53</a>.</p><h5>Can I use AutoStoping Rules to manage my resources
    hosted in the AWS GovCloud?</h5><p>Currently, the resources hosted in the AWS
    GovCloud regions cannot be managed using AutoStopping Rules.</p><h5>How AutoStopping
    Rules can help when I shut down my VMs during non-working hours?</h5><p>You can
    run non-production workloads on fully-orchestrated spot instances and turn them
    off whenever idle, saving on cloud costs to the most granular extent possible.
    It’s a dynamic solution to a pressing customer problem or set of them. In particular,
    Cloud AutoStopping enables customers to solve the following use cases:</p><ul><li>Automatically
    detect idle times and shut down (on-demand) or terminate (spot) resources.</li><li>Automatically
    restart resources whenever there is a traffic or usage request.</li><li>Stopped/terminated
    machines are always accessible using the same access patterns that the team is
    used to – DNS link, SSH, RDP, and background tasks.</li><li>Enable running workloads
    on fully-orchestrated spot instances without worrying about spot interruptions.</li></ul><p>Together,
    this helps customers achieve savings that are 2-3x that of any static resource
    scheduler, with none of the access issues. It also significantly reduces the barrier
    to adoption across an organization.</p><h5>How AutoStopping Rules can help when
    I am using Amazon EC2 Reserved Instances (RIs) for non-prod workloads?</h5><p>Using
    AutoStopping with either on-demand instances or spot instances will result in
    70%+ savings without any long-term commitments or upfront payments. With RIs,
    you can save up to ~ 60-65% (lower savings) and you have long-term (1-3yrs+) commitments
    and upfront payments (for highest savings). So it is beneficial to release RIs
    and use AutoStopping with on-demand or spot.</p><h5>How spot instance interruptions
    are handled?</h5><p>In the event of spot interruption, an alternate spot instance
    is provisioned. In case there is no alternate spot available we fall back to on-demand
    and continue to poll for spot capacity. Once a spot capacity is available, we
    do a reverse fall-back from on-demand to spot.</p><p></p><p>All this is automated,
    with no manual intervention. See <a href="/article/7025n9ml7z-create-autostopping-rules-aws#review_how_spot_orchestration_works">Review:
    How Spot Orchestration Works?</a>.</p><h5>I do not use Application Load Balancer.
    Can I still create AutoStopping Rules? </h5><p>No. An Application Load Balancer
    is needed for AutoStopping to work on AWS. See <a href="/article/eba1bn2jm6-create-load-balancer-aws">Create
    an Application Load Balancer for AWS</a>.</p><h5>I have an application running
    on EC2 and it has a dependency on theRDS instance. Can AutoStopping work when
    such dependencies exist?</h5><p>Yes. AutoStopping supports dependency rules to
    monitor for traffic and can automatically shut down and start both the resources/services.</p><h3>Azure
    AutoStopping Rules</h3><h5>How do AutoStopping Rules access the AWS VMs?</h5><p>The
    VMs can be accessed using any of the following methods:</p><ul><li>DNS Link</li><li>SSH/RDP</li></ul><h5
    id="undefined">Do AutoStopping Rules need an Application Gateway or Azure Web
    Application Firewall (WAF) for non-prod workloads?</h5><p>Yes, you need to create
    an Application Gateway for Azure. See <a href="/article/d43tsblpma-create-an-application-gateway-for-azure">Create
    an Application Gateway for Azure</a>.</p><h5>How AutoStopping Rules can help when
    I shut down my VMs during non-working hours?</h5><p>You can run non-production
    workloads on fully-orchestrated spot instances and turn them off whenever idle,
    saving on cloud costs to the most granular extent possible. It’s a dynamic solution
    to a pressing customer problem or set of them. In particular, Cloud AutoStopping
    enables customers to solve the following use cases:</p><ul><li>Automatically detect
    idle times and shut down (on-demand) or terminate (spot) resources.</li><li>Automatically
    restart resources whenever there is a traffic or usage request.</li><li>Stopped/terminated
    machines are always accessible using the same access patterns that the team is
    used to – DNS link, SSH, RDP, and background tasks.</li><li>Enable running workloads
    on fully-orchestrated spot instances without worrying about spot interruptions.</li></ul><p>Together,
    this helps customers achieve savings that are 2-3x that of any static resource
    scheduler, with none of the access issues. It also significantly reduces the barrier
    to adoption across an organization.</p><h5>Can I use a front door designer with
    backend pools as a load balancer? Will AutoStopping Rules work?</h5><p>No. Currently,
    an Application Gateway is required for Azure AS to work. See <a href="/article/d43tsblpma-create-an-application-gateway-for-azure">Create
    an Application Gateway for Azure</a>.</p><h3>GCP AutoStopping Rules</h3><h5>Can
    I use a native GCP HTTP(s) load balancer for AutoStopping in GCP?</h5><p>No. Currently,
    only a custom load balancer is supported as the GCP load balancer is in Beta.
    It is also cost-effective to use a custom load balancer as it is not limited by
    the number of rules that can be configured.</p><h5>Which custom load balancer
    is used in GCP?</h5><p>Envoy is the custom load balancer that is preferred. See
    <a href="/article/61h8i4d4j2-create-custom-load-balancer-for-gcp">Create a Custom
    Load Balancer for GCP</a>.</p><p></p>'
  slug: cloud-cost-management-faqs
  tags:
  - 'FAQs '
  - cloud cost management
  is_live: true
