type: article
article_id: 4k2sy11wm2
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: 'Test: <details> + nested <pre> tags'
slug: test-details-nested-pre-tags
description: 'test testing. This is a code sample in an HTML block''s ''details''
  tag. harnessApiVersion: ''1.0'' # The Harness API version number. type: KUBERNETES
  # The Deployment Specification type. advancedConfig:…'
short_version: 'test testing. This is a code sample in an HTML block''s ''details''
  tag. harnessApiVersion: ''1.0'' # The Harness API version number. type: KUBERNETES
  # The Deployment Specification type. advancedConfig:…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:23:11.617264Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: 'Test: <details> + nested <pre> tags'
  description: ""
  short_version: ""
  body: "<p></p><div class=\"hd--html\"><details><summary>test</summary><p>testing</p></details></div><p></p><p></p><div
    class=\"hd--html\"><details><summary>This is a code sample in an HTML block&#39;s
    &#39;details&#39; tag.</summary><pre>harnessApiVersion: &#39;1.0&#39; # The Harness
    API version number.\n\ntype: KUBERNETES # The Deployment Specification type.\n\nadvancedConfig:
    | # This block contains the Kubernetes deployment specification.\n\n  # Enter
    your Controller YAML spec below.\n\n  # ---\n\n  apiVersion: &#34;extensions/v1beta1&#34;\n\n
    \ kind: &#34;Deployment&#34;\n\n  metadata:\n\n    annotations: {}\n\n    finalizers:
    \n\n    labels: {}\n\n    ownerReferences: \n\n  spec:\n\n    replicas: 0\n\n
    \   template:\n\n      metadata:\n\n        annotations: {}\n\n        finalizers:
    \n\n        labels: {}\n\n        ownerReferences: \n\n      spec:\n\n        containers:\n\n
    \       - args: \n\n          command: \n\n          env: \n\n          envFrom:
    \n\n          image: &#34;${DOCKER_IMAGE_NAME}&#34;\n\n          name: &#34;${CONTAINER_NAME}&#34;\n\n
    \         ports: \n\n          volumeMounts: \n\n        hostAliases: \n\n        imagePullSecrets:\n\n
    \       - name: &#34;${SECRET_NAME}&#34;\n\n        initContainers: \n\n        nodeSelector:
    {}\n\n        tolerations: \n\n        volumes: \n    </pre></details></div><p></p><div
    class=\"hd--md\" data-hd-markdown=\"&lt;details&gt;\n  &lt;summary&gt;This is
    a code sample in a markdown block&#39;s &#39;details&#39; tag.&lt;/summary&gt;\n\n
    \  &lt;h3&gt;testing&lt;/h3&gt;\n\n\n&lt;pre&gt;\n\t\tharnessApiVersion: &#39;1.0&#39;
    # The Harness API version number.\n\ntype: KUBERNETES # The Deployment Specification
    type.\n\nadvancedConfig: | # This block contains the Kubernetes deployment specification.\n\n
    \ # Enter your Controller YAML spec below.\n\n  # ---\n\n  apiVersion: &#34;extensions/v1beta1&#34;\n\n
    \ kind: &#34;Deployment&#34;\n\n  metadata:\n\n    annotations: {}\n\n    finalizers:
    \n\n    labels: {}\n\n    ownerReferences: \n\n  spec:\n\n    replicas: 0\n\n
    \   template:\n\n      metadata:\n\n        annotations: {}\n\n        finalizers:
    \n\n        labels: {}\n\n        ownerReferences: \n\n      spec:\n\n        containers:\n\n
    \       - args: \n\n          command: \n\n          env: \n\n          envFrom:
    \n\n          image: &#34;${DOCKER_IMAGE_NAME}&#34;\n\n          name: &#34;${CONTAINER_NAME}&#34;\n\n
    \         ports: \n\n          volumeMounts: \n\n        hostAliases: \n\n        imagePullSecrets:\n\n
    \       - name: &#34;${SECRET_NAME}&#34;\n\n        initContainers: \n\n        nodeSelector:
    {}\n\n        tolerations: \n\n        volumes: \n  \n  &lt;/pre&gt;\n&lt;/details&gt;\"><details>\n
    \ <summary>This is a code sample in a markdown block&#39;s &#39;details&#39; tag.</summary>\n
    \  <h3>testing</h3>\n<pre><br/>\n\t\tharnessApiVersion: &#39;1.0&#39; # The Harness
    API version number.<br/>\n<br/>\ntype: KUBERNETES # The Deployment Specification
    type.<br/>\n<br/>\nadvancedConfig: | # This block contains the Kubernetes deployment
    specification.<br/>\n<br/>\n  # Enter your Controller YAML spec below.<br/>\n<br/>\n
    \ # ---<br/>\n<br/>\n  apiVersion: &#34;extensions/v1beta1&#34;<br/>\n<br/>\n
    \ kind: &#34;Deployment&#34;<br/>\n<br/>\n  metadata:<br/>\n<br/>\n    annotations:
    {}<br/>\n<br/>\n    finalizers: <br/>\n<br/>\n    labels: {}<br/>\n<br/>\n    ownerReferences:
    <br/>\n<br/>\n  spec:<br/>\n<br/>\n    replicas: 0<br/>\n<br/>\n    template:<br/>\n<br/>\n
    \     metadata:<br/>\n<br/>\n        annotations: {}<br/>\n<br/>\n        finalizers:
    <br/>\n<br/>\n        labels: {}<br/>\n<br/>\n        ownerReferences: <br/>\n<br/>\n
    \     spec:<br/>\n<br/>\n        containers:<br/>\n<br/>\n        - args: <br/>\n<br/>\n
    \         command: <br/>\n<br/>\n          env: <br/>\n<br/>\n          envFrom:
    <br/>\n<br/>\n          image: &#34;${DOCKER_IMAGE_NAME}&#34;<br/>\n<br/>\n          name:
    &#34;${CONTAINER_NAME}&#34;<br/>\n<br/>\n          ports: <br/>\n<br/>\n          volumeMounts:
    <br/>\n<br/>\n        hostAliases: <br/>\n<br/>\n        imagePullSecrets:<br/>\n<br/>\n
    \       - name: &#34;${SECRET_NAME}&#34;<br/>\n<br/>\n        initContainers:
    <br/>\n<br/>\n        nodeSelector: {}<br/>\n<br/>\n        tolerations: <br/>\n<br/>\n
    \       volumes: <br/>\n  <br/>\n  </pre>\n</details></div><p></p><div class=\"hd--md\"
    data-hd-markdown=\"This is just a markdown code block, with backticks:\n```yaml\nharnessApiVersion:
    &#39;1.0&#39; # The Harness API version number.\n\ntype: KUBERNETES # The Deployment
    Specification type.\n\nadvancedConfig: | # This block contains the Kubernetes
    deployment specification.\n\n  # Enter your Controller YAML spec below.\n\n  #
    ---\n\n  apiVersion: &#34;extensions/v1beta1&#34;\n\n  kind: &#34;Deployment&#34;\n\n
    \ metadata:\n\n    annotations: {}\n\n    finalizers: \n\n    labels: {}\n\n    ownerReferences:
    \n\n  spec:\n\n    replicas: 0\n\n    template:\n\n      metadata:\n\n        annotations:
    {}\n\n        finalizers: \n\n        labels: {}\n\n        ownerReferences: \n\n
    \     spec:\n\n        containers:\n\n        - args: \n\n          command: \n\n
    \         env: \n\n          envFrom: \n\n          image: &#34;${DOCKER_IMAGE_NAME}&#34;\n\n
    \         name: &#34;${CONTAINER_NAME}&#34;\n\n          ports: \n\n          volumeMounts:
    \n\n        hostAliases: \n\n        imagePullSecrets:\n\n        - name: &#34;${SECRET_NAME}&#34;\n\n
    \       initContainers: \n\n        nodeSelector: {}\n\n        tolerations: \n\n
    \       volumes: \n```\"><p>This is just a markdown code block, with backticks:</p>\n<pre
    class=\"hljs yaml\">harnessApiVersion: &#39;1.0&#39; # The Harness API version
    number.<br/>\n<br/>\ntype: KUBERNETES # The Deployment Specification type.<br/>\n<br/>\nadvancedConfig:
    | # This block contains the Kubernetes deployment specification.<br/>\n<br/>\n
    \ # Enter your Controller YAML spec below.<br/>\n<br/>\n  # ---<br/>\n<br/>\n
    \ apiVersion: &#34;extensions/v1beta1&#34;<br/>\n<br/>\n  kind: &#34;Deployment&#34;<br/>\n<br/>\n
    \ metadata:<br/>\n<br/>\n    annotations: {}<br/>\n<br/>\n    finalizers: <br/>\n<br/>\n
    \   labels: {}<br/>\n<br/>\n    ownerReferences: <br/>\n<br/>\n  spec:<br/>\n<br/>\n
    \   replicas: 0<br/>\n<br/>\n    template:<br/>\n<br/>\n      metadata:<br/>\n<br/>\n
    \       annotations: {}<br/>\n<br/>\n        finalizers: <br/>\n<br/>\n        labels:
    {}<br/>\n<br/>\n        ownerReferences: <br/>\n<br/>\n      spec:<br/>\n<br/>\n
    \       containers:<br/>\n<br/>\n        - args: <br/>\n<br/>\n          command:
    <br/>\n<br/>\n          env: <br/>\n<br/>\n          envFrom: <br/>\n<br/>\n          image:
    &#34;${DOCKER_IMAGE_NAME}&#34;<br/>\n<br/>\n          name: &#34;${CONTAINER_NAME}&#34;<br/>\n<br/>\n
    \         ports: <br/>\n<br/>\n          volumeMounts: <br/>\n<br/>\n        hostAliases:
    <br/>\n<br/>\n        imagePullSecrets:<br/>\n<br/>\n        - name: &#34;${SECRET_NAME}&#34;<br/>\n<br/>\n
    \       initContainers: <br/>\n<br/>\n        nodeSelector: {}<br/>\n<br/>\n        tolerations:
    <br/>\n<br/>\n        volumes: <br/>\n</pre>\n</div><p></p><p></p><div class=\"hd--md\"
    data-hd-markdown=\"This is just a markdown code block, with &#39;pre&#39; tags:\n&lt;pre&gt;\nharnessApiVersion:
    &#39;1.0&#39; # The Harness API version number.\n\ntype: KUBERNETES # The Deployment
    Specification type.\n\nadvancedConfig: | # This block contains the Kubernetes
    deployment specification.\n\n  # Enter your Controller YAML spec below.\n\n  #
    ---\n\n  apiVersion: &#34;extensions/v1beta1&#34;\n\n  kind: &#34;Deployment&#34;\n\n
    \ metadata:\n\n    annotations: {}\n\n    finalizers: \n\n    labels: {}\n\n    ownerReferences:
    \n\n  spec:\n\n    replicas: 0\n\n    template:\n\n      metadata:\n\n        annotations:
    {}\n\n        finalizers: \n\n        labels: {}\n\n        ownerReferences: \n\n
    \     spec:\n\n        containers:\n\n        - args: \n\n          command: \n\n
    \         env: \n\n          envFrom: \n\n          image: &#34;${DOCKER_IMAGE_NAME}&#34;\n\n
    \         name: &#34;${CONTAINER_NAME}&#34;\n\n          ports: \n\n          volumeMounts:
    \n\n        hostAliases: \n\n        imagePullSecrets:\n\n        - name: &#34;${SECRET_NAME}&#34;\n\n
    \       initContainers: \n\n        nodeSelector: {}\n\n        tolerations: \n\n
    \       volumes: \n&lt;/pre&gt;\"><p>This is just a markdown code block, with
    &#39;pre&#39; tags:</p>\n<pre><br/>\nharnessApiVersion: &#39;1.0&#39; # The Harness
    API version number.<br/>\n<br/>\ntype: KUBERNETES # The Deployment Specification
    type.<br/>\n<br/>\nadvancedConfig: | # This block contains the Kubernetes deployment
    specification.<br/>\n<br/>\n  # Enter your Controller YAML spec below.<br/>\n<br/>\n
    \ # ---<br/>\n<br/>\n  apiVersion: &#34;extensions/v1beta1&#34;<br/>\n<br/>\n
    \ kind: &#34;Deployment&#34;<br/>\n<br/>\n  metadata:<br/>\n<br/>\n    annotations:
    {}<br/>\n<br/>\n    finalizers: <br/>\n<br/>\n    labels: {}<br/>\n<br/>\n    ownerReferences:
    <br/>\n<br/>\n  spec:<br/>\n<br/>\n    replicas: 0<br/>\n<br/>\n    template:<br/>\n<br/>\n
    \     metadata:<br/>\n<br/>\n        annotations: {}<br/>\n<br/>\n        finalizers:
    <br/>\n<br/>\n        labels: {}<br/>\n<br/>\n        ownerReferences: <br/>\n<br/>\n
    \     spec:<br/>\n<br/>\n        containers:<br/>\n<br/>\n        - args: <br/>\n<br/>\n
    \         command: <br/>\n<br/>\n          env: <br/>\n<br/>\n          envFrom:
    <br/>\n<br/>\n          image: &#34;${DOCKER_IMAGE_NAME}&#34;<br/>\n<br/>\n          name:
    &#34;${CONTAINER_NAME}&#34;<br/>\n<br/>\n          ports: <br/>\n<br/>\n          volumeMounts:
    <br/>\n<br/>\n        hostAliases: <br/>\n<br/>\n        imagePullSecrets:<br/>\n<br/>\n
    \       - name: &#34;${SECRET_NAME}&#34;<br/>\n<br/>\n        initContainers:
    <br/>\n<br/>\n        nodeSelector: {}<br/>\n<br/>\n        tolerations: <br/>\n<br/>\n
    \       volumes: <br/>\n</pre></div><p></p>"
  slug: test-details-nested-pre-tags
  tags: []
  is_live: true
