type: article
article_id: 70maqqoqzt
user_id: x5amubrz4l
category_id: ""
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Scratch page for Archana & Chakravarthy
slug: scratch-file-for-archana-chakravarthy
description: 'This topic lists Harness support for platforms, methodologies, and related
  technologies. In this topic: Deployments. Verification. Collaboration. Access Control.
  Secret Management. Harness On-Prem. D…'
short_version: 'This topic lists Harness support for platforms, methodologies, and
  related technologies. In this topic: Deployments. Verification. Collaboration. Access
  Control. Secret Management. Harness On-Prem. D…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:47.746608Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Scratch page for Archana & Chakravarthy
  description: ""
  short_version: ""
  body: "<p> This topic lists Harness support for platforms, methodologies, and related
    technologies.</p><p> In this topic:</p><ul><li> <a href=\"#deployments\">Deployments</a></li><li>
    <a href=\"#verification\">Verification</a></li><li> <a href=\"#collaboration\">Collaboration</a></li><li>
    <a href=\"#access_control\">Access Control</a></li><li> <a href=\"#secret_management\">Secret
    Management</a></li><li> <a href=\"#on_prem\">Harness On-Prem</a></li></ul><h3
    id=\"deployments\"> Deployments</h3><p>The following table lists Harness support
    for deployment platforms, artifacts, strategies, and related technologies.</p><div
    class=\"hd--html\"><table class=\"blueTable\"><thead><tr><th> Deployment Type/Platform</th><th>
    Artifact Servers and Repos</th><th> Infrastructure</th><th> Strategies</th><th>
    Verification</th><th> Post-Prod Rollback</th></tr></thead><tbody><tr><td><p> <a
    href=\"/category/n03qfofd5w-kubernetes-deployments\">Kubernetes</a></p></td><td><ul><li>Docker
    Hub</li><li>ECR</li><li>GCR</li><li>ACR</li><li>Nexus 3 (Docker Repo)</li><li>Artifactory
    (Docker Repo)</li><li>Custom Repository</li></ul><p> <strong>Manifest Resources:</strong></p><ul><li>Local
    and remote YAML</li><li>Kustomize</li><li>Helm (see Helm support below)</li></ul></td><td><p>
    <strong>Static Infrastructure:</strong></p><ul><li>GKE</li><li>AKS</li><li>Other
    Kubernetes Compliant Clusters</li><li>EKS</li><li>OpenShift v4.x</li><li>Minikube</li><li>Kubernetes
    Operations (kops)</li></ul><p> <strong>Dynamic Infrastructure:</strong></p><ul><li>GKE
    using Terraform</li></ul></td><td><ul><li>Rolling</li><li>Canary</li><li>Blue/Green</li></ul></td><td><p>
    <strong>Rolling:</strong></p><ul><li>Previous Analysis - Synthetic Load</li></ul><p>
    <strong>Canary:</strong></p><ul><li>Canary Analysis - Realtime Load</li></ul><p>
    <strong>Blue/Green:</strong></p><ul><li>Previous Analysis - Synthetic Load</li></ul></td><td><p>
    <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\">Not Supported</span></p></td></tr><tr><td><p>
    <a href=\"/category/7gqn6m2t46-helm-deployment\">Helm v3.0</a></p></td><td><p>
    <strong>Docker Image Repo:</strong></p><ul><li>Docker Hub</li><li>ECR</li><li>GCR</li><li>ACR</li><li>Nexus
    3 (Docker Repo)</li><li>Artifactory (Docker Repo)</li><li>Custom Repository</li></ul><p>
    <strong>Helm Chart Package Repo:</strong></p><ul><li> <span style=\"color:#fb9e00\"
    data-hd-color=\"#fb9e00\">Artifactory (as an HTTP Server)</span></li><li> <span
    style=\"color:#fb9e00\" data-hd-color=\"#fb9e00\">Nexus (as an HTTP Server)</span></li><li>AWS
    S3</li><li>GCS</li><li>HTTP Server</li></ul><p> <strong>Helm Source Repo:</strong></p><ul><li>Github</li><li>GitLab</li><li>Bitbucket</li><li>
    <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\">Code Commit (Not Certified)</span></li><li>
    <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\">Google Cloud Source Repository
    (Not Certified)</span></li></ul></td><td><p> <strong>Static Infrastructure:</strong></p><ul><li>GKE</li><li>AKS</li><li>Other
    Kubernetes Compliant Clusters</li><li>EKS</li><li>OpenShift v4.x</li><li>Minikube</li><li>Kubernetes
    Operations (kops)</li></ul><p> <strong>Dynamic Infrastructure:</strong></p><ul><li>GKE
    using Terraform</li></ul></td><td><p> <strong>Using Harness Kubernetes:</strong></p><ul><li>Rolling</li><li>Canary</li><li>Blue/Green</li></ul><p>
    <strong>Using native Helm Command:</strong></p><ul><li>Basic along with steady
    state check</li></ul></td><td><p> <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\">Not
    Certified</span></p></td><td><p> <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\">Not
    Supported</span></p></td></tr><tr><td><p> <a href=\"/category/emle05cclq-pcf-deployments\">Pivotal
    Application Services (PAS)</a><br/>formerly Pivotal Cloud Foundry (PCF)</p></td><td><p>
    <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\">Artifacts are stored in
    Harness Manager during deployment execution (temporary limitation).</span></p><p>
    <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\">Artifact sources configured
    with the metadata only settings do not work.</span></p><p> <strong>Artifact Repo:</strong></p><ul><li>Jenkins</li><li>Bamboo</li><li>Nexus
    2</li><li>Nexus 3</li><li>Artifactory</li></ul><p> <strong>Manifest Repo:</strong></p><ul><li>Github</li><li>GitLab</li><li>Bitbucket</li><li>
    <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\">Code Commit (Not Certified)</span></li><li>
    <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\">Google Cloud Source Repository
    (Not Certified)</span></li></ul></td><td><p> PAS/PCF</p></td><td><ul><li>Canary</li><li>Blue/Green</li><li>Rolling
    <span style=\"color:#fe9200\" data-hd-color=\"#fe9200\">(created as a Basic deployment
    type Workflow)</span></li></ul></td><td><p> <strong>Rolling:</strong></p><ul><li>Previous
    Analysis - Synthetic Load</li></ul><p> <strong>Canary:</strong></p><ul><li>Canary
    Analysis - Realtime Load</li></ul><p> <strong>Blue/Green:</strong></p><ul><li>Previous
    Analysis - Synthetic Load</li></ul></td><td><p> Yes</p></td></tr><tr><td><p> <a
    href=\"/category/df9vj316ec-ecs-deployment\">AWS ECS</a></p></td><td><ul><li>Docker
    Hub</li><li>ECR</li></ul></td><td><p> <strong>Static Infrastructure:</strong></p><ul><li>ECS
    Cluster</li></ul></td><td><p> <strong>Deployment Types Fargate,</strong> <strong>EC2:</strong></p><ul><li>Canary</li><li>Blue/Green:<ul><li>Using
    ALB/Target Group</li><li>Using Route 53 DNS</li></ul></li><li>Rolling:<ul><li>
    <span style=\"color:#fe9200\" data-hd-color=\"#fe9200\" data-hd-highlight=\"\">Caveat:
    It&#39;s created as a Basic Workflow</span></li></ul></li></ul></td><td><p> <strong>Deployment
    Type - Fargate:</strong> <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\"
    data-hd-highlight=\"\">Not Supported</span></p><p> <strong>Deployment Type - EC2:</strong></p><ul><li>
    <strong>Canary:</strong> Canary Analysis - Realtime Load</li><li> <strong>Blue/Green:</strong>
    Previous Analysis - Synthetic Load</li><li> <strong>Rolling:</strong> Previous
    Analysis - Synthetic Load</li></ul></td><td><p> <span style=\"color:#f44e3b\"
    data-hd-color=\"#f44e3b\" data-hd-highlight=\"\">Not Supported</span></p></td></tr><tr><td><p>
    <a href=\"/category/mizega9tt6-ami-deployments\">AWS AMI/ASG</a></p></td><td><p>
    Amazon AMI Repository</p></td><td><p> <strong>Static Infrastructure:</strong></p><ul><li>Amazon
    ASG</li><li>SpotInst-based ASG</li><li>AWS Launch Template/Configuration</li></ul><p>
    <strong>Dynamic Infrastructure:</strong></p><ul><li>Using CloudFormation</li><li>Using
    Terraform</li></ul></td><td><ul><li>Canary</li><li>Blue/Green</li></ul></td><td><p>
    <strong>Canary:</strong></p><ul><li>Canary Analysis - Realtime Load</li></ul><p>
    <strong>Blue/Green:</strong></p><ul><li>Previous Analysis - Synthetic Load</li></ul></td><td><p>
    <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\" data-hd-highlight=\"\">​Not
    Supported​</span></p></td></tr><tr><td><p> <a href=\"/article/4t14lqxljo-aws-code-deploy-quickstart\">AWS
    CodeDeploy</a></p></td><td><ul><li>Jenkins</li><li>Bamboo</li><li>Amazon S3</li></ul></td><td><p>
    Amazon CodeDeploy Servers</p></td><td><p> Basic</p></td><td><p> <span style=\"color:#f44e3b\"
    data-hd-color=\"#f44e3b\" data-hd-highlight=\"\">Not Certified</span></p></td><td><p>
    <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\" data-hd-highlight=\"\">Not
    Supported</span></p></td></tr><tr><td><p> <a href=\"/article/wy1rjh19ej-aws-lambda-deployments\">AWS
    Lambda</a></p></td><td> Amazon S3</td><td> AWS</td><td><ul><li>Basic</li><li>Phase
    in Canary</li></ul></td><td><p> <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\"
    data-hd-highlight=\"\">Not Certified</span></p></td><td><p> <span style=\"color:#f44e3b\"
    data-hd-color=\"#f44e3b\" data-hd-highlight=\"\">Not Supported</span></p></td></tr><tr><td><p>
    <a href=\"/category/td451rmlr3-traditional-deployments\">SSH</a></p></td><td><p>
    <strong>Copy Artifact:</strong></p><ul><li>Jenkins</li><li>Bamboo</li><li>JFrog
    Artifactory</li><li>Nexus 2 and Nexus 3</li><li>Google Cloud Strorage</li><li>Amazon
    S3</li><li>Azure Artifacts</li></ul></td><td><p> <strong>Static Infrastructure:</strong></p><ul><li>AWS</li><li>Physical
    Data Center</li><li>GCP (<span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\">Not
    Supported</span>)</li><li>Azure (<span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\">Not
    Supported</span>)</li></ul><p> <strong>Dynamic:</strong></p><ul><li>CloudFormation:
    SSH on AWS only</li><li>Physical Data Center: Shell Script Provisioner</li><li>Terraform:
    SSH on AWS only</li></ul></td><td><ul><li>Basic</li><li>Canary</li><li>Rolling</li></ul></td><td><p>
    <strong>Basic:</strong></p><ul><li>Previous Analysis - Synthetic Load</li></ul><p>
    <strong>Canary:</strong></p><ul><li>Canary Analysis - Realtime Load</li></ul><p>
    <strong>Rolling:</strong></p><ul><li>Previous Analysis - Synthetic Load</li></ul></td><td><p>
    <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\" data-hd-highlight=\"\">Not
    Supported</span></p></td></tr><tr><td><p> <a href=\"/category/3lkbch7kgn-dotnet-deployments\">WinRM</a><br/>
    IIS (.NET)</p></td><td><p> <strong>Download Artifact:</strong></p><ul><li>Jenkins</li><li>Bamboo</li><li>JFrog
    Artifactory</li><li>Nexus 2 and Nexus 3</li><li>Google Cloud Strorage</li><li>Amazon
    S3</li><li>Azure Artifacts</li><li>SMB</li><li>SFTP</li></ul></td><td><p> <strong>Static
    Infrastructure:</strong></p><ul><li>AWS</li><li>Physical Data Center</li><li>Azure
    Cloud</li></ul></td><td><ul><li>Basic</li><li>Canary</li><li>Rolling</li></ul></td><td><p>
    <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\" data-hd-highlight=\"\">​Not
    Certified</span></p></td><td><p> Yes</p></td></tr></tbody></table></div><h3 id=\"verification\">
    Verification</h3><p>Harness supports the following metrics and logging platforms.</p><h4>Metrics
    Providers</h4><p>The following table lists Harness support for metrics platforms
    (APMs).</p><div class=\"hd--html\"><table class=\"blueTable\"><thead><tr><th>
    Metrics Provider Name</th><th> Metric Pack</th><th> Deployment Verification</th><th>
    24/7 Service Guard</th></tr></thead><tbody><tr><td> <a href=\"/category/bpoqe48x7r-appdynamics-verification\">AppDynamics</a></td><td>
    Business Transactions</td><td> Yes</td><td> Yes</td></tr><tr><td> AppDynamics</td><td>
    JVM and Infra Metrics</td><td> <span style=\"color:#fb9e00\" data-hd-color=\"#fb9e00\">Supported
    via Custom Metrics</span></td><td> <span style=\"color:#fb9e00\" data-hd-color=\"#fb9e00\">Supported
    via Custom Metrics</span></td></tr><tr><td> <a href=\"/category/1nci5420c8-new-relic-verification\">New
    Relic</a></td><td> Business Transactions</td><td> Yes</td><td> Yes</td></tr><tr><td>
    New Relic</td><td> Insights</td><td> <span style=\"color:#fb9e00\" data-hd-color=\"#fb9e00\">Supported
    via Custom Metrics</span></td><td> <span style=\"color:#fb9e00\" data-hd-color=\"#fb9e00\">Supported
    via Custom Metrics</span></td></tr><tr><td> <a href=\"/category/wyuv3zocfk-cloud-watch-verification\">CloudWatch</a></td><td>
    Infrastructure Metrics (ELB, ECS)</td><td> Yes</td><td> Yes</td></tr><tr><td>
    CloudWatch</td><td> Lambda Metrics</td><td> Yes</td><td> Yes</td></tr><tr><td>
    <a href=\"/category/f42d7rayvs-dynatrace-verification\">Dynatrace</a></td><td>
    Business Transactions (service level)</td><td> Yes</td><td> Yes</td></tr><tr><td>
    <a href=\"/category/x9hs9wviib-datadog-verification\">Datadog</a></td><td> Docker
    Infra Metrics</td><td> Yes</td><td> Yes</td></tr><tr><td> Datadog</td><td> ECS
    Infra Metrics</td><td> Yes</td><td> Yes</td></tr><tr><td> Datadog</td><td> APM
    Traces</td><td> N/A - API not supported by Datadog</td><td> Yes</td></tr><tr><td>
    Datadog</td><td> Custom Metrics</td><td> Yes</td><td> Yes</td></tr><tr><td> <a
    href=\"/category/5mu8983wa0-stackdriver-verification\">Stackdriver</a></td><td>
    Infrastructure Metrics</td><td> Yes</td><td> Yes</td></tr><tr><td> Stackdriver</td><td>
    Custom metrics from explorer</td><td> <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\">No</span></td><td>
    Yes</td></tr><tr><td> <a href=\"/category/177rlmujlu-prometheus-verification\">Prometheus</a></td><td></td><td>
    Yes</td><td> Yes</td></tr><tr><td> <a href=\"/category/ep5nt3dyrb-custom-metrics-and-logs-verification\">APM
    Custom Metrics</a></td><td></td><td> Yes</td><td> Yes</td></tr></tbody></table></div><h4>Logging
    Platforms</h4><p>Most logging platforms are also supported. See <a href=\"/category/gurgsl2gqt-continuous-verification\">Verification</a>.</p><table
    class=\"blueTable\"><tbody><tr><td><p>Log Provider Name</p></td><td><p>Deployment
    Verification</p></td><td><p>24/7 Service Guard</p></td></tr><tr><td><p>Datadog
    - Logs</p></td><td><p>Yes</p></td><td><p>Yes</p></td></tr><tr><td><p>ELK (Elastic)</p></td><td><p>Yes</p></td><td><p>Yes</p></td></tr><tr><td><p>Splunk</p></td><td><p>Yes</p></td><td><p>Yes</p></td></tr><tr><td><p>Stackdriver
    - Logs</p></td><td><p>Yes</p></td><td><p>Yes</p></td></tr><tr><td><p>Sumo Logic</p></td><td><p>Yes</p></td><td><p>Yes</p></td></tr></tbody></table><h3
    id=\"collaboration\"> Collaboration</h3><p>The following table lists Harness support
    for collaboration tools.</p><div class=\"hd--html\"><table class=\"blueTable\"><thead><tr><th>
    Provider Name</th><th> Notification</th><th> Approval/Change Management</th></tr></thead><tbody><tr><td>
    <a href=\"https://docs.harness.io/article/cv98scx8pj-collaboration-providers\">Email
    (SMTP)</a></td><td> Yes</td><td> N/A</td></tr><tr><td> <a href=\"/article/kf828e347t-notification-groups\">Slack</a></td><td>
    Yes</td><td> N/A</td></tr><tr><td> <a href=\"/article/cv98scx8pj-collaboration-providers\">Jira</a><br/>
    - Supported Custom Field Types: Option, Array, Any, Number, Date, and String<br/>
    <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\">- Non-supported Field
    Types: User, Attachment</span></td><td> Yes</td><td> Yes</td></tr><tr><td> <a
    href=\"/article/cv98scx8pj-collaboration-providers\">ServiceNow</a></td><td> Yes</td><td>
    Yes</td></tr><tr><td> <a href=\"/article/kf828e347t-notification-groups\">PagerDuty</a></td><td>
    Yes</td><td></td></tr></tbody></table></div><h3 id=\"access_control\"> Access
    Control</h3><p>The following table lists Harness support for SSO protocols and
    tools.</p><div class=\"hd--html\"><table class=\"blueTable\"><thead><tr><th> SSO
    Type</th><th> SSO Providers</th><th> Authentication Supported</th><th> Authorization
    (Group Linking) Supported</th><th> SCIM Provisioning</th></tr></thead><tbody><tr><td>
    <a href=\"/article/zy8yjcrqzg-single-sign-on-sso-with-saml\">SAML</a></td><td>
    Okta</td><td> Yes</td><td> Yes</td><td> Yes</td></tr><tr><td></td><td> Azure Apps</td><td>
    Yes</td><td> Yes</td><td> Yes</td></tr><tr><td></td><td> Google</td><td> Yes</td><td>
    No</td><td> <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\">No</span></td></tr><tr><td></td><td>
    Others</td><td> Yes</td><td> Yes</td><td> <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\">No</span></td></tr><tr><td></td><td>
    OneLogin</td><td> Yes</td><td> Yes</td><td> <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\">No</span></td></tr><tr><td></td><td>
    ADFS SAML</td><td> Yes</td><td> No</td><td> <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\">No</span></td></tr><tr><td></td><td>
    PingFederate</td><td> Yes</td><td> No</td><td> <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\">No</span></td></tr><tr><td>
    <a href=\"/article/02ehq56x6d-single-sign-on-sso-with-oauth-2-0\">OAuth 2.0</a></td><td>
    Github</td><td> Yes</td><td> No</td><td> N/A</td></tr><tr><td></td><td> GitLab</td><td>
    Yes</td><td> No</td><td> N/A</td></tr><tr><td></td><td> Bitbucket</td><td> Yes</td><td>
    No</td><td> N/A</td></tr><tr><td></td><td> Google</td><td> Yes</td><td> No</td><td>
    N/A</td></tr><tr><td></td><td> Azure</td><td> Yes</td><td> No</td><td> N/A</td></tr><tr><td></td><td>
    LinkedIn</td><td> Yes</td><td> No</td><td> N/A</td></tr><tr><td> <a href=\"/article/85rycqfiqg-sso-ldap\">LDAP</a><br/>
    (<span style=\"color:#fb9e00\" data-hd-color=\"#fb9e00\">Delegate connectivity
    needed</span>)</td><td> Azure Active Directory</td><td> Yes</td><td> Yes</td><td>
    N/A</td></tr><tr><td></td><td> Open LDAP</td><td> Yes</td><td> Yes</td><td> N/A</td></tr><tr><td></td><td>
    Oracle LDAP</td><td> Yes</td><td> Yes</td><td> N/A</td></tr></tbody></table></div><h3
    id=\"secret_management\"> Secret Management</h3><p>The following table lists Harness
    support for cloud platform secrets management services.</p><div class=\"hd--html\"><table
    class=\"blueTable\"><thead><tr><th> Provider Name</th><th> Key Encryption Support</th><th>
    Encrypted Data Storaged with Harness</th><th> Support for Referencing Existing
    Secrets</th></tr></thead><tbody><tr><td> <a href=\"/article/au38zpufhr-secret-management#harness_secret_store_aws_kms\">AWS
    KMS</a></td><td> Yes</td><td> Yes</td><td> No</td></tr><tr><td> <a href=\"/article/au38zpufhr-secret-management#aws_secrets_manager\">AWS
    Secret Manager</a></td><td> Yes</td><td> No</td><td> Yes</td></tr><tr><td> <a
    href=\"/article/au38zpufhr-secret-management#hashi_corp_vault\">Hashicorp Vault</a></td><td>
    Yes</td><td> No</td><td> Yes</td></tr><tr><td> <a href=\"/article/au38zpufhr-secret-management#azure_key_vault\">Azure
    Key Vault</a></td><td> Yes</td><td> No</td><td> Yes</td></tr><tr><td> <a href=\"/article/au38zpufhr-secret-management#cyber_ark\">CyberArk</a></td><td>
    No</td><td> No</td><td> Yes</td></tr><tr><td> <a href=\"/article/au38zpufhr-secret-management#google_cloud_kms\">Google
    KMS</a></td><td> Yes</td><td> Yes</td><td> No</td></tr></tbody></table></div><h3
    id=\"on_prem\"> Harness On-Prem</h3><p>The following table lists the major support
    features for <a href=\"/article/jtauuyrxmz-on-premise-overview\">Harness On-Prem</a>
    offerings.</p><div class=\"hd--html\"><table class=\"blueTable\"><thead><tr><th>
    On-Prem Solution</th><th> Supported Platform</th><th> Connected On-Prem*</th><th>
    HA Supported**</th><th> Monitoring</th><th> Disaster Recovery</th><th> Auto Restart</th><th>
    Features Under Controlled Release</th></tr></thead><tbody><tr><td> <a href=\"/article/go5nk41qvd-kubernetes-connected-on-prem-setup\">Connected
    On-Prem Kubernetes</a><br/><br/> <a href=\"/article/3j87za7lho-open-shift-connected-on-prem-setup\">Connected
    On-Prem Openshift</a></td><td> Kubernetes<br/> - GKE<br/> - AKS<br/> - EKS<br/>
    - Openshift (v3.11 or later)</td><td> Yes</td><td> Yes</td><td> <span style=\"color:#f44e3b\"
    data-hd-color=\"#f44e3b\">Not Supported</span></td><td> <span style=\"color:#f44e3b\"
    data-hd-color=\"#f44e3b\">Not Supported</span></td><td> Supported</td><td></td></tr><tr><td>
    <a href=\"/article/9khk7u1c3x-harness-connected-on-prem-disaster-recovery-strategy-3-node-version\">Connected
    3-box On-Prem</a></td><td> Linux with Docker Engine (3 box minimum)</td><td> Yes</td><td>
    Yes</td><td> Supported</td><td> <span style=\"color:#fb9e00\" data-hd-color=\"#fb9e00\">Partially
    Supported</span><br/> TimescaleDB (aggregate data not included)</td><td> <span
    style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\">Not Supported</span></td><td></td></tr><tr><td>
    <a href=\"/article/oycugk29oy-harness-disconnected-on-premise-setup\">Disconnected
    Single Box</a></td><td> Linux with Docker Engine</td><td> No</td><td> No</td><td>
    <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\">Not Supported</span></td><td>
    <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\">Not Supported</span></td><td>
    <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\">Not Supported</span></td><td></td></tr><tr><td>
    Disconnected Baremetal</td><td> Linux without Docker Engine (RHEL only)</td><td>
    No</td><td> No</td><td> <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\">Not
    Supported</span></td><td> <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\">Not
    Supported</span></td><td> <span style=\"color:#f44e3b\" data-hd-color=\"#f44e3b\">Not
    Supported</span></td><td></td></tr></tbody></table></div><p> *Upgrade lifecycle
    can be automated with Harness</p><p> **Upgrade without downtime</p><p></p><div
    class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;editing_controls&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"editing_controls\"></span></p>\n</div><h4>Editing or Cloning a Dashboard</h4><p>At
    a Custom Dashboard&#39;s upper-right corner, <a href=\"#administrators\">Account Administrators</a>
    see these additional controls for modifying the dashboard as a whole.</p><p>The
    options available here are:</p><table class=\"borderless\" style=\"margin-top:-0.5em\"><tbody><tr><td
    style=\"width:15% !important\"><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1568236058448/image.png\"/></figure><p></p></td><td
    style=\"width:50% !important\"><p></p><p>Click <strong>Add Widget</strong> to
    populate your Custom Dashboard with Widgets. (See <a href=\"#configuring_widgets\">Adding and
    Configuring Dashboard Widgets</a>.)</p></td></tr><tr><td><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1568236395553/image.png\"
    style=\"max-height:75%;max-width:75%\" data-hd-height=\"75%\" data-hd-width=\"75%\"/></figure></td><td><p></p><p>To
    enter/exit Full Screen display of your dashboard, click the Expand/Collapse toggle.</p></td></tr><tr><td><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/other/1568236583522/image.png\" style=\"max-height:75%;max-width:75%\"
    data-hd-height=\"75%\" data-hd-width=\"75%\"/></figure></td><td><p></p><p>To edit,
    clone (duplicate), or delete your dashboard, click the More Options ••• menu to
    display the options shown below.</p></td></tr><tr><td><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1568236762149/image.png\"/></figure></td><td><p></p><p>To
    change your dashboard&#39;s name, description, and/or User Group sharing, click
    <strong>Edit</strong>. This reopens the dialog that you used to <a href=\"#creating_dashboard\">create</a>
    the dashboard.</p><p></p></td></tr><tr><td><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/rxlbhvwe6q/1579571382326/image.png\"/></figure></td><td><p></p><p>To
    create a copy of your dashboard (including all its configured Widgets), click
    <strong>Clone</strong>. This opens a dialog where you&#39;ll be prompted to confirm,
    or override, the cloned dashboard&#39;s name, description, and User Group sharing.</p></td></tr><tr><td><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/other/1568236810174/image.png\"/></figure></td><td><p></p><p>To
    remove this dashboard from your Harness account, click <strong>Delete</strong>.
    This displays a confirmation dialog.</p></td></tr></tbody></table><p></p><div
    class=\"warning-callout\">Deleting a Custom Dashboard also permanently deletes
    any configurations you&#39;ve applied to its Widgets. This action cannot be undone.</div><p></p><div
    class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;configuring_widgets&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"configuring_widgets\"></span></p>\n</div><h3>Adding and Configuring Dashboard
    Widgets</h3><p>To populate or expand a Custom Dashboard:</p><ol><li>Click <strong>Add
    Widget</strong> at the dashboard&#39;s upper right.<figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1567818887659/image.png\"
    style=\"max-height:25%;max-width:25%\" data-hd-height=\"25%\" data-hd-width=\"25%\"/></figure></li><li>From
    the resulting <strong>Add Widget</strong> wizard, either select one of the displayed
    <a href=\"#primary_widgets\">Primary Widgets</a>, or click <a href=\"#custom_widgets\">Custom Widgets</a>.<figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/other/1567819351057/image.png\" style=\"max-height:75%;max-width:75%\"
    data-hd-height=\"75%\" data-hd-width=\"75%\"/></figure></li><li>Once you&#39;ve
    selected a Widget to add, the <strong>Add Widget</strong> wizard displays the
    <strong>Configure Your Widget</strong> page shown here. Configure (edit) the Widget
    as outlined in the following sections.<figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1567820039521/image.png\"
    style=\"max-height:100%;max-width:100%\" data-hd-height=\"100%\" data-hd-width=\"100%\"/></figure></li></ol><div
    class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;widget_editing_controls&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"widget_editing_controls\"></span></p>\n</div><h4>Editing Widgets</h4><p>Configure
    your Widget using the fields in the <strong>Add Widget</strong> wizard&#39;s left
    pane. (The same wizard is retitled <strong>Edit Widget</strong> when you <a href=\"#edit_widget\">edit
    an existing Widget</a>.) Required fields are indicated by an asterisk (<strong>*</strong>).</p><div
    class=\"tip-callout\">This section generally covers controls and conventions available
    for all Widgets. However, the Widget and visualization that you select detemine
    the specific configuration fields, options, and previews available in the <strong>Add</strong>/<strong>Edit
    Widget</strong> wizard.</div><p>The <strong>Filter &lt;Widget Type&gt; Data</strong>
    panel provides no default filtering. To change this, click <strong>Add Data Filter</strong>.
    For detailed options, see <a href=\"#filters_groups_tags\">Filters, Groups, and
    Tags</a>.</p><p></p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1569366409781/image.png\"
    style=\"max-height:75%;max-width:75%\" data-hd-height=\"75%\" data-hd-width=\"75%\"/></figure><p>The
    <strong>Define Data Refresh Interval</strong> field has a default value of <strong>Never</strong>,
    unless you select an interval.</p><p></p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1569366748659/image.png\"
    style=\"max-height:75%;max-width:75%\" data-hd-height=\"75%\" data-hd-width=\"75%\"/></figure><p>The
    preview pane on the right indicates the data that your Widget will retrieve. It
    also displays warnings about missing data, with a reminder about possible causes.
    You can click this pane&#39;s <strong>Update</strong> button to refresh the data
    after each configuration change.</p><p></p><table class=\"borderless\" style=\"margin-top:-0.5em\"><tbody><tr><td
    style=\"width:50%;padding-left:0 !important\"><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1568066933051/image.png\"
    style=\"max-height:95%;max-width:95%\" data-hd-height=\"95%\" data-hd-width=\"95%\"/></figure></td><td><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/other/1568066945910/image.png\"/></figure></td></tr></tbody></table><p></p><table
    class=\"borderless\" style=\"margin-top:-0.5em\"><tbody><tr><td style=\"width:80%;padding-left:0
    !important\"><p>Once you&#39;ve configured the Widget to your satisfaction, click
    <strong>Create Widget</strong> at lower right to add the Widget to your Dashboard.</p></td><td><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/other/1568067412003/image.png\"/></figure></td></tr><tr><td
    style=\"width:80%;padding-left:0 !important\"><p>When you <a href=\"#edit_widget\">edit
    an existing Widget</a>, this button&#39;s label changes to <strong>Update Widget</strong>.</p></td><td><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/other/1568067420912/image.png\"/></figure></td></tr></tbody></table><p></p><div
    class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;filters_groups_tags&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"filters_groups_tags\"></span></p>\n</div><h4 style=\"margin-top:-1.0em\">Filters,
    Groups, and Tags</h4><p>Many <a href=\"#primary_widgets\">Primary Widget</a> and
    <a href=\"#custom_widgets\">Custom Widget</a> types offer you the option to filter
    and/or group by multiple Harness entities and <a href=\"/article/nrxfix3i58-tags\">Tags</a>.
    This provides flexibility to define and display complex relationships among your
    data. But because of this same flexibility:</p><div class=\"note-callout\">Beware
    of accidentally over-filtering, in ways that hide desired data or return an unwarranted
    <strong>No Data!</strong> error. Filter conditions are not validated when you
    preview, create, or update a Widget. Therefore, as you add filter conditions and
    filter values, keep in mind the filter logic outlined in this section.</div><p></p><p>Click
    <strong>Add Data Filter</strong> to begin defining a filter. Use the resulting
    <strong>Select Filter Type</strong> drop-down to select which Harness entity or
    Tag to use as the filter.</p><p></p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1569367088939/image.png\"
    style=\"max-height:75%;max-width:75%\" data-hd-height=\"75%\" data-hd-width=\"75%\"/></figure><p></p><p>In most
    Widgets, the <strong>Add Data Filter</strong> link remains available to add more
    filters. Multiple filter rows combine using AND search logic: Each filter that
    you add can further narrow the returned data.</p><p></p><p></p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1569367803657/image.png\"
    style=\"max-height:75%;max-width:75%\" data-hd-height=\"75%\" data-hd-width=\"75%\"/></figure><p>The
    adjacent <strong>Select Filter Values</strong> drop-down allows multiple selections.
    Within a given filter, <em>values</em> combine using OR search logic: Each value
    that you add can <em>broaden</em> the data retrievable with this filter.</p><p></p><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/other/1568847340918/image.png\" style=\"max-height:75%;max-width:75%\"
    data-hd-height=\"75%\" data-hd-width=\"75%\"/></figure><p></p><table class=\"borderless\"
    style=\"margin-top:-0.5em\"><tbody><tr><td style=\"width:50%;padding-left:0 !important\"><p>To
    remove a filter, click the trash-can icon at its right.</p></td><td><p></p><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/other/1569369029780/image.png\" style=\"max-height:11.5%;max-width:11.5%\"
    data-hd-height=\"11.5%\" data-hd-width=\"11.5%\"/></figure></td></tr></tbody></table><p></p><p></p><h5>Tag
    Filters</h5><p>Each Tag filter can target only a single entity type (<strong>Application</strong>,
    <strong>Environment</strong>, or <strong>Service</strong>). To filter on one or
    more Tags across <em>multiple</em> entities, add more filter rows.</p><div class=\"note-callout\">Remember
    that the AND logic among the rows will further restrict your retrieved data.</div><p></p><p></p><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/other/1568849034043/image.png\" style=\"max-height:75%;max-width:75%\"
    data-hd-height=\"75%\" data-hd-width=\"75%\"/></figure><h5>Too Much Data? No Data?</h5><p>Here
    are some tips about how to avoid unintended filter results.</p><div class=\"tip-callout\">Adding
    a filter target with <em>no</em> filter value doesn&#39;t restrict the Widget&#39;s
    data at all. The incomplete examples below don&#39;t actually function as filters.</div><p></p><p></p><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/other/1568848851925/image.png\" style=\"max-height:75%;max-width:75%\"
    data-hd-height=\"75%\" data-hd-width=\"75%\"/></figure><div class=\"note-callout\">Beware
    of filtering on an entity name, or Tag value, that&#39;s not used on the Harness
    entity (<strong>Metric</strong>) you&#39;re charting. This will generate a <strong>No Data!</strong>
    error when you preview, create, or update the Widget.</div><p></p><p></p><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/other/1568861808068/image.png\"/></figure><p>Having
    covered Custom Dashboards&#39; built-in logic, let&#39;s look at the <a href=\"#primary_widgets\">Primary
    Widgets</a> and <a href=\"#custom_widgets\">Custom Widgets</a> you can place on
    your dashboards.</p><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;primary_widgets&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"primary_widgets\"></span></p>\n</div><h3>Primary Widgets</h3><p>The Primary
    Widgets Library gets you started by offering predefined visualizations of popular
    DevOps metrics like deployment frequency, lead time to production, mean time to
    restore, and change failure rate.</p><p></p><p></p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1571298272416/image.png\"
    style=\"max-height:100%;max-width:100%\" data-hd-height=\"100%\" data-hd-width=\"100%\"/></figure><p></p><p></p><p>Below
    are details about the available Primary Widgets:</p><ul><li><a href=\"#most_active_services\">Most-Active
    Services</a></li><li><a href=\"#change_failure_rate\">Change Failure Rate</a></li><li><a
    href=\"#deployment_history\">Deployment History</a></li><li><a href=\"#&#34;lead_time_to_production\">Lead
    Time to Production</a></li><li><a href=\"#deployment_frequency\">Deployment Frequency</a></li><li><a
    href=\"#mean_time_to_restore\">Mean Time to Restore</a></li></ul><table class=\"borderless\"
    style=\"margin-top:-0.5em\"><tbody><tr><td style=\"width:45%;padding-left:0 !important\"><p></p><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/other/1568266938000/image.png\"/></figure></td><td><div
    class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;most_active_services&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"most_active_services\"></span></p>\n</div><h4>Most-Active Services</h4><p>This
    Widget corresponds to the horizontal bar chart that appears on Harness&#39; <a
    href=\"/article/xldc13iv1y-meet-harness#main_dashboard\">Main Dashboard</a>. It
    graphs the deployment activity of your Harness Services, in descending order.
    This version is customizable by data refresh interval.</p><p>Each bar&#39;s length
    indicates the number of times each Service has been deployed. Colored bands show
    a breakdown by deployment status. (Scroll to the Widget&#39;s bottom to display
    a legend by color.)</p><p>For this Widget, Harness Services are the only entity
    available for measurement, and Applications are the only available filters.</p></td></tr><tr><td
    style=\"width:45%;padding-left:0 !important\"><p></p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1571298740500/image.png\"/></figure></td><td><div
    class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;change_failure_rate&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"change_failure_rate\"></span></p>\n</div><h4>Change Failure Rate</h4><p>This
    Widget visually ranks your Harness Services by their consistency of deployment
    success, in descending order.</p><p>You can customize the chart&#39;s data refresh
    interval.</p><p>For this Widget, Harness Services are the only entity available
    for measurement. You can filter on Applications, Environments, and Service Tags.</p></td></tr><tr><td
    style=\"padding-left:0 !important\"><p></p><p></p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1568267025509/image.png\"/></figure></td><td><div
    class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;deployment_history&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"deployment_history\"></span></p>\n</div><h4>Deployment History</h4><p>This
    Widget is a customizable (by time range) version of the Deployments bar chart
    that appears on Harness&#39; <a href=\"/article/xldc13iv1y-meet-harness#main_dashboard\">Main Dashboard</a>.</p><p></p><p>For
    this Widget, deployments are the only entity available for measurement, and time
    intervals are the only available filters.</p><p></p></td></tr><tr><td style=\"padding-left:0
    !important\"><p></p><p></p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1569961800022/image.png\"/></figure></td><td><div
    class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;lead_time_to_production&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"lead_time_to_production\"></span></p>\n</div><h4>Lead Time to Production</h4><p>This
    Widget shows the average duration of deployments, per Application, over a selectable
    time range. The display shows one diamond node for each Application.</p><p></p><p>For
    this Widget, deployments are the only entity available for measurement. You can
    <a href=\"#filters_groups_tags\">filter on multiple Harness entities and Tags</a>.</p></td></tr><tr><td
    style=\"padding-left:0 !important\"><p></p><p></p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1568267136686/image.png\"/></figure></td><td><div
    class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;deployment_frequency&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"deployment_frequency\"></span></p>\n</div><h4>Deployment Frequency</h4><p>This
    line chart shows the daily frequency of deployments, per Application. You can
    customize the Time Filter (range), and can filter on multiple Harness entities
    and Tags.</p></td></tr><tr><td style=\"padding-left:0 !important\"><p></p><p></p><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/other/1568267175602/image.png\"/></figure></td><td><div
    class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;mean_time_to_restore&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"mean_time_to_restore\"></span></p>\n</div><h4>Mean Time to Restore</h4><p>This
    line chart shows the average rollback duration, per Application. You can customize
    the Time Filter (range), and can filter on multiple Harness entities and Tags.</p></td></tr></tbody></table><p></p><div
    class=\"tip-callout\">On most Widgets, <a href=\"#managing\">authorized</a> users
    can click chart segments to access detailed underlying data.</div><p></p><h3>Comparing
    Editions</h3><p>Below is a detailed comparison of the four Harness editions&#39;
    offerings.</p><p></p><div class=\"hd--html\"><table><tbody><tr class=\"whiteonblue\"><td> </td><td
    style=\"width: 20%;\"><strong>Community</strong></td><td style=\"width: 20%;\"><strong>Essentials</strong></td><td
    style=\"width: 20%;\"><strong>Professional</strong></td><td style=\"width: 20%;\"><strong>Trial</strong></td></tr><tr><td
    class=\"tablesubhead\" colspan=\"5\"><strong>Usage</strong></td></tr><tr><td>Free
    Trial</td><td>Free forever</td><td>15-day trial</td><td>15-day trial</td><td>15-day
    trial</td></tr><tr><td>Applications</td><td>Unlimited</td><td>Unlimited</td><td>Unlimited</td><td>Same
    as Professional</td></tr><tr><td>Services</td><td>10</td><td>Unlimited</td><td>Unlimited</td><td>10</td></tr><tr><td>Pipelines</td><td>Unlimited</td><td>Unlimited</td><td>Unlimited</td><td>Same
    as Professional</td></tr><tr><td>Service Instances</td><td>50</td><td>Based on
    Number of Licenses</td><td>Based on Number of Licenses</td><td>50</td></tr><tr><td>Deployments</td><td>100-per-day
    throttle</td><td>Unlimited</td><td>Unlimited</td><td>100-per-day throttle</td></tr><tr><td>Users</td><td>5</td><td>Unlimited</td><td>Unlimited</td><td>Same
    as Professional</td></tr><tr><td class=\"tablesubhead\" colspan=\"5\"><strong>Features</strong></td></tr><tr><td>Pipeline
    Builder</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same as Professional</td></tr><tr><td>Workflow
    Wizards</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same as Professional</td></tr><tr><td>Deployment
    Strategies (e.g., Canary)</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same as
    Professional</td></tr><tr><td>Real-Time Delivery Analytics</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Live Notifications</td><td>Email and Slack</td><td>Email
    and Slack</td><td>Email, Slack, Jira, and ServiceNow</td><td>Same as Professional</td></tr><tr><td>Verification—HTTP
    Assertions, Jenkins Jobs, Scripts</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Continuous Verification: Machine Learning–Based
    Metrics Analysis</td><td>Prometheus, CloudWatch, Stackdriver</td><td>Prometheus,
    CloudWatch, Stackdriver</td><td>Prometheus, CloudWatch, Stackdriver, New Relic,
    AppDynamics, Dynatrace, Datadog, Custom Metrics Providers</td><td>Same as Professional</td></tr><tr><td>Continuous
    Verification: Machine Learning–Based Log Analysis</td><td>–</td><td>–</td><td>Splunk,
    Sumo Logic, ELK, Custom Log Providers</td><td>Same as Professional</td></tr><tr><td>Continuous
    Verification: 24/7 Service Guard</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Manual Rollbacks</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Automatic Rollbacks</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Triggers</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Infrastructure Provisioners</td><td>Terraform,
    CloudFormation</td><td>Terraform, CloudFormation</td><td>Terraform, CloudFormation</td><td>Same
    as Professional</td></tr><tr><td>Template Library—Scripts and Commands</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Flow Control</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr></tr><tr><td>Configure Harness Using YAML</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Git Sync Harness YAML Configuration</td><td>Single
    Repository</td><td>Single Repository</td><td>Multiple Repositories</td><td>Same
    as Professional</td></tr><tr><td>GitOps—Sandboxing and Change Management</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Tags Creation and Management—Application Components</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Apply and Remove Existing Tags—Application Components</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Custom Dashboards</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>REST API</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>GraphQL API</td><td>–</td><td>–</td><td>Yes</td><td>–</td></tr><tr><td
    class=\"tablesubhead\" colspan=\"5\"><strong>Enterprise Security</strong></td></tr><tr><td>Secure
    HTTPS Connectivity</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same as Professional</td></tr><tr><td>Secrets
    Management</td><td>Harness Built-In Secret Manager</td><td>Harness Built-In Secret
    Manager</td><td>Custom and Built-In Secret Managers</td><td>Same as Professional</td></tr><tr><td>Audit
    Trails</td><td>–</td><td>–</td><td>Yes</td><td>Same as Professional</td></tr><tr><td>Role-Based
    Access Control</td><td>Administrator Group Only</td><td>Up to 5 User Groups</td><td>Advanced,
    Customizable</td><td>Same as Professional</td></tr><tr><td>IP Whitelisting</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Two-Factor Authentication</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Password Strength, Expiration, and Lockout Enforcement</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>SSO (Basic)—Google, Azure, GitHub, GitLab, Bitbucket,
    LinkedIn</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same as Professional</td></tr><tr><td>SSO
    (Advanced)—LDAP, SAML, custom OAuth</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td class=\"tablesubhead\" colspan=\"5\"><strong>Governance</strong></td></tr><tr><td>Governance
    Rules</td><td>–</td><td>–</td><td>Yes</td><td>Same as Professional</td></tr><tr><td>Approval
    Flow</td><td>Manual</td><td>Manual</td><td>Jira, ServiceNow, Custom, and Manual</td><td>Same
    as Professional</td></tr><tr><td class=\"tablesubhead\" colspan=\"5\"><strong>Historical
    Data</strong></td></tr><tr><td>Retention Period for Historical Deployments</td><td>7
    Days</td><td>30 Days</td><td>6 Months</td><td>Same as Professional</td></tr><tr><td>Retention
    Period for Audit Trails</td><td>–</td><td>–</td><td>1 Year</td><td>Same as Professional</td></tr><tr><td>Audit
    Trail Export—Daily Archival</td><td>–</td><td>–</td><td>Yes</td><td>Same as Professional</td></tr><tr><td
    class=\"tablesubhead\" colspan=\"5\"><strong>Customer Support</strong></td></tr><tr><td>Documentation/Knowledge Base</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Community</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Real-Time Support</td><td>–</td><td>Std. Business
    Hours (U.S. Pacific Time)</td><td>Std. Business Hours (U.S. Pacific Time); Optional
    24/7 Packages</td><td>Same as Professional</td></tr><tr><td class=\"tablesubhead\"
    colspan=\"5\"><strong>Deployment Choices</strong></td></tr><tr><td>SaaS</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>On-Prem</td><td>–</td><td>Yes</td><td>Yes</td><td>–</td></tr><tr><td>Number
    of Harness Delegates</td><td>1</td><td>Unlimited</td><td>Unlimited</td><td>Same
    as Professional</td></tr></tbody></table></div><p></p><h3>Some Relevant Table
    Classes from Our CSS</h3><p></p><pre class=\"hljs css\">/* New 4/24/19: Borderless
    tables */<br/>#article table.borderless td,<br/>#article table.borderless th {<br/>
    \ border: none !important;<br/>}<br/><br/>/* New 5/1/19: Zebra tables */<br/>#article
    table.zebra tr:nth-child(odd),<br/>#article table.zebra th {<br/>  background-color:
    #f2f2f2;<br/>}<br/><br/>/* New 5/1/19: Reversed table rows */<br/>.whiteonblue
    {<br/>\tcolor: #fff;<br/>\tbackground-color: #00ade4 !important;<br/>}<br/><br/>/*
    New 5/7/19:Table subhead rows, blue on gray */<br/>.tablesubhead {<br/>    font-weight:
    bold;<br/>\tcolor: #00ade4;<br/>\tbackground-color:  #f2f2f2 !important;<br/>}</pre><p></p><ol><li>Do
    this</li><li>Do that</li><li>Do that Don&#39;t do what I say. Do that</li><li></li></ol><h3>Try
    Pasting into Code Blocks</h3><p></p><pre class=\"hljs ruby\">begin<br/>  do<br/>
    \   print &#34;hello world&#34;;<br/>  loop;<br/>end;</pre><p></p><pre class=\"hljs
    ruby\">begin<br/>  do<br/>    print &#34;hello world&#34;;<br/>  loop;<br/>end;</pre><h3>Demolish
    a Table and Some Callouts</h3><p></p><table><tbody><tr><td><p></p></td><td><p></p></td></tr><tr><td><p></p></td><td><p></p></td></tr><tr><td><p></p></td><td><p></p></td></tr></tbody></table><p></p><table
    class=\"borderless\" style=\"margin-top:-0.5em\"><tbody><tr><td style=\"width:15%
    !important\"><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1568236058448/image.png\"/></figure><p></p></td><td
    style=\"width:50% !important\"><p></p><p>Click <strong>Add Widget</strong> to
    populate your Custom Dashboard with Widgets. (See <a href=\"#configuring_widgets\">Adding and
    Configuring Dashboard Widgets</a>.)</p></td></tr><tr><td><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1568236395553/image.png\"
    style=\"max-height:75%;max-width:75%\" data-hd-height=\"75%\" data-hd-width=\"75%\"/></figure></td><td><p></p><p>To
    enter/exit Full Screen display of your dashboard, click the Expand/Collapse toggle.</p></td></tr><tr><td><p></p></td><td><p>Also
    being added in Sprint 70 are: templatization of the **Instana Server** [drop-down
    list name], and adding Expression support for Workflow variables. So wait on these,
    too.</p></td></tr><tr><td><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1568236583522/image.png\"
    style=\"max-height:75%;max-width:75%\" data-hd-height=\"75%\" data-hd-width=\"75%\"/></figure></td><td><p></p><p>To
    edit, clone (duplicate), or delete your dashboard, click the More Options •••
    menu to display the options shown below.</p></td></tr></tbody></table><p></p><div
    class=\"tip-callout\">Everything is OK.</div><p></p><div class=\"note-callout\">All
    the stores have run out of hand sanitizer... Instana monitors CPUs, endpoints,
    etc., like other APMs.<br/><br/>It has log monitoring capabilities, but we haven&#39;t
    integrated those yet.<br/><br/>**Wait till week of 2/25 to capture screenshots,
    because the UI is changing.**</div><p></p><div class=\"warning-callout\">Zombies
    are eating my building&#39;s frame!</div><p></p><p></p>"
  slug: scratch-file-for-archana-chakravarthy
  tags: []
  is_live: true
