type: article
article_id: ivb69xfd7u
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Custom Dashboards draft 4 backup @9/23/19
slug: custom-dashboards-backup-9-23-19
description: Custom Dashboards provide a toolbox for building your own visual interface
  around deployment data from Harness. You can create and customize visualizations
  that help you identify and optimize cloud c…
short_version: Custom Dashboards provide a toolbox for building your own visual interface
  around deployment data from Harness. You can create and customize visualizations
  that help you identify and optimize cloud c…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:22:36.225101Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Custom Dashboards draft 4 backup @9/23/19
  description: ""
  short_version: ""
  body: |-
    <p></p><p>Custom Dashboards provide a toolbox for building your own visual interface around deployment data from Harness. You can create and customize visualizations that help you identify and optimize cloud costs, development velocity, bottlenecks, rollback times, and other useful metrics. This topic covers:</p><ul><li><a href="#overview">Overview: Customizing Harness</a></li><li><a href="#access">Navigating Custom Dashboards</a></li><li><a href="#using">Using Custom Dashboards</a></li><li><a href="#managing">Creating and Managing Custom Dashboards</a></li><li><a href="#configuring_widgets">Adding and Configuring Dashboard Widgets</a></li><li><a href="#wrap_up">Putting It All Together</a></li></ul><div class="hd--md" data-hd-markdown="&lt;span id=&#34;audience&#34;&gt;&lt;/span&gt;"><p><span id="audience"></span></p>
    </div><h3>Intended Audience</h3><p></p><ul><li>Account Administrators</li><li>DevOps</li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;overview&#34;&gt;&lt;/span&gt;"><p><span id="overview"></span></p>
    </div><h3>Overview: Customizing Harness</h3><table class="borderless" style="margin-top:-0.5em"><tbody><tr><td style="width:50%;padding-left:0 !important"><p></p><p>Custom Dashboards expand on Harness Manager&#39;s default Main and Services Dashboards. They enable you to visualize and prioritize the deployment data that matters to you, in flexible display formats.</p><p>Each authorized Harness user has the option to build multiple dashboards, for different reporting purposes.</p><p>You create each dashboard around Harness’ rich data set.</p></td><td><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1567059527549/image.png"/></figure></td></tr></tbody></table><p></p><p>Insert Harness&#39; Primary Widgets (pre-built for popular queries), or build your own Custom Widgets. You can further refine all Widgets to meet your needs.</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568838495868/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p>Once you&#39;ve placed your Widgets, simply drag to resize or rearrange them in this visual interface. Custom Dashboards remain editable when they&#39;re reopened.</p><p>You can choose to share each dashboard with one or more Harness <a href="/article/ven0bvulsj-users-and-permissions">User Groups</a>.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;access&#34;&gt;&lt;/span&gt;"><p><span id="access"></span></p>
    </div><h3>Navigating Custom Dashboards</h3><p>To access Custom Dashboards, select <strong>Dashboards</strong> &gt; <strong>Custom Dashboards</strong>. If no Custom Dashboards have been shared with you, you see an initial view like this:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1567128511909/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p></p><p>If you&#39;re a Harness Account Administrator, you can create Custom Dashboards (see <a href="#managing">Creating and Managing Custom Dashboards</a>). Click either of the <strong>Create Custom Dashboard</strong> links to <a href="#creating_dashboard">create</a> your first dashboard.</p><p>The link at upper right will remain available once the <strong>Custom Dashboards</strong> page is populated.</p><div class="note-callout">If you&#39;re a non-Administrator, both links will be unavailable. Read on to see how you can use existing Custom Dashboards.</div><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;list_view&#34;&gt;&lt;/span&gt;"><p><span id="list_view"></span></p>
    </div><h4>List View</h4><p>Once one or more Custom Dashboards are available to you, the <strong>Custom Dashboards</strong> page fills in to list them:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1567580096776/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p></p><div class="tip-callout">If you are not an Account Administrator, you will see only Custom Dashboards that have been shared with your User Groups. For details, see <a href="#managing">Creating and Managing Custom Dashboards</a>.</div><p></p><p>This list view provides the controls shown below:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568187714822/image.png"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;using&#34;&gt;&lt;/span&gt;"><p><span id="using"></span></p>
    </div><h3>Using Custom Dashboards</h3><p>To display a Custom Dashboard, simply click its name in the <a href="#list_view">list view</a>&#39;s <strong>Name</strong> column. You will next see whatever <a href="#configuring_widgets">Widgets</a> (visualizations) are configured for that dashboard.</p><p>On each Widget, the following controls and options are available to all users:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568187051253/image.png"/></figure><p></p><table class="borderless"><tbody><tr><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1567629366670/image.png" style="max-height:80%;max-width:80%" data-hd-height="80%" data-hd-width="80%"/></figure></td><td><p></p><p>On <a href="#numeric">Aggregate Value</a> visualizations, click this link to access the underlying data.</p></td></tr></tbody></table><div class="hd--md" data-hd-markdown="&lt;span id=&#34;edit_widget&#34;&gt;&lt;/span&gt;"><p><span id="edit_widget"></span></p>
    </div><h4>Modifying Existing Dashboards</h4><p><a href="#administrators">Account Administrators</a> see additional controls for modifying a dashboard&#39;s existing Widgets, and for modifying the dashboard itself:</p><table class="borderless" style="margin-top:-0.5em"><tbody><tr><td style="width:35% !important"><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1567641596515/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p></td><td style="width:50% !important"><p></p><p></p><p>Click a Widget&#39;s More Options ••• menu to display the options shown here.</p><p><strong>Remove</strong> deletes the Widget from this Custom Dashboard. If you&#39;ve customized the Widget&#39;s configuration, this also removes that configuration from your Harness account.</p><p><strong>Edit</strong> reopens controls for <a href="#configuring_widgets">configuring the Widget</a>.</p></td></tr><tr><td><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1567667357344/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></td><td><p> </p><p>These controls at the dashboard&#39;s upper right modify the dashboard as a whole. For details, see <a href="#editing_controls">Editing a Dashboard</a>.</p></td></tr></tbody></table><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;managing&#34;&gt;&lt;/span&gt;"><p><span id="managing"></span></p>
    </div><h3>Creating and Managing Custom Dashboards</h3><p>A Harness user&#39;s interaction with Custom Dashboards is role-based. Certain options depend on their membership in a Harness <a href="/article/ven0bvulsj-users-and-permissions">User Group</a> with specific <a href="/article/ven0bvulsj-users-and-permissions#account_permissions">Account Permissions</a>, as follows.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;administrators&#34;&gt;&lt;/span&gt;"><p><span id="administrators"></span></p>
    </div><h4>Account Administrators</h4><p>A user who belongs to at least one User Group that has the <code>Administer Other Account Functions</code> permission is an Account Administrator. These users can:</p><ul><li>View <em>all</em> Custom Dashboards on your Harness account—regardless of whether a dashboard has been shared with this, or any, User Group.</li><li>Create, configure, modify, and delete Custom Dashboards.</li><li>Add, configure, modify, and delete Widgets within Custom Dashboards.</li></ul><div class="hd--md" data-hd-markdown="&lt;span id=&#34;non_administrators&#34;&gt;&lt;/span&gt;"><p><span id="non_administrators"></span></p>
    </div><h4>Non-Administrators</h4><p>A user who belongs to <em>no</em> User Group with <code>Administer Other Account Functions</code> permission is a non‑administrator. These users can:</p><ul><li>View only Custom Dashboards that they&#39;ve created themselves, or Custom Dashboards explicitly shared with at least one User Group to which they belong.</li><li>Refresh data on dashboards&#39; Widgets.</li><li>Resize and move Widgets within dashboards. (But not add, reconfigure, or delete Widgets.)</li></ul><div class="tip-callout">This topic&#39;s following sections address the Custom Dashboard creation and configuration options available to Account Administrators:</div><ul><li><a href="#creating_dashboard">Creating a Dashboard</a></li><li><a href="#editing_controls">Editing a Dashboard</a></li><li><a href="#configuring_widgets">Adding and Configuring Dashboard Widgets</a></li></ul><div class="hd--md" data-hd-markdown="&lt;span id=&#34;creating_dashboard&#34;&gt;&lt;/span&gt;"><p><span id="creating_dashboard"></span></p>
    </div><h4>Creating a Dashboard</h4><p>To create a Custom Dashboard:</p><ol><li>Select <strong>Dashboards</strong> &gt; <strong>Custom Dashboards</strong>. This displays the <strong>Custom Dashboards</strong> page.</li><li>Click <strong>Create Custom Dashboard</strong> at the upper right. This displays the dialog shown below.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1567663990891/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Enter a <strong>Dashboard Name</strong>. This should be unique within your Harness account.</li><li>Optionally, enter a <strong>Description</strong>. (This will be visible under the <strong>Custom Dashboards</strong> page&#39;s <a href="#description_icon">description icon</a>. It can communicate the dashboard&#39;s purpose to other users, or include a warning like &#34;Do not delete.&#34;)</li><li>Optionally, use the <strong>Shared with User Groups</strong> multi-select to specify one or multiple groups that will have access to your dashboard.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1567665547763/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Click <strong>Submit</strong>. Your new Custom Dashboard will open in the initial state shown below.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1567665779769/image.png" style="max-height:35%;max-width:35%" data-hd-height="35%" data-hd-width="35%"/></figure></li></ol><div class="hd--md" data-hd-markdown="&lt;span id=&#34;editing_controls&#34;&gt;&lt;/span&gt;"><p><span id="editing_controls"></span></p>
    </div><h4>Editing a Dashboard</h4><p>At a Custom Dashboard&#39;s upper-right corner, <a href="#administrators">Account Administrators</a> see these additional controls for modifying the dashboard as a whole:<br/></p><p></p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1567666814722/image.png" style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure><p>The options available here are:</p><table class="borderless" style="margin-top:-0.5em"><tbody><tr><td style="width:15% !important"><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568236058448/image.png"/></figure><p></p></td><td style="width:50% !important"><p></p><p>Click <strong>Add Widget</strong> to populate your Custom Dashboard with Widgets. (See <a href="#configuring_widgets">Adding and Configuring Dashboard Widgets</a>.)</p></td></tr><tr><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568236395553/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></td><td><p></p><p>To enter/exit Full Screen display of your dashboard, click the Expand/Collapse toggle.</p></td></tr><tr><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568236583522/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></td><td><p></p><p>To edit or delete your dashboard, click the More Options ••• menu to display the options shown below.</p></td></tr><tr><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568236762149/image.png"/></figure></td><td><p></p><p>To change your dashboard&#39;s name, description, and/or sharing, click <strong>Edit</strong>. This reopens the dialog that you used to <a href="#creating_dashboard">create</a> the dashboard.</p><p></p></td></tr><tr><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568236810174/image.png"/></figure></td><td><p></p><p>To remove this dashboard from your Harness account, click <strong>Delete</strong>. This displays a confirmation dialog.</p></td></tr></tbody></table><p></p><div class="warning-callout">Deleting a Custom Dashboard also permanently deletes any configurations you&#39;ve applied to its Widgets. This action cannot be undone.</div><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;configuring_widgets&#34;&gt;&lt;/span&gt;"><p><span id="configuring_widgets"></span></p>
    </div><h3>Adding and Configuring Dashboard Widgets</h3><p>To populate or expand a Custom Dashboard:</p><ol><li>Click <strong>Add Widget</strong> at the dashboard&#39;s upper right.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1567818887659/image.png" style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure></li><li>From the resulting <strong>Add Widget</strong> wizard, either select one of the displayed <a href="#primary_widgets">Primary Widgets</a>, or click <a href="#custom_widgets">Custom Widgets</a>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1567819351057/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Once you&#39;ve selected a Widget to add, the <strong>Add Widget</strong> wizard displays the <strong>Configure Your Widget</strong> page shown here. Configure (edit) the Widget as outlined in the following sections.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1567820039521/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure></li></ol><div class="hd--md" data-hd-markdown="&lt;span id=&#34;widget_editing_controls&#34;&gt;&lt;/span&gt;"><p><span id="widget_editing_controls"></span></p>
    </div><h4>Editing Widgets</h4><div class="tip-callout">This section generally covers controls and conventions available for all Widgets. However, the specific configuration fields, options, and previews available in the <strong>Add Widget</strong>/<strong>Edit Widget</strong> wizard depend on which Widget and visualization you select.</div><p>Configure your Widget using the fields in the <strong>Add Widget</strong> wizard&#39;s left pane. (The same wizard is retitled <strong>Edit Widget</strong> when you edit an existing Widget.) Required fields are indicated by an asterisk (<strong>*</strong>).</p><table class="borderless" style="margin-top:-0.5em"><tbody><tr><td style="width:50%;padding-left:0 !important"><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568077359596/image.png"/></figure></td><td><p>The <strong>Filter &lt;Widget Type&gt; Data</strong> field provides no default filtering. To change this, click <strong>Add Data Filter</strong>. For detailed options, see <a href="#filters_groups_tags">Filters, Groups, and Tags</a>.</p></td></tr><tr><td style="width:50%;padding-left:0 !important"><p> </p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568841064137/image.png"/></figure></td><td><p>Use the resulting <strong>Select Filter Type</strong> drop-down to select which Harness entity to use as a filter.</p><p></p><p>In most Widgets, the <strong>Add Data Filter</strong> link remains available to add more filters. The logic among filter rows is AND: Each filter that you add narrows the displayed results.</p></td></tr><tr><td style="width:50%;padding-left:0 !important"><p> </p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568841653015/image.png"/></figure></td><td><p>For each selected filter, the adjacent <strong>Select Filter Values</strong> drop-down allows multiple selections (as shown below). The logic among a given filter&#39;s values is OR: Each selected value expands the results retrievable with this filter.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568148091236/image.png"/></figure><p>To remove a filter, click the trash-can icon at its right.</p></td></tr></tbody></table><p></p><table class="borderless" style="margin-top:-0.5em"><tbody><tr><td style="width:50%;padding-left:0 !important"><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568076120033/image.png"/></figure></td><td><p>The <strong>Define Data Refresh Interval</strong> field has a default value of <strong>Never</strong>, unless you select an interval.</p></td></tr></tbody></table><p></p><p>The preview pane on the right indicates the data that your Widget will retrieve. It also displays warnings about missing data, with a reminder about possible causes. You can click this pane&#39;s <strong>Update</strong> button to refresh the data after each configuration change.</p><p></p><table class="borderless" style="margin-top:-0.5em"><tbody><tr><td style="width:50%;padding-left:0 !important"><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568066933051/image.png" style="max-height:95%;max-width:95%" data-hd-height="95%" data-hd-width="95%"/></figure></td><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568066945910/image.png"/></figure></td></tr></tbody></table><p></p><table class="borderless" style="margin-top:-0.5em"><tbody><tr><td style="width:80%;padding-left:0 !important"><p>Once you&#39;ve configured the Widget to your satisfaction, click <strong>Create Widget</strong> at lower right to add the Widget to your Dashboard.</p></td><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568067412003/image.png"/></figure></td></tr><tr><td style="width:80%;padding-left:0 !important"><p>When you <a href="#edit_widget">edit an existing Widget</a>, this button&#39;s label changes to <strong>Update Widget</strong>.</p></td><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568067420912/image.png"/></figure></td></tr></tbody></table><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;filters_groups_tags&#34;&gt;&lt;/span&gt;"><p><span id="filters_groups_tags"></span></p>
    </div><h4 style="margin-top:-1.0em">Filters, Groups, and Tags</h4><p>Many <a href="#primary_widgets">Primary Widget</a> and <a href="#custom_widgets">Custom Widget</a> types offer you the option to filter and/or group by multiple Harness entities and <a href="/article/nrxfix3i58-tags">Tags</a>. This provides flexibility to define and display complex relationships among your deployment data. But because of this same flexibility:</p><div class="note-callout">Beware of accidentally over-filtering, in ways that hide desired data or return an unwarranted <strong>No Data!</strong> error. Filter conditions are not validated when you preview, create, or update a Widget. Therefore, as you add filter conditions and filter values, keep in mind the filter logic outlined in this section.</div><p>Filter rows combine using AND search logic. Each filter that you add tends to further narrow the returned data.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568847030794/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p>Filter <em>values</em> combine (within a given filter) using OR search logic. Each value that you add can <em>broaden</em> the data returned under the filter.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568847340918/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p>Adding a filter target—an entity or Tag—with <em>no</em> filter value doesn&#39;t filter (restrict) the Widget&#39;s data at all.</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568848851925/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p>Each Tag filter can target Tags only on a single entity type (<strong>Application</strong>, <strong>Environment</strong>, or <strong>Service</strong>). To filter on one or more Tags across <em>multiple</em> entities, add more filter rows.</p><div class="note-callout">Remember that the AND logic among the rows will further restrict your retrieved data.</div><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568849034043/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><div class="note-callout">Beware of filtering on an entity name, or Tag value, that is not used on the Harness entity (<strong>Metric</strong>) you&#39;re charting. This will generate a <strong>No Data!</strong> error when you preview, create, or update the Widget.</div><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568861808068/image.png"/></figure><p>Having covered how to avoid the pitfalls in Custom Dashboards&#39; built-in logic, let&#39;s look at the <a href="#primary_widgets">Primary Widgets</a> and <a href="#custom_widgets">Custom Widgets</a> you can place on your dashboards.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;primary_widgets&#34;&gt;&lt;/span&gt;"><p><span id="primary_widgets"></span></p>
    </div><h4>Primary Widgets</h4><p>The Primary Widgets Library gets you started by offering predefined visualizations of frequently viewed relationships.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568076396299/image.png"/></figure><p></p><p>Below are details about the available Primary Widgets:</p><ul><li><a href="#most_active_services">Most-Active Services</a></li><li><a href="#deployment_history">Deployment History</a></li><li><a href="#&#34;lead_time_to_production">Lead Time to Production</a></li><li><a href="#deployment_frequency">Deployment Frequency</a></li><li><a href="#mean_time_to_restore">Mean Time to Restore</a></li></ul><table class="borderless" style="margin-top:-0.5em"><tbody><tr><td style="width:30%;padding-left:0 !important"><p> </p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568266938000/image.png"/></figure></td><td><div class="hd--md" data-hd-markdown="&lt;span id=&#34;most_active_services&#34;&gt;&lt;/span&gt;"><p><span id="most_active_services"></span></p>
    </div><h5>Most-Active Services</h5><p>This Widget is a customizable (by time range) version of the horizontal bar chart that appears on Harness&#39; <a href="/article/xldc13iv1y-meet-harness#main_dashboard">Main Dashboard</a>. It graphs the deployment activity of your Harness Services, in descending order.</p><p>Each bar&#39;s length indicates the number of times each Service has been deployed. Colored bands show a breakdown by deployment status: green for successful; pale red for failed; or bright red for aborted.</p><p>For this Widget, Harness Services are the only entity available for measurement, and Applications are the only available filters.</p></td></tr><tr><td style="padding-left:0 !important"><p> </p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568267025509/image.png"/></figure></td><td><div class="hd--md" data-hd-markdown="&lt;span id=&#34;deployment_history&#34;&gt;&lt;/span&gt;"><p><span id="deployment_history"></span></p>
    </div><h5>Deployment History</h5><p>This Widget is a customizable (by time range) version of the Deployments bar chart that appears on Harness&#39; <a href="/article/xldc13iv1y-meet-harness#main_dashboard">Main Dashboard</a>.</p><p></p><p>For this Widget, deployments are the only entity available for measurement, and time intervals are the only available filters.</p><p></p></td></tr><tr><td style="padding-left:0 !important"><p> </p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568267430059/image.png"/></figure></td><td><div class="hd--md" data-hd-markdown="&lt;span id=&#34;lead_time_to_production&#34;&gt;&lt;/span&gt;"><p><span id="lead_time_to_production"></span></p>
    </div><h5>Lead Time to Production</h5><p>This Widget shows the average duration of deployments, per Application, over a selectable time range. The display shows one diamond node for each Application.</p><p></p><p>For this Widget, deployments are the only entity available for measurement. You can <a href="#filters_groups_tags">filter on multiple Harness entities and Tags</a>.</p></td></tr><tr><td style="padding-left:0 !important"><p> </p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568267136686/image.png"/></figure></td><td><div class="hd--md" data-hd-markdown="&lt;span id=&#34;deployment_frequency&#34;&gt;&lt;/span&gt;"><p><span id="deployment_frequency"></span></p>
    </div><h5>Deployment Frequency</h5><p>This line chart shows the daily frequency of deployments, per Application. You can customize the Time Filter (range), and can filter on multiple Harness entities and Tags.</p></td></tr><tr><td style="padding-left:0 !important"><p> </p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568267175602/image.png"/></figure></td><td><div class="hd--md" data-hd-markdown="&lt;span id=&#34;mean_time_to_restore&#34;&gt;&lt;/span&gt;"><p><span id="mean_time_to_restore"></span></p>
    </div><h5>Mean Time to Restore</h5><p>This line chart shows the average rollback duration, per Application. You can customize the Time Filter (range), and can filter on multiple Harness entities and Tags.</p></td></tr></tbody></table><p></p><div class="tip-callout">On most Widgets, users can click chart segments to access detailed underlying data.</div><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;custom_widgets&#34;&gt;&lt;/span&gt;"><p><span id="custom_widgets"></span></p>
    </div><h4>Custom Widgets</h4><p>Custom Widgets offer less predefined structure than Primary Widgets, but much more flexibility. You first select a principal Harness entity that you want to analyze. Next, you select a visualization type. Finally, you can closely configure details including visual formatting, time range, groupings, and additional filters.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568098288968/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;custom_widget_entities&#34;&gt;&lt;/span&gt;"><p><span id="custom_widget_entities"></span></p>
    </div><h5>Custom Widget Types</h5><p>The following entities are available at the top level. Harness considers each to be a Custom Widget <em>type:</em></p><table class="borderless" style="margin-top:-2.0em"><tbody><tr><td style="width:50%;padding-left:0 !important"><p></p><ul><li>Deployments</li><li>Instances</li><li>Services</li><li>Environments</li><li>Workflows</li></ul></td><td><p></p><ul><li>Pipelines</li><li>Triggers</li><li>Applications</li><li>Cloud Providers</li><li>Connectors</li></ul></td></tr></tbody></table><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;visualization_types&#34;&gt;&lt;/span&gt;"><p><span id="visualization_types"></span></p>
    </div><h5>Visualization Types</h5><p>Under each Custom Widget type, a row of buttons enables you to select a supported visualization type. You&#39;ll see some or all of these options, depending on which entity you&#39;re selecting:</p><p></p><table class="borderless" style="margin-top:-0.5em"><tbody><tr><td style="padding-left:0 !important"><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568144103587/image.png"/></figure></td><td style="padding-left:0 !important"><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568144306209/image.png"/></figure></td><td style="padding-left:0 !important"><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568144151892/image.png"/></figure></td><td style="padding-left:0 !important"><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568144167223/image.png"/></figure></td><td style="padding-left:0 !important"><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568144185447/image.png"/></figure></td></tr><tr><td><p>Donut Chart</p></td><td><p>Bar Chart</p></td><td><p>Line Chart</p></td><td><p>Area Chart</p></td><td><p>Aggregate Value</p></td></tr></tbody></table><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;configuring_custom_widgets&#34;&gt;&lt;/span&gt;"><p><span id="configuring_custom_widgets"></span></p>
    </div><h5>Configuring Custom Widgets</h5><p>To set up a Custom Widget:</p><ol><li>Click <strong>Add Widget</strong> at a Custom Dashboard&#39;s upper right.</li><li>From the resulting <strong>Add Widget</strong> wizard, click <a href="#custom_widgets">Custom Widgets</a>.</li><li>Scroll to the <a href="#custom_widget_entities">type of Harness entity</a> you want to analyze.</li><li>Click to select a <a href="visualization_types">visualization type</a> available for this Widget type. This opens the <strong>Add Widget</strong> wizard (alternately labeled <strong>Update Widget</strong> if you&#39;re reconfiguring an existing Widget).<br/><br/>You can change the <a href="visualization_types">visualization type</a> here by clicking a different type on the upper-left button row.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568145212273/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure></li></ol><p></p><ol><li style="counter-increment:li 4" start="5">As you configure your Widget in the left pane, click the right pane&#39;s <strong>Preview Real Data button</strong> (relabeled <strong>Update</strong> after your first click) to preview the result of each configuration change.<br/><br/>The fields available at left depend on the Widget type (Harness entity) and visualization type you&#39;ve selected. We provide tips for specific combinations in the sections below, but in general:</li></ol><ul style="margin-left:1.25rem"><li>The <strong>Title</strong> field is required. Enter a title that is unique on this Custom Dashboard.</li><li>The <strong>Filter Data</strong> panel defaults to empty/unfiltered. For the controls you use to fill it in, see <a href="#widget_editing_controls">Editing Widgets</a>. For filtering logic, see <a href="##filters_groups_tags">Filters, Groups, and Tags</a>.</li><li>The <strong>Metric</strong> always defaults to <strong>Count</strong>, unless you select a different measurement quantity.</li><li>The <strong>Group By</strong> drop-down offers a variety of <strong>Group By Entity</strong><strong>,</strong> <strong>Group By Time</strong>, and <strong>Group By Tag</strong> options. (Update the preview pane to verify the grouping you want.)</li><li>A <strong>Second Group By</strong> option is also available in some Widget/visualization combinations.</li><li>To display a time series, you must set at least one <strong>Group By</strong> field to a time interval.</li></ul><ol><li style="counter-increment:li 7" start="8">Click <strong>Create Widget</strong> to add the Widget to your Dashboard.</li></ol><p></p><div class="tip-callout">Remember that users will be able click segments of the visualization to display detailed underlying data. Below are configuration tips for specific Custom Widget types and visualization types.</div><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;deployments_widget&#34;&gt;&lt;/span&gt;"><p><span id="deployments_widget"></span></p>
    </div><h5>Deployments</h5><p>When displaying Deployments as a <a href="#bar_chart">bar chart</a>, if you <strong>Group By</strong> a granular entity (such as Services, Environments, or Cloud Providers) or Tag, the displayed count can increase. This is because the display now includes the count for these entities or Tags.</p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;bar_chart&#34;&gt;&lt;/span&gt;"><p><span id="bar_chart"></span></p>
    </div><h5>Bar Chart</h5><p>Compared to a donut chart, a bar chart provides more ways to define and display your data: Using the added <strong>Second Group By</strong> option, you can display a time series, or you can plot an X/Y relationship among two entities or Tags.</p><h5>Line Chart and Area Chart</h5><p>For these visualization types, the <strong>Second Group By</strong> setting must always be a time interval, building a time series. Use the <strong>Group By</strong> field to break down the displayed totals by any entity or Tag you want.</p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;numeric&#34;&gt;&lt;/span&gt;"><p><span id="numeric"></span></p>
    </div><h5>Aggregate Value</h5><p>This visualization type <strong>(</strong>selectable with a &#34;<strong>21</strong>” icon<strong>)</strong> simply displays a Total Count. It offers no <strong>Group By</strong> options and no clickable chart segments, but users can click its <strong>View Details</strong> link to pass through to the Harness Manager details aggregated in the total.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;wrap_up&#34;&gt;&lt;/span&gt;"><p><span id="wrap_up"></span></p>
    </div><h3>Putting It All Together</h3><p>Using the options outlined above, you can assemble Custom Dashboards that combine a diversity of monitoring/reporting targets and visualization types in one place. The results are limited only by your needs and imagination.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568151552317/image.png"/></figure><p></p><p></p>
  slug: custom-dashboards-backup-9-23-19
  tags: []
  is_live: true
