<p>HTML5 Details:</p><div class="hd--html"><details open="">
  <summary style="font-size: 1.75rem;outline: none;border: none;margin-left:-30px;">Overview</summary>
<p>When you set up a Shell Script Provisioner in Harness, you add a shell script that queries your provisioner for a JSON collection describing your infrastructure (the template). For example, here is a shell script that pulls EC2 instance information from
  AWS:</p><pre class="hljs bash">apt-get -y install awscli<br/>aws configure set aws_access_key_id XXXX<br/>aws configure set aws_secret_access_key XXXX<br/>aws configure set region us-east-1<br/>aws ec2 describe-instances --filters Name=tag:Name,Values=harness-provisioner \<br/>&gt; $PROVISIONER_OUTPUT_PATH</pre>
<p>The Harness environment variable <code>$PROVISIONER_OUTPUT_PATH</code> is initialized by Harness and stores the JSON collection returned by your script.</p>
<div class="note-callout">Currently, Harness supports Bash shell scripts. PowerShell will be added soon.</div>
<p>This script returns a JSON array describing the instances:</p><pre class="hljs json">{<br/>  &#34;Instances&#34;: [<br/>    {<br/>...<br/>      &#34;Status&#34;: &#34;online&#34;,<br/>      &#34;InstanceId&#34;: &#34;4d6d1710-ded9-42a1-b08e-b043ad7af1e2&#34;,<br/>      &#34;SshKeyName&#34;: &#34;US-West-2&#34;,<br/>      &#34;InfrastructureClass&#34;: &#34;ec2&#34;,<br/>      &#34;RootDeviceVolumeId&#34;: &#34;vol-d08ec6c1&#34;,<br/>      &#34;InstanceType&#34;: &#34;t1.micro&#34;,<br/>      &#34;CreatedAt&#34;: &#34;2015-02-24T20:52:49+00:00&#34;,<br/>      &#34;AmiId&#34;: &#34;ami-35501205&#34;,<br/>      &#34;PublicDnsName&#34;: &#34;ec2-192-0-2-0.us-west-2.compute.amazonaws.com&#34;,<br/>      &#34;Hostname&#34;: &#34;ip-192-0-2-0&#34;,<br/>      &#34;Ec2InstanceId&#34;: &#34;i-5cd23551&#34;,<br/>      &#34;SubnetId&#34;: &#34;subnet-b8de0ddd&#34;,<br/>      &#34;SecurityGroupIds&#34;: [<br/>        &#34;sg-c4d3f0a1&#34;<br/>...<br/>    },<br/>  ]<br/>}</pre>
<p>Next, in Harness, you map the keys from the JSON host objects to Shell Script Provisioner fields to tell Harness where to obtain the values for your infrastructure settings, such as hostname and subnet.</p>
<p></p>
<figure>
  <img src="https://files.helpdocs.io/kw8ldg1itf/articles/1m3p7phdqo/1553882375330/image.png"/>
</figure>
<p>At runtime, Harness queries your provisioner using your script and stores the returned JSON collection on the Harness Delegate as a file. Harness then uses the JSON key values to define the instructure for your deployment environment as it creates that
  environment in your target platform.</p>
<p>Here is a high-level summary of the setup steps involved:</p>
<ol>
  <li><strong>Delegate and Cloud Provider</strong> - Install a Harness Delegate where it can connect to your infrastructure provisioner and query it for the JSON infrastructure information. Add a Harness Cloud Provider that connects to the platform where
    the infrastructure will be deployed.</li>
  <li><strong>Application and Service</strong> - Create a Harness Application to manage your deployment. Add a Service to your Application. The type of Service you select determines how you map JSON keys in the Shell Script Provisioner Service Mappings. For
    example, an ECS Service will require mapping settings than a Kubernetes Service.</li>
  <li><strong>JSON and Script Prep</strong> - Prepare the JSON file to be retrieved by Harness. Prepare the shell script to pull the JSON to Harness.</li>
  <li><strong>Shell Script Provisioner</strong> - Add a Shell Script provisioner to your Application.
    <ol>
      <li>Add the shell script to the Shell Script provisioner to query your provisioner and retrieve the JSON infrastructure information.</li>
      <li>Add Service Mappings. The mapping method depends on the Service and Deployment Type you select.</li>
    </ol>
  </li>
  <li><strong>Environment</strong> - Add an Environment to your Application that uses the Shell Script Provisioner in its Service Infrastructure.</li>
  <li><strong>Workflow</strong> - Add a Workflow to your Application that applies the Shell Script Provisioner in its Pre-Deployment steps.</li>
</ol>


</details></div><p></p><p>Markdown block with HTML5 Details:</p><p></p><div class="hd--md" data-hd-markdown="&lt;details open&gt;
  &lt;summary style=&#34;font-size: 1.75rem;outline: none;border: none;margin-left:-30px;&#34;&gt;Overview&lt;/summary&gt;
  
When you set up a Shell Script Provisioner in Harness, you add a shell script that queries your provisioner for a JSON collection describing your infrastructure (the template). For example, here is a shell script that pulls EC2 instance information from AWS:
  
  
  
```
apt-get -y install awscli
aws configure set aws_access_key_id XXXX
aws configure set aws_secret_access_key XXXX
aws configure set region us-east-1
aws ec2 describe-instances --filters Name=tag:Name,Values=harness-provisioner \
&gt; $PROVISIONER_OUTPUT_PATH
```

The Harness environment variable `$PROVISIONER_OUTPUT_PATH` is initialized by Harness and stores the JSON collection returned by your script.

Currently, Harness supports Bash shell scripts. PowerShell will be added soon.
This script returns a JSON array describing the instances:


```
{
  &#34;Instances&#34;: [
    {
...
      &#34;Status&#34;: &#34;online&#34;,
      &#34;InstanceId&#34;: &#34;4d6d1710-ded9-42a1-b08e-b043ad7af1e2&#34;,
      &#34;SshKeyName&#34;: &#34;US-West-2&#34;,
      &#34;InfrastructureClass&#34;: &#34;ec2&#34;,
      &#34;RootDeviceVolumeId&#34;: &#34;vol-d08ec6c1&#34;,
      &#34;InstanceType&#34;: &#34;t1.micro&#34;,
      &#34;CreatedAt&#34;: &#34;2015-02-24T20:52:49+00:00&#34;,
      &#34;AmiId&#34;: &#34;ami-35501205&#34;,
      &#34;PublicDnsName&#34;: &#34;ec2-192-0-2-0.us-west-2.compute.amazonaws.com&#34;,
      &#34;Hostname&#34;: &#34;ip-192-0-2-0&#34;,
      &#34;Ec2InstanceId&#34;: &#34;i-5cd23551&#34;,
      &#34;SubnetId&#34;: &#34;subnet-b8de0ddd&#34;,
      &#34;SecurityGroupIds&#34;: [
        &#34;sg-c4d3f0a1&#34;
...
    },
  ]
}
```

Next, in Harness, you map the keys from the JSON host objects to Shell Script Provisioner fields to tell Harness where to obtain the values for your infrastructure settings, such as hostname and subnet.

![alt text](https://files.helpdocs.io/kw8ldg1itf/articles/1m3p7phdqo/1553882375330/image.png)

At runtime, Harness queries your provisioner using your script and stores the returned JSON collection on the Harness Delegate as a file. Harness then uses the JSON key values to define the instructure for your deployment environment as it creates that environment in your target platform.

Here is a high-level summary of the setup steps involved:

1. **Delegate and Cloud Provider** - Install a Harness Delegate where it can connect to your infrastructure provisioner and query it for the JSON infrastructure information. Add a Harness Cloud Provider that connects to the platform where the infrastructure will be deployed.
2. **Application and Service** - Create a Harness Application to manage your deployment. Add a Service to your Application. The type of Service you select determines how you map JSON keys in the Shell Script Provisioner Service Mappings. For example, an ECS Service will require mapping settings than a Kubernetes Service.
JSON and Script Prep - Prepare the JSON file to be retrieved by Harness. Prepare the shell script to pull the JSON to Harness.
3. **Shell Script Provisioner** - Add a Shell Script provisioner to your Application.
Add the shell script to the Shell Script provisioner to query your provisioner and retrieve the JSON infrastructure information.
4. **Add Service Mappings** - The mapping method depends on the Service and Deployment Type you select.
Environment - Add an Environment to your Application that uses the Shell Script Provisioner in its Service Infrastructure.
Workflow - Add a Workflow to your Application that applies the Shell Script Provisioner in its Pre-Deployment steps.
&lt;/details&gt;"><details open="">
  <summary style="font-size: 1.75rem;outline: none;border: none;margin-left:-30px;">Overview</summary>
<p>When you set up a Shell Script Provisioner in Harness, you add a shell script that queries your provisioner for a JSON collection describing your infrastructure (the template). For example, here is a shell script that pulls EC2 instance information from AWS:</p>
<pre>apt-get -y install awscli<br/>
aws configure set aws_access_key_id XXXX<br/>
aws configure set aws_secret_access_key XXXX<br/>
aws configure set region us-east-1<br/>
aws ec2 describe-instances --filters Name=tag:Name,Values=harness-provisioner \<br/>
&gt; $PROVISIONER_OUTPUT_PATH<br/>
</pre>
<p>The Harness environment variable <code>$PROVISIONER_OUTPUT_PATH</code> is initialized by Harness and stores the JSON collection returned by your script.</p>
<p>Currently, Harness supports Bash shell scripts. PowerShell will be added soon.<br/>
This script returns a JSON array describing the instances:</p>
<pre>{<br/>
  &#34;Instances&#34;: [<br/>
    {<br/>
...<br/>
      &#34;Status&#34;: &#34;online&#34;,<br/>
      &#34;InstanceId&#34;: &#34;4d6d1710-ded9-42a1-b08e-b043ad7af1e2&#34;,<br/>
      &#34;SshKeyName&#34;: &#34;US-West-2&#34;,<br/>
      &#34;InfrastructureClass&#34;: &#34;ec2&#34;,<br/>
      &#34;RootDeviceVolumeId&#34;: &#34;vol-d08ec6c1&#34;,<br/>
      &#34;InstanceType&#34;: &#34;t1.micro&#34;,<br/>
      &#34;CreatedAt&#34;: &#34;2015-02-24T20:52:49+00:00&#34;,<br/>
      &#34;AmiId&#34;: &#34;ami-35501205&#34;,<br/>
      &#34;PublicDnsName&#34;: &#34;ec2-192-0-2-0.us-west-2.compute.amazonaws.com&#34;,<br/>
      &#34;Hostname&#34;: &#34;ip-192-0-2-0&#34;,<br/>
      &#34;Ec2InstanceId&#34;: &#34;i-5cd23551&#34;,<br/>
      &#34;SubnetId&#34;: &#34;subnet-b8de0ddd&#34;,<br/>
      &#34;SecurityGroupIds&#34;: [<br/>
        &#34;sg-c4d3f0a1&#34;<br/>
...<br/>
    },<br/>
  ]<br/>
}<br/>
</pre>
<p>Next, in Harness, you map the keys from the JSON host objects to Shell Script Provisioner fields to tell Harness where to obtain the values for your infrastructure settings, such as hostname and subnet.</p>
<p><img src="https://files.helpdocs.io/kw8ldg1itf/articles/1m3p7phdqo/1553882375330/image.png" alt="alt text"/></p>
<p>At runtime, Harness queries your provisioner using your script and stores the returned JSON collection on the Harness Delegate as a file. Harness then uses the JSON key values to define the instructure for your deployment environment as it creates that environment in your target platform.</p>
<p>Here is a high-level summary of the setup steps involved:</p>
<ol>
<li><strong>Delegate and Cloud Provider</strong> - Install a Harness Delegate where it can connect to your infrastructure provisioner and query it for the JSON infrastructure information. Add a Harness Cloud Provider that connects to the platform where the infrastructure will be deployed.</li>
<li><strong>Application and Service</strong> - Create a Harness Application to manage your deployment. Add a Service to your Application. The type of Service you select determines how you map JSON keys in the Shell Script Provisioner Service Mappings. For example, an ECS Service will require mapping settings than a Kubernetes Service.<br/>
JSON and Script Prep - Prepare the JSON file to be retrieved by Harness. Prepare the shell script to pull the JSON to Harness.</li>
<li><strong>Shell Script Provisioner</strong> - Add a Shell Script provisioner to your Application.<br/>
Add the shell script to the Shell Script provisioner to query your provisioner and retrieve the JSON infrastructure information.</li>
<li><strong>Add Service Mappings</strong> - The mapping method depends on the Service and Deployment Type you select.<br/>
Environment - Add an Environment to your Application that uses the Shell Script Provisioner in its Service Infrastructure.<br/>
Workflow - Add a Workflow to your Application that applies the Shell Script Provisioner in its Pre-Deployment steps.</li>
</ol>
</details></div><p></p><h3>Bootstrap</h3><p></p><div class="hd--html"><div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Overview
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        
<p>When you set up a Shell Script Provisioner in Harness, you add a shell script that queries your provisioner for a JSON collection describing your infrastructure (the template). For example, here is a shell script that pulls EC2 instance information from
  AWS:</p><pre class="hljs bash">apt-get -y install awscli<br/>aws configure set aws_access_key_id XXXX<br/>aws configure set aws_secret_access_key XXXX<br/>aws configure set region us-east-1<br/>aws ec2 describe-instances --filters Name=tag:Name,Values=harness-provisioner \<br/>&gt; $PROVISIONER_OUTPUT_PATH</pre>
<p>The Harness environment variable <code>$PROVISIONER_OUTPUT_PATH</code> is initialized by Harness and stores the JSON collection returned by your script.</p>
<div class="note-callout">Currently, Harness supports Bash shell scripts. PowerShell will be added soon.</div>
<p>This script returns a JSON array describing the instances:</p><pre class="hljs json">{<br/>  &#34;Instances&#34;: [<br/>    {<br/>...<br/>      &#34;Status&#34;: &#34;online&#34;,<br/>      &#34;InstanceId&#34;: &#34;4d6d1710-ded9-42a1-b08e-b043ad7af1e2&#34;,<br/>      &#34;SshKeyName&#34;: &#34;US-West-2&#34;,<br/>      &#34;InfrastructureClass&#34;: &#34;ec2&#34;,<br/>      &#34;RootDeviceVolumeId&#34;: &#34;vol-d08ec6c1&#34;,<br/>      &#34;InstanceType&#34;: &#34;t1.micro&#34;,<br/>      &#34;CreatedAt&#34;: &#34;2015-02-24T20:52:49+00:00&#34;,<br/>      &#34;AmiId&#34;: &#34;ami-35501205&#34;,<br/>      &#34;PublicDnsName&#34;: &#34;ec2-192-0-2-0.us-west-2.compute.amazonaws.com&#34;,<br/>      &#34;Hostname&#34;: &#34;ip-192-0-2-0&#34;,<br/>      &#34;Ec2InstanceId&#34;: &#34;i-5cd23551&#34;,<br/>      &#34;SubnetId&#34;: &#34;subnet-b8de0ddd&#34;,<br/>      &#34;SecurityGroupIds&#34;: [<br/>        &#34;sg-c4d3f0a1&#34;<br/>...<br/>    },<br/>  ]<br/>}</pre>
<p>Next, in Harness, you map the keys from the JSON host objects to Shell Script Provisioner fields to tell Harness where to obtain the values for your infrastructure settings, such as hostname and subnet.</p>
<p></p>
<figure>
  <img src="https://files.helpdocs.io/kw8ldg1itf/articles/1m3p7phdqo/1553882375330/image.png"/>
</figure>
<p>At runtime, Harness queries your provisioner using your script and stores the returned JSON collection on the Harness Delegate as a file. Harness then uses the JSON key values to define the instructure for your deployment environment as it creates that
  environment in your target platform.</p>
<p>Here is a high-level summary of the setup steps involved:</p>
<ol>
  <li><strong>Delegate and Cloud Provider</strong> - Install a Harness Delegate where it can connect to your infrastructure provisioner and query it for the JSON infrastructure information. Add a Harness Cloud Provider that connects to the platform where
    the infrastructure will be deployed.</li>
  <li><strong>Application and Service</strong> - Create a Harness Application to manage your deployment. Add a Service to your Application. The type of Service you select determines how you map JSON keys in the Shell Script Provisioner Service Mappings. For
    example, an ECS Service will require mapping settings than a Kubernetes Service.</li>
  <li><strong>JSON and Script Prep</strong> - Prepare the JSON file to be retrieved by Harness. Prepare the shell script to pull the JSON to Harness.</li>
  <li><strong>Shell Script Provisioner</strong> - Add a Shell Script provisioner to your Application.
    <ol>
      <li>Add the shell script to the Shell Script provisioner to query your provisioner and retrieve the JSON infrastructure information.</li>
      <li>Add Service Mappings. The mapping method depends on the Service and Deployment Type you select.</li>
    </ol>
  </li>
  <li><strong>Environment</strong> - Add an Environment to your Application that uses the Shell Script Provisioner in its Service Infrastructure.</li>
  <li><strong>Workflow</strong> - Add a Workflow to your Application that applies the Shell Script Provisioner in its Pre-Deployment steps.</li>
</ol>

      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Collapsible Group Item #2
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#39;t heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#39;t heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div></div><p></p><p></p><div class="hd--md" data-hd-markdown="&lt;details&gt;
  &lt;summary style=&#34;font-size: 1.75rem;outline: none;border: none;margin-left:-30px;&#34;&gt;Cheatsheet&lt;/summary&gt;

* To use encrypted text secret named `repoPassword`:

  `${secrets.getValue(“repoPassword”)}`

* To use encrypted text file named `00AARBAC`:

  `${secrets.getValue(“00AARBAC”)}`

* To do `foo`:
 
  `bar`
&lt;/details&gt;"><details>
  <summary style="font-size: 1.75rem;outline: none;border: none;margin-left:-30px;">Cheatsheet</summary>
<ul>
<li>
<p>To use encrypted text secret named <code>repoPassword</code>:</p>
<p><code>${secrets.getValue(“repoPassword”)}</code></p>
</li>
<li>
<p>To use encrypted text file named <code>00AARBAC</code>:</p>
<p><code>${secrets.getValue(“00AARBAC”)}</code></p>
</li>
<li>
<p>To do <code>foo</code>:</p>
<p><code>bar</code></p>
</li>
</ul>
</details></div><p></p><p></p>