type: article
article_id: v9601nvuxl
user_id: mfr0nxh4be
category_id: ja19y61su8
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: accordions
slug: accordions
description: 'HTML5 Details: Overview When you set up a Shell Script Provisioner in
  Harness, you add a shell script that queries your provisioner for a JSON collection
  describing your infrastructure (the template)…'
short_version: 'HTML5 Details: Overview When you set up a Shell Script Provisioner
  in Harness, you add a shell script that queries your provisioner for a JSON collection
  describing your infrastructure (the template)…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:23:29.336719Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: accordions
  description: ""
  short_version: ""
  body: "<p>HTML5 Details:</p><div class=\"hd--html\"><details open=\"\">\n  <summary
    style=\"font-size: 1.75rem;outline: none;border: none;margin-left:-30px;\">Overview</summary>\n<p>When
    you set up a Shell Script Provisioner in Harness, you add a shell script that
    queries your provisioner for a JSON collection describing your infrastructure
    (the template). For example, here is a shell script that pulls EC2 instance information
    from\n  AWS:</p><pre class=\"hljs bash\">apt-get -y install awscli<br/>aws configure
    set aws_access_key_id XXXX<br/>aws configure set aws_secret_access_key XXXX<br/>aws
    configure set region us-east-1<br/>aws ec2 describe-instances --filters Name=tag:Name,Values=harness-provisioner
    \\<br/>&gt; $PROVISIONER_OUTPUT_PATH</pre>\n<p>The Harness environment variable
    <code>$PROVISIONER_OUTPUT_PATH</code> is initialized by Harness and stores the
    JSON collection returned by your script.</p>\n<div class=\"note-callout\">Currently,
    Harness supports Bash shell scripts. PowerShell will be added soon.</div>\n<p>This
    script returns a JSON array describing the instances:</p><pre class=\"hljs json\">{<br/>
    \ &#34;Instances&#34;: [<br/>    {<br/>...<br/>      &#34;Status&#34;: &#34;online&#34;,<br/>
    \     &#34;InstanceId&#34;: &#34;4d6d1710-ded9-42a1-b08e-b043ad7af1e2&#34;,<br/>
    \     &#34;SshKeyName&#34;: &#34;US-West-2&#34;,<br/>      &#34;InfrastructureClass&#34;:
    &#34;ec2&#34;,<br/>      &#34;RootDeviceVolumeId&#34;: &#34;vol-d08ec6c1&#34;,<br/>
    \     &#34;InstanceType&#34;: &#34;t1.micro&#34;,<br/>      &#34;CreatedAt&#34;:
    &#34;2015-02-24T20:52:49+00:00&#34;,<br/>      &#34;AmiId&#34;: &#34;ami-35501205&#34;,<br/>
    \     &#34;PublicDnsName&#34;: &#34;ec2-192-0-2-0.us-west-2.compute.amazonaws.com&#34;,<br/>
    \     &#34;Hostname&#34;: &#34;ip-192-0-2-0&#34;,<br/>      &#34;Ec2InstanceId&#34;:
    &#34;i-5cd23551&#34;,<br/>      &#34;SubnetId&#34;: &#34;subnet-b8de0ddd&#34;,<br/>
    \     &#34;SecurityGroupIds&#34;: [<br/>        &#34;sg-c4d3f0a1&#34;<br/>...<br/>
    \   },<br/>  ]<br/>}</pre>\n<p>Next, in Harness, you map the keys from the JSON
    host objects to Shell Script Provisioner fields to tell Harness where to obtain
    the values for your infrastructure settings, such as hostname and subnet.</p>\n<p></p>\n<figure>\n
    \ <img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/1m3p7phdqo/1553882375330/image.png\"/>\n</figure>\n<p>At
    runtime, Harness queries your provisioner using your script and stores the returned
    JSON collection on the Harness Delegate as a file. Harness then uses the JSON
    key values to define the instructure for your deployment environment as it creates
    that\n  environment in your target platform.</p>\n<p>Here is a high-level summary
    of the setup steps involved:</p>\n<ol>\n  <li><strong>Delegate and Cloud Provider</strong>
    - Install a Harness Delegate where it can connect to your infrastructure provisioner
    and query it for the JSON infrastructure information. Add a Harness Cloud Provider
    that connects to the platform where\n    the infrastructure will be deployed.</li>\n
    \ <li><strong>Application and Service</strong> - Create a Harness Application
    to manage your deployment. Add a Service to your Application. The type of Service
    you select determines how you map JSON keys in the Shell Script Provisioner Service
    Mappings. For\n    example, an ECS Service will require mapping settings than
    a Kubernetes Service.</li>\n  <li><strong>JSON and Script Prep</strong> - Prepare
    the JSON file to be retrieved by Harness. Prepare the shell script to pull the
    JSON to Harness.</li>\n  <li><strong>Shell Script Provisioner</strong> - Add a
    Shell Script provisioner to your Application.\n    <ol>\n      <li>Add the shell
    script to the Shell Script provisioner to query your provisioner and retrieve
    the JSON infrastructure information.</li>\n      <li>Add Service Mappings. The
    mapping method depends on the Service and Deployment Type you select.</li>\n    </ol>\n
    \ </li>\n  <li><strong>Environment</strong> - Add an Environment to your Application
    that uses the Shell Script Provisioner in its Service Infrastructure.</li>\n  <li><strong>Workflow</strong>
    - Add a Workflow to your Application that applies the Shell Script Provisioner
    in its Pre-Deployment steps.</li>\n</ol>\n\n\n</details></div><p></p><p>Markdown
    block with HTML5 Details:</p><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;details
    open&gt;\n  &lt;summary style=&#34;font-size: 1.75rem;outline: none;border: none;margin-left:-30px;&#34;&gt;Overview&lt;/summary&gt;\n
    \ \nWhen you set up a Shell Script Provisioner in Harness, you add a shell script
    that queries your provisioner for a JSON collection describing your infrastructure
    (the template). For example, here is a shell script that pulls EC2 instance information
    from AWS:\n  \n  \n  \n```\napt-get -y install awscli\naws configure set aws_access_key_id
    XXXX\naws configure set aws_secret_access_key XXXX\naws configure set region us-east-1\naws
    ec2 describe-instances --filters Name=tag:Name,Values=harness-provisioner \\\n&gt;
    $PROVISIONER_OUTPUT_PATH\n```\n\nThe Harness environment variable `$PROVISIONER_OUTPUT_PATH`
    is initialized by Harness and stores the JSON collection returned by your script.\n\nCurrently,
    Harness supports Bash shell scripts. PowerShell will be added soon.\nThis script
    returns a JSON array describing the instances:\n\n\n```\n{\n  &#34;Instances&#34;:
    [\n    {\n...\n      &#34;Status&#34;: &#34;online&#34;,\n      &#34;InstanceId&#34;:
    &#34;4d6d1710-ded9-42a1-b08e-b043ad7af1e2&#34;,\n      &#34;SshKeyName&#34;: &#34;US-West-2&#34;,\n
    \     &#34;InfrastructureClass&#34;: &#34;ec2&#34;,\n      &#34;RootDeviceVolumeId&#34;:
    &#34;vol-d08ec6c1&#34;,\n      &#34;InstanceType&#34;: &#34;t1.micro&#34;,\n      &#34;CreatedAt&#34;:
    &#34;2015-02-24T20:52:49+00:00&#34;,\n      &#34;AmiId&#34;: &#34;ami-35501205&#34;,\n
    \     &#34;PublicDnsName&#34;: &#34;ec2-192-0-2-0.us-west-2.compute.amazonaws.com&#34;,\n
    \     &#34;Hostname&#34;: &#34;ip-192-0-2-0&#34;,\n      &#34;Ec2InstanceId&#34;:
    &#34;i-5cd23551&#34;,\n      &#34;SubnetId&#34;: &#34;subnet-b8de0ddd&#34;,\n
    \     &#34;SecurityGroupIds&#34;: [\n        &#34;sg-c4d3f0a1&#34;\n...\n    },\n
    \ ]\n}\n```\n\nNext, in Harness, you map the keys from the JSON host objects to
    Shell Script Provisioner fields to tell Harness where to obtain the values for
    your infrastructure settings, such as hostname and subnet.\n\n![alt text](https://files.helpdocs.io/kw8ldg1itf/articles/1m3p7phdqo/1553882375330/image.png)\n\nAt
    runtime, Harness queries your provisioner using your script and stores the returned
    JSON collection on the Harness Delegate as a file. Harness then uses the JSON
    key values to define the instructure for your deployment environment as it creates
    that environment in your target platform.\n\nHere is a high-level summary of the
    setup steps involved:\n\n1. **Delegate and Cloud Provider** - Install a Harness
    Delegate where it can connect to your infrastructure provisioner and query it
    for the JSON infrastructure information. Add a Harness Cloud Provider that connects
    to the platform where the infrastructure will be deployed.\n2. **Application and
    Service** - Create a Harness Application to manage your deployment. Add a Service
    to your Application. The type of Service you select determines how you map JSON
    keys in the Shell Script Provisioner Service Mappings. For example, an ECS Service
    will require mapping settings than a Kubernetes Service.\nJSON and Script Prep
    - Prepare the JSON file to be retrieved by Harness. Prepare the shell script to
    pull the JSON to Harness.\n3. **Shell Script Provisioner** - Add a Shell Script
    provisioner to your Application.\nAdd the shell script to the Shell Script provisioner
    to query your provisioner and retrieve the JSON infrastructure information.\n4.
    **Add Service Mappings** - The mapping method depends on the Service and Deployment
    Type you select.\nEnvironment - Add an Environment to your Application that uses
    the Shell Script Provisioner in its Service Infrastructure.\nWorkflow - Add a
    Workflow to your Application that applies the Shell Script Provisioner in its
    Pre-Deployment steps.\n&lt;/details&gt;\"><details open=\"\">\n  <summary style=\"font-size:
    1.75rem;outline: none;border: none;margin-left:-30px;\">Overview</summary>\n<p>When
    you set up a Shell Script Provisioner in Harness, you add a shell script that
    queries your provisioner for a JSON collection describing your infrastructure
    (the template). For example, here is a shell script that pulls EC2 instance information
    from AWS:</p>\n<pre>apt-get -y install awscli<br/>\naws configure set aws_access_key_id
    XXXX<br/>\naws configure set aws_secret_access_key XXXX<br/>\naws configure set
    region us-east-1<br/>\naws ec2 describe-instances --filters Name=tag:Name,Values=harness-provisioner
    \\<br/>\n&gt; $PROVISIONER_OUTPUT_PATH<br/>\n</pre>\n<p>The Harness environment
    variable <code>$PROVISIONER_OUTPUT_PATH</code> is initialized by Harness and stores
    the JSON collection returned by your script.</p>\n<p>Currently, Harness supports
    Bash shell scripts. PowerShell will be added soon.<br/>\nThis script returns a
    JSON array describing the instances:</p>\n<pre>{<br/>\n  &#34;Instances&#34;:
    [<br/>\n    {<br/>\n...<br/>\n      &#34;Status&#34;: &#34;online&#34;,<br/>\n
    \     &#34;InstanceId&#34;: &#34;4d6d1710-ded9-42a1-b08e-b043ad7af1e2&#34;,<br/>\n
    \     &#34;SshKeyName&#34;: &#34;US-West-2&#34;,<br/>\n      &#34;InfrastructureClass&#34;:
    &#34;ec2&#34;,<br/>\n      &#34;RootDeviceVolumeId&#34;: &#34;vol-d08ec6c1&#34;,<br/>\n
    \     &#34;InstanceType&#34;: &#34;t1.micro&#34;,<br/>\n      &#34;CreatedAt&#34;:
    &#34;2015-02-24T20:52:49+00:00&#34;,<br/>\n      &#34;AmiId&#34;: &#34;ami-35501205&#34;,<br/>\n
    \     &#34;PublicDnsName&#34;: &#34;ec2-192-0-2-0.us-west-2.compute.amazonaws.com&#34;,<br/>\n
    \     &#34;Hostname&#34;: &#34;ip-192-0-2-0&#34;,<br/>\n      &#34;Ec2InstanceId&#34;:
    &#34;i-5cd23551&#34;,<br/>\n      &#34;SubnetId&#34;: &#34;subnet-b8de0ddd&#34;,<br/>\n
    \     &#34;SecurityGroupIds&#34;: [<br/>\n        &#34;sg-c4d3f0a1&#34;<br/>\n...<br/>\n
    \   },<br/>\n  ]<br/>\n}<br/>\n</pre>\n<p>Next, in Harness, you map the keys from
    the JSON host objects to Shell Script Provisioner fields to tell Harness where
    to obtain the values for your infrastructure settings, such as hostname and subnet.</p>\n<p><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/articles/1m3p7phdqo/1553882375330/image.png\"
    alt=\"alt text\"/></p>\n<p>At runtime, Harness queries your provisioner using
    your script and stores the returned JSON collection on the Harness Delegate as
    a file. Harness then uses the JSON key values to define the instructure for your
    deployment environment as it creates that environment in your target platform.</p>\n<p>Here
    is a high-level summary of the setup steps involved:</p>\n<ol>\n<li><strong>Delegate
    and Cloud Provider</strong> - Install a Harness Delegate where it can connect
    to your infrastructure provisioner and query it for the JSON infrastructure information.
    Add a Harness Cloud Provider that connects to the platform where the infrastructure
    will be deployed.</li>\n<li><strong>Application and Service</strong> - Create
    a Harness Application to manage your deployment. Add a Service to your Application.
    The type of Service you select determines how you map JSON keys in the Shell Script
    Provisioner Service Mappings. For example, an ECS Service will require mapping
    settings than a Kubernetes Service.<br/>\nJSON and Script Prep - Prepare the JSON
    file to be retrieved by Harness. Prepare the shell script to pull the JSON to
    Harness.</li>\n<li><strong>Shell Script Provisioner</strong> - Add a Shell Script
    provisioner to your Application.<br/>\nAdd the shell script to the Shell Script
    provisioner to query your provisioner and retrieve the JSON infrastructure information.</li>\n<li><strong>Add
    Service Mappings</strong> - The mapping method depends on the Service and Deployment
    Type you select.<br/>\nEnvironment - Add an Environment to your Application that
    uses the Shell Script Provisioner in its Service Infrastructure.<br/>\nWorkflow
    - Add a Workflow to your Application that applies the Shell Script Provisioner
    in its Pre-Deployment steps.</li>\n</ol>\n</details></div><p></p><h3>Bootstrap</h3><p></p><div
    class=\"hd--html\"><div class=\"accordion\" id=\"accordionExample\">\n  <div class=\"card\">\n
    \   <div class=\"card-header\" id=\"headingOne\">\n      <h5 class=\"mb-0\">\n
    \       <button class=\"btn btn-link\" type=\"button\" data-toggle=\"collapse\"
    data-target=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\">\n
    \         Overview\n        </button>\n      </h5>\n    </div>\n\n    <div id=\"collapseOne\"
    class=\"collapse show\" aria-labelledby=\"headingOne\" data-parent=\"#accordionExample\">\n
    \     <div class=\"card-body\">\n        \n<p>When you set up a Shell Script Provisioner
    in Harness, you add a shell script that queries your provisioner for a JSON collection
    describing your infrastructure (the template). For example, here is a shell script
    that pulls EC2 instance information from\n  AWS:</p><pre class=\"hljs bash\">apt-get
    -y install awscli<br/>aws configure set aws_access_key_id XXXX<br/>aws configure
    set aws_secret_access_key XXXX<br/>aws configure set region us-east-1<br/>aws
    ec2 describe-instances --filters Name=tag:Name,Values=harness-provisioner \\<br/>&gt;
    $PROVISIONER_OUTPUT_PATH</pre>\n<p>The Harness environment variable <code>$PROVISIONER_OUTPUT_PATH</code>
    is initialized by Harness and stores the JSON collection returned by your script.</p>\n<div
    class=\"note-callout\">Currently, Harness supports Bash shell scripts. PowerShell
    will be added soon.</div>\n<p>This script returns a JSON array describing the
    instances:</p><pre class=\"hljs json\">{<br/>  &#34;Instances&#34;: [<br/>    {<br/>...<br/>
    \     &#34;Status&#34;: &#34;online&#34;,<br/>      &#34;InstanceId&#34;: &#34;4d6d1710-ded9-42a1-b08e-b043ad7af1e2&#34;,<br/>
    \     &#34;SshKeyName&#34;: &#34;US-West-2&#34;,<br/>      &#34;InfrastructureClass&#34;:
    &#34;ec2&#34;,<br/>      &#34;RootDeviceVolumeId&#34;: &#34;vol-d08ec6c1&#34;,<br/>
    \     &#34;InstanceType&#34;: &#34;t1.micro&#34;,<br/>      &#34;CreatedAt&#34;:
    &#34;2015-02-24T20:52:49+00:00&#34;,<br/>      &#34;AmiId&#34;: &#34;ami-35501205&#34;,<br/>
    \     &#34;PublicDnsName&#34;: &#34;ec2-192-0-2-0.us-west-2.compute.amazonaws.com&#34;,<br/>
    \     &#34;Hostname&#34;: &#34;ip-192-0-2-0&#34;,<br/>      &#34;Ec2InstanceId&#34;:
    &#34;i-5cd23551&#34;,<br/>      &#34;SubnetId&#34;: &#34;subnet-b8de0ddd&#34;,<br/>
    \     &#34;SecurityGroupIds&#34;: [<br/>        &#34;sg-c4d3f0a1&#34;<br/>...<br/>
    \   },<br/>  ]<br/>}</pre>\n<p>Next, in Harness, you map the keys from the JSON
    host objects to Shell Script Provisioner fields to tell Harness where to obtain
    the values for your infrastructure settings, such as hostname and subnet.</p>\n<p></p>\n<figure>\n
    \ <img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/1m3p7phdqo/1553882375330/image.png\"/>\n</figure>\n<p>At
    runtime, Harness queries your provisioner using your script and stores the returned
    JSON collection on the Harness Delegate as a file. Harness then uses the JSON
    key values to define the instructure for your deployment environment as it creates
    that\n  environment in your target platform.</p>\n<p>Here is a high-level summary
    of the setup steps involved:</p>\n<ol>\n  <li><strong>Delegate and Cloud Provider</strong>
    - Install a Harness Delegate where it can connect to your infrastructure provisioner
    and query it for the JSON infrastructure information. Add a Harness Cloud Provider
    that connects to the platform where\n    the infrastructure will be deployed.</li>\n
    \ <li><strong>Application and Service</strong> - Create a Harness Application
    to manage your deployment. Add a Service to your Application. The type of Service
    you select determines how you map JSON keys in the Shell Script Provisioner Service
    Mappings. For\n    example, an ECS Service will require mapping settings than
    a Kubernetes Service.</li>\n  <li><strong>JSON and Script Prep</strong> - Prepare
    the JSON file to be retrieved by Harness. Prepare the shell script to pull the
    JSON to Harness.</li>\n  <li><strong>Shell Script Provisioner</strong> - Add a
    Shell Script provisioner to your Application.\n    <ol>\n      <li>Add the shell
    script to the Shell Script provisioner to query your provisioner and retrieve
    the JSON infrastructure information.</li>\n      <li>Add Service Mappings. The
    mapping method depends on the Service and Deployment Type you select.</li>\n    </ol>\n
    \ </li>\n  <li><strong>Environment</strong> - Add an Environment to your Application
    that uses the Shell Script Provisioner in its Service Infrastructure.</li>\n  <li><strong>Workflow</strong>
    - Add a Workflow to your Application that applies the Shell Script Provisioner
    in its Pre-Deployment steps.</li>\n</ol>\n\n      </div>\n    </div>\n  </div>\n
    \ <div class=\"card\">\n    <div class=\"card-header\" id=\"headingTwo\">\n      <h5
    class=\"mb-0\">\n        <button class=\"btn btn-link collapsed\" type=\"button\"
    data-toggle=\"collapse\" data-target=\"#collapseTwo\" aria-expanded=\"false\"
    aria-controls=\"collapseTwo\">\n          Collapsible Group Item #2\n        </button>\n
    \     </h5>\n    </div>\n    <div id=\"collapseTwo\" class=\"collapse\" aria-labelledby=\"headingTwo\"
    data-parent=\"#accordionExample\">\n      <div class=\"card-body\">\n        Anim
    pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
    ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food
    truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
    put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil
    anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
    farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#39;t heard
    of them accusamus labore sustainable VHS.\n      </div>\n    </div>\n  </div>\n
    \ <div class=\"card\">\n    <div class=\"card-header\" id=\"headingThree\">\n
    \     <h5 class=\"mb-0\">\n        <button class=\"btn btn-link collapsed\" type=\"button\"
    data-toggle=\"collapse\" data-target=\"#collapseThree\" aria-expanded=\"false\"
    aria-controls=\"collapseThree\">\n          Collapsible Group Item #3\n        </button>\n
    \     </h5>\n    </div>\n    <div id=\"collapseThree\" class=\"collapse\" aria-labelledby=\"headingThree\"
    data-parent=\"#accordionExample\">\n      <div class=\"card-body\">\n        Anim
    pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
    ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food
    truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
    put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil
    anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
    farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#39;t heard
    of them accusamus labore sustainable VHS.\n      </div>\n    </div>\n  </div>\n</div></div><p></p><p></p><div
    class=\"hd--md\" data-hd-markdown=\"&lt;details&gt;\n  &lt;summary style=&#34;font-size:
    1.75rem;outline: none;border: none;margin-left:-30px;&#34;&gt;Cheatsheet&lt;/summary&gt;\n\n*
    To use encrypted text secret named `repoPassword`:\n\n  `${secrets.getValue(“repoPassword”)}`\n\n*
    To use encrypted text file named `00AARBAC`:\n\n  `${secrets.getValue(“00AARBAC”)}`\n\n*
    To do `foo`:\n \n  `bar`\n&lt;/details&gt;\"><details>\n  <summary style=\"font-size:
    1.75rem;outline: none;border: none;margin-left:-30px;\">Cheatsheet</summary>\n<ul>\n<li>\n<p>To
    use encrypted text secret named <code>repoPassword</code>:</p>\n<p><code>${secrets.getValue(“repoPassword”)}</code></p>\n</li>\n<li>\n<p>To
    use encrypted text file named <code>00AARBAC</code>:</p>\n<p><code>${secrets.getValue(“00AARBAC”)}</code></p>\n</li>\n<li>\n<p>To
    do <code>foo</code>:</p>\n<p><code>bar</code></p>\n</li>\n</ul>\n</details></div><p></p><p></p>"
  slug: accordions
  tags: []
  is_live: true
