type: article
article_id: ajehk588p4
user_id: xwmdbyp4x8
category_id: 7ljl8n7mzn
author:
  name: Doug Bothwell
  profile_image: https://www.gravatar.com/avatar/120de2cc624d7903cf3d83b86d0f1b5e?d=mm&s=150
title: Run Docker-in-Docker in a CI Stage
slug: run-docker-in-docker-in-a-ci-stage
description: You can run Docker-in-Docker as a Service Dependency in a CI Stage. This
  example illustrates using Docker-in-Docker to build and push an image in a Run step.
  This can be useful if you want to build f…
short_version: You can run Docker-in-Docker as a Service Dependency in a CI Stage.
  This example illustrates using Docker-in-Docker to build and push an image in a
  Run step. This can be useful if you want to build f…
tags: []
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-04-14T23:28:46.981712Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Run Docker-in-Docker in a CI Stage
  description: You can run Docker-in-Docker as a Service Dependency in a CI Stage.
    This example illustrates using Docker-in-Docker to build and push an image in
    a Run step. This can be useful if you want to build f…
  short_version: You can run Docker-in-Docker as a Service Dependency in a CI Stage.
    This example illustrates using Docker-in-Docker to build and push an image in
    a Run step. This can be useful if you want to build f…
  body: '<p>You can run Docker-in-Docker (<strong>dind</strong>) in a CI Stage. This
    is useful whenever you need to run Docker commands as part of your build process.
    For example, you can build images from two separate codebases in the same Pipeline:
    one using a step such as <a href="https://ngdocs.harness.io/article/q6fr5bj63w"
    target="_blank">Build and Push an Image to Docker Registry</a>, and another using
    Docker commands in a Run step.</p><p>This topic illustrates a simple build-and-push
    workflow using Docker-in-Docker.</p><div class="note-callout">Docker-in-Docker
    must run in privileged mode to work properly. You need to be careful because this
    provides full access to the host environment. See <a href="https://docs.docker.com/engine/reference/run/#runtime-privilege-and-linux-capabilities"
    target="_blank">Runtime Privilege and Linux Capabilities</a> in the Docker docs.</div><h3>Before
    You Begin</h3><p>To go through this workflow, you need the following:</p><ul><li>A
    familiarity with basic Harness CI concepts:<ul><li><a href="https://ngdocs.harness.io/article/x0d77ktjw8-ci-pipeline-quickstart">CI
    Pipeline Quickstart</a></li><li><a href="https://ngdocs.harness.io/article/hv2758ro4e-learn-harness-key-concepts">Learn
    Harness&#39; Key Concepts</a></li></ul></li><li>A familiarity with Build Stage
    settings:<ul><li><a href="https://ngdocs.harness.io/article/yn4x8vzw3q">CI Build
    Stage Settings</a></li></ul></li></ul><p></p><h3>Step 1: Set Up the CI Stage</h3><p>In
    your Harness Pipeline, click <strong>Add Stage</strong>. Then click <strong>Build</strong>.</p><p>In
    the Overview tab for the new Build Stage, configure the Stage as follows:</p><ul><li>For
    this example, disable <strong>Clone Codebase</strong>. You will be cloning a different
    codebase from the one referenced in the Codebase Object.</li><li>Under Shared
    Paths, add the following:<ul><li><code>/var/run</code></li><li><code>/var/lib/docker</code></li></ul></li><li>Under
    Advanced, add a Stage Variables for your Docker Hub Personal Access Token and
    any other fields you want to parameterize. For passwords and Personal Access Tokens,
    select Secret as the variable type.</li></ul><h3>Step 2: Define the Build Farm
    Infrastructure</h3><p>In the CI stage Infrastructure, define the build farm for
    the codebase. See <a href="/category/rg8mrhqm95-set-up-build-infrastructure" target="_blank">Set
    Up Build Infrastructure</a>.</p><h3>Step 3: Add a dind Service Dependency</h3><p>In
    the Execution tab, click <strong>Add Service Dependency</strong> and configure
    the dependency as follows:</p><ul><li><strong>Dependency Name:</strong> dind_Service.</li><li><strong>Container
    Registry:</strong> A Connector to your Docker registry.</li><li><strong>Image:</strong>
    The image you want to use, such as <a href="https://hub.docker.com/_/docker">docker:dind</a>.</li><li><strong>Optional
    Configuration:</strong> Select <strong>Privileged</strong>. This is required for
    Docker-in-Docker.</li></ul><h3>Step 4: Configure the Run Step</h3><p>In the Execution
    tab, add a <a href="https://ngdocs.harness.io/article/1i1ttvftm4" target="_blank">Run
    Step</a> and configure it as follows:</p><ul><li><strong>Container Registry:</strong>
    A Connector to your Docker registry.</li><li><strong>Image:</strong> The same
    image you specified for the Service Dependency.</li><li><strong>Command:</strong>
    Enter the shell commands you want to run in the dind container.</li></ul><p>Once
    the container is started, the software inside the container takes time to initialize
    and start accepting connections. Give the service adequate time to initialize
    before trying to connect. You can use a <code>while</code> loop, as shown here:</p><pre
    class="hljs bash"><br/>while ! docker ps ;do <br/>      echo &#34;Docker not available
    yet&#34;<br/>done<br/>echo &#34;Docker Service Ready&#34;<br/>docker ps<br/></pre><p></p><p>The
    following example code clones a Git repo, builds an image, and pushes the image
    to a Docker registry:</p><pre class="hljs bash">apk add git<br/>git --version<br/>git
    clone https://github.com/$GITHUB_USERNAME/$GITHUB_REPO<br/>cd $GITHUB_REPO<br/><br/>echo
    $DOCKERHUB_PAT &gt; my_password.txt<br/>cat my_password.txt | docker login --username
    $DOCKERHUB_USERNAME --password-stdin<br/><br/>docker build -t $DOCKER_IMAGE_LABEL
    .<br/>docker tag $DOCKER_IMAGE_LABEL $DOCKERHUB_USERNAME/$DOCKER_IMAGE_LABEL:&lt;+pipeline.sequenceId&gt;<br/>docker
    push $DOCKERHUB_USERNAME/$DOCKER_IMAGE_LABEL:&lt;+pipeline.sequenceId&gt;</pre><p></p><h3>Step
    5: Run the Pipeline</h3><p>Now you can run your Pipeline. You simply need to select
    the codebase.</p><ol><li>Click <strong>Save</strong>.</li><li>Click <strong>Run</strong>.</li><li>If
    prompted, specify a Git branch, tag, or PR number.</li><li>Click <strong>Run Pipeline</strong>
    and check the console output to verify that the Pipeline runs as intended.</li></ol><h3>Configure
    As Code: YAML</h3><p>To configure your pipeline as YAML in CI, go to Harness <strong>Pipeline
    Studio</strong>, click <strong>YAML</strong>. Here’s is a working example of the
    workflow described in this topic. Modify the YAML attributes such as name, identifiers,
    codebase, connector refs, and variables as needed.</p><pre>pipeline:<br/>    name:
    docker-in-docker-test<br/>    identifier: dockerindockertest<br/>    allowStageExecutions:
    false<br/>    projectIdentifier:   # your Project Id<br/>    orgIdentifier: default           <br/>    description:
    test of Trigger and Codebase variables<br/>    tags: {}<br/>    properties:<br/>        ci:<br/>            codebase:<br/>                connectorRef:  #
    Connector to your GitHub account<br/>                repoName: $GITHUB_REPO          <br/>                build:
    &lt;+input&gt;<br/>    stages:<br/>        - stage:<br/>              name: Build
    Alpha<br/>              identifier: Build_Test_and_Push<br/>              type:
    CI<br/>              spec:<br/>                  cloneCodebase: false<br/>                  infrastructure:<br/>                      type:
    KubernetesDirect<br/>                      spec:<br/>                          connectorRef:    #
    Connector to you build infrastructure <br/>                          namespace:
    harness-delegate-ng<br/>                          automountServiceAccountToken:
    true<br/>                  execution:<br/>                      steps:<br/>                          -
    step:<br/>                                type: Run<br/>                                name:
    build-alpha-service<br/>                                identifier: echotriggervarscustom<br/>                                spec:<br/>                                    connectorRef:   #
    Connector to your Docker repo <br/>                                    image:
    docker:dind<br/>                                    shell: Sh<br/>                                    command:
    |<br/>                                        while ! docker ps ;do<br/>                                            echo
    &#34;Docker not available yet&#34;<br/>                                        done<br/>                                        echo
    &#34;Docker service is up&#34;<br/>                                        docker
    ps <br/><br/>                                        apk add git<br/>                                        git
    --version<br/>                                        git clone https://github.com/$GITHUB_USERNAME/$GITHUB_REPO<br/>                                        cd
    $GITHUB_REPO<br/><br/>                                        echo $DOCKERHUB_PAT
    &gt; my_password.txt<br/>                                        cat my_password.txt
    | docker login --username $DOCKERHUB_USERNAME --password-stdin<br/>                                        docker
    build -t $DOCKER_IMAGE_LABEL .<br/>                                        docker
    tag $DOCKER_IMAGE_LABEL $DOCKERHUB_USERNAME/$DOCKER_IMAGE_LABEL:&lt;+pipeline.sequenceId&gt;<br/>                                        docker
    push $DOCKERHUB_USERNAME/$DOCKER_IMAGE_LABEL:&lt;+pipeline.sequenceId&gt;<br/>                                    privileged:
    true<br/>                  serviceDependencies:<br/>                      - identifier:
    dind_service<br/>                        name: dind_service<br/>                        type:
    Service<br/>                        description: dind service<br/>                        spec:<br/>                            connectorRef:   #
    Connector to your Docker repo <br/>                            image: docker:dind<br/>                            privileged:
    true<br/>                  sharedPaths:<br/>                      - /var/run<br/>                      -
    /var/lib/docker<br/>              variables:<br/>                  - name: DOCKERHUB_USERNAME<br/>                    type:
    String<br/>                    value: # username<br/>                  - name:
    DOCKERHUB_PAT<br/>                    type: Secret<br/>                    value:
    # Personal Access Token<br/>                  - name: GITHUB_USERNAME<br/>                    type:
    String<br/>                    value: # username<br/>                  - name:
    GITHUB_REPO<br/>                    type: String<br/>                    value:
    # repo<br/>                  - name: DOCKER_IMAGE_LABEL<br/>                    type:
    String<br/>                    value: # label<br/></pre><h3>See Also</h3><ul><li><a
    href="https://ngdocs.harness.io/article/fjagoj8mez" target="_blank">Run a Drone
    Plugin in CI</a></li><li><a href="https://ngdocs.harness.io/article/1i1ttvftm4"
    target="_blank">CI Run Step Settings</a></li></ul><p></p><p></p>'
  slug: run-docker-in-docker-in-a-ci-stage
  tags: []
  is_live: true
