type: article
article_id: 1ne3nozg3d
user_id: vt9reb71i4
category_id: axthyiihah
author:
  name: Clare Wilkinson
  profile_image: https://www.gravatar.com/avatar/0ff8d5897ddf326bd94ba0e62e7d2841?d=mm&s=150
title: Track Anonymous Users and Counting Monthly Active Users
slug: anonymous-users-maus
description: This topic defines anonymous users, how their data is handled in Harness
  Feature Flags, and how they relate to the Monthly Active Users (MAUs) count.
short_version: This topic defines anonymous users, how their data is handled in Harness
  Feature Flags, and how they relate to the Monthly Active Users (MAUs) count.
tags:
- anonymous users
- Monthly Active Users (MAU)
- MAU
- feature flag
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-16T12:45:49.491722Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Track Anonymous Users and Counting Monthly Active Users
  description: This topic defines anonymous users, how their data is handled in Harness
    Feature Flags, and how they relate to the Monthly Active Users (MAUs) count.
  short_version: This topic defines anonymous users, how their data is handled in
    Harness Feature Flags, and how they relate to the Monthly Active Users (MAUs)
    count.
  body: <p>This topic defines anonymous users, how their data is handled in Harness
    Feature Flags, and how they relate to the Monthly Active Users (MAUs) count.</p><div
    class="note-callout">Monthly Active Users (MAUs) are only applicable to client-side
    applications (JavaScript, iOS, Android, React, etc.).</div><h3>How do anonymous
    users contribute to MAUs?</h3><p>MAUs are defined as unique end users evaluating
    flags from client-side SDKs (JavaScript, iOS, Android, React, etc.) over a 30-day
    period. If a user evaluates flags across multiple devices and sessions in a 30-day
    period, we count this as 1 MAU.</p><ul><li>Anonymous users are assigned a session
    ID, ensuring that multiple visits only account for one MAU. All anonymous users
    are assigned a shared user identifier by the SDKs, preventing them from directly
    inflating the monthly MAUs. Essentially, you&#39;d create a single target that
    applies to all of your anonymous traffic, and the anonymous traffic would be counted
    as one MAU. However, you also have the option of having the SDK assign a unique
    identifier so that you can track anonymous users individually.</li><li>You can
    also set up the SDK to connect the two user sessions (anonymous and unique) and
    treat them as one single evaluation across multiple sessions and platforms. This
    will allow you to connect a unique user and their anonymous user session.</li></ul><p></p>
  slug: anonymous-users-maus
  tags:
  - anonymous users
  - Monthly Active Users (MAU)
  - MAU
  - feature flag
  is_live: true
