type: article
article_id: n2rc0jn6mp
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: CloudWatch Connection Setup backup (3/5/20), pre-"Add Cloud Provider" rewrite
slug: cloudwatch-connection-backup-3-5-20
description: The first step in using CloudWatch with Harness is to set up an AWS Cloud
  Provider in Harness. A Harness Cloud Provider is a connection to AWS and its monitoring
  tools, such as CloudWatch. Once Harne…
short_version: The first step in using CloudWatch with Harness is to set up an AWS
  Cloud Provider in Harness. A Harness Cloud Provider is a connection to AWS and its
  monitoring tools, such as CloudWatch. Once Harne…
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:47.838758Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: CloudWatch Connection Setup backup (3/5/20), pre-"Add Cloud Provider" rewrite
  description: ""
  short_version: ""
  body: '<p>The first step in using CloudWatch with Harness is to set up an AWS Cloud
    Provider in Harness.</p><p>A Harness Cloud Provider is a connection to AWS and
    its monitoring tools, such as CloudWatch. Once Harness is connected, you can use
    Harness 24/7 Service Guard and Deployment Verification with your CloudWatch data
    and analysis.</p><h3>AWS Permissions Required</h3><p>Harness requires the IAM
    user to be able to make API requests to AWS. The <strong>User Access Type</strong>
    required is <strong>Programmatic access</strong>. This enables an access key ID
    and secret access key for the AWS API, CLI, SDK, and other development tools.
    For more information, see <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_users_create.html"
    target="_blank">Creating an IAM User in Your AWS Account</a> from AWS.</p><p>Here
    is the CloudWatch policy used for this guide:</p><pre>{<br/>    &#34;Version&#34;:
    &#34;2012-10-17&#34;,<br/>    &#34;Statement&#34;: [<br/>        {<br/>            &#34;Sid&#34;:
    &#34;VisualEditor0&#34;,<br/>            &#34;Effect&#34;: &#34;Allow&#34;,<br/>            &#34;Action&#34;:
    [<br/>                &#34;cloudwatch:*&#34;,<br/>                &#34;cloudtrail:*&#34;,<br/>                &#34;logs:*&#34;,<br/>                &#34;events:*&#34;<br/>            ],<br/>            &#34;Resource&#34;:
    &#34;*&#34;<br/>        }<br/>    ]<br/>}</pre><h3>Add AWS Cloud Provider for
    CloudWatch</h3><p>To add AWS as a Harness Cloud Provider, you need a Harness Delegate
    installed in your AWS VPC. For AWS, the Shell Script Delegate and ECS Delegate
    are most commonly used.</p><p>Once the Delegate in installed in your VPC, you
    can use its credentials to connect the AWS Cloud Provider. For example, see the
    <strong>Assume IAM Role on Delegate</strong> and <strong>Delegate Tag</strong>
    options and in the AWS Cloud Provider:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/huoann4npq/1580245258924/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>For
    more information on setting up an AWS Cloud Provider in Harness, see Installation
    <a href="/article/h9tkwmkrm7-delegate-installation#installation_example_amazon_web_services_and_ecs">Example:
    Amazon Web Services and ECS</a> and <a href="/article/whwnovprrb-infrastructure-providers#amazon_web_services_aws_cloud">Amazon
    Web Services (AWS) Cloud</a>.</p><p>Here is a summary of the steps to set up an
    AWS Cloud Provider in Harness:</p><ol><li>Click <strong>Setup</strong>, and then
    click <strong>Cloud Providers</strong>.</li><li>Click <strong>Add Cloud Provider</strong>.
    The <strong>Cloud Provider</strong> dialog appears.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/huoann4npq/1580245220068/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>When
    you select <strong>Amazon Web Services</strong> in <strong>Type</strong>, the <strong>Cloud
    Provider</strong> dialog changes for the AWS settings.</li><li>Choose a name for
    this provider. This is to differentiate AWS providers in Harness. It is not the
    actual AWS account name.</li><li>Select <strong>Assume the IAM Role of the Delegate</strong> (recommended),
    or <strong>Enter AWS Access Keys manually</strong>.<ol><li>If you selected <strong>Assume
    the IAM Role of the Delegate</strong>, in <strong>Delegate Tag</strong>, enter
    the Tag of the Delegate that this Cloud Provider will use for all connections.
    For information about Tags, see <a href="https://docs.harness.io/article/h9tkwmkrm7-delegate-installation#delegate_tags">Delegate
    Tags</a>.</li><li>If you selected <strong>Enter AWS Access Keys manually</strong>,
    enter your Access Key and your Secret Key. For more information, see <a href="https://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html#access-keys-and-secret-access-keys"
    target="_blank">Access Keys (Access Key ID and Secret Access Key)</a> from AWS.</li></ol></li></ol><div
    class="note-callout">The AWS <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_testing-policies.html">IAM
    Policy Simulator</a> is a useful tool for evaluating policies and access.</div><p>For
    more details, see <a href="/article/whwnovprrb-infrastructure-providers#amazon_web_services_aws_cloud">Amazon
    Web Services (AWS) Cloud</a>.</p><h3>Next Step</h3><ul><li><a href="/article/ngeq6xckpg-2-24-7-service-guard-for-cloud-watch">2
    - 24/7 Service Guard for CloudWatch</a></li></ul><p></p>'
  slug: cloudwatch-connection-backup-3-5-20
  tags: []
  is_live: true
