type: article
article_id: 08r3t4z0jo
user_id: slcpusem6b
category_id: lpq8glhiyc
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Create a Budget
slug: create-a-budget
description: This topic describes how to create a new budget.
short_version: This topic describes how to create a new budget.
tags:
- create budget
- budget
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-08T21:09:54.598537Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Create a Budget
  description: This topic describes how to create a new budget.
  short_version: This topic describes how to create a new budget.
  body: '<p>Harness CCM Budgets allow you to set custom budgets and receive alerts
    when your costs exceed (or are forecasted to exceed) your budget.</p><p>This topic
    describes how to create a new budget.</p><h3>Before You Begin</h3><ul><li><a href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws">Set
    Up Cloud Cost Management for AWS</a></li><li><a href="https://ngdocs.harness.io/article/kxnsritjls-set-up-cost-visibility-for-gcp">Set
    Up Cloud Cost Management for GCP</a></li><li><a href="https://ngdocs.harness.io/article/v682mz6qfd-set-up-cost-visibility-for-azure">Set
    Up Cloud Cost Management for Azure</a></li><li><a href="https://ngdocs.harness.io/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes">Set
    Up Cloud Cost Management for Kubernetes</a></li><li><a href="https://ngdocs.harness.io/article/dvspc6ub0v-create-cost-perspectives">Create
    Cost Perspectives</a></li></ul><h3>Create a New Budget</h3><p>Perform the following
    steps to create a budget:</p><ol><li><span style="color:#333333" data-hd-color="#333333">Navigate
    to the <strong>Cloud Cost Management</strong> module and click <strong>Budgets.</strong></span><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/08r3t4z0jo/1640255832649/screenshot-2021-12-23-at-4-06-56-pm.png"
    style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure></li><li>In
    <strong>All Budgets</strong>, click <strong>New Budget</strong>.</li></ol><h4>Define
    Target</h4><p></p><p>In <strong>Define Target</strong>, do the following:</p><ol><li>In
    <strong>Select Perspective</strong>, select the Perspective for which you want
    to set a budget.<br/><br/>Budgets are created on Perspectives. If you do not have
    a Perspective of the resources you would like to budget, first <a href="/article/dvspc6ub0v-create-cost-perspectives">create
    a new Perspective</a> and then proceed to set a budget.<br/><div class="note-callout">You
    can add multiple budgets for a single Perspective.</div><ol><li>To create a new
    Perspective of the resources you would like to budget, click <strong>Create a
    new Perspective</strong>. Follow the steps in <a href="/article/dvspc6ub0v-create-cost-perspectives">Create
    Cost Perspectives</a> to create a Perspective.</li></ol></li><li>In <strong>Budget
    Name</strong>, enter a name for your budget that will appear in the budget dashboard
    to identify this budget.</li><li>Once you&#39;re done, click <strong>Continue</strong>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/08r3t4z0jo/1640273066701/screenshot-2021-12-23-at-8-54-13-pm.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li></ol><h4>Set
    Budget Amount</h4><p></p><p>In <strong>Set Budget Amount</strong> you can specify
    the budget period, amount, type, etc. The <strong>Set Budget Amount</strong> window
    also displays the <strong>Total cost last period</strong> and <strong>Projected
    cost end of this period</strong>. For more information on how the projected cost
    is calculated, see <a href="/article/08r3t4z0jo-create-a-budget#projected_cost">Projected
    Cost</a>.</p><ol><li>In <strong>Budget Period</strong>, select the period for
    which you want to set the budget. You can set the budget period to <strong>Monthly</strong>,
    <strong>Daily</strong>, <strong>Weekly</strong>, <strong>Quarterly</strong>, or
    <strong>Yearly</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/08r3t4z0jo/1640273192972/screenshot-2021-12-23-at-8-55-09-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure></li><li>Use
    the date picker to set the start date for your budget.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/08r3t4z0jo/1640274142719/screenshot-2021-12-23-at-9-11-28-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>Budget Type</strong>, select a<strong> </strong>budget type.<br/><ul><li><strong>Specified
    Amount</strong>: Enter the amount that you want to set as the budget limit.</li><li><strong>Previous
    Month Spend</strong>: Sets the previous month spent as your budget.</li></ul></li><li>To
    add growth rate to your budgeted amount, select the checkbox <strong>Add growth
    rate to budget amount</strong>. Growth rate refers to the percentage change of
    the budgeted amount within the specified time period. When you&#39;ve decided
    to add growth rate to the budget amount, specify the growth rate percentage.<br/><ol><li>In
    <strong>Specify Growth rate</strong>, enter the percentage of the growth rate
    to the budget amount. You can select this option only if you have selected <strong>Specified
    Amount</strong> in the <strong>Budget Type</strong>.<br/><br/>You can view the
    increased amount of your budget in the graph. The graph displays the amount and
    budget period. The following example considers a 5% increase to the weekly budget
    amount.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/08r3t4z0jo/1640274039136/screenshot-2021-12-23-at-9-10-01-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li></ol></li><li>Once
    you&#39;re done, click <strong>Continue</strong>.</li></ol><h5>Projected Cost</h5><p>Budget
    also displays the projected cost based on the actual spend, cost of the last 30
    days, and remaining days in the budget period.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/08r3t4z0jo/1641446731130/screenshot-2022-01-06-at-10-55-12-am.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>The
    projected cost in budget is calculated as the following:</p><p></p><p><code>(Actual
    spend till date)</code>  +  <code>(cost of last 30 days) * ((remaining days in
    budget)/30)</code></p><p></p><p>Let&#39;s try to understand this using the following
    examples:</p><p><strong>Monthly Budget</strong>: Suppose you have set a monthly
    budget for your Perspective and the current date is January 10. In this case,
    the projected cost of the budget is calculated as the following:</p><p></p><p><code>(Actual
    spend till date (1-10 Jan))</code>  +  <code>(cost of last 30 days) * ((remaining
    days in budget (21))/30)</code></p><p><strong>Weekly Budget</strong>: Suppose
    you have set a weekly budget for your Perspective. The week starts from January
    1 and the current date is January 6. In this case, the projected cost of the budget
    is calculated as the following:</p><p></p><p><code>(Actual spend till date (1-6
    Jan))</code>  +  <code>(cost of last 30 days) * ((remaining days in budget (1))/30)</code></p><p><strong>Daily
    Budget</strong>: In the case of daily budget:</p><p></p><p><code>(Actual spend
    till date)</code>  +  <code>(cost of last 30 days) / 30</code></p><h4>Configure
    Alerts</h4><ol><li>In <strong>Configure Alerts</strong>, set a threshold for the <strong>Percentage
    of Budget</strong> based on the <strong>Actual Cost</strong> or <strong>Forecasted
    Cost</strong>. Harness sends alerts when the Actual Cost or Forecasted Cost exceeds
    the threshold.<br/><br/>Harness will send an alert to the specified email addresses
    and Harness User Groups when the actual or forecasted cost exceeds a percentage
    of your monthly budget.</li><li>In <strong>Send report to</strong>, add email
    addresses to receive budget notifications.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/fs4glxwq79/1639483279688/screenshot-2021-12-14-at-5-30-28-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click
    <strong>Save</strong>. Your budget is listed.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/08r3t4z0jo/1640276308413/screenshot-2021-12-23-at-9-45-50-pm.png"/></figure></li></ol><h3>Using
    the Budget Dashboard</h3><p>The <strong>All</strong> <strong>Budgets</strong> dashboard
    shows a summary of your budgets. By default, all your budgets are sorted based
    on the time created.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/08r3t4z0jo/1640344010763/screenshot-2021-12-24-at-4-36-30-pm.png"/></figure><p>The
    dashboard includes the following information:</p><ul><li><strong>Name</strong>:
    Name of the budget.</li><li><strong>Budget Amount</strong>: The amount that you
    set as the budget limit.</li><li><strong>Spend Till Date &amp; Forecasted Cost
    v/s Budget</strong>: Your actual spend till date compared to your forecasted cost
    and budgeted cost.</li><li><strong>Alerts</strong>: Alerts configured for the
    set threshold percentage for the budget. An alert is sent when the Actual and/or
    Forecasted cost exceeds the specified percentage of your budgeted amount.</li></ul><h4>Read
    Your Budget</h4><p>The <strong>Budgets</strong> dashboard further shows you the
    details of your selected budget at a glance. You can also navigate to the <a href="/article/dvspc6ub0v-create-cost-perspectives">Perspective</a>
    on which the budget is created from the budget dashboard.</p><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/08r3t4z0jo/1643968831842/screenshot-2022-02-04-at-3-30-19-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Select
    a budget from the list to view the following information:</p><ul><li><strong>Budget
    Status</strong>: This is your budget period. For example, monthly, yearly, weekly,
    etc.</li><li><strong>Spend Till Date Cost</strong>: The actual incurred cost.</li><li><strong>Budget
    Amount</strong>: The amount that you set as the budget limit.</li><li><strong>Forecasted
    Cost</strong>: Your forecasted cost compared to your budgeted cost. Forecasted
    costs are predictions based on your historical cost data. The Forecasted Cost
    is the actual cost plus the projected cost, based on the spend pattern of previous
    months.</li><li><strong>Alerts at</strong>: Alerts configured for the set threshold
    percentage for the budget. An alert is sent when the Actual and/or Forecasted
    cost exceeds the specified percentage of your budgeted amount.</li><li><strong>Budget
    History</strong>: The monthly history of your budget. The dashboard displays the
    data as a chart and table. You can view, understand, and analyze your budget using
    either of them.<ul><li><strong>Actual Cost</strong>: The actual incurred cost.</li><li><strong>Budgeted
    Cost</strong>: The budgeted amount.</li><li><strong>Budget variance</strong>:
    The difference between the budgeted and actual cost in percentage and dollars.
    The variance data is available only in the tabular format.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/08r3t4z0jo/1643968856437/screenshot-2022-02-04-at-3-29-24-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li></ul></li></ul><p></p><p>You
    can also <strong>Edit</strong> and <strong>Delete</strong> a budget from the dashboard.</p><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/08r3t4z0jo/1643968913100/screenshot-2022-02-04-at-3-31-38-pm.png"/></figure><h3>Edit
    a Budget</h3><p>To edit a budget:</p><ol><li>In <strong>All Budgets</strong>,
    select the budget that you want to edit.</li><li>Click <strong>Edit</strong>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/08r3t4z0jo/1640281640934/screenshot-2021-12-23-at-11-16-56-pm.png"/></figure></li><li>The
    Budget settings appear. Follow the steps in <a href="/article/08r3t4z0jo-create-a-budget#create_a_new_budget">Create
    a New Budget</a> to edit the details of the budget.<br/><div class="note-callout">You
    cannot edit the <strong>Budget Period</strong>.</div></li></ol><h3>Delete a Budget</h3><p>Once
    a budget is deleted, it cannot be restored.</p><p>To delete a budget:</p><ol><li>In
    <strong>All Budgets</strong>, select the budget that you want to delete.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/08r3t4z0jo/1640281746877/screenshot-2021-12-23-at-11-16-56-pm.png"/></figure></li><li>Click
    <strong>Delete</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/08r3t4z0jo/1640281767691/screenshot-2021-12-23-at-11-18-43-pm.png"
    style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure></li></ol><h3>Next
    Steps</h3><ul><li><a href="/article/b8sdsxlfee-analyze-cost-for-kubernetes-using-perspectives">Analyze
    Cost for Kubernetes Using Perspectives</a></li><li><a href="/article/1nf0qcz4o0-analyze-cost-for-aws">Analyze
    Cost for AWS Using Perspectives</a></li><li><a href="/article/ryhe4aut1y-analyze-cost-for-gcp-using-perspectives">Analyze
    Cost for GCP ​Using Perspectives</a></li><li><a href="/article/p17sq3pwbd-analyze-cost-for-azure">Analyze
    Cost for Azure Using Perspectives</a></li><li><a href="/article/fs4glxwq79-create-a-budget-perspective">Create
    a Budget for Your Perspective</a></li></ul><p></p>'
  slug: create-a-budget
  tags:
  - create budget
  - budget
  is_live: true
