type: article
article_id: hifet4f14i
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: 'AMI Canary DRAFT #1'
slug: ami-canary-draft-1
description: 'This guide will walk you through configuring and executing an AMI (Amazon
  Machine Image) Canary deployment in Harness. It contains the following sections:
  Overview. Prerequisites. Create a Canary Wor…'
short_version: 'This guide will walk you through configuring and executing an AMI
  (Amazon Machine Image) Canary deployment in Harness. It contains the following sections:
  Overview. Prerequisites. Create a Canary Wor…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:22:44.759977Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: 'AMI Canary DRAFT #1'
  description: ""
  short_version: ""
  body: |-
    <p>This guide will walk you through configuring and executing an AMI (Amazon Machine Image) Canary deployment in Harness. It contains the following sections:</p><ul><li><a href="#overview">Overview</a></li><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#workflow">Create a Canary Workflow</a></li><li><a href="#phase_1">Phase 1: Canary</a></li><li><a href="#phase_2">Phase 2: Canary (Optional)</a></li><li><a href="#phase_3">Phase 3: Primary</a></li><li><a href="#deployment">Deploy the Workflow</a></li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;audience&#34;&gt;&lt;/span&gt;"><p><span id="audience"></span></p>
    </div><h3>Intended Audience</h3><ul><li>DevOps</li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;pre_read&#34;&gt;&lt;/span&gt;"><p><span id="pre_read"></span></p>
    </div><h3>Before You Begin</h3><ul><li><a href="/article/rd6ghl00va-ami-deployment">AMI Basic Deployment</a></li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;overview&#34;&gt;&lt;/span&gt;"><p><span id="overview"></span></p>
    </div><h3>Overview</h3><p>A Harness AMI Canary Workflow provides a framework for progressively deploying and verifying your Amazon Machine Image. As shown in our <a href="#workflow">example Workflow</a> below, you&#39;ll typically build out this framework to create a structure like the following:</p><ol><li>A Canary phase, containing steps that define your Auto Scaling Group (ASG), deploy a percentage or partial count of the ASG&#39;s instances, and verify this partial deployment.</li><li>(Optionally:) Further Canary phases that expand the partial deployment, with further verification.</li><li>A Primary phase that deploys your image to the full count of instances defined in your ASG.</li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;prerequisites&#34;&gt;&lt;/span&gt;"><p><span id="prerequisites"></span></p>
    </div><h3>Prerequisites</h3><p>Before creating an AMI Canary Workflow, you&#39;ll need to set up the same AWS and Harness resources that Harness requires for an <a href="/article/rd6ghl00va-ami-deployment">AMI Basic deployment</a>. If you&#39;ve already set up those resources, you can proceed to define your Canary <a href="#workflow_bg">Workflow</a>.</p><p>Otherwise, please use the following links to <a href="/article/rd6ghl00va-ami-deployment#prerequisites">AMI Basic deployment prerequisites</a>. Within AWS, you&#39;ll need:</p><ul><li>A working AMI, which Harness will use to create your instances.</li><li>A working <a href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/create-asg.html">Auto Scaling Group</a> (ASG), as a template for the Auto Scaling Group that Harness will create.</li><li>An AWS Instance in which to install a Harness Delegate.</li><li>IAM Role for the Harness Cloud Provider connection to AWS. The required policies are listed in <a href="https://docs.harness.io/article/whwnovprrb-infrastructure-providers#ecs_existing_cluster" target="_blank">ECS (Existing Cluster)</a>.</li></ul><p>Within Harness, you&#39;ll need the following resources:</p><ul><li>A Delegate <a href="/article/rd6ghl00va-ami-deployment#delegate">installed and running</a> in an AWS instance.</li><li>An AWS <a href="/article/rd6ghl00va-ami-deployment#cloud_provider">Cloud Provider</a> configured to assume the Delegate&#39;s IAM role for the connection to AWS.</li><li>A Harness <a href="/article/rd6ghl00va-ami-deployment#application">Application</a>.</li><li>An AMI-based <a href="/article/rd6ghl00va-ami-deployment#service">Service</a>.</li><li>An <a href="/article/rd6ghl00va-ami-deployment#environment">Environment</a> with a <a href="/article/rd6ghl00va-ami-deployment#svc_infra">Service Infrastructure</a> that specifies your base ASG.</li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;workflow&#34;&gt;&lt;/span&gt;"><p><span id="workflow"></span></p>
    </div><h3>Create a Canary Workflow</h3><p>To set up a Canary Workflow:</p><ol><li>In your Application, click <strong>Workflows</strong> &gt; <strong>Add Workflow</strong>. The <strong>Workflow</strong> dialog appears.</li><li>Enter a <strong>Name</strong>, and (optionally) enter a <strong>Description</strong> of this Workflow&#39;s purpose.</li><li>In <strong>Workflow Type</strong>, select <strong>Canary Deployment</strong>.</li><li>Select the <strong>Environment</strong> that you <a href="/article/rd6ghl00va-ami-deployment#environment">configured earlier</a>. (This Environment defines your base ASG.)<br/><br/>The dialog will now look something like this:<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565216009797/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click <strong>SUBMIT</strong>. You&#39;ve now created your new Canary Workflow.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565216700847/image.png"/></figure></li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;oob&#34;&gt;&lt;/span&gt;"><p><span id="oob"></span></p>
    </div><h4>Default Structure</h4><p>As you can see, a Harness AMI Canary Workflow&#39;s default structure is very simple:</p><p></p><table class="borderless"><tbody><tr><td style="width:50%"><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565221927128/image.png"/></figure></td><td><p></p><p></p><p>An empty placeholder for Deployment Phases is surrounded by two empty placeholders, for Pre- and Post-deployment Steps.</p></td></tr><tr><td><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565221022568/image.png"/></figure></td><td><p></p><p></p><p>The Workflow also contains a default Notification Strategy and Failure Strategy.</p><p></p><p></p><p>You can edit each of these Strategies, and add further Strategies.</p></td></tr></tbody></table><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;workflow_example&#34;&gt;&lt;/span&gt;"><p><span id="workflow_example"></span></p>
    </div><h4>Example Structure</h4><p>In this guide&#39;s remaining sections, we will expand only the Workflow&#39;s <strong>Deployment Phases</strong>, to demonstrate how to build the following structure:</p><ol><li><a href="#phase_1">Phase 1: Canary</a></li></ol><ul><li><a href="#setup_asg">Set Up AutoScaling Group</a>: Specify how many EC2 instances to ultimately launch, their resizing order, and their steady state timeout.</li><li><a href="#upgrade_asg_1">Deploy Service</a>: Specify the percentage of instances to deploy in this phase.</li><li><a href="#verify_service_1">Verify Service</a>: This example uses CloudWatch verification.</li><li><a href="#rollback_1">Rollback Steps</a>: Roll back the ASG if deployment fails. (Rollback steps are automatically added here, and to each of the remaining phases. This guide covers them only in this first phase.)</li></ul><ol><li style="counter-increment:li 1" start="2"><a href="#phase_2">Phase 2: Canary</a> (an optional phase)</li></ol><ul><li><a href="#upgrade_asg_2">Deploy Service</a>: Upgrade the ASG to a higher percentage of instances.</li><li><a href="#verify_service_2">Verify Service</a>: This example uses a second round of CloudWatch tests. (For details on other Verification Providers that Harness integrates, see <a href="/article/myw4h9u05l-verification-providers-list">Continuous Verification</a>.)</li></ul><ol><li style="counter-increment:li 2" start="3"><a href="#phase_3">Phase 3: Primary</a></li></ol><ul><li><a href="#upgrade_asg_3">Deploy Service</a>: Upgrade the ASG to its full target capacity.</li></ul><p>Ready to deploy? Let&#39;s examine the configuration and execution of each of the Workflow&#39;s three phases.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;phase_1&#34;&gt;&lt;/span&gt;"><p><span id="phase_1"></span></p>
    </div><h3>Phase 1: Canary</h3><p>This example Workflow&#39;s first phase defines your Auto Scaling Group, upgrades it to a 25% Canary deployment, and evaluates this partial deployment using (in this example) <a href="/article/q6ti811nck-cloud-watch-verification-overview">CloudWatch</a> verification.</p><p>To add a Canary Phase:</p><ol><li>In <strong>Deployment Phases</strong>, click <strong>Add Phase</strong>. The <strong>Workflow Phase</strong> dialog appears.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565394396267/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In <strong>Service</strong>, select the Service you previously <a href="/article/rd6ghl00va-ami-deployment#service">set up</a> for this AMI.</li><li>In <strong>Service Infrastructure</strong>, select the <a href="/article/rd6ghl00va-ami-deployment#svc_infra">Service Infrastructure</a> that specifies your base Auto Scaling Group</li><li>In <strong>Service Variable Overrides</strong>, you can add a variable to overwrite any variable in the Service you selected. Click <strong>Add</strong>, then enter the <strong>Name</strong> of the variable to override and the override <strong>Value</strong>.</li><li>Click <strong>SUBMIT</strong>. The new Phase is created.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565395426403/image.png" style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure></li><li>Click <strong>Phase 1</strong> to define this Phase&#39;s Steps.<br/><br/>On the resulting page, we&#39;ll fill in the predefined structure for Steps 1 and 2, and add a Verification provider in Step 3.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565395926819/image.png"/></figure><div class="tip-callout">You can give each Phase a descriptive name by clicking the pencil icon at the top right.</div></li></ol><div class="hd--md" data-hd-markdown="&lt;span id=&#34;setup_asg&#34;&gt;&lt;/span&gt;"><p><span id="setup_asg"></span></p>
    </div><h4>Step 1: Setup AutoScaling Group</h4><p>In Step 1, select <strong>AWS AutoScaling Group Setup</strong> to open a dialog where you define the Auto Scaling Group (ASG) that Harness will use as a template for creating new ASGs to deploy your AMI:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565234561039/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><p></p><p>For details about this dialog&#39;s fields, see the corresponding <a href="/article/rd6ghl00va-ami-deployment#basic_setup_asg">AMI Basic Workflow instructions</a>. For this Workflow, we&#39;ve selected <strong>Fixed Instances</strong>, and have set <strong>Max Instances</strong> to <strong>10</strong> and <strong>Desired Instances</strong> to <strong>4</strong>.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;setup_step&#34;&gt;&lt;/span&gt;"><p><span id="setup_step"></span></p>
    </div><h5>Setup AutoScaling Group in Deployment</h5><p>Let&#39;s look at an example of deploying the AWS AutoScaling Group Setup we configured above. Here&#39;s the step in the Harness Deployments page:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565245924047/image.png"/></figure><p>Here&#39;s partial output, showing a successful setup:</p><pre class="hljs nohighlight">Starting AWS AMI Setup<br/>Getting base auto scaling group<br/>Getting base launch configuration<br/>Getting all Harness managed autoscaling groups<br/>Getting last deployed autoscaling group with non zero capacity<br/>Using workflow input min: [0], max: [10] and desired: [4]<br/>Creating new launch configuration [AMI__Application_AMI__Deployment__Service_AMI__Env__7]<br/>Creating new AutoScalingGroup [AMI__Application_AMI__Deployment__Service_AMI__Env__7]<br/>Extracting scaling policy JSONs from: [AMI__ASG__test__XXXXXXXXXXXXX__172__1]<br/>No policies found<br/>Extracting scaling policy JSONs from: [AMI__Application_AMI__Deployment__Service_AMI__Env__6]<br/>No policies found<br/>...<br/>Sending request to delete old auto scaling groups to executor<br/>Completed AWS AMI Setup with new autoScalingGroupName [AMI__Application_AMI__Deployment__Service_AMI__Env__7]</pre><div class="hd--md" data-hd-markdown="&lt;span id=&#34;upgrade_asg_1&#34;&gt;&lt;/span&gt;"><p><span id="upgrade_asg_1"></span></p>
    </div><h4>Step 2: Deploy Service</h4><p>In Step 2, select <strong>Upgrade AutoScaling Group</strong> to open a dialog where you can define how many (by <strong>Count</strong> or <strong>Percent</strong>) of the ASG&#39;s instances to deploy:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565245558983/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><p>In this example, we&#39;ve selected <strong>Percent</strong> units, and <strong>25</strong> percent of the <strong>Desired Instances</strong> we set in the <a href="#setup_asg">previous step</a>&#39;s <strong>AWS AutoScaling Group Setup</strong>.</p><div class="tip-callout">For general information on customizing this dialog&#39;s settings, and on how they correspond to AWS parameters, see the corresponding <a href="/article/rd6ghl00va-ami-deployment#upgrade_asg">AMI Basic Workflow section</a>. If your base Auto Scaling Group is configured in AWS with <a href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/as-scale-based-on-demand.html#as-scaling-types">scaling policies</a>, Harness will apply those policies in your Workflow&#39;s <em>final</em> <strong>Upgrade AutoScaling Group</strong> step.</div><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;deploy_step_1&#34;&gt;&lt;/span&gt;"><p><span id="deploy_step_1"></span></p>
    </div><h5>Deploy Service Step in Deployment</h5><p>Using the <strong>Upgrade AutoScaling Group</strong> configuration shown above, here is the <strong>Deploy Service</strong> step in the Harness Deployments page:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565246054004/image.png"/></figure><p></p><p>Here is partial output, showing the new Auto Scaling Group successfully resized and at steady state. We requested <strong>25 Percent</strong> of <strong>4 Desired Instances</strong>, and appropriately, the log shows that AWS has set the <code>desired capacity to [1]</code>:</p><pre class="hljs nohighlight">Starting AWS AMI Deploy<br/>Getting existing instance Ids<br/>Resizing Asgs<br/>Clearing away all scaling policies for Asg: [AMI__Application_AMI__Deployment__Service_AMI__Env__7]<br/>No policies found<br/>Resizing AutoScaling Group: [AMI__Application_AMI__Deployment__Service_AMI__Env__7] to [1]<br/>Set AutoScaling Group: [AMI__Application_AMI__Deployment__Service_AMI__Env__7] desired capacity to [1]<br/>Successfully set desired capacity<br/>AutoScalingGroup [AMI__Application_AMI__Deployment__Service_AMI__Env__7] activity [Launching a new EC2 instance: i-0bb063712063f6fe3] progress [30 percent] , statuscode [PreInService]  details [{&#34;Subnet ID&#34;:&#34;subnet-e7c283ac&#34;,&#34;Availability Zone&#34;:&#34;us-east-1c&#34;}]<br/>Waiting for instances to be in running state. pending=1<br/>...<br/>AutoScaling group reached steady state<br/>...<br/>AutoScaling Group resize operation completed with status:[SUCCESS]</pre><p></p><div class="tip-callout">Any <strong>percent</strong> references that appear in such AWS log data refer <em>only</em> to percentages of pending AWS tasks. They&#39;re unrelated to the Canary percentage targets we&#39;ve set in any Harness <strong>Upgrade AutoScaling Group</strong> steps.</div><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;verify_service_1&#34;&gt;&lt;/span&gt;"><p><span id="verify_service_1"></span></p>
    </div><h4>Step 3: Verify Service</h4><p>In Step 3, select <strong>Add Verification</strong> to open a dialog where you can add Harness <a href="/article/myw4h9u05l-verification-providers-list">Continuous Verification</a> monitoring for your Canary phase.</p><p>In this example, we&#39;ve selected <a href="/article/q6ti811nck-cloud-watch-verification-overview">CloudWatch</a> verification, with monitoring for a single EC2 metric:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565247235060/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><div class="tip-callout">Within a Canary Workflow, Canary phases are the ideal places to add verification steps. It&#39;s pointless to defer verification until the Primary (final) phase—if the Canary phases are verified, you can assume that the Primary phase will proceed successfully.</div><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;verify_step_1&#34;&gt;&lt;/span&gt;"><p><span id="verify_step_1"></span></p>
    </div><h5>Verify Service Step in Deployment</h5><p>Using the configuration shown above, here is the <strong>Verify Service</strong> step in the Harness Deployments page:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565310273942/image.png"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;verify_step_1_log&#34;&gt;&lt;/span&gt;"><p><span id="verify_step_1_log"></span></p>
    </div><p>The <strong>Details</strong> panel shows the selected verification provider&#39;s analysis, with logging over the <strong>Analysis Time (duration)</strong> we specified:</p><pre class="hljs nohighlight">Triggered data collection for 15 minutes, Data will be collected for time range 5:46:00 PM to 6:01:00 PM waiting for 2 Minutes before starting data collection.<br/>Metrics data has been collected for minute 0<br/>Metrics data has been collected for minute 1<br/>Task is successfully enqueued for analysis for final phase. Analysis minute 4:01:00 PM<br/>Metrics data has been collected for minute 2<br/>Task picked up by learning engine for final phase. Analysis minute 4:01:00 PM<br/>Analysis completed for final phase. Analysis minute 4:01:00 PM<br/>...</pre><p id="blue_green_workflows_and_deployments"></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;rollback_1&#34;&gt;&lt;/span&gt;"><p><span id="rollback_1"></span></p>
    </div><h4>Rollback Steps</h4><p>By default, each AMI Canary phase includes a <strong>Rollback Steps</strong> section, containing a <strong>Rollback AutoScaling Group</strong> step.</p><p></p><p>For details about this step&#39;s <strong>Rollback all phases at once</strong> option, see the corresponding <a href="/article/rd6ghl00va-ami-deployment#rollback_steps">AMI Basic Deployment</a> section:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565383829389/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><p>The Rollback step&#39;s default presence here is unlike the default for other Harness Canary Workflows, such as <a href="/article/wkvsglxmzy-kubernetes-canary-workflows">Kubernetes Canary</a>. If an AMI Canary phase fails to deploy, this Rollback step will delete its instances, conserving AWS resources and costs.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565382443579/image.png"/></figure><p>Here is partial output, showing the shutdown and deletion of this failed phase&#39;s ASG:</p><pre class="hljs nohighlight">Asg: [AMI__Application_AMI__Deployment__Service_AMI__Env__8] being deleted after shutting down to 0 instances<br/><br/>AutoScalingGroup [AMI__Application_AMI__Deployment__Service_AMI__Env__8] activity [Terminating EC2 instance: i-0cf3ecb7b561eafb4] progress [100 percent] , statuscode [Successful]  details [{&#34;Subnet ID&#34;:&#34;subnet-e962248d&#34;,&#34;Availability Zone&#34;:&#34;us-east-1a&#34;}]<br/>...<br/>AutoScaling Group resize operation completed with status:[SUCCESS]</pre><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;phase_2&#34;&gt;&lt;/span&gt;"><p><span id="phase_2"></span></p>
    </div><h3>Phase 2: Canary (Optional)</h3><p>In this example Workflow, we&#39;ll add a second Canary phase. In this optional phase, we&#39;ll define a second <strong>Upgrade AutoScaling Group</strong> step, and add a second <strong>Verify Service</strong> step. To add the second phase:</p><ol><li>In <strong>Deployment Phases</strong>, again click <strong>Add Phase</strong>.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565397246975/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>In the resulting <strong>Workflow Phase</strong> dialog, select the same <strong>Service</strong>, <strong>Service Infrastructure</strong>, and any <strong>Service Variable Overrides</strong> that you selected in <a href="#phase_1">Phase 1</a>.</li><li>Click <strong>SUBMIT</strong> to create the new Phase.</li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;upgrade_asg_2&#34;&gt;&lt;/span&gt;"><p><span id="upgrade_asg_2"></span></p>
    </div><h4>Step 1: Deploy Service</h4><p>Since we already <a href="#setup_asg">set up the ASG</a> in Phase 1, this new phase&#39;s Step 1 defaults directly to <strong>Upgrade AutoScaling Group</strong>. </p><p>Click that link to opens this dialog, where we&#39;re again using <strong>Percent</strong> scaling, but doubling the percentage to <strong>50</strong> percent of the ASG&#39;s <strong>Desired Instances</strong> before clicking <strong>SUBMIT</strong>:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565390626916/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;deploy_step_2&#34;&gt;&lt;/span&gt;"><p><span id="deploy_step_2"></span></p>
    </div><h5>Deploy Service Step in Deployment</h5><p>Using the <strong>Upgrade AutoScaling Group</strong> configuration shown above, here is the <strong>Deploy Service</strong> step in the Harness Deployments page:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565310449135/image.png"/></figure><p></p><p>Here is partial output, showing the Auto Scaling Group successfully resized and at steady state. The upgrade of the <code>desired capacity to [2]</code> corresponds to our request for <strong>50 Percent</strong> of <strong>4 Desired Instances</strong>:</p><p></p><pre>Starting AWS AMI Deploy<br/>Getting existing instance Ids<br/>Resizing Asgs<br/>Clearing away all scaling policies for Asg: [AMI__Application_AMI__Deployment__Service_AMI__Env__7]<br/>No policies found<br/>Resizing AutoScaling Group: [AMI__Application_AMI__Deployment__Service_AMI__Env__7] to [2]<br/>Set AutoScaling Group: [AMI__Application_AMI__Deployment__Service_AMI__Env__7] desired capacity to [2]<br/>Successfully set desired capacity<br/>AutoScalingGroup [AMI__Application_AMI__Deployment__Service_AMI__Env__7] activity [Launching a new EC2 instance: i-093c5fbf07709fc93] progress [100 percent] , statuscode [Successful]  details [{&#34;Subnet ID&#34;:&#34;subnet-e962248d&#34;,&#34;Availability Zone&#34;:&#34;us-east-1a&#34;}]<br/>AutoScalingGroup [AMI__Application_AMI__Deployment__Service_AMI__Env__7] activity [Launching a new EC2 instance: i-0c6c0e87fa790822e] progress [30 percent] , statuscode [PreInService]  details [{&#34;Subnet ID&#34;:&#34;subnet-5c0fe853&#34;,&#34;Availability Zone&#34;:&#34;us-east-1f&#34;}]<br/>Waiting for instances to be in running state. running=1,pending=1<br/>...<br/>AutoScaling group reached steady state<br/>...<br/>AutoScaling Group resize operation completed with status:[SUCCESS]</pre><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;verify_service_2&#34;&gt;&lt;/span&gt;"><p><span id="verify_service_2"></span></p>
    </div><h4>Step 2: Verify Service</h4><p>In this example Workflow, we&#39;ve defined Phase 2&#39;s <strong>Verify Service</strong> step identically to <a href="#verify_service_1">Phase 1&#39;s Step 3</a>. (See specific instructions there.) This specifies a second round of CloudWatch monitoring. </p><p>In Workflows that you build, you could select other Harness <a href="/article/myw4h9u05l-verification-providers-list">Continuous Verification</a> providers for monitoring, or you could choose to omit verification in this extra Canary phase.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;verify_step_2&#34;&gt;&lt;/span&gt;"><p><span id="verify_step_2"></span></p>
    </div><h5>Verify Service Step in Deployment</h5><p>Using the configuration shown above, here is the <strong>Verify Service</strong> step in the Harness Deployments page:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565336068703/image.png"/></figure><p></p><p>If the 50% deployment is as healthy as the 25% deployment, the Details panel&#39;s output should resemble the display in <a href="#verify_step_1_log">Phase 1&#39;s Verification step</a>.</p><p id="blue_green_workflows_and_deployments"></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;phase_3&#34;&gt;&lt;/span&gt;"><p><span id="phase_3"></span></p>
    </div><h3>Phase 3: Primary</h3><p>If prior Canary phases succeed, the Workflow&#39;s final phase runs the actual deployment—creating an Auto Scaling Group with the full number of instances you specified in the <a href="#setup_asg">AWS AutoScaling Group Setup</a> step.</p><p>To add this final phase:</p><ol><li>In <strong>Deployment Phases</strong>, below your two existing Phases, again click <strong>Add Phase</strong>.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565397493987/image.png" style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure></li><li>In the resulting <strong>Workflow Phase</strong> dialog, select the same <strong>Service</strong>, <strong>Service Infrastructure</strong>, and any <strong>Service Variable Overrides</strong> that you selected in <a href="#phase_1">Phase 1</a>.</li><li>Click <strong>SUBMIT</strong> to create the new Phase.<br/><br/>The resulting <strong>Phase 3</strong> page defines structure only for an <strong>Upgrade AutoScaling Group</strong> step, and that&#39;s the only step we&#39;ll define.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565398639109/image.png"/></figure></li></ol><div class="hd--md" data-hd-markdown="&lt;span id=&#34;upgrade_asg_3&#34;&gt;&lt;/span&gt;"><p><span id="upgrade_asg_3"></span></p>
    </div><h4>Step 1: Deploy Service</h4><p>To define this phase&#39;s scaling:</p><ol><li>In Step 1, select <strong>Upgrade AutoScaling Group</strong>.</li><li>In the resulting dialog, again select <strong>Percent</strong> scaling, and set the <strong>Desired Instances</strong> to <strong>100</strong> percent of the ASG&#39;s Desired Instances<strong>:<br/><br/></strong><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565398895809/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click <strong>SUBMIT</strong> to complete this Workflow&#39;s three-phase configuration.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565399209241/image.png" style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure></li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;deploy_step_3&#34;&gt;&lt;/span&gt;"><p><span id="deploy_step_3"></span></p>
    </div><h5>Deploy Service Step in Deployment</h5><p>Using the <strong>Upgrade AutoScaling Group</strong> configuration shown above, here is this final <strong>Deploy Service</strong> step in the Harness Deployments page:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565335922555/image.png"/></figure><p></p><p>Here is partial output, showing the Auto Scaling Group fully increasing its<strong> </strong><code>desired capacity to [4]</code>. Note that AWS retains the two instances that it created in prior phases: </p><p></p><pre class="hljs nohighlight">Resizing AutoScaling Group: [AMI__Application_AMI__Deployment__Service_AMI__Env__7] to [4]<br/>Set AutoScaling Group: [AMI__Application_AMI__Deployment__Service_AMI__Env__7] desired capacity to [4]<br/>Successfully set desired capacity<br/>AutoScalingGroup [AMI__Application_AMI__Deployment__Service_AMI__Env__7] activity [Launching a new EC2 instance: i-0c6c0e87fa790822e] progress [100 percent] , statuscode [Successful]  details [{&#34;Subnet ID&#34;:&#34;subnet-5c0fe853&#34;,&#34;Availability Zone&#34;:&#34;us-east-1f&#34;}]<br/>AutoScalingGroup [AMI__Application_AMI__Deployment__Service_AMI__Env__7] activity [Launching a new EC2 instance: i-093c5fbf07709fc93] progress [100 percent] , statuscode [Successful]  details [{&#34;Subnet ID&#34;:&#34;subnet-e962248d&#34;,&#34;Availability Zone&#34;:&#34;us-east-1a&#34;}]<br/></pre><p></p><div class="tip-callout">Remember that each <code>percent</code> entry in these logs indicates AWS&#39; percentage completion of its pending tasks—not to the scaling percentages that we&#39;ve specified per Phase.</div><p></p><p>Next, AWS adds two more instances, and scales them up, eventually reaching steady state:</p><p></p><pre class="hljs nohighlight">AutoScalingGroup [AMI__Application_AMI__Deployment__Service_AMI__Env__7] activity [Launching a new EC2 instance: i-069b78ca18ecd7799] progress [30 percent] , statuscode [PreInService]  details [{&#34;Subnet ID&#34;:&#34;subnet-09229d54&#34;,&#34;Availability Zone&#34;:&#34;us-east-1d&#34;}]<br/>AutoScalingGroup [AMI__Application_AMI__Deployment__Service_AMI__Env__7] activity [Launching a new EC2 instance: i-09e51a8924a09fcf9] progress [30 percent] , statuscode [PreInService]  details [{&#34;Subnet ID&#34;:&#34;subnet-ed0a96d2&#34;,&#34;Availability Zone&#34;:&#34;us-east-1e&#34;}]<br/>Waiting for instances to be in running state. running=2,pending=2<br/>AutoScalingGroup [AMI__Application_AMI__Deployment__Service_AMI__Env__7] activity [Launching a new EC2 instance: i-069b78ca18ecd7799] progress [30 percent] , statuscode [PreInService]  details [{&#34;Subnet ID&#34;:&#34;subnet-09229d54&#34;,&#34;Availability Zone&#34;:&#34;us-east-1d&#34;}]<br/>AutoScalingGroup [AMI__Application_AMI__Deployment__Service_AMI__Env__7] activity [Launching a new EC2 instance: i-09e51a8924a09fcf9] progress [30 percent] , statuscode [PreInService]  details [{&#34;Subnet ID&#34;:&#34;subnet-ed0a96d2&#34;,&#34;Availability Zone&#34;:&#34;us-east-1e&#34;}]<br/>AutoScaling group reached steady state<br/>...<br/>AutoScaling Group resize operation completed with status:[SUCCESS]</pre><p></p><p>And...our AMI is fully deployed.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;deployment&#34;&gt;&lt;/span&gt;"><p><span id="deployment"></span></p>
    </div><h3>Deploy the Workflow</h3><p>As with the <a href="/article/rd6ghl00va-ami-deployment#deployment_basic">AMI Basic deployment</a>, once your setup is complete, you can click the Workflow&#39;s <strong>Deploy</strong> button to start the Canary deployment.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1551916036419/image.png" style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure><p>In the resulting <strong>Start New Deployment</strong> dialog, select the AMI to deploy, and click <strong>SUBMIT</strong>.</p><p>The Workflow deploys. The Deployments page displays details about the deployed instances.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565376198747/image.png"/></figure><p></p><p>To verify the completed deployment, log into your AWS Console and locate the newly deployed instance(s).</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/agv5t7d156/1565250320292/image.png"/></figure><p></p>
  slug: ami-canary-draft-1
  tags: []
  is_live: true
