type: article
article_id: w7c97p36b7
user_id: mfr0nxh4be
category_id: ja19y61su8
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Old Dynatrace Connection Setup
slug: old-dynatrace-connection-setup
description: The first step in using Dynatrace with Harness is to set up a Dynatrace
  Verification Provider in Harness. A Harness Verification Provider is a connection
  to monitoring tools such as Dynatrace. Once H…
short_version: The first step in using Dynatrace with Harness is to set up a Dynatrace
  Verification Provider in Harness. A Harness Verification Provider is a connection
  to monitoring tools such as Dynatrace. Once H…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:32.986487Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Old Dynatrace Connection Setup
  description: ""
  short_version: ""
  body: <p>The first step in using Dynatrace with Harness is to set up a Dynatrace
    Verification Provider in Harness.</p><p>A Harness Verification Provider is a connection
    to monitoring tools such as Dynatrace. Once Harness is connected, you can use
    Deployment Verification with your Dynatrace data and analysis.</p><h3>Generate
    Dynatrace Access Token</h3><p>Dynatrace requires token-based authentication for
    accessing the Dynatrace API. For more information, see <a href="https://www.dynatrace.com/support/help/get-started/introduction/why-do-i-need-an-access-token-and-an-environment-id/#anchor-access-tokens"
    target="_blank">Access tokens</a> from Dynatrace.</p><p>To generate a Dynatrace
    access token, do the following:</p><ol><li>Log into your Dynatrace environment.</li><li>In
    the navigation menu, click <strong>Settings</strong>, and then click <strong>Integration</strong>.</li><li>Select
    <strong>Dynatrace API</strong>. The Dynatrace API page appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ftp6uphgs1/1536691093044/image.png"/></figure></li><li>Enter
    a token name in the text field. The default Dynatrace API token switches are sufficient
    for Harness.</li><li>Click <strong>Generate</strong>. The token appears in the
    token list.</li><li>Click <strong>Edit</strong>. The token details appear.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ftp6uphgs1/1536691344947/image.png"/></figure></li><li>
    Click <strong>Copy</strong>. You will use this token when connecting Harness to
    Dynatrace, described below.</li></ol><h3>Dynatrace Verification Provider Setup</h3><p>To
    add Dynatrace as a verification provider, do the following:</p><ol><li>In <strong>Harness</strong>,
    click <strong>Setup</strong>.</li><li>Click <strong>Connectors</strong>.</li><li>Click
    <strong>Verification Providers</strong>.</li><li>Click <strong>Add Verification
    Provider</strong>, and select <strong>Dynatrace</strong>. The <strong>Dynatrace</strong>
    dialog for your provider appears.</li></ol><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ftp6uphgs1/1536692817373/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>The
    <strong>Dynatrace</strong> dialog has the following fields.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>URL</strong></p></td><td><p>The
    URL of your Dynatrace account. The URL has the following syntax:<strong>https://</strong><em><strong>your_environment_ID</strong></em><strong>.live.dynatrace.com</strong>HTTPS
    is mandatory for Dynatrace connections.</p></td></tr><tr><td><p><strong>API Token</strong></p></td><td><p>Paste
    in the API token you created in Dynatrace, described above.</p></td></tr><tr><td><p><strong>Display
    Name</strong></p></td><td><p>The name for the Dynatrace verification provider
    connection in Harness. If you will have multiple Dynatrace connections, enter
    a unique name.</p><p>You will use this name to select this connection when integrating
    Dynatrace with the <strong>Verify Steps</strong> of your workflows, described
    below.</p></td></tr><tr><td><p><strong>Usage Scope</strong></p></td><td><p>If
    you want to restrict the use of a provider to specific applications and environments,
    do the following:</p><p>In <strong>Usage Scope</strong>, click the drop-down under
    <strong>Applications</strong>, and click the name of the application.</p><p>In
    <strong>Environments</strong>, click the name of the environment.</p></td></tr></tbody></table><p></p><h3>Next
    Step</h3><ul><li><a href="/article/2frnj2gqiu-2-24-7-service-guard-for-dynatrace">2
    - 24/7 Service Guard for Dynatrace</a></li></ul><p></p>
  slug: old-dynatrace-connection-setup
  tags: []
  is_live: true
