type: article
article_id: 9geon4cs13
user_id: slcpusem6b
category_id: y7j7dl46ua
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: AutoStopping Rules FAQs
slug: auto-stopping-faqs
description: This article addresses some frequently asked questions about Harness
  intelligent cloud AutoStopping rules. AWS.
short_version: This article addresses some frequently asked questions about Harness
  intelligent cloud AutoStopping rules. AWS.
tags:
- 'FAQs '
- Autostopping rules
show_toc: true
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-07-07T22:52:16.449028Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: AutoStopping Rules FAQs
  description: This article addresses some frequently asked questions about Harness
    intelligent cloud AutoStopping rules. AWS.
  short_version: This article addresses some frequently asked questions about Harness
    intelligent cloud AutoStopping rules. AWS.
  body: <p>This article addresses some frequently asked questions about <a href="/article/wzr5tz0ero-auto-stopping-rules">Harness
    intelligent cloud AutoStopping Rules</a>:</p><ul><li><a href="https://ngdocs.harness.io/article/9geon4cs13-auto-stopping-faqs#aws">AWS</a></li><li><a
    href="https://ngdocs.harness.io/article/9geon4cs13-auto-stopping-faqs#azure">Azure</a></li></ul><h3>AWS</h3><h5>What
    are AutoStopping Rules?</h5><p>AutoStopping Rules make sure that your non-production
    resources run only when used, and never when idle. It also allows you to run your
    workloads on fully orchestrated spot instances without any worry of spot interruptions.
    For more information, see <a href="/article/wzr5tz0ero-auto-stopping-rules">AutoStopping
    Rules Overview</a>.</p><h5>How do AutoStopping Rules access the AWS VMs?</h5><p>The
    VMs can be accessed using any of the following methods:</p><ul><li>DNS Link</li><li>SSH/RDP</li></ul><p>For
    more information, see <a href="/article/7025n9ml7z-create-autostopping-rules-aws#setup_access_using_dns_link">Setup
    Access Using DNS Link</a> and <a href="/article/7025n9ml7z-create-autostopping-rules-aws#setup_access_using_ssh_rdp">Setup
    Access Using SSH/RDP</a>.</p><h5>Do AutoStopping Rules need a load balancer like
    Application Load Balancer (ALB) for non-prod workloads?</h5><p>Yes, you need to
    create an Application Load Balancer (ALB) for AWS. A load balancer serves as the
    single point of contact for clients. The load balancer distributes incoming application
    traffic across multiple targets, such as EC2 instances, in multiple Availability
    Zones. This increases the availability of your application.</p><p>An Application
    Load Balancer makes routing decisions at the application layer (HTTP/HTTPS), supports
    path-based routing, and can route requests to one or more ports on each container
    instance in your cluster.</p><p>For more information, see <a href="/article/eba1bn2jm6-create-load-balancer-aws">Create
    an Application Load Balancer for AWS</a>.</p><h5>Can I use Route 53 as my DNS
    provider?</h5><p>You can use Amazon Route 53 as the DNS service for your domain,
    such as example.com. When Route 53 is your DNS service, it routes internet traffic
    to your website by translating friendly domain names (such as <code>www.example.com</code>)
    into the numeric IP addresses (such as <code>192.0.2.1</code>) that computers
    use to connect to each other.</p><p>For more information, see <a href="/article/eba1bn2jm6-create-load-balancer-aws">Create
    an Application Load Balancer for AWS</a>.</p><h5>Can I use any other DNS provider
    other than Route 53?</h5><p>Yes, you can use other DNS providers like GoDaddy,
    HostGator, and so on to map your custom domain to the hostname. For more information,
    see <a href="/article/eba1bn2jm6-create-load-balancer-aws">Create an Application
    Load Balancer for AWS</a>.</p><h5>Can I use AutoStoping Rules to manage my resources
    hosted in the AWS GovCloud?</h5><p>Currently, the resources hosted in the AWS
    GovCloud regions cannot be managed using AutoStopping Rules.</p><h5>How AutoStopping
    Rules can help when I shut down my VMs during non-working hours?</h5><p>Before
    Cloud AutoStopping, the only other option to solve these problems was the use
    of static resource schedulers (third-party tools or in-house scripts). But this
    solution has many limitations, often making it an ineffective or infeasible option:</p><ul><li>Impossible
    to statically predict idle times, especially during work hours.</li><li>Teams
    can’t access stopped machines with forceful shutdowns.</li><li>No optimization
    of compute, only start/stop actions.</li></ul><p><strong>Cloud AutoStopping solves
    the problems of idle cloud wastage and automated cost savings. </strong>Customers
    can now run non-production workloads on fully-orchestrated spot instances and
    turn them off whenever idle, saving on cloud costs to the most granular extent
    possible. It’s a dynamic solution to a pressing customer problem or set of them.
    In particular, Cloud AutoStopping enables customers to solve for the following
    use cases:</p><ul><li>Automatically detect idle times and shut down (on-demand)
    or terminate (spot) resources.</li><li>Automatically restart resources whenever
    there is traffic or usage requests.</li><li>Stopped/terminated machines are always
    accessible using the same access patterns that the team is used to – DNS link,
    SSH, RDP, background tasks.</li><li>Enable running workloads on fully-orchestrated
    spot instances without worrying about spot interruptions.</li></ul><p>Together,
    this helps customers achieve savings that are 2-3x that of any static resource
    scheduler, with none of the access issues. It also significantly reduces the barrier
    to adoption across an organization.</p><h5>How AutoStopping Rules can help when
    I am using Amazon EC2 Reserved Instances (RIs) for non-prod workloads?</h5><p>Using
    AutoStopping with either on-demand instances or spot instances will results in
    70%+ savings without any long-term commitments or upfront payments. With RIs,
    you can save up to ~ 60-65% (lower savings) and you have long-term (1-3yrs+) commitments
    and upfront payments (for highest savings). So it is beneficial to release RIs
    and use AutoStopping with on-demand or spot.</p><h5>How spot instance interruptions
    are handled?</h5><p>In the event of spot interruption, an alternate spot instance
    is provisioned. In case there is no alternate spot available we fall back to on-demand
    and continue to poll for spot capacity. Once a spot capacity is available, we
    do a reverse fall-back from on-demand to spot.</p><p></p><p>All this is automated,
    with no manual intervention.</p><h3>Azure</h3><h5>How do AutoStopping Rules access
    the AWS VMs?</h5><p>The VMs can be accessed using any of the following methods:</p><ul><li>DNS
    Link</li><li>SSH/RDP</li></ul><h5 id="undefined">Do AutoStopping Rules need an
    Application Gateway or Azure Web Application Firewall (WAF) for non-prod workloads?</h5><p>Yes,
    you need to create an Application Gateway for Azure. Azure Application Gateway
    is a web traffic load balancer that enables you to manage traffic to your web
    applications. Application Gateway can make routing decisions based on additional
    attributes of an HTTP request, for example, URI path or host headers.</p><p>For
    more information, see <a href="/article/d43tsblpma-create-an-application-gateway-for-azure">Create
    an Application Gateway for Azure</a>.</p><h5>How AutoStopping Rules can help when
    I shut down my VMs during non-working hours?</h5><p>Before Cloud AutoStopping,
    the only other option to solve these problems was the use of static resource schedulers
    (third-party tools or in-house scripts). But this solution has many limitations,
    often making it an ineffective or infeasible option:</p><ul><li>Impossible to
    statically predict idle times, especially during work hours.</li><li>Teams can’t
    access stopped machines with forceful shutdowns.</li><li>No optimization of compute,
    only start/stop actions.</li></ul><p><strong>Cloud AutoStopping solves the problems
    of idle cloud wastage and automated cost savings. </strong>Customers can now run
    non-production workloads on fully-orchestrated spot instances and turn them off
    whenever idle, saving on cloud costs to the most granular extent possible. It’s
    a dynamic solution to a pressing customer problem or set of them. In particular,
    Cloud AutoStopping enables customers to solve for the following use cases:</p><ul><li>Automatically
    detect idle times and shut down (on-demand) or terminate (spot) resources.</li><li>Automatically
    restart resources whenever there is traffic or usage requests.</li><li>Stopped/terminated
    machines are always accessible using the same access patterns that the team is
    used to – DNS link, SSH, RDP, background tasks.</li><li>Enable running workloads
    on fully-orchestrated spot instances without worrying about spot interruptions.</li></ul><p>Together,
    this helps customers achieve savings that are 2-3x that of any static resource
    scheduler, with none of the access issues. It also significantly reduces the barrier
    to adoption across an organization.</p><p></p>
  slug: auto-stopping-faqs
  tags:
  - 'FAQs '
  - Autostopping rules
  is_live: true
