type: article
article_id: rvqprvbq8f
user_id: vt9reb71i4
category_id: eyzngtupao
author:
  name: Clare Wilkinson
  profile_image: https://www.gravatar.com/avatar/0ff8d5897ddf326bd94ba0e62e7d2841?d=mm&s=150
title: Choose a Client-Side or Server-Side SDK
slug: client-side-and-server-side-sdks
description: This topic will help you understand the difference between Harness Feature
  Flag's client-side and server-side SDKs.
short_version: This topic will help you understand the difference between Harness
  Feature Flag's client-side and server-side SDKs.
tags:
- feature flag
- SDK
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-09-09T11:10:19.821618Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Choose a Client-Side or Server-Side SDK
  description: This topic will help you understand the difference between Harness
    Feature Flag's client-side and server-side SDKs.
  short_version: This topic will help you understand the difference between Harness
    Feature Flag's client-side and server-side SDKs.
  body: '<p>Harness Feature Flag provides several SDKs in different languages to help
    you access feature flags from your applications. The SDKs are divided into two
    main categories, regardless of the programming language:</p><ul><li>Client-side
    SDKs</li><li>Server-side SDKs</li></ul><p>The client and server-side SDKs have
    different security considerations as well as some behavioral and architectural
    differences. This topic will help you understand the difference between Harness
    Feature Flag&#39;s client-side and server-side SDKs.</p><h3>SDK architecture</h3><details><summary>Diagram
    of the SDK architecture</summary><div><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/rvqprvbq8f/1638442275737/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></div></details><p>The
    above diagram defines the behavior of a SDK. It covers various aspects like what
    happens at the beginning (initialization and authentication) followed by behavior
    of an SDK during normal operation.</p><ul><li><strong>SDK Initialization:</strong>
    SDK initialization requires only one argument- SDK key and the optional configuration
    argument. There is a default configuration in the SDK and based on that configuration,
    an API client, a repository and an evaluator are set up.</li><li><strong>SDK Authentication:</strong>
    Authentication is the first step in the development of the SDK. Without authentication,
    the evaluation function will return only the default values. To successfully log
    in to the system, use the SDK key. The key for client-side SDK cannot be used
    in the server-side SDK and vice versa. In order to log in successfully, a request
    is sent with SDK key. In case of client-side SDK key, add a target.</li></ul><p>After
    successful login to the Feature Flag server using one of the two types of keys,
    the other processors like <strong>Poll Processor, Analytics Processor and Stream
    Processor</strong> start.</p><ul><li><strong>Poll Processor:</strong> Poll Processor
    fetches initial data from the Feature Flag server. Data such as details on feature
    flags and target groups is required during implementation. Poll Processor waits
    for both threads to complete. It ends one cycle in data retrieval and sets a delay
    in the duration of the value defined in the configuration. Each thread (one for
    flags and one for target groups) after a successful data retrieval from the Feature
    Flag server are saved to the repository.</li><li><strong>Stream Processor:</strong>
    Stream Processor runs real time updates. This processor runs after successful
    fetching of data. It is a unidirectional approach where data is sent from the
    server to the client. When the processor completes its task, it immediately runs
    a thread that fetches new data in the background and stores it in a repository.</li><li><strong>Analytics/Update
    Processor:</strong> Update Processor returns the data after evaluations. Once
    the data is fetched, this processor analyses the data with certain metrics; like
    flag evaluations, target events, and sends the data back.</li></ul><p></p><h3>SDK
    Types</h3><p>The following table lists the differences between the client-side
    and server-side SDKs with respect to type of users, security, storage, connection
    state, and operation.</p><p></p><table><tbody><tr><td><p><strong>Parameter</strong></p></td><td><p><strong>Client
    Side SDK</strong></p></td><td><p><strong>Server Side SDK</strong></p></td></tr><tr><td><p><strong>Users</strong></p></td><td><p>Designed
    to be used in applications, your users run directly on their own devices, such
    as mobile, desktop, and web applications.</p><p>Optimized to be used by a single
    user and low bandwidth consumption.</p><p>Examples: JavaScript, iOS, Android,
    React Native SDKs.</p><p> </p></td><td><p>Designed to be used in server-side applications
    such as web servers and backend services.</p><p>Optimized to be used in multi-user
    and secure environments.</p><p>Examples, Java, Go, and Python SDKs.</p></td></tr><tr><td><p><strong>Security</strong></p></td><td><p>The
    SDKs are embedded in your applications and run on the browser or on mobile devices.
    Because of which these SDKs can be compromised by users when unpacking a mobile
    app or using the browser&#39;s developer tools to inspect the page. You should
    not use a server-side SDK key in client-side applications.</p><p></p><p>Client-side
    SDKs only perform an evaluation of a flag and receive the result.  They don&#39;t
    store all data about a flag.</p></td><td><p>The SDKs are embedded in applications
    that run on your servers such as web servers or backend servers. These environments
    are comparatively safe.</p><p></p><p>Server-side SDKs download all the feature
    flags that you have defined in a project and store them in memory.</p></td></tr><tr><td><p><strong>Storage</strong></p></td><td><p>Client-side
    SDK has a local cache. It communicates with Harness more often</p></td><td><p>Server-side
    SDKs downloads and caches all flag rules and states and avoids most Harness communication</p></td></tr><tr><td><p><strong>Connection
    state</strong></p></td><td><p>Client-side SDKs require a consistent connection
    to establish an evaluation decision.</p></td><td><p>Server-side SDKs can make
    an evaluation decision based on locally stored rules once instantiated. It requires
    a connection to pull or receive updates</p></td></tr><tr><td><p><strong>Operation</strong></p></td><td><p>Feature
    evaluation happens on the server-side, and SDK only gets the evaluated results
    of the Flags.</p></td><td><p>Server SDKs sync Flag rulesets in the background
    and keep in-memory cache. When an application makes the call for Flag value, the
    evaluation happens locally, and no network call is made. Hence it is very fast
    and efficient.</p></td></tr></tbody></table><p></p><h3>Supported application types</h3><p></p><table><tbody><tr><td><p><strong>Client-Side
    SDKs</strong></p></td><td><p><strong>Server-Side SDKs</strong></p></td></tr><tr><td><p><a
    href="/article/bmlvsxhp13-java-script-sdk-references" target="_blank">JavaScript</a></p></td><td><p><a
    href="/article/i7et9ebkst-integrate-feature-flag-with-java-sdk" target="_blank">Java</a></p></td></tr><tr><td><p><a
    href="/article/6qt2v8g92m-ios-sdk-reference" target="_blank">iOS</a></p></td><td><p><a
    href="/article/4c8wljx60w-feature-flag-sdks-go-application" target="_blank">Go</a></p></td></tr><tr><td><p><a
    href="/article/74t18egxbi-android-sdk-reference" target="_blank">Android</a></p></td><td><p><a
    href="/article/c86rasy39v-net-sdk-reference" target="_blank">.NET</a></p></td></tr><tr><td><p><a
    href="/article/mmf7cu2owg-flutter-sdk-reference" target="_blank">Flutter</a></p></td><td><p><a
    href="/article/hwoxb6x2oe-python-sdk-reference" target="_blank">Python</a></p></td></tr><tr><td><p><a
    href="/article/z2w6uj9mzb-react-native-sdk-reference" target="_blank">React Native</a></p></td><td><p><a
    href="/article/3v7fclfg59-node-js-sdk-reference" target="_blank">Node.js</a></p></td></tr><tr><td><p><a
    href="/article/x9mh0o785u-xamarin-sdk-reference" target="_blank">Xamarin SDK Reference</a></p></td><td><p><a
    href="/article/uora4f0f22-ruby-sdk-reference" target="_blank">Ruby SDK Reference</a></p></td></tr><tr><td><p></p></td><td><p><a
    href="/article/3qrik15pkz-php-sdk-reference" target="_blank">PHP</a></p></td></tr></tbody></table><p></p><p></p><p></p><p></p>'
  slug: client-side-and-server-side-sdks
  tags:
  - feature flag
  - SDK
  is_live: true
