type: article
article_id: hs7cyi1nix
user_id: slcpusem6b
category_id: nprch36pwj
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Key Cloud Cost Concepts
slug: harness-key-cloud-cost-concepts
description: Defines different CCM cost concepts.
short_version: Defines different CCM cost concepts.
tags:
- total cost
- cost efficiency score
- Forecasted cost
- COst trend
- Cost Trend
- Utilized Cost
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-15T16:24:19.512123Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Key Cloud Cost Concepts
  description: Defines different CCM cost concepts.
  short_version: Defines different CCM cost concepts.
  body: '<p>This section defines different Harness Cloud Cost Management (CCM) cost
    concepts.</p><h3>Before You Begin</h3><ul><li><a href="/article/n8e7rddf8w-cloud-cost-management-overview">Cloud
    Cost Management Overview</a></li></ul><h3>Node Cost</h3><p>Node cost is calculated
    based on the public pricing API of the cloud platform.</p><div class="note-callout">For
    ECS clusters, you can replace nodes with container instances and pods with tasks.</div><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/hs7cyi1nix/1632826292122/screenshot-2021-09-28-at-4-12-29-pm.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure><p>Here
    is an example of how node cost is calculated based on the following node specification:</p><p></p><table><tbody><tr><td><p><strong>Operating
    system</strong></p></td><td><p>Linux</p></td></tr><tr><td><p><strong>Region</strong></p></td><td><p>us-central1</p></td></tr><tr><td><p><strong>Instance
    family </strong></p></td><td><p>n1-standard-4</p></td></tr><tr><td><p><strong>Instance
    Category</strong></p></td><td><p>ON_DEMAND</p></td></tr></tbody></table><p></p><p>As
    per the cloud platform pricing, the per hour price of  n1-standard-4 in us-central1
    is $0.1900.</p><p>Here is the formula:</p><pre>Cost for 24 hours = 24 * 0.1900
    = $4.56.</pre><p></p><div class="note-callout">Typically nodes are the same size.
    If they are running for a full day and are the same size, the cost will be the
    same.</div><h3>Pod Cost</h3><p>Pod cost is a ratio of the cost of the node it
    is running on. The price is equally distributed among CPU and memory. The following
    formula is used to calculate the pod cost:</p><pre>Hourly pod cost = ((podCPU/nodeCPU)
    * nodeCPUPricePerHour) + ((podMemory/nodeMemory)) * nodeMemoryPricePerHour)</pre><p></p><p>Here
    is an example of a pod cost calculation:</p><p></p><pre>Pod Resources = (cpuUnits:
    1024, memoryMB: 4096)<br/>Node Resource = (cpuUnits: 4096, memoryMB: 15360) n1-standard-4<br/>Node
    Resource = (cpuUnits: 4096, memoryMB: 15360) n1-standard-4<br/>Pod cost = ((1024/4096) 
    * 0.095 ) + ((4096/15360)) *  0.095) = 0.0490833333</pre><p></p><h3>System Cost</h3><p>System
    cost is calculated by subtracting the total cost of the node from the allocatable
    resource cost.</p><p>Allocatable on a Kubernetes node is defined as the amount
    of compute resources that are available for pods. For more information, see <a
    href="https://kubernetes.io/docs/tasks/administer-cluster/reserve-compute-resources/">Reserve
    Compute Resources for System Daemons</a> in Kubernetes.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/eeekdk75q2/1590160575637/screenshot-2020-05-22-at-8-45-54-pm.png"
    style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure><p>Here
    is the formula:</p><pre>System cost = total cost of node - allocatable resource
    cost</pre><p></p><p>System cost is used when calculating Unallocated Cost, described
    below.</p><h3>Unallocated Cost</h3><div class="note-callout">Unallocated cost
    is applicable for nodes only. There is no concept of unallocated costs for pods.</div><p>Unallocated
    cost is the cost of unallocated node resources in a Kubernetes cluster or unallocated
    container instances in an ECS cluster.</p><p></p><pre>Unallocated cost of node
    = node cost - the cumulative sum of pod costs running on that node - system cost
    of the node</pre><pre>Unallocated cost of cluster = sum of the node’s unallocated
    cost running in the cluster</pre><p></p><h3>Idle Cost</h3><p>Idle cost is the
    cost of idle resources (CPU and memory) allocated to a Kubernetes pod or an Amazon
    ECS task but is not utilized.</p><p>Here is an example of pod idle cost calculation:</p><p></p><pre>Instance
    cost = 75$, CPU cost = 25$,  Memory cost = 50$<br/>Avg cpu util = 75%, Avg memory
    util = 25%<br/><br/>CPU Idle cost = (25) * (1 - .75) = 6.25<br/>Memory Idle cost
    = (50) * (1 - .25) = 37.50<br/><br/>Idle Cost<strong> </strong>= 6.25 + 37.50
    = 43.75$ </pre><p></p><p>Node Idle cost = Cost of unutilized resources - unallocated
    resource</p><p>Here is an example of node idle cost calculation:</p><p></p><pre>Instance
    cost = 75$, CPU cost = 25$,  Memory cost = 50$<br/>Avg cpu util = 75% , Avg memory
    util = 75%<br/>CPU Idle cost = (25) * (1 - .75) = 6.25<br/>Memory Idle cost =
    (50) * (1 - .75) = 12.5<br/><br/>Unallocated cost of cpu = 2.5$, Memory = 10$<br/><br/>Idle
    Cost = 6.25 + 12.50 - 2.5 - 10 = 6.25$</pre><h3>Total Cost</h3><p>For Kubernetes
    clusters, the total cost is the sum of all the node costs. For ECS clusters, the
    sum of all container instances.</p><h3>Utilized Cost</h3><p>Utilized cost is the
    cost estimate for the utilized node or pod resources.</p><pre>Utilized cost =
    Total cost - node idle cost - unallocated cost</pre><h3>Forecasted Cost</h3><p>Forecasted
    costs are predictions based on your historical cost data. The forecasted date
    is applicable only where historical data exists. If there is insufficient data
    to compute the forecast, the value is not displayed. The forecasted cost is predicted
    for the same future time period as your selected date range.</p><p></p><p>The
    following table lists some of the examples for forecasted cost calculation. In
    this example, the current date is considered as <strong>March 30, 2021.</strong></p><table><tbody><tr><td><p><strong>Selected</strong>
    <strong>Date Range</strong></p></td><td><p><strong>Forecasted Date Range</strong></p></td></tr><tr><td><p>Predefined
    date range, for example, Last 7 days, Last 30 days, Last month, and so on</p></td><td><p>Calculated
    for the next 7 days, next 30 days, or next month based on the selected date range</p></td></tr><tr><td><p>Custom
    date range, for example, March 25 - 30 (6 days)</p></td><td><p>March 31 - April
    5 (next 6 days)</p></td></tr><tr><td><p>Future date range, for example, March
    25 - April 3 (invalid date range)</p></td><td><p>Not applicable</p></td></tr><tr><td><p>Past
    date range, for example, March 1 -15</p></td><td><p>Not applicable</p></td></tr></tbody></table><h3>Cost
    Trend</h3><p>The cost trend is calculated based on the previous spending. It can
    be calculated only if the previous data is available. </p><h3>Cost Efficiency
    Score</h3><p>A measure of how cost-optimized your resource usage is across your
    clusters. It is derived from the total and idle (and or unallocated) spend of
    your resources.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/hs7cyi1nix/1632827154114/screenshot-2021-09-28-at-4-35-36-pm.png"
    style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure><p>The
    efficiency score is the deviation of actual utilization from the expected utilization
    baseline.</p><p></p><pre>Expected utilization baseline = utilized resources (100
    - x - y)%, <br/>where  x% is allowed unallocated cost and y% is allowed idle cost</pre><p></p><p>Here
    is an example:</p><p></p><pre>Allowed unallocated resources = 5% of the total
    cost<br/><br/>Allowed idle resources = 30% of the total cost<br/><br/>Utilized
    resources baseline defined = 65%<br/><br/>If the utilization is 58% of total cost, then
    the efficiency score = <br/>[1 - [(65-58)/65]] * 100 ~ [89 efficiency score]</pre><p></p>'
  slug: harness-key-cloud-cost-concepts
  tags:
  - total cost
  - cost efficiency score
  - Forecasted cost
  - COst trend
  - Cost Trend
  - Utilized Cost
  is_live: true
