type: article
article_id: l6bf1tqqls
user_id: xwmdbyp4x8
category_id: rg8mrhqm95
author:
  name: Doug Bothwell
  profile_image: https://www.gravatar.com/avatar/120de2cc624d7903cf3d83b86d0f1b5e?d=mm&s=150
title: DRAFT DOC-1672 Configure a Kubernetes Build Farm to use Self-Signed Certificates
slug: draft-doc-1672-configure-a-kubernetes-build-farm-to-use-self-signed-certificates
description: CI build Infrastructure Pods can interact with servers using self-signed
  certificates. This option is useful for organizations that prefer to use internal
  certificates instead of certificates generat…
short_version: CI build Infrastructure Pods can interact with servers using self-signed
  certificates. This option is useful for organizations that prefer to use internal
  certificates instead of certificates generat…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-06-21T21:48:43.455954Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: DRAFT DOC-1672 Configure a Kubernetes Build Farm to use Self-Signed Certificates
  description: ""
  short_version: ""
  body: '<p>CI build Infrastructure Pods can interact with servers using self-signed
    certificates. This option is useful for organizations that prefer to use internal
    certificates instead of certificates generated by a public Certificate Authority
    (CA). </p><h3>Review: Implementation Summary</h3><p>To implement this functionality,
    do the following:</p><ol><li>Install the certificates on a volume in the same
    namespace used by the Harness Kubernetes Delegate that will be used by your CI
    Pipelines. The default namespace used by a Harness Delegate is <strong>harness-delegate-ng</strong>,
    but your Delegate might be installed in a different namespace.</li><li>Mount the
    volume on the Delegate and build Pods. For details, see <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-volume-storage/"
    target="_blank">Configure a Pod to Use a Volume for Storage</a> in the Kubernetes
    documentation.</li><li>Add the following environment variables to each Pod. You
    can define these variables in the <strong>Advanced</strong> section of a CI Build
    Stage <strong>Overview</strong>, variables in a Pipeline stage, or add them to
    the Delegate namespace as shown in the steps below.<ol><li><code>ADDITIONAL_CERTS_PATH</code>:
    the path to the certificates folder on the mounted volume. For example: <code>/tmp/certs</code>.</li><li><code>CI_MOUNT_VOLUMES</code>:
    a comma-separated list of mappings to mount a folder&#39;s contents onto all build
    containers. Each mapping consists of the certificates folder on the volume, a
    colon, and the path and filename of the CRT file in each container. For example:<br/><code>/tmp/certs:/etc/ssl/certs/ca-certificates.crt,
    /tmp/certs:/kaniko/ssl/certs/additional-ca-cert-bundle.crt, /tmp/certs:/other/path.crt</code><div
    class="note-callout">This list must include <em>all</em> certificates that your
    build containers need to interact with external services.</div></li></ol></li></ol><h3>Important
    Notes</h3><ul><li>Harness CI Build and Push steps use the <a href="https://github.com/GoogleContainerTools/kaniko">kaniko</a>
    plugin by default. You’ll need to mount the certificates to <code>/kaniko/ssl/certs/additional-ca-cert-bundle.crt</code>
    and then expose these certificates in the Delegate.</li><li>To verify the volume
    is mounted correctly, add a command to a Run step in the stage such as:<br/><code>cat
    /kaniko/ssl/certs/additional-ca-cert-bundle.crt</code></li></ul><h3>Step 1: Add
    Certificates to Delegate Namespace</h3><p>Add the self-signed certificates to
    the workspace. For example, you could add a <code>secrets.yaml</code> to the Delegate
    namespace:</p><pre class="hljs yaml">----<br/>apiVersion: v1<br/>  kind: Secret<br/>  metadata:<br/>    name:
    addcerts<br/>    namespace: harness-delegate-ng<br/>  type: Opaque<br/>  stringData:                           <br/>    ca.bundle:
    |<br/>    -----BEGIN CERTIFICATE-----<br/>    XXXXXXXXXXXXXXXXXXXXXXXXXXX<br/>    -----END
    CERTIFICATE-------<br/>    -----BEGIN CERTIFICATE-----<br/>    XXXXXXXXXXXXXXXXXXXXXXXXXXX<br/>    -----END
    CERTIFICATE-------<br/>----</pre><p></p><h3>Step 2: Add Certificate Volumes and
    Mappings</h3><p>Add a mounted volume with the certificates and the environment
    variables needed to mount these certificates to the CI containers. You could add
    a <code>statefulset.yaml</code> like this to your Delegate namespace:</p><pre
    class="hljs yaml"><br/>apiVersion: apps/v1<br/>kind: StatefulSet<br/>spec:<br/>  template:<br/>    spec:<br/>        env:<br/>        -
    name: ADDITIONAL_CERTS_PATH<br/>          value: /tmp/ca.bundle<br/>        -
    name: CI_MOUNT_VOLUMES<br/>          value: |-<br/>             /tmp/certs:/etc/ssl/certs/ca-certificates.crt,
    <br/>             /tmp/certs:/kaniko/ssl/certs/additional-ca-cert-bundle.crt,<br/>             /tmp/certs:/other/path.crt<br/>        volumeMounts:<br/>        -
    name: certvol<br/>          mountPath: /tmp/ca.bundle<br/>          subPath: ca.bundle<br/>        restartPolicy:
    Always<br/>        volumes:<br/>        - name: certvol<br/>          secret:<br/>            secretName:
    addcerts<br/>            items:<br/>            - key: ca.bundle<br/>              path:
    ca.bundle<br/></pre><h3>Step 3: Verify That Your Volumes Are Mounted</h3><p>To
    verify that the volume is mounted correctly, add a command to a <a href="https://ngdocs.harness.io/article/ota4xj59le-run-a-script-in-a-ci-stage">Run
    step</a> in the stage and include the following command:</p><p><code>cat /kaniko/ssl/certs/additional-ca-cert-bundle.crt</code></p>'
  slug: draft-doc-1672-configure-a-kubernetes-build-farm-to-use-self-signed-certificates
  tags: []
  is_live: true
