type: article
article_id: a6m3x5zgvf
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: ELK 24/7 backup (1/30/20), pre-Add Step
slug: elk-24-7-backup-1-30-20-pre-add-step
description: Harness 24/7 Service Guard monitors your live applications, catching
  problems that surface minutes or hours following deployment. For more information,
  see 24/7 Service Guard Overview. You can add yo…
short_version: Harness 24/7 Service Guard monitors your live applications, catching
  problems that surface minutes or hours following deployment. For more information,
  see 24/7 Service Guard Overview. You can add yo…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:54.473911Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: ELK 24/7 backup (1/30/20), pre-Add Step
  description: ""
  short_version: ""
  body: <p>Harness 24/7 Service Guard monitors your live applications, catching problems
    that surface minutes or hours following deployment. For more information, see
    <a href="/article/dajt54pyxd-24-7-service-guard-overview">24/7 Service Guard Overview</a>.</p><p>You
    can add your Elasticsearch monitoring to Harness 24/7 Service Guard in your Harness
    Application Environment. For a setup overview, see <a href="/article/dagmgqw5ag-1-elasticsearch-connection-setup">Elasticsearch
    Connection Setup</a>.</p><div class="note-callout">This section assumes you have
    set up a Harness Application, containing a Service and Environment. For steps
    on setting up a Harness Application, see <a href="/article/bucothemly-application-configuration">Application
    Components</a>.</div><h3>24/7 Service Guard Setup</h3><p>To set up 24/7 Service
    Guard for Elasticsearch, do the following:</p><ol><li>Ensure that you have added
    ELK Elasticsearch as a Harness Verification Provider, as described in <a href="#verification_provider_setup">Verification
    Provider Setup</a>.</li><li>In your Harness Application, ensure that you have
    added a Service, as described in <a href="/article/eb3kfl8uls-service-configuration">Services</a>.
    For 24/7 Service Guard, you do not need to add an Artifact Source to the Service,
    or configure its settings. You simply need to create a Service and name it. It
    will represent your application for 24/7 Service Guard.</li><li>In your Harness
    Application, click <strong>Environments</strong>.</li><li>In <strong>Environments</strong>,
    ensure that you have added an Environment for the Service you added. For steps
    on adding an Environment, see <a href="/article/n39w05njjv-environment-configuration">Environments</a>.</li><li>Click
    the Environment for your running microservice. Typically, the <strong>Environment
    Type</strong> is <strong>Production</strong>.</li><li>In the <strong>Environment</strong>
    page, locate <strong>24/7 Service Guard</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1553127693787/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>24/7 Service Guard</strong>, click <strong>Add Service Verification</strong>,
    and then click <strong>ELK</strong>. The <strong>ELK</strong> dialog appears.<br/><br/><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/564doloeuq/1580429709393/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1552685685690/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Fill
    out the dialog. The dialog has the following fields.</li></ol><div class="note-callout">For
    24/7 Service Guard, the queries you define to collect logs are specific to the
    application or service you want monitored. Verification is application/service
    level. This is unlike Workflows, where verification is performed at the host/node/pod
    level.</div><p></p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Display
    Name</strong></p></td><td><p>The name that will identify this service on the <strong>Continuous
    Verification</strong> dashboard. Use a name that indicates the environment and
    monitoring tool, such as <strong>ELK</strong>.</p></td></tr><tr><td><p><strong>Service</strong></p></td><td><p>The
    Harness Service to monitor with 24/7 Service Guard.</p></td></tr><tr><td><p><strong>ELK
    Server</strong></p></td><td><p>Select the ELK Verification Provider to use.</p></td></tr><tr><td><p><strong>Search
    Keywords</strong></p></td><td><p>Enter search keywords for your query, such as
    <strong>error</strong> or <strong>exception</strong>.</p></td></tr><tr><td><p><strong>Query
    Type</strong></p></td><td><p>Select <a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.3/query-dsl-term-query.html"
    target="_blank">TERM</a> to finds documents that contain the <strong>exact</strong> term
    specified in the inverted index. <a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.3/query-dsl-match-query.html"
    target="_blank">MATCH</a> queries accept text, numerics, and dates, analyze them,
    and construct a query. If you want the query analyzed, then use <strong>MATCH</strong>.</p></td></tr><tr><td><p><strong>Index</strong></p></td><td><p>
    Enter the the index to search. This field is automatically populated from the
    index templates, if available.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1552686253871/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></td></tr><tr><td><p><strong>Message
    Field</strong></p></td><td><p>Enter the field by which the messages are usually
    indexed. Typically, a log field.</p><p>To find the field in <strong>Kibana</strong>
    and enter it in <strong>Harness</strong>, do the following:</p><ol><li>In Kibana,
    click <strong>Discover</strong>.</li><li>In the search field, search for <strong>error
    or exception</strong>.</li><li>In the results, locate a log for the host/container/pod
    ELK is monitoring. For example, in the following Kubernetes results in Kibana,
    the messages are indexed under the <strong>log</strong> field.</li><li>In <strong>Harness</strong>,
    in the <strong>ELK</strong> dialog, next to <strong>Message Field</strong>, click
    <strong>Guide From Example</strong>. The <strong>Message Field</strong> popover
    appears.</li><li>In the JSON response, click on the name of the label that maps
    to the log in your Kibana results. Using our Kubernetes example, you would click
    the <strong>log</strong> label.<br/><br/>The label is added to the <strong>Message
    Field</strong>.</li></ol></td></tr><tr><td><p><strong>Timestamp Field</strong></p></td><td><p>Enter
    the timestamp field in the Elasticsearch record, such as <strong>@timestamp</strong>.</p></td></tr><tr><td><p><strong>Timestamp
    Format</strong></p></td><td><p>Enter the format for the timestamp field in the
    Elasticsearch record. Use Kibana to determine the format.</p><p>In <strong>Kibana</strong>,
    use the <strong>Filter</strong> feature in <strong>Discover</strong> to construct
    your timestamp range:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1552686474922/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Format
    Examples:</p><p><strong>Timestamp:</strong> 2018-08-24T21:40:20.123Z. <strong>Format:</strong> yyyy-MM-dd&#39;T&#39;HH:mm:ss.SSSX</p><p><strong>Timestamp:</strong> 2018-08-30T21:57:23+00:00. <strong>Format:</strong> yyyy-MM-dd&#39;T&#39;HH:mm:ss.SSSXXX</p><p>For
    more information, see <a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.x/common-options.html#date-math"
    target="_blank">Data Math</a> from Elastic.</p></td></tr><tr><td><p><strong>Algorithm
    Sensitivity</strong></p></td><td><p>Select the Algorithm Sensitivity.</p></td></tr><tr><td><p><strong>Enable
    24/7 Service Guard</strong></p></td><td><p>Click the checkbox to enable 24/7 Service
    Guard.</p></td></tr><tr><td><p><strong>Baseline</strong></p></td><td><p>Select
    the baseline time unit for monitoring. For example, if you select <strong>For
    4 hours</strong>, Harness will collect the logs for the last 4 hours as the baseline
    for comparisons with future logs. If you select <strong>Custom Range</strong>
    you can enter a <strong>Start Time</strong> and <strong>End Time</strong>.</p></td></tr></tbody></table><p>When
    you are finished, the dialog will look something like this:</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1552688331731/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><ol><li
    style="counter-increment:li 6" start="7">Click <strong>TEST</strong>. Harness
    verifies the settings you entered.</li><li>Click <strong>SUBMIT</strong>. The
    ELK 24/7 Service Guard is configured.</li></ol><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1552687135390/image.png"/></figure><p>To
    see the running 24/7 Service Guard analysis, click <strong>Continuous Verification</strong>.</p><p>The
    24/7 Service Guard dashboard displays the production verification results.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1552692695915/image.png"/></figure><p>
    For more information, see <a href="/article/dajt54pyxd-24-7-service-guard-overview">24/7
    Service Guard Overview</a>.</p><h3>Next Step</h3><ul><li><a href="/article/e2eghvcyas-3-verify-deployments-with-elasticsearch">3
    - Verify Deployments with Elasticsearch</a></li></ul><p></p><p></p>
  slug: elk-24-7-backup-1-30-20-pre-add-step
  tags: []
  is_live: true
