type: article
article_id: r1hfjfujzg
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Skip Conditions draft 1
slug: skip-conditions-draft-1
description: 'Using skip conditions, you can fine-tune whether, and when, Pipeline
  stages will execute. This topic covers: Using Skip Conditions. Skip Execution. Skip
  Based on Assertion Expression. Before You Begi…'
short_version: 'Using skip conditions, you can fine-tune whether, and when, Pipeline
  stages will execute. This topic covers: Using Skip Conditions. Skip Execution. Skip
  Based on Assertion Expression. Before You Begi…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:22:20.59304Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Skip Conditions draft 1
  description: ""
  short_version: ""
  body: |-
    <p>Using skip conditions, you can fine-tune whether, and when, Pipeline stages will execute. This topic covers:</p><ul><li><a href="#overview">Using Skip Conditions</a></li><li><a href="#skip_options">Skip Execution</a></li><li><a href="#expressions">Skip Based on Assertion Expression</a></li></ul><h3>Before You Begin</h3><ul><li><a href="/article/zc1u96u6uj-pipeline-configuration">Pipelines</a></li><li><a href="/article/0ajz35u2hy-approvals">Approvals</a></li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;overview&#34;&gt;&lt;/span&gt;"><p><span id="overview"></span></p>
    </div><h3>Using Skip Conditions</h3><p>Skip conditions enable you to set specific execution states, or execution overrides, for each stage of a Pipeline. You can use them in scenarios like these:</p><ul><li>Set a stage to never execute. This is useful when you want to build (or maintain) a stage within a Pipeline&#39;s formal structure, but disable it from executing under current conditions.</li><li>Set a stage to execute conditionally, based on the value assigned to a variable in an earlier stage of the same Pipeline.</li></ul><div class="hd--md" data-hd-markdown="&lt;span id=&#34;skip_options&#34;&gt;&lt;/span&gt;"><p><span id="skip_options"></span></p>
    </div><h3>Skip Execution</h3><p>Use the <strong>Option to skip execution</strong> drop-down list to select the condition under which this Pipeline stage should execute:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1571776868658/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p>The options available here are:</p><ul><li><strong>Do not skip</strong> – This is the default behavior. Harness will not override execution. The stage will simply execute— assuming that its preconditions within the Pipeline, if any, are met.</li></ul><p></p><ul><li><strong>Skip always</strong> – The stage will never execute. With this option, you can maintain a stage within a Pipeline&#39;s structure, but disable it, either temporarily or indefinitely.</li></ul><p></p><ul><li><strong>Skip based on assertion expression</strong> – This option is available in <strong>Execution Step</strong> stages. It makes the stage&#39;s execution conditional on evaluating a variable expression. See usage details <a href="#expressions">below</a>.</li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;expressions&#34;&gt;&lt;/span&gt;"><p><span id="expressions"></span></p>
    </div><h3>Skip Based on Assertion Expression</h3><p>The <strong>Skip based on assertion expression</strong> option skips a Pipeline stage conditionally. To enable this option, you first define a variable in an Approval stage. Then, in an Execution stage, you set the condition that evaluates the variable expression.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;create_variable&#34;&gt;&lt;/span&gt;"><p><span id="create_variable"></span></p>
    </div><h4>Create Input Variable</h4><p>In a Pipeline&#39;s <a href="/article/0ajz35u2hy-approvals">Approval</a> stage, define an input variable as follows:</p><ol><li>Click to open the <strong>Advanced Settings</strong> section.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1571809582421/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>In the resulting <strong>Additional Input Variables</strong> section, click <strong>Add Variable</strong>.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1571809742820/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Assign your new variable an arbitrary <strong>Name</strong> and <strong>Default Value</strong>. (The variable that you define here will be available as an input to later Pipeline stages.)<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1571810033136/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Enter an arbitrary <strong>Publish Variable Name</strong>. In this example, the variable&#39;s name will be concatenated (in later Pipeline stages) as <code>releaseInfo.releaseTarget</code>. Its default value is set as <code>PROD</code>.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1571811517294/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>To define further input variables, click <strong>Add Variable</strong>. (All variables that you define in this stage will share the same prepended <strong>Publish Variable Name</strong>.)</li><li>Click <strong>Submit</strong> to save this stage, along with its variables.</li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;assertion_expression&#34;&gt;&lt;/span&gt;"><p><span id="assertion_expression"></span></p>
    </div><h4>Evaluate Assertion Expression</h4><p>This example shows an Execution stage later in the same Workflow. In the <strong>Option to skip execution</strong> drop-down, we&#39;ve selected the condition: <strong>Skip based on assertion expression</strong>.</p><p>In the adjacent <strong>Assertion Expression</strong> field, we reference the <code>releaseInfo.releaseTarget</code> variable that we defined in the <a href="#create_variable">earlier Approval stage</a>, asserting a value of <code>QA</code>.</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1571812895610/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p>Recall that we earlier set this variable&#39;s value to <code>PROD</code>. If that value has not been changed by any intermediate stage, we can assume that the assertion expression will be evaluated as <em>false</em>.</p><p>In this case, this Pipeline stage will <em>not</em> be skipped, because the skip condition (the assertion expression) has not been met. Therefore, Harness will attempt to execute the stage.</p><p>The <strong>Assertion Expression</strong> field allows you to test on multiple operators, not just equality. For example, this would also be a valid <strong>Assertion Expression</strong> entry: <code>${release.test} &gt; 1</code>.</p><p></p>
  slug: skip-conditions-draft-1
  tags: []
  is_live: true
