type: article
article_id: j4nnt8jhby
user_id: c5pqxi9gu9
category_id: pjovrkldfq
author:
  name: Manish Jaiswal
  email: manish.jaiswal@harness.io
  profile_image: https://www.gravatar.com/avatar/a690002c3812e556fec2f79f91e5715e?d=mm&s=150
title: Drone and Harness
slug: drone-and-harness
description: Over the past decade, Drone has flourished through its vibrant open source
  community with over 100m pulls on DockerHub, 50,000+ active users, and 250+ contributors.
  Drone was acquired by Harness in 2…
short_version: Over the past decade, Drone has flourished through its vibrant open
  source community with over 100m pulls on DockerHub, 50,000+ active users, and 250+
  contributors. Drone was acquired by Harness in 2…
tags: []
show_toc: false
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-09-23T19:16:23.837416Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Drone and Harness
  description: ""
  short_version: ""
  body: <p>Over the past decade, Drone has flourished through its vibrant open source
    community with over 100m pulls on DockerHub, 50,000+ active users, and 250+ contributors.</p><p>Drone
    was acquired by Harness in 2020 and is now part of <a href="https://harness.io/products/continuous-integration"
    target="_blank">Harness CI</a>.</p><p>See <a href="https://harness.io/blog/featured/harness-acquires-ci-pioneer-drone-io-and-commits-to-open-source/"
    target="_blank">Harness Acquires CI Pioneer Drone.io and Commits to Open Source</a>
    and <a href="https://harness.io/customers/case-studies/reduce-developer-toil/"
    target="_blank">Lavasoft Reduces Developer Toil by 94% Using Drone and Harness</a>.</p><p>Together
    with Drone, Harness provides a CI/CD platform that&#39;s both simple and powerful
    for engineers to deliver software.</p><p>Harness CI is built to eliminate engineer
    toil, scripting, version dependencies, time, cost, and complexity. We empower
    engineers to focus on delivering innovation for their business rather than manually
    building software delivery pipelines.</p><h3>Drone Documentation</h3><p>You can
    start CI with Drone and Harness today.</p><p>See <a href="https://docs.drone.io/"
    target="_blank">Drone Documentation</a> and the <a href="http://plugins.drone.io/"
    target="_blank">Drone Plugins Registry</a>.</p><p>Here&#39;s a quick walkthrough
    of using Drone with Harness:</p><p></p><div class="hd--embed" data-provider="YouTube"
    data-thumbnail="https://i.ytimg.com/vi/kZmOCLCpvmk/hqdefault.jpg"><iframe width="
    480" height="270" src="https://www.youtube.com/embed/kZmOCLCpvmk?feature=oembed"
    frameborder="0" allowfullscreen="allowfullscreen"></iframe></div><h3>Drone Overview</h3><p>Here
    is a quick introduction to Drone:</p><p></p><div class="hd--embed" data-provider="YouTube"
    data-thumbnail="https://i.ytimg.com/vi/f5QW667z8DM/hqdefault.jpg"><iframe width="
    480" height="270" src="https://www.youtube.com/embed/f5QW667z8DM?feature=oembed"
    frameborder="0" allowfullscreen="allowfullscreen"></iframe></div><p></p><h3>Harness
    CI Enterprise</h3><p>The following presentation covers the basics of Harness CI:</p><p></p><div
    class="hd--embed" data-provider="Wistia" data-thumbnail=""><iframe src="//fast.wistia.net/embed/iframe/fsc2b05uxz"
    allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed"
    allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" oallowfullscreen=""
    msallowfullscreen="" width="620" height="349"></iframe><script src="//fast.wistia.net/assets/external/E-v1.js"
    async=""></script></div><p></p>
  slug: drone-and-harness
  tags: []
  is_live: true
