type: article
article_id: hmj2vg5thi
user_id: slcpusem6b
category_id: wywpilryhu
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Use Multiple Tags in AWS Dashboards
slug: use-multiple-tags-in-aws
description: This topic explains how to use multiple tags in AWS.
short_version: This topic explains how to use multiple tags in AWS.
tags:
- AWS Dashboards
- multiple tags
- tags
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-15T17:07:18.236551Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Use Multiple Tags in AWS Dashboards
  description: This topic explains how to use multiple tags in AWS.
  short_version: This topic explains how to use multiple tags in AWS.
  body: '<p>Multiple Tags in AWS Dashboards can be used to filter and visualize data
    based on unique Tags and their values. This can be used to drill down the data
    for specific key values. If you filter <code>AWS: Multiple Tags - Key 1</code>
    with the environment or application, then <code>Dimension Value 1</code> will
    contain the values for that specific Tag. For example, the cost of <code>XYZ</code>
    application in the <code>ABC</code> cost center in the <code>QA</code> environment
    only.</p><div class="note-callout">For information on core Dashboard functionality,
    see <a href="/article/ardf4nbvcy-create-dashboards">Create Dashboards</a>.</div><p>This
    topic explains how to use Multiple Tags in AWS Dashboards.</p><h3>Prerequisites</h3><ul><li>Review
    <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws">Set Up Cloud Cost
    Management for AWS</a>.</li><li>Ensure that you have <strong>Dashboard-All View</strong> permissions
    assigned. See <a href="https://ngdocs.harness.io/article/ng6yaxqi2r-manage-access-control-for-ccm-dashboards">Manage
    Access Control for CCM Dashboards</a>.</li><li>Ensure that you have set up Cloud
    Cost Management (CCM) for the <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws">AWS</a> cloud
    provider.</li><li>Ensure that you have added all the required permissions for
    your cloud provider. The data available in the Dashboard depends on the permissions
    you provided to the AWS cloud provider when setting up the CCM. For more information,
    see <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws#step_3_select_features">Select
    Features</a>.</li></ul><h3>Data Ingestion for Dashboard</h3><p>Once you have set
    up cost visibility for the <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws">AWS</a>
    cloud provider and the data is available in the Perspective, you can view <strong>AWS
    Cost Dashboard</strong>. The data in the Dashboard is updated dynamically.</p><h3>Step:
    Use Multiple Tags</h3><ol><li>Click <strong>Edit Tile</strong> in your AWS Dashboard.</li><li>In
    <strong>All Fields</strong>, click <strong>AWS: Multiple Tags</strong>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/hmj2vg5thi/1651049378005/screenshot-2022-04-27-at-2-19-10-pm.png"
    style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure></li><li>In
    <strong>Filter-only fields</strong>, click <strong>Key 1</strong> and select the
    filters. Depending on your requirement, you can select filters for <strong>Key
    2</strong> and/or <strong>Key 3</strong> also.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/hmj2vg5thi/1651050698470/screenshot-2022-04-27-at-2-41-15-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li>In
    <strong>Dimensions</strong>, click <strong>Value 1</strong>, <strong>2</strong>,
    and/or <strong>3</strong> (for which you want to visualize the data) and click
    <strong>Run</strong>. Data for all the specified Keys (Filter-only fields) and
    Values (Dimensions) are displayed.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/hmj2vg5thi/1651051949678/screenshot-2022-04-27-at-3-02-07-pm.png"
    style="max-height:90%;max-width:90%" data-hd-height="90%" data-hd-width="90%"/></figure></li></ol><h3>See
    Also</h3><p>Once you have set up cost visibility for your <a href="/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes">Kubernetes
    clusters</a>, <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws">AWS</a>,
    <a href="/article/kxnsritjls-set-up-cost-visibility-for-gcp">GCP</a>, and <a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure">Azure</a>
    cloud providers, you can create your own Dashboards. Refer to the following topics
    to create your own Dashboard and chart data.</p><ul><li><a href="/article/ardf4nbvcy-create-dashboards">Create
    Dashboards</a></li><li><a href="/article/n2jqctdt7c-create-visualizations-and-graphs">Create
    Visualizations and Graphs</a></li></ul><h3>Next Steps</h3><ul><li><a href="https://ngdocs.harness.io/article/y1oh7mkwmh-use-dashboard-actions">Use
    Dashboard Actions</a></li><li><a href="https://ngdocs.harness.io/article/op59lb1pxv-download-dashboard-data">Download
    Dashboard Data</a></li><li><a href="/article/ro0i58mvby-create-conditional-alerts">Create
    Conditional Alerts</a></li><li><a href="/article/35gfke0rl8-share-dashboards">Schedule
    and Share Dashboards</a></li></ul><p></p>'
  slug: use-multiple-tags-in-aws
  tags:
  - AWS Dashboards
  - multiple tags
  - tags
  is_live: true
