type: article
article_id: y87lf94yam
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Add Source Repo Providers backup (4/6/20), pre-migration
slug: add-source-repo-providers-backup-4-6-20-pre-migration
description: You can add one or more Git repositories (GitHub, Bitbucket, GitLab,
  etc.) as Source Repo Providers in Harness. Once added, a Git repo can be used to
  sync your Harness account and applications with y…
short_version: You can add one or more Git repositories (GitHub, Bitbucket, GitLab,
  etc.) as Source Repo Providers in Harness. Once added, a Git repo can be used to
  sync your Harness account and applications with y…
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:34.172928Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Add Source Repo Providers backup (4/6/20), pre-migration
  description: ""
  short_version: ""
  body: <p>You can add one or more Git repositories (GitHub, Bitbucket, GitLab, etc.)
    as <strong>Source Repo Providers</strong> in Harness. Once added, a Git repo can
    be used to sync your Harness account and applications with your repo. Next, any
    changes you make in your repo or in Harness are automatically synched.</p><p>You
    can use multiple repositories. You can sync the Harness account-level to one repo
    or branch, and sync each Harness application with its own repo or branch.</p><div
    class="note-callout">For information about using Git repos to perform GitOps with
    Harness, see <a href="/article/htvzryeqjw-configuration-as-code">Configuration
    as Code (GitOps)</a>. For information on triggering Harness workflows and pipelines
    using Git Webhooks, see <a href="/article/xerirloz9a-add-a-trigger-2">Add a Trigger</a>.</div><p>This
    topic covers the following:</p><ul><li><a href="https://docs.harness.io/article/ay9hlwbgwa-add-source-repo-providers#harness_sync_options">Harness
    Sync Options</a></li><li><a href="https://docs.harness.io/article/ay9hlwbgwa-add-source-repo-providers#add_a_source_repo_provider">Add
    a Source Repo Provider</a></li><li><a href="https://docs.harness.io/article/ay9hlwbgwa-add-source-repo-providers#using_the_webhook">Using
    the Webhook</a><ul><li><a href="https://docs.harness.io/article/ay9hlwbgwa-add-source-repo-providers#git_hub">GitHub</a></li><li><a
    href="https://docs.harness.io/article/ay9hlwbgwa-add-source-repo-providers#bitbucket">Bitbucket</a>
    - <a href="https://docs.harness.io/article/ay9hlwbgwa-add-source-repo-providers#bitbucket_post_webhooks_plugin">Bitbucket
    Post Webhooks Plugin</a></li><li><a href="https://docs.harness.io/article/ay9hlwbgwa-add-source-repo-providers#git_lab">GitLab</a></li></ul></li></ul><h3>Harness
    Sync Options</h3><p>Here are the options for syncing Harness with your repos:</p><ul><li>One
    Harness application can be on one repo/branch.</li><li>Multiple Harness applications
    can be on one repo, all in one branch, or each application in its own branch.</li><li>A
    Harness application cannot be in multiple repos.</li><li>When you create a new
    Harness application, you can choose to sync it with a repo.</li><li>If you create
    a new Harness application in a synched repo (by adding the required files and
    folders), Harness will sync and add the new Harness application.</li><li>If you
    move a synched Harness application from one repo to a new repo, Harness will accept
    changes from the new repo only.</li><li>Admins that want access to all synched
    Harness applications in the repo must have an admin account in the Git repo that
    contains all the applications.</li></ul><div class="note-callout">For information
    about synching scenarios, see <a href="/article/htvzryeqjw-configuration-as-code#sync_scenarios_overview">Sync
    Scenarios Overview</a>.</div><h3>Add a Source Repo Provider</h3><div class="note-callout">Before
    Harness syncs with your Git repo it will confirm that all Harness&#39; settings
    are in a valid state. If a connection is not working, such as a connection to
    an Artifact Server or Cloud Provider, Harness will not sync with your Git repo.</div><p>To
    add a source repo, do the following:</p><ol><li>Click <strong>Setup</strong>.</li><li>Click
    <strong>Connectors</strong>.</li><li>Click <strong>Source Repo Providers</strong>,
    and then click <strong>Add Source Repo Provider</strong>. The <strong>Git Connector</strong>
    settings appear.</li></ol><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ay9hlwbgwa/1581565426908/image.png"
    style="max-height:50%;max-width:50%;display:block;margin-left:auto;margin-right:auto"
    data-hd-height="50%" data-hd-width="50%" data-hd-align="center"/></figure><ol><li
    style="counter-increment:li 3" start="4">Fill out the <strong>Git Connector</strong>
    dialog and click <strong>SUBMIT</strong>. The Git Connector dialog has the following
    fields.</li></ol><p></p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Name</strong></p></td><td><p>Enter
    a name for the repo connection. This is the name you will select when you sync
    your Harness account and applications in <a href="/article/htvzryeqjw-configuration-as-code">Configuration
    as Code</a>.You could create a Source Repo Provider for the Harness admin account,
    such as <strong>Admin_GitLab</strong>. Later, you can create a Source Repo account
    for each Harness user, such as <strong>J_User_GitLab</strong>.</p></td></tr><tr><td><p><strong>HTTPS/SSH</strong></p></td><td><p>Select
    <strong>HTTPS</strong> or <strong>SSH</strong> for the connection. You will need
    to provide the protocol-relevant URL in <strong>URL</strong>.If you use Two-Factor
    Authentication for your Git repo, connect over <strong>HTTPS</strong> or <strong>SSH</strong>.</p><div
    class="note-callout">For SSH, ensure that the key is not OpenSSH, but rather RSA
    or another algorithm. To generate an SSHv2 key, use: <br/><code>ssh-keygen -t
    rsa -m PEM</code> <br/>The <code>rsa</code> and <code>-m PEM</code> ensure the
    key is RSA.<br/>Next, follow the prompts to create the PEM key. For more information,
    see the <a href="https://linux.die.net/man/1/ssh-keygen" target="_blank">ssh-keygen
    man page</a> and <a href="https://help.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh"
    target="_blank">Connecting to GitHub with SSH</a>.</div><p>If you log into Bitbucket
    using a Google account, you can create an application password in Bitbucket to
    use with Harness. For steps on this, see <a href="https://confluence.atlassian.com/bitbucket/app-passwords-828781300.html"
    target="_blank">App passwords</a> from Atlassian.To sync with GitLab, you will
    need to generate a SSH key pair and add the SSH key to your GitLab account. For
    more information, see <a href="https://gitlab.com/help/ssh/README#generating-a-new-ssh-key-pair"
    target="_blank">Generating a new SSH key pair</a> from GitLab.</p></td></tr><tr><td><p><strong>URL</strong></p></td><td><p>Enter
    the URL for your Git repo. Ensure it matches the option you selected in <strong>HTTPS/SSH</strong>.</p></td></tr><tr><td><p><strong>Username</strong>
    and <strong>Password/Token</strong></p></td><td><p>Enter the credentials for the
    repo user account.</p><p>Typically, you can validate your token from the command
    line before using it in Harness. For example:</p><p><code>https://api.github.com/
    -u &lt;username&gt;:&lt;token&gt;</code></p><div class="note-callout">If you have
    set up Two Factor Authentication in your Git repo, then you need to generate a
    personal access token in your repo and enter that token in the <strong>Password/Token</strong>
    field. In GitHub, you can set up the personal access token at <a href="https://github.com/settings/tokens/new"
    target="_blank">https://github.com/settings/tokens/new</a>.</div></td></tr><tr><td><p><strong>SSH
    Key</strong></p></td><td><p>If you selected <strong>SSH</strong> as the connection
    protocol, you must add the <strong>SSH Key</strong> for use with the connection.
    If you added a key in Harness Secrets Management, you can select it here. For
    more information, see <a href="/article/au38zpufhr-secret-management#ssh">Secrets
    Management</a>.To add a new key, click the drop-down and select <strong>Add New
    SSH Key</strong>. The <strong>SSH Configuration</strong> dialog appears.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ay9hlwbgwa/1574882130658/image.png"/></figure><p>In
    <strong>User Name</strong>, for GitHub, Bitbucket, and GitLab connections, enter
    <strong>git</strong>. Ensure it is lowercase and do not use any other name.</p><div
    class="note-callout"><strong>git</strong> is the only value you should use in
    <strong>User Name</strong> when adding an SSH key for GitHub, Bitbucket, and GitLab.</div><p>For
    AWS CodeCommit, in <strong>User Name</strong>, enter the <strong>SSH Key ID</strong>
    that was generated when you uploaded your SSH public key to CodeCommit.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ay9hlwbgwa/1558736499347/image.png"/></figure><p>In
    <strong>Credentials</strong>, paste in the key or key file path, enter a display
    name, and then click <strong>SUBMIT</strong>.</p></td></tr><tr><td><p><strong>Branch
    Name</strong></p></td><td><p>Enter the branch name to sync with Harness, such
    as <strong>master</strong>, <strong>dev</strong>, or <strong>myAppName</strong>.
    Do not enter the full URL to the branch.</p></td></tr><tr><td><p><strong>Generate
    Webhook URL</strong></p></td><td><p>Enable this checkbox if you want to sync Harness
    with your repo bidirectionally. Changes made on either end will be synched. If
    you simply want Harness changes synched unidirectionally with the repo, disable
    this checkbox. When you use this Source Repo Provider to sync a Harness application
    to a repo bidirectionally, any account or application that uses this Source Repo
    provider will be synched bidirectionally. For more information, see <a href="/article/htvzryeqjw-configuration-as-code">Configuration
    as Code (GitOps)</a>.</p></td></tr><tr><td><p><strong>Customize Commit Attributes
    (Git Sync Only)</strong></p></td><td><p>When Harness commits or pushes a change
    to Git as part of synching, it uses <strong>Harness.io</strong> and <strong>support@harness.io</strong>
    as the author and commit email address of that commit.</p><p>In some cases, you
    might have strong pre-commit limitations on who may or may not commit. In that
    case, you need to provide an author name and email that is approved to push on
    that repo. You can add an <strong>Author Name</strong> and <strong>Author Email</strong>
    address that will be applied whenever a synch with the Git repo is made by Harness.</p></td></tr><tr><td><p><strong>Usage
    Scope</strong></p></td><td><p>If you want to restrict the use of a provider to
    specific applications and environments, do the following:</p><p>In <strong>Usage
    Scope</strong>, click the drop-down under <strong>Applications</strong>, and click
    the name of the application.</p><p>In <strong>Environments</strong>, click the
    name of the environment.</p></td></tr></tbody></table><p></p><h3>Using the Webhook</h3><p>If
    you selected the <strong>Generate Webhook URL</strong> option when adding your
    <strong>Source Repo Provider</strong>, the <strong>Generated Webhook URL</strong>
    dialog appears. Copy the URL and use it in your repo to enable your repo to sync
    changes to Harness.</p><h4>GitHub</h4><div class="note-callout">Modify the <strong>Content
    type</strong> to <strong>application/json</strong> and use the <strong>Just the
    push event</strong> trigger option:</div><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ay9hlwbgwa/1541455436548/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><h4>Bitbucket</h4><p>Use
    the <strong>Repository push</strong> event trigger.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ay9hlwbgwa/1541455476143/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>For
    information on Bitbucket Webhooks, see <a href="https://confluence.atlassian.com/bitbucket/manage-webhooks-735643732.html"
    target="_blank">Manage webhooks</a> from Bitbucket.</p><h5>Bitbucket Post Webhooks
    Plugin</h5><p>Webhooks do not work with older versions of Bitbucket. You need
    to install the <a href="https://marketplace.atlassian.com/apps/1215474/post-webhooks-for-bitbucket?hosting=server&amp;tab=overview">Post
    Webhooks for Bitbucket</a> plugin in Bitbucket to enable Harness to allow two-way
    sync with Bitbucket.</p><p>If you are using a locally-hosted Bitbucket server
    and a different Webhooks plugin, the push event payload sent to Harness is different
    than the <a href="https://marketplace.atlassian.com/apps/1215474/post-webhooks-for-bitbucket?hosting=server&amp;tab=overview">Post
    Webhooks for Bitbucket</a> plugin, and this payload can cause issues. Ensure that
    you install the <a href="https://marketplace.atlassian.com/apps/1215474/post-webhooks-for-bitbucket?hosting=server&amp;tab=overview">Post
    Webhooks for Bitbucket</a> plugin. The Post Webhooks for Bitbucket plugin will
    send the push event payload in a format Harness can use.</p><h4>GitLab</h4><p>Use
    the <strong>Push events</strong> trigger.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ay9hlwbgwa/1541457720695/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><h3>Next
    Steps</h3><p>Once a Source Repo Provider is set up, you can use it at the Harness
    account-level and application-level to sync your account and/or applications with
    your Git repo. For more information, see <a href="/article/htvzryeqjw-configuration-as-code">Configuration
    as Code</a>.</p>
  slug: add-source-repo-providers-backup-4-6-20-pre-migration
  tags: []
  is_live: true
