type: article
article_id: j1ru5uql9i
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Audit Trail BACKUP [~ obsolete History page] @6/6/19
slug: audit-trail-backup-6-6-19
description: Harness provides auditing of deployments to enable you to view a record
  all of your deployments in one place. Intended Audience. DevOps. Before You Begin.
  Users and Permissions. Application Checklist…
short_version: Harness provides auditing of deployments to enable you to view a record
  all of your deployments in one place. Intended Audience. DevOps. Before You Begin.
  Users and Permissions. Application Checklist…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:23:03.206125Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Audit Trail BACKUP [~ obsolete History page] @6/6/19
  description: ""
  short_version: ""
  body: <p>Harness provides auditing of deployments to enable you to view a record
    all of your deployments in one place.</p><h3>Intended Audience</h3><ul><li>DevOps</li></ul><h3>Before
    You Begin</h3><ul><li><a href="/article/ven0bvulsj-users-and-permissions">Users
    and Permissions</a></li><li><a href="/article/bucothemly-application-configuration">Application
    Checklist</a></li></ul><h3>To View an Audit</h3><p>To view the audit for an application,
    do the following:</p><ol><li>Mouseover <strong>Continuous Security</strong>, and
    click <strong>Audit Trail</strong>. The <strong>History</strong> page appears,
    displaying basic information for each application activity.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/kihlcbcnll/1534789959755/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    the <strong>Application</strong> dropdown, select the application(s) that you
    want to view.</li><li>To view the audit for an application, expand a record. Details
    about the type of action are displayed. For example, here is an audit record for
    a rollback:<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/kihlcbcnll/1534790262390/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>You
    can view the log by expanding the heading <strong>Resize Kubernetes Replication
    Controller</strong>.</li><li>You can also download the log by click <strong>Download
    Logs</strong>.</li></ol><p></p>
  slug: audit-trail-backup-6-6-19
  tags: []
  is_live: true
