type: article
article_id: r6y5h5i6r1
user_id: slcpusem6b
category_id: biypfy9p1i
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Create AutoStopping Rules for Amazon ECS
slug: create-auto-stopping-rules-for-ecs
description: This topic describes how to create an AutoStopping Rules for Amazon ECS.
short_version: This topic describes how to create an AutoStopping Rules for Amazon
  ECS.
tags:
- Amazon ECS
- ECS overview
- Autostopping rules
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-03-22T10:48:14.698357Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Create AutoStopping Rules for Amazon ECS
  description: This topic describes how to create an AutoStopping Rules for Amazon
    ECS.
  short_version: This topic describes how to create an AutoStopping Rules for Amazon
    ECS.
  body: '<p>AutoStopping Rule is a dynamic and powerful resource orchestrator for
    non-production workloads. It automatically shuts down idle resources and runs
    them on spot instances without worrying about interruptions. For more information,
    see <a href="/article/wzr5tz0ero-auto-stopping-rules">AutoStopping Rules Overview</a>.</p><p>This
    topic describes how to create AutoStopping Rules for Amazon Elastic Container
    Service (ECS).</p><p>AutoStopping Rules are configured for the ECS services. You
    need to create an AutoStopping Rule for each ECS service. There is a one-to-one
    mapping between the AutoStopping rule and the ECS service. When AutoStopping is
    configured for a specific ECS service, AutoStopping Rules monitor the traffic
    coming into this ECS service and start or stop the ECS tasks based on the traffic
    and idleness.</p><p></p><div class="note-callout">The current version of AutoStopping
    Rules orchestrates the ECS tasks. For the auto scaling groups (ASGs) based ECS
    clusters, you need a separate setup. However, Fargate clusters do not require
    any additional setup because the cloud provider charges per task that are running
    in the cluster.</div><p>In this topic:</p><ul><li><a href="https://ngdocs.harness.io/article/r6y5h5i6r1-create-auto-stopping-rules-for-ecs#before_you_begin">Before
    You Begin</a></li><li><a href="https://ngdocs.harness.io/article/r6y5h5i6r1-create-auto-stopping-rules-for-ecs#prerequisites">Prerequisites</a></li><li><a
    href="https://ngdocs.harness.io/article/r6y5h5i6r1-create-auto-stopping-rules-for-ecs#review_application_load_balancer_alb_requirements_and_traffic_detection">Review:
    Application Load balancer (ALB) Requirements and Traffic Detection</a></li><li><a
    href="https://ngdocs.harness.io/article/r6y5h5i6r1-create-auto-stopping-rules-for-ecs#step_1_add_a_cloud_provider">Step
    1: Add a Cloud Provider</a></li><li><a href="https://ngdocs.harness.io/article/r6y5h5i6r1-create-auto-stopping-rules-for-ecs#step_2_add_a_new_auto_stopping_rule_for_an_ecs_service">Step
    2: Add a New AutoStopping Rule for an ECS Service</a><ul><li><a href="https://ngdocs.harness.io/article/r6y5h5i6r1-create-auto-stopping-rules-for-ecs#define_an_auto_stopping_rule">Define
    an AutoStopping Rule</a></li><li><a href="https://ngdocs.harness.io/article/r6y5h5i6r1-create-auto-stopping-rules-for-ecs#select_the_resources_to_be_managed_by_the_auto_stopping_rule">Select
    the Resources to be Managed by the AutoStopping Rule</a></li><li><a href="https://ngdocs.harness.io/article/r6y5h5i6r1-create-auto-stopping-rules-for-ecs#optional_set_up_advanced_configuration">(Optional)
    Set Up Advanced Configuration</a></li><li><a href="https://ngdocs.harness.io/article/r6y5h5i6r1-create-auto-stopping-rules-for-ecs#optional_setup_access_using_dns_link">(Optional)
    Setup Access Using DNS Link</a><ul><li><a href="https://ngdocs.harness.io/article/r6y5h5i6r1-create-auto-stopping-rules-for-ecs#select_a_load_balancer">Select
    a Load Balancer</a></li><li><a href="https://ngdocs.harness.io/article/r6y5h5i6r1-create-auto-stopping-rules-for-ecs#select_the_url_for_accessing_the_resources">Select
    the URL for Accessing the Resources</a></li></ul></li></ul></li><li><a href="https://ngdocs.harness.io/article/r6y5h5i6r1-create-auto-stopping-rules-for-ecs#review">Review</a></li><li><a
    href="https://ngdocs.harness.io/article/r6y5h5i6r1-create-auto-stopping-rules-for-ecs#create_auto_stopping_rules_with_terraform_for_ecs_services">Create
    AutoStopping Rules with Terraform for ECS Services</a></li></ul><h3>Before You
    Begin</h3><ul><li><a href="/article/hiyi6xvj36-connect-to-an-aws-connector">Create
    an AWS Connector for AutoStopping Rules</a></li></ul><h3>Prerequisites</h3><ul><li>Access
    to CUR. See <a href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws#review_cost_and_usage_reports_cur_and_ccm_requirements"
    target="_blank">Review: Cost and Usage Reports (CUR) and CCM Requirements</a></li><li>Permissions
    to create a cross-account role. See <a href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws#aws_resource_optimization_using_auto_stopping_rules"
    target="_blank">AWS Access Permissions</a></li><li>Permissions for AWS ECS and
    Resource Inventory Management. See <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws#aws_ecs_and_resource_inventory_management">AWS
    ECS and Resource Inventory Management</a></li><li>Permissions for AWS Resource
    Optimization Using AutoStopping Rules. See <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws#aws_resource_optimization_using_auto_stopping_rules">AWS
    Resource Optimization Using AutoStopping Rules</a></li><li>HTTP/HTTPS-based applications
    running on ECS</li><li>ECS running on EC2 nodes or Fargate</li></ul><h3>Review:
    Application Load balancer (ALB) Requirements and Traffic Detection</h3><p>AutoStopping
    rules based on ECS can only use the ALB associated with the ECS service. When
    creating a new AutoStopping rule, you can select the ALB. </p><p></p><p>Once configured,
    AutoStopping will monitor network traffic for ALB in order to keep ECS tasks running.
    When ALB receives no traffic, it is considered idle and ECS tasks are scaled down.
    </p><h3>Step 1: Add a Cloud Provider</h3><p>Perform the following steps to link
    your AWS cloud account to Harness.</p><ol><li>In <strong>Cloud Costs</strong>,
    click <strong>New AutoStopping Rule</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/hiyi6xvj36/1627917097777/screenshot-2021-08-02-at-8-40-48-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>AutoStopping Rules</strong>, select <strong>AWS</strong>. It is the cloud
    account in which your workloads are running that you want to manage using AutoStopping
    rules.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1634476693199/screenshot-2021-10-17-at-6-47-51-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>If
    you have already linked your AWS account and want to use that account, then select
    the AWS account from the <strong>Connect to your AWS account</strong> drop-down
    list.</li><li>If you have not added your cloud account, click <strong>Connect
    to your AWS account</strong> drop-down list and then click <strong>New Connector</strong>.
    For the detailed steps, see <a href="/article/hiyi6xvj36-connect-to-an-aws-connector">Connect
    to an AWS Connector</a>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1641315189370/screenshot-2022-01-04-at-10-22-55-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><h3>Step
    2: Add a New AutoStopping Rule for an ECS Service</h3><p>Creating AutoStopping
    Rules for Amazon ECS involves the following steps:</p><h4>Define an AutoStopping
    Rule</h4><ol><li>In <strong>Cloud Costs,</strong> in <strong>AutoStopping Rules</strong>,
    click <strong>New AutoStopping Rule</strong>.</li><li>In the cloud account type,
    select <strong>AWS</strong>. It is the cloud account in which your workloads are
    running that you want to manage using AutoStopping rules.</li><li>Select your
    AWS account from the <strong>Connect to your AWS account</strong> drop-down list
    and click <strong>Next</strong>. If you have not added an AWS cloud account, see
    <a href="/article/hiyi6xvj36-connect-to-an-aws-connector">Connect to an AWS Connector</a>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1634480750909/screenshot-2021-10-17-at-7-55-31-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>Define your AutoStopping rule</strong>, in <strong>Name your Rule</strong>,
    enter a name for your rule. This is the name of your AutoStopping rule.</li><li>In
    <strong>Idle time</strong>, enter the idle time in minutes. This is the time that
    the AutoStopping rule will wait before stopping the idle instances.</li></ol><h4>Select
    the Resources to be Managed by the AutoStopping Rule</h4><p>Select the cloud resources
    that you want to manage using this rule. AutoStopping Rule will monitor the selected
    resources and stop them when they are idle beyond the configured idle time.</p><ol><li>In
    <strong>Select the resources to be managed by the rule</strong>, select <strong>ECS
    Service</strong>, and then click <strong>Add an ECS Service</strong>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/r6y5h5i6r1/1646642072217/screenshot-2022-03-07-at-2-03-33-pm.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li><li>In
    <strong>Select ECS Service</strong>, select a region and a cluster to see all
    the services:<ol><li>Select the region where your cluster is hosted from the <strong>All</strong>
    <strong>Regions</strong> drop-down list.</li><li>Select your cluster from the
    <strong>All Clusters</strong> drop-down list.</li><li>Select the ECS Service for
    which you want to enable AutoStopping Rule and click <strong>Add Selected</strong>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/r6y5h5i6r1/1646645450419/screenshot-2022-03-07-at-3-00-27-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol></li><li>In
    <strong>Desired Task Count</strong>, specify the desired task count for the selected
    ECS service. This is the number of tasks that Harness will instantiate when your
    service is up and running. For more information, see <a href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/service-quotas.html">Amazon
    ECS service quotas</a>.</li></ol><h4>(Optional) Set Up Advanced Configuration</h4><p>In
    this step, you can configure the following settings:</p><ul><li><strong>Add Dependency</strong>:
    Set dependencies between two or more AutoStopping Rules when you want one Rule
    to make one or more Rules to be active based on the traffic that it receives.
    See <a href="/article/7025n9ml7z-create-autostopping-rules-aws#add_dependency">Add
    Dependency</a>.</li><li><strong>Fixed Schedules</strong>: Create fixed uptime
    or downtime schedules for the resources managed by this AutoStopping Rule. When
    a resource is configured to go up or down on a fixed schedule, it is unaffected
    by activity or idleness during that time period. See <a href="/article/7025n9ml7z-create-autostopping-rules-aws#fixed_schedules">Fixed
    Schedules</a>.</li></ul><h4>(Optional) Setup Access Using DNS Link</h4><div class="note-callout">You
    can skip this step in the following scenarios:<br/><br/>- If you are creating
    an AutoStopping Rule for an ECS Service that does not have a load balancer associated
    with it.<br/><br/>- If you do not want to create a DNS link for the resources
    managed by this AutoStopping rule.</div><p>A DNS link allows you to access the
    resources managed by the AutoStopping rule using an HTTP or HTTPS URL. To create
    a DNS Link, you need to:</p><ul><li><strong>Select a Load Balancer</strong>: The
    rule requires a load balancer to detect traffic and shut down appropriate instances.
    Multiple instances and rules can use a single load balancer. It identifies instances
    based on hostnames and directs the HTTP traffic appropriately.</li><li><strong>Select
    the URL Used to Access the Resources</strong>: You can use either of the following
    methods:<ul><li><strong>Auto-generated URL</strong>: You can use the auto-generated
    URL to access the resources managed by this AutoStopping Rule.</li><li><strong>Custom
    URL</strong>: If using a custom URL:<ul><li>The domain name should be entered
    without prefixing the scheme.</li><li>A rule can have multiple URLs.</li><li>You
    can enter comma-separated values into a custom URL to support multiple URLs.</li><li>AutoStopping
    rule can also use an additional custom domain. In such a case, it should be configured
    in the DNS provider.</li></ul></li></ul></li></ul><h5>Select a Load Balancer</h5><ol><li>In <strong>Setup
    Access</strong>, select <strong>DNS Link</strong>.</li><li>Select the load balancer
    from the drop-down list. The associated load balancer with your ECS service is
    listed.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/r6y5h5i6r1/1646649116179/screenshot-2022-03-07-at-4-01-20-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li></ol><h5>Select
    the URL for Accessing the Resources</h5><p>You can use either of the following
    methods:</p><ul><li>Auto-generated URL</li><li>Custom URL</li></ul><p><strong>Auto-generated
    URL</strong></p><p>Every AutoStopping rule will have an auto-generated URL. This
    URL will be a subdomain to the domain name specified for the <a href="https://ngdocs.harness.io/article/eba1bn2jm6-create-load-balancer-aws">load
    balancer</a>. Since the load balancer configures a wildcard domain such as <code>*.autostopping.yourcompany.com</code>,
    the auto-generated URL will work automatically and point to the correct load balancer.</p><p>Select <strong>Use
    the auto-generated URL to access the resources managed by this AutoStopping Rule</strong>.</p><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/r6y5h5i6r1/1646648062224/screenshot-2022-03-07-at-3-44-08-pm.png"/></figure><p><strong>Custom
    URL</strong></p><p>AutoStopping rule can use multiple custom domains. In such
    a case, it should be configured in the DNS provider. AutoStopping Rules also allows
    you to use custom domains or change the root of your site&#39;s URL from the default,
    like,<code>autostop.harness.io</code>, to any domain you own. To point your site&#39;s
    default domain to a custom domain, you can set it up in your DNS provider.</p><p>Enter
    the custom URL currently used to access the instances. The domain name should
    be entered without prefixing the scheme. A rule can have multiple URLs. You can
    enter comma-separated values into a custom URL to support multiple URLs.</p><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/r6y5h5i6r1/1646649274488/screenshot-2022-03-07-at-4-04-23-pm.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure><p><strong>Map
    Your Custom Domain to the Hostname</strong></p><p>If you&#39;ve chosen to use
    a <strong>custom URL</strong> to access the resources, you need to map your custom
    domain to the hostname generated by this AutoStopping Rule. Select your DNS Provider
    from the list (Route 53 or Others) to proceed with the mapping.</p><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/r6y5h5i6r1/1646649346380/screenshot-2022-03-07-at-4-05-32-pm.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure><p><strong>DNS
    configuration using Route 53</strong>: If you select Route 53 account, AutoStopping
    manages Route 53 configuration automatically. You don’t have to do any changes
    manually when using Route 53.</p><figure><a href="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1643306777314/screenshot-2022-01-27-at-11-34-40-pm.png"><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/7025n9ml7z/1643306777314/screenshot-2022-01-27-at-11-34-40-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></a></figure><p><strong>DNS
    configuration using other providers:</strong> Perform the following steps:</p><ol><li>Select <strong>Others</strong>.</li><li>Once
    you&#39;re done, click <strong>Next</strong>.</li></ol><h3>Review</h3><p>In Review,
    verify all the configuration details and click <strong>Save Rule</strong>. To
    edit any of the configuration settings, click <strong>EDIT</strong> and modify
    the settings.</p><p></p><p>Your AutoStopping rule is listed under the <a href="https://ngdocs.harness.io/article/ehmi6kiynl-autostopping-dashboard">AutoStopping
    Rules dashboard</a>.</p><h3>Create AutoStopping Rules with Terraform for ECS Services</h3><p>You
    can also use Terraform provider to create AutoStopping Rules. To do so, perform
    the following steps:</p><p>Perform the following steps to create AutoStopping
    Rules for Terraform.</p><h4>Step 1: Install Terraform for AutoStopping Rules</h4><p>To
    use Terraform you first need to install it. To install Terraform, download the
    appropriate package for your Operating System:</p><ul><li><a href="https://lightwing-downloads.s3.ap-southeast-1.amazonaws.com/terraform-provider/1.0.1/tf-1.0.1-windows_amd64.zip">Windows</a></li><li><a
    href="https://lightwing-downloads.s3.ap-southeast-1.amazonaws.com/terraform-provider/1.0.1/tf-1.0.1-linux_amd64.zip">Linux</a></li><li><a
    href="https://lightwing-downloads.s3.ap-southeast-1.amazonaws.com/terraform-provider/1.0.1/tf-1.0.1-darwin_amd64.zip">Mac</a></li></ul><p>For
    more information on installing Terraform, see <a href="https://learn.hashicorp.com/tutorials/terraform/install-cli?in=terraform/aws-get-started">Install
    Terraform for AWS</a> and <a href="https://learn.hashicorp.com/tutorials/terraform/install-cli?in=terraform/azure-get-started">Install
    Terraform for Azure</a>.</p><h4>Step 2: Create an API Key</h4><p>To use a Harness
    API key, do the following:</p><ol><li>In Harness Manager, click <strong>Security</strong>,
    and then click <strong>Access Management</strong>.</li><li>Click <strong>API Keys</strong>.</li><li>Click <strong>Add
    API Key</strong>.</li><li>In the <strong>Add API Key</strong> settings, enter
    a name and select your User Group.</li><li>Click <strong>Submit</strong>. The
    new API key is created.</li><li>To copy the API key, first click the Eye icon
    to reveal the key&#39;s value.</li><li>Next, click the Copy icon beside the key.
    This copies the key&#39;s value to your clipboard.</li></ol><h4>Step 3: Obtain
    Harness Account Identifier</h4><ol><li>In Harness Manager, click <strong>Try NextGen</strong>.</li><li>In
    Harness NextGen, navigate to <strong>Account Settings</strong>.</li><li>Copy your <strong>Account
    ID</strong> from the <strong>Account Overview</strong>.<figure><a href="https://files.helpdocs.io/i5nl071jo5/articles/90zwlg096d/1631536745259/screenshot-2021-09-13-at-6-08-49-pm.png"><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/90zwlg096d/1631536745259/screenshot-2021-09-13-at-6-08-49-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></a></figure>You
    need to enter the Account ID in the script.</li></ol><h4>(Optional) Step 4: Obtain
    Load Balancer Host Name</h4><p>Fetch the load balancer details from the <a href="/article/r6y5h5i6r1-create-auto-stopping-rules-for-ecs#optional_setup_access_using_dns_link">Setup
    Access Using DNS Lin</a>k section.</p><h4>Step 5: Run the Script</h4><p>The following
    sample script creates an AutoStopping rule for ECS:</p><p></p><pre>terraform {<br/>  required_providers
    {<br/>    harness-ccm = {<br/>      source = &#34;harness.io/ccm/harness-ccm&#34;<br/>      version
    = &#34;1.0.1&#34;<br/>    }<br/>  }<br/>}<br/><br/>provider &#34;harness-ccm&#34;
    {<br/>  token = &#34;&lt;harness api token&gt;&#34;<br/>  account_identifier =
    &#34;&lt;harness account identifier&gt;&#34;<br/>}<br/><br/>resource &#34;harness-ccm_autostopping_rule&#34;
    &#34;RuleName&#34; {<br/>  name = &#34;Terraform Ecs rule&#34;<br/>  kind = &#34;containers&#34;<br/>  cloud_account_id
    = &#34;&lt;harness cloud account connector id&gt;&#34;<br/>  idle_time_mins =
    10<br/><br/>  load_balancer = &#34;&lt;load balancer host name&gt;&#34;<br/><br/>  container
    {<br/>    cluster = &#34;&lt;ECS Cluster Name&gt;&#34;<br/>    service = &#34;&lt;Ecs
    Service Name&gt;&#34;<br/>    task_count = 1<br/>    region = &#34;us-east-1&#34;<br/>  }<br/>}<br/></pre><p></p>'
  slug: create-auto-stopping-rules-for-ecs
  tags:
  - Amazon ECS
  - ECS overview
  - Autostopping rules
  is_live: true
