type: article
article_id: sujqj6o2k7
user_id: slcpusem6b
category_id: e7k0qds7tw
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Share Your Cost Perspective Report
slug: share-cost-perspective-report
description: This topic describes how to share the cost report of your Perspective
  with the stakeholders.
short_version: This topic describes how to share the cost report of your Perspective
  with the stakeholders.
tags:
- perspectives
- share report
- cost report
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2021-12-13T18:05:48.042293Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Share Your Cost Perspective Report
  description: This topic describes how to share the cost report of your Perspective
    with the stakeholders.
  short_version: This topic describes how to share the cost report of your Perspective
    with the stakeholders.
  body: '<p>You can share the cost report of your Perspective with your stakeholders.
    Create a daily, weekly, monthly, or yearly sharing schedule. The report is sent
    as per the set frequency.</p><p>This topic describes how to create a schedule
    to share your Perspectives&#39; reports.</p><p>In this topic:</p><ul><li><a href="https://ngdocs.harness.io/article/sujqj6o2k7-share-cost-perspective-report#before_you_begin">Before
    You Begin</a></li><li><a href="https://ngdocs.harness.io/article/sujqj6o2k7-share-cost-perspective-report#create_a_new_report">Create
    a New Report</a></li><li><a href="https://ngdocs.harness.io/article/sujqj6o2k7-share-cost-perspective-report#edit_a_report_sharing_schedule">Edit
    a Report Sharing Schedule</a></li><li><a href="https://ngdocs.harness.io/article/sujqj6o2k7-share-cost-perspective-report#delete_a_report_sharing_schedule">Delete
    a Report Sharing Schedule</a></li></ul><h3>Before You Begin</h3><ul><li><a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws">Set
    Up Cloud Cost Management for AWS</a></li><li><a href="/article/kxnsritjls-set-up-cost-visibility-for-gcp">Set
    Up Cloud Cost Management for GCP</a></li><li><a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure">Set
    Up Cloud Cost Management for Azure</a></li><li><a href="/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes">Set
    Up Cloud Cost Management for Kubernetes</a></li><li><a href="/article/dvspc6ub0v-create-cost-perspectives">Create
    Cost Perspectives</a></li></ul><h3>Create a New Report </h3><p>You can create
    a schedule for sharing the cost report from your Perspective. Perform the following
    steps to create a schedule:</p><ol><li>In <strong>Perspectives</strong>, in <strong>Reports
    and Budget</strong>, click <strong>create new Report schedule</strong>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/dvspc6ub0v/1627990193529/screenshot-2021-08-03-at-4-59-39-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In <strong>Name</strong>,
    enter a name for your Perspective report.</li><li>In <strong>Add a report schedule</strong>,
    select the timezone.</li><li>Select the <strong>frequency</strong> for sharing
    the report.<ol><li><strong>Daily</strong>: Select the time from the drop-down
    list.<div class="note-callout">In minutes, you can select zero or thirty minutes
    only.</div></li><li><strong>Weekly</strong>: Select the day and time from the
    drop-down list.</li><li><strong>Monthly</strong>: Select date and time from the
    drop-down list.</li><li><strong>Yearly</strong>: Select the month, date, and time
    from the drop-down list.</li></ol></li><li>In <strong>Send report to</strong>,
    enter an email ID of the recipient.<div class="note-callout">You can add up to
    50 email IDs for sharing the report schedule. Email IDs are separated by a comma.</div></li><li>Click
    <strong>Save</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/dvspc6ub0v/1627999618902/screenshot-2021-08-03-at-7-36-41-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Once
    you&#39;re done, click <strong>Save Perspective</strong>.</li></ol><h3>Edit a
    Report Sharing Schedule</h3><p>To edit your report sharing schedule, perform the
    following steps:</p><ol><li>Click Edit.<br/><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/sujqj6o2k7/1639418583171/screenshot-2021-12-13-at-11-32-16-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>The <strong>Report
    Sharing Schedule</strong> settings appear. Follow the steps in <a href="/article/sujqj6o2k7-share-cost-perspective-report#create_a_new_report">Create
    a New Report</a> to edit the details of the schedule.</li></ol><h3>Delete a Report
    Sharing Schedule</h3><p>Once a schedule is deleted, it cannot be restored. To
    delete your report sharing schedule, perform the following steps:</p><ol><li>Click <strong>Delete</strong>.<br/><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/sujqj6o2k7/1639418193049/screenshot-2021-12-13-at-11-25-50-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Click <strong>Confirm
    Delete</strong>.</li></ol><p>The schedule no longer appears in the Perspective
    Builder.</p>'
  slug: share-cost-perspective-report
  tags:
  - perspectives
  - share report
  - cost report
  is_live: true
