type: article
article_id: 6z93pdhs28
user_id: he1u8tt50c
category_id: kx4hs8bn38
author:
  name: Kim Fields
  profile_image: https://www.gravatar.com/avatar/a94054e52da12d65caa918458548f7f2?d=mm&s=150
title: Start a free trial
slug: start-a-free-trial
description: Harness offers a free trial that allows you to try the Harness Software
  Delivery Platform. Click here to sign up for a free trial. After you have signed
  up for an account, go to the following topics…
short_version: Harness offers a free trial that allows you to try the Harness Software
  Delivery Platform. Click here to sign up for a free trial. After you have signed
  up for an account, go to the following topics…
tags: []
show_toc: false
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-09T16:05:19.685779Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Start a free trial
  description: ""
  short_version: ""
  body: <p>Harness offers a free trial that allows you to try the Harness Software
    Delivery Platform. </p><p><a href="https://app.harness.io/auth/#/signup?utm_source=Website&amp;utm_medium=harness-docs&amp;utm_campaign=harness-docs-free-account-cta-main-navigation&amp;utm_content=free-account"
    target="_blank">Click here</a> to sign up for a free trial.</p><p>After you have
    signed up for an account, go to the following topics to learn more about how to
    get started:</p><ul><li><a href="https://docs.harness.io/article/len9gulvh1-harness-platform-architecture"
    target="_blank">Harness Platform architecture</a></li><li><a href="https://docs.harness.io/article/hv2758ro4e-learn-harness-key-concepts"
    target="_blank">Key concepts</a></li><li><a href="https://docs.harness.io/article/u8lgzsi7b3-quickstarts"
    target="_blank">Tutorials and quickstart guides</a></li></ul><p></p>
  slug: start-a-free-trial
  tags: []
  is_live: true
