type: article
article_id: s7k7efu0ye
user_id: mfr0nxh4be
category_id: ""
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Delete - old Kots Kubernetes step
slug: delete-old-kots-kubernetes-step
description: 'Option 4: Patch Resource Config using Overlay. Next, you will see the
  Configure Harness page. Before you can provide the Load Balancer URL for Harness,
  you need to update the Harness manifests using…'
short_version: 'Option 4: Patch Resource Config using Overlay. Next, you will see
  the Configure Harness page. Before you can provide the Load Balancer URL for Harness,
  you need to update the Harness manifests using…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:01.657553Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Delete - old Kots Kubernetes step
  description: ""
  short_version: ""
  body: '<h3>Option 4: Patch Resource Config using Overlay</h3><p>Next, you will see
    the Configure Harness page.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/v6x4n5j9lv/1593544806407/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>Before
    you can provide the Load Balancer URL for Harness, you need to update the Harness
    manifests using kustomize.</p><ol><li>If you are using a single terminal, close
    the KOTS admin tool (Ctrl+C).</li><li>Ensure <code>kubectl</code> is pointing
    to the cluster.</li><li>Run the following command:</li></ol><pre>kubectl kots
    download --namespace harness --slug harness</pre><div class="note-callout">This
    example assumes we are installing Harness in a namespace named <strong>harness</strong>.
    Please change the namespace according to your configuration.</div><p>This command
    will download a folder named <strong>harness</strong> in your current directory.</p><ol><li
    style="counter-increment:li 3" start="4">In the <strong>harness</strong> folder,
    open the file <strong>kustomization.yaml</strong>:</li></ol><pre>vi harness/overlays/midstream/kustomization.yaml
    </pre><ol><li style="counter-increment:li 4" start="5">In the <code>patchesStrategicMerge</code>
    section add <code>nginx-service.yaml</code>.</li><li>Save the file.</li><li>Next,
    we will define the load balancer Service.</li></ol><p>In the same folder, <strong>midstream</strong>,
    create a new file named <strong>nginx-service.yaml</strong>:</p><pre>vi harness/overlays/midstream/nginx-service.yaml</pre><p>Edit
    the file using one of the following options.</p><div class="note-callout">Any
    annotation can be added in <code>metadata.annotations</code>.</div><h4>Option:
    Create LoadBalancer</h4><p>Edit <strong>nginx-service.yaml</strong> by pasting
    the following YAML:</p><pre>apiVersion: v1<br/>kind: Service<br/>metadata:<br/>  name:
    nginx-ingress-controller-chart-controller<br/>  annotations: <br/>    harness.io/managed:
    &#34;true&#34; <br/>    #You can add custom annotations here<br/><br/>spec:<br/>  type:
    LoadBalancer<br/>  loadBalancerIP: &lt;static IP reserved earlier&gt;</pre><p>In
    <code>loadBalancerIP</code>, enter the static IP address reserved in <a href="/article/v6x4n5j9lv-kubernetes-on-prem-existing-cluster-setup#step_2_set_up_networking_requirements">Step
    2: Set Up Networking Requirements</a>.</p><p>On some cloud platforms, like GCP,
    you can omit the IP address and GCP will generate one automatically. For simplicity,
    we recommend that you enter the static IP address you reserved here, instead.
    However, you can let the cloud platform generate an IP and then use it for your
    load balancer after Harness is installed.</p><h4>Option: Create NodePort</h4><p>Edit
    <strong>nginx-service.yaml</strong> by pasting the following YAML:</p><pre>apiVersion:
    v1<br/>kind: Service<br/>metadata:<br/>  name: nginx-ingress-controller-chart-controller<br/>  annotations:
    <br/>    harness.io/managed: &#34;true&#34; <br/>    #You can add custom annotations
    here<br/><br/>spec:<br/>  type: NodePort<br/>  ports:<br/>      # By default and
    for convenience, the `targetPort` is set to the same value as the `port` field.<br/>    -
    port: 80<br/>      # Optional field<br/>      # By default and for convenience,
    the Kubernetes control plane will allocate a port from a range (default: 30000-32767)<br/>      nodePort:
    30007</pre><h4>Review: Configuring Load Balancer Overlay Post-Installation</h4><p>If
    you are changing the load balancer settings <em>after</em> you have already installed
    Harness, you need to delete the Harness Manager pods. Kubernetes will recreate
    them automatically and they will pick up the changes.</p><p>Find the name of Harness
    manager pods:</p><p><code>kubectl get pods -o=name -n harness | grep harness-manager</code></p><div
    class="note-callout">We use the namespace <strong>harness</strong> in this example.</div><p>The
    output will be something like this:</p><pre>pod/harness-manager-79fdf979f7-5gpfj<br/>pod/harness-manager-79fdf979f7-l7fcc</pre><p>You
    can also find these in your cloud platform&#39;s console:</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/voxht9rqkr/1593538400359/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>In
    the following command, replace <code>&lt;pod_name&gt;</code> with each pod name
    and run the command:</p><p><code>kubectl delete pod &lt;pod_name&gt; &lt;pod_name&gt;
    -n harness</code></p><p>For example:</p><p><code>kubectl delete pod harness-manager-79fdf979f7-5gpfj
    harness-manager-79fdf979f7-l7fcc -n harness</code></p><h4>Upload the Load Balancer
    Settings</h4><ol><li>Run the following command to upload the Kubernetes manifests
    from the local filesystem to create a new version of the application:</li></ol><pre>kubectl
    kots upload --namespace harness --slug harness ./harness<br/> • Uploading local
    application to Admin Console ✓</pre><p>Now your load balancer configuration is
    uploaded to the KOTS admin tool as part of a new Harness version.</p>'
  slug: delete-old-kots-kubernetes-step
  tags: []
  is_live: true
