type: article
article_id: c86rasy39v
user_id: vt9reb71i4
category_id: kkiqy1f6d7
author:
  name: Clare Wilkinson
  profile_image: https://www.gravatar.com/avatar/0ff8d5897ddf326bd94ba0e62e7d2841?d=mm&s=150
title: .NET SDK Reference
slug: net-sdk-reference
description: This topic explains how to use the Harness Feature Flags (FF) SDK in
  your .NET application.
short_version: This topic explains how to use the Harness Feature Flags (FF) SDK in
  your .NET application.
tags:
- feature flag
- SDK
- .NET
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-09-08T13:28:38.13618Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: .NET SDK Reference
  description: This topic explains how to use the Harness Feature Flags (FF) SDK in
    your .NET application.
  short_version: This topic explains how to use the Harness Feature Flags (FF) SDK
    in your .NET application.
  body: '<div class="warning-callout">In Version 1.1.3 of the .NET SDK, the package
    name for installing the SDK changed from <strong>ff-netF48-server-sdk</strong>
    to f<strong>f-dotnet-server-sdk</strong>. To use this version, make sure you remove
    the old package name and use the new one.<br/><br/>You can do this by using the
    following commands:<br/><strong>Remove the old package</strong><br/><code>dotnet
    remove package ff-netF48-server-sdk</code><br/><strong>Add the new package<br/></strong><code>dotnet
    add package ff-dotnet-server-sdk</code></div><p>This topic describes how to use
    the Harness Feature Flags .NET SDK for your .Net application.</p><p>For getting
    started quickly, you can use our <a href="https://github.com/harness/ff-dotnet-server-sdk"
    target="_blank">sample code from the .NET SDK README</a>. You can also <a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository">clone</a>
    and run a sample application from the<a href="https://github.com/harness/ff-dotnet-server-sdk"
    target="_blank">.NET SDK GitHub Repository.</a></p><h3>Before you begin</h3><p>Make
    sure you read and understand:</p><ul><li><a href="/article/7n9433hkc0-cf-feature-flag-overview"
    target="_blank">Feature Flags Overview</a></li><li><a href="/article/0a2u2ppp8s-getting-started-with-continuous-features"
    target="_blank">Getting Started with Feature Flags</a></li><li><a href="/article/rvqprvbq8f-client-side-and-server-side-sdks"
    target="_blank">Client-Side and Server-Side SDKs</a></li><li><a href="/article/7ikyqtmjce-communication-sdks-harness-feature-flags"
    target="_blank">Communication Strategy Between SDKs and Harness Feature Flags</a></li></ul><h3>Version</h3><div
    class="note-callout">The current version of this SDK is <strong>1</strong><strong>.</strong><strong>1</strong><strong>.4.</strong></div><h3>Requirements</h3><p>To
    use this SDK, make sure you:  </p><ul><li>Install <a href="https://dotnet.microsoft.com/en-us/download/dotnet-framework/net48">.NET
    Framework 4.8</a> or newer, or <a href="https://docs.microsoft.com/en-us/nuget/quickstart/install-and-use-a-package-using-the-dotnet-cli">.Net
    5.0.104</a> or newer.</li></ul><div class="note-callout">The library is packaged
    as multi-target and supports the netstandard 2.0 set of API&#39;s as well as 
    net461 for older frameworks.</div><ul><li><a href="https://github.com/harness/ff-dotnet-server-sdk"
    target="_blank">Download the SDK from our GitHub repository</a></li><li>Create
    a .NET application, or <a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository">clone</a>
    our <a href="https://github.com/harness/ff-dotnet-server-sdk" target="_blank">sample
    application</a>.</li><li><a href="https://ngdocs.harness.io/article/1j7pdkqh7j-create-a-feature-flag">Create
    a Feature Flag on the Harness Platform</a>. If you are following along with the
    SDK README sample code, make sure your flag is called <code>harnessappdemodarkmode</code>.</li><li><a
    href="/article/1j7pdkqh7j-create-a-feature-flag#step_3_create_an_sdk_key" target="_blank">Create
    a server SDK key and make a copy of it</a></li></ul><h3>Install the SDK</h3><p>Install
    the SDK by using the <code>dotnet add package</code> command, for example: </p><pre>dotnet
    add package ff-dotnet-server-sdk --version 1.1.4</pre><div class="warning-callout">In
    Version 1.1.3 of the .NET SDK, the package name for installing the SDK changed
    from <strong>ff-netF48-server-sdk</strong> to f<strong>f-dotnet-server-sdk</strong>.
    To use this version, make sure you remove the old package name and use the new
    one.<br/><br/>You can do this by using the following commands:<br/><strong>Remove
    the old package</strong><br/><code>dotnet remove package ff-netF48-server-sdk</code><br/><strong>Add
    the new package<br/></strong><code>dotnet add package ff-dotnet-server-sdk</code></div><h3>Initialize
    the SDK</h3><p>To initialize the .NET SDK, you need to:</p><ol><li>Add your Server
    SDK key to connect to your Harness Environment.</li><li>Add a Target that you
    want to Evaluate against a Feature Flag.</li><li>(Optional) Configure the SDK.</li><li>Complete
    the initialization with the SDK using the Server SDK Key, Target, and Configuration
    parameters you set.</li></ol><h4>Add the Server SDK Key</h4><p>To connect to the
    correct Environment that you set up on the Harness Platform, you need to add the
    Server SDK Key from that Environment. Input the Client SDK Key into the <code>sdkKey</code>
    parameter, for example:</p><pre>public static String sdkKey = &#34;YOUR_API_KEY&#34;;</pre><h4>Add
    a Target</h4><div class="note-callout"><strong>What is a Target?</strong><br/>Targets
    are used to control which users see which Variation of a Feature Flag, for example,
    if you want to do internal testing, you can enable the Flag for some users and
    not others. When creating a Target, you give it a name and a unique identifier.
    Often Targets are users but you can create a Target from anything that can be
    uniquely identified, such as an app or a machine.<br/>For more information about
    Targets, go to <a href="/article/xf3hmxbaji-targeting-users-with-flags" target="_blank">Targeting
    Users With Flags</a>.</div><p>To add a Target, build it and pass in arguments
    for the following:</p><table><tbody><tr><td><p><strong>Parameter</strong></p></td><td><p><strong>Description</strong></p></td><td><p><strong>Required?</strong></p></td><td><p><strong>Example</strong></p></td></tr><tr><td><p><code>Identifier</code></p></td><td><p>Unique
    ID for the Target.</p><p>Read <strong>Regex requirements for Target names and
    identifiers</strong> below for accepted characters.</p></td><td><p>Required</p></td><td><p><code>.Identifier(&#34;HT_1&#34;)</code></p></td></tr><tr><td><p><code>Name</code></p></td><td><p>Name
    for this Target. This does not have to be unique. </p><p><strong>Note</strong>:
    If you don’t provide a value, the name will be the same as the identifier.</p><p>Read
    <strong>Regex requirements for Target names and identifiers</strong> below for
    accepted characters.</p></td><td><p>Optional</p><p><strong>Note</strong>: If you
    don&#39;t want to send a name, don&#39;t send the parameter. Sending an empty
    argument will cause an error.</p></td><td><p><code>.Name(&#34;Harness_Target_1&#34;) </code></p></td></tr><tr><td><p><code>Attributes</code></p></td><td><p>Additional
    data you can store for a Target, such as email addresses or location.</p></td><td><p>Optional</p></td><td><p><code>.Attributes(new
    Dictionary&lt;string, string&gt;(){{&#34;email&#34;, &#34;demo@harness.io&#34;}})</code></p></td></tr></tbody></table><p></p><details><summary>Regex
    requirements for Target names and identifiers</summary><div><strong>Identifier<br/></strong>Regex:
    <code>^[A-Za-z0-9.@_-]*$<br/></code><br/>Must consist of only alphabetical characters,
    numbers, and the following symbols:<br/>. (period)<br/>@ (at sign)<br/>- (dash)<br/>_
    (underscore)<br/><br/>The characters can be lowercase or uppercase but cannot
    include accented letters, for example <code>Cafe_789</code>.<br/><br/><strong>Name<br/></strong>Regex:
    <code>^[\\p{L}\\d .@_-]*$<br/></code><br/>Must consist of only alphabetical characters,
    numbers, and the following symbols:<br/>. (period)<br/>@ (at sign)<br/>- (dash)<br/>_
    (underscore)<br/> (space)<br/><br/>The characters can be lowercase or uppercase
    and can include accented letters, for example <code>Café_123</code>.</div></details><p>For
    example:</p><pre>Target target = Target.builder()<br/>                            .Name(&#34;Harness_Target_1&#34;) <br/>                            .Identifier(&#34;HT_1&#34;)<br/>                            .Attributes(new
    Dictionary&lt;string, string&gt;(){{&#34;email&#34;, &#34;demo@harness.io&#34;}})<br/>                            .build();</pre><p> </p><h4>Configure
    the SDK</h4><p>When initializing the SDK, you also have the option of providing
    alternative configuration by using <code>Config.Builder()</code>. </p><p>You can
    configure the following base features of the SDK:</p><table><tbody><tr><td><p><strong>Name</strong></p></td><td><p><strong>Example</strong></p></td><td><p><strong>Description</strong></p></td><td><p><strong>Default
    Value</strong></p></td></tr><tr><td><p>configUrl</p></td><td><p><code>ConfigUrl(&#34;https://config.ff.harness.io/api/1.0&#34;)</code></p></td><td><p>The
    URL used to fetch Feature Flag Evaluations. When using the Relay Proxy, change
    this to: <code>http://localhost:7000</code></p></td><td><p><code>https://config.ff.harness.io/api/1.0</code></p></td></tr><tr><td><p>eventUrl</p></td><td><p><code>EventUrl(&#34;https://events.ff.harness.io/api/1.0&#34;)</code></p></td><td><p>The
    URL for posting metrics data to the Feature Flag service. When using the Relay
    Proxy, change this to: <code>http://localhost:7000</code></p></td><td><p><code>https://events.ff.harness.io/api/1.0</code></p></td></tr><tr><td><p>pollInterval</p></td><td><p><code>SetPollingInterval(20)</code></p></td><td><p>The
    interval <strong>in seconds</strong> that we poll for changes when you are using
    stream mode.</p></td><td><p><code>20</code> (seconds)</p></td></tr><tr><td><p>streamEnabled</p></td><td><p><code>SetStreamEnabled(true)</code></p></td><td><p>Set
    to <code>true</code> to enable streaming mode.</p><p>Set to <code>false</code>
    to disable streaming mode.</p></td><td><p><code>true</code></p></td></tr><tr><td><p>analyticsEnabled</p></td><td><p><code>SetAnalyticsEnabled(true)</code></p></td><td><p>Set
    to <code>true</code> to enable analytics.</p><p>Set to <code>false</code> to disable
    analytics.</p><p><strong>Note</strong>: When enabled, analytics data is posted
    every 60 seconds.</p></td><td><p><code>true</code></p></td></tr></tbody></table><p></p><p>For
    example: </p><pre>CfClient.Instance.Initialize(apiKey, Config.Builder()<br/>    .ConfigUrl(&#34;https://config.ff.harness.io/api/1.0&#34;)<br/>    .EventUrl(&#34;https://events.ff.harness.io/api/1.0&#34;)<br/>    .SetPollingInterval(60)<br/>    .SetStreamEnabled(true)<br/>    .SetAnalyticsEnabled(false)<br/>    .Build());</pre><h4>Complete
    the initialization</h4><p>To complete the initialization, create an instance of
    the <code>cfClient</code> and pass in the <code>sdkKey</code> and <code>Config.Builder</code>,
    for example: </p><pre>CfClient.Instance.Initialize(apiKey, Config.Builder().Build());</pre><h4>Sample
    of initializing the SDK</h4><pre>public static String apiKey = Environment.GetEnvironmentVariable(&#34;FF_API_KEY&#34;);<br/>        public
    static String flagName = Environment.GetEnvironmentVariable(&#34;FF_FLAG_NAME&#34;)
    is string v &amp;&amp; v.Length &gt; 0 ? v : &#34;harnessappdemodarkmode&#34;;<br/><br/>                static
    void Main(string[] args)<br/>        {<br/><br/>            // Create a feature
    flag client<br/>            CfClient.Instance.Initialize(apiKey, Config.Builder().Build());<br/><br/>
               <br/>            // Create a target (different targets can get different
    results based on rules)<br/>            Target target = Target.builder()<br/>                            .Name(&#34;DotNetSDK&#34;) <br/>                            .Identifier(&#34;dotnetsdk&#34;)<br/>                            .Attributes(new
    Dictionary&lt;string, string&gt;(){{&#34;location&#34;, &#34;emea&#34;}})<br/>                            .build();</pre><p></p><h3>Evaluate
    a Flag</h3><p>Evaluating a Flag is when the SDK processes all Flag rules and returns
    the correct Variation of that Flag for the Target you provide. </p><p>If a matching
    Flag can’t be found, or the SDK can’t remotely fetch Flags, the default value
    is returned. </p><p>There are different methods for the different Variation types
    and for each method you need to pass in:</p><ul><li>Identifier of the Flag you
    want to evaluate</li><li>The Target object you want to evaluate against</li><li>The
    default Variation</li></ul><p>For example:</p><h4>Evaluate a boolean Variation</h4><pre>public
    bool boolVariation(string key, dto.Target target, bool defaultValue)</pre><h4>Evaluate
    a number Variation </h4><pre>public double numberVariation(string key, dto.Target
    target, int defaultValue)</pre><h4>Evaluate a string Variation</h4><pre>public
    string stringVariation(string key, dto.Target target, string defaultValue)</pre><h4>Evaluate
    a JSON Variation</h4><pre>public JObject jsonVariation(string key, dto.Target
    target, JObject defaultValue)</pre><p></p><h3>Listen for events</h3><p>This method
    provides a way to listen to the different events that might be triggered by the
    SDK, indicating a specific change in the SDK.</p><pre class="hljs coffeescript">client.InitializationCompleted
    += (sender, e) =&gt;<br/>{<br/>    // fired when authentication is completed and
    recent configuration is fetched from server<br/>    Console.WriteLine(&#34;Notification
    Initialization Completed&#34;);<br/>};<br/>client.EvaluationChanged += (sender,
    identifier) =&gt;<br/>{<br/>    // Fired when flag value changes.<br/>    Console.WriteLine($&#34;Flag
    changed for {identifier}&#34;);<br/>};</pre><p></p><h3>Test your app is connected
    to Harness</h3><p>When you receive a response showing the current status of your
    Feature Flag, go to the Harness Platform and toggle the Flag on and off. Then,
    check your app to verify if the Flag Variation displayed is updated with the Variation
    you toggled.</p><h3>Additional options</h3><h4>Develop on your local environment</h4><p>By
    default, you are connected to the Harness environment but you can use a local
    connector to develop in your local environment, for example:</p><pre>LocalConnector
    connector = new LocalConnector(&#34;local&#34;);<br/>client = new CfClient(connector);</pre><h4>Store
    flags offline </h4><p>You can store your last Flag configuration for the SDK to
    use if your application is offline or you have an asynchronous startup. For example: </p><pre>FileMapStore
    fileStore = new FileMapStore(&#34;Non-Freemium&#34;);<br/>LocalConnector connector
    = new LocalConnector(&#34;local&#34;);<br/>client = new CfClient(connector, Config.builder().store(fileStore).build()); </pre><p></p><p>If
    you don’t store your Flag configuration and your application is offline, the Flags
    will be evaluated based on the <code>defaultValue</code>. </p><h4>Configure your
    logger</h4><p>You can use Serilog as your logger for this SDK. To do this, add
    the Serilog package, for example: </p><p><code>dotnet add package Serilog</code></p><p>You
    can then configure the logger to write to the console with debug, for example: </p><pre>//
    Logger<br/>Log.Logger = new LoggerConfiguration()<br/>    .MinimumLevel.Debug()<br/>    .WriteTo.Console()<br/>    .CreateLogger();</pre><h4>Use
    the Relay Proxy</h4><p>When using your Feature Flag SDKs with a <a href="/article/q0kvq8nd2o-relay-proxy"
    target="_blank">Harness Relay Proxy</a> you need to change the default ConfigURL
    and EventURL that we use. You can pass the URLs in when initializing the SDK,
    for example: </p><pre>CfClient.Instance.Initialize(apikey, Config.Builder()<br/>            .ConfigUrl(&#34;http://localhost:7000&#34;)<br/>            .EventUrl(&#34;http://localhost:7000&#34;)<br/>            .Build());</pre><h3>Sample
    code for a .NET application</h3><p>Here is a sample code for integrating with
    the .NET SDK:</p><pre>using System;<br/>using System.Collections.Generic;<br/>using
    io.harness.cfsdk.client.dto;<br/>using io.harness.cfsdk.client.api;<br/>using
    System.Threading;<br/><br/> namespace getting_started<br/>{<br/>    class Program<br/>    {<br/><br/>        public
    static String apiKey = Environment.GetEnvironmentVariable(&#34;FF_API_KEY&#34;);<br/>        public
    static String flagName = Environment.GetEnvironmentVariable(&#34;FF_FLAG_NAME&#34;)
    is string v &amp;&amp; v.Length &gt; 0 ? v : &#34;harnessappdemodarkmode&#34;;<br/><br/>                static
    void Main(string[] args)<br/>        {<br/><br/>            // Create a feature
    flag client<br/>            CfClient.Instance.Initialize(apiKey, Config.Builder().Build());<br/>            <br/>            //
    Create a target (different targets can get different results based on rules)<br/><br/>            Target
    target = Target.builder()<br/>                            .Name(&#34;Harness_Target_1&#34;) <br/>                            .Identifier(&#34;HT_1&#34;)<br/>                            .Attributes(new
    Dictionary&lt;string, string&gt;(){{&#34;email&#34;, &#34;demo@harness.io&#34;}})<br/>                            .build();<br/><br/>            //
    Loop forever reporting the state of the flag<br/>            while (true)<br/>            {<br/>                bool
    resultBool = CfClient.Instance.boolVariation(flagName, target, false);<br/>                Console.WriteLine(&#34;Flag
    variation &#34; + resultBool);<br/>                Thread.Sleep(10 * 1000);<br/>            }<br/>        }<br/>    }<br/>}</pre><p></p>'
  slug: net-sdk-reference
  tags:
  - feature flag
  - SDK
  - .NET
  is_live: true
