type: article
article_id: m7yphvnq7t
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: SCIM/Okta draft 0
slug: scim-okta-draft-0
description: 'You can use Okta for SCIM-based provisioning of Harness User Groups,
  users, and their permissions. This topic covers: Overview. Harness and Okta Prerequisites.
  Set Up Okta Integration (Supply Harness…'
short_version: 'You can use Okta for SCIM-based provisioning of Harness User Groups,
  users, and their permissions. This topic covers: Overview. Harness and Okta Prerequisites.
  Set Up Okta Integration (Supply Harness…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:22:03.634015Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: SCIM/Okta draft 0
  description: ""
  short_version: ""
  body: |-
    <p></p><p>You can use Okta for SCIM-based provisioning of Harness User Groups, users, and their permissions. This topic covers:</p><ul><li><a href="#overview">Overview</a></li><li>Harness and Okta Prerequisites</li><li>Set Up Okta Integration<ul><li>(Supply Harness base URL &amp; API key to Okta; Test Connector Configuration; then save)</li></ul></li><li></li><li>yadda yadda</li><li>Limitations</li></ul><p></p><div class="note-callout">To provision users via Okta, you must be an Administrator in your Okta account and have the <a href="/article/ven0bvulsj-users-and-permissions#default_user_groups">Account Administrator role</a> in Harness.<br/><br/>Okta provisioning is currently behind a feature flag. Contact Harness Support to enable this feature.</div><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;overview&#34;&gt;&lt;/span&gt;"><p><span id="overview"></span></p>
    </div><h3>Overview</h3><p>blah blah</p><p></p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;prerequisites&#34;&gt;&lt;/span&gt;"><p><span id="prerequisites"></span></p>
    </div><h3>Harness and Okta Prerequisites</h3><p></p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;integration&#34;&gt;&lt;/span&gt;"><p><span id="integration"></span></p>
    </div><h3>Set Up Okta Integration</h3><p></p><p></p><p></p><h3>MS content to adapt:</h3><h2 id="set-up-harness-for-provisioning">Set up Harness for provisioning (from MS, slim down)</h2><ol><li>Sign in to your <a href="https://app.harness.io/#/login">Harness Admin Console</a>. Navigate to <strong>Continuous Security &gt; Access Management</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840120350/admi.png" alt="Harness Admin Console"/></figure></li><li>Click on <strong>API Keys</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840120801/apikeys.png" alt="Harness Add SCIM"/></figure></li><li>Click on <strong>Add New Key</strong>. In the <strong>Add Api Key</strong> dialog box, provide a <strong>Name</strong> and select an option from <strong>Permissions Inherited from</strong> dropdown menu. Click on <strong>Submit</strong> button.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840121058/addkey.png" alt="Harness Add New Key"/></figure><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840121280/title.png" alt="Harness Add New Key dialog"/></figure></li><li>Copy the <strong>Key</strong>. This value will be entered in the Secret Token field in the Provisioning tab of your Harness application in the Azure portal.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840121522/toke.png" alt="Harness Create Token"/></figure></li></ol><p></p><h3>Aman&#39;s steps to adapt:</h3><h4><a href="https://dev-274703-admin.oktapreview.com/admin/app/harnessiodev274703_testapp_1/instance/0oaefa5xlhyrJVuiE0h7/#tab-user-management/api-credentials">Provisioning page</a></h4><p>To the base URL, we just append <code>/users/</code> or <code>/groups/</code> – then make a POST call to modify info in Harness, or a GET call to retrieve user/group info.</p><p>The <strong>Bearer</strong> token in the <strong>Authorization</strong> section is sent along with the request, to authenticate it.</p><p></p><h4><a href="https://dev-274703-admin.oktapreview.com/admin/app/harnessiodev274703_testapp_1/instance/0oaefa5xlhyrJVuiE0h7/#tab-assignments">Assignments page</a></h4><p>When you open the Assignments page, Okta performs a GET request to get users from Harness.</p><p>This is where we set up POST calls to assign users to groups.</p><p>Or PUT calls to unassign them.</p><p></p><h3>Rollbar content to adapt:</h3><h2>Configuration Steps</h2><h2>Step 1: Add Rollbar as an application in Okta</h2><p><strong>In Okta:</strong></p><ul><li>Go to <strong>Admin &gt; Applications</strong>.</li><li>Click on <strong>Add Application</strong>.</li></ul><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840121731/7-c-83-b-26-okta-add-rollbar.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840121731/7-c-83-b-26-okta-add-rollbar.png"/></a></figure><ul><li>Search for <code>Rollbar</code> and click <strong>Add</strong>.</li></ul><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840121886/4005168-okta-general-settings.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840121886/4005168-okta-general-settings.png"/></a></figure><ul><li>In the <strong>General Settings</strong> screen, enter <code>Rollbar</code> as the application label, your Rollbar account name (found at <code>https://rollbar.com/{accountname}</code>), and then click <strong>Next</strong>.</li></ul><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840122027/35-b-5011-okta-sign-on-options.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840122027/35-b-5011-okta-sign-on-options.png"/></a></figure><ul><li>In the <strong>Sign-On Options screen</strong>, select <code>SAML 2.0</code> as the Sign-On Method, set <strong>Application username format</strong> to <code>Email</code>, click <strong>Identity Provider Metadata</strong> to download your SAML metadata, then click <code>Done</code>.</li></ul><p><strong>In Rollbar:</strong></p><ul><li>Go to <strong>{account name} Settings &gt; Identity Providers</strong></li></ul><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840122182/778-e-948-rollbar-okta-id.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840122182/778-e-948-rollbar-okta-id.png"/></a></figure><ul><li>Select <code>Okta</code> as your identity provider, paste your XML metadata, and click <strong>Save</strong></li></ul><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840122423/d-7-eb-99-a-rollbar-idp-required.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840122423/d-7-eb-99-a-rollbar-idp-required.png"/></a></figure><ul><li>Optionally, you may require all Rollbar users to authenticate via Okta to access your account.</li></ul><p><strong>In Okta:</strong></p><ul><li>Assign groups and users to the Rollbar application.</li></ul><p>After following these steps, Okta users with an existing Rollbar user may log in via Okta. To enable provisioning of Rollbar users and teams from Okta, follow the instructions in the next section.</p><h2>Step 2: Enable provisioning of Rollbar teams and users</h2><p>Provisioning is currently available on <strong>enterprise plans only</strong>. To learn more or request to have it enabled, please contact <a href="mailto:sales@rollbar.com">sales@rollbar.com</a>.</p><p><strong>In Rollbar:</strong></p><ul><li>Go to <strong>{account name} Settings &gt; Identity Providers</strong>.</li></ul><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840122593/c-95176-a-rollbar-provisioning-options.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840122593/c-95176-a-rollbar-provisioning-options.png"/></a></figure><ul><li>In the <strong>Provisioning Options</strong> section, copy the access token, select <strong>Enable user and team provisioning</strong> and click <strong>Save</strong>.</li></ul><p><strong>In Okta:</strong></p><ul><li>Go to <strong>Admin &gt;Applications</strong> and select <strong>Rollbar</strong>.</li><li>Click on the <strong>Provisioning</strong> tab then click <strong>Configure API Integration</strong>.</li></ul><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840122813/okta-enable-api-integratio.png"/></figure><ul><li>Select <strong>Enable API Integration</strong>, paste your access token into the <strong>API Token</strong> field, click <strong>Test API Credentials</strong>, and then click <strong>Save</strong>.</li></ul><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840123008/24-b-1267-okta-provisioning-to-a.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840123008/24-b-1267-okta-provisioning-to-a.png"/></a></figure><ul><li>In the Provisioning settings, click on <strong>To App</strong>, then click <strong>Edit</strong>, enable all the options, and click <strong>Save</strong>.</li></ul><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840123189/bdf-151-d-okta-add-push-grou.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840123189/bdf-151-d-okta-add-push-grou.png"/></a></figure><ul><li>Go to the <strong>Push Groups</strong> tab, Click on the <strong>Push Groups</strong> button, and select <strong>Add select </strong>Find Groups by Name**. Add each of the groups that you&#39;d like to add as teams to your Rollbar account, choosing to push group membership immediately and create the team.</li></ul><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840123321/77-e-6596-rollbar-teams.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840123321/77-e-6596-rollbar-teams.png"/></a></figure><p>Once your Push group has been added, it will automatically appear as a team in Rollbar, where it can be assigned to projects. Membership in the team is controlled entirely via your Okta groups.</p><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840123482/05-a-9635-okta-push-groups.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/m7yphvnq7t/1620840123482/05-a-9635-okta-push-groups.png"/></a></figure><p>Push groups are managed via the <strong>Push Groups</strong> tab in Okta. To remove a group from Rollbar, select <strong>Unlink push group</strong>, and then <strong>Delete the group in the target app</strong>.</p><h3>Limitations</h3><ul><li>Once you have provisioned Harness User Groups and users from Okta, you cannot modify them in Harness. You must use Okta to assign these users to User Groups, change their permissions, or remove them from Harness.<div class="note-callout">Replace this Azure placeholder:</div><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/8hwnfif0v1/1576643566433/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li></ul><p></p><p></p><p></p>
  slug: scim-okta-draft-0
  tags: []
  is_live: true
