type: article
article_id: zlpx6lli6d
user_id: mfr0nxh4be
category_id: 4xo13zdnfx
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Restore Cache from S3 Step Settings
slug: restore-cache-from-s-3-step-settings
description: This topic provides settings for the Restore Cache from S3 step. Name.
  The unique name for this step. ID. See Entity Identifier Reference. AWS Connector.
  The Harness Connector to use when restoring t…
short_version: This topic provides settings for the Restore Cache from S3 step. Name.
  The unique name for this step. ID. See Entity Identifier Reference. AWS Connector.
  The Harness Connector to use when restoring t…
tags: []
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-05-05T01:03:38.942646Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Restore Cache from S3 Step Settings
  description: ""
  short_version: ""
  body: '<p>This topic provides settings for the Restore Cache from S3 step.</p><h3>Name</h3><p>The
    unique name for this step.</p><h3>ID</h3><p>See <a href="/article/li0my8tcz3-entity-identifier-reference">Entity
    Identifier Reference</a>.</p><h3>AWS Connector</h3><p>The Harness Connector to
    use when restoring the cache from AWS S3. Typically, this is the same Connector
    used when you saved the cache. See <a href="/article/qtvjvrp9sn-save-cache-to-s-3-step-settings">Save
    Cache to S3 Step Settings</a>.</p><p>The AWS IAM roles and policies associated
    with the account used in the Harness AWS Connector must be able to read from S3.
    See <a href="https://newdocs.helpdocs.io/article/m5vkql35ca-aws-connector-settings-reference">AWS
    Connector Settings Reference</a>.</p><h3>Region</h3><p>An AWS region you used
    when you saved the cache. See <a href="/article/qtvjvrp9sn-save-cache-to-s-3-step-settings">Save
    Cache to S3 Step Settings</a>.</p><h3>Bucket</h3><p>The AWS S3 bucket you used
    when you saved the cache. See <a href="/article/qtvjvrp9sn-save-cache-to-s-3-step-settings">Save
    Cache to S3 Step Settings</a>.</p><h3>Key</h3><p>The key you used to identify
    the cache when you saved it. See <a href="/article/qtvjvrp9sn-save-cache-to-s-3-step-settings">Save
    Cache to S3 Step Settings</a>.</p><p>The backslash character isn&#39;t allowed
    as part of the checksum added here. This is a limitation of the Go language (golang)
    template. Use a forward slash instead.  </p><ul><li>Incorrect format:  <code>cache-{{
    checksum &#34;.\src\common\myproj.csproj&#34; }</code></li><li>Correct format:  <code>cache-{{
    checksum &#34;./src/common/myproj.csproj&#34; }}</code></li></ul><h3 id="undefined">Optional
    Configurations</h3><h4>Endpoint URL</h4><p>Endpoint URL for S3-compatible providers
    (not needed for AWS).</p><h4 id="undefined">Archive Format</h4><p>Select the archive
    format.</p><div class="note-callout">The default archive format is Tar.</div><h4
    id="undefined">Path Style</h4><p>Select whether to use Virtual Hosted Style (http://bucket.host/key)
    or Path Style (http://host/bucket/key). For MinIO, use Path Style (True).</p><div
    class="note-callout">By default, the Path Style option is set to False.</div><h4
    id="undefined">Fail if Key Doesn&#39;t Exist</h4><p>Select this option to fail
    the step if the key doesn’t exist.</p><div class="note-callout">By default, the
    Fail if Key Doesn&#39;t Exist option is set to False.</div><h4 id="undefined">Run
    as User</h4><p>Set the value to specify the user id for all processes in the pod,
    running in containers. See <a href="https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod">Set
    the security context for a pod</a>.</p><h4>Set Container Resources</h4><p>Maximum
    resources limit values for the resources used by the container at runtime.</p><h5>Limit
    Memory</h5><p>Maximum memory that the container can use. You can express memory
    as a plain integer or as a fixed-point number using the suffixes <code>G</code> or <code>M</code>.
    You can also use the power-of-two equivalents <code>Gi</code> and <code>Mi</code>.</p><h5
    id="undefined">Limit CPU</h5><p>The maximum number of cores that the container
    can use. CPU limits are measured in cpu units. Fractional requests are allowed:
    you can specify one hundred millicpu as <code>0.1</code> or <code>100m</code>.
    See <a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#resource-units-in-kubernetes"
    target="_blank">Resource units in Kubernetes</a>.</p><h5>Timeout</h5><p>Timeout
    for the step. Once the timeout is reached, the step fails and the Pipeline execution
    continues.</p><h3>See Also</h3><ul><li> <a href="https://newdocs.helpdocs.io/article/i36ibenkq2-step-skip-condition-settings">Step
    Skip Condition Settings</a></li><li> <a href="https://newdocs.helpdocs.io/article/htrur23poj-step-failure-strategy-settings">Step
    Failure Strategy Settings</a></li></ul><p></p>'
  slug: restore-cache-from-s-3-step-settings
  tags: []
  is_live: true
