type: article
article_id: rebp1438lp
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Verify Deployments with CloudWatch backup (1/28/20), pre-Add Step
slug: verify-deployments-with-cloud-watch-backup-1-28-20-pre-add-step
description: The following procedure describes how to add CloudWatch as a verification
  step in a Harness workflow. For more information about workflows, see Add a Workflow.
  Once you run a deployment and CloudWatc…
short_version: The following procedure describes how to add CloudWatch as a verification
  step in a Harness workflow. For more information about workflows, see Add a Workflow.
  Once you run a deployment and CloudWatc…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:54.632952Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Verify Deployments with CloudWatch backup (1/28/20), pre-Add Step
  description: ""
  short_version: ""
  body: <p>The following procedure describes how to add CloudWatch as a verification
    step in a Harness workflow. For more information about workflows, see <a href="/article/m220i1tnia-workflow-configuration">Add
    a Workflow</a>.</p><p>Once you run a deployment and CloudWatch preforms verification,
    Harness&#39; machine-learning verification analysis will assess the risk level
    of the deployment.</p><div class="tip-callout">In order to obtain the names of
    the host(s), pod(s), or container(s) where your service is deployed, the verification
    provider should be added to your workflow <strong>after</strong> you have run
    at least one successful deployment.</div><h3>Deployment Verification Setup</h3><p>To
    verify your deployment with CloudWatch, do the following:</p><ol><li>Ensure that
    you have added AWS as a cloud provider, as described above.</li><li>In your workflow,
    under <strong>Verify Service</strong>, click <strong>Add Verification</strong>,
    and then click <strong>CloudWatch</strong>. The <strong>CloudWatch</strong> dialog
    appears.</li></ol><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/fnl9wjmd4c/1563406233431/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>The
    <strong>CloudWatch</strong> dialog has the following fields.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>CloudWatch
    Server</strong></p></td><td><p>Select the AWS cloud provider you set up earlier.</p></td></tr><tr><td><p><strong>Region</strong></p></td><td><p>Select
    the AWS region where the EC2 and/or ELB are located.</p></td></tr><tr><td><p><strong>Lambda</strong></p></td><td><p>You
    simply need to select this option and Harness will use the CloudWatch monitoring
    for the Lambda function(s) the Workflow is deploying.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/fnl9wjmd4c/1563408793664/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>You
    can select <strong>ELB Metrics</strong> (Load Balancers, Metric Names) but they
    are not required. For information on Lambda metrics, see <a href="https://docs.aws.amazon.com/lambda/latest/dg/monitoring-functions-metrics.html"
    target="_blank">AWS Lambda Metrics</a>.</p></td></tr><tr><td><p><strong>EC2 Metrics</strong></p></td><td><p>This
    drop-down menu contains the available EC2 metrics. Select the metrics to monitor.
    For more information, see <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/working_with_metrics.html"
    target="_blank">Using Amazon CloudWatch Metrics</a> from AWS.You can see the available
    metrics in <strong>CloudWatch</strong>. Click <strong>Metrics</strong>, and then
    click <strong>All metrics</strong>.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/fnl9wjmd4c/1537307677378/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></td></tr><tr><td><p><strong>ECS
    Metrics</strong></p></td><td><p>Expand the <strong>ECS Metrics</strong> option
    and specify the <strong>Cluster</strong> and <strong>Metric Names</strong> for
    monitoring.</p></td></tr><tr><td><p><strong>ELB Metrics</strong></p></td><td><p><strong>ELB
    Metrics</strong> are available for all of the CloudWatch types. Add each load
    balancer you want to monitor. For more information, see <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/elb-metricscollected.html"
    target="_blank">Elastic Load Balancing Metrics and Dimensions</a> from AWS.</p></td></tr><tr><td><p><strong>Load
    Balancers</strong></p></td><td><p>Select the load balancer to monitor. The list
    of load balancers is populated according to the AWS cloud provider and region
    you selected.</p></td></tr><tr><td><p><strong>Metrics Name</strong></p></td><td><p>This
    drop-down menu contains the available ELB metrics. Select the metrics you want
    to monitor.</p></td></tr><tr><td><p><strong>Analysis Time duration</strong></p></td><td><p>Set
    the duration for the verification step. If a verification step exceeds the value,
    the workflow <a href="/article/m220i1tnia-workflow-configuration#failure_strategy">Failure
    Strategy</a> is triggered. For example, if the Failure Strategy is <strong>Ignore</strong>,
    then the verification state is marked <strong>Failed</strong> but the workflow
    execution continues.</p><p>See <a href="https://docs.harness.io/article/0avzb5255b-cv-strategies-and-best-practices#algorithm_sensitivity_and_failure_criteria">CV
    Strategies, Tuning, and Best Practices</a>.</p></td></tr><tr><td><p><strong>Baseline
    for Risk Analysis</strong></p></td><td><p>See <a href="https://docs.harness.io/article/0avzb5255b-cv-strategies-and-best-practices">CV
    Strategies, Tuning, and Best Practices</a>.</p></td></tr><tr><td><p><strong>Execute
    with previous steps</strong></p></td><td><p>Check this checkbox to run this verification
    step in parallel with the previous steps in <strong>Verify Service</strong>.</p></td></tr></tbody></table><p>Here
    is an example of a completed CloudWatch verification step.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/fnl9wjmd4c/1563409488628/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>When
    you are finished, click <strong>SUBMIT</strong>. The CloudWatch verification step
    is added to your workflow.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/fnl9wjmd4c/1537308084703/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><h4>Verification
    Results</h4><p>Once you have deployed your workflow (or pipeline) using the CloudWatch
    verification step, you can automatically verify cloud application and infrastructure
    performance across your deployment. For more information, see <a href="/article/m220i1tnia-workflow-configuration">Add
    a Workflow</a> and <a href="/article/zc1u96u6uj-pipeline-configuration">Add a
    Pipeline</a>.</p><h5>Workflow Verification</h5><p>To see the results of Harness
    machine-learning evaluation of your CloudWatch verification, in your Workflow
    or Pipeline deployment you can expand the <strong>Verify Service</strong> step
    and then click the <strong>CloudWatch</strong> step.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/awerepjwlc/1574709136929/image.png"/></figure><h5>Continuous
    Verification</h5><p>You can also see the evaluation in the <strong>Continuous
    Verification</strong> dashboard. The workflow verification view is for the DevOps
    user who developed the workflow. The <strong>Continuous Verification</strong>
    dashboard is where all future deployments are displayed for developers and others
    interested in deployment analysis.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/awerepjwlc/1574709454699/image.png"/></figure><p>Clicking
    a deployment instance open the deployment details in the <strong>Deployments</strong>
    page.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/awerepjwlc/1574709526619/image.png"/></figure><p>To
    learn about the verification analysis features, see the following sections.</p><h5>Deployments</h5><p>Harness
    supports Metrics from CloudWatch for Lambda, EC2, ECS, and ELB.</p><table><tbody><tr><td><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/awerepjwlc/1574709611172/image.png"/></figure></td><td><p><strong>Deployment
    info -</strong> See the verification analysis for each deployment, with information
    on its service, environment, pipeline, and workflows.</p><p><strong>Verification
    phases and providers -</strong> See the verification phases for each verification
    provider. Click each provider for logs and analysis.</p><p><strong>Verification
    timeline -</strong> See when each deployment and verification was performed.</p></td></tr></tbody></table><h5>Web
    Transaction Analysis</h5><table><tbody><tr><td><p><strong>Execution details -</strong>
    See the details of verification execution. Total is the total time the verification
    step took, and Analysis duration is how long the analysis took.</p><p><strong>Risk
    level analysis -</strong> Get an overall risk level and view the cluster chart
    to see events.</p><p><strong>Web</strong> <strong>Transaction-level summary -</strong>
    See a summary of each transaction with the query string, error values comparison,
    and a risk analysis summary.</p></td><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/awerepjwlc/1574709560205/image.png"/></figure></td></tr></tbody></table><h3>Next
    Steps</h3><ul><li><a href="/article/htvzryeqjw-configuration-as-code">Configuration
    as Code</a></li><li><a href="/article/ven0bvulsj-users-and-permissions">Users
    and Permissions</a></li></ul><p></p>
  slug: verify-deployments-with-cloud-watch-backup-1-28-20-pre-add-step
  tags: []
  is_live: true
