<p>To boldly ... , this topic covers:</p><ul><li><a href="#before_you_begin">Before You Begin</a></li><li><a href="#do_slug">Step 1: Do</a></li><li><a href="#be_slug">Step 2: Be</a></li><li><a href="#doo_slug">Step 3: Doo</a></li><li><a href="#slug_slug">Step 4: Slug</a></li><li><a href="#word_slug">Step 5: Word</a></li><li><a href="#title_slug">Step 6: Title</a></li><li><a href="#phrase_slug">Step 7: Phrase</a></li><li><a href="#heading_slug">Step 8: Heading</a></li><li><a href="#admire_slug">Step 9: Admire</a></li><li><a href="#wrap_slug">Step 10: It&#39;s a Wrap</a></li><li><a href="#limitations">Limitations</a></li><li><a href="#next_step">Next Step</a></li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;before_you_begin&#34;&gt;&lt;/span&gt;"><p><span id="before_you_begin"></span></p>
</div><h3>Before You Begin</h3><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;do_slug&#34;&gt;&lt;/span&gt;"><p><span id="do_slug"></span></p>
</div><h3>Step 1: Do</h3><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;be_slug&#34;&gt;&lt;/span&gt;"><p><span id="be_slug"></span></p>
</div><h3>Step 2: Be</h3><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;doo_slug&#34;&gt;&lt;/span&gt;"><p><span id="doo_slug"></span></p>
</div><h3>Step 3: Doo</h3><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;slug_slug&#34;&gt;&lt;/span&gt;"><p><span id="slug_slug"></span></p>
</div><h3>Step 4: Slug</h3><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;word_slug&#34;&gt;&lt;/span&gt;"><p><span id="word_slug"></span></p>
</div><h3>Step 5: Word</h3><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;title_slug&#34;&gt;&lt;/span&gt;"><p><span id="title_slug"></span></p>
</div><h3>Step 6: Title</h3><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;phrase_slug&#34;&gt;&lt;/span&gt;"><p><span id="phrase_slug"></span></p>
</div><h3>Step 7: Phrase</h3><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;heading_slug&#34;&gt;&lt;/span&gt;"><p><span id="heading_slug"></span></p>
</div><h3>Step 8: Heading</h3><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;admire_slug&#34;&gt;&lt;/span&gt;"><p><span id="admire_slug"></span></p>
</div><h3>Step 9: Admire</h3><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;wrap_slug&#34;&gt;&lt;/span&gt;"><p><span id="wrap_slug"></span></p>
</div><h3>Step 10: It&#39;s a Wrap</h3><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;limitations&#34;&gt;&lt;/span&gt;"><p><span id="limitations"></span></p>
</div><h3>Limitations</h3><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;next_step&#34;&gt;&lt;/span&gt;"><p><span id="next_step"></span></p>
</div><h3>Next Step</h3><ul><li>CV (etc.) sequence&#39;s next topic...</li></ul><p></p><p></p>