type: article
article_id: ryhe4aut1y
user_id: slcpusem6b
category_id: jkwta6oexk
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Analyze Cost for GCP ​Using Perspectives
slug: analyze-cost-for-gcp-using-perspectives
description: This topic describes how to analyze costs for GCP using Perspectives.
short_version: This topic describes how to analyze costs for GCP using Perspectives.
tags:
- perspectives
- gcp
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-02-01T13:14:16.348203Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Analyze Cost for GCP ​Using Perspectives
  description: This topic describes how to analyze costs for GCP using Perspectives.
  short_version: This topic describes how to analyze costs for GCP using Perspectives.
  body: '<p>Harness Cloud Cost Management (CCM) allows you to view your Google Cloud
    Platform (GCP) costs, understand what is costing the most, and analyze cost trends.
    CE displays data for all your GCP products (such as Compute Engine, Cloud Storage,
    BigQuery, and so on), projects, SKUs, location, and labels and also provides details
    on:</p><ul><li>GCP cloud cost spending trends</li><li>The GCP products costing
    the most in a selected time range. For example, how much Compute Engine cost last
    week</li><li>Primary cost contributors, such as product, project, SKUs, or region</li><li>GCP
    spendings by region, such as us-west1 or us-east4<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ryhe4aut1y/1628002773158/screenshot-2021-08-03-at-8-29-10-pm.png"
    style="max-height:80%;max-width:80%" data-hd-height="80%" data-hd-width="80%"/></figure></li></ul><p></p><div
    class="note-callout">Time periods in the GCP Cloud Billing report use the Pacific
    Time Zone (PST) and observe daylight saving time shifts. However, Harness CCM
    explorer uses the UTC time zone. You may notice some cloud cost differences between
    Harness CCM explorer and the GCP Cloud Billing report due to the time zone difference.</div><h3>Before
    You Begin</h3><ul><li><a href="/article/kxnsritjls-set-up-cost-visibility-for-gcp">Set
    Up Cloud Cost Management for GCP</a></li></ul><h3>Step: Analyze GCP Cost</h3><p>The
    Perspectives provides deep insights into your GCP costs. The cost includes all
    the applicable credits and discounts.</p><ol><li>In <strong>Cloud Costs</strong>,
    click <strong>Perspectives</strong>,<strong> </strong>and then click <strong>GCP</strong>.
    The GCP products are displayed.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ryhe4aut1y/1628002870176/screenshot-2021-08-03-at-8-30-51-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Select
    the <strong>date range</strong> for the costs you want to analyze.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/ryhe4aut1y/1628003030686/screenshot-2021-08-03-at-8-33-30-pm.png"/></figure></li><li>You
    can use the following options to Group By:<ul><li><strong>GCP</strong>: Under
    AWS, you can Group by:<ul><li><strong>Products</strong>: Each of your active products
    with their cloud costs is displayed.</li><li><strong>Projects</strong>: Each of
    your Cloud projects with their cloud costs is displayed.</li><li><strong>SKUs</strong>:
    Each <a href="https://cloud.google.com/skus">SKU</a> you are using.</li></ul></li><li><strong>Region</strong>:
    Each GCP region you are currently running services in.</li><li><strong>Product</strong>:
    Each of your active products with its cloud costs.</li><li><strong>Label</strong>:
    Each <a href="https://cloud.google.com/resource-manager/docs/creating-managing-labels">label</a> that
    you are using to organize your Google Cloud instances.</li></ul></li></ol><h3>Option:
    Add Filter</h3><p>Perform the following steps to add filters.</p><ol><li>In <strong>Cloud
    Costs</strong>, click <strong>Perspectives</strong>,<strong> </strong>and then
    click <strong>GCP</strong>.</li><li>Click <strong>add filter</strong>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/ryhe4aut1y/1628003311712/screenshot-2021-08-03-at-8-36-28-pm.png"
    style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure></li><li>Select
    GCP, Region, Product, or Label.</li><li>Select the operator. The supported operators
    are:<ul><li><strong>IN: The exact match operation is used to filter for the value
    specified.</strong></li><li><strong>NOT IN: The exact match operation is used
    to filter for the value that is not specified.</strong></li></ul></li><li>Select
    value for your filter. You can select multiple values. You can also filter and
    customize your result using the search option.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ryhe4aut1y/1628003383249/screenshot-2021-08-03-at-8-39-19-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li></ol><h3>Next
    Steps</h3><ul><li><a href="/article/dvspc6ub0v-create-cost-perspectives">Create
    Cost Perspectives</a></li></ul><p></p>'
  slug: analyze-cost-for-gcp-using-perspectives
  tags:
  - perspectives
  - gcp
  is_live: true
