type: article
article_id: ra3nqcdbaf
user_id: mfr0nxh4be
category_id: kx4hs8bn38
author:
  name: Michael Cretzman
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Compare FirstGen and NextGen
slug: compare-first-gen-and-next-gen
description: placeholder
short_version: placeholder
tags: []
show_toc: false
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-07-07T22:43:52.731917Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Compare FirstGen and NextGen
  description: ""
  short_version: ""
  body: <p>placeholder</p>
  slug: compare-first-gen-and-next-gen
  tags: []
  is_live: true
