type: article
article_id: 69kup53y5v
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: AppDynamics Connection Setup backup (4/4/20)
slug: app-dynamics-connection-setup-backup-4-4-20
description: The first step in using AppDynamic with Harness is to set up an AppDynamics
  Verification Provider in Harness. A Harness Verification Provider is a connection
  to monitoring tools such as AppDynamics.…
short_version: The first step in using AppDynamic with Harness is to set up an AppDynamics
  Verification Provider in Harness. A Harness Verification Provider is a connection
  to monitoring tools such as AppDynamics.…
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:35.772453Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: AppDynamics Connection Setup backup (4/4/20)
  description: ""
  short_version: ""
  body: <p>The first step in using AppDynamic with Harness is to set up an AppDynamics
    Verification Provider in Harness.</p><p>A Harness Verification Provider is a connection
    to monitoring tools such as AppDynamics. Once Harness is connected, you can use
    Harness 24/7 Service Guard and Deployment Verification with your AppDynamics data
    and analysis.</p><div class="note-callout"><strong>AppDynamics Permissions:</strong>
    The AppDynamics account you use to connect Harness to AppDynamics must have the
    following permission:<br/><strong>View, Edit and Delete permissions for new applications
    can be set as part of the default permissions for a custom role<br/></strong>For
    more information, see <a href="https://docs.appdynamics.com/display/PRO45/Application+Permissions#ApplicationPermissions-GeneralPermissions"
    target="_blank">General Permissions</a> from AppDynamics.</div><h3>AppDynamics
    Verification Provider Setup</h3><p>To add AppDynamics as a Harness Verification
    Provider, do the following:</p><ol><li>In Harness, click <strong>Setup</strong>.</li><li>Click
    <strong>Connectors</strong>, and then click <strong>Verification Providers</strong>.</li><li>Click
    <strong>Add Verification Provider</strong>, and select <strong>AppDynamics</strong>.
    The <strong>AppDynamic Verification Provider</strong> dialog appears.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1553121406575/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Complete
    the following fields of the <strong>Add AppDynamics Verification Provider</strong>
    dialog.</li></ol><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Account
    Name</strong></p></td><td><p>Enter the name of AppDynamics account you want to
    use.</p><div class="note-callout">For Harness On-Prem, enter <strong>customer1</strong>.</div></td></tr><tr><td><p><strong>Controller
    URL</strong></p></td><td><p>Enter the URL of the AppDynamic controller in the
    format:<strong>http://&lt;Controller_Host&gt;:&lt;port&gt;/controller</strong>.For
    example, <strong>https://xxxx.saas.appdynamics.com/controller</strong>.</p></td></tr><tr><td><p><strong>Username</strong>
    and <strong>Password</strong></p></td><td><p>Enter the credentials to authenticate
    with the server.</p></td></tr><tr><td><p><strong>Display Name</strong></p></td><td><p>Enter
    a display name for the provider. If you are going to use multiple providers of
    the same type, ensure you give each provider a different name.</p></td></tr><tr><td><p><strong>Usage
    Scope</strong></p></td><td><p>If you want to restrict the use of a provider to
    specific applications and environments, do the following:</p><p>In <strong>Usage
    Scope</strong>, click the drop-down under <strong>Applications</strong>, and click
    the name of the application.</p><p>In <strong>Environments</strong>, click the
    name of the environment.</p></td></tr></tbody></table><ol><li style="counter-increment:li
    4" start="5">When you have set up the dialog, click <strong>TEST</strong>.</li><li>Once
    the test is completed, click <strong>SUBMIT</strong> to add the <strong>Verification
    Provider</strong>.</li></ol><h3>Next Steps</h3><ul><li><a href="/article/i6f2irsz9v-2-24-7-service-guard-for-app-dynamics">2
    - 24/7 Service Guard for AppDynamics</a></li></ul><p></p>
  slug: app-dynamics-connection-setup-backup-4-4-20
  tags: []
  is_live: true
