type: article
article_id: 5q0as3o0qg
user_id: xwmdbyp4x8
category_id: 4xo13zdnfx
author:
  name: Doug Bothwell
  profile_image: https://www.gravatar.com/avatar/120de2cc624d7903cf3d83b86d0f1b5e?d=mm&s=150
title: DRAFT CI-3119 CI Build Stage Settings
slug: draft-ci-3119-ci-build-stage-settings
description: 'TBD ORIGINAL PAGE: https://ngdocs.harness.io/article/yn4x8vzw3q-ci-stage-settings
  This topic provides settings and permissions for a CI Stage. In this topic: Permissions.
  Stage Name. ID. Description.…'
short_version: 'TBD ORIGINAL PAGE: https://ngdocs.harness.io/article/yn4x8vzw3q-ci-stage-settings
  This topic provides settings and permissions for a CI Stage. In this topic: Permissions.
  Stage Name. ID. Description.…'
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-03-22T21:31:37.800501Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: DRAFT CI-3119 CI Build Stage Settings
  description: ""
  short_version: ""
  body: '<p></p><p><span style="background-color:#fcdc00" data-hd-highlight="#fcdc00"><strong>TBD
    ORIGINAL PAGE:</strong> <a href="https://ngdocs.harness.io/article/yn4x8vzw3q-ci-stage-settings">https://ngdocs.harness.io/article/yn4x8vzw3q-ci-stage-settings</a></span></p><p>This
    topic provides settings and permissions for a CI Stage.</p><p>In this topic:</p><ul><li>
    <a href="#permissions">Permissions</a></li><li> <a href="#stage_name">Stage Name</a></li><li>
    <a href="#id">ID</a></li><li> <a href="#description">Description</a></li><li>
    <a href="#clone_codebase">Clone Codebase</a></li><li> <a href="#configure_codebase">Configure
    Codebase</a></li><li> <a href="#connector">Connector</a></li><li> <a href="#repository_url">Repository
    URL</a></li><li> <a href="#stage_details">Stage Details</a><ul><li> <a href="#stage_name_2">Stage
    Name</a></li><li> <a href="#description_2">Description</a></li><li> <a href="#tags">Tags</a></li><li>
    <a href="#clone_codebase_2">Clone Codebase</a></li></ul></li><li> <a href="#workspace">Workspace</a><ul><li>
    <a href="#share_paths">Share Paths</a></li></ul></li><li> <a href="#variables">Variables</a></li><li>
    <a href="#infrastructure">Infrastructure</a><ul><li> <a href="#select_a_kubernetes_cluster">Select
    a Kubernetes Cluster</a></li><li> <a href="#namespace">Namespace</a></li></ul></li><li><a
    href="https://ngdocs.harness.io/article/yn4x8vzw3q-ci-stage-settings#advanced">Advanced</a><ul><li><a
    href="https://ngdocs.harness.io/article/yn4x8vzw3q-ci-stage-settings#service_account">Service
    Account</a></li><li><a href="https://ngdocs.harness.io/article/yn4x8vzw3q-ci-stage-settings#run_as_user">Run
    as User</a></li><li><a href="https://ngdocs.harness.io/article/yn4x8vzw3q-ci-stage-settings#init_timeout">Init
    Timeout</a></li><li><a href="https://ngdocs.harness.io/article/yn4x8vzw3q-ci-stage-settings#annotation">Annotation</a></li><li><a
    href="https://ngdocs.harness.io/article/yn4x8vzw3q-ci-stage-settings#labels">Labels</a></li></ul></li><li>
    <a href="#execution">Execution</a></li><li> <a href="#see_also">See Also</a></li></ul><p></p><h3>Permissions</h3><p>Role(s)
    required for CRUD in Pipeline stage: Project Admin, Project Member.</p><h3>Stage
    Name</h3><p>The unique name for this stage.</p><h3>ID</h3><p>See <a href="/article/li0my8tcz3-entity-identifier-reference">Entity
    Identifier Reference</a>.</p><h3>Description</h3><p>Text string.</p><h3>Clone
    Codebase</h3><p>When you select this option, Harness automatically clones your
    codebase repository before executing the steps of this stage.</p><p>No special
    configuration is required.</p><p>If you do not select the option here, you can
    select it in <strong>Stage Details</strong>.</p><h3>Configure Codebase</h3><p>These
    settings specify where the location of the codebase for the stage. See <a href="/article/6vks5ym7sq-edit-a-ci-pipeline-codebase-configuration"
    target="_blank">Edit Codebase Configuration</a>.</p><h3>Connector</h3><p>A Harness
    Connector that connects to the repository where the codebase is located.</p><h3>Repository
    URL</h3><p>The full URL for the codebase.</p><h3>Stage Details</h3><p>The name
    of the stage and the <strong>Clone Codebase</strong> option.</p><h4>Stage Name</h4><p>You
    can edit the stage name.</p><h4>Description</h4><p>Text string.</p><h4>Tags</h4><p>See
    <a href="/article/i8t053o0sq-tags-reference">Tags Reference</a>.</p><h4>Clone
    Codebase</h4><p>Same as Clone Codebase above.</p><h3>Workspace</h3><p>Harness
    automatically creates a temporary volume, known as your workspace. The workspace
    is the current working directory for each step in your Pipeline.</p><p>Enter a
    workspace volume, beginning with a forward slash. For example, <code>/vol</code>.</p><p>If
    you enter <code>/vol</code>, the workspace will be <code>/vol/harness</code>.</p><p>Harness
    clones your codebase repository to the workspace.</p><p>The workspace is ephemeral:
    It is created when the stage starts and is destroyed after the stage completes.</p><p>The
    workspace is a volume and, therefore, filesystem changes are persisted between
    Pipeline steps.</p><p>Individual steps can communicate and share state using the
    workspace filesystem.</p><h4>Share Paths</h4><p>By default, steps in a stage share
    the same workspace volume. For example, the maven <code>m2</code> repo is stored
    in <code>/root/.m2</code> by default. So, you can specify the same in shared paths<code>/root/.m2</code>
    when using the maven install in a later stage.</p><p>You can add additional volumes
    in Shared Paths.</p><h3>Variables</h3><p>Environment variables are available to
    all steps in the stage.</p><h3>Infrastructure</h3><div class="note-callout">This
    functionality is limited temporarily to the platforms and settings you can see.
    More functionality for this feature in coming soon.</div><p>Infrastructure is
    where the build is run. It is a build farm. For example, a Kubernetes cluster.
    The cluster uses a container to execute Run steps in the stage.</p><p>See <a href="/article/1i1ttvftm4-run-step-settings">Run
    Step Settings</a>.</p><h4>Select a Kubernetes Cluster</h4><p>A Kubernetes cluster
    can be used as a build farm.</p><p>See <a href="/article/ia5dwx5ya8-set-up-a-kubernetes-cluster-build-infrastructure">Setting
    up a Kubernetes Cluster Build Infrastructure</a>.</p><h4>Namespace</h4><p>The
    Kubernetes namespace in the target cluster to use.</p><h3>Advanced</h3><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/yn4x8vzw3q/1633076205057/caa-89-e-18-4-b-79-4983-804-b-e-552-d-3356-c-0-f.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><h4>Service
    Account</h4><p>A service account provides an identity for processes that run in
    a pod. Assume a CIE Stage Step wants to print all of the pods in the build farm
    infrastructure. When you specify a Service Account name, the pod container is
    granted Service Account permissions. It can use the granted permissions to call
    the Kubernetes API of the same cluster.</p><h4>Run as User</h4><p>The Run as User
    field specifies that all processes run with the user ID for any containers in
    the pod. Set the value to specify the user id for all processes in the pod. A
    typical example of Run as User field entry would be 1000.</p><h4>Init Timeout</h4><p>Timeout
    for the initialization phase. During this phase, Harness downloads the build step
    images and spins up the containers to execute the build steps.</p><h4>Annotation</h4><p>Kubernetes
    Annotation to the pod YAML that will be used to create the pod in which the stage&#39;s
    steps will be executed. See <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/">Annotation</a>.</p><h4>Labels</h4><p>Key/Value
    pair that will be added to the Kubernetes pod YAML, which is used to create the
    pod in which the stage&#39;s steps will be executed. See <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/">Labels</a>.</p><h3>Execution</h3><p>The
    Execution section is where you add the steps that are performed in this stage.</p><p>See
    <a href="/category/4xo13zdnfx-ci-technical-reference">CI Technical Reference</a>.</p><h3>See
    Also</h3><ul><li><a href="/category/4xo13zdnfx-ci-technical-reference">CI Technical
    Reference</a></li><li><a href="/article/1i1ttvftm4-run-step-settings">Run Step
    Settings</a></li></ul><p></p>'
  slug: draft-ci-3119-ci-build-stage-settings
  tags: []
  is_live: true
