type: article
article_id: c0e9pjtm49
user_id: m34ph1ckmk
category_id: ""
author:
  name: Charanya Jayaraman
  email: charanya.jayaraman@harness.io
  profile_image: https://www.gravatar.com/avatar/34917ac203ae8a9dd0ef8e17b90cae30?d=mm&s=150
title: untitled article
slug: untitled-article
description: ""
short_version: ""
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: ""
  triggered_at: null
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: untitled article
  description: ""
  short_version: ""
  body: ""
  slug: untitled-article
  tags: []
  is_live: true
