type: article
article_id: rzgt51p1bt
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Add Verification Providers v2
slug: add-verification-providers-v-2
description: 'For Harness to verify the success of your deployments and services,
  you must connect Harness to your verification providers, as outlined in this topic:
  Before You Begin. Step 1: Connect a Verificatio…'
short_version: 'For Harness to verify the success of your deployments and services,
  you must connect Harness to your verification providers, as outlined in this topic:
  Before You Begin. Step 1: Connect a Verificatio…'
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:34.260666Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Add Verification Providers v2
  description: ""
  short_version: ""
  body: "<p>For Harness to verify the success of your deployments and services, you
    must connect Harness to your verification providers, as outlined in this topic:</p><ul><li><a
    href=\"#before_you_begin\">Before You Begin</a></li><li><a href=\"connect_provider\">Step
    1: Connect a Verification Provider</a></li><li><a href=\"#configure\">Step 2:
    Configure Your Verification Provider</a></li><li><a href=\"#custom\">Option: Custom
    Metrics and Logs</a></li></ul><p>Harness will use your tools to verify deployments,
    and will use Harness&#39; machine learning features to identify sources of failures.</p><p></p><div
    class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;before_you_begin&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"before_you_begin\"></span></p>\n</div><h3>Before You Begin</h3><ul><li><a
    href=\"/article/ina58fap5y-what-is-cv\">What Is Continuous Verification (CV)?</a></li><li><a
    href=\"/article/95vzen6l4m-when-verify\">When Does Harness Verify Deployments?</a></li></ul><p></p><div
    class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;connect_provider&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"connect_provider\"></span></p>\n</div><h3>Step 1: Connect a Verification
    Provider</h3><p>\uFEFFTo connect a verification provider to Harness:</p><ol><li>Click
    <strong>Setup</strong>.</li><li>Click <strong>Connectors</strong>.</li><li>Click
    <strong>Verification Providers</strong>.</li><li>Click <strong>Add Verification
    Provider</strong>, and select the name of your provider. The Add Verification
    Provider dialog for your provider appears.</li></ol><p></p><div class=\"hd--md\"
    data-hd-markdown=\"&lt;span id=&#34;configure&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"configure\"></span></p>\n</div><h3>Step 2: Configure Your Verification Provider</h3><p>Proceed
    to the integration overview for the provider you&#39;ve selected, and follow the
    steps it provides:</p><ul><li><a href=\"/article/2zxfjt67yb-app-dynamics-verification-overview\">AppDynamics</a></li><li><a
    href=\"/article/ht3amzjvle-new-relic-verification-overview\">New Relic</a></li><li><a
    href=\"/article/r3xtgg0e2k-dynatrace-verification-overview\">Dynatrace</a></li><li><a
    href=\"/article/dujtd6ek5p-splunk-verification-overview\">Splunk</a></li><li><a
    href=\"/article/qdajtgsqfj-elasticsearch-verification-overview\">ELK Elasticsearch</a></li><li><a
    href=\"/article/ong5rbbn49-datadog-verification-overview\">Datadog</a></li><li><a
    href=\"/article/wb2k4u4kxm-sumo-logic-verification-overview\">Sumo Logic</a></li><li><a
    href=\"/article/5uh79dplbj-prometheus-verification-overview\">Prometheus</a></li><li><a
    href=\"/article/ac5piurukt-bugsnag-verification-overview\">Bugsnag</a></li><li><a
    href=\"/article/jn0axefdat-stackdriver-and-harness-overview\">Stackdriver</a></li><li><a
    href=\"/article/q6ti811nck-cloud-watch-verification-overview\">CloudWatch</a></li><li><a
    href=\"/article/s9qjvicmod-instana-verification-overview\">Instana</a></li><li><a
    href=\"/article/1hw6xxh73c-logz-verification-provider\">Logz.io</a></li></ul><p></p><div
    class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;custom&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"custom\"></span></p>\n</div><h3>Option: Custom Metrics and Logs</h3><p>If
    your APM or logging tool is not in the list above, you can configure it as a Harness
    custom APM or log provider. See <a href=\"/article/e87u8c63z4-custom-verification-overview\">Custom
    Verification Overview</a>.</p><p></p><p></p>"
  slug: add-verification-providers-v-2
  tags: []
  is_live: true
