type: article
article_id: x9mh0o785u
user_id: vt9reb71i4
category_id: y1oewjcb0q
author:
  name: Clare Wilkinson
  profile_image: https://www.gravatar.com/avatar/0ff8d5897ddf326bd94ba0e62e7d2841?d=mm&s=150
title: Xamarin SDK Reference
slug: xamarin-sdk-reference
description: This topic explains how to use the Harness Feature Flags SDK in your
  Xamarin application.
short_version: This topic explains how to use the Harness Feature Flags SDK in your
  Xamarin application.
tags:
- feature flag
- SDK
- Xamarin
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-16T16:01:30.546775Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Xamarin SDK Reference
  description: This topic explains how to use the Harness Feature Flags SDK in your
    Xamarin application.
  short_version: This topic explains how to use the Harness Feature Flags SDK in your
    Xamarin application.
  body: '<p>This topic describes how to use the Harness Feature Flags SDK for your
    Xamarin application. You can use the Xamarin SDK for Android and iOS.</p><p>For
    getting started quickly, you can <a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository"
    target="_blank">clone</a> and run a sample application from the  <a href="https://github.com/harness/ff-xamarin-client-sample"
    target="_blank">Xamarin Client Sample GitHub Repository</a>.</p><h3>Before You
    Begin</h3><p>Make sure you read and understand the following:</p><ul><li><a href="/article/7n9433hkc0-cf-feature-flag-overview"
    target="_blank">Feature Flags Overview</a></li><li><a href="/article/0a2u2ppp8s-getting-started-with-continuous-features"
    target="_blank">Getting Started with Feature Flags</a></li><li><a href="/article/rvqprvbq8f-client-side-and-server-side-sdks"
    target="_blank">Client-Side and Server-Side SDKs</a></li><li><a href="/article/7ikyqtmjce-communication-sdks-harness-feature-flags"
    target="_blank">Communication Strategy Between SDKs and Harness Feature Flags</a></li></ul><h3>Version</h3><div
    class="note-callout">The current Android version of this SDK is <strong>0</strong><strong>.</strong><strong>5.4.<br/></strong>The
    current iOS version of this SDK is <strong>0</strong><strong>.</strong><strong>5.1.</strong></div><h3>Prerequisites</h3><ul><li><a
    href="https://github.com/harness/ff-xamarin-client-sdk" target="_blank">Download
    the SDK from our GitHub repository</a></li><li>Create a Xamarin application, or
    <a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository">clone</a>
    our <a href="https://github.com/harness/ff-xamarin-client-sample" target="_blank">sample
    application</a>.</li><li><a href="/article/1j7pdkqh7j-create-a-feature-flag">Create
    a Feature Flag on the Harness Platform</a>. If you are following along with the
    SDK README sample code, make sure your flag is called <code>harnessappdemodarkmode</code>.</li><li><a
    href="/article/1j7pdkqh7j-create-a-feature-flag#step_3_create_an_sdk_key" target="_blank">Create
    an SDK key and make a copy of it</a></li></ul><h3>Xamarin for Android</h3><p>The
    Xamarin SDK uses a Harness binding library in a NuGet package for Android.</p><h4>Install
    the SDK</h4><p>To use this SDK for Android, you must provide Google GSON bindings,
    for example:</p><pre>Install-Package GoogleGson -Version 2.8.5</pre><p></p><p>Then,
    install the SDK package in your application, for example:</p><pre>Install-Package
    ff-android-xamarin-client-sdk -Version 0.5.4</pre><p></p><h4>Initialize the SDK</h4><p>To
    initialize the Xamarin Android SDK, you need to:</p><ol><li>Add your Client SDK
    key to connect to your Harness Environment.</li><li>Add a Target that you want
    to Evaluate against a Feature Flag.</li><li>(Optional) Configure the SDK options.</li><li>Complete
    the initialization with the SDK using the Listener, Client SDK Key, Target, and
    Configuration parameters you set.</li></ol><p>For example:</p><pre>CfConfiguration
    configuration = new CfConfiguration.Builder()<br/>        .EnableStream(true)<br/>        .EnableAnalytics(true)<br/>        .Build();<br/><br/>    Target
    target = new Target()<br/>        .InvokeName(account)<br/>        .InvokeIdentifier(account);<br/><br/>     //
    Initialize authentication. Update API_KEY with your key.<br/>     // Listener
    object should implement IAuthCallback interface:<br/>    CfClient.Instance.Initialize(this.context,
    API_KEY, configuration, target, listener);</pre><h4>Evaluate a Flag</h4><p>Evaluating
    a Flag is when the SDK processes all Flag rules and returns the correct Variation
    of that Flag for the Target you provide. </p><p>If a matching Flag can’t be found,
    or the SDK can’t remotely fetch flags, the default value is returned. </p><p>There
    are different methods for the different Variation types and for each method you
    need to pass in:</p><ul><li>Identifier of the Flag you want to evaluate</li><li>The
    default Variation</li></ul><p>There are different methods for the different Flag
    Variation types:</p><ul><li>Boolean Variation</li><li>Number Variation</li><li>String
    Variation</li><li>JSON Variation</li></ul><p>For example:</p><pre>bool flag1 =
    CfClient.Instance.BoolVariation(&#34;flag1&#34;, false);</pre><h4>Listen for events</h4><pre>using
    System;<br/>using System.Linq;<br/>using IO.Harness.Cfsdk.Cloud.Events;<br/>using
    IO.Harness.Cfsdk.Cloud.Model;<br/>using IO.Harness.Cfsdk.Cloud.Oksse;<br/>using
    IO.Harness.Cfsdk.Cloud.Oksse.Model;<br/>using Java.Interop;<br/>using Java.Util;<br/>using
    IO.Harness.Cfsdk;<br/><br/>public class CfListener : Java.Lang.Object, IAuthCallback,
    IEventsListener<br/>{<br/><br/>    public CfListener()<br/>    {<br/>         //
    Subscribe on getting events from native Android library<br/>        CfClient.Instance.RegisterEventsListener(this);<br/>    }<br/>    public
    void AuthorizationSuccess(AuthInfo p0, AuthResult p1)<br/>    {<br/>        //
    p1.Success contains status of authorization<br/>        // In case of error p1.Error
    contains error message<br/>    }<br/>    public void OnEventReceived(StatusEvent
    p0)<br/>    {<br/>        var eventType = p0.EventType;<br/>        if(StatusEvent.EVENT_TYPE.SseStart
    == eventType)<br/>        {<br/>            // Stream started<br/>        }<br/>        else
    if( StatusEvent.EVENT_TYPE.SseEnd == eventType)<br/>        {<br/>            //
    Stream Ended<br/>        }<br/>        else if (StatusEvent.EVENT_TYPE.EvaluationChange
    == eventType)<br/>        {<br/>            Java.Lang.Object payload = p0.ExtractPayload();<br/>            var
    ev = payload as IO.Harness.Cfsdk.Cloud.Core.Model.Evaluation;<br/>            //
    Flag changed event<br/>        }<br/>        else if (StatusEvent.EVENT_TYPE.EvaluationReload
    == eventType)<br/>        {<br/>            Java.Lang.Object payload = p0.ExtractPayload();<br/><br/>            var
    t = payload.JavaCast&lt;ArrayList&gt;();<br/>            var arr = t.ToEnumerable&lt;IO.Harness.Cfsdk.Cloud.Core.Model.Evaluation&gt;().ToArray();<br/><br/>            //
    Each pulling interval we will receive array of available flags.<br/><br/>        }<br/>    }<br/>}</pre><h4>Test
    your app is connected to Harness</h4><p>When you receive a response showing the
    current status of your Feature Flag, go to the Harness Platform and toggle the
    Flag on and off. Then, check your app to verify if the Flag Variation displayed
    is updated with the Variation you toggled.</p><h3>Xamarin for iOS</h3><p>The Xamarin
    SDK uses a Harness binding library in a NuGet package for iOS.</p><h4>Install
    the SDK</h4><p>Install the SDK package in your application, for example:</p><pre>Install-Package
    ff-ios-xamarin-client-sdk -Version 0.5.1</pre><h4>Initialize the SDK</h4><p>To
    initialize the Xamarin Android SDK, you need to:</p><ol><li>Add your Client SDK
    key to connect to your Harness Environment.</li><li>Add a Target that you want
    to Evaluate against a Feature Flag.</li><li>(Optional) Configure the SDK options.</li><li>Complete
    the initialization with the SDK using the Listener, Client SDK Key, Target, and
    Configuration parameters you set.</li></ol><p>For example:</p><pre>// Create configuration:<br/>    var
    config = new CfConfigurationProxy<br/>    {<br/>        StreamEnabled = true,<br/>        AnalyticsEnabled
    = true<br/>    };<br/><br/>    // Set selected identifer:<br/>    var target =
    new CfTargetProxy<br/>    {<br/>        Identifier = &#34;target_identifier&#34;,<br/>        Name
    = &#34;target_name&#34;<br/>    };<br/><br/>    // Initialize authentication.
    Update API_KEY with your key:<br/>    CfClientProxy.Shared.InitializeWithApiKey(API_KEY,
    config, target);</pre><h4>Evaluate a Flag</h4><p>Evaluating a Flag is when the
    SDK processes all Flag rules and returns the correct Variation of that Flag for
    the Target you provide. </p><p>If a matching Flag can’t be found, or the SDK can’t
    remotely fetch flags, the default value is returned. </p><p>There are different
    methods for the different Variation types and for each method you need to pass
    in:</p><ul><li>Identifier of the Flag you want to evaluate</li><li>The default
    Variation</li></ul><p>There are different methods for the different Variation
    types:</p><ul><li>Boolean Variation</li><li>Number Variation</li><li>String Variation</li><li>JSON
    Variation</li></ul><p>For example:</p><pre>bool flag1 = CfClient.Instance.BoolVariation(&#34;flag1&#34;,
    false);</pre><h4>Listen for events</h4><pre>using System;<br/>using ff_ios_client_sdk_proxy;<br/><br/>public
    class CfListener : CfClientDelegate<br/>{<br/><br/>    public CfListener()<br/>    {<br/>        //
    Subscribe on getting events from native iOS library<br/>        CfClientProxy.Shared.Delegate
    = this;<br/>    }<br/>    // Received in case of error<br/>    public override
    void OnErrorWithError(CfErrorProxy error){}<br/><br/>    // Contains array with
    flags received each pooling interval<br/>    public override void OnPollingEventReceivedWithEvaluations(CxEvaluation[]
    evaluations){}<br/><br/>    // Event when flag value is changed<br/>    public
    override void OnStreamEventReceivedWithEvaluation(CxEvaluation evaluation){}<br/><br/>    //
    Message received from library event<br/>    public override void OnMessageReceivedWithMessage(CxMessage
    message){}<br/><br/>    // On Stream opened event<br/>    public override void
    OnStreamOpened() {}<br/><br/>    // On Stream closed event<br/>    public override
    void OnStreamCompleted() {}<br/>}</pre><p></p><h4>Test your app is connected to
    Harness</h4><p>When you receive a response showing the current status of your
    Feature Flag, go to the Harness Platform and toggle the Flag on and off. Then,
    check your app to verify if the Flag Variation displayed is updated with the Variation
    you toggled.</p>'
  slug: xamarin-sdk-reference
  tags:
  - feature flag
  - SDK
  - Xamarin
  is_live: true
