type: article
article_id: g3bjbg3u72
user_id: xwmdbyp4x8
category_id: mi8eo3qwxm
author:
  name: Doug Bothwell
  profile_image: https://www.gravatar.com/avatar/120de2cc624d7903cf3d83b86d0f1b5e?d=mm&s=150
title: DRAFT DOC-1497 Clone Multiple Repos in One Pipeline
slug: draft-doc-1497-launch-two-builds-from-one-pipeline
description: Some use cases might benefit from building two separate artifacts from
  two separate codebases from the same Pipeline. For example, suppose you are developing
  a feature that requires changes in both a…
short_version: Some use cases might benefit from building two separate artifacts from
  two separate codebases from the same Pipeline. For example, suppose you are developing
  a feature that requires changes in both a…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-04-22T16:49:31.82462Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: DRAFT DOC-1497 Clone Multiple Repos in One Pipeline
  description: ""
  short_version: ""
  body: <p>Some use cases might benefit from building two separate artifacts from
    two separate codebases from the same Pipeline. For example, suppose you are developing
    a feature that requires changes in both a front-end service and a back-end service.
    You want to create new, up-to-date Docker images whenever a developer makes a
    new commit in either codebase. Here&#39;s one way you can implement this:</p><ol><li>Create
    a branch with the same name, such as <code>my_new_feature_ENG-1234</code>, in
    both code repos.</li><li>Create a CI Pipeline with one of the repos as the Codebase
    for the Pipeline. The Pipeline has two Stages:<ol><li>One Stage builds an image
    from the Codebase using a Build and Push an Image to Docker Registry Step.</li><li>The
    other Stage uses Docker-in-Docker in a Run Step to clone the other codebase and
    then build and push another image to the Docker Registry.</li></ol></li><li>Define
    two Webhook triggers for the Pipeline, one for each code repo:<ol><li><strong>Condition:</strong>
    Branch = my_new_feature_ENG-1234</li><li><strong>Input Set:</strong> Branch =
    my_new_feature_ENG-1234</li></ol></li><li></li></ol><p></p>
  slug: draft-doc-1497-launch-two-builds-from-one-pipeline
  tags: []
  is_live: true
