type: article
article_id: zh5sykar5w
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: AppDynamics as Custom APM, draft 0.5 (before Datadog cleanout)
slug: app-dynamics-as-a-custom-apm-draft-0-5-before-datadog-cleanout
description: As an alternative to Harness' standard AppDynamics integration , you
  can add AppDynamics to Harness as a custom APM, using the steps below. This enables
  you to expand monitoring beyond BTs, to cover…
short_version: As an alternative to Harness' standard AppDynamics integration , you
  can add AppDynamics to Harness as a custom APM, using the steps below. This enables
  you to expand monitoring beyond BTs, to cover…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:55.546158Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: AppDynamics as Custom APM, draft 0.5 (before Datadog cleanout)
  description: ""
  short_version: ""
  body: |-
    <p>As an alternative to Harness&#39; <a href="/article/2zxfjt67yb-app-dynamics-verification-overview">standard AppDynamics integration</a>, you can add AppDynamics to Harness as a custom APM, using the steps below. This enables you to expand monitoring beyond BTs, to cover specific metrics of interest, such as JVM data.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;cv_provider_setup&#34;&gt;&lt;/span&gt;"><p><span id="cv_provider_setup"></span></p>
    </div><h3 id="custom_verification_provider">Custom Verification Provider Setup</h3><p>To add a Custom Metrics Provider using AppDynamics, do the following:</p><ol><li>In Harness, click <strong>Setup</strong> &gt; <strong>Connectors</strong> &gt; <strong>Verification Providers</strong>.</li><li>Click <strong>Add Verification Provider</strong>. From the drop-down, select <strong>Custom Verification</strong>.<br/><br/>This opens the <strong>Metrics Data Provider</strong> dialog.<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/a14rx2n07o/1576888672985/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>In <strong>Type</strong>, select <strong>Metrics Data Provider</strong>, as shown above.</li><li>In <strong>Display Name</strong>, give the Verification Provider an arbitrary name. (You will use this name to select this provider in a Workflow.)</li><li>In <strong>Base URL</strong>, enter: <code>https://&lt;your-AppDynamics-account-name&gt;.saas.appdynamics.com/controller</code></li><li>In <strong>Headers</strong>, click <strong>Add Headers</strong>, and add the following row:<br/><br/><table><tbody><tr><td><p><strong>Key</strong></p></td><td><p><strong>Value</strong></p></td><td><p><strong>Encrypted Value</strong></p></td></tr><tr><td><p>Authorization</p></td><td><p>Enter a base 64–encoded version of this string, representing your AppDynamics credentials:</p><p><code>&lt;username&gt;@&lt;account-name&gt;:&lt;password&gt;</code></p></td><td><p>Checked</p></td></tr></tbody></table></li><li>In <strong>Validation Path</strong>, enter <code>rest/applications?output=json</code>.<br/>The dialog will now look something like this:<br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/a14rx2n07o/1576888837271/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li><li>Click <strong>Test</strong> to verify your custom Connector.</li><li>If the test succeeds, click <strong>Submit</strong> to save the Connector.</li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;wf_verification&#34;&gt;&lt;/span&gt;"><p><span id="wf_verification"></span></p>
    </div><h3 id="workflow_verification">Workflow Verification</h3><p>Now that you have the Verification Provider set up, you can use it as a verification step in a Workflow. In the procedure below, we will provide information on how to select the AppDynamics metrics you need.</p><ol><li>In Harness, open the <strong>Workflow</strong> that deploys the Service you are monitoring with AppDynamics. You add verification steps after you have performed at least one successful deployment.</li><li>In the Workflow, in <strong>Verify Service</strong>, click <strong>Add Verification</strong>.</li><li>Under <strong>Verifications</strong>, click <strong>APM Verification</strong>. The <strong>Custom APM Verification</strong> dialog appears. All of the settings here are Harness settings for collecting and grouping metrics—except for the settings where you will map JSON response keys to Harness fields.</li><li>Fill out the <strong>Custom APM Verification</strong> dialog&#39;s <strong>Metrics Verification</strong> settings with the following information. Using these parameters, Harness will execute an API query that returns a JSON response. Next, you will map the keys in the JSON response to the fields Harness needs to locate your metrics values and host.</li></ol><ul><li><strong>Metrics Data Server</strong> – Select the <a href="#cv_provider_setup">Custom Verification Provider</a> that you added above.</li><li><strong>Metric Type</strong> – Select the type of events you want to monitor, either <strong>Infrastructure</strong> or <strong>Transaction</strong>, depending on your needs. (These are Harness&#39; types, not AppDynamics&#39;.)</li><li><strong>Metric Collections</strong> – Click <strong>Add Metric Collection</strong>. The <strong>New Metrics Collection</strong> settings appear.<br/><br/><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/a14rx2n07o/1577135724181/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li></ul><ol><li start="5" style="counter-increment:li 4">Fill out the <strong>New Metrics Collection</strong> settings using the following information:</li></ol><ul><li><strong>Metrics Name</strong> – Enter an arbitrary name for this metric. (This is not an AppDynamics value; it will be internal to Harness.)</li><li><strong>Metric Type</strong> – Select the type of events you want to monitor. If you selected <strong>Infrastructure</strong> back in the <strong>Metrics Verification</strong> settings, your choices here are <strong>Infrastructure</strong> or <strong>Values</strong>. If you selected <strong>Transaction</strong> in the <strong>Metrics Verification</strong> settings, your choices here are <strong>Errors</strong>, <strong>Response Time</strong>, or <strong>Throughput</strong>. </li><li><strong>Metrics Collection URL</strong> – This is the API query that will return a JSON response.</li></ul><p>The query the for <strong>Metrics Collection URL</strong> follows this syntax:</p><pre class="hljs apache">rest/applications/cv-app/metric-data?metric-path=Business Transaction Performance|Business Transactions|&lt;tier-name&gt;|/&lt;Business-Transaction-name&gt;/&lt;Metric-name&gt;&amp;time-range-type=BEFORE_NOW&amp;duration-in-mins=60</pre><p>Above, the values in <code>&lt;...&gt;</code> braces are placeholders. To get the literal query: In the AppDynamics Metric Browser&#39;s Metrics Tree, right-click the metric you want to monitor, then select <strong>Copy REST URL</strong>. Paste the result into the <strong>Metrics Collection URL</strong> field. Then, truncate it to the substring that follows <code>.../controller/</code>.</p><p>For example, to retrieve the <code>/todolist/exception/Calls per Minute</code> metric, your literal query (as copied onto your clipboard, and then truncated) might look like this:</p><pre>rest/applications/cv-app/metric-data?metric-path=Business%20Transaction%20Performance%7CBusiness%20Transactions%7Cdocker-tier%7C%2Ftodolist%2Fexception%7CCalls%20per%20Minute&amp;time-range-type=BEFORE_NOW&amp;duration-in-mins=60</pre><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/a14rx2n07o/1577139868758/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p></p><ul><li><strong>Metrics Method</strong> – Select either <strong>GET</strong> or <strong>POST</strong>.<div class="tip-callout">If you select <strong>POST</strong> here, the <strong>Metric Collection Body</strong> field appears. Enter the JSON body to send as a payload when making a REST call to AppDynamics. For details, see <a href="/article/d959kzrl39-2-verify-deployments-with-custom-apms">Verify Deployments with Custom APMs and Logs</a>.</div></li><li><strong>Response Mapping</strong> – In this section, you will map the keys in the JSON response to Harness fields.</li><li><strong>Transaction Name</strong> – Select <strong>Fixed</strong> or <strong>Dynamic</strong>, depending on the transaction name. In our example, we will use <strong>Fixed</strong>.<div class="tip-callout">If you select <strong>Dynamic</strong>, you will see the <strong>Transaction Name Path</strong> and <strong>Regex to transform Transaction Name</strong> fields. The <strong>Transaction Name Path</strong> is filled out in the same way as <strong>Name </strong>field listed just below. You use <strong>Regex to transform Transaction Name</strong> to truncate the value of the <strong>Transaction Name Path</strong>, if needed.</div></li><li><strong>Name</strong> – Enter a name to map to the metric name. Copy this from the AppDynamics Metric Browser&#39;s Metric Tree (left nav). In this example, use <code>/todolist/exception</code>.</li><li><strong>Metrics Value</strong> - Run the query using <strong>Guide from Example</strong>, in order to see the JSON response and pick a key to map to the <strong>Metrics Value</strong>.</li></ul><p>In <strong>Guide from Example</strong>, specify the time range and host for the query. To specify the time range, click in the <strong>${startTime}</strong> and <strong>${endTime}</strong> calendars.</p><p>To specify the <strong>${host}</strong>, get the full name of a host <span style="color:#cccccc" data-hd-color="#cccccc">from Datadog Metrics Explorer</span>:</p><p>To copy the name, click in the graph and click <strong>Copy tags to clipboard</strong>.</p><p>Next, paste the name in the <strong>${host}</strong> field.</p><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/qxo546rm6h/1556149478697/image.png"><img src="https://files.helpdocs.io/kw8ldg1itf/articles/qxo546rm6h/1556149478697/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></a></figure><p>Click <strong>Submit</strong>. The JSON results appear. Click the name of the field to map to <strong>Metrics Value</strong>.</p><ul><li><strong>Timestamp</strong> – Use <strong>Guide from Example</strong> to query AppDynamics and return the JSON response. In the JSON response, click the key that includes the timestamp.</li><li><strong>Timestamp Format</strong> – Optionally, enter a timestamp format, following the Java <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html" target="_blank">SimpleDateFormat</a>. An example timestamp syntax might be <code>yyyy-MM-dd&#39;T&#39;HH:mm:ss.SSSX</code>. If you leave this field empty, Harness will use the default range of 1 hour previous (<code>now-1h</code>) to now.</li></ul><p>When you&#39;ve filled in the Metrics Collection parameters, click <strong>Test</strong>. If your configuration tests successfully, click <strong>Add</strong> to return to the rest of the <strong>Custom APM Verification</strong> settings.</p><div class="note-callout">Reviewers: The remainder of this section (before <a href="#verification_results">Verification Results</a>) could just link out to the <a href="https://docs.harness.io/article/d959kzrl39-2-verify-deployments-with-custom-apms#metric_collections_settings">Verify Deployments with Custom APMs and Logs</a> page – if the field order at that target matched the current UI.</div><p>Fill in the dialog&#39;s remaining settings as follows:</p><ul><li><strong>Expression for Host/Container name</strong> – The expression entered here should resolve to a host/container name in your deployment environment. By default, the expression is <code>${host.hostName}</code>.</li><li><strong>Analysis Time duration</strong> – Set the duration for the verification step. If a verification step exceeds this value, the Workflow&#39;s <a href="/article/m220i1tnia-workflow-configuration#failure_strategy">Failure Strategy</a> is triggered. For example, if the Failure Strategy is <strong>Ignore</strong>, then the verification state is marked <strong>Failed</strong>, but the Workflow execution continues.</li><li><strong>Data Collection interval</strong> – Specify the frequency at which Harness will query AppDynamics. Harness recommends the value <code>2</code>.</li><li><strong>Initial Analysis Delay</strong> – By default, Harness waits 2-3 minutes before beginning analysis, to avoid initial deployment noise. This is a standard with monitoring tools.<br/>Here, you can override this default by entering a delay time value in the format <code>5s</code> or <code>5m</code> (etc.).</li><li><strong>Baseline for Risk Analysis</strong> – See <a href="/article/0avzb5255b-cv-strategies-and-best-practices">CV Strategies, Tuning, and Best Practices</a>.</li><li><strong>Algorithm Sensitivity</strong> – Harness recommends that you normally accept this drop-down&#39;s <strong>Very sensitive</strong> default. If your analysis needs differ, you can flag fewer deviations as anomalies by instead selecting <strong>Moderately sensitive</strong> or <strong>Least sensitive</strong>.</li><li><strong>Execute with previous steps</strong> – Enable this check box to run this verification step in parallel with the previous steps in <strong>Verify Service</strong>.</li><li><strong>Include instances from previous phases</strong> – If you are using this verification step in a multi-phase deployment, select this checkbox to include instances used in previous phases when collecting data. Do not apply this setting to the first phase in a multi-phase deployment.</li><li><strong>Execute with previous steps</strong> – Enable this check box to run this verification step in parallel with the previous steps in <strong>Verify Service</strong>.</li></ul><p></p><ul><li><span style="color:#cccccc" data-hd-color="#cccccc" data-hd-highlight=""><strong>Canary Analysis</strong> – Harness will compare the metrics received for the nodes deployed in each phase with metrics received for the rest of the nodes in the application. For example, if this phase deploys to 25% of your nodes, the metrics received from Custom APM during this deployment for these nodes will be compared with metrics received for the other 75% during the defined period of time.</span></li><li><span style="color:#cccccc" data-hd-color="#cccccc" data-hd-highlight=""><strong>Previous Analysis</strong> – Harness will compare the metrics received for the nodes deployed in each phase with metrics received for all the nodes during the previous deployment. For example, if this phase deploys V1.2 to node A, the metrics received from Custom APM during this deployment will be compared to the metrics for nodes A, B, and C during the previous deployment (V1.1). Previous Analysis is best used when you have predictable load, such as in a QA environment.</span></li><li><span style="color:#cccccc" data-hd-color="#cccccc" data-hd-highlight=""><strong>Failure Criteria</strong> – Specify the sensitivity of the failure criteria. When these criteria are met, this triggers the Workflow&#39;s configured Failure Strategy.</span></li><li><span style="color:#cccccc" data-hd-color="#cccccc" data-hd-highlight=""><strong>Data Collection Interval</strong> – Specify the frequency with which Harness will query AppDynamics. Harness recommends the value <strong>2</strong>.</span></li></ul><p>When you&#39;ve entered all your <strong>Custom APM Verification</strong> settings, click <strong>Submit</strong>. Now the AppDynamics Custom verification step is added to the Workflow. Run your Workflow to see the results.</p><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;verification_results&#34;&gt;&lt;/span&gt;"><p><span id="verification_results"></span></p>
    </div><h3>Verification Results</h3><p>Once you have deployed your workflow (or pipeline) using the Custom verification step, you can automatically verify cloud application and infrastructure performance across your deployment.</p><h4>Workflow Verification</h4><p>To see the results of Harness machine-learning evaluation of your Custom verification: Un your Workflow or Pipeline deployment, you can expand the <strong>Verify Service</strong> step, and then click the <strong>APM</strong> <strong>Verification</strong> step.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1536097934172/image.png"/></figure><h4>Continuous Verification</h4><p>You can also see the evaluation in the <strong>Continuous Verification</strong> dashboard. While the Workflow verification view is for the DevOps user who developed the Workflow, the <strong>Continuous Verification</strong> dashboard is where all deployments will be displayed for developers and others interested in deployment analysis.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1536098075797/image.png"/></figure><p>To learn about the verification analysis features, see the following sections:</p><h5>Deployments</h5><table><tbody><tr><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1535496817761/image.png"/></figure></td><td><p><strong>Deployment info:</strong> See the verification analysis for each deployment, with information on its Service, Environment, Pipeline, and Workflows.</p><p><strong>Verification phases and providers:</strong> See the verification phases for each verification provider. Click each provider for logs and analysis.</p><p><strong>Verification timeline:</strong> See when each deployment and verification was performed.</p></td></tr></tbody></table><h5>Transaction Analysis</h5><table><tbody><tr><td><p><strong>Execution details:</strong> See the details of verification execution. <strong>Total</strong> is the total time the verification step took, and <strong>Analysis duration</strong> is how long the analysis took.</p><p><strong>Risk level analysis:</strong> Get an overall risk level, and view the cluster chart to see events.</p><p><strong>Transaction-level summary:</strong> See a summary of each transaction, with the query string, error values comparison, and a risk analysis summary.</p></td><td><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/xpftsz2cte/1535665317967/image.png"/></figure></td></tr></tbody></table><h5>Execution Analysis</h5><table><tbody><tr><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1535497249316/image.png"/></figure></td><td><p><strong>Event type:</strong> Filter cluster chart events by <strong>Unknown Event</strong>, <strong>Unexpected Frequency</strong>, <strong>Anticipated Event</strong>, <strong>Baseline Event</strong>, and <strong>Ignore Event</strong>.</p><p><strong>Cluster chart:</strong> View the chart to see how the selected event contrasts with anticipated events. Click each event to see its log details.</p></td></tr></tbody></table><h5>Event Management</h5><table><tbody><tr><td><p><strong>Event-level analysis:</strong> See the threat level for each event captured.</p><p><strong>Tune event capture:</strong> Remove events from analysis at the Service, Workflow, execution, or overall level.</p><p><strong>Event distribution:</strong> Click the chart icon to see an event distribution, including the measured data, baseline data, and event frequency.</p></td><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/uw64fijctw/1535497306015/image.png"/></figure></td></tr></tbody></table><p></p><h3>Next Steps</h3><ul><li> <a href="/article/htvzryeqjw-configuration-as-code">Configuration as Code</a></li><li> <a href="/article/ven0bvulsj-users-and-permissions">Managing Users and Groups (RBAC)</a></li></ul><p></p>
  slug: app-dynamics-as-a-custom-apm-draft-0-5-before-datadog-cleanout
  tags: []
  is_live: true
