type: article
article_id: n7vpieto0n
user_id: slcpusem6b
category_id: wywpilryhu
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: View Azure Cost Dashboard
slug: azure-cost-dashboard
description: This topic describes how to view By Harness Azure Cost Dashboard and
  get more information about that data.
short_version: This topic describes how to view By Harness Azure Cost Dashboard and
  get more information about that data.
tags:
- Dashboards
- Azure Cost Dashboard
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-15T17:14:21.028695Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: View Azure Cost Dashboard
  description: This topic describes how to view By Harness Azure Cost Dashboard and
    get more information about that data.
  short_version: This topic describes how to view By Harness Azure Cost Dashboard and
    get more information about that data.
  body: '<p><strong>Dashboards</strong> are a collection of charts and data tables
    with filters that you can use to get at the data you&#39;re interested in. Dashboards
    serve as a platform for data modeling and analytics using a combination of available
    business metrics and operational data. You can use this data to make data-driven
    informed business decisions.</p><div class="note-callout">For information on core
    Dashboard functionality, see <a href="/article/ardf4nbvcy-create-dashboards">Create
    Dashboards</a>.</div><p>Harness provides pre-loaded <strong>By Harness</strong> (pre-defined)
    and <strong>Custom</strong> (user-defined) Dashboards to visualize cloud cost
    data across clusters and cloud accounts. Using the <strong>Azure Cost Dashboard</strong>
    you can:</p><p></p><ul><li>Discover new analytical insights into your Azure cloud
    costs</li><li>Track various cloud cost indicators across different zones and time
    range</li><li>Explore the cloud cost data in a logical and structured manner</li><li>View
    your cloud costs at a glance, understand what is costing the most, and analyze
    cost trends</li></ul><p></p><p>This topic describes how to view <strong>By Harness</strong>
    <strong>Azure Cost Dashboard</strong> and get more information about that data.</p><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/n7vpieto0n/1626437641489/screenshot-2021-07-16-at-5-43-01-pm.png"
    style="max-height:90%;max-width:90%" data-hd-height="90%" data-hd-width="90%"/></figure><p>In
    this topic:</p><ul><li><a href="/article/n7vpieto0n-azure-cost-dashboard#before_you_begin">Before
    You Begin</a></li><li><a href="/article/n7vpieto0n-azure-cost-dashboard#prerequisites">Prerequisites</a></li><li><a
    href="/article/n7vpieto0n-azure-cost-dashboard#data_ingestion_for_azure_cost_dashboard">Data
    Ingestion for Azure Cost Dashboard</a></li><li><a href="/article/n7vpieto0n-azure-cost-dashboard#step_view_azure_cost_dashboard">Step:
    View Azure Cost Dashboard</a></li><li><a href="/article/n7vpieto0n-azure-cost-dashboard#see_also">See
    Also</a></li><li><a href="https://ngdocs.harness.io/article/n7vpieto0n-azure-cost-dashboard#next_steps">Next
    Steps</a></li></ul><h3>Before You Begin</h3><ul><li><a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure">Set
    Up Cloud Cost Management for Azure</a></li><li><a href="/article/ng6yaxqi2r-manage-access-control-for-ccm-dashboards">Manage
    Access Control for CCM Dashboards</a></li></ul><h3>Prerequisites</h3><ul><li>Review
    <a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure">Set Up Cloud Cost
    Management for Azure</a></li><li>Ensure that you have <strong>Dashboard-All View</strong> permissions
    assigned. See <a href="/article/ng6yaxqi2r-manage-access-control-for-ccm-dashboards">Manage
    Access Control for CCM Dashboards</a>.</li><li>Ensure that you have set up Cloud
    Cost Management (CCM) for the <a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure">Azure</a> cloud
    provider.</li><li>Ensure that you have added all the required permissions for
    your cloud provider. The data available in the Dashboard depends on the permissions
    you provided to the Azure cloud provider when setting up CCM. For more information,
    see <a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure#step_3_select_features">Select
    Features</a>.</li></ul><h3>Data Ingestion for Azure Cost Dashboard</h3><p>Once
    you have set up cost visibility for the <a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure">Azure</a> cloud
    provider and the data is available in the Perspective, you can view <strong>Azure
    Cost Dashboard</strong>. The data in the Dashboard is updated dynamically.</p><h3>Step:
    View Azure Cost Dashboard</h3><p>Perform the following steps to view Azure Cost
    Dashboard:</p><ol><li>In Harness, click <strong>Dashboards</strong>.</li><li>In <strong>All
    Dashboards</strong>, select <strong>By Harness</strong> and click <strong>Azure
    Cost Dashboard</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/n7vpieto0n/1626506498841/screenshot-2021-07-17-at-12-51-25-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure>The
    Azure Cost Dashboard is displayed.<br/><table><tbody><tr><td><p><strong>Dimension</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p>Total
    Cost</p></td><td><p>The total Azure cloud cost with cost trend.</p></td></tr><tr><td><p>Total
    Cost by Meter Category</p></td><td><p>The total cost of the meter. For example,
    Cloud services, Networking, and so on.</p></td></tr><tr><td><p>Total Cost by Region</p></td><td><p>The
    total cost of each Azure region you are currently running services in.</p></td></tr><tr><td><p>Total
    Cost by Month</p></td><td><p>The total Azure cloud cost by month.</p></td></tr><tr><td><p>Most
    Expensive Service by Month</p></td><td><p>The monthly cost of the most expensive
    Azure services, for example, Virtual Machines, Azure App Service, Azure DNS, etc.</p></td></tr><tr><td><p>Most
    Expensive Resource Types</p></td><td><p>The cost of the most expensive resource
    types.</p></td></tr><tr><td><p>Monthly Cost and Difference by Meter Category</p></td><td><p>The
    monthly meter cost and the differences in the cost from the previous month.</p></td></tr><tr><td><p>Monthly
    Cost by Instance ID</p></td><td><p>The monthly cost of the instance ID. Each VM
    in a scale set gets an instance ID that uniquely identifies it.</p></td></tr><tr><td><p>Monthly
    Cost by Service Name</p></td><td><p>The monthly cost of Azure services, for example,
    Virtual Machines, Azure App Service, Azure DNS, etc.</p></td></tr><tr><td><p>Monthly
    Cost by Resource Group</p></td><td><p>The monthly cost of the resource group.
    A resource group is a container that holds related resources that you want to
    manage as a group.</p></td></tr></tbody></table></li><li>Select <strong>Time Range</strong> to
    filter the data based on pre-defined time range filters. The available filters
    are:<ul><li>Last 7 Days</li><li>Last 30 Days</li><li>Last 90 Days</li><li>Last
    year</li></ul></li><li>Once you have selected the <strong>Time Range</strong>,
    click <strong>Update</strong>. The data is refreshed with the latest data from
    the database. By default, <strong>Last 30 Days</strong> is selected.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/n7vpieto0n/1626517615371/screenshot-2021-07-17-at-3-56-32-pm.png"/></figure></li><li>Hover
    on the chart to see the cost details.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/n7vpieto0n/1626517404771/screenshot-2021-07-17-at-3-53-09-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure></li><li>In
    the <strong>Cost by Meter Category</strong> and <strong>Total Cost by Region</strong>
    click the up or down arrow button to scroll up or down the list. The list shows
    the percentage of each meter category with respect to the cost contribution.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/n7vpieto0n/1626520603289/screenshot-2021-07-17-at-4-46-24-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure></li><li>You
    can further filter and customize your result in the Dashboard. Click on the individual
    dimension and field for which you want to see the data. For example, select <strong>Virtual
    Machines</strong> in <strong>Azure Meter Category</strong> and <strong>US East</strong>
    in the <strong>Region</strong>.<br/><br/>The dashboard displays the data based
    on the set filter.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/n7vpieto0n/1626517335070/screenshot-2021-07-17-at-3-51-53-pm.png"
    style="max-height:80%;max-width:80%" data-hd-height="80%" data-hd-width="80%"/></figure></li><li>Click
    the Filter icon to hide or show the filters.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/n7vpieto0n/1626518792009/screenshot-2021-07-17-at-4-16-16-pm.png"/></figure></li></ol><h3>See
    Also</h3><p>Once you have set up cost visibility for your <a href="/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes">Kubernetes
    clusters</a>, <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws">AWS</a>,
    <a href="/article/kxnsritjls-set-up-cost-visibility-for-gcp">GCP</a>, and <a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure">Azure</a>
    cloud providers, you can create your own Dashboards. Refer to the following topics
    to create your own Dashboard and chart data.</p><ul><li><a href="/article/ardf4nbvcy-create-dashboards">Create
    Dashboards</a></li><li><a href="/article/n2jqctdt7c-create-visualizations-and-graphs">Create
    Visualizations and Graphs</a></li></ul><h3>Next Steps</h3><ul><li><a href="/article/y1oh7mkwmh-use-dashboard-actions">Use
    Dashboard Actions</a></li><li><a href="/article/op59lb1pxv-download-dashboard-data">Download
    Dashboard Data</a></li><li><a href="/article/ro0i58mvby-create-conditional-alerts">Create
    Conditional Alerts</a></li><li><a href="/article/35gfke0rl8-share-dashboards">Schedule
    and Share Dashboards</a></li><li><a href="/article/u3yxrebj6r-aws-dashboard">View
    AWS Cost Dashboard</a></li></ul><p></p>'
  slug: azure-cost-dashboard
  tags:
  - Dashboards
  - Azure Cost Dashboard
  is_live: true
