type: article
article_id: syjnieu6wu
user_id: slcpusem6b
category_id: lpq8glhiyc
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Read Your Budget
slug: read-your-budget
description: 'The All Budgets dashboard shows a summary of your budgets. By default,
  all your budgets are sorted based on the time created. The dashboard includes the
  following information: Name : Name of the budg…'
short_version: 'The All Budgets dashboard shows a summary of your budgets. By default,
  all your budgets are sorted based on the time created. The dashboard includes the
  following information: Name : Name of the budg…'
tags: []
show_toc: false
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2021-12-24T06:44:22.474724Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Read Your Budget
  description: ""
  short_version: ""
  body: '<p>The <strong>All</strong> <strong>Budgets</strong> dashboard shows a summary
    of your budgets. By default, all your budgets are sorted based on the time created.</p><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/08r3t4z0jo/1640276873520/screenshot-2021-12-23-at-9-57-17-pm.png"/></figure><p></p><p>The
    dashboard includes the following information:</p><ul><li><strong>Name</strong>:
    Name of the budget.</li><li><strong>Budget Amount</strong>: The amount that you
    set as the budget limit.</li><li><strong>Spend Till Date &amp; Forecasted Cost
    v/s Budget</strong>: Your actual cost compared to your forecasted cost and budgeted
    cost.</li><li><strong>Alerts</strong>: Alerts configured for the set threshold
    percentage for the budget. An alert is sent when the Actual and/or Forecasted
    cost exceeds the specified percentage of your budgeted amount.</li></ul><h4>Read
    Your Budget</h4><p>The <strong>Budgets</strong> dashboard further shows you the
    details of your selected budget at a glance. Select a budget from the list to
    view the following information:</p><ul><li><strong>Budget Status</strong>: This
    is your budget period. For example, monthly, yearly, weekly, etc.</li><li><strong>Spend
    Till Date Cost</strong>: The actual incurred cost.</li><li><strong>Budget Amount</strong>:
    The amount that you set as the budget limit.</li><li><strong>Forecasted Cost</strong>:
    Your forecasted cost compared to your budgeted cost. Forecasted costs are predictions
    based on your historical cost data. The Forecasted Cost is the actual cost plus
    the projected cost, based on the spend pattern of previous months.</li><li><strong>Alerts
    at</strong>: Alerts configured for the set threshold percentage for the budget.
    An alert is sent when the Actual and/or Forecasted cost exceeds the specified
    percentage of your budgeted amount.</li><li><strong>Budget History</strong>: The
    monthly history of your budget. The dashboard displays the data as a chart and
    table. You can view, understand, and analyze your budget using either of them.<ul><li><strong>Actual
    Cost</strong>: The actual incurred cost.</li><li><strong>Budgeted Cost</strong>:
    The budgeted amount.</li><li><strong>Budget variance</strong>: The difference
    between the budgeted and actual cost in percentage and dollars. The variance data
    is available only in the tabular format.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/08r3t4z0jo/1640281312965/screenshot-2021-12-23-at-11-11-33-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li></ul></li></ul><p></p><p>You
    can also <strong>Edit</strong> and <strong>Delete</strong> a budget from the dashboard.</p><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/08r3t4z0jo/1640281498765/screenshot-2021-12-23-at-11-13-54-pm.png"/></figure><h3></h3><p></p>'
  slug: read-your-budget
  tags: []
  is_live: true
