type: article
article_id: 9zmnppc4l0
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Harness API DRAFT 2 (old "Authorizing Apps" section + Bearer Token)
slug: harness-api-draft-2-bearer-token
description: Our public GraphQL API unlocks the Harness Continuous Delivery platform,
  enabling you to build third-party applications that leverage Harness' power to meet
  your needs. This topic gets you started wi…
short_version: Our public GraphQL API unlocks the Harness Continuous Delivery platform,
  enabling you to build third-party applications that leverage Harness' power to meet
  your needs. This topic gets you started wi…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:22:43.155373Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Harness API DRAFT 2 (old "Authorizing Apps" section + Bearer Token)
  description: ""
  short_version: ""
  body: "<p>Our public GraphQL API unlocks the Harness Continuous Delivery platform,
    enabling you to build third-party applications that leverage Harness&#39; power
    to meet your needs. This topic gets you started with our API by covering:</p><ul><li><a
    href=\"#why_api\">Harness Your Way</a></li><li><a href=\"#why_graph_ql\">Why GraphQL</a></li><li><a
    href=\"#interactive_explorer\">API Explorer</a></li><li><a href=\"#authorization\">Authorizing
    Applications</a></li><li><a href=\"#build_apps\">Building Applications</a></li><li><a
    href=\"#querying_the_api\">Querying the API</a></li><li><a href=\"#schema\">API
    Schema and Structure</a></li><li><a href=\"#sample_queries\">Sample Queries</a></li><li><a
    href=\"#paginating_results\">Paginating Results</a></li><li><a href=\"#rate_limiting\">Rate/Data
    Limiting</a></li><li><a href=\"#next_steps\">Next Steps</a></li></ul><p></p><div
    class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;audience&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"audience\"></span></p>\n</div><h3>Intended Audience</h3><ul><li>Developers</li><li>Account
    Administrators</li><li>DevOps</li></ul><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span
    id=&#34;why_api&#34;&gt;&lt;/span&gt;\"><p><span id=\"why_api\"></span></p>\n</div><h3>Harness
    Your Way</h3><p>Using our public API, you can build applications that customize
    Harness&#39; power to suit your organization&#39;s (or your customers&#39;) needs.
    Your applications&#39; queries can return a rich selection of Harness setup parameters
    and runtime data.</p><p>Virtually all of Harness&#39; meaningful entities are
    exposed through the API: Applications, Services, artifacts, Cloud Providers, Environments,
    Workflows, Pipelines, deployed instances, deployment data, etc.</p><p></p><div
    class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;why_graphql&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"why_graphql\"></span></p>\n</div><h3>Why GraphQL</h3><p>Harness exposes its
    public API in GraphQL format. GraphQL offers these efficiency and reliability
    features for your consuming applications:</p><ul><li><strong>Scoping</strong>
    – Each request can query for all the resources and data you want, and only the
    data you want.</li><li><strong>Introspection</strong> – Your client applications
    can query the API schema for details about the API.</li><li><strong>Hierarchical
    Organization</strong> – Your queries&#39; nested fields mirror the organization
    of the JSON data that the queries return.</li><li><strong>Strong Typing</strong>
    – Applications can specify expected data types per field, and receive clear and
    specific error notifications.</li><li><strong>Future-Proofing</strong> – GraphQL
    allows us to incrementally expose new fields and types, and retire obsolete fields,
    without versioning the API or breaking your existing queries.</li></ul><p>For
    comparisons of GraphQL to REST, and for related resources, please see <a href=\"https://graphql.org/\">Facebook&#39;s
    GraphQL site</a> (which includes links to client libraries) and <a href=\"https://developer.github.com/v4/\">GitHub&#39;s
    v4 API orientation</a>.</p><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span
    id=&#34;api_explorer&#34;&gt;&lt;/span&gt;\"><p><span id=\"api_explorer\"></span></p>\n</div><h3>API
    Explorer</h3><p>Harness&#39; API is largely self-documenting. You can use the
    Harness API Explorer to examine the API&#39;s structure, to build queries against
    your data, and to optimize your queries.</p><p>To get started: In Harness Manager,
    select <strong>Setup</strong> &gt; <strong>Harness API Explorer</strong>.</p><p></p><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/other/1565848976701/image.png\" style=\"max-height:50%;max-width:50%\"
    data-hd-height=\"50%\" data-hd-width=\"50%\"/></figure><p></p><p>This displays
    the <strong>Harness API Explorer</strong> shown below.</p><p></p><figure><img
    src=\"https://files.helpdocs.io/kw8ldg1itf/other/1566257920727/image.png\" style=\"max-height:100%;max-width:100%\"
    data-hd-height=\"100%\" data-hd-width=\"100%\"/></figure><p></p><p>Harness&#39;
    API Explorer is based on the <a href=\"https://github.com/graphql/graphiql\">GraphiQL
    IDE</a>. For general instructions on using this GraphiQL explorer, please see
    <a href=\"https://developer.github.com/v4/guides/using-the-explorer/\">GitHub&#39;s
    documentation</a>.</p><p> You&#39;re now ready to <a href=\"#querying_the_api\">query
    the API</a>.</p><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;querying_the_api&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"querying_the_api\"></span></p>\n</div><h3>Querying the API</h3><p>Curious
    to see what kinds of data your applications can obtain? You can easily explore
    the API schema&#39;s nested fields and properties, using these options:</p><ul><li><a
    href=\"#run_sample_queries\">Use Our Sample Queries</a></li><li><a href=\"#traverse_schema\">Traverse
    or Search the Schema</a></li></ul><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span
    id=&#34;run_sample_queries&#34;&gt;&lt;/span&gt;\"><p><span id=\"run_sample_queries\"></span></p>\n</div><h4>Use
    Our Sample Queries</h4><p>Adapt one of the <a href=\"#sample_queries\">sample
    queries below</a> into the API Explorer&#39;s query pane, and click <strong>Run</strong>.
    (Click highlighted keywords to link to descriptions in the right <strong>Documentation
    Explorer</strong> pane.)</p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/tm0w6rruqv/1563862022028/image.png\"
    style=\"max-height:55%;max-width:55%\" data-hd-height=\"55%\" data-hd-width=\"55%\"/></figure><p></p><div
    class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;traverse_schema&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"traverse_schema\"></span></p>\n</div><h4>Traverse or Search the Schema</h4><p>Click
    <strong>Query</strong> in the <strong>Documentation Explorer</strong> pane to
    see top-level API objects. Or, type field or property names into the Documentation
    Explorer&#39;s search box to see child properties.</p><figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/articles/tm0w6rruqv/1563862736383/image.png\"
    style=\"max-height:100%;max-width:100%\" data-hd-height=\"100%\" data-hd-width=\"100%\"/></figure><p></p><div
    class=\"hd--md\" data-hd-markdown=\"&lt;span id=&#34;authorization&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"authorization\"></span></p>\n</div><h3>Authorizing Applications</h3><p>To
    use the Harness API in your custom applications, you must generate a Harness API
    key, and then pass that key as an <code>x-api-key</code> header. Within the Harness
    Manager UI, members of your <strong>Account Administrator</strong> <a href=\"/article/ven0bvulsj-users-and-permissions#default_user_groups\">User Group</a>
    can perform this authorization, as follows:</p><ol><li>Create a Harness API key,
    and copy it to your clipboard, as outlined in <a href=\"#/article/smloyragsm-api-keys\">API
    Keys</a>.</li><li>Select <strong>Setup</strong> &gt; <strong>Harness API Explorer</strong>.</li><li>In
    the resulting <a href=\"#api_explorer\">API Explorer</a>, use the <strong>API Keys</strong>
    drop-down list (at upper right) to override the default <strong>User Session Token</strong>
    authorization:<br/><br/>If your API key appears on the list, select it. You&#39;ve
    now successfully authorized with this key. Otherwise, select <strong>Enter API
    Key</strong>:<figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1565852941963/image.png\"
    style=\"max-height:50%;max-width:50%\" data-hd-height=\"50%\" data-hd-width=\"50%\"/></figure></li><li>If
    you selected <strong>Enter API Key</strong>, you will next see the dialog below.
    Type your key&#39;s exact <strong>Name</strong>, and paste your key from your
    clipboard into the <strong>API Key</strong> field.<figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1565853009132/image.png\"
    style=\"max-height:55%;max-width:55%\" data-hd-height=\"55%\" data-hd-width=\"55%\"/></figure>The
    dialog will now look something like this:<figure><img src=\"https://files.helpdocs.io/kw8ldg1itf/other/1565853053108/image.png\"
    style=\"max-height:55%;max-width:55%\" data-hd-height=\"55%\" data-hd-width=\"55%\"/></figure></li><li>Click
    <strong>SUBMIT</strong> to complete authorization.</li></ol><p></p><div class=\"hd--md\"
    data-hd-markdown=\"&lt;span id=&#34;build_apps&#34;&gt;&lt;/span&gt;\"><p><span
    id=\"build_apps\"></span></p>\n</div><h3>Building Applications</h3><p>To run your
    GraphQL query in Postman:</p><ol><li>Using Dev Tools &gt; Network tab &gt; Preserve
    logs, expose your <strong>authorization: Bearer</strong> token.</li><li>Send a
    <strong>POST</strong> request to: <code>https://app.harness.io/gateway/api/graphql?accountId=&lt;your-account-id&gt;</code></li><li>Select
    Postman&#39;s <strong>Authorization</strong> tab. </li><li>Set the <strong>Type</strong>
    drop-down to <strong>Bearer Token</strong>.</li><li>Paste your Bearer Token. </li><li>In
    the Harness API Explorer, click <strong>COPY</strong> to grab your query.</li><li>In
    Postman, select the <strong>Body</strong> tab &gt; <strong>GraphQL</strong> radio
    button.</li><li>Paste your query into Postman&#39;s <strong>QUERY</strong> box.</li><li>Click
    <strong>Send</strong> to run the query.</li></ol><p>To convert your query to your
    language of choice:</p><ol><li>In Postman, select the <strong>raw</strong> radio
    button (not <strong>GraphQL</strong> radio button.</li><li>Select Postman&#39;s
    <strong>Code</strong> tab.</li><li>Select the language you want from the drop-down
    at upper left.</li><li>Click Copy to <strong>Clipboard</strong>.</li><li>Try the
    query in your chosen environment.</li></ol><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span
    id=&#34;schema&#34;&gt;&lt;/span&gt;\"><p><span id=\"schema\"></span></p>\n</div><h3>API
    Schema and Structure</h3><p>Harness&#39; schema determines what parameters your
    queries can specify as arguments, and what data we can return.</p><p>Following
    GraphQL conventions, we represent our schema in terms of <em>fields, types, enums,
    nodes, edges,</em> and <em>connections.</em> Where a <code>!</code> character
    appears at the end of a parameter&#39;s name, this indicates a required parameter.</p><p>For
    details about GraphQL&#39;s structure and conventions, please see <a href=\"https://graphql.org/learn/\">Facebook</a>&#39;s
    and <a href=\"https://developer.github.com/v4/guides/intro-to-graphql/\">GitHub</a>&#39;s
    GraphQL overviews.</p><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span
    id=&#34;fields&#34;&gt;&lt;/span&gt;\"><p><span id=\"fields\"></span></p>\n</div><h4>Fields</h4><p>The
    Harness API&#39;s schema includes fields representing the following Harness entities.
    Note that many of these <code>&lt;entityId&gt;</code> or <code>&lt;entity&gt;</code>
    fields are also transformed within the schema into an <code>&lt;entity&gt;Aggregation</code>,
    <code>&lt;entity&gt;Connection</code>, and/or <code>&lt;entity&gt;Filter</code>.
    Use the API Explorer&#39;s search box to discover the available fields and their
    usage.</p><table><tbody><tr><td style=\"width:40%\"><p><strong>Field Name</strong></p></td><td><p><strong>Harness
    Entity/Notes</strong></p></td></tr><tr><td><p><code>applicationId</code></p></td><td><p>Harness
    Application.</p></td></tr><tr><td><p><code>serviceId</code></p></td><td><p>Harness
    Service.</p></td></tr><tr><td><p><code>environmentId</code></p></td><td><p>Harness
    Environment.</p></td></tr><tr><td><p><code>workflowId</code></p></td><td><p>Harness
    Workflow.</p></td></tr><tr><td><p><code>pipelineId</code></p></td><td><p>Harness
    Pipeline.</p></td></tr><tr><td><p><code>executionId</code></p></td><td><p>A Harness
    deployment (execution).</p></td></tr><tr><td><p><code>artifactId</code></p></td><td><p>Artifact
    deployed via Harness.</p></td></tr><tr><td><p><code>cloudProviderId</code></p></td><td><p>Cloud
    Provider configured in Harness.</p></td></tr><tr><td><p><code>Instance</code></p></td><td><p>Instance
    deployed via Harness.</p></td></tr><tr><td><p><code>connectorId</code></p></td><td><p>Connector
    configured in Harness.</p></td></tr><tr><td><p><code>description</code></p></td><td><p>Description
    of a Workflow, Pipeline, etc.</p></td></tr><tr><td><p><code>id</code></p></td><td><p>Unique
    ID of a Harness entity.</p></td></tr><tr><td><p><code>name</code></p></td><td><p>Name
    of a Workflow, Pipeline, etc.</p></td></tr><tr><td><p><code>total</code></p></td><td><p>Total
    number of a parent Harness entity.</p></td></tr><tr><td><p><code>status</code>,
    <code>ExecutionStatus</code></p></td><td><p>Deployment&#39;s execution status.</p></td></tr><tr><td><p><code>createdAt</code></p></td><td><p>Time
    when deployment was queued in Harness.</p></td></tr><tr><td><p><code>startedAt</code></p></td><td><p>Time
    when deployment&#39;s execution began.</p></td></tr><tr><td><p><code>TimeSeriesAggregation</code></p></td><td><p>Used
    to group returned statistics (on deployments, instances, etc.) by time.</p></td></tr><tr><td><p><code>TriggerFilter</code></p></td><td><p>One
    or more Harness Triggers.</p></td></tr><tr><td><p><code>limit</code></p></td><td><p>Pagination
    throttler.</p></td></tr><tr><td><p><code>offset</code></p></td><td><p>Pagination
    pointer.</p></td></tr></tbody></table><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span
    id=&#34;sample_queries&#34;&gt;&lt;/span&gt;\"><p><span id=\"sample_queries\"></span></p>\n</div><h3>Sample
    Queries</h3><p>The following examples show some common queries that your applications
    can execute against the Harness API.</p><p></p><div class=\"hd--md\" data-hd-markdown=\"####
    Fetch the List of Services for a Given Application\n\nThis sample queries by `applicationId`
    to return `id` and `name` values for up to 1,000 Services.\n\n```apache\n{\n  services(\n
    \   filters: [\n      { application: { operator: EQUALS, values: [&#34;&lt;applicationId&gt;&#34;]
    } }\n    ]\n    limit: 1000\n  ) {\n    pageInfo {\n      total\n    }\n    nodes
    {\n      id\n      name\n    }\n  }\n}\n```\n\n#### Show Deployments for a Given
    Workflow\n\nThis sample queries by `workflowId` to return up to 30 deployments.\n\n```apache\n{\n
    \ executions(\n    filters: [\n      { workflow: { operator: EQUALS, values: [&#34;&lt;workflowId&gt;&#34;]
    } }\n    ]\n    limit: 30\n  ) {\n    pageInfo {\n      total\n    }\n    nodes
    {\n      id\n    }\n  }\n}\n```\n\n#### Fetch a list of Pipelines\n\nThis example
    iterates through Pipelines—using specified `limit` and `offset`values—to return
    basic details. \n\n```apache\n{\n  pipelines(limit: 20, offset: 20) {\n    nodes
    {\n      id\n      name\n      description\n      createdAt\n    }\n    pageInfo
    {\n      total\n    }\n  }\n}\n```\n\n&lt;aside class=&#34;tip-callout&#34;&gt;For
    most Harness entities, such iterations will retrieve results in reverse-chronological
    order (most-recent first).&lt;/aside&gt;\n\n#### Show Details about a Pipeline\n\nThis
    example returns basic information about a specified Pipeline. It corresponds to
    a `GET` operation in a REST API.\n\n```apache\n{\n  pipeline(pipelineId: &#34;&lt;pipelineId&gt;&#34;)
    {\n    id\n    name\n    description\n  }\n}\n```\n\n#### Show Deployments for
    a Given Pipeline\n\nThis sample queries by `pipelineId` to return details on up
    to 3 deployments.\n\n```apache\n{\n  executions(\n    filters: [{ pipeline: {
    operator: EQUALS, values: [&#34;&lt;pipelineId&gt;&#34;] } }]\n    limit: 3\n
    \ ) {\n    pageInfo {\n      total\n    }\n    nodes {\n      id\n    }\n  }\n}\n```\n\n&lt;!--\n####
    Show Deployments by Pipeline\n\nThis sample iterates through Pipelines, returning
    corresponding execution counts.\n\n&lt;aside class=&#34;warning-callout&#34;&gt;This
    sample is broken! (Returns no data, because sets `EQUALS` to empty quotes.)&lt;/aside&gt;\n\n```apache\n{\n
    \ executions(\n    filters: [{ pipeline: { operator: EQUALS, values: [&#34;&#34;]
    } }]\n    limit: 5\n  ) {\n    pageInfo {\n      total\n    }\n  }\n}\n```\n--&gt;\n\n####
    Show Pipelines for a Given Application\n\nThis sample queries by `applicationId`
    to return details about corresponding Pipelines.\n\n```apache\n{\n  pipelines(\n
    \   filters: [\n      { application: { operator: EQUALS, values: [&#34;&lt;ApplicationID&gt;&#34;]
    } }\n    ]\n    limit: 5\n    offset: 2\n  ) {\n    nodes {\n      id\n      name\n
    \     description\n      createdAt\n    }\n    pageInfo {\n      total\n    }\n
    \ }\n}\n```\n\n#### Show Services for a Given Application\n\nThis nested query
    by `applicationId` returns the names of  the specified Application&#39;s contained
    Services.\n\n```apache\n{\n  application(applicationId:&#34;&lt;applicationId&gt;&#34;)
    {\n    services(limit:100, offset:0) {\n      pageInfo{\n        total\n      }\n
    \     nodes{\n        name\n      }\n    }\n  }\n}\n```\"><h4>Fetch the List of
    Services for a Given Application</h4>\n<p>This sample queries by <code>applicationId</code>
    to return <code>id</code> and <code>name</code> values for up to 1,000 Services.</p>\n<pre
    class=\"hljs apache\">{<br/>\n  services(<br/>\n    filters: [<br/>\n      { application:
    { operator: EQUALS, values: [&#34;&lt;applicationId&gt;&#34;] } }<br/>\n    ]<br/>\n
    \   limit: 1000<br/>\n  ) {<br/>\n    pageInfo {<br/>\n      total<br/>\n    }<br/>\n
    \   nodes {<br/>\n      id<br/>\n      name<br/>\n    }<br/>\n  }<br/>\n}<br/>\n</pre>\n<h4>Show
    Deployments for a Given Workflow</h4>\n<p>This sample queries by <code>workflowId</code>
    to return up to 30 deployments.</p>\n<pre class=\"hljs apache\">{<br/>\n  executions(<br/>\n
    \   filters: [<br/>\n      { workflow: { operator: EQUALS, values: [&#34;&lt;workflowId&gt;&#34;]
    } }<br/>\n    ]<br/>\n    limit: 30<br/>\n  ) {<br/>\n    pageInfo {<br/>\n      total<br/>\n
    \   }<br/>\n    nodes {<br/>\n      id<br/>\n    }<br/>\n  }<br/>\n}<br/>\n</pre>\n<h4>Fetch
    a list of Pipelines</h4>\n<p>This example iterates through Pipelines—using specified
    <code>limit</code> and <code>offset</code>values—to return basic details.</p>\n<pre
    class=\"hljs apache\">{<br/>\n  pipelines(limit: 20, offset: 20) {<br/>\n    nodes
    {<br/>\n      id<br/>\n      name<br/>\n      description<br/>\n      createdAt<br/>\n
    \   }<br/>\n    pageInfo {<br/>\n      total<br/>\n    }<br/>\n  }<br/>\n}<br/>\n</pre>\n<aside
    class=\"tip-callout\">For most Harness entities, such iterations will retrieve
    results in reverse-chronological order (most-recent first).</aside>\n<h4>Show
    Details about a Pipeline</h4>\n<p>This example returns basic information about
    a specified Pipeline. It corresponds to a <code>GET</code> operation in a REST
    API.</p>\n<pre class=\"hljs apache\">{<br/>\n  pipeline(pipelineId: &#34;&lt;pipelineId&gt;&#34;)
    {<br/>\n    id<br/>\n    name<br/>\n    description<br/>\n  }<br/>\n}<br/>\n</pre>\n<h4>Show
    Deployments for a Given Pipeline</h4>\n<p>This sample queries by <code>pipelineId</code>
    to return details on up to 3 deployments.</p>\n<pre class=\"hljs apache\">{<br/>\n
    \ executions(<br/>\n    filters: [{ pipeline: { operator: EQUALS, values: [&#34;&lt;pipelineId&gt;&#34;]
    } }]<br/>\n    limit: 3<br/>\n  ) {<br/>\n    pageInfo {<br/>\n      total<br/>\n
    \   }<br/>\n    nodes {<br/>\n      id<br/>\n    }<br/>\n  }<br/>\n}<br/>\n</pre>\n<!--\n####
    Show Deployments by Pipeline\n\nThis sample iterates through Pipelines, returning
    corresponding execution counts.\n\n<aside class=\"warning-callout\">This sample
    is broken! (Returns no data, because sets `EQUALS` to empty quotes.)</aside>\n\n```apache\n{\n
    \ executions(\n    filters: [{ pipeline: { operator: EQUALS, values: [\"\"] }
    }]\n    limit: 5\n  ) {\n    pageInfo {\n      total\n    }\n  }\n}\n```\n-->\n<h4>Show
    Pipelines for a Given Application</h4>\n<p>This sample queries by <code>applicationId</code>
    to return details about corresponding Pipelines.</p>\n<pre class=\"hljs apache\">{<br/>\n
    \ pipelines(<br/>\n    filters: [<br/>\n      { application: { operator: EQUALS,
    values: [&#34;&lt;ApplicationID&gt;&#34;] } }<br/>\n    ]<br/>\n    limit: 5<br/>\n
    \   offset: 2<br/>\n  ) {<br/>\n    nodes {<br/>\n      id<br/>\n      name<br/>\n
    \     description<br/>\n      createdAt<br/>\n    }<br/>\n    pageInfo {<br/>\n
    \     total<br/>\n    }<br/>\n  }<br/>\n}<br/>\n</pre>\n<h4>Show Services for
    a Given Application</h4>\n<p>This nested query by <code>applicationId</code> returns
    the names of  the specified Application&#39;s contained Services.</p>\n<pre class=\"hljs
    apache\">{<br/>\n  application(applicationId:&#34;&lt;applicationId&gt;&#34;)
    {<br/>\n    services(limit:100, offset:0) {<br/>\n      pageInfo{<br/>\n        total<br/>\n
    \     }<br/>\n      nodes{<br/>\n        name<br/>\n      }<br/>\n    }<br/>\n
    \ }<br/>\n}<br/>\n</pre>\n</div><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span
    id=&#34;paginating_results&#34;&gt;&lt;/span&gt;\"><p><span id=\"paginating_results\"></span></p>\n</div><h3>Paginating
    Results</h3><p>Several <a href=\"#sample_queries\">sample queries</a> above specify
    pagination for large result sets. Here&#39;s a simplified excerpt:</p><p></p><pre>{<br/>
    \ pipelines(<br/>    ...<br/>    limit: 5<br/>    offset: 2<br/>  ) <br/>...</pre><p></p><p>You
    can specify pagination criteria as follows:</p><ul><li><code>limit</code> is a
    throttler, specifying how many results to return per page.</li><li><code>offset</code>
    is an index from <code>0</code>.</li></ul><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span
    id=&#34;rate_limiting&#34;&gt;&lt;/span&gt;\"><p><span id=\"rate_limiting\"></span></p>\n</div><h3>Rate/Data
    Limiting</h3><div class=\"note-callout\">The Harness API imposes a (sliding-window)
    rate limit of 100 requests per minute. Each request is limited to a maximum query
    depth of 10 properties.</div><p></p><div class=\"hd--md\" data-hd-markdown=\"&lt;span
    id=&#34;next_steps&#34;&gt;&lt;/span&gt;\"><p><span id=\"next_steps\"></span></p>\n</div><h3>Next
    Steps</h3><ul><li>Try out the Harness API in our interactive <a href=\"#api_explorer\">API
    Explorer</a>.</li></ul><p></p>"
  slug: harness-api-draft-2-bearer-token
  tags: []
  is_live: true
