type: article
article_id: vi51sm7zej
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Splunk Connection Setup backup (1/30/20), pre-new modals
slug: splunk-connection-setup-backup-1-30-20-pre-new-modals
description: The first step in using Splunk with Harness is to set up an Splunk Verification
  Provider in Harness. A Harness Verification Provider is a connection to monitoring
  tools such as Bugsnag. Once Harness…
short_version: The first step in using Splunk with Harness is to set up an Splunk
  Verification Provider in Harness. A Harness Verification Provider is a connection
  to monitoring tools such as Bugsnag. Once Harness…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:54.135107Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Splunk Connection Setup backup (1/30/20), pre-new modals
  description: ""
  short_version: ""
  body: |-
    <p>The first step in using Splunk with Harness is to set up an Splunk Verification Provider in Harness.</p><p>A Harness Verification Provider is a connection to monitoring tools such as Bugsnag. Once Harness is connected, you can use Harness 24/7 Service Guard and Deployment Verification with your Splunk data and analysis.</p><h3>Permissions for API Connection</h3><p>Splunk APIs require that you authenticate with a non-SAML account. To access your Splunk Cloud deployment using the Splunk REST API and SDKs, submit a support case requesting access on the Support Portal. For managed deployments, Splunk Support opens port 8089 for REST access. You can specify a range of IP addresses to control who can access the REST API. For self-service deployments, Splunk Support defines a dedicated user and sends you credentials that enable that user to access the REST API. For information on Splunk self-service accounts, see <a href="http://docs.splunk.com/Documentation/Splunk/7.2.0/RESTTUT/RESTandCloud" target="_blank">Using the REST API with Splunk Cloud</a>.</p><p>Ensure that the Splunk user account used to authenticate Harness with Splunk is assigned to a role that contains the following REST-related capabilities:</p><ul><li>Search.</li><li>Access to the indexes you want to search.</li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;permissions_example&#34;&gt;&lt;/span&gt;"><p><span id="permissions_example"></span></p>
    </div><h4>Permissions Setup Example</h4><p>Here, we&#39;ve created a new Splunk role named <strong>Harness User</strong>, and assigned it search capability:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3qh2trdzei/1579310020092/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p></p><p>We&#39;ve given this role access to <strong>All non-internal indexes</strong>. However, we could restrict the access to only the few relevant indexes:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/3qh2trdzei/1579311236066/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p></p><h3 id="bugsnag_connection_setup">Splunk Verification Provider Setup</h3><p>The first step in using Splunk with Harness is to set up an Splunk Verification Provider in Harness.</p><p>A Harness Verification Provider is a connection to monitoring tools such as Splunk. Once Harness is connected, you can use Harness 24/7 Service Guard and Deployment Verification with your Splunk data and analysis.</p><p>To add Splunk as a verification provider, do the following:</p><ol><li>Click <strong>Setup</strong>.</li><li>Click <strong>Connectors</strong>.</li><li>Click <strong>Verification Providers</strong>.</li><li>Click <strong>Add Verification Provider</strong>, and select <strong>Splunk</strong>. The <strong>Add Splunk Verification Provider</strong> dialog for your provider appears.</li></ol><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/fq1ompej1b/1562866136342/image.png" style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p>The <strong>Add Splunk Verification Provider</strong> dialog has the following fields.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>URL</strong></p></td><td><p>Enter the URL for accessing the REST API on the Splunk server. Include the port number in the format <strong>https://&lt;deployment-name&gt;.cloud.splunk.com:8089</strong>: The default port number is 8089.The port number is required for hosted Splunk, also. For example: <strong>https://mycompany.splunkcloud.com:8089</strong>.For more information, see <a href="http://docs.splunk.com/Documentation/Splunk/7.1.3/RESTTUT/RESTandCloud" target="_blank">Using the REST API with Splunk Cloud</a> from Splunk.</p></td></tr><tr><td><p><strong>Username</strong> and <strong>Password</strong></p></td><td><p>Enter the account credentials to authenticate with the server. A user role that is <strong>not</strong> authenticated with SAML is required. You do not need an admin role.</p></td></tr><tr><td><p><strong>Display Name</strong></p></td><td><p>Enter a display name for the provider. If you are going to use multiple providers of the same type, ensure you give each provider a different name.</p></td></tr><tr><td><p><strong>Usage Scope</strong></p></td><td><p>If you want to restrict the use of a provider to specific applications and environments, do the following:</p><ol><li>In <strong>Usage Scope</strong>, click the drop-down under <strong>Applications</strong>, and click the name of the application.</li><li>In <strong>Environments</strong>, click the name of the environment.</li></ol></td></tr></tbody></table><h3 id="24_7_service_guard_setup">Test Delegate Connection to Splunk Server</h3><p>If the Test button fails, you can use the following script to verify that the Harness Delegate&#39;s host can connect to the Splunk server:</p><pre>curl -k https://&lt;splunkURL&gt;:8089/services/auth/login --data-urlencode username=&lt;userName&gt; --data-urlencode password=&#39;&lt;password&gt;&#39;</pre><p>If this script fails, it is likely that the host running the Harness Delegate has networking issues, or there is an authentication issue.</p><h3 id="24_7_service_guard_setup">Next Step</h3><ul><li><a href="/article/feiv05dmnk-2-24-7-service-guard-for-splunk">2 - 24/7 Service Guard for Splunk</a></li></ul><p></p>
  slug: splunk-connection-setup-backup-1-30-20-pre-new-modals
  tags: []
  is_live: true
