type: article
article_id: zim6pw6hd5
user_id: mfr0nxh4be
category_id: ""
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: 6 - Kubernetes Blue/Green Workflows
slug: blue-green-workflows
description: Create a Blue/Green Workflow for a Kubernetes deployment.
short_version: Create a Blue/Green Workflow for a Kubernetes deployment.
tags:
- Kubernetes
- Blue/Green
- Basic Workflow
show_toc: true
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-14T17:29:14.558215Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: 6 - Kubernetes Blue/Green Workflows
  description: Create a Blue/Green Workflow for a Kubernetes deployment.
  short_version: Create a Blue/Green Workflow for a Kubernetes deployment.
  body: <div class="note-callout">This content has moved. Please see <a href="/article/ukftzrngr1-create-a-kubernetes-blue-green-deployment">Create
    a Kubernetes Blue/Green Deployment</a>.</div>
  slug: blue-green-workflows
  tags:
  - Kubernetes
  - Blue/Green
  - Basic Workflow
  is_live: true
