type: article
article_id: dtajqfknak
user_id: mfr0nxh4be
category_id: ja19y61su8
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Custom Logs draft - blocked
slug: custom-logs-draft-blocked
description: Verify with Custom Logs. The following procedure describes how to add
  a custom log verification step in a Harness Workflow. For more information about
  workflows, see Add a Workflow. Once you run a de…
short_version: Verify with Custom Logs. The following procedure describes how to add
  a custom log verification step in a Harness Workflow. For more information about
  workflows, see Add a Workflow. Once you run a de…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:23:03.190055Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Custom Logs draft - blocked
  description: ""
  short_version: ""
  body: <h3>Verify with Custom Logs</h3><p>The following procedure describes how to
    add a custom log verification step in a Harness Workflow. For more information
    about workflows, see <a href="https://docs.harness.io/article/m220i1tnia-workflow-configuration">Add
    a Workflow</a>.</p><p>Once you run a deployment and your logs provider records
    the deployment, Harness machine-learning verification analysis will assess the
    risk level of the deployment.</p><div class="tip-callout">In order to obtain the
    names of the host(s), pod(s), or container(s) where your service is deployed,
    the verification provider should be added to your workflow <strong>after</strong> you
    have run at least one successful deployment.</div><p>To verify your deployment
    with custom logs, do the following:</p><ol><li>Ensure that you have added Custom
    Logs Provider as a verification provider, as described above.</li><li>In your
    workflow, under <strong>Verify Service</strong>, click <strong>Add Verification</strong>.</li><li>In
    the <strong>Add Command</strong> dialog, click <strong>Log Verification</strong>.
    The <strong>Custom Logs Verification</strong> dialog appears.<br/><br/><br/><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1560194024138/image.png"
    style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure></li><li>In
    <strong>Logs Data Provider</strong>, select the custom log provider you set up
    in <a href="https://docs.harness.io/article/27w7uso9r4-new-relic-insights-cv#connect_to_custom_provider">Connect
    to Custom Provider</a>.</li><li>To collect logs, click <strong>Add Collection
    Details</strong>. The Logs Verification settings appear.</li></ol><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/27w7uso9r4/1560194244671/image.png"
    style="max-height:25%;max-width:25%" data-hd-height="25%" data-hd-width="25%"/></figure><ol><li
    start="6" style="counter-increment:li 5">Enter the <strong>Log Collection Verification
    </strong>settings, as described below.</li></ol><p></p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Log
    Collection URL</strong></p></td><td><p></p><p>When you enter your URL, additional
    <strong>Log Collection Verification</strong> settings appear.</p></td></tr><tr><td><p><strong>Response
    Type</strong></p></td><td><p></p></td></tr><tr><td><p><strong>Metrics Method</strong></p></td><td><p>If
    you select GET, </p><p>If you select <strong>POST</strong>, in <strong>Log Collection
    Body</strong>, enter...</p></td></tr><tr><td><p>Log Message JSON Path</p></td><td><p></p></td></tr><tr><td><p>Hostname
    JSON path</p></td><td><p></p></td></tr><tr><td><p>Regex to transform Host Name</p></td><td><p></p></td></tr><tr><td><p>Timestamp
    JSON path</p></td><td><p></p></td></tr><tr><td><p>Timestamp Format</p></td><td><p></p></td></tr></tbody></table><ol><li
    start="7" style="counter-increment:li 6">Fill out the remaining fields, as described
    in the table below.</li></ol><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Expression
    for Host/Container</strong></p></td><td><p>The expression entered here should
    resolve to a host/container name in your deployment environment. By default, the
    expression is <strong>${host.hostName}</strong>. If you begin typing the expression
    into the field, the field provides expression assistance.</p></td></tr><tr><td><p><strong>Analysis
    Time duration</strong></p></td><td><p>Set the duration for the verification step.
    If a verification step exceeds the value, the workflow <a href="/article/m220i1tnia-workflow-configuration#failure_strategy">Failure
    Strategy</a> is triggered. For example, if the Failure Strategy is <strong>Ignore</strong>,
    then the verification state is marked <strong>Failed</strong> but the workflow
    execution continues.</p></td></tr><tr><td><p><strong>Baseline for Risk Analysis</strong></p></td><td><p>Select
    <strong>Previous Analysis</strong> to have this verification use the previous
    analysis for a baseline comparison. If your workflow is a Canary workflow type,
    you can select <strong>Canary Analysis</strong> to have this verification compare
    old versions of nodes to new versions of nodes in real-time.</p></td></tr><tr><td><p><strong>Execute
    with previous steps</strong></p></td><td><p>Check this checkbox to run this verification
    step in parallel with the previous steps in <strong>Verify Service</strong>.</p></td></tr><tr><td><p><strong>Failure
    Criteria</strong></p></td><td><p>Specify the sensitivity of the failure criteria.
    When the criteria is met, the workflow <strong>Failure Strategy</strong> is triggered.</p></td></tr><tr><td><p><strong>Include
    instances from previous phases</strong></p></td><td><p>If you are using this verification
    step in a multi-phase deployment, select this checkbox to include instances used
    in previous phases when collecting data. Do not apply this setting to the first
    phase in a multi-phase deployment.</p></td></tr><tr><td><p><strong>Wait interval
    before execution</strong></p></td><td><p>Set how long the deployment process should
    wait before executing the verification step.</p></td></tr></tbody></table><p></p>
  slug: custom-logs-draft-blocked
  tags: []
  is_live: true
