type: article
article_id: uai4ud1ibi
user_id: slcpusem6b
category_id: wywpilryhu
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: View Cluster Cost Dashboard
slug: cluster-cost-dashboard
description: This topic describes how to view By Harness Cluster Cost Dashboard and
  get more information about that data.
short_version: This topic describes how to view By Harness Cluster Cost Dashboard and
  get more information about that data.
tags:
- cluster cost dashboard
- Dashboards
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-15T17:15:53.308458Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: View Cluster Cost Dashboard
  description: This topic describes how to view By Harness Cluster Cost Dashboard and
    get more information about that data.
  short_version: This topic describes how to view By Harness Cluster Cost Dashboard and
    get more information about that data.
  body: '<p><strong>Dashboards</strong> are a collection of charts and data tables
    with filters that you can use to get at the data you&#39;re interested in. Dashboards
    serve as a platform for data modeling and analytics using a combination of available
    business metrics and operational data. You can use this data to make data-driven
    informed business decisions.</p><div class="note-callout">For information on core
    Dashboard functionality, see <a href="/article/ardf4nbvcy-create-dashboards">Create
    Dashboards</a>.</div><p>Harness provides <strong>By Harness</strong> (pre-defined)
    and <strong>Custom</strong> (user-defined) Dashboards to visualize cloud cost
    data across cloud providers. Using the Cluster Cost Dashboard you can:</p><ul><li>Discover
    new analytical insights into your Kubernetes cluster costs</li><li>Track various
    cloud cost indicators across different zones and time range</li><li>Explore the
    Kubernetes cloud cost data in a logical and structured manner</li><li>View your
    cloud costs at a glance, understand what is costing the most, and analyze cost
    trends</li><li>View the cost of each Kubernetes workload and namespace in your
    account</li></ul><p>This topic describes how to view the <strong>By Harness Cluster
    Cost Dashboard</strong> and get more information about that data.</p><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/uai4ud1ibi/1626538379245/screenshot-2021-07-17-at-9-16-05-pm.png"
    style="max-height:90%;max-width:90%" data-hd-height="90%" data-hd-width="90%"/></figure><p></p><h3>Before
    You Begin</h3><ul><li><a href="/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes">Set
    Up Cloud Cost Management for Kubernetes</a></li><li><a href="/article/ng6yaxqi2r-manage-access-control-for-ccm-dashboards">Manage
    Access Control for CCM Dashboards</a></li></ul><h3>Prerequisites</h3><ul><li>Review
    <a href="/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes">Set Up Cloud
    Cost Management for Kubernetes</a>.</li><li>Ensure that you have <strong>Dashboard-All
    View</strong> permissions assigned. See <a href="https://ngdocs.harness.io/article/ng6yaxqi2r-manage-access-control-for-ccm-dashboards">Manage
    Access Control for CCM Dashboards</a>.</li><li>Ensure that you have set up Cloud
    Cost Management (CCM) for the <a href="/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes">Kubernetes
    clusters</a>.</li><li>Ensure that you have added all the required permissions
    for your cluster. The data available in the Dashboard depends on the permissions
    you provided to the Kubernetes clusters when setting up CCM.</li></ul><h3>Data
    Ingestion for Cluster Dashboard</h3><p>Once you have set up cost visibility for
    the <a href="/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes">Kubernetes
    clusters</a> and the data is available in the Perspective, you can view <strong>Cluster
    Cost Dashboard</strong>. The data in the Dashboard is updated dynamically.</p><h3>Step:
    View Cluster Cost Dashboard</h3><p>Perform the following steps to view Cluster
    Cost Dashboard:</p><ol><li>In Harness, click <strong>Dashboards</strong>.</li><li>In <strong>All
    Dashboards</strong>, select <strong>By Harness</strong> and click <strong>Cluster
    Cost Dashboard</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/uai4ud1ibi/1626538343435/screenshot-2021-07-17-at-9-27-05-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure>The
    Cluster Cost Dashboard is displayed:<br/><table><tbody><tr><td><p><strong>Dimensions</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p>Total
    Cost</p></td><td><p>The total cloud cost across clusters with cost trend.</p></td></tr><tr><td><p>Forecasted
    Cost</p></td><td><p>The forecasted cluster cost with cost trend. Forecasted cost
    is the prediction based on your historical cost data and it is predicted for the
    same future time period as your selected time range.</p></td></tr><tr><td><p>Cost
    by Cluster Name (Top 50)</p></td><td><p>The cost of top 50 Kubernetes clusters.</p></td></tr><tr><td><p>Top
    Cost Trend by Resources</p></td><td><p>Top cost trend by resources. The cost trend
    is calculated based on the previous spending.</p></td></tr><tr><td><p>Cluster
    Cost Breakdown</p></td><td><p>The utilized, idle, and unallocated cost details.</p><ul><li>Utilized
    cost is the cost estimate for the utilized node or pod resources.</li><li>Idle cost
    is the cost of idle resources (CPU and memory) allocated to a Kubernetes pod.</li><li>Unallocated
    cost is the cost of unallocated node resources in a Kubernetes cluster.</li></ul></td></tr><tr><td><p>Efficiency
    Score</p></td><td><p>A measure of how cost-optimized your resource usage is across
    your clusters. It is derived from the total and idle (and or unallocated) spend
    of your resources.</p></td></tr><tr><td><p>Cluster Efficiency Score Over Time</p></td><td><p>A
    measure of how cost-optimized your resource usage is across your clusters over
    time.</p></td></tr><tr><td><p>Historical Cost vs Forecast</p></td><td><p>The historical
    and forecasted cluster cost. Forecasted cost is the prediction based on your historical
    cost data and it is predicted for the same future time period as your selected
    time range.</p></td></tr><tr><td><p>Current Period vs Last Period</p></td><td><p>The
    cost of the current and previous time range.</p></td></tr><tr><td><p>Most Expensive
    Clusters</p></td><td><p>The cost of the most expensive Kubernetes clusters. A
    cluster refers to a collection of nodes that run workloads as containers in any
    cloud provider.</p></td></tr><tr><td><p>Most Expensive Namespaces</p></td><td><p>The
    cost of the most expensive Kubernetes namespaces in the cluster. </p></td></tr><tr><td><p>Most
    Expensive Workloads</p></td><td><p>The cost of the most expensive Kubernetes workloads
    in the cluster.</p></td></tr><tr><td><p>Most Expensive Nodes</p></td><td><p>The
    cost of the most expensive Kubernetes nodes in the cluster.</p></td></tr></tbody></table></li><li>Select <strong>Time
    Range</strong> to filter the data based on pre-defined time range filters. The
    available filters are:<ul><li>Last 7 Days</li><li>Last 30 Days</li><li>Last 90
    Days</li><li>Last year</li></ul></li><li>Select <strong>Resource</strong> to filter
    the data based on pre-defined resource filters. The available filters are:<ul><li>Cluster</li><li>Namespace</li><li>Workload
    Name</li></ul></li><li>Once you have selected the <strong>Time Range</strong> and <strong>Resource</strong> filter,
    click <strong>Reload</strong>. The data is refreshed with the latest data from
    the database. By default, the <strong>Last 30 Days</strong> and <strong>Cluster</strong> are
    selected.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/uai4ud1ibi/1626538903147/screenshot-2021-07-17-at-9-51-03-pm.png"/></figure></li><li>Hover
    over the chart to see the cost details.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/uai4ud1ibi/1626538976724/screenshot-2021-07-17-at-9-52-31-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure></li><li>In <strong>Cost
    by Cluster Name (Top 50)</strong>, click the up or down arrow button to scroll
    up or down the list. The list shows the percentage of each account with respect
    to the cost contribution.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/uai4ud1ibi/1626539453588/screenshot-2021-07-17-at-10-00-35-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure></li><li>In <strong>Cost
    by Cluster Name (Top 50)</strong>, click on the chart to further drill into the
    cost details of Product, Region, or SKU. You can drill down by:<ul><li>by Namespace</li><li>by
    Workload Name</li></ul><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/uai4ud1ibi/1626540439205/screenshot-2021-07-17-at-10-17-02-pm.png"
    style="max-height:40%;max-width:40%" data-hd-height="40%" data-hd-width="40%"/></figure></li><li>The
    dashboard displays the cost data based on the selection in the previous step.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/uai4ud1ibi/1626540571292/screenshot-2021-07-17-at-10-18-04-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li>You
    can further drill down and view the cloud cost of a specific <strong>Namespace</strong>.
    For example, drill into harness-nextgen and view the cost <strong>by Workload
    Name</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/uai4ud1ibi/1626541275661/screenshot-2021-07-17-at-10-30-54-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure>The
    details in the Dashboard are displayed. You can also view the details of the filters
    applied.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/uai4ud1ibi/1626541744812/screenshot-2021-07-17-at-10-38-42-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li>Click <strong>Back</strong> to
    go back to the previous page in the Dashboard.</li><li>Click <strong>Download</strong> to
    download the Dashboard. See <a href="https://ngdocs.harness.io/article/op59lb1pxv-download-dashboard-data">Download
    Dashboard Data</a>.</li><li>You can also drill into <strong>Cluster Efficiency
    Score Over Time</strong>, <strong>Most Expensive Clusters</strong>, <strong>Most
    Expensive Workloads</strong>, and <strong>Most Expensive Namespaces</strong> and
    view details in the Dashboard.</li><li>Click the <strong>Filter</strong> icon
    to hide or show the filters.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/uai4ud1ibi/1626541951038/screenshot-2021-07-17-at-10-42-01-pm.png"/></figure></li></ol><h3>See
    Also</h3><p>Once you have set up cost visibility for your <a href="https://ngdocs.harness.io/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes">Kubernetes
    clusters</a>, <a href="https://ngdocs.harness.io/article/80vbt5jv0q-set-up-cost-visibility-for-aws">AWS</a>, <a
    href="https://ngdocs.harness.io/article/kxnsritjls-set-up-cost-visibility-for-gcp">GCP</a>,
    and <a href="https://ngdocs.harness.io/article/v682mz6qfd-set-up-cost-visibility-for-azure">Azure</a> cloud
    providers, you can create your own Dashboards. Refer to the following topics to
    create your own Dashboard and chart data.</p><ul><li><a href="https://ngdocs.harness.io/article/ardf4nbvcy-create-dashboards">Create
    Dashboards</a></li><li><a href="https://ngdocs.harness.io/article/n2jqctdt7c-create-visualizations-and-graphs">Create
    Visualizations and Graphs</a></li></ul><h3>Next Steps</h3><ul><li><a href="https://ngdocs.harness.io/article/y1oh7mkwmh-use-dashboard-actions">Use
    Dashboard Actions</a></li><li><a href="https://ngdocs.harness.io/article/op59lb1pxv-download-dashboard-data">Download
    Dashboard Data</a></li><li><a href="https://ngdocs.harness.io/article/ro0i58mvby-create-conditional-alerts">Create
    Conditional Alerts</a></li><li><a href="https://ngdocs.harness.io/article/35gfke0rl8-share-dashboards">Schedule
    and Share Dashboards</a></li><li><a href="https://ngdocs.harness.io/article/u3yxrebj6r-aws-dashboard">View
    AWS Cost Dashboard</a></li></ul><p></p>'
  slug: cluster-cost-dashboard
  tags:
  - cluster cost dashboard
  - Dashboards
  is_live: true
