type: article
article_id: nl3ixvew4o
user_id: xwmdbyp4x8
category_id: 4xo13zdnfx
author:
  name: Doug Bothwell
  profile_image: https://www.gravatar.com/avatar/120de2cc624d7903cf3d83b86d0f1b5e?d=mm&s=150
title: DRAFT DOC-5426 Git Clone Step
slug: ci-git-clone-step
description: A Git Clone step is useful when you want to include multiple repositories
  in your build. Each step clones its repo to the pipeline workspace along with the
  cloned codebase.
short_version: A Git Clone step is useful when you want to include multiple repositories
  in your build. Each step clones its repo to the pipeline workspace along with the
  cloned codebase.
tags: []
show_toc: true
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-09-07T20:14:51.569194Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: DRAFT DOC-5426 Git Clone Step
  description: A Git Clone step is useful when you want to include multiple repositories
    in your build. Each step clones its repo to the pipeline workspace along with
    the cloned codebase.
  short_version: A Git Clone step is useful when you want to include multiple repositories
    in your build. Each step clones its repo to the pipeline workspace along with
    the cloned codebase.
  body: '<p>This topic provides settings for the Git Clone step, which clones a repo
    to the pipeline workspace.</p><p>This step is useful when you want to include
    multiple repositories in your build. For example, suppose your maintain your code
    files in one repo and your build files (such as Dockerfiles) in a separate repo.
    In this case, you can set up your Build stage to <a href="https://docs.harness.io/article/mozd8b49td"
    target="_blank">clone your code files</a> and add a Git Clone step to clone your
    build files into your pipeline workspace.</p><h3>Name</h3><p>The unique name for
    this step.</p><h3>Id</h3><p>See <a href="/article/li0my8tcz3-entity-identifier-reference">Entity
    Identifier Reference</a>.</p><h3>Connector</h3><p>The connector to your code repo.
    See <a href="https://docs.harness.io/category/xyexvcc206" target="_blank">Code
    Repo Connectors</a>.</p><h3>Repository</h3><p>The code repo to add to the build.
    You need to specify this If the connector URL points to a Git account (such as
    <code>https://github.com/my-account/</code>) rather than to a repo within the
    account.</p><h3>Build Type, Git Branch, Git Tag</h3><p>The branch or commit from
    the cloned repo that you want to include in the build.</p><div class="note-callout">These
    settings apply only to the repo specified in the Git Clone step. They are independent
    of the equivalent pipeline build settings, which apply to the Codebase object
    for the build stage.<br/>To ensure that the repo in a Git Clone Step uses the
    same branch or commit as the main codebase, you use the run time variables <code>&lt;+codebase.branch&gt;</code>
    and <code>&lt;+codebase.tag&gt;</code>. See <a href="https://docs.harness.io/article/576gjpak61"
    target="_blank">Built-in CI Codebase Variables Reference</a>.</div><h3>Clone Directory</h3><p>The
    target path in the pipeline workspace where you want to clone the repo.</p><div
    class="note-callout">By default, a Build stage clones to the folder <code>/harness/</code>
    and a Git Clone step clones to the folder <code>/harness/&lt;</code><em><code>repo_name</code></em><code>&gt;</code>.
    You cannot specify <code>/harness/</code> as a target for a Git Clone step because
    this folder is reserved for the cloned codebase.</div><p>You can set up your Build
    stage to use a custom workspace volume and share data across steps in your Build
    stage. See the Workspace section in <a href="https://docs.harness.io/article/yn4x8vzw3q#workspace"
    target="_blank">CI Build Stage Settings</a>. </p><h3 id="undefined">Additional
    Configuration</h3><p>Configure the following options to add additional configuration
    for the Step.</p><h4>Depth</h4><p>The number of commits to fetch when the clones
    the repo.</p><p>For manual Triggers, the default Depth is 50 (each <code>git clone</code>
    operation fetches the most recent 50 commits). A setting of 0 fetches all commits
    in the branch. </p><p>For all other Trigger types, the default Depth is 0 (fetch
    all commits to the branch).</p><p>For details, see <a href="https://git-scm.com/docs/git-clone"
    target="_blank">https://git-scm.com/docs/git-clone</a>.</p><h4>SSL Verify</h4><p>If
    <strong>True</strong> (the default), the Pipeline verifies your Git SSL certificates.
    The build fails if the certificate check fails. You should set this to <strong>False</strong>
    only if you have a known issue with the certificate and are willing to run your
    builds anyway.</p><p>If you want to use self-signed certificates in your build
    infrastructure, see <a href="/article/e5qkn9atiw-configure-a-kubernetes-build-farm-to-use-self-signed-certificates"
    target="_blank">Configure a Kubernetes Build Farm to use Self-Signed Certificates</a></p><h4
    id="undefined">Run as User</h4><p>Set the value to specify the user id for all
    processes in the pod, running in containers. See <a href="https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod">Set
    the security context for a pod</a>.</p><h4>Set container resources</h4><p>Maximum
    resources limit values for the resources used by the container at runtime.</p><h5>Limit
    Memory</h5><p>Maximum memory that the container can use. You can express memory
    as a plain integer or as a fixed-point number using the suffixes <code>G</code> or <code>M</code>.
    You can also use the power-of-two equivalents <code>Gi</code> and <code>Mi</code>.</p><h5
    id="undefined">Limit CPU</h5><p>The maximum number of cores that the container
    can use. CPU limits are measured in cpu units. Fractional requests are allowed:
    you can specify one hundred millicpu as <code>0.1</code> or <code>100m</code>.
    See <a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#resource-units-in-kubernetes"
    target="_blank">Resource units in Kubernetes</a>.</p><h5>Timeout</h5><p>Timeout
    for the step. Once the timeout is reached, the step fails, and the Pipeline execution
    continues.ACL</p><h3>See Also</h3><ul><li><a href="https://docs.harness.io/article/mozd8b49td"
    target="_blank">Create and Configure a Codebase</a></li><li> <a href="https://docs.harness.io/article/k8tz6mtiut"
    target="_blank">Clone and Process Multiple Codebases in the Same Pipeline</a></li></ul><p></p>'
  slug: ci-git-clone-step
  tags: []
  is_live: true
