type: article
article_id: wb2nmcpo9x
user_id: vt9reb71i4
category_id: axthyiihah
author:
  name: Clare Wilkinson
  profile_image: https://www.gravatar.com/avatar/0ff8d5897ddf326bd94ba0e62e7d2841?d=mm&s=150
title: View the Analytics of Your Flags
slug: view-metrics
description: This topic describes how to view the metrics of a feature flag.
short_version: This topic describes how to view the metrics of a feature flag.
tags:
- metrics
- feature flag
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-08-17T10:18:42.845774Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: View the Analytics of Your Flags
  description: This topic describes how to view the metrics of a feature flag.
  short_version: This topic describes how to view the metrics of a feature flag.
  body: '<p>Metrics allow you to view the following details of a feature flag for
    the selected time period:</p><ul><li>Variations</li><li>Number of flag evaluations
    for each variation</li><li>Total number of evaluations<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/wb2nmcpo9x/1625221291273/screenshot-2021-07-02-at-3-51-10-pm.png"
    style="max-height:60%;max-width:60%;display:block;margin-left:0;margin-right:auto"
    alt="A screenshot of Feature Flag metrics on the Harness Platform." data-hd-height="60%"
    data-hd-width="60%" data-hd-align="left"/></figure></li></ul><p><em>Figure 1:
    An example of Feature Flag analytics</em></p><h3>View Feature Flag metrics</h3><ol><li>In
    <strong>Feature Flags</strong> select the feature flag for which you want to view
    the metrics.</li><li>Select the <strong>date range</strong> for the feature flag
    you want to view.</li><li>Feature Flag details are displayed. The Y-axis denotes
    the number of evaluations.</li></ol><p></p><p></p>'
  slug: view-metrics
  tags:
  - metrics
  - feature flag
  is_live: true
