type: article
article_id: r7seh1x4kl
user_id: 2te4j9f9g7
category_id: ""
author:
  name: Rashmi Nanda Sahoo
  email: rashmi.nandasahoo@harness.io
  profile_image: https://www.gravatar.com/avatar/b7bfd905f8714099535f2ff657fa3975?d=mm&s=150
title: untitled article
slug: untitled-article-8-sj
description: ""
short_version: ""
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:20:48.182553Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: untitled article
  description: ""
  short_version: ""
  body: ""
  slug: untitled-article-8-sj
  tags: []
  is_live: true
