type: article
article_id: ltt65r6k39
user_id: slcpusem6b
category_id: 7vy86n7cws
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Set Up Cloud Cost Management for Kubernetes
slug: set-up-cost-visibility-for-kubernetes
description: This topic describes how to connect your Kubernetes cluster to CCM.
short_version: This topic describes how to connect your Kubernetes cluster to CCM.
tags:
- cloud cost management
- kubernetes
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-05-10T10:46:29.18372Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Set Up Cloud Cost Management for Kubernetes
  description: This topic describes how to connect your Kubernetes cluster to CCM.
  short_version: This topic describes how to connect your Kubernetes cluster to CCM.
  body: '<p>Harness Cloud Cost Management (CCM) monitors the cloud costs of your Kubernetes
    clusters, namespaces, nodes, workloads, and labels. CCM also allows you to optimize
    your Kubernetes cluster resources using intelligent cloud AutoStopping rules.</p><p>You
    need to provide different permissions depending on the features that you enable
    for your Kubernetes clusters. CCM offers the following features:</p><table><tbody><tr><td><p><strong>Cost
    Visibility (Required)</strong></p></td><td><p>This feature is available by default
    and provides the following capabilities:</p><ul><li>Insights into cluster costs
    by pods, namespace, workloads, etc.</li><li>Idle and unallocated cluster costs</li><li>Workload
    recommendations</li><li>Root cost analysis using cost perspectives</li><li>Cost
    anomaly detection</li><li>Governance using budgets and forecasts</li><li>Alert
    users using Email and Slack notification</li></ul><p></p><div class="note-callout">For
    <a href="/article/80vbt5jv0q-set-up-cost-visibility-for-aws">AWS</a> and <a href="/article/v682mz6qfd-set-up-cost-visibility-for-azure">Azure</a>
    if the cloud connectors are set up, then the cost will be trued-up to the pricing
    received from the CUR/billing export. However, for <a href="/article/kxnsritjls-set-up-cost-visibility-for-gcp">GCP</a>
    the list pricing is used.</div></td></tr><tr><td><p><strong>Kubernetes optimization
    using AutoStopping rules (Optional)</strong></p></td><td><p>This feature allows
    you to enable Intelligent Cloud AutoStopping for Kubernetes. For more information,
    see <a href="/article/7025n9ml7z-create-autostopping-rules-aws">Create AutoStopping
    Rules for AWS</a>.</p><ul><li>Works for custom resources, EKS, AKS, GKE, etc.</li><li>Orchestrate
    VMs based on idleness</li><li>Provides granular savings visibility</li></ul></td></tr></tbody></table><p></p><p>This
    topic describes how to connect your Kubernetes cluster to CCM. </p><p></p><div
    class="note-callout">Once you enable CCM, for the first cluster the data is available
    within a few minutes for viewing and analysis. However, you will not see the idle
    cost because of the lack of utilization data. CCM generates the last 30 days of
    the cost data based on the first events. From the second cluster onwards, it takes
    about 2–3 hours for the data to be available for viewing and analysis.<br/><br/><br/>If
    you are using an EKS connector, the data generation is delayed. AWS ingests data
    at the source (S3 bucket) four times a day. CCM takes about two hours to make
    the data available for viewing and analysis once it is available at the source.</div><p>In
    this topic:</p><ul><li><a href="https://ngdocs.harness.io/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes#review_kubernetes_connector_requirements_and_workflow">Review:
    Kubernetes Connector Requirements and Workflow</a></li><li><a href="https://ngdocs.harness.io/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes#visual_summary">Visual
    Summary</a></li><li><a href="https://ngdocs.harness.io/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes#prerequisites">Prerequisites</a></li><li><a
    href="https://ngdocs.harness.io/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes#step_connect_your_kubernetes_cluster_to_ccm">Step:
    Connect Your Kubernetes Cluster to CCM</a><ul><li><a href="https://ngdocs.harness.io/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes#step_1_overview">Step
    1: Overview</a></li><li><a href="https://ngdocs.harness.io/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes#step_2_feature_selection">Step
    2: Feature Selection</a></li><li><a href="https://ngdocs.harness.io/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes#optional_step_3_create_a_secret">(Optional)
    Step 3: Create a Secret</a></li><li><a href="https://ngdocs.harness.io/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes#step_4_provide_permissions">Step
    4: Provide Permissions</a></li></ul></li><li><a href="https://ngdocs.harness.io/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes#next_steps">Next
    Steps</a></li></ul><h3>Review: Kubernetes Connector Requirements and Workflow</h3><p>For
    CCM, Kubernetes connectors are available only at the Account level in Harness.
    To set up the CCM K8s Connector, you need to create the following:</p><ol><li><strong>Cloud
    Provider Kubernetes Connector</strong>. You need to create a Kubernetes Cloud
    Provider Connector for each Kubernetes cluster. One connector can access only
    one cluster. See <a href="/article/1gaud2efd4-add-a-kubernetes-cluster-connector">Add
    a Kubernetes Cluster Connector</a>.<br/><br/>If you have already created a Cloud
    Provider Connector, you may reference the same connector in the CCM and create
    a connector for CCM.<ol><li><strong>Harness Delegate</strong>. You need to set
    up Harness Delegate for each Cloud Provider (K8s cluster) connector. Delegate
    is installed when adding a Connector. See <a href="/article/f9bd10b3nj-install-a-kubernetes-delegate">Install
    a Kubernetes Delegate</a>. Delegate is responsible for collecting metrics from
    the K8s connector.</li></ol></li><li><strong>CCM Connector</strong>. For the CCM
    Kubernetes connector, you need to first create a <a href="/article/1gaud2efd4-add-a-kubernetes-cluster-connector">Cloud
    Provider K8s Connector</a> and then create a K8s Cloud Cost Management Connector.
    You simply create a CCM Connector Reference to Cloud Provider Kubernetes Connector.<ul><li>Create
    a CCM Connector Reference to Cloud Provider Kubernetes Connector</li><li>For each
    cluster, you need to create a CCM Kubernetes connector.</li></ul>CCM can now connect
    to the K8s connector and collect CCM metrics for deep cloud cost visibility.</li></ol><div
    class="note-callout">In Harness, the ratio of Delegates to Connectors is 1:2.
    If you have 20 clusters you will need 20 Delegates and 40 Connectors (1 Cloud
    Provider K8s Connector and 1 CCM Connector each).<br/><br/><br/>Alternatively,
    if you wish to use a single Delegate to access multiple Kubernetes clusters, you
    need to specify the Kubernetes master node URL. See <a href="/article/1gaud2efd4-add-a-kubernetes-cluster-connector#step_2_enter_credentials">Master
    URL</a>.</div><h3>Visual Summary</h3><p>Here&#39;s a visual representation of
    the CCM Kubernetes connector requirements and workflow:</p><p></p><figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/ltt65r6k39/1638960162116/image-16.png"
    style="max-height:80%;max-width:80%" data-hd-height="80%" data-hd-width="80%"/></figure><h3>Prerequisites</h3><p>Make
    sure you have the following set up before you create a Kubernetes connector for
    CCM:</p><ul><li>Ensure that you have access to your Kubernetes cluster.</li></ul><p></p><ul><li>Ensure
    that you have added a <strong>Kubernetes Cluster</strong> in <strong>Cloud Providers
    Connector.</strong> See <a href="/article/1gaud2efd4-add-a-kubernetes-cluster-connector">Add
    a Kubernetes Cluster Connector</a> and also <a href="/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes#review_kubernetes_connector_requirements_and_workflow">review
    Kubernetes Connector Requirements and workflow</a>.<br/><details><summary>Set
    up your Kubernetes Cluster</summary><div><p>You&#39;ll need a target Kubernetes
    cluster for the Harness Delegate and deployment. Ensure your cluster meets the
    following requirements:</p><ul><li><strong>Number of nodes:</strong> 2.</li><li><strong>vCPUs,
    Memory, Disk Size:</strong> 4vCPUs, 16GB memory, 100GB disk. In GKE, the <strong>e2-standard-4</strong>
    machine type is enough for this quickstart.</li><li><strong>Networking:</strong> outbound
    HTTPS for the Harness connection to <strong>app.harness.io</strong>, <strong>github.com</strong>,
    and <strong>hub.docker.com</strong>. Allow TCP port 22 for SSH.</li><li>A <strong>Kubernetes
    service account</strong> with permission to create entities in the target namespace
    is required. The set of permissions should include <code>list</code>, <code>get</code>, <code>create</code>,
    and <code>delete</code> permissions. In general, the cluster-admin permission
    or namespace admin permission is enough.<br/>For more information, see <a href="https://kubernetes.io/docs/reference/access-authn-authz/rbac/#user-facing-roles"
    target="_blank">User-Facing Roles</a> from Kubernetes.</li></ul></div></details><br/><br/><details><summary>Delegate
    Size</summary><div><p>Your Kubernetes cluster must have unallocated resources
    required to run the Harness Delegate workload:</p><ul><li>Laptop - 1.6GB memory,
    0.5CPU</li><li>Small - 3.3GB memory, 1CPU</li><li>Medium - 6.6GB memory, 2CPU</li><li>Large
    - 13.2GB memory, 4CPU</li></ul><div class="note-callout"><strong>Important:</strong> these
    sizing requirements are for the Delegate only. Your cluster will require more
    memory for Kubernetes, the operating system, and other services. Ensure that the
    cluster has enough memory, storage, and CPU for all of its resource consumers.</div></div></details><br/><details><summary>Delegate
    Permissions</summary><div><p></p><p>You can choose one of the following permissions
    for CCM:</p><p><strong>Install Delegate with cluster-wide read/write access</strong></p><p>Creates
    a new namespace called &#34;harness-delegate-ng&#34; with the service account
    bound to Cluster Admin role. This Delegate will be able to read tasks (capture
    change events etc., needed for Harness Cloud Cost Management) anywhere on the
    K8s cluster where the Delegate is installed.</p><p></p><p><strong>Install Delegate
    with cluster-wide read access</strong></p><p>(Requires read-only Cluster Admin
    role) Creates a new namespace called &#34;harness-delegate-ng&#34; with the service
    account bound to Cluster Admin role. This Delegate will be able to perform read-only
    tasks (capture change events etc., needed for Harness Cloud Cost Management) anywhere
    on the K8s cluster where the Delegate is installed.</p></div></details></li></ul><p></p><p></p><p></p><ul><li><strong>Metrics
    Server</strong>: Metrics Server must be running on the Kubernetes cluster where
    your Harness Kubernetes Delegate is installed. Before enabling CCM for Kubernetes,
    you must ensure the utilization data for pods and nodes is available.<br/><div
    class="note-callout">Metrics Server is installed by default on GKE and AKS clusters,
    however, you need to install it on the AWS EKS cluster.</div>Metrics Server is
    a cluster-wide aggregator of resource usage data. It collects resource metrics
    from kubelets and exposes them in the Kubernetes API server through Metrics API.
    CCM polls the utilization data every minute on the Delegate. The metrics are aggregated
    for 20 minutes and then CCM keeps one data point per 20 minutes. For more information,
    see <a href="https://docs.aws.amazon.com/eks/latest/userguide/metrics-server.html"
    target="_blank">Installing the Kubernetes Metrics Server</a> from AWS.<br/><br/>To
    install metrics server on your EKS clusters, run the following command:<br/><br/><pre
    class="hljs apache">kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/download/v0.5.0/components.yaml<br/></pre></li></ul><p></p><h3>Step:
    Connect Your Kubernetes Cluster to CCM</h3><p>Perform the following steps to connect
    your Kubernetes cluster to CCM.</p><h4>Step 1: Overview</h4><ol><li>In Harness,
    click <strong>Account Setup</strong>.</li><li>In <strong>Account Setup</strong>,
    in <strong>Account Resources</strong>, click <strong>Connectors</strong>.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/ltt65r6k39/1630563523009/screenshot-2021-09-02-at-11-22-27-am.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li><li>In <strong>Connectors</strong>,
    click <strong>+ Connector</strong>.</li><li>In <strong>Cloud Costs</strong>, click
    <strong>Kubernetes</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ltt65r6k39/1625556708941/screenshot-2021-07-06-at-1-01-31-pm.png"
    style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure></li><li>In
    <strong>Kubernetes Connector</strong>, in <strong>Overview</strong>, from the
    <strong>Reference an existing connector</strong> drop-down list, select your Cloud
    Provider Kubernetes Connector.<ol><li>If you do not have Cloud Provider Kubernetes
    Connector already created, click <strong>Create a new connector</strong>. See
    <a href="/article/1gaud2efd4-add-a-kubernetes-cluster-connector">Add a Kubernetes
    Cluster Connector</a> and also <a href="/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes#review_kubernetes_connector_requirements_and_workflow">review
    Kubernetes Connector Requirements and workflow</a>.</li></ol></li><li>The <strong>Name</strong>
    for your connector is automatically populated. You can choose to edit the name.
    The name will appear in the Perspectives to identify this cluster.<figure><img
    src="https://files.helpdocs.io/i5nl071jo5/articles/ltt65r6k39/1642010369558/screenshot-2022-01-12-at-11-29-02-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure></li><li>Click
    <strong>Save and Continue</strong>.</li></ol><h4>Step 2: Feature Selection</h4><p>In
    <strong>Choose Requirements</strong>, select the Cloud Cost Management features
    that you would like to enable for your Kubernetes clusters. Based on your selection
    Harness requires specific permissions.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ltt65r6k39/1627543037017/screenshot-2021-07-29-at-12-45-15-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure><p></p><p>You
    need to provide different permissions depending on the features that you enable
    for your Kubernetes clusters. CCM offers the following features:</p><table><tbody><tr><td><p><strong>Cost
    Visibility (Required)</strong></p></td><td><p>This feature is available by default
    and provides the following capabilities:</p><ul><li>Insights into cluster costs
    by pods, namespace, workloads, etc.</li><li>Idle and unallocated cluster costs</li><li>Workload
    recommendations</li><li>Root cost analysis using cost perspectives</li><li>Cost
    anomaly detection</li><li>Governance using budgets and forecasts</li><li>Alert
    users using Email and Slack notification</li></ul></td></tr><tr><td><p><strong>Kubernetes
    optimization using AutoStopping rules (Optional)</strong></p></td><td><p>This
    feature allows you to enable Intelligent Cloud AutoStopping for Kubernetes. For
    more information, see <a href="/article/7025n9ml7z-create-autostopping-rules-aws">Create
    AutoStopping Rules for AWS</a>.</p><ul><li>Works for custom resources, EKS, AKS,
    GKE, etc.</li><li>Orchestrate VMs based on idleness</li><li>Provides granular
    savings visibility</li></ul></td></tr></tbody></table><p></p><p></p><p>Make your
    selection and click <strong>Continue</strong>.</p><h4>(Optional) Step 3: Create
    a Secret</h4><p>The secret creation settings appear only if you have selected
    <strong>Kubernetes Optimization by AutoStopping</strong> feature in the <strong>Feature
    Selection</strong> step. In this step, you are providing permissions for intelligent
    cloud AutoStopping rules. For more information, see <a href="/article/7025n9ml7z-create-autostopping-rules-aws">Create
    AutoStopping Rules for AWS</a>.</p><ol><li>In <strong>Secret creation</strong>,
    click create an API key here and create an API key. See <a href="/article/tdoad7xrh9-add-and-manage-api-keys">Create
    an API Key</a>.</li><li>Run the following commands in your Kubernetes cluster:<ol><li>
    Create a namespace.<br/><pre>kubectl create namespace harness-autostopping</pre></li><li>In
    the following YAML, add the API token that you created (in step 1) and run the
    command in your K8s cluster.<br/><pre>apiVersion: v1<br/>data:<br/>    token:
    &lt;<em>paste token here</em>&gt;<br/>kind: Secret<br/>metadata:<br/>    name:
    harness-api-key<br/>    namespace: harness-autostopping<br/>type: Opaque</pre></li><li>
    Run the following command:<br/><pre>kubectl apply -f secret.yaml</pre></li></ol></li><li>Click
    <strong>Continue</strong>.</li></ol><h4>Step 4: Provide Permissions</h4><p>If
    the cluster does not already have additional permissions, you will apply them
    in this step. See Delegate Permissions in the <a href="/article/ltt65r6k39-set-up-cost-visibility-for-kubernetes#prerequisites">Prerequisites</a>
    for additional details.</p><ol><li>In <strong>Provide Permissions</strong>, click <strong>Download
    YAML</strong>.</li><li>Copy the downloaded YAML to a machine where you have <code>kubectl</code>installed
    and have access to your Kubernetes cluster.</li><li>Run the following command
    to apply the Harness Delegate permissions to your Kubernetes Cluster.<br/><br/><pre>$
    kubectl apply -f ccm-kubernetes.yaml</pre></li><li>Click <strong>Done</strong>
    and <strong>Continue</strong>.</li><li>In <strong>Verify connection</strong>,
    once the Test Connection succeeds, click <strong>Finish</strong>.<br/><br/>The
    Connector is now listed in <strong>Connectors</strong>.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ltt65r6k39/1627494459373/screenshot-2021-07-28-at-11-14-46-pm.png"/></figure></li></ol><h3>Troubleshooting</h3><p>In
    <strong>Verify connection</strong> step if you get <code>few of the visibility
    permissions are missing</code> error message, you need to review the CCM permissions
    required for Harness Delegate.</p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ltt65r6k39/1638981660952/screenshot-2021-12-08-at-10-07-55-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure><p></p><p>Verify
    that you have all the required permissions for the Service account using the following
    commands:</p><p></p><p></p><pre class="hljs ruby">kubectl auth can-i watch pods
    <br/>--as=system:serviceaccount:&lt;your-namespace&gt;:&lt;your-service-account&gt;
    <br/>--all-namespaces<br/>kubectl auth can-i watch nodes <br/>--as=system:serviceaccount:&lt;your-namespace&gt;:&lt;your-service-account&gt;
    <br/>--all-namespaces</pre><p></p><p></p><pre class="hljs ruby"><br/>kubectl auth
    can-i get nodemetrics <br/>--as=system:serviceaccount:&lt;your-namespace&gt;:&lt;your-service-account&gt;
    <br/>--all-namespaces<br/>kubectl auth can-i get podmetrics <br/>--as=system:serviceaccount:&lt;your-namespace&gt;:&lt;your-service-account&gt;
    <br/>--all-namespaces</pre><p></p><p>Here is an example showing the commands and
    output using the default Delegate Service account name and namespace:</p><p></p><pre
    class="hljs csharp">$ kubectl auth can-i watch pods --as=system:serviceaccount:harness-delegate:default
    --all-namespaces<br/>yes<br/>$ kubectl auth can-i watch nodes --as=system:serviceaccount:harness-delegate:default
    --all-namespaces                                                                    <br/>yes<br/>$
    kubectl auth can-i watch nodemetrics --as=system:serviceaccount:harness-delegate:default
    --all-namespaces                                                              <br/>yes<br/>$
    kubectl auth can-i watch podmetrics --as=system:serviceaccount:harness-delegate:default
    --all-namespaces <br/>yes</pre><p></p><h3>Next Steps</h3><ul><li><a href="/category/e04ek5vxtx-optimize-cloud-costs-with-intelligent-cloud-auto-stopping-rules">Optimize
    Cloud Costs with AutoStopping Rules</a></li><li><a href="/category/jkwta6oexk-root-cost-analysis">Root
    Cost Analysis</a></li><li><a href="/article/dvspc6ub0v-create-cost-perspectives">Create
    Cost Perspectives</a></li></ul><p></p>'
  slug: set-up-cost-visibility-for-kubernetes
  tags:
  - cloud cost management
  - kubernetes
  is_live: true
