type: article
article_id: e0h3jnekhk
user_id: mfr0nxh4be
category_id: ""
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: New Features and Info
slug: latest-features-and-info
description: New features and documentation added to Harness.
short_version: New features and documentation added to Harness.
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:23:26.167608Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: New Features and Info
  description: New features and documentation added to Harness.
  short_version: New features and documentation added to Harness.
  body: '<div class="tip-callout">For the latest Harness features and improvements,
    see <a href="https://changelog.harness.io/" target="_blank">Harness Changelog</a>.</div><h3>ServiceNow
    and Jira Integration</h3><p>Using ServiceNow and Jira issues to track/audit the
    progress of Harness deployments (and Pipelines) and approve/reject Pipeline stages.</p><p>See
    <a href="/article/7vsqnt0gch-service-now-integration">ServiceNow Integration</a>
    and <a href="/article/077hwokrpr-jira-integration">Jira Integration</a>.</p><h3>AWS
    Elastic Container Service (ECS) Deployment</h3><p>Learn how to use AWS Amazon
    Elastic Container Service (ECS) with Harness: set up Harness for ECS, create a
    Harness Application, and deploy a public Docker image from Docker Hub to an existing
    ECS cluster using Harness.</p><p>See <a href="/article/az9h2n0usr-ecs-deployment">AWS
    Elastic Container Service (ECS) Deployment</a>.</p><h3>24/7 Service Guard</h3><p>Harness
    24/7 Service Guard gives DevOps operational visibility across all their monitoring
    tools in all their deployment environments.</p><p>See <a href="/article/l5ky4p140j-24-x-7-service-guard">24/7
    Service Guard</a>.</p><h3>Harness GitOps</h3><p>Harness enables a developer-centric
    experience for managing applications by implementing the GitOps methodology across
    its components.</p><p>See <a href="/article/khbt0yhctx-harness-git-ops">Harness
    GitOps</a>.</p><h3>File-based Repo Triggers</h3><p>In some Webhook trigger scenarios,
    you might set a Webhook on your repo to trigger a Workflow or Pipeline when a
    Push event occurs in the repo. However, you might want to initiate the trigger
    only when specific files in the repo are changed.</p><p>See <a href="/article/xerirloz9a-add-a-trigger-2#file_based_repo_triggers">File-based
    Repo Triggers</a>.</p><h3>Harness Connected On-Prem Setup</h3><p>In the Harness
    on-prem offering, the Harness Manager runs in your enterprise cloud environment
    and Harness manages the installation through a connection to Harness&#39; cloud.</p><p>See
    <a href="/article/jtauuyrxmz-on-premise-overview">On-Prem Overview</a> and <a
    href="/article/vf4cy95mst-harness-connected-on-premise-setup">Harness Connected
    On-Prem Setup</a>.</p><h3>Configuration as Code (GitOps)</h3><p>Everything you
    can do in the Harness platform GUI, you can do in YAML:</p><ul><li>Using the Harness
    code editor, you can set up and manage accounts for artifact servers, cloud providers,
    and verification providers. You can edit application services, environments, workflows,
    etc, all in YAML.</li><li>You can sync your Git repo with Harness to simply use
    YAML files in your source repo to make changes to Harness.</li></ul><p>See <a
    href="/article/htvzryeqjw-configuration-as-code">Configuration as Code (GitOps)</a>.</p><h3>Variables
    and Expressions in Harness</h3><p>Harness includes two types of variables you
    can use:</p><ul><li><strong>Harness built-in variables:</strong> There are variables
    scoped to different entities, such as applications, services, environments, workflows,
    and variables that provide information about deployment environments, such as
    the host name of the host where a microservice is deployed.</li><li><strong>User-created
    variables:</strong> You can create variables at the account-level and application-level
    that can be used across your Harness applications, and create variables in application
    entities to be replaced by users when configuring or deploying a CD pipeline.</li></ul><p>See
    <a href="/article/9dvxcegm90-variables">Variables and Expressions in Harness</a>.</p><h3>Passing
    Variables into Workflows and Pipelines from Triggers</h3><p>You can pass variables
    from a Harness trigger into a Harness workflow to be used during workflow steps
    or configuration, or as part of a pipeline. This process can be valuable when
    you want to use information from the condition that initiated the trigger as settings
    in your workflow at runtime.</p><p>See <a href="/article/revc37vl0f-passing-variable-into-workflows">Passing
    Variables into Workflows and Pipelines from Triggers</a>.</p><h3>Using the Jenkins
    Command</h3><p>With the Jenkins command, you can execute Jenkins jobs in the shell
    session of the workflow.</p><p>When executing a job, you can also dynamically
    capture the output from the job, publishing runtime variables based on the context,
    and using those variables in another step in the same workflow, phase, or another
    workflow or phase in the same pipeline.</p><p>See <a href="/article/5fzq9w0pq7-using-the-jenkins-command">Using
    the Jenkins Command</a>.</p><h3>Using the Shell Script Command</h3><p>With the
    Shell Script command, you can execute scripts in the shell session of the workflow
    in the following ways:</p><ul><li>Execute bash or PowerShell scripts on the host
    running a Harness Delegate. You can use Tags to identify which Harness delegate
    to use.</li><li>Execute bash or PowerShell scripts on a remote host in the deployment
    service infrastructure.</li></ul><p>See <a href="/article/1fjrjbau7x-capture-shell-script-step-output">Using
    the Shell Script Command</a>.</p><h3>Pivotal Cloud Foundry Deployment</h3><p>Harness
    provides support for the Pivotal Cloud Foundry (PCF) app development and deployment
    platform for public and private clouds.</p><p>See <a href="/article/o2onk22rb9-pivotal-cloud-foundry-deploy">Pivotal
    Cloud Foundry Deployment</a>.</p><h3>IIS (.NET) Azure and AWS Deployment</h3><p>Harness
    provides support for Microsoft IIS and .NET for Azure and AWS deployments.</p><p>See
    <a href="/article/tr8ddfm4lz-iis-net-azure-and-aws-deployment">IIS (.NET) Azure
    and AWS Deployment</a>.</p><h3>Docker, Kubernetes, and Helm Deployment</h3><p>This
    guide will walk you through deploying a Docker image to a Kubernetes cluster using
    a Helm chart. This deployment scenario is very popular and a walkthrough of all
    the steps involved will help you set up this scenario in Harness for your own
    microservices and apps.</p><p>See <a href="/article/zmrvylwqds-docker-kubernetes-and-helm">Docker,
    Kubernetes, and Helm Deployment</a>.</p><h3>SSH over Kerberos</h3><p>Harness supports
    SSH server authentication using Kerberos, enabling you to SSH into a target host
    via the Kerberos protocol.</p><p>See <a href="https://docs.harness.io/article/au38zpufhr-secret-management#ssh_via_kerberos">SSH
    via Kerberos</a>.</p><h3>Your Verification Provider is Supported</h3><p>Harness
    supports all of the most popular verification providers.</p><p>See <a href="https://docs.harness.io/article/myw4h9u05l-verification-providers-list">Continuous
    Verification</a>.</p><h3>Single Sign-On (SSO) with SAML</h3><p>Harness supports
    Single Sign-On (SSO) with SAML, integrating with your SAML SSO provider to enable
    you to log your users into Harness as part of your SSO infrastructure.</p><p>See
    <a href="/article/zy8yjcrqzg-single-sign-on-sso-with-saml">Single Sign-On (SSO)
    with SAML</a>.</p><h3>Single Sign-On (SSO) with LDAP</h3><p>Harness supports Single
    Sign-On (SSO) with LDAP, such as Active Directory and OpenLDAP, integrating with
    your LDAP directory to enable you to log your LDAP users into Harness as part
    of Harness SSO infrastructure.</p><p>See <a href="/article/85rycqfiqg-sso-ldap">Single
    Sign-On (SSO) with LDAP</a>.</p><h3>Terraform Remote State</h3><p>You can map
    the variables used by the <strong>remote_state</strong> command in your configuration
    file into the <strong>Backend Configuration (Remote state)</strong> section of
    the <strong>Terraform Provisioner</strong> dialog.</p><p>See <a href="https://docs.harness.io/article/o22jx8amxb-add-an-infra-provisioner#terraform_remote_state">Terraform
    Remote State</a>.</p><h3>Kubernetes and Harness FAQ</h3><p>This FAQ answers all
    of the common questions about Harness integration with Kubernetes, how Harness
    deploys to Kubernetes clusters and pods, and how you can customize Harness to
    your desired Kubernetes orchestration.</p><p>See <a href="https://docs.harness.io/article/dtu3ud1ok7-kubernetes-and-harness-faq">Kubernetes
    and Harness FAQ</a>.</p><h3>Template Library</h3><p>You can use the Template Library
    to create template entities and copy or link them into services and workflows.
    If you link to a template and it is updated in the Template Library, the new changes
    are automatically in the services and workflows using the template. Templates
    are versioned and you can select which version you want to use or link to.</p><p>See
    <a href="https://docs.harness.io/article/ygi6d8epse-use-templates">Use Templates</a>.</p><h3>Harness
    Quick Start Setup Guide</h3><p>This guide takes you through a simple Harness deployment
    setup quickly (approximately 30min). The guide uses a publicly available Tomcat
    artifact off of Docker Hub and, using Harness, deploys it to the Google Cloud
    Platform (GCP). You can use a free trial account of GCP or your existing account.
    The goal of the guide is to show you the flow of setting up Harness.</p><p>See
    <a href="https://docs.harness.io/article/ju72gdpns9-harness-quick-start-setup-guide"
    target="_blank">Harness Quick Start Setup Guide</a>.</p><h3>Tour the Harness Platform</h3><p>if
    you&#39;re new to the Harness Platform UI, this topic will take you through the
    major pages and elements.</p><p>See <a href="https://docs.harness.io/article/xldc13iv1y-meet-harness">Tour
    the Harness Platform</a>.</p>'
  slug: latest-features-and-info
  tags: []
  is_live: true
