type: article
article_id: 3azwzi47nt
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Docker Connected On-Prem backup (3/12/20), pre-Vasuki's reorganization
slug: docker-connected-on-prem-backup-3-12-20-pre-vasuki-s-reorganization
description: This document describes the process for setting up Harness Docker Connected
  On-Prem. There is also a Kubernetes Connected On-Prem (recommended) option. In the
  Docker Connected On-Prem architecture, t…
short_version: This document describes the process for setting up Harness Docker Connected
  On-Prem. There is also a Kubernetes Connected On-Prem (recommended) option. In the
  Docker Connected On-Prem architecture, t…
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:45.785641Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Docker Connected On-Prem backup (3/12/20), pre-Vasuki's reorganization
  description: ""
  short_version: ""
  body: |-
    <p>This document describes the process for setting up <strong>Harness</strong> <strong>Docker</strong> <strong>Connected</strong> <strong>On-Prem</strong>. There is also a <a href="/article/go5nk41qvd-kubernetes-connected-on-prem-setup">Kubernetes Connected On-Prem</a> (recommended) option.</p><p>In the Docker Connected On-Prem architecture, the Harness Manager runs in your enterprise environment (&#34;on-premises&#34;) and Harness manages the installation through a connection to Harness&#39; Cloud.</p><p>For more information about Harness Connected On-Prem, see <a href="/article/4o7oqwih6h-harness-key-concepts">Harness Key Concepts</a> and <a href="/article/jtauuyrxmz-on-premise-overview">On-Prem Overview</a>.</p><p>In this topic:</p><ul><li><a href="#installation_overview">Installation Overview</a></li><li><a href="#verification">Prepare Your Infrastructure</a></li><li><a href="#system_specifications">System Specifications</a></li><li><a href="#set_up_harness_connected_on_prem">Set Up Harness Connected On-Prem</a></li><li><a href="#post_install">Post-Installation Steps</a></li><li><a href="#upgrading">Upgrading Your Installation</a></li><li><a href="#managing">Managing Your Installation</a></li></ul><h3>Installation Overview</h3><p>The Harness platform consists of several microservices. These microservices are containerized and spread across the three physical host machines.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/49z9lpg2q5/1583187888747/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p>Once you are signed up with Harness, you will download and install an <strong>Ambassador</strong> that acts as a proxy between your data center and the Harness cloud. The Ambassador makes one-way outbound HTTPS calls to the Harness cloud, and installs, upgrades, and manages the Harness Connected On-Prem installation process for you.</p><p>Harness Connected On-Prem installation is managed by Harness Support. The high-level steps for installing Harness Connected On-Prem are:</p><ol><li>Prepare your on-premises infrastructure for Harness.</li><li>Provide Harness with your infrastructure information via email.</li><li>Download and run the Ambassador (the tool Harness uses to initiate your Harness Connected On-Prem deployment), and notify Harness that the Ambassador is running.</li><li>Harness triggers the installation and notifies you.</li><li>Point your browser at the URL for your Connected Harness On-Prem.</li><li>Download the Harness Delegate and begin setup.</li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;verification&#34;&gt;&lt;/span&gt;"><p><span id="verification"></span></p>
    </div><h3 id="verification">Prepare Your Infrastructure</h3><p>Before installation, do the following setup steps:</p><ol><li>Configure four machines according to the <a href="#system_specifications">System Specifications</a>.</li><li>Make sure network rules and internal connectivity are configured according to the same section&#39;s <strong>Firewall Rules</strong>.</li><li>Make sure the machine dedicated to the Ambassador has outbound connectivity, as outlined in <a href="#ambassador_setup">Ambassador Virtual Machine Setup</a> below.</li><li>Make sure the Docker daemon is running on all four machines, and that the Service Account User can run Docker as a non-root user. For details, see Docker&#39;s <a href="https://docs.docker.com/install/linux/linux-postinstall/#manage-docker-as-a-non-root-user">Post-Installation Steps for Linux</a>.</li><li>Make sure the load balancer is configured to redirect URL requests to port 7143 on the three host machines.</li><li>Proceed to <a href="#setup">Set Up Harness Connected On-Prem</a>.</li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;ambassador_setup&#34;&gt;&lt;/span&gt;"><p><span id="ambassador_setup"></span></p>
    </div><h4>Ambassador Virtual Machine Setup</h4><p>The Harness Ambassador is the only required component that needs <strong>outbound only</strong> connectivity to <strong>app.harness.io:443</strong>. The Harness Cloud uses Ambassador to manage the installation of Harness On-Prem. The Ambassador has the following connectivity and access requirements:</p><ul><li><strong>Connectivity to the Harness Cloud:</strong> Connectivity to the Harness Cloud via hostname <strong>app.harness.io</strong> and port <strong>443</strong>. The following command will check connectivity to the Harness Cloud:</li></ul><pre>nc -vz app.harness.io 443</pre><ul><li><strong>Proxy file-size limit:</strong> If you have a proxy set up in front of the Ambassador to reach <strong>app.harness.io</strong>, ensure that your proxy&#39;s configuration allows downloads of files as large as 2 GB. This is required to pull the artifacts that the Ambassador will download to install and upgrade Harness microservices. On <a href="https://httpd.apache.org/docs/2.2/mod/core.html#limitrequestbody">Apache</a>, set this limit using the<code>LimitRequestBody</code>directive. On <a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size">nginx</a>, use the  <code>client_max_body_size</code>directive.</li></ul><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;harness_on_prem_production_requirements&#34;&gt;&lt;/span&gt;"><p><span id="harness_on_prem_production_requirements"></span></p>
    </div><h3>System Specifications</h3><p>Harness On-Prem has the following requirements:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/66li3wtsev/1580773471871/image.png" style="max-height:100%;max-width:100%" data-hd-height="100%" data-hd-width="100%"/></figure><p></p><p></p><table><tbody><tr><td><p><strong>Component</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p>Hosts for Harness Microservices</p></td><td><p>3 Linux Machines:</p><ul><li>18 cores, 40 GB Memory, 350 GB Disk Space</li><li>Packages: Docker, cURL, unzip, sed</li></ul></td></tr><tr><td><p>Host for Ambassador and Monitoring</p></td><td><p>1 Linux Machine:</p><ul><li>4 cores, 8 GB Memory, 20 GB Disk Space</li></ul></td></tr><tr><td><p>Load Balancer</p></td><td><p>SSL Certificates installed</p></td></tr><tr><td><p><strong>Internal Connectivity</strong></p></td><td><p></p></td></tr><tr><td><p>SSH Interconnectivity</p></td><td><p>Keyless SSH interconnectivity is required among all four hosts. The SSH Key must be present on all machines, so that they may connect to each other.</p></td></tr><tr><td><p><strong>Firewall Rules</strong></p></td><td><p></p></td></tr><tr><td><p>Internal Source: Application Subnet</p></td><td><ul><li>Destination: Load Balancer</li><li>Port 443 (HTTPS)</li><li>Protocol: TCP</li></ul></td></tr><tr><td><p>Internal Source: Load Balancer (<code>harness.&lt;your_company&gt;.com</code>)</p></td><td><ul><li>Destination: Machines/Subnet</li><li>Port 7143</li><li>Protocol: TCP</li></ul></td></tr><tr><td><p>Internal Source: Harness Machine/Subnet</p></td><td><ul><li>Destination: Machines/Subnet (within subnet)</li><li>Port 7143–7153</li><li>Protocol: TCP</li></ul></td></tr><tr><td><p>Ambassador Outbound Connectivity</p></td><td><ul><li>Destination: app.harnes.io</li><li>Port 443 (HTTPS)</li><li>Protocol: TCP</li></ul></td></tr></tbody></table><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;setup&#34;&gt;&lt;/span&gt;"><p><span id="setup"></span></p>
    </div><h3>Set Up Harness Connected On-Prem</h3><p>To set up Harness Connected On-Prem, do the following:</p><ol><li>Prepare your on-premises infrastructure for Harness, according to the <a href="#system_specifications">System Specifications</a> above.</li><li>Verify your system, using the checks in <a href="#verification">Prepare Your Infrastructure</a> above.</li><li>Once your infrastructure is configured, send the following information to <strong>Harness Support</strong> at <a href="mailto:support@harness.io">support@harness.io</a> with the subject <strong>Harness On-Prem Information</strong>:</li></ol><ul><li>Three Hosts on the Same Subnet:<ul><li>Host 1 IP Address (Private IP):</li><li>Host 2 IP Address (Private IP):</li><li>Host 3 IP Address (Private IP):</li></ul></li><li>Load Balancer URL:</li><li>SSH User (Service Account User):</li><li>SSH Key File Path:</li><li>Linux OS Distribution:</li><li>Harness Application and Data Installation Directory (Absolute Path):</li></ul><p></p><p>Harness Support will configure your system based on the information you sent, and then email you an Ambassador URL.</p><ol><li style="counter-increment:li 3" start="4">After receiving the Ambassador download URL from Harness Support, perform the following steps on its dedicated machine:<ol><li>Download the Ambassador.</li><li>Expand the archive.</li><li>Start the Ambassador: <code>$./start_ambassador.sh</code></li></ol></li><li>Once the Ambassador is up and running, contact <strong>Harness Support</strong> (at <a href="mailto:support@harness.io" target="_blank">support@harness.io</a>), or your Harness sales representative, to notify them of your on-prem setup.</li><li>Using Ambassador, <strong>Harness Support</strong> will validate all the infrastructure and pre-install checks.</li><li>After validation, <strong>Harness Support</strong> triggers the installation and deployment of Harness On-Prem onto your infrastructure.</li><li>Proceed to <a href="#post_install">Post-Installation Steps</a>.</li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;post_install&#34;&gt;&lt;/span&gt;"><p><span id="post_install"></span></p>
    </div><h3>Post-Installation Steps</h3><p>After installing Harness On-Prem, create a Harness account and set up your Harness Delegate, as follows;</p><ol><li>Go to the <code>onprem-signup</code> URL: <code>&lt;Loadbalancer_URL&gt;/#/onprem-signup</code></li><li>Create a new Harness account. Use the form fields to set your Admin Account email address and password.<br/><div class="note-callout">You can use this form only once. Subsequent users must be added using an email invite (see <a href="/article/ven0bvulsj-users-and-permissions">Managing Users and Groups (RBAC)</a>).</div></li><li>Log into your Harness account at your <code>&lt;Loadbalancer_URL&gt;</code>.</li><li>Start using Harness by downloading and installing a Harness Delegate, as described in <a href="/article/h9tkwmkrm7-delegate-installation">Delegate Installation</a>.</li></ol><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;upgrading&#34;&gt;&lt;/span&gt;"><p><span id="upgrading"></span></p>
    </div><h3>Upgrading Your Installation</h3><p>Harness releases weekly upgrades for on-premise systems. You can check our weekly <a href="/article/e505ialj5s-harness-on-premise-release-notes">Release Notes here</a>.</p><p>Harness Support will email you each time an upgrade is available. You can then schedule an upgrade window with Harness Support. Based on this window, Harness Support will use the Ambassador to upgrade your setup.</p><div class="tip-callout">You do not need to download and install a new Delegate. Any existing Delegates will automatically upgrade.</div><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;managing&#34;&gt;&lt;/span&gt;"><p><span id="managing"></span></p>
    </div><h3>Managing Your Installation</h3><ul><li>To monitor the ongoing health of your Docker Connected On-Prem setup, see <a href="/article/wd8ltzh855-on-prem-monitoring">Docker Connected On‑Prem Monitoring</a>.</li></ul><p></p><ul><li>To stop Harness microservices, or to restart them after a box or its Docker daemon crashes, see <a href="/article/prry6nu01y-docker-connected-start-stop">Docker Connected Start/Stop Scripts</a>.</li></ul><p></p>
  slug: docker-connected-on-prem-backup-3-12-20-pre-vasuki-s-reorganization
  tags: []
  is_live: true
