<p><span style="font-weight: 400;">The main dashboard provides an overview of the status and health of your active services and deployments with Harness.</span></p>
<figure><img src="https://files.helpdocs.io/articles/fbce532ci2/1532028635417/main-dashboard.png" alt="“MAIN_DASHBOARD&#34;" data-image="5r3k6z3ebrs7"/></figure>
<table class="table">
<thead class="thead-light">
<tr>
<th scope="col">#</th>
<th scope="col">Name</th>
<th scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">1</th>
<td><strong>Attention Needed</strong></td>
<td>Reports connection problems, pending approvals, and required manual interventions.</td>
</tr>
<tr>
<th scope="row">2</th>
<td><strong>Deployments</strong></td>
<td>30 day summary of all deployments, with each day displayed per row. The graphs display successful and failed deployments, and the number of service instances deployed.</td>
</tr>
<tr>
<th scope="row">3</th>
<td><strong>Most Active Services</strong></td>
<td>The most active service instances over the last 30 days, with the red and green bars indicating their successful and failed deployments.</td>
</tr>
<tr>
<th scope="row">4</th>
<td><strong>Service Instances</strong></td>
<td>All active service instances, with donut charts displaying service by number of instances, by cloud provider name (the name you used when you added the Cloud Provider to your account), and whether the instances are production or non-produciton instances.</td>
</tr>
</tbody>
</table><p> </p>