type: article
article_id: 3qeqd8pls7
user_id: mfr0nxh4be
category_id: 4xo13zdnfx
author:
  name: Michael Cretzman
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Upload Artifacts to GCS Step Settings
slug: upload-artifacts-to-gcs-step-settings
description: This topic provides settings for the Upload Artifacts to GCS step, which
  uploads artifacts to Google Cloud Storage. See Uploads and downloads in the Google
  Cloud docs. Name. The unique name for this…
short_version: This topic provides settings for the Upload Artifacts to GCS step,
  which uploads artifacts to Google Cloud Storage. See Uploads and downloads in the
  Google Cloud docs. Name. The unique name for this…
tags: []
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-05-04T22:28:13.619648Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Upload Artifacts to GCS Step Settings
  description: ""
  short_version: ""
  body: '<p>This topic provides settings for the Upload Artifacts to GCS step, which
    uploads artifacts to Google Cloud Storage. See <a href="https://cloud.google.com/storage/docs/uploads-downloads"
    target="_blank">Uploads and downloads</a> in the Google Cloud docs.</p><h3>Name</h3><p>The
    unique name for this Connector.</p><h3>ID</h3><p>See <a href="/article/li0my8tcz3-entity-identifier-reference">Entity
    Identifier Reference</a>.</p><h3>GCP Connector</h3><p>The Harness Connector for
    the GCP account where you want to upload the artifact. See <a href="/article/yykfduond6-gcs-connector-settings-reference">Google
    Cloud Platform (GCP) Connector Settings Reference</a>.</p><h3>Bucket</h3><p>GCS
    destination bucket name.</p><h3>Source Path</h3><p>Path to the artifact file/folder
    you want to upload. You can use regex to upload multiple files. Harness creates
    the compressed file automatically.</p><h3 id="undefined">Optional Configurations</h3><h4>Target</h4><p>The
    name of the artifact file.</p><h4 id="undefined">Run as User</h4><p>Set the value
    to specify the user id for all processes in the pod, running in containers. See <a
    href="https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod">Set
    the security context for a pod</a>.</p><h4>Set container resources</h4><p>Maximum
    resources limit values for the resources used by the container at runtime.</p><h5>Limit
    Memory</h5><p>Maximum memory that the container can use. You can express memory
    as a plain integer or as a fixed-point number using the suffixes <code>G</code> or <code>M</code>.
    You can also use the power-of-two equivalents <code>Gi</code> and <code>Mi</code>.</p><h5
    id="undefined">Limit CPU</h5><p>The maximum number of cores that the container
    can use. CPU limits are measured in cpu units. Fractional requests are allowed:
    you can specify one hundred millicpu as <code>0.1</code> or <code>100m</code>.
    See <a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#resource-units-in-kubernetes"
    target="_blank">Resource units in Kubernetes</a>.</p><h5>Timeout</h5><p>Timeout
    for the step. Once the timeout is reached, the step fails, and the Pipeline execution
    continues.ACL</p><h3>See Also</h3><ul><li> <a href="/article/i36ibenkq2-step-skip-condition-settings">Step
    Skip Condition Settings</a></li><li> <a href="/article/htrur23poj-step-failure-strategy-settings">Step
    Failure Strategy Settings</a></li></ul><p></p><p></p>'
  slug: upload-artifacts-to-gcs-step-settings
  tags: []
  is_live: true
