type: article
article_id: ytxprs7s3q
user_id: aira2g6l6r
category_id: ""
author:
  name: Lavanya Mandavilli
  email: lavanya.mandavilli@harness.io
  profile_image: https://www.gravatar.com/avatar/63349f0ac17fcc0d20247e1cac23e461?d=mm&s=150
title: CDS-42594 WinRM Tutorial
slug: cds-42594-win-rm-tutorial
description: You can use Windows Remote Management (WinRM) to deploy your artifacts
  to hosts located in Microsoft Azure, AWS, or any platform-agnostic Physical Data
  Center (PDC). This tutorial shows you how to ru…
short_version: You can use Windows Remote Management (WinRM) to deploy your artifacts
  to hosts located in Microsoft Azure, AWS, or any platform-agnostic Physical Data
  Center (PDC). This tutorial shows you how to ru…
tags: []
show_toc: false
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-09-25T13:10:26.292262Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: CDS-42594 WinRM Tutorial
  description: ""
  short_version: ""
  body: '<p>You can use Windows Remote Management (WinRM) to deploy your artifacts
    to hosts located in Microsoft Azure, AWS, or any platform-agnostic Physical Data
    Center (PDC).</p><p>This tutorial shows you how to run a WinRM deployment in Harness
    by setting up a WinRM Service from a PDC and deploying artifacts from Artifactory
    to a target EC2 instance. You will use a Basic deployment strategy.</p><p>This
    tutorial shows you how to deploy a .zip file to an AWS EC2 Windows instance using
    Harness. We will pull a publicly-available .zip file from Artifactory and deploy
    it to an EC2 Windows instance in your AWS account by using the Basic execution
    strategy.</p><p>Harness connects to your target Windows instances using the WinRM
    protocol and executes PowerShell commands to deploy your artifact.</p><p>For WinRM,
    you can access artifacts from <strong>Jenkins</strong>, <strong>Artifactory</strong>,
    <strong>Custom</strong>, and <strong>Nexus</strong>. If you select <strong>Custom</strong>,
    you will need to provide a Bash or a Shell script.</p><p>The <strong>Execution
    Strategies</strong> supported for Secure Shell include <strong>Blank Canvas</strong>,
    <strong>Basic</strong>, <strong>Rolling</strong>, and <strong>Canary</strong>.</p><p>The
    supported artifact package types include RPM and ZIP.</p><p>Supported security
    protocols for WinRM include Kerberos and Windows New Technology LAN Manager (NTLM).</p><p><a
    href="https://docs.harness.io/article/oaihv6nry9-add-inline-manifests-using-file-store">Harness
    File Store</a> should be enabled if you want to upload Config files from the file
    store.</p><h3>Before You Begin</h3><ul><li>Review Harness Key Concepts <a href="https://docs.harness.io/article/4o7oqwih6h-harness-key-concepts">Harness
    Key Concepts</a> to establish a general understanding of Harness.</li><li>Make
    sure that you have a Delegate available in your environment.<ul><li>You can install
    a Kubernetes or Docker Delegate. See Install Delegates.</li><li>Ideally, you should
    install the Delegate in the same subnet as the target host(s)</li></ul></li><li>Target
    host — In this guide, we use an AWS EC2 instance as the target host with a minimum
    t2-medium.</li><li>Credentials and other details for the EC2 Instance - To configure
    and authenticate your WinRM credentials, you should have the domain name, username
    and password for the EC2 instance.</li></ul><h3>Objectives</h3><p>You will learn
    how to:</p><ul><li>Create a Harness WinRM service by using Windows New Technology
    LAN Manager (NTLM)</li><li>Set up a Harness Artifactory Connector</li><li>Add
    credentials needed to connect to the target host</li><li>Define the target infrastructure
    for deployment (AWS hosts)</li><li>Select the Basic deployment strategy</li><li>Add
    the required commands for the execution</li><li>Run the Pipeline and review</li></ul><h3>Before
    You Begin</h3><ul><li>Review <a href="https://docs.harness.io/article/4o7oqwih6h-harness-key-concepts">Harness
    Key Concepts</a> to establish a general understanding of Harness.</li><li>Make
    sure that you have a Delegate available in your environment.<ul><li>You can install
    a Kubernetes or Docker Delegate. See Install Delegates.</li><li>Ideally, you should
    install the Delegate in the same subnet as the target host(s)</li></ul></li><li>Target
    host — In this guide, we use an AWS EC2 instance as the target host with a minimum
    t2-medium.</li><li>To be able to create a Secret that is used to access the ECT
    instance, you will need the username and password for the target host.</li></ul><h3>Create
    the Deploy Stage</h3><p>Pipelines are collections of stages. In this tutorial,
    we will create a new Pipeline and add a stage for Secure Shell deployments of
    artifacts to a target host.</p><ol><li>In your Harness project, click <strong>Pipelines</strong>,
    and then <strong>Create a Pipeline</strong>.</li><li>Enter a name for the pipeline:
    <strong>winrm</strong><strong>-tutorial</strong>. Keep the default <strong>Inline
    (Pipeline is stored in Harness)</strong> for <strong>How do you want to set up
    your pipeline</strong>.</li><li>Click <strong>Start</strong> and your pipeline
    appears.</li><li>Click <strong>Add Stage</strong>.</li><li>For <strong>Select
    Stage Type</strong>, select <strong>Deploy</strong>.</li><li>For <strong>Stage
    Name</strong>, enter: <strong>winrm</strong><strong>-stage.</strong></li><li>For
    <strong>Deployment Type</strong>, select <strong>WinRM</strong> and click <strong>Set
    Up Stage</strong>.</li></ol><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ytxprs7s3q/1664107178027/screen-shot-2022-09-25-at-7-59-17-am.png"/></figure><h3>Create
    a Harness WinRm Service</h3><p>Next, you will create a Harness Service that represents
    your application. Once you have created a Service, it is persistent and can be
    used throughout the stages of this or any other Pipeline in the Project.</p><p>The
    Harness WinRM Service contains the application package artifact (file or metadata)
    and the related config files to execute on the target host.</p><p>Let&#39;s create
    the Service for an application package artifact.</p><ol><li>For <strong>Select
    Service</strong>, click <strong>New Service,</strong> enter a name for the service:
    <strong>winrm-service</strong><strong>.</strong> You will use this name when selecting
    this Service in Harness Environments.</li><li>For <strong>Service Definition</strong>,
    in <strong>Deployment Type</strong>, select <strong>WinRM</strong> and click <strong>Continue.</strong></li></ol><h4>Add
    the Artifactory Connector</h4><p>Harness includes Connectors for all the major
    artifact repositories. In this tutorial, we will use a todolist.zip file, available
    in a public Harness Artifactory repo.</p><ol><li>In <strong>Artifacts</strong>,
    click <strong>Add Primary Artifact</strong>.</li><li>In <strong>Specify Artifact
    Repository Type</strong>, select <strong>Artifactory</strong> and click <strong>Continue</strong>.</li><li>For
    the Artifactory Connector, select <strong>New Artifactory Connector</strong>.</li><li>In
    <strong>Name</strong>, enter a name for the connector: <strong>artifactory-connector</strong>
    and click <strong>Continue</strong>.</li><li>In <strong>Details</strong>, enter
    the the following URL path for <strong>Artifactory Repository URL</strong> or
    click the tooltip and copy the URL: <strong>https://harness/frog.io/artifactory</strong>.
    In this tutorial, we will use the artifacts stored in that repository.</li><li>For
    <strong>Authentication</strong>, click the down-drop arrow for <strong>Username
    and Password</strong>. Then, select <strong>Anonymous (no credentials required)</strong>.
    Click <strong>Continue</strong>.</li></ol><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ytxprs7s3q/1664107491162/screen-shot-2022-09-25-at-8-02-01-am.png"/></figure><ol><li>Click
    <strong>Continue</strong> to connect with Artifactory by using a Harness Delegate.</li><li>In
    <strong>Delegates Setup</strong>, retain the default selection: <strong>Use any
    available delegate</strong>.</li><li>Click <strong>Save and Continue</strong>.</li><li>In
    <strong>Connection Test</strong>, Harness validates the Artifactory Repository
    authentication and permissions for the repo. Click <strong>Continue</strong>.
    If the test fails, that means the Delegate can&#39;t connect to <strong>https://harness.jfrog.io/harness/</strong>.
    Make sure that the EC2 instance hosting the Delegate can make outbound connections
    to <strong>https://harness.jfrog.io/harness</strong>/.</li></ol><h4>Set up Artifact
    Location and Details</h4><p>For this tutorial, we&#39;ll use a <strong>ToDo List</strong>
    app artifact, <strong>todolist.war</strong>, available in a public Harness Artifactory
    repo.</p><ol><li>In <strong>Artifact Details</strong>, for <strong>Repository
    Format</strong>, keep the default value <strong>Generic</strong>.</li><li>For
    <strong>Repository</strong>, enter: <strong>todolist-tutorial</strong>. Note that
    if you select the down-drop menu for Repository, Harness loads any available repositories
    and displays them for selection.</li><li>for <strong>Artifact Directory</strong>,
    enter a forward slash <strong>/</strong>.</li><li>For <strong>Artifact Details</strong>,
    keep the default <strong>Value</strong>.</li><li>For <strong>Artifact Path</strong>,
    leave the default Runtime Input value <strong>&lt;+input&gt;</strong> for that
    field. Click <strong>Submit.</strong> The <strong>Artifactory Connector</strong>
    is added to <strong>Artifacts.</strong>  Click <strong>Continue</strong>.</li></ol><h3>Add
    the Target Infrastructure for the Physical Data Center</h3><p>Create the Infrastructure
    Definition for the target host.</p><ol><li>In <strong>Specify Environment</strong>,
    click <strong>New Environment</strong> enter <strong>winrm-</strong><strong>infra</strong>
    for <strong>Name.</strong> This is the name that you will use when you select
    this Infrastructure Definition.</li><li>For <strong>Environment Type</strong>,
    select <strong>Pre-</strong><strong>Production</strong>, and click <strong>Save</strong>.</li><li>For
    <strong>Specify Infrastructure</strong>, click <strong>New infrastructure</strong>.</li><li>Enter
    a name for the new infrastructure: <strong>winrm-infra</strong>.</li><li>For <strong>Select
    Infrastructure Type</strong>, select <strong>Physical Data Center</strong>.</li><li>Scroll
    down to view Infrastructure definition.</li><li>Keep the default selection: <strong>Select
    preconfigured hosts from Physical Data Center</strong>.</li></ol><h3>Create the
    PDC Connector for the Host</h3><ol><li>In <strong>Infrastructure Definition</strong>,
    for <strong>Connector</strong>, click <strong>Select Connector</strong> to create
    the Connector for PDC.</li><li>In <strong>Create or Select an Existing Connector</strong>,
    select <strong>New Connector</strong>.</li><li>For <strong>Name</strong>, enter
    <strong>pdc-connector</strong> and click <strong>Continue</strong>.<br/><br/><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ytxprs7s3q/1664108800126/screen-shot-2022-09-25-at-8-25-38-am.png"/></li><li>In
    <strong>Details</strong>, keep the default selection for <strong>Manually enter
    host names</strong>. In <strong>Hosts</strong>, enter the host name for your EC2
    instance and click <strong>Continue</strong>.<br/><br/><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ytxprs7s3q/1664108978932/screen-shot-2022-09-25-at-8-29-19-am.png"/></li></ol><p></p><ol><li>In
    <strong>Delegates Setup</strong>, keep the default for <strong>Use any available
    Delegate</strong>. Click <strong>Save</strong> and <strong>Continue</strong>.</li><li>In
    <strong>Test Connection</strong>, Harness validates the connectivity for the PDC
    host. Click <strong>Finish</strong>.<br/><br/><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ytxprs7s3q/1664109063222/screen-shot-2022-09-25-at-8-30-08-am.png"/></li></ol><h3>Use
    WinRM Credentials with NTLM to Authenticate</h3><ol><li>For <strong>Specify Credentials</strong>,
    click <strong>Create or Select a Secret</strong>.</li><li>in <strong>Create or
    Select an Existing Secret</strong>, click <strong>New WinRm Credential</strong>.</li><li>In
    <strong>WinRm Details</strong>, enter a name for this credential.</li><li>For
    <strong>Select an Auth Scheme</strong>, keep the default <strong>NTLM</strong>.</li><li>For
    <strong>Domain</strong>, enter the domain name for your EC2 instance.</li><li>For
    <strong>Username</strong>, enter the user name used to access the EC2 instance.</li><li>For
    <strong>Password</strong>, click <strong>Create or Select a Secret</strong>.</li><li>In
    <strong>Create or Select an Existing Secret</strong>, click <strong>New Secret
    Text</strong>.</li><li>In <strong>Add new Encrypted text</strong>, enter a name
    for this secret. This is the name you will use to reference the text elsewhere
    in your resources.</li><li>In <strong>Secret Value</strong>, enter the password
    that you use to access the EC2 instance. Click <strong>Save</strong> and <strong>Password</strong>
    is populated with the secret you created.</li><li>Click the checkboxes for <strong>Use
    SSL</strong> and <strong>Skip Cert Check</strong>. Leave the <strong>Use No Profile
    checkbox</strong> empty.</li><li>For <strong>WinRM Port</strong>, keep the default
    port number <strong>5986</strong>. Click <strong>Save and Continue</strong>.</li><li>For
    <strong>Add a Host Name to start Verification</strong>, enter the hostname for
    your EC2 instance and click <strong>Test Connection</strong>. Harness checks for
    Delegates and verifies the connection to the target host.</li><li>In <strong>Create
    New Infrastructure</strong>, click <strong>Preview Hosts</strong>.</li><li>Click
    the checkbox for the host and click <strong>Test Connection.</strong> The WinRM
    connection to the EC2 instance is tested. Click <strong>Finish</strong>. Click
    <strong>Continue</strong>.</li></ol><h3>Use a Basic Deployment for WinRm Execution</h3><p>You
    are now take to <strong>Execution Strategies</strong> where you will use a deployment
    strategy and run your pipeline.</p><ol><li>In <strong>Execution Strategies</strong>,
    select <strong>Basic</strong><strong>.</strong></li><li>For <strong>Package type</strong>,
    select  and keep the defaults for <strong>Phase</strong> and <strong>Instances</strong>.</li><li>Click
    <strong>Use Strategy</strong>. Harness adds the <strong>Deploy</strong> step for
    execution.</li><li>In the <strong>Deploy</strong> step that is added to your pipeline,
    click <strong>&lt;/&gt;Deploy</strong>.</li></ol><h3>Add Command Scripts</h3><p>Add
    commands that will be executed for the deployment when you run the pipeline.</p><h4>Add
    the Copy Artifact Command</h4><ol><li>In<strong> &lt;/&gt; Command Scripts</strong>,
    click <strong>Add Command</strong>.</li><li>In <strong>Add Command</strong>, for<strong>
    Name</strong>, enter <strong>Copy Artifact</strong>.</li><li>For <strong>Command
    Type</strong>, keep the default <strong>Copy</strong>.</li><li>For <strong>Select
    file type to copy</strong>, select <strong>Artifact</strong>.</li><li>For <strong>Destination
    Path</strong>, enter: <strong>%temp%</strong>. Click <strong>Add</strong>. </li></ol><h4>Add
    the Expend Artifact Command</h4><ol><li>In<strong> &lt;/&gt; Command Scripts</strong>,
    click <strong>Add Command</strong>.</li><li>In <strong>Add Command</strong>, for<strong>
    Name</strong>, enter <strong>Expend Artifact</strong>.</li><li>For <strong>Command
    Type</strong>, select <strong>Script</strong>.</li><li>For <strong>Select location</strong>,
    select <strong>Inline</strong>.</li><li>For Script Type, select <strong>Power
    Shell</strong>. </li><li>For <strong>Command</strong>, copy the following script
    and click <strong>Save</strong>.</li></ol><p><code>$serviceName=&#34;&lt;+service.name&gt;&#34;</code></p><p><code>$releaseId=&#34;$env:ReleaseNo&#34;</code></p><p><code>$artifactJustFileName
    = Split-Path &#34;&lt;+artifact.artifactPath&gt;&#34; -leaf</code></p><p><code>$artifactFilename
    = &#34;$HOME\&lt;+service.name&gt;\&lt;+env.name&gt;&#34; + &#34;\&#34; + $artifactJustFileName</code></p><p><code>$appPhysicalDirectory=&#34;$env:AppPhysicalDirectory&#34;
    + &#34;\Artifacts\&#34; + $serviceName + &#34;\release-&#34; + $releaseId</code></p><p> 
    <code># Check if artifact is File or Folder structure</code></p><p><code>$isFile
    = Test-Path -Path $artifactFilename -PathType Leaf</code></p><p><code>$isFolder
    = Test-Path -Path $artifactFilename -PathType Container</code></p><p><code>if
    ($isFile -and ([IO.Path]::GetExtension($artifactFilename) -eq &#34;.zip&#34; ))</code></p><p><code>{</code></p><p><code>Write-Host
    &#34;Extracting package from&#34; $artifactFilename &#34;to&#34; $appPhysicalDirectory</code></p><p><code>Expand-Archive
    -Path $artifactFilename -DestinationPath $appPhysicalDirectory -Force</code></p><p><code>}</code></p><p><code>else</code></p><p><code>{</code></p><p><code>Write-Host
    &#34;Artifact type is not a zip file. Skipping extract.&#34;</code></p><p><code>}</code></p><p><code>if
    ($isFolder)</code></p><p><code>{</code></p><p><code>Write-Host &#34;Copying folder
    from&#34; $artifactFilename &#34;to&#34; $appPhysicalDirectory</code></p><p><code>Copy-Item
    -Path $artifactFilename -Filter &#34;*.*&#34; -Recurse -Destination $appPhysicalDirectory
    -Container</code></p><p><code>}</code></p><p><code>Write-Host &#34;Done.&#34;</code></p><h4>Add
    the Copy Config Command.</h4><ol><li>In<strong> &lt;/&gt; Command Scripts</strong>,
    click <strong>Add Command</strong>.</li><li>In <strong>Add Command</strong>, for<strong>
    Name</strong>, enter <strong>Copy Artifact</strong>.</li><li>For <strong>Command
    Type</strong>, keep the default <strong>Copy</strong>.</li><li>For <strong>Select
    file type to copy</strong>, select <strong>Artifact</strong>.</li><li>For <strong>Destination
    Path</strong>, enter: <strong>%temp%</strong>. Click <strong>Add</strong>. </li></ol><h3>Run
    the Pipeline to Deploy and Review</h3><ol><li>Click <strong>Run</strong> to run
    the pipeline.</li><li>In <strong>Run Pipeline</strong>, for <strong>Artifact Path</strong>,
    click the down-drop arrow and Harness displays a list of available artifact packages.</li><li>Select
    <strong>todolist.zip</strong> file.</li><li>Click <strong>Run Pipeline</strong>.
    Harness runs the pipeline and the <strong>Console View</strong> displays the tasks
    executed for each step.</li></ol><p>You have now successfully created and completed
    the steps for running a pipeline by using WinRM.</p><p></p>'
  slug: cds-42594-win-rm-tutorial
  tags: []
  is_live: true
