type: article
article_id: ndl5p9zhih
user_id: mfr0nxh4be
category_id: y7j7dl46ua
author:
  name: Michael Cretzman
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Harness Delegate FAQs
slug: harness-delegate-faqs
description: This article addresses some frequently asked questions about Harness
  Delegates.
short_version: This article addresses some frequently asked questions about Harness
  Delegates.
tags: []
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-07-07T22:52:16.463645Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Harness Delegate FAQs
  description: This article addresses some frequently asked questions about Harness
    Delegates.
  short_version: This article addresses some frequently asked questions about Harness
    Delegates.
  body: '<p>This article addresses some frequently asked questions about Harness Delegates.</p><h3>Before
    You Begin</h3><ul><li><a href="/article/hv2758ro4e-learn-harness-key-concepts">Learn
    Harness&#39; Key Concepts</a></li><li><a href="/article/1e536z41av-supported-platforms-and-technologies">Supported
    Platforms and Technologies</a></li></ul><h3>General</h3><p>For an overview of
    Harness&#39; support for platforms, methodologies, and related technologies, see
    <a href="/article/1e536z41av-supported-platforms-and-technologies">Supported Platforms
    and Technologies</a>.</p><h4>What is the Harness Delegate?</h4><p>The Harness
    Delegate is a service you run in your local network or VPC to connect all of your
    artifact, infrastructure, collaboration, verification and other providers with
    the Harness Manager.</p><p>The Harness Platform has two components:</p><ul><li><strong>Harness
    Manager</strong> - Harness Manager is where your deployment configuration is stored
    and your pipelines are managed and executed. Harness Manager is available either
    as SaaS (running in the Harness cloud) or as Self-Managed (running in your infrastructure).</li><li><strong>Harness
    Delegate</strong> - The Harness Delegate is software you install in your environment
    that connects to the Harness Manager and performs tasks by connecting to your
    container orchestration platforms, artifact repositories, monitoring systems,
    etc.</li></ul><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ndl5p9zhih/1650393129664/image.png"/></figure><h4>How
    is the Delegate updated?</h4><p>There are two options.</p><h5>Automatic</h5><p>The
    Delegate updates automatically. The Delegate installation also installs a <strong>Watcher</strong> program
    that checks the Harness cloud periodically for new versions.</p><p>Watcher ensures
    there is exactly one Delegate process of each published version running.</p><p>If
    there is a published version that is not running, Watcher downloads the JAR file
    for that version securely over HTTPS, installs it, and updates the Delegate connection
    to the Harness Manager. There is no downtime.</p><h5>Self-Managed</h5><p>You update
    the Delegate. When you install a Delegate by downloading the Delegate YAML from
    Harness, you select the Self-Managed option.</p><p>The Delegate is upgraded using
    a Ring methodology commonly used in software release management.</p><p>The Delegate
    images are on <a href="https://hub.docker.com/r/harness/delegate-immutable/tags"
    target="_blank">Docker Hub</a> and are tagged by version.</p><p>The Delegate image
    is signed. You can check it by running this command (with the current version
    number):</p><pre>docker trust inspect --pretty harness/delegate-immutable:22.03.74407</pre><p></p><h4>Can
    same YAML be used to create automatic or Self-Managed Delegates?</h4><p>No. The
    YAMLs for the two types are very different.</p><h4>Can I create my own Delegate?</h4><p>Yes.
    See <a href="/article/nbi9uj9wm4-custom-delegate">Create a Custom Delegate that
    Includes Custom Tools</a>.</p><h4>How Does Harness Manager Identify Delegates?</h4><p>All
    Delegates are identified by your Harness account ID. This is contained in the
    Delegate YAML.</p><p>Depending on the type of Delegate, there are additional factors.</p><p>For
    Delegates running on virtual machines, such as Docker Delegates running on an
    AWS EC2 instance, the Delegate is identified by the combination of <strong>Hostname</strong> and <strong>IP</strong>.</p><p>Therefore,
    if the hostname or IP changes on the VM, the Delegate cannot be identified by
    the Harness Manager. The IP used is the private IP. The Delegate connects to the
    Harness Manager, but the Harness Manager does not initiate a connection to the
    Delegate, and so the public IP address of the Delegate is not needed, typically.</p><p>For
    Kubernetes Delegates, the IP can change if a pod is rescheduled, for example.
    Consequently, Kubernetes Delegates are identified by a suffix using a unique six
    letter code in their Hostname (the first six letters that occur in your account
    ID).</p><h4>What data does the Delegate send to the Harness Manager?</h4><p>The
    Delegate and the Harness Manager (via SaaS) establish a Secure WebSocket channel
    (WebSocket over TLS) to send new Delegate task event notifications (not the tasks
    themselves) and exchange connection heartbeats. In the case that the WebSocket
    connection is dropped, the Harness Delegate falls back to outbound-only, polling-based
    task fetch.</p><ul><li><strong>Heartbeat</strong> - The Delegate sends a <a href="https://en.wikipedia.org/wiki/Heartbeat_(computing)"
    target="_blank">heartbeat</a> to let the Harness Manager know that it is running.</li><li><strong>Deployment
    data</strong> - The information from the API executions the Delegate performs
    are sent to the Manager for display in pages such as the <strong>Deployments</strong> page.</li><li><strong>Time
    series and log data for Continuous Verification</strong> - The Delegate connects
    to the verification providers you have configured and sends their data to the
    Manager for display in Harness Continuous Verification.</li></ul><h4>Can I whitelist
    IPs for the Harness Delegate?</h4><p>Yes. See <a href="/article/ooelo06uy5-whitelist-harness-domains-and-ips">Whitelist
    Harness Domains and IPs</a>.</p><h4>Do I need separate Delegates for different
    isolated environments?</h4><p>No. Delegates connect to the Harness Manager and
    are tested for connectivity to resources and tasks.</p><p>Harness Connectors only
    use Delegates that can connect to their resources and perform their tasks.</p><p>You
    could even have a Delegate in one cloud platform use a resource in a separate
    cloud platform so long as there is connectivity.</p><h3>Delegate Installation</h3><p>For
    an overview of Harness&#39; support for platforms, methodologies, and related
    technologies, see <a href="/article/1e536z41av-supported-platforms-and-technologies">Supported
    Platforms and Technologies</a>.</p><h4>What types of Delegate are there?</h4><p>Harness
    provides different types of Delegates to give you flexibility in how you manage
    deployments.</p><p>You are not limited to using a Delegate of the same type as
    your deployment platform, although that is more complicated to set up initially.</p><p>For
    the types of Delegates, see <a href="/category/9i5thr0ot2">Delegates How-tos</a>.</p><h4>Where
    do I install the Harness Delegate?</h4><ul><li><strong>Evaluating Harness</strong> -
    When evaluating Harness, you might want to install the Delegate locally. Ensure
    that it has access to the artifact sources, deployment environments, and verification
    providers you want to use with Harness.</li><li><strong>Development, QA, and Production</strong> -
    The Delegate should be installed behind your firewall and in the same VPC as the
    micro-services you are deploying. The Delegate must have access to the artifact
    servers, deployment environments, and cloud providers it needs.</li></ul><h4>When
    do I install the Harness Delegate?</h4><p>You can set up or select an existing
    Delegate inline as you model your Pipelines.</p><h4>How many Delegates do I need
    to run?</h4><p>Typically, you will need one Delegate for every 300-500 service
    instances across your applications.</p><h4>Can I automate Delegate installation?</h4><p>Yes.
    You can use a simple script to support scenarios where you want to name, configure,
    and install a Harness Kubernetes Delegate from a repo.</p><p>Developers often
    need to create Delegates in multiple cluster in their environments (DEV, UAT,
    SIT, STAGE, PROD, etc). This script method gives developers a quick alternative
    to using the manual process in the Harness Manager.</p><p>See <a href="/article/9deaame3qz-automate-delegate-installation">Automate
    Delegate Installation</a>.</p><h3>Delegate Requirements</h3><p>For an overview
    of Harness&#39; support for platforms, methodologies, and related technologies,
    see <a href="/article/1e536z41av-supported-platforms-and-technologies">Supported
    Platforms and Technologies</a>.</p><h4>What are the Delegate system requirements?</h4><p>It
    depends on the size of the Delegate you are installing. For example, for the Kubernetes
    Delegate, your Kubernetes cluster must have the unallocated resources required
    to run the Harness Delegate workload:</p><ul><li>Laptop - 1.6GB memory, 0.5CPU</li><li>Small
    - 3.3GB memory, 1CPU</li><li>Medium - 6.6GB memory, 2CPU</li><li>Large - 13.2GB
    memory, 4CPU</li></ul><h4>What are the Delegate network requirements?</h4><p>See
    <a href="/article/k7sbhe419w-delegate-requirements-and-limitations">Delegate Requirements
    and Limitations</a> and <a href="/article/ga1155j91x-permissions-and-ports-for-harness-connections">Permissions
    and Ports for Harness Connections</a>.</p><h4>What are the Delegate access requirements?</h4><ul><li>The
    Harness Delegate does NOT require root account access, but the Kubernetes and
    Docker Delegates run as root by default. This is to enable the Delegate to install
    applications using INIT environment variable in the Delegate YAML. If you do not
    need to install applications, then you can use a non-root account or install the
    application without the Delegate.</li><li>If you do not run the Delegate as root,
    be aware that you cannot install any software using a Delegate.</li></ul><p>See
    <a href="/article/yte6x6cyhn-run-scripts-on-delegates">Run Scripts on Delegates</a>.</p><h4>What
    are the Delegate limitations for deployments?</h4><ul><li>The daily deployment
    limit is 100 deployments every 24 hours. The hourly limit is 40 deployments and
    is designed to detect any atypical upsurge of deployments. Contact Harness to
    increase this limit.</li><li>You might need to install multiple Delegates depending
    on how many Continuous Delivery tasks you do concurrently, and on the compute
    resources you are providing to each Delegate. Typically, you will need one Delegate
    for every 300-500 service instances across your applications.</li></ul><h4>Can
    I configure Delegate proxy settings?</h4><p>Yes. All of the Delegate settings
    include proxy settings you can use to change how the Delegate connects to the
    Harness Manager.</p><div class="note-callout">By default, the Harness Delegate
    uses HTTP and HTTPS in its Proxy Scheme settings.</div><p>See <a href="/article/5ww21ewdt8-configure-delegate-proxy-settings">Configure
    Delegate Proxy Settings</a>.</p><h3>Delegate Selection</h3><p>For an overview
    of Harness&#39; support for platforms, methodologies, and related technologies,
    see <a href="/article/1e536z41av-supported-platforms-and-technologies">Supported
    Platforms and Technologies</a>.</p><h4>How Does the Harness Manager pick Delegates
    for tasks?</h4><p>When a task is ready to be assigned, the Harness Manager first
    validates its lists of Delegates to see which Delegate should be assigned the
    task.</p><p>The following information describes how the Harness Manager validates
    and assigns tasks to a Delegate:</p><ul><li><strong>Heartbeats</strong> - Running
    Delegates send heartbeats to the Harness Manager in 1 minute intervals. If the
    Manager does not have a heartbeat for a Delegate when a task is ready to be assigned,
    it will not assign the task to that Delegate.</li><li><strong>Delegate</strong>
    <strong>Selectors</strong> - You can select specific Delegates for each Pipeline
    steps using Delegate Selectors.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ndl5p9zhih/1650474876639/clean-shot-2022-04-20-at-10-13-46.png"/></figure>Delegate
    Selectors use the Tags you add to Delegates. For more information, see <a href="/article/nnuf8yv13o-select-delegates-with-selectors">Select
    Delegates with Tags</a>.</li><li><strong>Whitelisting</strong> - Once a Delegate
    has been validated for a task, it is whitelisted for that task and will likely
    be used again for that task. The whitelisting criteria is the URL associated with
    the task, such as a connection to a cloud platform, repo, or API. A Delegate is
    whitelisted for all tasks using that URL. The Time-To-Live (TTL) for the whitelisting
    is 6 hours, and the TTL is reset with each successful task validation.</li><li><strong>Blacklisting</strong> -
    If a Delegate fails to perform a task that Delegate is blacklisted for that task
    and will not be tried again. TTL is 5 minutes. This is true if there is only one
    Delegate and even if the Delegate is selected for that task with a Selector, such
    as with a Shell Script command in a Workflow.</li></ul><h4>Can I pick a Delegate
    for a Pipeline step?</h4><p>Yes, for all Pipeline steps you can use Delegate Selectors
    to select specific Delegates for the step.</p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/ndl5p9zhih/1650474876639/clean-shot-2022-04-20-at-10-13-46.png"/></figure><p></p><p>Delegate
    Selectors use the Tags you add to Delegates. For more information, see <a href="/article/nnuf8yv13o-select-delegates-with-selectors">Select
    Delegates with Tags</a>.</p><p></p><h3>Running scripts and installations on Delegates</h3><p>For
    an overview of Harness&#39; support for platforms, methodologies, and related
    technologies, see <a href="/article/1e536z41av-supported-platforms-and-technologies">Supported
    Platforms and Technologies</a>.</p><h4>Can I run scripts on Delegate hosts using
    Harness?</h4><p>Yes. The Delegate config file includes an INIT environment variable
    that you can use to run scripts.</p><p>You can run scripts when you first install
    the Delegate, or add your scripts to an existing Delegate and rerun its setup.</p><p>See
    <a href="/article/yte6x6cyhn-run-scripts-on-delegates">Run Scripts on Delegates</a>.</p><h4>Can
    I install software on Delegate hosts using Harness?</h4><p>Yes. See <a href="/article/yte6x6cyhn-run-scripts-on-delegates">Run
    Scripts on Delegates</a>.</p><h4>Can I use Harness secret expressions in a Delegate
    script?</h4><p>No. You can add your passwords, tokens, etc to your scripts, but
    you cannot use <a href="/article/osfw70e59c-add-use-text-secrets">Harness text
    secrets</a>.</p><h3>Installing Certificates on the Delegate</h3><p>For an overview
    of Harness&#39; support for platforms, methodologies, and related technologies,
    see <a href="/article/1e536z41av-supported-platforms-and-technologies">Supported
    Platforms and Technologies</a>.</p><h4>Can I import certificates on the Delegate
    host?</h4><p>Yes. By default, the Delegate uses a trusted certificate to connect
    to the Harness Manager over HTTPS.</p><p>For the Harness SaaS edition, you can
    add a self-signed certificates on the Delegate host using a <a href="/article/yte6x6cyhn-run-scripts-on-delegates">Delegate
    script</a>, or by simply importing the certificate on the host.</p><h4>Can I override
    the truststore of the Delegate?</h4><p>Yes. See <a href="/article/nh6tdfse6g-trust-store-override-for-delegates">Truststore
    Override for Delegates</a>.</p><h3>Copying and downloading artifacts using the
    Delegate</h3><p>For an overview of Harness&#39; support for platforms, methodologies,
    and related technologies, see <a href="/article/1e536z41av-supported-platforms-and-technologies">Supported
    Platforms and Technologies</a>.</p><h4>How does the Delegate download or copy
    an artifact to the target host?</h4><p>For container-based deployments such as
    Kubernetes, the Delegate pulls the artifact from a repository to the target container.</p><h3>Delegate
    and Kubernetes namespaces</h3><p>For an overview of Harness&#39; support for platforms,
    methodologies, and related technologies, see <a href="/article/1e536z41av-supported-platforms-and-technologies">Supported
    Platforms and Technologies</a>.</p><h4>What Kubernetes namespace does the Delegate
    use?</h4><p>By default, Harness Delegates deploy to all namespaces in a target
    Kubernetes cluster.</p><p>The Delegate resides in a namespace in the target cluster
    with a service account attached to it. The service account uses a ClusterRole
    for permission to deploy to all namespaces in the cluster.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/migeq3achl/1605654897309/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><p></p><h4>Can
    I install the Delegate in other namespaces?</h4><p>Yes, you can use a distributed
    model.</p><p>This model places a Delegate in each namespace in the cluster. It
    limits each Delegate to deploying into its own namespace.</p><p>Here is the illustration
    of the distributed model:</p><figure><a href="https://files.helpdocs.io/kw8ldg1itf/articles/p91u0bxtaf/1581641790397/image.png"><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/p91u0bxtaf/1581641790397/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></a></figure><p>In
    this model, each team uses their own Delegate for their deployments into their
    own namespace.</p><p>The distributed model is more complex, but it prevents a
    team member from deploying into the wrong namespace.</p><p>You can target the
    Delegate to specific namespaces buy editing its YAML file with a Role, RoleBinding,
    and Service Account limited to a specific namespace.</p><h3>Delegate high availability
    (HA)</h3><p>For an overview of Harness&#39; support for platforms, methodologies,
    and related technologies, see <a href="/article/1e536z41av-supported-platforms-and-technologies">Supported
    Platforms and Technologies</a>.</p><h4>Does the Delegate support high availability
    (HA)?</h4><p>Yes. You might need to install multiple Delegates depending on how
    many deployment tasks you do concurrently, and on the compute resources you are
    providing to each Delegate. Typically, you will need one Delegate for every 300-500
    service instances across your applications.</p><p>In addition to compute considerations,
    you can enable High Availability (HA) for Harness Delegates. HA simply involves
    installing multiple Delegates in your environment.</p><p>For example, in Kubernetes
    deployments, you can set up two Kubernetes Delegates, each in its own pod in the
    same target K8s cluster. Simply edit the Kubernetes Delegate spec you download
    from Harness to have multiple replicas:</p><pre class="hljs yaml">...<br/>apiVersion:
    apps/v1beta1<br/>kind: StatefulSet<br/>metadata:<br/>  labels:<br/>    harness.io/app:
    harness-delegate<br/>    harness.io/account: xxxx<br/>    harness.io/name: test<br/>  name:
    test-zeaakf<br/>  namespace: harness-delegate<br/>spec:<br/>  replicas: 2<br/>  selector:<br/>    matchLabels:<br/>      harness.io/app:
    harness-delegate<br/>...</pre><div class="warning-callout">For the Kubernetes
    Delegate, you only need one Delegate in the cluster. Simply increase the number
    of replicas, and nothing else. Do not add another Delegate to the cluster in an
    attempt to achieve HA.</div><div class="note-callout">If you want to install Kubernetes
    Delegates in separate clusters, do not use the same YAML spec and name for both
    Delegates. Download a new Kubernetes YAML spec from Harness for each Delegate
    you want to install. This will avoid name conflicts.</div><p>See <a href="/article/2k7lnc7lvl-delegates-overview">Delegates
    Overview</a>.</p><h3>Troubleshooting the Delegate</h3><p>For an overview of Harness&#39;
    support for platforms, methodologies, and related technologies, see <a href="/article/1e536z41av-supported-platforms-and-technologies">Supported
    Platforms and Technologies</a>.</p><h4>What are common problems with the Delegate?</h4><p>Most
    Delegate issues are:</p><ul><li>Delegate does not meet system, network, or access
    requirements. See <a href="/article/k7sbhe419w-delegate-requirements-and-limitations">Delegate
    Requirements and Limitations</a> and <a href="/article/ga1155j91x-permissions-and-ports-for-harness-connections">Permissions
    and Ports for Harness Connections</a>.<ul><li>Keep in mind, the Delegate host/node/etc
    needs resources to host the Delegate <u>and other software</u>. The Delegate resource
    requirements should be factored in, but they are not the minimum requirements
    for the infrastructure.</li></ul></li><li>Delegate is not running.</li><li>Delegate
    does not have required permissions. The Delegate uses the credentials you enter
    in Harness Connectors to connect to cloud providers, artifact servers, etc.<br/>In
    most cases, this is a user account. In some cases, the host/pod/container running
    the Delegate has a user, profile, or IAM account assigned to it, and the Harness
    Connector is inheriting those credentials.<br/>The credentials used by the Delegate
    must have the roles and permissions required to perform the task. For example,
    if the IAM user account used for an AWS Connector does not have the roles required
    for EKS deployments, then it will fail.<br/>The Harness Deployment will show which
    Pipeline step failed because of Delegate permission issues.<br/>See the permissions
    required for the <a href="/category/o1zhrfo8n5">Harness Connector</a> used for
    the failed task.</li></ul><p></p>'
  slug: harness-delegate-faqs
  tags: []
  is_live: true
