type: article
article_id: ps716zaurs
user_id: mfr0nxh4be
category_id: ja19y61su8
author:
  name: Michael Cretzman
  email: michael.cretzman@harness.io
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: AppDynamics Verification
slug: use-app-dynamics
description: In Harness, you can add an AppDynamics verification step to your workflow
  and AppDynamics will be used by Harness to verify the performance and quality of
  your deployments.
short_version: In Harness, you can add an AppDynamics verification step to your workflow
  and AppDynamics will be used by Harness to verify the performance and quality of
  your deployments.
tags: []
show_toc: true
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:23:26.062047Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: AppDynamics Verification
  description: In Harness, you can add an AppDynamics verification step to your workflow
    and AppDynamics will be used by Harness to verify the performance and quality
    of your deployments.
  short_version: In Harness, you can add an AppDynamics verification step to your
    workflow and AppDynamics will be used by Harness to verify the performance and
    quality of your deployments.
  body: '<p>The following sections describe how Harness integrates ​AppDynamics into
    Harness Continuous Verification to monitor your live, production services and
    verify your deployments:</p><ul><li><a href="#app_dynamics_and_harness">AppDynamics
    and Harness</a></li><li><a href="#setup_overview">Setup Preview</a></li><li><a
    href="#verification_provider_setup">Verification Provider Setup</a></li><li><a
    href="#24_7_service_guard_setup">24/7 Service Guard Setup</a></li><li><a href="#verify_deployments">Verify
    Deployments</a></li></ul><h3>AppDynamics and Harness</h3><p>AppDynamics enables
    you to monitor and manage your entire application-delivery ecosystem, from client
    requests straight through to your networks, backend databases, and application
    servers.</p><p>Harness Continuous Verification integrates with AppDynamics to
    verify your deployments and live production applications using the following Harness
    features:</p><ul><li><strong>24/7 Service Guard</strong> - Monitors your live,
    production applications.</li><li><strong>Deployment Verification</strong> - Monitors
    your application deployments, and performs automatic rollback according to your
    criteria.</li></ul><p>This document describes how to set up these Harness Continuous
    Verification features and monitor your deployments and production applications
    using its unsupervised machine-learning functionality.</p><table><tbody><tr><td><p><strong>Microservices
    Environment using AppDynamics</strong></p></td><td><p><strong>Harness Verification
    and Impact Analysis</strong></p></td></tr><tr><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1535563254909/image.png"/></figure></td><td><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1535563268193/image.png"/></figure></td></tr></tbody></table><p></p><h3
    id="setup_overview">Setup Preview</h3><p>You set up AppDynamics and Harness in
    the following way:</p><ol><li><strong>AppDynamics</strong> - Monitor your application
    using AppDynamics. In this article, we assume that you are using AppDynamics to
    monitor your application already.</li><li><strong>​Verification Provider Setup</strong>
    - In Harness, you connect Harness to your AppDynamics account, adding AppDynamics
    as a <strong>Harness Verification Provider</strong>.</li><li><strong>Harness Application</strong>
    - Create a Harness Application with a Service and an Environment. We do not cover
    Application set up in this article. See <a href="/article/bucothemly-application-configuration">Application
    Checklist</a>.</li><li><strong>​24/7 Service Guard Setup</strong><strong>-</strong>
    In the Environment, set up 24/7 Service Guard to monitor your live, production
    application.</li><li>​<strong>Verify Deployments</strong>:<ol><li>Add a Workflow
    to your Harness Application and deploy your microservice or application to the
    service infrastructure in your Environment.</li><li>After you have run a successful
    deployment, you then add verification steps to the Workflow using your Verification
    Provider.</li><li>Harness uses unsupervised machine-learning and AppDynamics analytics
    to analyze your future deployments, discovering events that might be causing your
    deployments to fail. Then you can use this information to set rollback criteria
    and improve your deployments.</li></ol></li></ol><p></p><h3>Verification Provider
    Setup</h3><p>The first step in using AppDynamic with Harness is to set up an AppDynamics
    Verification Provider in Harness.</p><p>A Harness Verification Provider is a connection
    to monitoring tools such as AppDynamics. Once Harness is connected, you can use
    Harness 24/7 Service Guard and Deployment Verification with your AppDynamics data
    and analysis.</p><div class="note-callout"><strong>AppDynamics Permissions:</strong>
    The AppDynamics account you use to connect Harness to AppDynamics must have the
    following permission:<strong>View, Edit and Delete permissions for new applications
    can be set as part of the default permissions for a custom role</strong>For more
    information, see <a href="https://docs.appdynamics.com/display/PRO45/Application+Permissions#ApplicationPermissions-GeneralPermissions"
    target="_blank">General Permissions</a> from AppDynamics.</div><p>To add AppDynamics
    as a Harness Verification Provider, do the following:</p><ol><li>In Harness, click
    <strong>Setup</strong>.</li><li>Click <strong>Connectors</strong>, and then click
    <strong>Verification Providers</strong>.</li><li>Click <strong>Add Verification
    Provider</strong>, and select <strong>AppDynamics</strong>. The <strong>AppDynamic
    Verification Provider</strong> dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1553121406575/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Complete
    the following fields of the <strong>Add AppDynamics Verification Provider</strong>
    dialog.</li></ol><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Account
    Name</strong></p></td><td><p>Enter the name of AppDynamics account you want to
    use.</p><div class="note-callout">For Harness On-Prem, enter <strong>customer1</strong>.</div></td></tr><tr><td><p><strong>Controller
    URL</strong></p></td><td><p>Enter the URL of the AppDynamic controller in the
    format:<strong>http://&lt;Controller_Host&gt;:&lt;port&gt;/controller</strong>.For
    example, <strong>https://xxxx.saas.appdynamics.com/controller</strong>.</p></td></tr><tr><td><p><strong>Username</strong>
    and <strong>Password</strong></p></td><td><p>Enter the credentials to authenticate
    with the server.</p></td></tr><tr><td><p><strong>Display Name</strong></p></td><td><p>Enter
    a display name for the provider. If you are going to use multiple providers of
    the same type, ensure you give each provider a different name.</p></td></tr><tr><td><p><strong>Usage
    Scope</strong></p></td><td><p>If you want to restrict the use of a provider to
    specific applications and environments, do the following:</p><p>In <strong>Usage
    Scope</strong>, click the drop-down under <strong>Applications</strong>, and click
    the name of the application.</p><p>In <strong>Environments</strong>, click the
    name of the environment.</p></td></tr></tbody></table><ol><li style="counter-increment:li
    4" start="5">When you have set up the dialog, click <strong>TEST</strong>.</li><li>Once
    the test is completed, click <strong>SUBMIT</strong> to add the <strong>Verification
    Provider</strong>.</li></ol><h3>24/7 Service Guard Setup</h3><p>Harness 24/7 Service
    Guard monitors your live applications, catching problems that surface minutes
    or hours following deployment. For more information, see <a href="/article/l5ky4p140j-24-x-7-service-guard">24/7
    Service Guard</a>.</p><p>You can add your AppDynamics monitoring to Harness 24/7
    Service Guard in your Harness Application Environment. For a setup overview, see
    <a href="#setup_overview">Setup Preview</a>.</p><div class="note-callout">This
    section assumes you have a Harness Application set up and containing a Service
    and Environment. For steps on setting up a Harness Application, see <a href="/article/bucothemly-application-configuration">Application
    Checklist</a>.</div><p>To set up 24/7 Service Guard for AppDynamics, do the following:</p><ol><li>Ensure
    that you have added AppDynamics as a Harness Verification Provider, as described
    in <a href="#verification_provider_setup">Verification Provider Setup</a>.</li><li>In
    your Harness Application, ensure that you have added a Service, as described in
    <a href="/article/eb3kfl8uls-service-configuration">Services</a>. For 24/7 Service
    Guard, you do not need to add an Artifact Source to the Service, or configure
    its settings. You simply need to create a Service and name it. It will represent
    your application for 24/7 Service Guard.</li><li>In your Harness Application,
    click <strong>Environments</strong>.</li><li>In <strong>Environments</strong>,
    ensure that you have added an Environment for the Service you added. For steps
    on adding an Environment, see <a href="/article/n39w05njjv-environment-configuration">Environments</a>.</li><li>Click
    the Environment for your Service. Typically, the <strong>Environment Type</strong>
    is <strong>Production</strong>.</li><li>In the <strong>Environment</strong> page,
    locate <strong>24/7 Service Guard</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1553127693787/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>In
    <strong>24/7 Service Guard</strong>, click <strong>Add Service Verification</strong>,
    and then click <strong>AppDynamics</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1552691622425/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure>The
    <strong>AppDynamics</strong> dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1552691646666/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Fill
    out the dialog. The dialog has the following fields.</li></ol><div class="note-callout">For
    24/7 Service Guard, the queries you define to collect logs are specific to the
    application or service you want monitored. Verification is application/service
    level. This is unlike Workflows, where verification is performed at the host/node/pod
    level.</div><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Display
    Name</strong></p></td><td><p>The name that will identify this service on the <strong>Continuous
    Verification</strong> dashboard. Use a name that indicates the environment and
    monitoring tool, such as <strong>AppDynamics</strong>.</p></td></tr><tr><td><p><strong>Service</strong></p></td><td><p>The
    Harness Service to monitor with 24/7 Service Guard.</p></td></tr><tr><td><p><strong>AppDynamics
    Server</strong></p></td><td><p>Select the AppDynamics Verification Provider to
    use.</p></td></tr><tr><td><p><strong>Application Name</strong></p></td><td><p>The
    Application Name used by the monitoring tool.</p><p>In <strong>AppDynamics</strong>,
    the applications are listed in the <strong>Applications</strong> tab:</p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1535566529455/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></td></tr><tr><td><p><strong>Tier
    Name</strong></p></td><td><p>The dropdown is populated with tiers from the application
    you selected. Pick the tier from which you want usage metrics, code exceptions,
    error conditions, and exit calls. In <strong>AppDynamics</strong>, the tiers are
    displayed in the <strong>Tiers &amp; Nodes</strong> page:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1535566664385/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></td></tr><tr><td><p><strong>Failure
    Criteria</strong></p></td><td><p>Specify the sensitivity to determine what events
    are identified as anomalies.</p></td></tr><tr><td><p><strong>Enable 24/7 Service
    Guard</strong></p></td><td><p>Enable this setting to turn on 24/7 Service Guard.
    If you simply want to set up 24/7 Service Guard, but not enable it, leave this
    setting disabled.</p></td></tr></tbody></table><p>When you are finished, the dialog
    will look something like this:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1552691899777/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure><ol><li
    style="counter-increment:li 6" start="7">Click <strong>TEST</strong>. Harness
    verifies the settings you entered.</li><li>Click <strong>SUBMIT</strong>. The
    AppDynamics 24/7 Service Guard to configured.</li></ol><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1552691935990/image.png"/></figure><p>To
    see the running 24/7 Service Guard analysis, click <strong>Continuous Verification</strong>.</p><p>The
    24/7 Service Guard dashboard displays the production verification results.</p><p></p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1552692542741/image.png"/></figure><p>For
    information on using the dashboard, see <a href="/article/l5ky4p140j-24-x-7-service-guard#using_24x7_service_guard">Using
    24/7 Service Guard</a>.</p><h3>Verify Deployments</h3><p>Harness can analyze AppDynamics
    data and analysis to verify, rollback, and improve deployments. To apply this
    analysis to your deployments, you set up AppDynamics as a verification step in
    a Harness Workflow.</p><p>This section covers how to set up AppDynamics in a Harness
    Workflow, and provides a summary of Harness verification results.</p><div class="tip-callout">In
    order to obtain the names of the host(s) or container(s) where your service is
    deployed, the Verification Provider should be added to your workflow <strong>after</strong>
    you have run at least one successful Workflow deployment.</div><h4>Deployment
    Verification Setup</h4><p>To add an AppDynamics verification step to your Workflow,
    do the following:</p><ol><li>Ensure that you have added AppDynamics as a Harness
    Verification Provider, as described <a href="#verification_provider_setup">Verification
    Provider Setup</a>.</li><li>In your Workflow, under <strong>Verify Service</strong>,
    click <strong>Add Verification</strong>, and then click <strong>AppDynamics</strong>.
    The <strong>AppDynamics</strong> dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1536768359343/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></li><li>Fill
    out the dialog. The dialog has the following fields.</li></ol><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>AppDynamics
    Server</strong></p></td><td><p>Select the server you added when you set up your
    <a href="/article/r6ut6tldy0-verification-providers#app_dynamics">AppDynamics
    Verification Provider</a>.</p></td></tr><tr><td><p><strong>Application Name</strong></p></td><td><p>The
    dropdown is populated with the applications available on the server you selected.
    Select an application from the list.In <strong>AppDynamics</strong>, the applications
    are listed in the <strong>Applications</strong> tab:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1535566529455/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></td></tr><tr><td><p><strong>Tier
    Name</strong></p></td><td><p>The dropdown is populated with tiers from the application
    you selected. Pick the tier from which you want usage metrics, code exceptions,
    error conditions, and exit calls.In <strong>AppDynamics</strong>, the tiers are
    displayed in the <strong>Tiers &amp; Nodes</strong> page:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1535566664385/image.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></td></tr><tr><td><p><strong>Expression
    for Host/Container name</strong></p></td><td><p>The expression entered here should
    resolve to a host/container name in your deployment environment. By default, the
    expression is <strong>${host.hostName}</strong>. If you begin typing the expression
    into the field, the field provides expression assistance.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1535566103105/image.png"
    style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure><p>To
    find the node names in <strong>AppDynamics</strong>, do the following:</p><ol><li>Click
    <strong>Applications</strong>.</li><li>Click the name of your application.</li><li>Click
    <strong>Application Dashboard</strong>, and then click <strong>Dashboard</strong>.<figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1535565741109/image.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li><li>Change
    you display to <strong>Application Flow Map</strong>.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1535565846973/image.png"
    style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure></li><li>Click
    a node in your Application Flow Map to display its details.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1535565895718/image.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li><li>In
    the details, click the <strong>Nodes</strong> tab.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1535565958816/image.png"
    style="max-height:60%;max-width:60%" data-hd-height="60%" data-hd-width="60%"/></figure></li></ol><p>When
    you are setting up the workflow for the first time, Harness will not be able to
    help you create an expression because there has not been a host/container deployed
    yet.</p><p>For this reason, you should add the <strong>Verify Step</strong> after
    you have done one successful deployment.</p></td></tr><tr><td><p><strong>Include
    dependent tiers</strong></p></td><td><p>Click this option and a dropdown appears
    where you can select dependent tiers on which Harness will perform predictive
    analysis.</p></td></tr></tbody></table><p>The following settings are common to
    all verification provider dialogs in workflows.</p><table><tbody><tr><td><p><strong>Field</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p><strong>Analysis
    Time duration</strong></p></td><td><p>Set the duration for the verification step.
    If a verification step exceeds the value, the workflow <a href="/article/m220i1tnia-workflow-configuration#failure_strategy">Failure
    Strategy</a> is triggered. For example, if the Failure Strategy is <strong>Ignore</strong>,
    then the verification state is marked <strong>Failed</strong> but the workflow
    execution continues.</p><p>Harness waits 2-3 minutes before beginning the analysis
    to avoid initial deployment noise. This is a standard with monitoring tools.</p></td></tr><tr><td><p><strong>Baseline
    for Risk Analysis</strong></p></td><td><p><strong>Canary Analysis</strong> - Harness
    will compare the metrics received for the nodes deployed in each phase with metrics
    received for the rest of the nodes in the application. For example, if this phase
    deploys to 25% of your nodes, the metrics received from AppDynamics during this
    deployment for these nodes will be compared with metrics received for the other
    75% during the defined period of time.</p><p><strong>Previous Analysis</strong>
    - Harness will compare the metrics received for the nodes deployed in each phase
    with metrics received for all the nodes during the previous deployment. For example,
    if this phase deploys V1.2 to node A, the metrics received from AppDynamics during
    this deployment will be compared to the metrics for nodes A, B, and C during the
    previous deployment (V1.1).</p></td></tr><tr><td><p><strong>Execute with previous
    steps</strong></p></td><td><p>Check this checkbox to run this verification step
    in parallel with the previous steps in <strong>Verify Service</strong>.</p></td></tr><tr><td><p><strong>Failure
    Criteria</strong></p></td><td><p>Specify the sensitivity of the failure criteria.
    When the criteria is met, the workflow <strong>Failure Strategy</strong> is triggered.</p></td></tr><tr><td><p><strong>Include
    instances from previous phases</strong></p></td><td><p>If you are using this verification
    step in a multi-phase deployment, select this checkbox to include instances used
    in previous phases when collecting data. Do not apply this setting to the first
    phase in a multi-phase deployment.</p></td></tr><tr><td><p><strong>Wait interval
    before execution</strong></p></td><td><p>Set how long the deployment process should
    wait before executing the verification step.</p></td></tr></tbody></table><ol><li
    style="counter-increment:li 3" start="4">Click <strong>TEST</strong>. Harness
    verifies the settings you entered.</li><li>Click <strong>SUBMIT</strong>. The
    AppDynamics verification step is configured.</li></ol><h4>Verification Results</h4><p>Once
    you have executed the Workflow, Harness performs the verification you configured
    and displays the results in the <strong>Deployments</strong> and <strong>Continuous
    Verification</strong> pages. Verification is executed in real-time, quantifying
    the exact business impact of every production deployment.</p><div class="note-callout">To
    see an overview of the verification UI elements, see <a href="/article/xldc13iv1y-meet-harness#-continuous-verification-tools-">Continuous
    Verification Tools</a>.</div><p>Using AppDynamics, Harness Continuous Verification
    performs service impact verification across all microservices deployed within
    your application environment. When you deploy a new microservice container as
    part of the workflow, Harness identifies and verifies all microservice dependencies
    to determine the overall impact.</p><h5>Verification Example</h5><p>Let’s imagine
    you are monitoring a simple microservices environment using AppDynamics that has
    4 microservices: Inventory, Checkout, Payment, and Record Processing.</p><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1534536676527/image.png"/></figure><p>Once
    you have deployed and verified a new version of the Payment microservice using
    Harness and AppDynamics, Harness might report a business transaction risk by highlighting
    the verification step in the workflow.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1534536918080/image.png"/></figure><p>When
    you click on the verification provider step, you are provided with details about
    the risk.</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1534536984969/image.png"/></figure><p>In
    this report, you can see that the deployment caused a <strong>performance regression</strong>
    for the Payment service after the new version was deployed. The scope of the Harness
    verification and impact analysis is limited to where the new artifacts were deployed.</p><h5>Application
    Performance Monitoring (APM) Service Maps</h5><p>AppDynamics automatically maps
    application service dependencies by tracing user requests (business transactions)
    across the various application services and components (tiers). The data is stored
    and modeled as application and transaction flow maps.</p><p>Using REST, Harness
    can query the flow maps to learn of all upstream and downstream service dependencies,
    and then verify dependencies related to a specific microservices deployment.</p><p>Here
    is an example of the Harness verification and impact analysis where the <strong>payment</strong>
    performance regression has an <strong>upstream</strong> impact to the <strong>checkout</strong>
    microservice but no downstream impact to the <strong>record-processing</strong>
    service:</p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1534537620275/image.png"/></figure><p>By
    querying the AppDynamics service model, Harness Continuous Verification discovers
    all microservices dependencies related to the Payment microservice. Harness unsupervised
    machine learning observes and evaluates both upstream and downstream by analyzing
    all time-series metrics for impacted microservices.</p><p>As a result of this
    analysis, you can modify the workflow <a href="/article/m220i1tnia-workflow-configuration#rollback_steps">Rollback
    Steps</a> to automatically roll back these deployments when these specific AppDynamics
    verifications fail, thus avoiding downtime and a bad end user experience.</p><h3>AppDynamics
    Environment Variables</h3><p>To monitor Java applications in the Controller, you
    need to install the AppDynamics Java Agent on each server that hosts applications
    to be monitored. The Java Agent requires that certain environment variables be
    set.</p><p>For a Docker Image artifact, you can include the Java Agent in the
    Docker Image you deploy and set these environment variables in the artifact. You
    can do this using a controller-info.xml file, such as this one located on <a href="https://github.com/Appdynamics/appdynamics-openshift-quickstart/blob/master/AppServerAgent/conf/controller-info.xml">Github</a>.</p><p>You
    can also set these variables in the Harness Service that is using the Docker Image.
    Here is an example of a Harness Service containing the environment variables as
    Config Variables.</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/ps716zaurs/1550789912036/image.png"/></figure><p>For
    a list of the required environment variables, see <a href="https://docs.appdynamics.com/display/PRO42/Use+Environment+Variables+for+Java+Agent+Settings">Use
    Environment Variables for Java Agent Settings</a> from AppDynamics. You might
    also include the JAVA_OPTS variable to add the Java Agent path to JAVA_OPTS.</p><p>The
    Config Variables in the Harness Service can be overwritten by the Harness Environment
    <a href="https://docs.harness.io/article/n39w05njjv-environment-configuration#override_a_service_configuration">Service
    Overrides</a>.</p><div class="note-callout">Do not hardcode the node name (<code>APPDYNAMICS_AGENT_NODE_NAME</code>)
    in any environment variables as that will prevent deployment features such as
    Canary and Blue/Green strategies and rollback.</div><p></p>'
  slug: use-app-dynamics
  tags: []
  is_live: true
