type: article
article_id: mcfa6zma3k
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Harness Search (draft 1) backup
slug: harness-search-draft-1-backup
description: Use Harness Manager's global search to rapidly access Harness Applications,
  Application components, deployment history, and Audit Trails. To begin, click the
  Search button. You can also press the key…
short_version: Use Harness Manager's global search to rapidly access Harness Applications,
  Application components, deployment history, and Audit Trails. To begin, click the
  Search button. You can also press the key…
tags: []
show_toc: false
is_private: false
is_published: false
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:22:04.648245Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Harness Search (draft 1) backup
  description: ""
  short_version: ""
  body: |-
    <p>Use Harness Manager&#39;s global search to rapidly access Harness Applications, Application components, deployment history, and Audit Trails.</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/6b0lc69ka9/1575584043106/search-demo.gif"/></figure><p></p><p>To begin, click the Search button. You can also press the keyboard shortcut <strong>Cmd+K</strong> (Mac OS) or <strong>Ctrl+K</strong> (Windows, Linux).</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/6b0lc69ka9/1574912459301/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;what_search_retrieves&#34;&gt;&lt;/span&gt;"><p><span id="what_search_retrieves"></span></p>
    </div><h3>How Search Works</h3><p>The search terms you enter are matched against these Harness entities:</p><ul><li>Applications</li><li>Services</li><li>Environments</li><li>Workflows</li><li>Pipelines</li><li>Deployments</li></ul><p>The Search modal&#39;s left pane displays a section for each matching entity (<strong>Applications</strong>, <strong>Services</strong>, etc.). Based on relevance, Search retrieves up to 20 results per entity. Every displayed result is a link.</p><p>Click <strong>Show more</strong> to expand each section up to its maximum of 20 links. Click a link to display a preview of corresponding details (and further links) in the right pane:</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/6b0lc69ka9/1574925025402/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p>Above, for a selected <strong>Service</strong>, the right pane previews the related Application, Pipelines, and Workflows.</p><p>Each <strong>Deployments</strong> link at left previews a particular deployment event at right. Click the right-hand links to access the deployment&#39;s details page, or its Harness entities (Application, Workflow, etc.):</p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/6b0lc69ka9/1574921691980/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p>Selecting <strong>Applications</strong> or <strong>Pipelines</strong> at left can preview links to multiple related entities and Audit Trail events. Click <strong>Show All</strong> at right to access even large numbers of linked results—in this example, 82 Audits:</p><p></p><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/6b0lc69ka9/1574922632117/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;search_logic&#34;&gt;&lt;/span&gt;"><p><span id="search_logic"></span></p>
    </div><h3>Search Logic</h3><p>The search terms you enter are matched against Harness entities&#39; Name and Description fields. Harness search supports substring matching: Typing in a portion of a longer Name or Description will retrieve a matching entity.</p><p>To search on multiple terms, separate them with spaces. Harness evaluates multiple terms using AND logic, making your search more restrictive.</p><div class="hd--md" data-hd-markdown="&lt;span id=&#34;search_history&#34;&gt;&lt;/span&gt;"><p><span id="search_history"></span></p>
    </div><h3>Search History</h3><p>Harness retains your search history during a single logged-in Harness session, as follows:</p><ul><li>Closing and reopening the search modal restores your previous search terms. (Click <strong>Clear</strong> to override this.)</li></ul><p></p><p></p><ul><li>Click <strong>Recent Searches</strong> to open a stack of (up to) your five most recent searches. Harness maintains this stack only per session. Once you sign out and sign back in, your search history is cleared.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/6b0lc69ka9/1574926313006/image.png" style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li></ul><p></p>
  slug: harness-search-draft-1-backup
  tags: []
  is_live: true
