type: article
article_id: x0z3r0bv99
user_id: slcpusem6b
category_id: jqk71thuxh
author:
  name: Archana Singh
  profile_image: https://www.gravatar.com/avatar/e323facc5a711ac44c46e58dcb52aa3e?d=mm&s=150
title: Detect Cloud Cost Anomalies with CCM
slug: detect-cloud-cost-anomalies-with-ccm
description: Currently, this feature is in Beta. Harness Cloud Cost Management (CCM)
  detects cost anomalies for your Kubernetes clusters and cloud accounts. Cloud cost
  anomaly detection can be used as a tool to k…
short_version: Currently, this feature is in Beta. Harness Cloud Cost Management (CCM)
  detects cost anomalies for your Kubernetes clusters and cloud accounts. Cloud cost
  anomaly detection can be used as a tool to k…
tags: []
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: ""
  source: API
  triggered_at: 2022-04-26T10:58:08.438435Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Detect Cloud Cost Anomalies with CCM
  description: ""
  short_version: ""
  body: '<p></p><div class="note-callout">Currently, this feature is in Beta.</div><p></p><p>Harness
    Cloud Cost Management (CCM) detects cost anomalies for your Kubernetes clusters
    and cloud accounts. Cloud cost anomaly detection can be used as a tool to keep
    cloud costs under control. It also provides alerting capability (email and Slack)
    so that the stakeholders are notified of each anomaly that is detected.</p><p>Currently,
    CCM detects anomalies for the following:</p><ul><li><strong>Clusters</strong>:
    Kubernetes Clusters, Namespaces, and Workloads</li><li><strong>AWS</strong>: Service
    and Account</li><li><strong>GCP</strong>: Products, Projects, and SKUs</li><li><strong>Azure</strong>:
    Subscription ID, Service Name, and Resources</li></ul><h3>Before You Begin</h3><ul><li><a
    href="/article/n8e7rddf8w-cloud-cost-management-overview">Cloud Cost Management
    Overview</a></li><li><a href="/article/dvspc6ub0v-create-cost-perspectives">Create
    Cost Perspectives</a></li></ul><h3>Review: What is Cost Anomaly Detection?</h3><p>Cost
    anomaly detection points you to what you should be paying attention to to keep
    your cloud costs under control. Whenever there is a significant increase in your
    cloud cost, an alert is triggered. This helps to keep track of potential waste
    and unexpected charges. It also keeps an account of the recurring events (seasonalities)
    that happen on a daily, weekly, or monthly basis.</p><p>CCM cost anomaly compares
    the previous cloud cost spends with the current spending to detect the cost anomalies.
    If the actual cost incurred deviates substantially from the expected cost then
    it can be a potential cost anomaly.</p><h3>Review: How Does Cost Anomaly Detection
    Work?</h3><p>CCM uses <a href="https://docs.harness.io/article/akdd3mxobc-detect-cost-anomalies-with-ce#anomaly_detection_techniques">statistical
    anomaly detection techniques</a> and <a href="https://peerj.com/preprints/3190/">Forecasting
    at scale</a> to determine the cost anomalies. These methods can detect various
    types of anomalies, such as a one-time cost spike, gradual, or consistent cost
    increases.</p><p>CCM analyzes 15 to 60 days of data to predict the cost. If the
    predicted cost and the actual cost incurred deviate beyond the fixed parameters
    (as described in the anomaly detection techniques), it is marked as the cost anomaly.</p><p>For
    example, you run a compute-intensive job that gets kicked off every Monday morning.
    The algorithm picks up the pattern and updates its model. Based on these learnings
    predictions are made for what might happen in the future. Anything that does not
    align with these predictions is a potential anomaly.</p><p></p><div class="note-callout">The
    anomaly detection techniques are run every 24 hours and the alert is triggered
    for any anomaly that is detected.</div><h4>Anomaly Detection Techniques</h4><p>One
    of the challenges of anomaly detection is reducing the number of false positives
    and noisy alerts. To avoid this, CE uses the following prediction techniques to
    detect the cost anomalies:</p><h5>Absolute Difference Method</h5><p>This method
    takes the absolute difference between the two variables in the dataset. CCM considers
    the actual and predicted cost as two variables. If the difference between the
    actual and predicted costs exceeds $75, then the cost is considered as a potential
    anomaly.</p><p><code>Actual cost - Predicted Cost &gt; $75</code></p><p>For example,
    the actual cost of your cloud resource is $120 and the predicted cost was $25.</p><p>The
    difference between the actual and predicted is $120 - $21 = $99 which is greater
    than the $75 fixed amount.</p><p>Hence, it is a potential cost anomaly.</p><h5>Relative
    Method</h5><p>In this method, if the actual cost is a minimum of 1.25 times higher
    than the predicted cost, then it is a potential cost anomaly.</p><p><code>Actual
    Cost / Predicted Cost &gt;= 1.25X</code></p><p>For example, the difference between
    the actual and predicted is 120 / 21 = 5.71 which is higher than the fixed 1.25x
    value.</p><p>Hence, it is a potential cost anomaly.</p><h5>Probability Method</h5><p>In
    this method, the algorithm uses a probability of 99% within a range to predict
    the cost.</p><p>For example, the actual cost is predicted to be in the range of
    10-14$ with a 99% probability. Anything that deviates from this range is a potential
    cost anomaly.</p><h3>Step: View Cost Anomalies</h3><p>You can view cost anomalies
    for the following:</p><ul><li><strong>Clusters</strong>: Kubernetes Clusters,
    Namespaces, and Workloads</li><li><strong>AWS</strong>: Service and Account</li><li><strong>GCP</strong>:
    Products, Projects, and SKUs</li><li><strong>Azure</strong>: Subscription ID,
    Service Name, and Resources</li></ul><p>Perform the following steps to view cost
    anomalies:</p><ol><li>In <strong>Cloud Costs</strong>, click <strong>Anomalies</strong>.<br/><br/>The
    Anomalies page display the following information:<br/><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/x0z3r0bv99/1650907857712/screenshot-2022-04-25-at-10-59-16-pm.png"
    style="max-height:70%;max-width:70%" data-hd-height="70%" data-hd-width="70%"/></figure><br/><table><tbody><tr><td><p>Anomalies
    Detected</p></td><td><p>The total number of anomalies detected across all of your
    cloud providers during the specified time period.</p></td></tr><tr><td><p>Total
    Cost Impact</p></td><td><p>The total cost impact because of the anomalous spend
    across all the resources in your cloud infrastructure.</p></td></tr><tr><td><p>Top
    3 Anomalies</p></td><td><p>Top 3 anomalies across all the resources. Hover on
    the resource to view the detail of the resource.</p><p></p><figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/x0z3r0bv99/1650907033574/screenshot-2022-04-25-at-10-46-01-pm.png"
    style="max-height:50%;max-width:50%" data-hd-height="50%" data-hd-width="50%"/></figure></td></tr><tr><td><p>Anomalies
    by Cloud Providers</p></td><td><p>The number of anomalies by the cloud providers.
    For example, GCP, AWS.</p></td></tr><tr><td><p>Anomalies by Status</p></td><td><p>The
    total number of anomalies according to their status across all the resources.
    Currently, only the <strong>Open</strong> state is available.</p></td></tr><tr><td><p>Date</p></td><td><p>The
    date on which anomaly was detected.</p></td></tr><tr><td><p>Anomalous Spend</p></td><td><p>The
    total amount of anomalous spend per resource.</p></td></tr><tr><td><p>Resource</p></td><td><p>Detail
    of the resource on which the anomalous cost was detected.</p></td></tr><tr><td><p>Status</p></td><td><p>The
    current status of an anomaly.</p></td></tr></tbody></table></li></ol><p>        </p><ol><li
    style="counter-increment:li 1" start="2">From the <strong>Resource</strong>, click
    the anomaly for which you want to view the details.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/x0z3r0bv99/1650908711574/screenshot-2022-04-25-at-11-14-54-pm.png"
    style="max-height:30%;max-width:30%" data-hd-height="30%" data-hd-width="30%"/></figure></li><li>Click
    the three-dot and then click <strong>This is false anomaly</strong> to determine
    if this is a false anomalous event. This helps CCM <a href="/article/x0z3r0bv99-detect-cloud-cost-anomalies-with-ccm#anomaly_detection_techniques">cost
    anomaly detection models</a> to learn and improve the algorithm to be more tailored
    to your assessments.<figure><img src="https://files.helpdocs.io/i5nl071jo5/articles/x0z3r0bv99/1650909831935/screenshot-2022-04-25-at-11-33-37-pm.png"/></figure></li></ol><p></p>'
  slug: detect-cloud-cost-anomalies-with-ccm
  tags: []
  is_live: true
