type: article
article_id: cs6dxoq8g4
user_id: x5amubrz4l
category_id: ja19y61su8
author:
  name: Michael Katz
  email: michael.katz@harness.io
  profile_image: https://www.gravatar.com/avatar/17fb3fc86ca54443de0da47ef350d8f0?d=mm&s=150
title: Tables, borderless & zebra
slug: tables-borderless
description: '50/50: 75/25: Once you''ve configured the Widget to your satisfaction,
  click Create Widget at lower right to add the Widget to your Dashboard. When you
  edit an existing Widget , this button''s label ch…'
short_version: '50/50: 75/25: Once you''ve configured the Widget to your satisfaction,
  click Create Widget at lower right to add the Widget to your Dashboard. When you
  edit an existing Widget , this button''s label ch…'
tags: []
show_toc: true
is_private: true
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:21:45.763919Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Tables, borderless & zebra
  description: ""
  short_version: ""
  body: '<h3>50/50:</h3><table class="borderless" style="margin-top:-0.5em"><tbody><tr><td
    style="width:50%;padding-left:0 !important"><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568066933051/image.png"
    style="max-height:95%;max-width:95%" data-hd-height="95%" data-hd-width="95%"/></figure></td><td><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/other/1568066945910/image.png"/></figure></td></tr></tbody></table><p></p><h3>75/25:</h3><table
    class="borderless" style="margin-top:-0.5em"><tbody><tr><td style="width:80%;padding-left:0
    !important"><p>Once you&#39;ve configured the Widget to your satisfaction, click
    <strong>Create Widget</strong> at lower right to add the Widget to your Dashboard.</p></td><td><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/other/1568067412003/image.png"/></figure></td></tr><tr><td
    style="width:80%;padding-left:0 !important"><p>When you <a href="#edit_widget">edit
    an existing Widget</a>, this button&#39;s label changes to <strong>Update Widget</strong>.</p></td><td><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/other/1568067420912/image.png"/></figure></td></tr></tbody></table><p></p><h3>40/60:</h3><p></p><table
    class="borderless" style="margin-top:-0.5em"><tbody><tr><td style="width:35% !important;padding-left:0
    !important"><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1567641596515/image.png"
    style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure><p></p></td><td
    style="width:50% !important"><p></p><p></p><p>Click a Widget&#39;s More Options
    ••• menu to display the options shown here.</p><p><strong>Remove</strong> deletes
    the Widget from this Custom Dashboard.</p><div class="warning-callout">If you&#39;ve
    customized the Widget&#39;s configuration, this also removes that configuration
    from your Harness account. This action cannot be undone. Consider first <a href="#editing_controls">cloning</a>
    a backup copy of the current dashboard.</div><p><strong>Edit</strong> reopens
    controls for <a href="#configuring_widgets">configuring the Widget</a>.</p></td></tr><tr><td
    style="padding-left:0 !important"><p></p><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rxlbhvwe6q/1578097287323/image.png"/></figure></td><td><p> </p><p>These
    controls at the dashboard&#39;s upper right modify the dashboard as a whole. For
    details, see <a href="#editing_controls">Editing or Cloning a Dashboard</a>.</p></td></tr></tbody></table><p></p><h3>25/75:</h3><table
    class="borderless" style="margin-top:-0.5em"><tbody><tr><td style="width:15% !important"><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/other/1568236058448/image.png"/></figure><p></p></td><td
    style="width:50% !important"><p></p><p>Click <strong>Add Widget</strong> to populate
    your Custom Dashboard with Widgets. (See <a href="#configuring_widgets">Adding and
    Configuring Dashboard Widgets</a>.)</p></td></tr><tr><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568236395553/image.png"
    style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></td><td><p></p><p>To
    enter/exit Full Screen display of your dashboard, click the Expand/Collapse toggle.</p></td></tr><tr><td><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/other/1568236583522/image.png" style="max-height:75%;max-width:75%"
    data-hd-height="75%" data-hd-width="75%"/></figure></td><td><p></p><p>To edit,
    clone (duplicate), or delete your dashboard, click the More Options ••• menu to
    display the options shown below.</p></td></tr><tr><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/other/1568236762149/image.png"/></figure></td><td><p></p><p>To
    change your dashboard&#39;s name, description, and/or User Group sharing, click
    <strong>Edit</strong>. This reopens the dialog that you used to <a href="#creating_dashboard">create</a>
    the dashboard.</p><p></p></td></tr><tr><td><figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/rxlbhvwe6q/1579571382326/image.png"/></figure></td><td><p></p><p>To
    create a copy of your dashboard (including all its configured Widgets), click
    <strong>Clone</strong>. This opens a dialog where you&#39;ll be prompted to confirm,
    or override, the cloned dashboard&#39;s name, description, and User Group sharing.</p></td></tr><tr><td><figure><img
    src="https://files.helpdocs.io/kw8ldg1itf/other/1568236810174/image.png"/></figure></td><td><p></p><p>To
    remove this dashboard from your Harness account, click <strong>Delete</strong>.
    This displays a confirmation dialog.</p></td></tr></tbody></table><p></p><h3>Table
    w/Blue Header, Grey Subheads</h3><p></p><div class="hd--html"><table><tbody><tr
    class="whiteonblue"><td> </td><td style="width: 20%;"><strong>Community</strong></td><td
    style="width: 20%;"><strong>Essentials</strong></td><td style="width: 20%;"><strong>Professional</strong></td><td
    style="width: 20%;"><strong>Trial</strong></td></tr><tr><td class="tablesubhead"
    colspan="5"><strong>Usage</strong></td></tr><tr><td>Free Trial</td><td>Free forever</td><td>15-day
    trial</td><td>15-day trial</td><td>15-day trial</td></tr><tr><td>Applications</td><td>Unlimited</td><td>Unlimited</td><td>Unlimited</td><td>Same
    as Professional</td></tr><tr><td>Services</td><td>10</td><td>Unlimited</td><td>Unlimited</td><td>10</td></tr><tr><td>Pipelines</td><td>Unlimited</td><td>Unlimited</td><td>Unlimited</td><td>Same
    as Professional</td></tr><tr><td>Service Instances</td><td>50</td><td>Based on
    Number of Licenses</td><td>Based on Number of Licenses</td><td>50</td></tr><tr><td>Deployments</td><td>100-per-day
    throttle</td><td>Unlimited</td><td>Unlimited</td><td>100-per-day throttle</td></tr><tr><td>Users</td><td>5</td><td>Unlimited</td><td>Unlimited</td><td>Same
    as Professional</td></tr><tr><td class="tablesubhead" colspan="5"><strong>Features</strong></td></tr><tr><td>Pipeline
    Builder</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same as Professional</td></tr><tr><td>Workflow
    Wizards</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same as Professional</td></tr><tr><td>Deployment
    Strategies (e.g., Canary)</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same as
    Professional</td></tr><tr><td>Real-Time Delivery Analytics</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Live Notifications</td><td>Email and Slack</td><td>Email
    and Slack</td><td>Email, Slack, Jira, and ServiceNow</td><td>Same as Professional</td></tr><tr><td>Verification—HTTP
    Assertions, Jenkins Jobs, Scripts</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Continuous Verification: Machine Learning–Based
    Metrics Analysis</td><td>Prometheus, CloudWatch, Stackdriver</td><td>Prometheus,
    CloudWatch, Stackdriver</td><td>Prometheus, CloudWatch, Stackdriver, New Relic,
    AppDynamics, Dynatrace, Datadog, Custom Metrics Providers</td><td>Same as Professional</td></tr><tr><td>Continuous
    Verification: Machine Learning–Based Log Analysis</td><td>–</td><td>–</td><td>Splunk,
    Sumo Logic, ELK, Custom Log Providers</td><td>Same as Professional</td></tr><tr><td>Continuous
    Verification: 24/7 Service Guard</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Manual Rollbacks</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Automatic Rollbacks</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Triggers</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Infrastructure Provisioners</td><td>Terraform,
    CloudFormation</td><td>Terraform, CloudFormation</td><td>Terraform, CloudFormation</td><td>Same
    as Professional</td></tr><tr><td>Template Library—Scripts and Commands</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Flow Control</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr></tr><tr><td>Configure Harness Using YAML</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Git Sync Harness YAML Configuration</td><td>Single
    Repository</td><td>Single Repository</td><td>Multiple Repositories</td><td>Same
    as Professional</td></tr><tr><td>GitOps—Sandboxing and Change Management</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Tags Creation and Management—Application Components</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Apply and Remove Existing Tags—Application Components</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Custom Dashboards</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>REST API</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>GraphQL API</td><td>–</td><td>–</td><td>Yes</td><td>–</td></tr><tr><td
    class="tablesubhead" colspan="5"><strong>Enterprise Security</strong></td></tr><tr><td>Secure
    HTTPS Connectivity</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same as Professional</td></tr><tr><td>Secrets
    Management</td><td>Harness Built-In Secret Manager</td><td>Harness Built-In Secret
    Manager</td><td>Custom and Built-In Secret Managers</td><td>Same as Professional</td></tr><tr><td>Audit
    Trails</td><td>–</td><td>–</td><td>Yes</td><td>Same as Professional</td></tr><tr><td>Role-Based
    Access Control</td><td>Administrator Group Only</td><td>Up to 5 User Groups</td><td>Advanced,
    Customizable</td><td>Same as Professional</td></tr><tr><td>IP Whitelisting</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Two-Factor Authentication</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Password Strength, Expiration, and Lockout Enforcement</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>SSO (Basic)—Google, Azure, GitHub, GitLab, Bitbucket,
    LinkedIn</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same as Professional</td></tr><tr><td>SSO
    (Advanced)—LDAP, SAML, custom OAuth</td><td>–</td><td>–</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td class="tablesubhead" colspan="5"><strong>Governance</strong></td></tr><tr><td>Governance
    Rules</td><td>–</td><td>–</td><td>Yes</td><td>Same as Professional</td></tr><tr><td>Approval
    Flow</td><td>Manual</td><td>Manual</td><td>Jira, ServiceNow, Custom, and Manual</td><td>Same
    as Professional</td></tr><tr><td class="tablesubhead" colspan="5"><strong>Historical
    Data</strong></td></tr><tr><td>Retention Period for Historical Deployments</td><td>7
    Days</td><td>30 Days</td><td>6 Months</td><td>Same as Professional</td></tr><tr><td>Retention
    Period for Audit Trails</td><td>–</td><td>–</td><td>1 Year</td><td>Same as Professional</td></tr><tr><td>Audit
    Trail Export—Daily Archival</td><td>–</td><td>–</td><td>Yes</td><td>Same as Professional</td></tr><tr><td
    class="tablesubhead" colspan="5"><strong>Customer Support</strong></td></tr><tr><td>Documentation/Knowledge Base</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Community</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>Real-Time Support</td><td>–</td><td>Std. Business
    Hours (U.S. Pacific Time)</td><td>Std. Business Hours (U.S. Pacific Time); Optional
    24/7 Packages</td><td>Same as Professional</td></tr><tr><td class="tablesubhead"
    colspan="5"><strong>Deployment Choices</strong></td></tr><tr><td>SaaS</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Same
    as Professional</td></tr><tr><td>On-Prem</td><td>–</td><td>Yes</td><td>Yes</td><td>–</td></tr><tr><td>Number
    of Harness Delegates</td><td>1</td><td>Unlimited</td><td>Unlimited</td><td>Same
    as Professional</td></tr></tbody></table></div><p></p><h3>Zebra</h3><p></p><table
    class="zebra"><tbody><tr><td><p><strong>Key</strong></p></td><td><p><strong>Values</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p>name</p></td><td><p>Ankit,
    Briana, Chakravarthy</p></td><td><p></p></td></tr><tr><td><p>id</p></td><td><p>1,2,3</p></td><td><p></p></td></tr><tr><td><p>location</p></td><td><p>BLR,
    SF, MV</p></td><td><p></p></td></tr><tr><td><p>team</p></td><td><p>be, dx, fe</p></td><td><p></p></td></tr><tr><td><p>pet</p></td><td><p>anteater,
    bird, cat, dog, egret</p></td><td><p></p></td></tr></tbody></table><p></p><h3>Code
    Block, No Scrollbar</h3><p></p><div class="hd--md" data-hd-markdown="&lt;p class=&#34;monospace-wrap&#34;&gt;&amp;time-range-type=BETWEEN_TIMES&amp;start-time=&lt;strong&gt;${start_time}&lt;/strong&gt;&amp;end-time=&lt;strong&gt;${end_time}&lt;/strong&gt;&amp;output=JSON&amp;rollup=false&lt;/p&gt;"><p
    class="monospace-wrap">&amp;time-range-type=BETWEEN_TIMES&amp;start-time=<strong>${start_time}</strong>&amp;end-time=<strong>${end_time}</strong>&amp;output=JSON&amp;rollup=false</p></div><p></p><p></p>'
  slug: tables-borderless
  tags: []
  is_live: true
